Band: Sad
Album: Black Metal Craft
Type: Full-length
Genre: Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: D
Album: 血界
Type: Full-length
Genre: Symphonic Gothic Metal with Folk influences
Release Date: December 23rd, 2023
----------------------------------------
Band: The Ghoul
Album: Tales from the Grave
Type: Full-length
Genre: Doom Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Lörihen
Album: La magia del caos
Type: Full-length
Genre: Heavy/Power Metal (early); Melodic Hard Rock/Heavy Metal (later)
Release Date: December 23rd, 2023
----------------------------------------
Band: Slaveson
Album: The Fabled Beast
Type: Full-length
Genre: Death Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Sacrilegius
Album: Hipocresía religiosa
Type: Full-length
Genre: Melodic Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Detestor
Album: Décadas de sadismo y perversión
Type: Full-length
Genre: Death Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Receiver
Album: Dehumanized
Type: EP
Genre: Thrash/Death Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: GloomWitch
Album: The Cave of Trolls
Type: Single
Genre: Black Metal/Dungeon Synth
Release Date: December 23rd, 2023
----------------------------------------
Band: Doomsilla
Album: Angels Draped in Black
Type: EP
Genre: Death/Doom/Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Exit Catacomb
Album: The Witch Trials
Type: Full-length
Genre: Black/Speed Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: MDCLXV
Album: Forever Undying
Type: Full-length
Genre: Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Mortality
Album: My Last Day on Earth
Type: EP
Genre: Atmospheric Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Moongates Guardian
Album: Where Many Paths and Errands Meet Pt. II
Type: Demo
Genre: Epic/Atmospheric Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Entrain
Album: Dissolution of Self
Type: Demo
Genre: Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Black City
Album: Demo 106
Type: Demo
Genre: Thrash Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Verrine
Album: Legions of the Bastard
Type: Compilation
Genre: Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Insanity Storm
Album: Caos destrucción
Type: Full-length
Genre: Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Dom Zły
Album: Ku pogrzebaniu serc
Type: Single
Genre: Post-Black Metal/Crust
Release Date: December 23rd, 2023
----------------------------------------
Band: Dehumanize
Album: Promo 2023
Type: Demo
Genre: Brutal Death Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Postmortem Defecation
Album: Postmortem Defecation
Type: EP
Genre: Brutal Death Metal/Grindcore
Release Date: December 23rd, 2023
----------------------------------------
Band: Cannabinoids
Album: 420 Minutes to Weednight
Type: EP
Genre: Grindcore/Noisegrind
Release Date: December 23rd, 2023
----------------------------------------
Band: Bongkvlt
Album: Murder Harvest
Type: Demo
Genre: Death/Doom/Stoner Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Funereality
Album: Through the Black Holes of the Dead
Type: Demo
Genre: Death Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Nhaarg
Album: The Silent Mountains at the Dusk
Type: EP
Genre: Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Ketamine Wizard
Album: The Ketamine Wizard Returns
Type: Single
Genre: Stoner/Doom Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Jassa / Krajiny Hmly / Stworz
Album: Sny Zmory
Type: Split
Genre: Black Metal | Pagan Black Metal | Atmospheric/Pagan Black Metal, Neofolk
Release Date: December 23rd, 2023
----------------------------------------
Band: Aghast the Light
Album: Mornyngstarre (Op. 7)
Type: Full-length
Genre: Experimental Black Metal, Various
Release Date: December 23rd, 2023
----------------------------------------
Band: Nietzsche
Album: Twilight of the Idols
Type: EP
Genre: Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Z Legacy
Album: Pegasus Fantasy
Type: Single
Genre: Power Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Omramoryth
Album: The Emission from Which All Emerged
Type: Single
Genre: Blackened Death Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Jesse Cain
Album: Jesse's (Songs)
Type: Demo
Genre: Progressive/Thrash/Death Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Throne of Iron
Album: Arzab the Sleigher
Type: Single
Genre: Heavy Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Syviye
Album: Night
Type: Single
Genre: Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Extiferation
Album: Baphovomital Holocaust Worshipping Ritual
Type: EP
Genre: Black/Death Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Embers of Ouroboros
Album: Demo III
Type: Demo
Genre: Raw Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Aeterna Tenebrae
Album: Anima Mortalis Ars Perpetua
Type: Full-length
Genre: Pagan Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Aamonblut
Album: Canções Fúnebres
Type: Split
Genre: Raw Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Plague God / Immortal Hammer
Album: Wrath of Wolves
Type: Split
Genre: Black Metal | Raw Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Les Misérables
Album: Demo n
Type: Demo
Genre: Raw Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Buckethead
Album: Pike 606 - Stranger in a Strange Land
Type: Full-length
Genre: Various, Shred
Release Date: December 23rd, 2023
----------------------------------------
Band: Buckethead
Album: Underground Chamber 1
Type: Single
Genre: Various, Shred
Release Date: December 23rd, 2023
----------------------------------------
Band: Buckethead
Album: View Master
Type: Single
Genre: Various, Shred
Release Date: December 23rd, 2023
----------------------------------------
Band: Buckethead
Album: The Shores of Molokai
Type: Single
Genre: Various, Shred
Release Date: December 23rd, 2023
----------------------------------------
Band: Buckethead
Album: Richochet
Type: Single
Genre: Various, Shred
Release Date: December 23rd, 2023
----------------------------------------
Band: Buckethead
Album: Nebula
Type: Single
Genre: Various, Shred
Release Date: December 23rd, 2023
----------------------------------------
Band: Buckethead
Album: Frog Charmer
Type: Single
Genre: Various, Shred
Release Date: December 23rd, 2023
----------------------------------------
Band: Buckethead
Album: The Astro Dome
Type: Single
Genre: Various, Shred
Release Date: December 23rd, 2023
----------------------------------------
Band: Buckethead
Album: Counter Clockwise
Type: Single
Genre: Various, Shred
Release Date: December 23rd, 2023
----------------------------------------
Band: Psychotic Poetry
Album: The Draconian Code
Type: Full-length
Genre: Power/Speed Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Humiliation
Album: Conflagration
Type: Full-length
Genre: Death Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Skinforest
Album: Shotgun
Type: Single
Genre: Raw Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Forest of Wolves
Album: Don't  Close Your Eyes
Type: Single
Genre: Melodic Death Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Underwriter
Album: I Drove All Night
Type: Single
Genre: Metalcore
Release Date: December 23rd, 2023
----------------------------------------
Band: Doggy Style
Album: Anal Fist (Re-fisted)
Type: Single
Genre: Goregrind
Release Date: December 23rd, 2023
----------------------------------------
Band: Empusa with Devastation
Album: The Human Extinction
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: December 23rd, 2023
----------------------------------------
Band: Darkwood Voyage
Album: As Fog Descends....
Type: Single
Genre: Raw Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Fupa Goddess
Album: Unimaginable Tortures
Type: Split
Genre: Goregrind/Death Metal, Noisegrind
Release Date: December 23rd, 2023
----------------------------------------
Band: Arken
Album: Social Nightmares
Type: Full-length
Genre: Heavy Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Pete Rafael
Album: Elysian Citadel
Type: Full-length
Genre: Melodic Progressive Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Parasite Circus
Album: Infectious Information Systems
Type: EP
Genre: Grindcore/Death Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Abysmal Womb
Album: Demo 2023
Type: Demo
Genre: Black/Death Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Godcider
Album: Leviathan
Type: Full-length
Genre: Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Event Horizon X
Album: Beyond Oblivion
Type: EP
Genre: Power Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Killulator
Album: Demo 2000
Type: Demo
Genre: Thrash Metal/Punk
Release Date: December 23rd, 2023
----------------------------------------
Band: Oceancravis
Album: The Last Story
Type: Single
Genre: Symphonic/Melodic Power Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Pissdeads
Album: Умозаключённый
Type: EP
Genre: Death Metal/Grindcore
Release Date: December 23rd, 2023
----------------------------------------
Band: Primal Scourge
Album: Tomb of Torment
Type: Single
Genre: Death/Doom Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Infernal Tyrant
Album: Fall
Type: EP
Genre: Thrash Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Hour-Glass
Album: Age of Fire
Type: Single
Genre: Groove Metal/Metalcore
Release Date: December 23rd, 2023
----------------------------------------
Band: Steel Arctus
Album: Midnight Priest (Acoustic Version)
Type: Single
Genre: Epic Heavy Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Sugar for Lucy
Album: Toxic Radical Chants
Type: Full-length
Genre: Progressive Metal, Alternative Rock/Nu-Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Etzhasatan
Album: Long Braids, Breathing Trees
Type: EP
Genre: Raw Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Wild Rage
Album: Disconnection
Type: Single
Genre: Groove/Heavy Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Cannibal Abortion
Album: Inhaling The Disease
Type: Single
Genre: Brutal Death Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Neo Blaze
Album: Driving Rain
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: December 23rd, 2023
----------------------------------------
Band: Overdogma
Album: Between the Hope and Helpless
Type: Full-length
Genre: Industrial/Gothic Metal/Synthwave
Release Date: December 23rd, 2023
----------------------------------------
Band: Masmorra Brutal
Album: Sussurro dos Condenados
Type: Single
Genre: Thrash/Death Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: No Kings Allowed
Album: Getting Along
Type: Single
Genre: Symphonic Metalcore
Release Date: December 23rd, 2023
----------------------------------------
Band: Horda
Album: Misanthropy Tenebris
Type: Demo
Genre: Black/Thrash Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Dubrava
Album: Yule Forest
Type: EP
Genre: Black Metal/Ambient
Release Date: December 23rd, 2023
----------------------------------------
Band: Red Ankh
Album: Classics Compilation 01
Type: Compilation
Genre: Progressive Metal, Experimental Electronic/Industrial
Release Date: December 23rd, 2023
----------------------------------------
Band: Empusa with Devasation
Album: The Human Exctinction
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: December 23rd, 2023
----------------------------------------
Band: Speedhammer
Album: The Goatical Jester Rehearsals
Type: Demo
Genre: Black/Thrash/Speed Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Sanguinem Carpi
Album: Cries for Release
Type: EP
Genre: Depressive Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Last Lightning
Album: Death and Plague
Type: Single
Genre: Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Cuts
Album: Religious Teacher
Type: Single
Genre: Atmospheric/Depressive Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Ende.
Album: The Library of Merkatohl
Type: Collaboration
Genre: Various (early); Atmospheric Black Metal, Ambient (later)
Release Date: December 23rd, 2023
----------------------------------------
Band: Deacon
Album: Rest in Torment, Ignorant Slaves
Type: EP
Genre: Death Metal/Grindcore
Release Date: December 23rd, 2023
----------------------------------------
Band: Рслнднгтвзм
Album: Gothic Castle Delirium
Type: Full-length
Genre: Black Metal, Dungeon Synth
Release Date: December 23rd, 2023
----------------------------------------
Band: Ignominious
Album: Gorgy (Fucked Beyond Fucked)
Type: Single
Genre: Death/Groove Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Scabbed
Album: EP 2
Type: EP
Genre: Goregrind/Death Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Stormrazor
Album: Blades of Destiny
Type: Single
Genre: Heavy/Power Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Behind of Sorrow
Album: Elusive
Type: Single
Genre: Groove Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Malign Entity
Album: The Beast Cometh
Type: Single
Genre: Doom/Death/Black Metal
Release Date: December 23rd, 2023
----------------------------------------
Band: Porenut
Album: Korzenie bogów
Type: Full-length
Genre: Pagan/Folk Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Anarchÿ
Album: Eyeclöser
Type: Full-length
Genre: Melodic/Progressive Thrash Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Death Living
Album: The Throne of God Will Be Destroyed
Type: EP
Genre: Thrash/Black Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Zaqqoem
Album: ...and Winter's Dregs Made Desolate
Type: EP
Genre: Black/Death Metal
Release Date: December 24th, 2023
----------------------------------------
Band: xTheophilusx
Album: Semen Est Sanguis Christianorum
Type: Full-length
Genre: Death Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Foreshadower
Album: Fall
Type: EP
Genre: Doom/Sludge/Post-Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Mistwalker
Album: War on Christmas
Type: EP
Genre: Raw Black Metal (early); Blackened Thrash/Heavy Metal (later)
Release Date: December 24th, 2023
----------------------------------------
Band: Feral Spirit
Album: Invoking Spirits of Ethereal Madness Part I
Type: EP
Genre: Black Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Rotgod
Album: Hipster Holocaust
Type: Single
Genre: Thrash/Death Metal/Grindcore
Release Date: December 24th, 2023
----------------------------------------
Band: Ahnenblut
Album: Überzeugungstäter
Type: Single
Genre: RAC/Metalcore
Release Date: December 24th, 2023
----------------------------------------
Band: Ahnenblut
Album: Barricade Europe
Type: Single
Genre: RAC/Metalcore
Release Date: December 24th, 2023
----------------------------------------
Band: Isvara
Album: XXXII: Transfiguration
Type: Full-length
Genre: Experimental Black/Death/Doom Metal, Various
Release Date: December 24th, 2023
----------------------------------------
Band: Abyssal Necrophony
Album: Alpha & Omega
Type: Full-length
Genre: Black Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Mortal Kombat
Album: Bludni sin
Type: Full-length
Genre: Heavy Metal with Hardcore Punk/Oi! influences
Release Date: December 24th, 2023
----------------------------------------
Band: Iskristall
Album: Hvannadalshnjúkur
Type: Demo
Genre: Black Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Dungeon Crypt
Album: Fossilized
Type: EP
Genre: Doom/Death Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Tampalasan
Album: Impious Fucking Existence
Type: EP
Genre: Death Metal/Grindcore
Release Date: December 24th, 2023
----------------------------------------
Band: Ái Tử Thi
Album: Untitled (Demo)
Type: Demo
Genre: Depressive Black Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Irvikuvotus
Album: Arvet
Type: Full-length
Genre: Black Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Aknyhliss
Album: Damned to Crawl on Lacerated Palms
Type: EP
Genre: Raw Black Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Nekromanser
Album: Sworn by Northern Land
Type: Full-length
Genre: Black Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Zsolozsma
Album: My Hiding Place
Type: Full-length
Genre: Gothic/Doom/Death Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Nemesis
Album: Eternally Lost
Type: Single
Genre: Thrash Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Vermyapre
Album: Past Mistakes
Type: Single
Genre: Black Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Crestfallen
Album: Lake of Ten Thousand Flames
Type: Single
Genre: Black Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Fear the Fate
Album: Fight the Fear
Type: Single
Genre: Heavy Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Fear the Fate
Album: Fight the Fear
Type: EP
Genre: Heavy Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Mordhell / Moloch Letalis
Album: XX
Type: Split
Genre: Black Metal | Black/Death Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Friend or Foe
Album: Home Demos
Type: Demo
Genre: Heavy/Power Metal
Release Date: December 24th, 2023
----------------------------------------
Band: SomeVade
Album: The Last Phantom
Type: Full-length
Genre: Groove/Thrash Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Silovanje
Album: Malignant Breeding
Type: EP
Genre: Death Metal/Grindcore
Release Date: December 24th, 2023
----------------------------------------
Band: Peacepipe
Album: Peacepipe
Type: EP
Genre: Stoner/Doom Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Dauðaró
Album: Kyrrþey
Type: Full-length
Genre: Funeral Doom Metal/Drone/Dark Ambient
Release Date: December 24th, 2023
----------------------------------------
Band: Janesession
Album: 20: Tempus Fugit
Type: Full-length
Genre: Heavy Metal/Hard Rock
Release Date: December 24th, 2023
----------------------------------------
Band: Terminal Carnage
Album: Feast upon the River Styx
Type: Full-length
Genre: Death Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Calloffboobjans
Album: Colostomy
Type: EP
Genre: Death Metal/Grindcore
Release Date: December 24th, 2023
----------------------------------------
Band: Dormant Ends
Album: The Goddess
Type: Full-length
Genre: Progressive/Heavy Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Jena
Album: Outlaw
Type: Full-length
Genre: Southern/Stoner Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Banshee
Album: Christi Blut
Type: Single
Genre: Black Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Gorequisitor
Album: Habeas Corpus Ad Inferis
Type: Single
Genre: Death/Black Metal/Grindcore
Release Date: December 24th, 2023
----------------------------------------
Band: Murkurselv
Album: In the Darkest Recesses of My Mind..
Type: Single
Genre: Depressive Black Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Opritchnik
Album: Opritchnik
Type: Demo
Genre: Stoner/Doom Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Sadness / Forgotten
Album: While You're Still
Type: Split
Genre: Depressive/Post-Black Metal | Depressive Black Metal/Dark Ambient
Release Date: December 24th, 2023
----------------------------------------
Band: Ruinous
Album: Ruinous from 1985 to 2023
Type: Full-length
Genre: Thrash Metal/Hardcore
Release Date: December 24th, 2023
----------------------------------------
Band: Motörhead
Album: The Löst Tapes Vol. 5 (Live at Donington Download Fest '08)
Type: Live album
Genre: Speed Metal, Heavy Metal/Hard Rock
Release Date: December 24th, 2023
----------------------------------------
Band: The Death Spell
Album: The Death Spell
Type: Full-length
Genre: Psychedelic Rock/Heavy/Doom Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Hidekel
Album: Ojos altivos
Type: Single
Genre: Progressive/Power Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Doska
Album: O Night Devours
Type: Single
Genre: Melodic Black Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Past Party
Album: Forever Through Darkness
Type: EP
Genre: Atmospheric/Post-Black Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Striborg
Album: Lost in a Dream (The Maladaptive Daydream Remix)
Type: Single
Genre: Black Metal/Ambient (early); Coldwave/Electronic (later)
Release Date: December 24th, 2023
----------------------------------------
Band: Bruhtality
Album: Exhuming the Spacedust
Type: Single
Genre: Black Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Skinforest
Album: Lost Wisdom
Type: Single
Genre: Raw Black Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Cold Forest
Album: Rising from the Inner Abyss
Type: Full-length
Genre: Dungeon Synth/Atmospheric Black Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Forest of Wolves
Album: Inside the Strange
Type: Single
Genre: Melodic Death Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Forest of Wolves
Album: The Wheel of Time
Type: Single
Genre: Melodic Death Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Fragged / Flax / Final Heartbeat
Album: Onychophagy in the Diseased
Type: Split
Genre: Brutal Death Metal/Goregrind | Goregrind | Goregrind/Hardcore
Release Date: December 24th, 2023
----------------------------------------
Band: Legacy of Satan
Album: Jingle Hell
Type: Single
Genre: Black Metal
Release Date: December 24th, 2023
----------------------------------------
Band: 刺客
Album: 匕見年代
Type: Compilation
Genre: Heavy Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Enter the Vortex
Album: Eternal Suffering
Type: Full-length
Genre: Technical Deathcore
Release Date: December 24th, 2023
----------------------------------------
Band: Fupa Goddess
Album: Merry Killmas
Type: EP
Genre: Goregrind/Death Metal, Noisegrind
Release Date: December 24th, 2023
----------------------------------------
Band: Hell Throne
Album: Si Vis Pacem, Para Bellum
Type: Single
Genre: Death/Thrash Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Ordensburg / Feldgrau
Album: Sieg oder Heldentod
Type: Split
Genre: Black Metal | Black Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Inherit the Ashes
Album: Sacrificing the Shepherd
Type: Single
Genre: Melodic Death Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Triglaw
Album: Kikimora
Type: Single
Genre: Black Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Invictus Infernal
Album: Invictus Infernal
Type: EP
Genre: Death/Black Metal/Crust
Release Date: December 24th, 2023
----------------------------------------
Band: Repentless Equestrian
Album: Cruel Beauty
Type: Single
Genre: Groove/Thrash Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Blindgänger
Album: Live at Noels Ballroom
Type: Live album
Genre: Heavy Metal/Hard Rock
Release Date: December 24th, 2023
----------------------------------------
Band: Sozen
Album: Solitude of Despair
Type: Single
Genre: Progressive/Power Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Sausage Wallet
Album: Santa Claus Is Cumming
Type: EP
Genre: Brutal Death Metal/Goregrind
Release Date: December 24th, 2023
----------------------------------------
Band: Inspell
Album: Esoteric Tales: The Wizard Way
Type: Full-length
Genre: Black Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Ancient Moon Curse
Album: El maleficio del fulgor lunar
Type: Full-length
Genre: Raw Black Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Barloventos
Album: Bitácora
Type: Compilation
Genre: Folk/Power Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Clockwork Stories
Album: Voidlights
Type: Full-length
Genre: Atmospheric Doom/Melodic Death Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Zachary Dial
Album: Wolf Shadow
Type: EP
Genre: Various
Release Date: December 24th, 2023
----------------------------------------
Band: Black Mercy Riffs
Album: Laid to Rest
Type: Full-length
Genre: Heavy Metal/Hard Rock
Release Date: December 24th, 2023
----------------------------------------
Band: Jim Ross
Album: Jim Rots / Fear Among Cowards
Type: EP
Genre: Technical/Progressive Death Metal/Grindcore/Rock
Release Date: December 24th, 2023
----------------------------------------
Band: Mare
Album: Stone Cold Centaurs from the Arctic Circle
Type: Single
Genre: Psychedelic Stoner/Doom Metal/Rock
Release Date: December 24th, 2023
----------------------------------------
Band: Angmaer
Album: Apocrypha
Type: Full-length
Genre: Black Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Око
Album: Ars Longa Vita Brevis
Type: Full-length
Genre: Heavy Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Niobe
Album: Schizophrenic Asshole
Type: Single
Genre: Depressive Black Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Fenris Vrede
Album: Slukt av skjebnen
Type: Single
Genre: Melodic Death Metal
Release Date: December 24th, 2023
----------------------------------------
Band: At the Abyss
Album: Deep Rest
Type: Single
Genre: Deathcore
Release Date: December 24th, 2023
----------------------------------------
Band: Primary Aspect
Album: Время-киллер!
Type: Single
Genre: Thrash/Heavy Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Iron Load
Album: Photocide
Type: Demo
Genre: Death Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Eddysss
Album: The Line
Type: EP
Genre: Progressive Metal/Rock
Release Date: December 24th, 2023
----------------------------------------
Band: 路傍の石
Album: 残響
Type: Full-length
Genre: Post-Black Metal/Alternative Rock/Shoegaze
Release Date: December 24th, 2023
----------------------------------------
Band: Warhead
Album: Doomsday Merchant
Type: Single
Genre: Heavy/Power Metal
Release Date: December 24th, 2023
----------------------------------------
Band: Canaima
Album: Weltenwanderer
Type: Single
Genre: Death/Black Metal/Deathcore, Electronic/Ambient
Release Date: December 24th, 2023
----------------------------------------
Band: Obkatiekat
Album: Circle With Me
Type: Single
Genre: Death Metal/Deathcore
Release Date: December 24th, 2023
----------------------------------------
Band: Ancestral Cântico
Album: Ritos Soturnos
Type: Demo
Genre: Black Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Bloodrunner
Album: Bloodrunner
Type: EP
Genre: Thrash Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Heretique
Album: Bestias Hominum
Type: Full-length
Genre: Thrash/Black/Death Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Genophobic Perversion
Album: Incisions
Type: Full-length
Genre: Various
Release Date: December 25th, 2023
----------------------------------------
Band: Cavemaster
Album: Negros Desígnios da Eternidade
Type: Full-length
Genre: Black Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Christoffear
Album: Nightmare
Type: Full-length
Genre: Melodic Death Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Chanid
Album: Kerygma
Type: EP
Genre: Black Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Grey Wolf
Album: The Icy Mountains
Type: Full-length
Genre: Heavy Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Malefício
Album: Promo MMXXIII
Type: Demo
Genre: Raw Black Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Samael Cooper
Album: The Ancient Black Metal Files
Type: Full-length
Genre: Death/Black Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Goat Rider
Album: Evil X Evil
Type: Full-length
Genre: Black/Speed Metal/Punk
Release Date: December 25th, 2023
----------------------------------------
Band: Interceptor
Album: Witch's Dance
Type: Single
Genre: Black/Heavy/Speed Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Deicide
Album: Bury the Cross... with Your Christ
Type: Single
Genre: Death Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Lucifer Jones
Album: Ghosts of Christmas Past
Type: Single
Genre: Doom/Heavy Metal/Punk
Release Date: December 25th, 2023
----------------------------------------
Band: Spider God
Album: The Killing Room
Type: Full-length
Genre: Melodic Black Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Infernal Torturer
Album: Channeling Blood from the Pentagram of Satan / A Circle of Eternal Torture
Type: Demo
Genre: Black Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Rites of Baalberith
Album: VI
Type: Full-length
Genre: Black Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Kersn
Album: Hope
Type: EP
Genre: Atmospheric Doom/Post-Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Riot Orgy
Album: ...So Anyway I Started Eldritch Blastin'
Type: EP
Genre: Sludge Metal
Release Date: December 25th, 2023
----------------------------------------
Band: ElisaDay
Album: Fireplace
Type: Single
Genre: Melodic/Symphonic Metal
Release Date: December 25th, 2023
----------------------------------------
Band: SlugWeed
Album: Weedstrumentals Vol. 1
Type: Full-length
Genre: Stoner/Sludge/Doom/Post-Metal
Release Date: December 25th, 2023
----------------------------------------
Band: SlugWeed
Album: Hypermind
Type: Demo
Genre: Stoner/Sludge/Doom/Post-Metal
Release Date: December 25th, 2023
----------------------------------------
Band: SlugWeed
Album: Superviolet Sunray
Type: Single
Genre: Stoner/Sludge/Doom/Post-Metal
Release Date: December 25th, 2023
----------------------------------------
Band: SlugWeed
Album: Doctor
Type: EP
Genre: Stoner/Sludge/Doom/Post-Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Skvm
Album: Alive and Deadly
Type: Live album
Genre: Black Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Flegias
Album: La Paura
Type: Single
Genre: Black/Heavy Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Unborn Suffer
Album: XX
Type: Video
Genre: Brutal Death Metal/Grindcore
Release Date: December 25th, 2023
----------------------------------------
Band: Mourning Souls
Album: Pareidolia 16
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: December 25th, 2023
----------------------------------------
Band: Absurdeity
Album: The Not So Gentle Art of Severing Limbs
Type: Full-length
Genre: Death Metal
Release Date: December 25th, 2023
----------------------------------------
Band: SlugWeed
Album: Mountain Man
Type: Live album
Genre: Stoner/Sludge/Doom/Post-Metal
Release Date: December 25th, 2023
----------------------------------------
Band: SlugWeed
Album: Motherboard
Type: EP
Genre: Stoner/Sludge/Doom/Post-Metal
Release Date: December 25th, 2023
----------------------------------------
Band: SlugWeed
Album: They Will Show You
Type: Single
Genre: Stoner/Sludge/Doom/Post-Metal
Release Date: December 25th, 2023
----------------------------------------
Band: SlugWeed
Album: Eyetripper
Type: Single
Genre: Stoner/Sludge/Doom/Post-Metal
Release Date: December 25th, 2023
----------------------------------------
Band: SlugWeed
Album: Polychromatic
Type: Single
Genre: Stoner/Sludge/Doom/Post-Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Yantrana
Album: Hymns of Suicide
Type: Compilation
Genre: Raw Black Metal/Ambient
Release Date: December 25th, 2023
----------------------------------------
Band: Gibletbug
Album: Live in Kyiv
Type: Live album
Genre: Death Metal/Grindcore
Release Date: December 25th, 2023
----------------------------------------
Band: Dialectic Darkness
Album: Fuck Christmas Hail Satan
Type: Split
Genre: Raw Black Metal, Dungeon Synth
Release Date: December 25th, 2023
----------------------------------------
Band: Luctuosa
Album: Θέωσις - Pregàries al buit - Ἡσυχασμός
Type: Full-length
Genre: Raw Black Metal, Noise
Release Date: December 25th, 2023
----------------------------------------
Band: Déhà
Album: Sleep Well
Type: Full-length
Genre: Various
Release Date: December 25th, 2023
----------------------------------------
Band: Transcomar
Album: The Sea of Trees
Type: Full-length
Genre: Sludge/Post-Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Epileptic Avulsions / Divine Excruciation
Album: Slamsmas Special
Type: Split
Genre: Slam/Brutal Death Metal | Slam/Brutal Death Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Chrysis
Album: Borderline
Type: Full-length
Genre: Heavy Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Hazard
Album: Demo 2024
Type: Demo
Genre: Thrash/Groove Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Dark Tormentor
Album: Colonize
Type: Demo
Genre: Black Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Seven Sheep
Album: The Hunter and the Weaver
Type: Demo
Genre: Funeral Doom Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Manaja
Album: Manaja
Type: EP
Genre: Sludge/Stoner Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Brothers of Blood
Album: Evidence
Type: Demo
Genre: Death/Thrash Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Deadend Men
Album: In Mix
Type: EP
Genre: Sludge/Doom Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Niili
Album: A Sad Day to Die
Type: Single
Genre: Sludge/Doom Metal, Various
Release Date: December 25th, 2023
----------------------------------------
Band: Haunter
Album: Secret Evil
Type: Single
Genre: Heavy/Power Metal
Release Date: December 25th, 2023
----------------------------------------
Band: War Angel
Album: Armageddon
Type: Single
Genre: Heavy/Thrash Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Genocidal Sodomy / Muert / Sarinvomit / Hellfire Deathcult / Fornicatador
Album: Five Continents of Barbaric Hordes & Storming Hatred
Type: Split
Genre: Black/Death Metal | Black Metal | Black/Death Metal | Black/Death Metal | Black/Death Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Hexerei
Album: Lost in a Potion
Type: Single
Genre: Psychedelic Doom Metal/Rock
Release Date: December 25th, 2023
----------------------------------------
Band: The Writ
Album: The Ghost of Guilt
Type: Single
Genre: Progressive Heavy Metal/Grunge
Release Date: December 25th, 2023
----------------------------------------
Band: Abyecto Renegado
Album: Postal
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: December 25th, 2023
----------------------------------------
Band: Black Ejaculation
Album: Fullmoon Morbidity
Type: Demo
Genre: Black Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Uninhibited
Album: Ascend the Plank
Type: EP
Genre: Death Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Bound by the Grave
Album: Many Faces, Many Victims
Type: EP
Genre: Death Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Esophagus
Album: KFS Hidden Tapes
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Forces United
Album: Вжарят только девушки!
Type: Full-length
Genre: Progressive/Power Metal/Metalcore
Release Date: December 25th, 2023
----------------------------------------
Band: Forces United
Album: Ilia Korovkin
Type: Full-length
Genre: Progressive/Power Metal/Metalcore
Release Date: December 25th, 2023
----------------------------------------
Band: Throne of Roaches
Album: The Endless Hunt
Type: Single
Genre: Deathcore
Release Date: December 25th, 2023
----------------------------------------
Band: Agathocles
Album: Agathocles / Political Defecation
Type: Split
Genre: Grindcore
Release Date: December 25th, 2023
----------------------------------------
Band: Oppidum Mortuum
Album: LIve EP
Type: Live album
Genre: Doom/Death Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Ebonheart
Album: Entity
Type: Single
Genre: Power/Progressive Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Ignis Aeternvs
Album: Awakening Wrath
Type: EP
Genre: Black Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Spider God
Album: Fau5tu5 - Soul Music
Type: EP
Genre: Melodic Black Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Lepra
Album: Reign of God
Type: Single
Genre: Thrash Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Tears of Clown
Album: Red Room
Type: Single
Genre: Thrash/Heavy Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Syridas
Album: The Eye of the Shadow
Type: Single
Genre: Melodic Death Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Soul Suicide
Album: Noose for the Holidays
Type: Single
Genre: Depressive Black Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Rise of Insanity
Album: The Righteous
Type: Single
Genre: Heavy/Groove/Thrash Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Психоз 4.48
Album: Приговор
Type: Single
Genre: Depressive Black/Doom Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Vječna Šuma
Album: Solitude
Type: Single
Genre: Blackened Death/Folk Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Luis Maldonalle
Album: The Last Highschool Heavy Metal Star
Type: Single
Genre: Various, Shred
Release Date: December 25th, 2023
----------------------------------------
Band: Мирное Время
Album: Лёд и ветер
Type: Single
Genre: Heavy/Groove Metal/Metalcore
Release Date: December 25th, 2023
----------------------------------------
Band: Liquified Organs
Album: Assassin Mask
Type: Single
Genre: Death Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Connor Fog
Album: Neatkarības karš
Type: Full-length
Genre: Raw Black Metal/Experimental/Ambient
Release Date: December 25th, 2023
----------------------------------------
Band: Neapykunta
Album: Defile and Conquer
Type: Demo
Genre: Grindcore
Release Date: December 25th, 2023
----------------------------------------
Band: Short Fuse
Album: Chapter 3:  The Emptiness
Type: EP
Genre: Melodic Death Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Svartmord
Album: Died
Type: Single
Genre: Death Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Devilz by Definition
Album: Under the Road
Type: Single
Genre: Thrash/Groove Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Patriarchs in Black
Album: Rock Bottom
Type: Single
Genre: Southern/Doom Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Iron Gaze
Album: Demo
Type: Demo
Genre: Crossover/Thrash Metal/Hardcore
Release Date: December 25th, 2023
----------------------------------------
Band: Exodus Rising
Album: The Birth of Christ (Luke)
Type: Single
Genre: Progressive Metal
Release Date: December 25th, 2023
----------------------------------------
Band: DethFog
Album: DethFog
Type: Single
Genre: Thrash Metal
Release Date: December 25th, 2023
----------------------------------------
Band: DethFog
Album: Bob (The N.A.F.)
Type: Single
Genre: Thrash Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Oswald Douglas
Album: Warm and Sweet
Type: Full-length
Genre: Heavy/Power Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Krogan
Album: Primal
Type: Single
Genre: Melodic Death/Groove Metal, Stoner Metal/Rock
Release Date: December 25th, 2023
----------------------------------------
Band: Zhug
Album: Electro Magnetic Pulse
Type: EP
Genre: Heavy Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Ave Domine Noctipotēns
Album: The Yulebred Fool
Type: Full-length
Genre: Atmospheric Black Metal, Dark Ambient
Release Date: December 25th, 2023
----------------------------------------
Band: Myke Owns
Album: The 12 Days of RIFFmas
Type: EP
Genre: Death/Thrash Metal
Release Date: December 25th, 2023
----------------------------------------
Band: 六弦アリス
Album: EVVILR
Type: Single
Genre: Neoclassical/Symphonic Metal/Rock
Release Date: December 25th, 2023
----------------------------------------
Band: Necrophetamine
Album: Festering Piles of Putrid Decomposition
Type: EP
Genre: Slam/Brutal Death Metal/Goregrind
Release Date: December 25th, 2023
----------------------------------------
Band: Moongoat
Album: Moongoat
Type: Demo
Genre: Black Metal
Release Date: December 25th, 2023
----------------------------------------
Band: Die Apokalyptischen Reiter
Album: Die Mutter des Teufels
Type: EP
Genre: Death/Folk Metal (early); Heavy/Groove/Folk Metal/Rock (later)
Release Date: December 26th, 2023
----------------------------------------
Band: Hands of Unknown
Album: Thousands Years
Type: Full-length
Genre: Atmospheric Post-Black Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Forgotten
Album: Fate
Type: EP
Genre: Depressive Black Metal/Dark Ambient
Release Date: December 26th, 2023
----------------------------------------
Band: Emerald Woods
Album: Distant Stars
Type: Full-length
Genre: Atmospheric/Depressive Black Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Punch Drunk
Album: Punch Drunk
Type: Demo
Genre: Hardcore, Groove Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Déhà
Album: Agony Through Steel
Type: Full-length
Genre: Various
Release Date: December 26th, 2023
----------------------------------------
Band: Gozu
Album: A Futile Display of Unnecessary Force
Type: EP
Genre: Black Metal, Drone/Ambient/Noise
Release Date: December 26th, 2023
----------------------------------------
Band: Guerrero Eterno
Album: Eternal Warrior
Type: Full-length
Genre: Thrash Metal
Release Date: December 26th, 2023
----------------------------------------
Band: KillHammer
Album: В темноту
Type: Full-length
Genre: Melodic Death Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Energúmenx
Album: Sentencia
Type: EP
Genre: Thrash Metal/Crossover
Release Date: December 26th, 2023
----------------------------------------
Band: Viharukous
Album: Viimeisiä houreita
Type: EP
Genre: Raw Black Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Crève Cœur
Album: Crève cœur
Type: Full-length
Genre: Progressive Black Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Vephar
Album: Pilgrimage to Częstochowa
Type: Live album
Genre: Death Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Ritual at Golgotha
Album: Part II
Type: EP
Genre: Death/Black Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Wolfmoon
Album: Sonata Cosmica
Type: Single
Genre: Black Metal
Release Date: December 26th, 2023
----------------------------------------
Band: I Believe
Album: They Are Among Us
Type: Full-length
Genre: Deathcore
Release Date: December 26th, 2023
----------------------------------------
Band: Trap
Album: En Route
Type: EP
Genre: Symphonic Heavy Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Sloggers
Album: Beurk
Type: Demo
Genre: Groove Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Parallel Harmonic
Album: Darkness
Type: Single
Genre: Progressive Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Лукавый
Album: Demon 3
Type: Demo
Genre: Ambient Black Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Artesea
Album: Road to Nothing
Type: Full-length
Genre: Progressive Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Sacrificer
Album: Life After Death
Type: EP
Genre: Black/Death Metal/Deathcore
Release Date: December 26th, 2023
----------------------------------------
Band: Niili
Album: Sex with Unknown Girls
Type: Single
Genre: Sludge/Doom Metal, Various
Release Date: December 26th, 2023
----------------------------------------
Band: Weaving Spiders
Album: Unknown Threats
Type: Full-length
Genre: Sludge/Stoner/Doom Metal/Rock
Release Date: December 26th, 2023
----------------------------------------
Band: Új Rend
Album: Ott vagy te is!
Type: Single
Genre: Oi!/RAC (early); Crossover/Thrash Metal/Metalcore/RAC (later)
Release Date: December 26th, 2023
----------------------------------------
Band: The Horn
Album: Volume 27
Type: Full-length
Genre: Experimental Black Metal, Ambient
Release Date: December 26th, 2023
----------------------------------------
Band: Buckethead
Album: Pike 607 - Shores of the Subconcious
Type: Full-length
Genre: Various, Shred
Release Date: December 26th, 2023
----------------------------------------
Band: Cavernous Urethra
Album: Shoving Your Dad Inside My Balls So He Burns Alive in My Boiling Hot Cum
Type: Single
Genre: Slam/Brutal Death Metal/Goregrind
Release Date: December 26th, 2023
----------------------------------------
Band: Losing Vision
Album: Gods & Devils
Type: Single
Genre: Thrash Metal/Hardcore
Release Date: December 26th, 2023
----------------------------------------
Band: Tsuris
Album: Call from the Grave
Type: Single
Genre: Black Metal/Hardcore
Release Date: December 26th, 2023
----------------------------------------
Band: Witchunter
Album: El Brujo Zapata
Type: Single
Genre: Heavy Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Isiliel
Album: Lilith
Type: Single
Genre: Symphonic Metal/Rock
Release Date: December 26th, 2023
----------------------------------------
Band: Eidyllion
Album: Puerta de Salida
Type: Single
Genre: Heavy/Progressive Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Civic Rebels
Album: Aeternum
Type: Single
Genre: Heavy/Folk Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Wiggerment
Album: DEFEND WIGGER SLAM
Type: Split
Genre: Slam/Brutal Death Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Erlking
Album: The Curse
Type: Single
Genre: Heavy Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Pigto
Album: The Grotesque Sound of Penetrations into Fetal Corpse
Type: EP
Genre: Death Metal/Goregrind
Release Date: December 26th, 2023
----------------------------------------
Band: Ortha
Album: Храм
Type: Single
Genre: Atmospheric Black Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Under Ruins
Album: Lost Amidst the Unfathomable Abyss
Type: Single
Genre: Epic Heavy/Power Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Dreamforce
Album: Perseverance
Type: Single
Genre: Symphonic Power Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Disfigured Deities
Album: Decapitated Slut Fuck
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Metanoea
Album: Epistle of Decay
Type: EP
Genre: Black Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Burden of Oath
Album: Bullet
Type: Single
Genre: Power/Thrash Metal
Release Date: December 26th, 2023
----------------------------------------
Band: False Providence
Album: Cleanse the Faith
Type: EP
Genre: Death Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Jan Gonzalez
Album: Shooting Heroin in the Back of My Mini-Van
Type: EP
Genre: Black Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Waste Management '81
Album: Stop/Go
Type: EP
Genre: Death/Doom Metal/Grindcore
Release Date: December 26th, 2023
----------------------------------------
Band: Dark Calamity
Album: Blasphemar
Type: EP
Genre: Black Metal/Dungeon Synth
Release Date: December 26th, 2023
----------------------------------------
Band: Divinity of Wisdom
Album: Rubbish of the Martyr
Type: Single
Genre: Death/Black Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Vertigo
Album: No Reason
Type: Single
Genre: Heavy/Thrash/Groove Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Сумрачное Поле
Album: Принятие
Type: Full-length
Genre: Black Metal/Ambient
Release Date: December 26th, 2023
----------------------------------------
Band: Utero de Nocte
Album: Through the Haze
Type: Single
Genre: Black Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Orbital Decay MMXXIV
Album: ΟΖΥΜΑΝΔΊΑΣ
Type: Single
Genre: Atmospheric Black Metal
Release Date: December 26th, 2023
----------------------------------------
Band: Clown Vomit
Album: Mugged For Five Dollaz
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: December 26th, 2023
----------------------------------------
Band: David
Album: VI Prophecy
Type: EP
Genre: Power Metal/Rock
Release Date: December 27th, 2023
----------------------------------------
Band: Madame Frankenstein
Album: The Cult 666 Begins
Type: Single
Genre: Stoner/Doom Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Moldavite
Album: The Andromedan
Type: Demo
Genre: Brutal Death Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Thief of the Moon
Album: Shallow Grave
Type: Demo
Genre: Atmospheric Black Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Zen Disdain
Album: Premonition
Type: EP
Genre: Blackened Doom/Death Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Flesh Suit
Album: Baby's First Black Metal Cassette
Type: EP
Genre: Atmospheric Black Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Satan II
Album: Mind Eraser
Type: Full-length
Genre: Industrial Black Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Salvation in Suicide
Album: Empty Suffer
Type: Collaboration
Genre: Depressive Black Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Ash Magick
Album: Âlâm
Type: Full-length
Genre: Black Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Threnomancy
Album: Beholden to the Nightspirit
Type: EP
Genre: Black Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Dauðaró
Album: Dimmt andrúmsloft
Type: Full-length
Genre: Funeral Doom Metal/Drone/Dark Ambient
Release Date: December 27th, 2023
----------------------------------------
Band: Nobody
Album: Serpent King
Type: EP
Genre: Black Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Macizo
Album: Macizo
Type: Demo
Genre: Death Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Erode
Album: Promo 2023
Type: Demo
Genre: Death Metal/Hardcore
Release Date: December 27th, 2023
----------------------------------------
Band: Alex Chichikailo
Album: Rusted Nails
Type: EP
Genre: Death Metal/Deathcore/Post-Rock
Release Date: December 27th, 2023
----------------------------------------
Band: Buckethead
Album: Pike 608 - Sky Bridge
Type: Full-length
Genre: Various, Shred
Release Date: December 27th, 2023
----------------------------------------
Band: Putrid Filth
Album: Putrid Filth
Type: Full-length
Genre: Death Metal/Goregrind
Release Date: December 27th, 2023
----------------------------------------
Band: Bong Coffin
Album: Forbidden
Type: Compilation
Genre: Stoner/Doom/Sludge Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Frostbiten
Album: Kronologi XXIII
Type: EP
Genre: Black/Doom Metal with Punk influences
Release Date: December 27th, 2023
----------------------------------------
Band: Wounded Memories
Album: Left to Die
Type: Demo
Genre: Depressive Black Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Infernal Torturer
Album: Sacrificial Rite of Misanthropy and Nocturnal Sin (Reh. I)
Type: Demo
Genre: Black Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Erstwhile / Mystic Veil
Album: Triumph in the Fading Light
Type: Split
Genre: Black Metal | Atmospheric/Raw Black Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Alfa Eridano Akhernar
Album: Seething Madness!
Type: Single
Genre: Brutal Death/Black Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Guntmold
Album: Blackened Infection
Type: EP
Genre: Thrash Metal (early); Black Metal (later)
Release Date: December 27th, 2023
----------------------------------------
Band: Manic Aggression
Album: Manic Aggression
Type: EP
Genre: Thrash Metal/Crossover
Release Date: December 27th, 2023
----------------------------------------
Band: Samara
Album: Willing to Suggest Otherwise
Type: Demo
Genre: Sludge/Doom Metal/Hardcore
Release Date: December 27th, 2023
----------------------------------------
Band: Samara
Album: Back to Reclaim
Type: Demo
Genre: Sludge/Doom Metal/Hardcore
Release Date: December 27th, 2023
----------------------------------------
Band: Apocalyptic Leaders
Album: Exists in Chaos VII
Type: Single
Genre: Black Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Niili
Album: Martyrdom of a Real Life Joker
Type: Single
Genre: Sludge/Doom Metal, Various
Release Date: December 27th, 2023
----------------------------------------
Band: Hellfire
Album: Thirty Five Stairs
Type: Full-length
Genre: Black/Death Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Exsecratio
Album: Veins of Perception
Type: Full-length
Genre: Melodic Black Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Servus Códice
Album: Principium I
Type: EP
Genre: Heavy/Thrash Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Weedwagon
Album: The Weedwagon
Type: Demo
Genre: Sludge/Stoner Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Decimate
Album: CT Vox Demo
Type: Demo
Genre: Brutal Death Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Gorequisitor
Album: Dissection Martyriun
Type: Single
Genre: Death/Black Metal/Grindcore
Release Date: December 27th, 2023
----------------------------------------
Band: Buckethead
Album: Pike 609 - Book of Wonders
Type: Full-length
Genre: Various, Shred
Release Date: December 27th, 2023
----------------------------------------
Band: Buckethead
Album: Pike 610 - Lunar Realms
Type: Full-length
Genre: Various, Shred
Release Date: December 27th, 2023
----------------------------------------
Band: Buckethead
Album: Pike 611 - Underwater Observatory
Type: Full-length
Genre: Various, Shred
Release Date: December 27th, 2023
----------------------------------------
Band: Buckethead
Album: Pike 612 - Of the Rays
Type: Full-length
Genre: Various, Shred
Release Date: December 27th, 2023
----------------------------------------
Band: Agathi
Album: Asamgna - අසංඥ
Type: EP
Genre: Black Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Bulldriver
Album: A Fading Hope
Type: EP
Genre: Groove Metal/Metalcore
Release Date: December 27th, 2023
----------------------------------------
Band: Corvus
Album: Corvus
Type: EP
Genre: Heavy Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Red Vinter
Album: We Built Our Own Death Machine
Type: Demo
Genre: Death/Doom Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Skinforest
Album: Pagan Terror!
Type: Demo
Genre: Raw Black Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Corrupted Symmetry
Album: Demo
Type: Full-length
Genre: Power/Progressive Metal
Release Date: December 27th, 2023
----------------------------------------
Band: RebelSky
Album: Mini Album
Type: EP
Genre: Power/Speed Metal (early); Hard Rock/Heavy Metal (later)
Release Date: December 27th, 2023
----------------------------------------
Band: Verminthrone
Album: Kuru
Type: Single
Genre: Sludge/Groove Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Deceptedsouls
Album: Shadows Rise
Type: Single
Genre: Black Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Phoenix Heart
Album: Misunderstood
Type: EP
Genre: Heavy/Power Metal/Hard Rock
Release Date: December 27th, 2023
----------------------------------------
Band: Buschgrossmutter
Album: Sturm der Urwälder
Type: Single
Genre: Black Metal/Ambient
Release Date: December 27th, 2023
----------------------------------------
Band: Legacy of Torment
Album: Untold Atrocities
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Altar of the Fuzz
Album: Atomic Desert Odyssey
Type: Single
Genre: Stoner Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Leviathan Project
Album: Starlight
Type: Single
Genre: Progressive Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Déhà
Album: Above & Below: Darkness Still Reigns
Type: Full-length
Genre: Various
Release Date: December 27th, 2023
----------------------------------------
Band: Grime
Album: Grime
Type: EP
Genre: Thrash Metal/Crossover
Release Date: December 27th, 2023
----------------------------------------
Band: Onisme
Album: For Me It Was Only for Her
Type: Full-length
Genre: Atmospheric Black Metal/Shoegaze
Release Date: December 27th, 2023
----------------------------------------
Band: Wirbelgeist
Album: Estranged Spiritualism
Type: Single
Genre: Black Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Scarefield
Album: Nightmare Tales
Type: EP
Genre: Power/Heavy/Thrash/Groove Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Los Criminis
Album: Morir de pie
Type: Single
Genre: Thrash Metal/Crossover
Release Date: December 27th, 2023
----------------------------------------
Band: Profondo Rosso
Album: Cuveriontarchen
Type: Single
Genre: Black/Death Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Royal Hunt
Album: Half Past Loneliness (Dance Remix)
Type: Single
Genre: Melodic Progressive Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Doom Rot
Album: Грёзы
Type: Single
Genre: Melodic Death Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Terminal Discharge
Album: Kill Keeper
Type: Single
Genre: Blackened Death Metal/Deathcore
Release Date: December 27th, 2023
----------------------------------------
Band: Sukkaya
Album: Song of the Siren
Type: EP
Genre: Heavy Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Nigrum Mount
Album: Sonidos nocturnos
Type: Single
Genre: Black Metal
Release Date: December 27th, 2023
----------------------------------------
Band: Ave Domine Noctipotēns
Album: Debt to the Leper
Type: Full-length
Genre: Atmospheric Black Metal, Dark Ambient
Release Date: December 27th, 2023
----------------------------------------
Band: Dominum
Album: Hey Living People
Type: EP
Genre: Heavy/Power Metal, Hard Rock
Release Date: December 27th, 2023
----------------------------------------
Band: Agathocles
Album: Exploding Viscera / Agathocles
Type: Split
Genre: Grindcore
Release Date: December 28th, 2023
----------------------------------------
Band: Exodia
Album: Into the Mouth of Hell
Type: Full-length
Genre: Thrash Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Graal
Album: With a Visceral Hand
Type: Demo
Genre: Raw Black Metal/Punk
Release Date: December 28th, 2023
----------------------------------------
Band: 3 Days of Silence
Album: Smouldering Under
Type: Single
Genre: Black Metal/Electronic/Ambient
Release Date: December 28th, 2023
----------------------------------------
Band: Toxic Goat
Album: Slow Death - Fast Ghost
Type: EP
Genre: Black/Thrash Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Stormcrow
Album: Dark Existence
Type: Single
Genre: Black Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Tenebro
Album: La bestia dell'isola maledetta
Type: EP
Genre: Death Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Formergraces
Album: Demo I
Type: Demo
Genre: Sludge Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Massacred
Album: Unholy Infestation
Type: EP
Genre: Brutal Death Metal/Grindcore
Release Date: December 28th, 2023
----------------------------------------
Band: Phyllomedusa
Album: Frog & Hammer
Type: Single
Genre: Gorenoise, Various
Release Date: December 28th, 2023
----------------------------------------
Band: Infernalis
Album: Cthulhu Fhtagn
Type: Demo
Genre: Black/Thrash Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Déhà
Album: I Am No Longer in the Shadows
Type: EP
Genre: Various
Release Date: December 28th, 2023
----------------------------------------
Band: Torca
Album: Mundus Dei Temulenti Somnium Est
Type: Full-length
Genre: Death Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Burning the Cross
Album: The Birth of Evil Lord
Type: Demo
Genre: Heavy Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Graven Image
Album: Beast
Type: Single
Genre: Death Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Dancing Sun
Album: Pinball Sun
Type: Single
Genre: Progressive Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Exorcism Wounds
Album: Black Flame Apotheosis
Type: EP
Genre: Black Metal (early); Black/Speed/Thrash Metal (later)
Release Date: December 28th, 2023
----------------------------------------
Band: Vacua
Album: Vacua
Type: EP
Genre: Black Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Eranthos
Album: Death Entropy
Type: EP
Genre: Blackened Death Metal
Release Date: December 28th, 2023
----------------------------------------
Band: UseEye
Album: Stoned Mental
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Pentacide
Album: Galvanised Heart
Type: Single
Genre: Thrash/Groove Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Ramapithecus
Album: Unearthed Specimens
Type: EP
Genre: Raw Black Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Harmony Fault
Album: Faces Collector
Type: Single
Genre: Brutal Death Metal, Goregrind
Release Date: December 28th, 2023
----------------------------------------
Band: Exu
Album: Torn Through Astral Gateways
Type: Demo
Genre: Black Metal/Ambient
Release Date: December 28th, 2023
----------------------------------------
Band: Dialectic Darkness
Album: Shatter Them All
Type: EP
Genre: Raw Black Metal, Dungeon Synth
Release Date: December 28th, 2023
----------------------------------------
Band: WhoeYeB
Album: Diminished
Type: Single
Genre: Blackened Death Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Uruk Blade
Album: Angmar
Type: Full-length
Genre: Raw Black Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Bridge to Infinity
Album: Bridge to Infinity
Type: Full-length
Genre: Progressive Melodic Death Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Alpha Warhead
Album: Code Red
Type: Full-length
Genre: Thrash Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Two Ravens
Album: II - The Betrayal
Type: Full-length
Genre: Ambient Black/Doom Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Blissing Stratus
Album: Echoes of the Azure Sky
Type: EP
Genre: Atmospheric/Post-Black Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Mortua Sordes
Album: Eternal Curse
Type: Single
Genre: Blackened Doom Metal
Release Date: December 28th, 2023
----------------------------------------
Band: The Abyss Looks Back / I See Satan Fall like Lightning / Gnashing Teeth / Pull the Strings
Album: At the Command of Storms
Type: Split
Genre: Blackened Death Metal | Post-Black Metal | Black Metal | Raw Black Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Deus Vult
Album: Deus Vult
Type: Full-length
Genre: Black Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Inpoisonous
Album: The Perfect Illusionist
Type: EP
Genre: Heavy/Thrash Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Mistreated
Album: The Outsider
Type: Full-length
Genre: Melodic Heavy Metal/Hard Rock
Release Date: December 28th, 2023
----------------------------------------
Band: Jenner
Album: Never Say Die
Type: Single
Genre: Speed/Thrash Metal
Release Date: December 28th, 2023
----------------------------------------
Band: The Raven's Tales
Album: Under the Shadow of Yggdrasil
Type: EP
Genre: Atmospheric Black Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Hunter's Ground
Album: Mycelium
Type: Full-length
Genre: Black Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Buckethead
Album: Pike 613 - The Universe Is Your Friend
Type: Full-length
Genre: Various, Shred
Release Date: December 28th, 2023
----------------------------------------
Band: Buckethead
Album: Pike 614 - Keeper of Solitude
Type: Full-length
Genre: Various, Shred
Release Date: December 28th, 2023
----------------------------------------
Band: Buckethead
Album: Pike 615 - Metals Grow
Type: Full-length
Genre: Various, Shred
Release Date: December 28th, 2023
----------------------------------------
Band: Buckethead
Album: Pike 616 - Blossoming of Dreams
Type: Full-length
Genre: Various, Shred
Release Date: December 28th, 2023
----------------------------------------
Band: Phyllomedusa
Album: Castrate & Flay
Type: Full-length
Genre: Gorenoise, Various
Release Date: December 28th, 2023
----------------------------------------
Band: Artefucked
Album: Morke
Type: Demo
Genre: Raw Black Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Виконт
Album: Господа гусары
Type: Single
Genre: Heavy Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Chimera
Album: Chimera
Type: Demo
Genre: Raw Black Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Herrementari
Album: Insumisión x Herrementari
Type: Split
Genre: Slam/Brutal Death Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Announce the Apocalypse
Album: In the Wake
Type: Single
Genre: Thrash Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Desmembramiento
Album: Fiesta Masacre
Type: EP
Genre: Death Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Power Beyond
Album: Retrospective
Type: Single
Genre: Power/Thrash Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Dead Wasteland
Album: Cthulhu
Type: Single
Genre: Death Metal (early); Ambient/Atmospheric Black Metal (later)
Release Date: December 28th, 2023
----------------------------------------
Band: Seance Of
Album: Vampyres
Type: Full-length
Genre: Raw Black Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Winterwar
Album: Blue Moonshine
Type: Single
Genre: Melodic Death/Thrash Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Lacrimorphosis
Album: Frigid Tremor
Type: Single
Genre: Depressive Black Metal, Dungeon Synth
Release Date: December 28th, 2023
----------------------------------------
Band: Mermi
Album: Abhorrent 2
Type: Single
Genre: Experimental Black Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Mermi
Album: Trabzonspor
Type: Single
Genre: Experimental Black Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Coffin Feaster
Album: Visions of Waifu Suffering
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Cemetery Rot
Album: It Came from the Sewers
Type: Single
Genre: Death Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Moonskin
Album: The Immortal Embrace
Type: Single
Genre: Symphonic/Melodic Black/Death Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Antonio Giorgio
Album: Tales from Heaven and Hell - Part II
Type: Full-length
Genre: Epic Power Metal
Release Date: December 28th, 2023
----------------------------------------
Band: I, Cursed
Album: Bloodsoaked / Storm Parade
Type: Single
Genre: Death Metal/Grindcore
Release Date: December 28th, 2023
----------------------------------------
Band: Scaregod
Album: ɅVRVK
Type: EP
Genre: Death Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Misanthropic Darkwoods
Album: Reh' X - MMXXIII
Type: Demo
Genre: Black Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Tiger Battalion
Album: Tiger Battalion
Type: Single
Genre: Death Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Tisza Kara
Album: Just One of Many
Type: EP
Genre: Atmospheric Black/Post-Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Insomnivore
Album: Burning Clouds
Type: Single
Genre: Progressive Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Pelletron
Album: Colonists
Type: EP
Genre: Death Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Exiled on Earth
Album: Through the Gates of the Silver Key
Type: Single
Genre: Progressive Power/Thrash Metal
Release Date: December 28th, 2023
----------------------------------------
Band: The Kardynał
Album: On nenavidi vsih nas
Type: Single
Genre: Black Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Repentless
Album: Crypt Insemination
Type: Demo
Genre: Death Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Enviados del Infierno
Album: Señor del fuego
Type: Single
Genre: Black Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Stab Wound / 1 Body 6 Graves
Album: Violent Delights
Type: Collaboration
Genre: Black/Death Metal | Death Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Gølgaborg
Album: Dismal Rot
Type: EP
Genre: Depressive Black Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Jan Gonzalez
Album: Brewing Potions in My Lab
Type: EP
Genre: Black Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Nightcall
Album: Once Inside
Type: Full-length
Genre: Black/Death/Doom Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Sons of Janus
Album: Carols of Blasphemy
Type: EP
Genre: Melodic Death Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Dark Calamity
Album: Sermon of Satan
Type: EP
Genre: Black Metal/Dungeon Synth
Release Date: December 28th, 2023
----------------------------------------
Band: Agent Orange Bath Tank
Album: Time to Waste
Type: Full-length
Genre: Brutal Death Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Gates of Chaos
Album: The Iron Blood
Type: Single
Genre: Symphonic Black Metal
Release Date: December 28th, 2023
----------------------------------------
Band: Таламус
Album: Триада
Type: Single
Genre: Thrash/Industrial Metal/Crossover/Hard Rock
Release Date: December 28th, 2023
----------------------------------------
Band: Nexphorus
Album: Womb of Malignancy
Type: Full-length
Genre: Death/Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Suicide Circle
Album: Bukkake of Souls
Type: Full-length
Genre: Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Womb Rot
Album: Bodiez in the Trunk
Type: EP
Genre: Death Metal/Hardcore
Release Date: December 29th, 2023
----------------------------------------
Band: Dominum
Album: Hey Living People
Type: Full-length
Genre: Heavy/Power Metal, Hard Rock
Release Date: December 29th, 2023
----------------------------------------
Band: Phantom Lung
Album: Abhorrent Entity III: Solivagant
Type: EP
Genre: Death Metal/Hardcore
Release Date: December 29th, 2023
----------------------------------------
Band: Caelumsun
Album: Triumph of Motherland
Type: Full-length
Genre: Melodic Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Corroding Soul
Album: Hopeless
Type: EP
Genre: Atmospheric Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Déhà
Album: The Illusion of Reach
Type: Full-length
Genre: Various
Release Date: December 29th, 2023
----------------------------------------
Band: Ian Highhill
Album: The Watchers of Eden
Type: Single
Genre: Heavy/Doom Metal/Hard Rock
Release Date: December 29th, 2023
----------------------------------------
Band: Yoth Iria
Album: Embracing the Mexican Shadows - Live Rites of Yoth Iria
Type: Live album
Genre: Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Lost Human
Album: The Throes of One
Type: EP
Genre: Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Veitsi
Album: Rautaa & verta
Type: EP
Genre: Black Metal/Punk
Release Date: December 29th, 2023
----------------------------------------
Band: Divine Martyr
Album: Absolution
Type: Single
Genre: Symphonic Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Arcaneblaze
Album: When Dogs Slay Over
Type: Full-length
Genre: Speed/Thrash/Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Eramaa
Album: Ukko laulaa
Type: Full-length
Genre: Melodic Progressive Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Bloodtied
Album: Verses of Initiation
Type: Demo
Genre: Technical/Brutal Death Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Ferhëngnïs
Album: Silberpfeil, mein Stern
Type: EP
Genre: Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Mokoma
Album: Pyhä vitutus
Type: Single
Genre: Hard Rock/Heavy Metal (early); Thrash Metal (later)
Release Date: December 29th, 2023
----------------------------------------
Band: Chaos Sanctuary
Album: Instrumentality
Type: Full-length
Genre: Technical Death Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Barque of Dante
Album: Columbus
Type: Full-length
Genre: Power Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Mens Rea
Album: Tertium Non Datur
Type: EP
Genre: Progressive Death Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Mardom
Album: If Hate Now Reigned
Type: Single
Genre: Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Shaours
Album: Cure for Mankind
Type: EP
Genre: Melodic Black/Sludge Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Hyperboreus
Album: Exaggerate
Type: Single
Genre: Technical Death Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Firelink
Album: An Honest Shape of Man
Type: Single
Genre: Melodic Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Asunder
Album: A Life That Passes Me By
Type: Single
Genre: Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Corps Fleur
Album: Melancholy
Type: Single
Genre: Atmospheric/Post-Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Graywitch
Album: God of War
Type: Single
Genre: Heavy Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Blacnk
Album: Between Living and the Day
Type: EP
Genre: Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Blemish
Album: Tour Tape 2023
Type: EP
Genre: Death Metal/Grindcore
Release Date: December 29th, 2023
----------------------------------------
Band: Genital Bastards
Album: Something Sick and Bizarre
Type: Full-length
Genre: Goregrind
Release Date: December 29th, 2023
----------------------------------------
Band: Nihilistic from the Human Holocaust
Album: Viva la genocide
Type: Full-length
Genre: Black Metal/Grindcore
Release Date: December 29th, 2023
----------------------------------------
Band: Axiomatic Dematerialization
Album: Unearthly Domination
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Rigorist
Album: Demo '23
Type: Demo
Genre: Death Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Burning Shadows
Album: In Memoriam
Type: Full-length
Genre: Power/Heavy Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Engraver
Album: Rituals
Type: Full-length
Genre: Stoner Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Occulticus
Album: Mountains of Eternal Madness
Type: EP
Genre: Brutal Death Metal (early); Black Metal (later)
Release Date: December 29th, 2023
----------------------------------------
Band: Occulticus
Album: Death by the Raging Blizzard Winds
Type: EP
Genre: Brutal Death Metal (early); Black Metal (later)
Release Date: December 29th, 2023
----------------------------------------
Band: Ritual at Golgotha
Album: March of the Encroachment
Type: EP
Genre: Death/Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Urban Legend
Album: Urban Legend
Type: Full-length
Genre: Melodic Death Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Niili
Album: Density Statics
Type: EP
Genre: Sludge/Doom Metal, Various
Release Date: December 29th, 2023
----------------------------------------
Band: Buckethead
Album: Pike 617 - Flow Freely
Type: Full-length
Genre: Various, Shred
Release Date: December 29th, 2023
----------------------------------------
Band: Solbrud
Album: Aske
Type: Single
Genre: Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Катаракта
Album: Follow the Blind
Type: EP
Genre: Melodic Death/Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Flowering Shrubs
Album: Burning the Root of Star
Type: Compilation
Genre: Various, Experimental, Raw Black Metal/Noise
Release Date: December 29th, 2023
----------------------------------------
Band: The Order of the Last Spell
Album: The Order of the Last Spell
Type: Demo
Genre: Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Veil of the Forsaken
Album: Infernal
Type: Demo
Genre: Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Funeral Chasm
Album: Journey to Glasir
Type: Single
Genre: Funeral Doom Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Sonnenrad
Album: Procreation of Hate
Type: Full-length
Genre: Black Metal, Harsh Noise/Power Electronics
Release Date: December 29th, 2023
----------------------------------------
Band: Taipan
Album: Live Radio Broadcast
Type: Live album
Genre: Heavy Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Diabolical Attack Koala
Album: There Is No Peace, Only Pain
Type: Single
Genre: Melodic Death/Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Crypts of Golgotha
Album: In Death's Hands
Type: EP
Genre: Death Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Sepulchral Throne
Album: Unchaining the Sepulchral Triumph
Type: Compilation
Genre: Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Llyr
Album: Through Blood and Fire Where Chaos Reigns
Type: Demo
Genre: Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Demon Seizure
Album: Thirst
Type: Single
Genre: Stoner/Groove Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Hekatomb
Album: Korosta
Type: Full-length
Genre: Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Malverne
Album: Alone Against the Rain
Type: Demo
Genre: Raw/Depressive Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Distraid
Album: Знак саламандры
Type: Full-length
Genre: Heavy Metal
Release Date: December 29th, 2023
----------------------------------------
Band: ZX Spectrum
Album: My Right Side Heart
Type: EP
Genre: Death 'n' Roll
Release Date: December 29th, 2023
----------------------------------------
Band: Winterspell
Album: Demo 1
Type: Demo
Genre: Symphonic/Melodic Death/Power/Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Bläckwåsh
Album: Liekit hyväilee
Type: Single
Genre: Black Metal, Industrial
Release Date: December 29th, 2023
----------------------------------------
Band: Kaera
Album: Betonihelvetti
Type: Single
Genre: Melodic Death/Groove Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Ksuren
Album: Winter Feeling
Type: EP
Genre: Depressive Black Metal/Shoegaze
Release Date: December 29th, 2023
----------------------------------------
Band: Amyr Abadawn
Album: The Last Chapter
Type: Full-length
Genre: Symphonic/Progressive Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Skycrater
Album: Tale from the Frozen Valley
Type: Full-length
Genre: Heavy Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Ice Giant
Album: Spirit Crusher
Type: Single
Genre: Heavy/Power Metal (early); Symphonic Melodic Death Metal (later)
Release Date: December 29th, 2023
----------------------------------------
Band: Shredding Infant Limbs
Album: Absorbing the Remnants of a Rotten Past
Type: EP
Genre: Brutal Death Metal/Goregrind
Release Date: December 29th, 2023
----------------------------------------
Band: Gormoth
Album: Above the Clouds, Pale Stars
Type: Single
Genre: Atmospheric Black Metal/Ambient
Release Date: December 29th, 2023
----------------------------------------
Band: Mantra Anguis / Mortuarial Avshy
Album: Drowned by the Abysmal Silence
Type: Split
Genre: Black Metal | Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Wyrm Sub Terra
Album: Time Will Come
Type: Full-length
Genre: Groove/Thrash Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Stinkrat
Album: 79 (Mixtape)
Type: Demo
Genre: Various
Release Date: December 29th, 2023
----------------------------------------
Band: Emexis
Album: Agravio
Type: Single
Genre: Progressive Groove Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Malverne
Album: Fragile Sol
Type: Split
Genre: Raw/Depressive Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Alltid Allena
Album: Childhood's End
Type: Single
Genre: Post-Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Tiatirat
Album: Holly Dove
Type: Single
Genre: Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Tiatirat
Album: One in the Stick Is Not a God
Type: Single
Genre: Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Tiatirat
Album: Mortuus Le Cui
Type: Full-length
Genre: Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: KnifeKnife
Album: Assholes
Type: Single
Genre: Crossover/Thrash Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Death Riot
Album: Death Riot
Type: EP
Genre: Black/Death Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Carnal Savagery
Album: Morbid Death
Type: Single
Genre: Death Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Final Gasp
Album: That's When I Reach for My Revolver
Type: Single
Genre: Gothic Metal/Deathrock
Release Date: December 29th, 2023
----------------------------------------
Band: Eternal Damnation
Album: Trapped in Layers of Ice and Snow/The End of Light
Type: Single
Genre: Depressive Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: The Stage of Dreams
Album: Walking Through Fire
Type: Single
Genre: Melodic Heavy Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Sophisticated Torture
Album: Alive But Dead ... Dead But Alive
Type: Single
Genre: Death Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Bathiel
Album: Når mørket svinner hen
Type: Single
Genre: Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Radical
Album: Radical
Type: Full-length
Genre: Thrash Metal, Hardcore
Release Date: December 29th, 2023
----------------------------------------
Band: Беzумные Усилия
Album: Мой легион
Type: Single
Genre: Groove/Nu-Metal/Metalcore
Release Date: December 29th, 2023
----------------------------------------
Band: Vrøde
Album: Berserker's Deception
Type: Single
Genre: Black/Folk Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Break the Earth
Album: Oblivion
Type: Single
Genre: Melodic Death/Groove Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Unbroken
Album: Haunted
Type: Single
Genre: Groove Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Кардинал
Album: Дух лесов
Type: Full-length
Genre: Post-Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Plant
Album: Cosmic Phytophthora
Type: Full-length
Genre: Stoner/Groove Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Sinkralkch
Album: Decendants of the Wolfs
Type: EP
Genre: Raw/Atmospheric Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Blood Service
Album: Salvation
Type: Single
Genre: Death Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Xaarian
Album: Eternity "Part 2"
Type: Single
Genre: Symphonic/Gothic Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Oceancravis
Album: Oceancravis
Type: Full-length
Genre: Symphonic/Melodic Power Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Barloventos
Album: Lazos
Type: Single
Genre: Folk/Power Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Lèpoka
Album: Un año mas
Type: Single
Genre: Folk Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Kapu Svētki
Album: Kapu Svētki
Type: Full-length
Genre: Death/Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Into Nowhere
Album: No Rest for the Dead
Type: EP
Genre: Death Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Moon of the Wind
Album: In Waiting for the Forgiven Happiness
Type: EP
Genre: Depressive Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Dauðaró
Album: Flæði
Type: Full-length
Genre: Funeral Doom Metal/Drone/Dark Ambient
Release Date: December 29th, 2023
----------------------------------------
Band: Necestor
Album: Night's Symphony
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: December 29th, 2023
----------------------------------------
Band: Macizo
Album: Put Your Momma on the Phone
Type: Single
Genre: Death Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Kalabouço
Album: Slave of Fate
Type: Single
Genre: Heavy Metal
Release Date: December 29th, 2023
----------------------------------------
Band: 鬼
Album: Demos 2023
Type: Demo
Genre: Black/Thrash Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Altered Mind
Album: Delicious Beer
Type: Demo
Genre: Thrash/Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Winds of May
Album: Siempre
Type: Single
Genre: Doom/Gothic Metal (early); Industrial/Gothic Metal (later)
Release Date: December 29th, 2023
----------------------------------------
Band: Afterlife Asylum
Album: Pray for Death
Type: Single
Genre: Progressive Death Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Ligature
Album: Inner Solar
Type: Single
Genre: Progressive Death Metal
Release Date: December 29th, 2023
----------------------------------------
Band: No Kings Allowed
Album: A Bloodsoaked Crusade
Type: Single
Genre: Symphonic Metalcore
Release Date: December 29th, 2023
----------------------------------------
Band: Black Birch
Album: Lights
Type: Single
Genre: Atmospheric Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Vital Degree
Album: New Life
Type: Single
Genre: Symphonic Melodic Power Metal/Rock
Release Date: December 29th, 2023
----------------------------------------
Band: Vermintide
Album: The Consumer Automaton
Type: Single
Genre: Death Metal/Grindcore
Release Date: December 29th, 2023
----------------------------------------
Band: Oxygen
Album: Armageddon
Type: Single
Genre: Melodic Death/Groove Metal/Metalcore
Release Date: December 29th, 2023
----------------------------------------
Band: Undermine
Album: Crisis capital
Type: Full-length
Genre: Thrash Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Alethophobia
Album: Great Deceiver
Type: Single
Genre: Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Slaughtersun
Album: Fall of the Firmament
Type: Single
Genre: Progressive Death Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Ave Domine Noctipotēns
Album: The Kings of Gnollwood
Type: Full-length
Genre: Atmospheric Black Metal, Dark Ambient
Release Date: December 29th, 2023
----------------------------------------
Band: MYMX
Album: Playing With Fire
Type: Single
Genre: Death/Groove Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Chaoscunt
Album: Analytic Justice For All When Pentagram Meets The Swastika
Type: Full-length
Genre: Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Prolapse A.D.
Album: Odin Song
Type: Single
Genre: Power/Thrash Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Assassinator
Album: [RE-DESTROYED]
Type: Compilation
Genre: Industrial Death/Groove/Thrash Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Sacrificen Dust
Album: Осколки
Type: Full-length
Genre: Metalcore/Alternative Rock
Release Date: December 29th, 2023
----------------------------------------
Band: Redentor
Album: Vacíos (en vivo)
Type: Live album
Genre: Groove/Nu-Metal/Metalcore
Release Date: December 29th, 2023
----------------------------------------
Band: Redentor
Album: Demos 2000-2006
Type: Compilation
Genre: Groove/Nu-Metal/Metalcore
Release Date: December 29th, 2023
----------------------------------------
Band: Water Margin
Album: A Life That Passes Me By (Eternal Apathy)
Type: Single
Genre: Atmospheric Black Metal
Release Date: December 29th, 2023
----------------------------------------
Band: Skøl Bandit
Album: Skøl Bandit EP
Type: EP
Genre: Heavy Metal
Release Date: December 29th, 2023
----------------------------------------
