Band: Ieschure
Album: When the Darkness Comes
Type: Full-length
Genre: Black Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Web
Album: Burden of Destiny
Type: Full-length
Genre: Power/Thrash Metal (early); Progressive Thrash/Doom Metal (later)
Release Date: June 8th, 2024
----------------------------------------
Band: Weedevil
Album: Profane Smoke Ritual
Type: Full-length
Genre: Stoner/Doom Metal/Rock
Release Date: June 8th, 2024
----------------------------------------
Band: Chalice of Damnation
Album: Angels' Beheaders
Type: EP
Genre: Black/Speed/Thrash Metal
Release Date: June 8th, 2024
----------------------------------------
Band: L'Horreur d'Exister
Album: Myling
Type: EP
Genre: Black Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Gangrene Discharge
Album: In Advanced Regurgitative Conditions
Type: EP
Genre: Goregrind
Release Date: June 8th, 2024
----------------------------------------
Band: Gangrene Discharge
Album: Gangrene Discharge
Type: EP
Genre: Goregrind
Release Date: June 8th, 2024
----------------------------------------
Band: Kerry Kaverga
Album: The Mountain EP Part I
Type: EP
Genre: Doom/Post-Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Living Fast
Album: Wall Breaker
Type: EP
Genre: Heavy Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Varúlfr
Album: Old Curse
Type: EP
Genre: Pagan/Black Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Bloody Exitation
Album: El fin justifica los miedos
Type: Full-length
Genre: Thrash Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Espèrros
Album: Chevalier espèrros
Type: Full-length
Genre: Black Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Alicia Cordisco
Album: For the Greater Good of God
Type: Single
Genre: Progressive Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Hajotos
Album: Ultimus Manifesto
Type: Full-length
Genre: Death/Doom Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Ishjerte
Album: Unholy
Type: Single
Genre: Atmospheric Black Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 19
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: June 8th, 2024
----------------------------------------
Band: Ježura
Album: Outsider Metal
Type: Full-length
Genre: Heavy Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Hünengrab
Album: Salving Darkness
Type: EP
Genre: Black Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Frostbitten Thorns
Album: Mysteries of the Night
Type: EP
Genre: Black Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Serratia
Album: Serratia
Type: EP
Genre: Technical Death Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Cosmic Burial
Album: Cosmic Burial
Type: Compilation
Genre: Atmospheric Black Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Ziggurath
Album: Astral Exorcism
Type: Full-length
Genre: Melodic Death/Thrash Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Yandere Chainsaw Regurgitation Factory
Album: Aftermath of Vengeance Redux
Type: Single
Genre: Brutal Death Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Grinding Faces
Album: The Wicked Lust ov Man
Type: Single
Genre: Brutal Death Metal/Grindcore
Release Date: June 8th, 2024
----------------------------------------
Band: Winter Miners
Album: Underground Minecraft Black Metal, Vol 2
Type: Full-length
Genre: Raw Black Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Ekhthra
Album: Demo 2024
Type: Demo
Genre: Experimental Black Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Abysmal Oceans
Album: Ravenous Abyss
Type: EP
Genre: Black Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Skullfuck
Album: Sacrament of Suffering
Type: Demo
Genre: Death Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Edesmennyt
Album: Asphyxiation
Type: Demo
Genre: Depressive Black Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Nihilzgûl
Album: Sorrow
Type: Demo
Genre: Black Metal/Ambient
Release Date: June 8th, 2024
----------------------------------------
Band: Forlornness
Album: December Without Snow
Type: Single
Genre: Depressive Black Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Blightbringer
Album: Blightbringer
Type: Full-length
Genre: Black/Doom Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Risperidonia
Album: Rejoice
Type: Demo
Genre: Death Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Lochwood Tower
Album: Border Reivers
Type: Full-length
Genre: Raw Black Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Trollmannen
Album: Blood & Roses
Type: Full-length
Genre: Black Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Animal Rapist Execution
Album: Tarnished Remains of Humanity
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Aaron Mortician
Album: Dejection
Type: Full-length
Genre: Death/Thrash Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Hate Spectrum
Album: Idiosyncrasy
Type: Full-length
Genre: Thrash Metal/Deathcore
Release Date: June 8th, 2024
----------------------------------------
Band: Ghozer
Album: Forest of Bones
Type: EP
Genre: Stoner Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Mortal Embodiment / Gulag
Album: Chasmic Forgers
Type: Split
Genre: Death Metal | Death Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Nocturnal Onslaught
Album: Invoking Legion
Type: EP
Genre: Black Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Destral
Album: Condenado
Type: Single
Genre: Heavy Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Willow Ash
Album: I'm Always by Her Side
Type: Single
Genre: Stoner/Doom Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Cruela
Album: A litro y a cuero
Type: EP
Genre: Heavy Metal/Hard Rock
Release Date: June 8th, 2024
----------------------------------------
Band: The Banned
Album: Rote Geh-Beete
Type: Demo
Genre: Black/Death/Heavy Metal/Punk
Release Date: June 8th, 2024
----------------------------------------
Band: Grotesque Bliss
Album: Grotesque Bliss
Type: Demo
Genre: Death/Doom Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Tie and Die
Album: Последние слова
Type: Full-length
Genre: Depressive/Post-Black Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Triddana
Album: Wasted Paradise
Type: Single
Genre: Celtic Folk/Power Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Nebetemn
Album: Nebe za mraky hvězdy ukrývá
Type: Split
Genre: Raw/Depressive Black Metal/Ambient
Release Date: June 8th, 2024
----------------------------------------
Band: Sick to the Back Teeth
Album: Replaced by Demons
Type: Full-length
Genre: Various
Release Date: June 8th, 2024
----------------------------------------
Band: B Chaos
Album: Loco
Type: Single
Genre: Groove Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Cráneo
Album: Disease Devastating Colombia
Type: Compilation
Genre: Brutal Death Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Tommy Concrete
Album: Esoteric Scotland
Type: Single
Genre: Progressive Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Weaving Spiders
Album: Out
Type: Single
Genre: Sludge/Stoner/Doom Metal/Rock
Release Date: June 8th, 2024
----------------------------------------
Band: Ende.
Album: Verrecke
Type: Single
Genre: Various (early); Atmospheric Black Metal, Ambient (later)
Release Date: June 8th, 2024
----------------------------------------
Band: Avenguard
Album: A Tear of Hope
Type: EP
Genre: Power Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Acouphène
Album: Onward to the Megalithic Void
Type: Demo
Genre: Raw Black Metal/Dark Ambient
Release Date: June 8th, 2024
----------------------------------------
Band: Painful Defloration
Album: The Typewriters
Type: Full-length
Genre: Grindcore
Release Date: June 8th, 2024
----------------------------------------
Band: Druid Stone
Album: Depeche Mode Is Cooler Than Electric Wizard
Type: EP
Genre: Blackened Doom Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Sangue Offering
Album: Centuries of Thirst
Type: Full-length
Genre: Black Metal/Ambient
Release Date: June 8th, 2024
----------------------------------------
Band: Lord Farkhën
Album: Hall of Triumph
Type: Full-length
Genre: Raw Black Metal/Dungeon Synth
Release Date: June 8th, 2024
----------------------------------------
Band: Von Goat
Album: Smoke Coffin
Type: EP
Genre: Black Metal/Post-Punk
Release Date: June 8th, 2024
----------------------------------------
Band: Psicodosy
Album: Uma Dose
Type: Single
Genre: Progressive Metal
Release Date: June 8th, 2024
----------------------------------------
Band: Vile Revelation
Album: Starscourge
Type: Single
Genre: Deathcore
Release Date: June 8th, 2024
----------------------------------------
Band: AlNamrood
Album: Al Aqrab
Type: Full-length
Genre: Black/Folk Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Postmortem Defecation
Album: EP
Type: EP
Genre: Brutal Death Metal/Grindcore
Release Date: June 9th, 2024
----------------------------------------
Band: Hiilessa
Album: Hymn's to the Black Magick SS
Type: Full-length
Genre: Black Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Possessed Sister
Album: Phantom Power
Type: Single
Genre: Thrash Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Golf Corpse
Album: Golf Corpse
Type: EP
Genre: Thrash/Death Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Nenavist
Album: Raw Symphony of Evil Vol. 2
Type: Full-length
Genre: Atmospheric Black Metal/Depressive Black Metal/Ambient
Release Date: June 9th, 2024
----------------------------------------
Band: Phyllomedusa
Album: A Rift in the Family Tree
Type: Full-length
Genre: Gorenoise, Various
Release Date: June 9th, 2024
----------------------------------------
Band: Filesharemaiden
Album: Veuve
Type: Full-length
Genre: Progressive/Technical Death Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 20
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: June 9th, 2024
----------------------------------------
Band: Eirð
Album: The Voidchaser's Destiny - Part I: Hope
Type: Full-length
Genre: Ambient Doom/Post-Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Suffocation of Smog
Album: S.O.S.
Type: Demo
Genre: Slam/Brutal Death Metal/Grindcore
Release Date: June 9th, 2024
----------------------------------------
Band: Ero Cras
Album: Enquanto o espírito respira
Type: EP
Genre: Black Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Favna Abisal
Album: El Frío Concilio
Type: Single
Genre: Avant-garde Metal/Post-Black Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Ghül
Album: Fuin Na Hain
Type: EP
Genre: Black Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Gourdin Clouté
Album: Demo MMXXIV
Type: Demo
Genre: Crust Punk/Black Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Tordner
Album: Når skogen mørkner
Type: Full-length
Genre: Black Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Eisenblut
Album: Shadows of the Storm
Type: EP
Genre: Black Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Sinkralkch
Album: Landet i den långa resan
Type: EP
Genre: Raw/Atmospheric Black Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Hell's Gate
Album: Demo
Type: Demo
Genre: Black/Speed Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Napalm Funeral
Album: En el final sangriento
Type: Demo
Genre: Black/Thrash Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Shades of Extinction
Album: Demo II
Type: Demo
Genre: Black Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Tribunal of Carnage
Album: Tribunal of Carnage
Type: EP
Genre: Melodic Death Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Metalllglist
Album: I'm in the Yenakievsky Forest
Type: EP
Genre: Black Metal/Dungeon Synth
Release Date: June 9th, 2024
----------------------------------------
Band: Scheldt
Album: En bas avec les tyrans NS!
Type: EP
Genre: Black Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Vann Papa
Album: Garden of Ruin (Singles Collection)
Type: Compilation
Genre: Progressive Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Red Holes
Album: Ghastly Unwelcome Returns
Type: EP
Genre: Sludge/Black Metal/Noise
Release Date: June 9th, 2024
----------------------------------------
Band: Vomit Rain
Album: Gone Wrong
Type: EP
Genre: Brutal Death Metal/Goregrind
Release Date: June 9th, 2024
----------------------------------------
Band: Aleister Cowboy
Album: Relentless Anguish
Type: Compilation
Genre: Death Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Tivr
Album: Tivr
Type: Demo
Genre: Sludge/Doom Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Blodørn
Album: Dødsjakt
Type: Full-length
Genre: Viking/Black Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Fragmentary Solid Abyss
Album: Pain & Pleasure
Type: Single
Genre: Synthpop/Electronic (early); Melodic Black Metal (later)
Release Date: June 9th, 2024
----------------------------------------
Band: Matador
Album: Сквозь тень времён
Type: Full-length
Genre: Heavy Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Whitedemon
Album: Fairytale
Type: EP
Genre: Progressive Groove Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Ancst
Album: Through the Woods
Type: Live album
Genre: Black Metal/Crust/Metalcore, Drone/Dark Ambient
Release Date: June 9th, 2024
----------------------------------------
Band: Jack Frost
Album: Forever & Never
Type: Live album
Genre: Gothic/Doom Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Johnny Riffs
Album: Heavy
Type: Single
Genre: Various
Release Date: June 9th, 2024
----------------------------------------
Band: Zerschmetterte Hoffnung
Album: Ewige Verzweiflung
Type: Single
Genre: Black Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Reverber
Album: Culpa Gravis
Type: Single
Genre: Thrash Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Forlorn Yearning
Album: And for Man...
Type: Single
Genre: Black Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Snjotroll
Album: Assaultorama
Type: EP
Genre: Black Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Eddysss
Album: Fallout
Type: EP
Genre: Progressive Metal/Rock
Release Date: June 9th, 2024
----------------------------------------
Band: Pánico Rising
Album: Renacer
Type: EP
Genre: Heavy Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Bloodstorm Funeral
Album: Haunted Distortion
Type: Single
Genre: Heavy Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Cingulate
Album: Yearning
Type: Single
Genre: Post-Black Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Derian
Album: Shadows of Gothenburg
Type: Single
Genre: Thrash/Groove Metal
Release Date: June 9th, 2024
----------------------------------------
Band: Uvkir
Album: The Dark Fortress
Type: Full-length
Genre: Melodic Death Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Lemuria
Album: Neither Death Nor Live
Type: Live album
Genre: Symphonic Black/Folk Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Aldorfrea
Album: The Wretched Congregation
Type: EP
Genre: Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Ensomhet
Album: The Fall of Yggdrasill
Type: EP
Genre: Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Deprived Existence
Album: Diabolical Dissonance
Type: Full-length
Genre: Technical Brutal Death Metal/Grindcore (early); Black/Death Metal/Grindcore (later)
Release Date: June 10th, 2024
----------------------------------------
Band: Isathurs
Album: Unbound
Type: EP
Genre: Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Almucantarat
Album: Constellations
Type: EP
Genre: Atmospheric Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Molocchio
Album: Keeper of the Scepter
Type: Demo
Genre: Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Tortharry
Album: Paměť kamenů
Type: Full-length
Genre: Death Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Void of Nothingness
Album: Hür Wurdin II
Type: EP
Genre: Experimental Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Breath of Wind
Album: A Natural Symphony II
Type: Single
Genre: Atmospheric Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Formalin Orgasm
Album: IV
Type: Single
Genre: Symphonic Death Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Formalin Orgasm
Album: V
Type: Single
Genre: Symphonic Death Metal
Release Date: June 10th, 2024
----------------------------------------
Band: SuicidalGrind
Album: Paranormal Mind
Type: Full-length
Genre: Power/Death Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Bleed from Within
Album: Hands of Sin
Type: Single
Genre: Metalcore
Release Date: June 10th, 2024
----------------------------------------
Band: Survscale
Album: Ashes of Valor
Type: Full-length
Genre: Black/Death Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Deadscape
Album: Until Our Dying Days
Type: Single
Genre: Melodic Death Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Миршипaлн
Album: Ѳўoрoшәш
Type: Full-length
Genre: Atmospheric Black Metal/Ambient
Release Date: June 10th, 2024
----------------------------------------
Band: Disrupt
Album: Demo
Type: Demo
Genre: Thrash/Death Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Смъртонос
Album: Misanthropic Flame of Black Devotion
Type: Full-length
Genre: Raw Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Factory Revolt
Album: Эра разделенного мира
Type: EP
Genre: Thrash Metal/Hardcore
Release Date: June 10th, 2024
----------------------------------------
Band: Feral Massacre
Album: Massacre's Resurgence
Type: EP
Genre: Death Metal
Release Date: June 10th, 2024
----------------------------------------
Band: King of Carcosa
Album: King of Carcosa
Type: Demo
Genre: Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Prah
Album: IV
Type: EP
Genre: Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Putrefact Christ
Album: Antichrist
Type: Single
Genre: Raw Black Metal/Grindcore
Release Date: June 10th, 2024
----------------------------------------
Band: Animal Rapist Execution
Album: The Mummy's Hand
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Blood Hymn
Album: Demo III
Type: Demo
Genre: Raw Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Plutonian Khaos
Album: Those Who Shall Arrive
Type: Full-length
Genre: Raw/Atmospheric Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Scheldt
Album: Gloire au Canada! Gloire aux libérateurs!
Type: Full-length
Genre: Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Necrovomit 666 / Amorth
Album: Desecrating the Nazarene
Type: Split
Genre: Raw Black Metal (early); Black/Death Metal/Grindcore (later) | Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Mierda Puta
Album: Misanthropic Noise Assault
Type: Split
Genre: Sludge/Death Metal/Grindcore
Release Date: June 10th, 2024
----------------------------------------
Band: Grave Putrescence
Album: Grave Putrescence
Type: Demo
Genre: Death Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Hippie Death Cult
Album: Aneurysm
Type: Single
Genre: Stoner/Doom Metal/Rock
Release Date: June 10th, 2024
----------------------------------------
Band: Blood and Roll
Album: Blood for the Gods, Beer for the Kings
Type: Single
Genre: Black/Thrash Metal/Punk
Release Date: June 10th, 2024
----------------------------------------
Band: Utarm
Album: Concrete God of the Scorched Earth
Type: Full-length
Genre: Experimental Black Metal/Noise/Drone
Release Date: June 10th, 2024
----------------------------------------
Band: Huaykil
Album: Renacer
Type: Full-length
Genre: Heavy Metal, Hard Rock
Release Date: June 10th, 2024
----------------------------------------
Band: Coventrate
Album: Vatican's Bank Corp.
Type: Single
Genre: Speed/Thrash Metal
Release Date: June 10th, 2024
----------------------------------------
Band: El Jefazo
Album: Colisión brutal
Type: Full-length
Genre: Stoner/Doom Metal/Rock
Release Date: June 10th, 2024
----------------------------------------
Band: The Great Kat
Album: Wagner’s Tristan Und Isolde Liebestod
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: June 10th, 2024
----------------------------------------
Band: Pagan Reich
Album: Der Order von Reich
Type: Demo
Genre: Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Stone Nomads
Album: Beyond the Gates
Type: EP
Genre: Stoner/Doom Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Forgotten Poem
Album: Cuando el recuerdo agoniza
Type: EP
Genre: Funeral Doom Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Vhod
Album: Antediluvial Majesty
Type: Single
Genre: Death/Stoner/Doom Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Towards Suicide
Album: Whispers of Anxiety
Type: Full-length
Genre: Funeral Doom/Depressive Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Beyond Mortal Dreams
Album: Living Yet Dead
Type: Single
Genre: Death Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Ill Vision
Album: Cheap Souls
Type: Single
Genre: Thrash Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Eyector
Album: Héroe en resurrección
Type: Single
Genre: Heavy Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Munt
Album: The Curse of Frailty
Type: Single
Genre: Blackened Grindcore
Release Date: June 10th, 2024
----------------------------------------
Band: The Scarlet Gospel
Album: Quomodo Principium Et Finem
Type: EP
Genre: Atmospheric Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Profane Serenity
Album: Whispers of the Flesh
Type: Single
Genre: Doom/Death Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Electric Tomb
Album: Black Knight
Type: EP
Genre: Heavy/Doom Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Töhil
Album: Ascending Underworld
Type: Compilation
Genre: Death Metal
Release Date: June 10th, 2024
----------------------------------------
Band: High Grind
Album: Bonglicious
Type: Single
Genre: Stoner/Doom Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Demon Generator
Album: Alkmaar Desert Sessions
Type: Full-length
Genre: Sludge/Stoner Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Balles
Album: Streets of Fire
Type: Single
Genre: Heavy Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Vacant Planets
Album: Scraping by EP
Type: EP
Genre: Death Metal/Crust Punk
Release Date: June 10th, 2024
----------------------------------------
Band: Malasorte
Album: The Rift Is Now Open
Type: Single
Genre: Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Rain Delay
Album: Mediterranean
Type: Full-length
Genre: Melodic Death/Doom/Gothic Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Blade and Bath
Album: Hated By Life Itself
Type: Single
Genre: Depressive Black Metal/Shoegaze
Release Date: June 10th, 2024
----------------------------------------
Band: Turkul
Album: Mekansm
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Zamęt
Album: Bóg zesłał śmierć
Type: Single
Genre: Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Alkine
Album: Flick the Switch
Type: Single
Genre: Thrash/Heavy Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Niūrios
Album: Naktinė siela
Type: Full-length
Genre: Black/Death/Industrial Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Eyeball Collector
Album: Lantana Is Doomsday
Type: EP
Genre: Depressive Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Valaraukar
Album: Valaraukar / Sulphur Split
Type: Split
Genre: Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Evasor
Album: Libres(h)oy
Type: Single
Genre: Speed/Thrash Metal/Punk
Release Date: June 10th, 2024
----------------------------------------
Band: Xius
Album: Nos manejan
Type: EP
Genre: Melodic Thrash/Death Metal
Release Date: June 10th, 2024
----------------------------------------
Band: War Pestilence
Album: Absence of Deity
Type: EP
Genre: Black Metal (early); Black/Death Metal (later)
Release Date: June 10th, 2024
----------------------------------------
Band: Ymer Land
Album: Crows upon the Fallen Ones
Type: Full-length
Genre: Viking Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Coven of the Swamp
Album: Limited Edition Compilation CD
Type: Compilation
Genre: Atmospheric Black Metal/Ambient
Release Date: June 10th, 2024
----------------------------------------
Band: Dune Aurora
Album: Solar Reward
Type: Single
Genre: Stoner Rock/Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Dune Aurora
Album: Sail
Type: Single
Genre: Stoner Rock/Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Dune Aurora
Album: Fire
Type: Single
Genre: Stoner Rock/Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Fatima
Album: Miracle of the Sun
Type: Single
Genre: Stoner/Doom Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Gatillo
Album: Sinister Minds
Type: EP
Genre: Thrash Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Stormblast
Album: Shards
Type: Single
Genre: Progressive/Groove Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Children of Nothing
Album: Children of Nothing
Type: Full-length
Genre: Death/Doom Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Storytellers
Album: A Person Who Holds a High Position and Disdains All Sentient Beings Will Eventually Face the Judgment and End of the End
Type: Single
Genre: Atmospheric Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Industrial Song 3
Type: Single
Genre: Various
Release Date: June 10th, 2024
----------------------------------------
Band: Jan Gonzalez
Album: Black Hole In Me
Type: Full-length
Genre: Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Perplexion
Album: Обрывки снов
Type: Single
Genre: Progressive/Heavy Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Mortuário
Album: A Transilvanian Conspirasy Written In Blood
Type: Full-length
Genre: Death/Black Metal
Release Date: June 10th, 2024
----------------------------------------
Band: Wurgilnõ
Album: Krijtland
Type: Full-length
Genre: Black Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Hybreed Chaos
Album: Subliminal Abyssal Carnage
Type: Full-length
Genre: Brutal Death Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Dragoncorpse
Album: I Live... Again!
Type: Single
Genre: Symphonic Metalcore/Power Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Royal Rage
Album: Evolve
Type: Full-length
Genre: Thrash Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Astarot
Album: Demiurgo, ursurpador de la luz - तादात्म्यं विना दूत
Type: Full-length
Genre: Black Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Bus the Unknown Secretary
Album: We Are the Night
Type: Full-length
Genre: Heavy/Doom Metal/Hard Rock
Release Date: June 11th, 2024
----------------------------------------
Band: Latter Day Exploits
Album: Grief
Type: EP
Genre: Industrial Black Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Hell's Enemy
Album: Fueled by the Holy Spirit
Type: Single
Genre: Death Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Celestial Sanctuary
Album: Visions of Stagnant Blood
Type: EP
Genre: Death Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Tillhygge
Album: Demo I
Type: Demo
Genre: Black Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Percutor
Album: Perc-ut-or
Type: EP
Genre: Grindcore
Release Date: June 11th, 2024
----------------------------------------
Band: Hatskrømt
Album: Skarpretter
Type: Full-length
Genre: Black Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 21
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: June 11th, 2024
----------------------------------------
Band: Mourning Souls
Album: Mega Pointed
Type: Full-length
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: June 11th, 2024
----------------------------------------
Band: Patxa
Album: Sacred Elf
Type: Single
Genre: Heavy Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Ludgar
Album: Molochian Rites
Type: EP
Genre: Black/Thrash Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Vyr Muk
Album: Vyr Muk
Type: EP
Genre: Black/Death Metal, Folk/Ambient
Release Date: June 11th, 2024
----------------------------------------
Band: Le'Vampyric
Album: Vladislavs Dracvla, Wallachiæ Weywoden
Type: Demo
Genre: Raw Black Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Spellcraft
Album: Ritual of Death (Behind the Wall)
Type: Single
Genre: Black Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Vostok
Album: Vostok
Type: EP
Genre: Raw Black Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Rad Machine
Album: First EP
Type: EP
Genre: Stoner Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Primitive Execution
Album: El Diablo
Type: Single
Genre: Death Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Ancient Guard
Album: Nightfall Enthroned
Type: EP
Genre: Atmospheric Black Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Fupa Goddess
Album: Creaturesofthevoid2
Type: Collaboration
Genre: Goregrind/Death Metal, Noisegrind
Release Date: June 11th, 2024
----------------------------------------
Band: The Great Kat
Album: My Bonnie Lies Over the Ocean
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: June 11th, 2024
----------------------------------------
Band: Kharn / Tiwaz
Album: Kharn | Tiwaz
Type: Split
Genre: Death/Black Metal | Black Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Naakhum
Album: Llums i ombres
Type: Full-length
Genre: Black Metal/Ambient (early); Blackened Folk Metal (later)
Release Date: June 11th, 2024
----------------------------------------
Band: Scheldt
Album: Lapin ottaminen takaisin miehittäjiltä
Type: Compilation
Genre: Black Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Stone of Scone
Album: Stone of Scone
Type: EP
Genre: Black Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Crazy Night Killers
Album: Le chevalier maudit
Type: EP
Genre: Heavy Metal/Hard Rock
Release Date: June 11th, 2024
----------------------------------------
Band: Diabolical Extinction
Album: Feast of Flesh
Type: Single
Genre: Brutal Death Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Feral Mob
Album: Demo
Type: Demo
Genre: Death Metal/Grindcore
Release Date: June 11th, 2024
----------------------------------------
Band: Aftersundown / Impugned
Album: Capitalizing on Our Own Extinction
Type: Split
Genre: Grindcore/Death Metal | Grindcore
Release Date: June 11th, 2024
----------------------------------------
Band: Tiwaz
Album: Creature of the Deep
Type: EP
Genre: Black Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Anser
Album: Tragedy
Type: Demo
Genre: Depressive/Post-Black Metal/Shoegaze
Release Date: June 11th, 2024
----------------------------------------
Band: Tomb of Flesh
Album: Inside the Horrors of Flesh
Type: Full-length
Genre: Death Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Altar
Album: Una Plegaria Por Ti
Type: Single
Genre: Symphonic/Power Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Dødsriket
Album: The Natural Order of All
Type: EP
Genre: Black Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Kybalion
Album: Paint It Black
Type: Single
Genre: Sludge Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Blood Desecration
Album: Medusa
Type: Single
Genre: Blackened Death Metal
Release Date: June 11th, 2024
----------------------------------------
Band: Anurak
Album: Moonlight Rites
Type: Full-length
Genre: Progressive/Symphonic Metal/Ambient
Release Date: June 11th, 2024
----------------------------------------
Band: Сумрачное Поле
Album: Ночь
Type: Full-length
Genre: Black Metal/Ambient
Release Date: June 11th, 2024
----------------------------------------
Band: Rom
Album: Ice Scream
Type: Single
Genre: Various
Release Date: June 11th, 2024
----------------------------------------
Band: Strid
Album: Descent
Type: Full-length
Genre: Depressive Black Metal/Rock
Release Date: June 11th, 2024
----------------------------------------
Band: Pipe Dreamer
Album: The Past Is Just a Memory
Type: Full-length
Genre: Doom/Post-Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Another Dimension
Album: Worship Death
Type: Full-length
Genre: Melodic Death Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Hizaki
Album: The Zodiac Sign
Type: Full-length
Genre: Symphonic/Neoclassical Power Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Brimstone
Album: Cometh the Iceman
Type: Single
Genre: Heavy/Southern Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Alvum Motus
Album: Where the Stream Ends
Type: Demo
Genre: Black Metal, Dark Ambient/Noise
Release Date: June 12th, 2024
----------------------------------------
Band: Necrogore
Album: Ancestral Abhorrence
Type: EP
Genre: Death Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Krosscythe
Album: Exsufflation
Type: EP
Genre: Black/Death Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Astral Fortress
Album: Depression
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Armored Saint
Album: One Chain (Don't Make No Prison)
Type: Single
Genre: Heavy Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Spydor
Album: Spydor
Type: Full-length
Genre: Thrash Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Forbannet
Album: Abstruse Metempsychosis
Type: EP
Genre: Death Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Death Penalty
Album: Medicated Indoctrination
Type: Demo
Genre: Sludge Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Sólstafir
Album: Hin helga kvöl
Type: Single
Genre: Viking/Black Metal (early); Post-Metal/Rock (later)
Release Date: June 12th, 2024
----------------------------------------
Band: Gulguhk
Album: Pillé, vendu et trahi
Type: Full-length
Genre: Black Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Secret Tongues
Album: Ancient Hexcraft Evoked
Type: Compilation
Genre: Black/Doom Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 22
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: June 12th, 2024
----------------------------------------
Band: Nug
Album: Domination Through Brutalization
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Invasion
Album: Hungry for Love
Type: Single
Genre: Melodic Heavy Metal/Hard Rock
Release Date: June 12th, 2024
----------------------------------------
Band: Morildraugen / Amaritudo
Album: Triumph of Death
Type: Split
Genre: Black Metal, Dungeon Synth | Black Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Arnheid
Album: Nocturnal Elegy
Type: Demo
Genre: Raw Black Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Forlornness
Album: Winter Time Sadness
Type: EP
Genre: Depressive Black Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Vihilija
Album: Dzikaje Palavannie
Type: EP
Genre: Blackened Post-Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Seikilos
Album: Perserverance
Type: Single
Genre: Groove Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Forget Everything
Album: Dangers of the Dawn
Type: Single
Genre: Thrash Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Amiensus
Album: The Distance
Type: Single
Genre: Progressive Black Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Dancing Devilry
Album: Voltairine
Type: Full-length
Genre: Black Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Ritual Roadmap
Album: Scars
Type: EP
Genre: Death 'n' Roll
Release Date: June 12th, 2024
----------------------------------------
Band: Necroassault 666
Album: Eschaton
Type: EP
Genre: Black/Death Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Disobedience
Album: Waste Moving in the Wrong Line
Type: EP
Genre: Progressive Death Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Gormoth
Album: Life, Death and the Universe
Type: Full-length
Genre: Atmospheric Black Metal/Ambient
Release Date: June 12th, 2024
----------------------------------------
Band: Bred from Hate
Album: Bred from Hate
Type: EP
Genre: Groove/Death Metal
Release Date: June 12th, 2024
----------------------------------------
Band: The Great Kat
Album: Dies Irae the Day of Wrath
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: June 12th, 2024
----------------------------------------
Band: Interloper
Album: My Time Comes
Type: Single
Genre: Melodic/Progressive Metalcore
Release Date: June 12th, 2024
----------------------------------------
Band: صمت الصحراء
Album: حیث تصبح الصحراء هي أنت (Where the Desert Becomes You)
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Indulgence
Album: Grim Times
Type: Full-length
Genre: Thrash/Groove Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Bloodshed Transcedence
Album: Hostile Womb
Type: Single
Genre: Brutal Death Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Kaivs
Album: For Satan Your Flesh for God Your Soul
Type: Single
Genre: Death Metal
Release Date: June 12th, 2024
----------------------------------------
Band: A Chance at Life
Album: Desolated
Type: EP
Genre: Depressive Black Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Temple Witch
Album: Ocean Thousand
Type: Single
Genre: Doom Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Wither's End
Album: Lies of Dystopia
Type: Full-length
Genre: Melodic Death/Groove Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Malakh
Album: Kill With No Mercy
Type: Demo
Genre: Black/Death/Thrash Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Volcano
Album: Tenka-Musou
Type: Full-length
Genre: Power/Thrash Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Dunerider
Album: Long Trip
Type: Full-length
Genre: Doom/Sludge/Stoner Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Khors
Album: Extinct Candles of Dead Cities
Type: Single
Genre: Black Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Haus ov Shoo
Album: Crabmetal
Type: EP
Genre: Ambient/Brutal Death Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Rhaug
Album: Kaiser
Type: Single
Genre: Symphonic Death/Black Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Crypt Crawler
Album: The Immortal Realm
Type: Single
Genre: Death Metal
Release Date: June 12th, 2024
----------------------------------------
Band: HB
Album: Praying for Europe
Type: Single
Genre: Symphonic Metal/Rock
Release Date: June 12th, 2024
----------------------------------------
Band: Voidozer
Album: Silence is Great
Type: Single
Genre: Sludge/Doom/Post-Metal
Release Date: June 12th, 2024
----------------------------------------
Band: T.2.B.
Album: Rise of the Revenant
Type: Single
Genre: Melodic Death Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Psycorepaths
Album: God Mode
Type: Single
Genre: Groove Metal/Hardcore
Release Date: June 12th, 2024
----------------------------------------
Band: Ortelius
Album: Vervagen
Type: Single
Genre: Depressive/Atmospheric Black Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Dominus Virtutem
Album: Destrozado
Type: Single
Genre: Death/Thrash/Black Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Hellcord
Album: Это Россия
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: June 12th, 2024
----------------------------------------
Band: Dos Brujos
Album: al-Ghazal
Type: Full-length
Genre: Sludge/Doom Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Dos Brujos
Album: Lost in the Void: The Forgotten Jams
Type: Live album
Genre: Sludge/Doom Metal
Release Date: June 12th, 2024
----------------------------------------
Band: This Dying Soul
Album: Hymn of the Outcasts
Type: Single
Genre: Melodic Death Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Therein
Album: Filth
Type: EP
Genre: Avant-garde Progressive/Death Metal
Release Date: June 12th, 2024
----------------------------------------
Band: DTN
Album: Demo
Type: Demo
Genre: Thrash/Heavy Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Acrolysis
Album: Revolution Nation Down Under
Type: Live album
Genre: Heavy Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Eddysss
Album: Solaris
Type: EP
Genre: Progressive Metal/Rock
Release Date: June 12th, 2024
----------------------------------------
Band: Kirsta
Album: Kiaeria/Nuortea
Type: Full-length
Genre: Raw Atmospheric Black Metal/Ambient
Release Date: June 12th, 2024
----------------------------------------
Band: Dvoeverie
Album: Bloodless
Type: Single
Genre: Gothic Metal/Rock
Release Date: June 12th, 2024
----------------------------------------
Band: Diabetic Ketoacidosis
Album: Dead Keloid Flesh Peels Off an Infectious Organism
Type: Full-length
Genre: Brutal Death Metal
Release Date: June 12th, 2024
----------------------------------------
Band: I, Cursed
Album: Sorrower
Type: Single
Genre: Death Metal/Grindcore
Release Date: June 12th, 2024
----------------------------------------
Band: Crave Death
Album: Decay II
Type: Single
Genre: Sludge Metal, Hardcore/Metalcore
Release Date: June 12th, 2024
----------------------------------------
Band: Narcocracia
Album: Triunvirato
Type: Full-length
Genre: Groove Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Cosmic Waste
Album: Universal Chaos
Type: Full-length
Genre: Thrash Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Svolterr
Album: Apostles of Vile Apotheosis
Type: Full-length
Genre: Black/Death Metal/Noise
Release Date: June 12th, 2024
----------------------------------------
Band: Splinter Flesh
Album: Movie Time
Type: Single
Genre: Death Metal
Release Date: June 12th, 2024
----------------------------------------
Band: The Friction Force
Album: The Eternity
Type: Single
Genre: Heavy/Thrash Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Emetophilia
Album: Altar de Muerte (Profanación en Vivo)
Type: Live album
Genre: Black/Death Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Diseased Earth
Album: As He Spoke, the Earth Trembled
Type: Single
Genre: Sludge/Doom/Death Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Mepahze
Album: Sudden Heartstop..
Type: Single
Genre: Black Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Winter Born
Album: Shrine to the Goddess of Suffering
Type: Single
Genre: Black Metal
Release Date: June 12th, 2024
----------------------------------------
Band: Kveldstimer
Album: Scripture of the Woods
Type: Demo
Genre: Black Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Ghemhamforash
Album: Bloodletting
Type: Demo
Genre: Black Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Ira Tenax
Album: Dark Awakening
Type: Full-length
Genre: Death/Heavy Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Mortal Profecia
Album: From the Ashes
Type: Full-length
Genre: Death Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Tremor
Album: Морок
Type: Full-length
Genre: Symphonic Black Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Ashley
Album: Quake
Type: Single
Genre: Death Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Disfigured Corpse / Ingrowing
Album: One Two Three Four We Are Vampires
Type: Split
Genre: Death Metal/Grindcore | Death Metal/Grindcore
Release Date: June 13th, 2024
----------------------------------------
Band: Shallow Existence
Album: This Time I Will Do It Right
Type: Demo
Genre: Depressive Black Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Anéantix
Album: Démo
Type: Demo
Genre: Death Metal/Crust Punk
Release Date: June 13th, 2024
----------------------------------------
Band: Unto Others
Album: Raigeki 雷撃
Type: Single
Genre: Heavy Metal/Gothic Rock
Release Date: June 13th, 2024
----------------------------------------
Band: Ария
Album: Ария
Type: Boxed set
Genre: Heavy  Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Forgotten Tomb
Album: A Chill That You Can’t Taint
Type: Single
Genre: Depressive Black Metal (early); Gothic/Black/Doom Metal (later)
Release Date: June 13th, 2024
----------------------------------------
Band: Filial
Album: Glance (The Last Summer)
Type: Single
Genre: Post-Black Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Triumph, Genus
Album: Eugenika
Type: Full-length
Genre: Black Metal
Release Date: June 13th, 2024
----------------------------------------
Band: PowerDream
Album: Hell Ride
Type: Single
Genre: Heavy/Power Metal, Hard Rock
Release Date: June 13th, 2024
----------------------------------------
Band: Drift of Genes
Album: Acceptance
Type: Single
Genre: Brutal Death Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Fleshless Body
Album: Eternal Devotions
Type: EP
Genre: Metalcore/Death Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Korosion
Album: Rotten.com Rarities
Type: Demo
Genre: Goregrind
Release Date: June 13th, 2024
----------------------------------------
Band: Dysphoric
Album: Mehr Zeit für Shopping im Leben
Type: Demo
Genre: Death Metal/Crust Punk/Grindcore
Release Date: June 13th, 2024
----------------------------------------
Band: Harpyie
Album: Zombiemann
Type: Single
Genre: Folk/Melodic Groove Metal/Metalcore
Release Date: June 13th, 2024
----------------------------------------
Band: Morbid Elektrokuted
Album: Black Metal Noisemakers
Type: Demo
Genre: Raw Black Metal, Noise
Release Date: June 13th, 2024
----------------------------------------
Band: Damnations Domain
Album: The God of Blood / Damnations Domain
Type: Demo
Genre: Death Metal/Grindcore
Release Date: June 13th, 2024
----------------------------------------
Band: Planestrider
Album: Hymn of the Void
Type: Full-length
Genre: Stoner Metal/Rock
Release Date: June 13th, 2024
----------------------------------------
Band: Forgotten Winter
Album: Sentinela Na Masmorra
Type: Single
Genre: Symphonic Black Metal/Ambient
Release Date: June 13th, 2024
----------------------------------------
Band: Fomhóraigh
Album: Amhráin fuar
Type: Demo
Genre: Black Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Мятеж
Album: Час молнии
Type: EP
Genre: Thrash Metal
Release Date: June 13th, 2024
----------------------------------------
Band: The Great Kat
Album: Foxy Feisty Female
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: June 13th, 2024
----------------------------------------
Band: Metallica
Album: Live Metallica: Munich, Germany - May 26, 2024
Type: Live album
Genre: Thrash Metal (early); Hard Rock (mid); Heavy/Thrash Metal (later)
Release Date: June 13th, 2024
----------------------------------------
Band: Metallica
Album: Live Metallica: Helsinki, Finland - June 7, 2024
Type: Live album
Genre: Thrash Metal (early); Hard Rock (mid); Heavy/Thrash Metal (later)
Release Date: June 13th, 2024
----------------------------------------
Band: Horned Almighty
Album: Gospels of Sickness
Type: Single
Genre: Black Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Morbid Cruelty
Album: Live Holodomor
Type: Live album
Genre: Death Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Basement Burial
Album: Meathook Abortion
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Inverted Barrows
Album: Negation II
Type: EP
Genre: Funeral Doom Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Edge of Sanity
Album: Black Tears (Remaster 2024)
Type: Single
Genre: Progressive Death Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Skytower
Album: Rain Man
Type: Single
Genre: Thrash Metal/Crossover
Release Date: June 13th, 2024
----------------------------------------
Band: Morbid Angel
Album: Live in New Jersey 1989
Type: Live album
Genre: Death Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Ophidian
Album: Descent into the Labyrinth
Type: EP
Genre: Doom/Black Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Fat Bat
Album: Třinácté znamení
Type: Full-length
Genre: Heavy Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Consumption
Album: Eyes Wide Open
Type: Single
Genre: Death Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Fire Aspect
Album: Excalibur
Type: Full-length
Genre: Heavy Metal
Release Date: June 13th, 2024
----------------------------------------
Band: BrainDecor
Album: 2 Way Severed Head
Type: Split
Genre: Slam/Brutal Death Metal
Release Date: June 13th, 2024
----------------------------------------
Band: State of Emergency
Album: Demonstration 2024
Type: EP
Genre: Thrash Metal/Crossover
Release Date: June 13th, 2024
----------------------------------------
Band: Vile Intubation
Album: Exposure to Exploitation
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Mitakpa
Album: Bhavacakra
Type: Full-length
Genre: Progressive Metal
Release Date: June 13th, 2024
----------------------------------------
Band: The Grimm Riffer
Album: Chimis at the End
Type: Single
Genre: Death Metal/Hardcore
Release Date: June 13th, 2024
----------------------------------------
Band: Gavvakh
Album: Gavvakh
Type: EP
Genre: Melodic Death/Thrash/Black Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Грязный Камень
Album: Фасолевый андеграунд
Type: EP
Genre: Heavy Metal/Hard Rock
Release Date: June 13th, 2024
----------------------------------------
Band: Meifu
Album: Battle of Chapultepec
Type: Single
Genre: Psychedelic Doom Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Vuur & Zijde
Album: Naakt
Type: Single
Genre: Atmospheric Post-Black Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Quiescent Mantis
Album: Primal form of Aggression
Type: Single
Genre: Death/Thrash/Groove Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Fohatt
Album: Twisted Reality
Type: Single
Genre: Doom Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Adrenogore
Album: La droga de la élite
Type: Full-length
Genre: Death Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Kavastan
Album: When the Dust Settles
Type: Single
Genre: Sludge/Doom Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Dreamkillers
Album: Guess It's Goodbye
Type: Single
Genre: Thrash Metal/Crossover, Hardcore Punk
Release Date: June 13th, 2024
----------------------------------------
Band: Atrofiamiento
Album: Moribundo
Type: Demo
Genre: Death Metal/Grindcore/Noise
Release Date: June 13th, 2024
----------------------------------------
Band: Ve
Album: My Design
Type: Single
Genre: Melodic Doom/Death Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Domus Serpentis
Album: Darkness Immaculate
Type: Single
Genre: Black Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Sloth
Album: The Devil Made Us Do It
Type: EP
Genre: Black Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Farewell to Lies
Album: My Last Words for You
Type: EP
Genre: Metalcore/Deathcore
Release Date: June 13th, 2024
----------------------------------------
Band: Electromancer
Album: Underworld
Type: Single
Genre: Synthwave/Thrash/Progressive Metal/Shred
Release Date: June 13th, 2024
----------------------------------------
Band: Lorcan Ward
Album: Ascension
Type: Single
Genre: Melodic Death Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Firemage
Album: Demos & Magicks
Type: Demo
Genre: Folk Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Plagued Ritual
Album: From an Open Grave (The Demo Tapes)
Type: Demo
Genre: Black/Doom Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Gracchus
Album: Everybody
Type: Single
Genre: Progressive Groove Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Untrop
Album: Якби ж зорі говорили
Type: Single
Genre: Gothic/Doom/Death Metal (early); Symphonic Black/Death Metal (later)
Release Date: June 13th, 2024
----------------------------------------
Band: Maløk
Album: The Curse of Life
Type: EP
Genre: Black/Death Metal/Deathcore
Release Date: June 13th, 2024
----------------------------------------
Band: Apocryfa
Album: Exploited
Type: Single
Genre: Thrash Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Isolation (Classic 8)
Type: Full-length
Genre: Various
Release Date: June 13th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Killings (Classic 7)
Type: Full-length
Genre: Various
Release Date: June 13th, 2024
----------------------------------------
Band: Isaac Saunders
Album: The Simulation (Classic 6)
Type: Full-length
Genre: Various
Release Date: June 13th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Missing Words (Classic 5)
Type: Full-length
Genre: Various
Release Date: June 13th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Explosive Power Plant Overload (Classic 4)
Type: Full-length
Genre: Various
Release Date: June 13th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Impaled (Classic 3)
Type: Full-length
Genre: Various
Release Date: June 13th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Patient No.3 (Classic 2)
Type: Full-length
Genre: Various
Release Date: June 13th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Ninth Plague (Classic 1)
Type: Full-length
Genre: Various
Release Date: June 13th, 2024
----------------------------------------
Band: Perdition's Mire
Album: Into a Dark Heartland
Type: EP
Genre: Black/Death Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Bright Sun
Album: Mordecai
Type: EP
Genre: Black Metal
Release Date: June 13th, 2024
----------------------------------------
Band: Sentenciados
Album: Entombment of a Machine
Type: Single
Genre: Deathcore
Release Date: June 13th, 2024
----------------------------------------
Band: Axel Rudi Pell
Album: Risen Symbol
Type: Full-length
Genre: Heavy/Power Metal, Hard Rock
Release Date: June 14th, 2024
----------------------------------------
Band: Ulcerate
Album: Cutting the Throat of God
Type: Full-length
Genre: Avant-garde/Technical Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Miško Boba
Album: Gedulas ir viltis
Type: Full-length
Genre: Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: New Horizon
Album: Conquerors
Type: Full-length
Genre: Power/Heavy Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Perchta
Album: D'Muata
Type: Full-length
Genre: Black/Folk Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Apes
Album: Penitence
Type: Full-length
Genre: Grindcore (early); Black Metal/Grindcore (later)
Release Date: June 14th, 2024
----------------------------------------
Band: Dagoba
Album: Different Breed
Type: Full-length
Genre: Groove/Industrial Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Malignancy
Album: ...Discontinued
Type: Full-length
Genre: Brutal Technical Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Crypt Sermon
Album: The Stygian Rose
Type: Full-length
Genre: Epic Doom Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Rezn
Album: Burden
Type: Full-length
Genre: Psychedelic Doom/Stoner Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Embryonic Autopsy
Album: Origins of the Deformed
Type: Full-length
Genre: Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Shamash
Album: Done with Misery (Nos Pergamos in Domine Saluteum)
Type: Full-length
Genre: Melodic/Blackened Death/Power Metal
Release Date: June 14th, 2024
----------------------------------------
Band: AntiFlesh
Album: Hosanna
Type: Full-length
Genre: Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Dendera
Album: Mask of Lies
Type: Full-length
Genre: Heavy Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Lucifer's Hammer
Album: Be and Exist
Type: Full-length
Genre: Heavy Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Angel Sword
Album: World Fighter
Type: Full-length
Genre: Heavy Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Millennial Reign
Album: World on Fire
Type: Full-length
Genre: Melodic Power Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Sunburst
Album: Manifesto
Type: Full-length
Genre: Power/Progressive Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Vendel
Album: Out in the Fields
Type: Full-length
Genre: Epic Heavy/Doom Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Legionary
Album: Prison Realm
Type: EP
Genre: Death/Thrash Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Kerasfóra
Album: Six Nights Beyond the Serpent's Threshold
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Fellwarden
Album: Legend: Forged in Defiance
Type: Full-length
Genre: Atmospheric Black/Folk Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Golgotha
Album: Spreading the Wings of Hope
Type: Full-length
Genre: Melodic Doom/Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Darkened
Album: Defilers of the Light
Type: Full-length
Genre: Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Bogmonster
Album: Servants of the Necrosect
Type: Full-length
Genre: Death/Doom Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Miasmic Serum
Album: Infected Seed
Type: Full-length
Genre: Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Darkend
Album: Viaticum
Type: Full-length
Genre: Symphonic Black Metal (early); Black Metal (later)
Release Date: June 14th, 2024
----------------------------------------
Band: Paradise in Flames
Album: Blindness
Type: Full-length
Genre: Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Cadaverous Condition
Album: Never Arrive, Never Return
Type: Full-length
Genre: Goregrind (early); Death Metal/Neofolk (later)
Release Date: June 14th, 2024
----------------------------------------
Band: Blight Reaper
Album: The Blackened Throne
Type: EP
Genre: Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Impact Approved
Album: Way of the Warrior
Type: Full-length
Genre: Melodic Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Siroll!
Album: Al gra!
Type: Full-length
Genre: Death/Thrash Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Mythologik
Album: Blood in the Sky
Type: Full-length
Genre: Thrash/Melodic Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Human Zoo
Album: Echoes Beyond
Type: Full-length
Genre: Melodic Heavy Metal/Hard Rock
Release Date: June 14th, 2024
----------------------------------------
Band: Ixion
Album: Restriction
Type: EP
Genre: Atmospheric Doom Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Soulwitch
Album: Beltane
Type: Single
Genre: Symphonic Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Dreamslain
Album: Forge of Rebellion
Type: Full-length
Genre: Heavy Metal/Hard Rock (early); Progressive Metal (later)
Release Date: June 14th, 2024
----------------------------------------
Band: Downfall of Mankind
Album: Purgatory
Type: Full-length
Genre: Symphonic Deathcore
Release Date: June 14th, 2024
----------------------------------------
Band: Alterium
Album: Hear My Voice
Type: Single
Genre: Power Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Sibiir
Album: Undergang
Type: Full-length
Genre: Post-Hardcore/Post-Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Astral Lore
Album: For the Everlasting Fire Perishes in the Hands of the Fallen
Type: EP
Genre: Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Orden Ogan
Album: Conquest
Type: Single
Genre: Power Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Graveslave
Album: Relinquish, Life
Type: EP
Genre: Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Vilt
Album: ...to Mourn the Death of a Stranger
Type: EP
Genre: Melodic Death/Groove Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Be Under Arms
Album: Darkness Behind the Wall
Type: Full-length
Genre: Groove Metal/Metalcore
Release Date: June 14th, 2024
----------------------------------------
Band: VoidKeeper
Album: Of Rotten Flesh and Withered Bone
Type: Full-length
Genre: Blackened Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Octoploid
Album: The Hallowed Flame
Type: Single
Genre: Melodic Progressive Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Xeneris
Album: Eternal Rising
Type: Full-length
Genre: Symphonic/Power Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Morgellons
Album: Delusional Parasitosis
Type: EP
Genre: Death/Funeral Doom Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Angra
Album: Bleeding Heart (Acoustic - Live At Opera De Arame)
Type: Single
Genre: Progressive Power Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Roadkill
Album: True Metal Perkele
Type: EP
Genre: Heavy/Thrash Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Morbid Elektrokuted
Album: Worship Satan
Type: EP
Genre: Raw Black Metal, Noise
Release Date: June 14th, 2024
----------------------------------------
Band: Anvil
Album: World of Fools
Type: Single
Genre: Heavy/Power Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Helion Prime
Album: Spectrum (Acoustic)
Type: Single
Genre: Power Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Kurja
Album: Petojen maassa
Type: EP
Genre: Blackened Folk Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Toward the Throne
Album: Ready to Sink
Type: Single
Genre: Progressive/Melodic Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Neverfade
Album: Assassin
Type: Single
Genre: Heavy Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Dement
Album: Newborn
Type: Single
Genre: Melodic Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Eynomia
Album: Sea of Tears
Type: Full-length
Genre: Melodic Heavy Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Merged in Abyss
Album: Ave Exitium
Type: Full-length
Genre: Black/Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Questing Beast
Album: Birth
Type: Full-length
Genre: Progressive/Heavy Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Hiányzol
Album: The Cold Spear of Love
Type: Demo
Genre: Raw/Atmospheric Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Moru
Album: The Gods We Thought We Were
Type: Full-length
Genre: Hardcore with Death Metal elements (early); Progressive Death Metal/Deathcore (later)
Release Date: June 14th, 2024
----------------------------------------
Band: All That Remains
Album: Let You Go
Type: Single
Genre: Metalcore/Melodic Death Metal (early); Metalcore/Melodic Hard Rock (later)
Release Date: June 14th, 2024
----------------------------------------
Band: Balwezo Westijiz
Album: Tower of Famine
Type: Full-length
Genre: Dark Ambient, Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Oceanhoarse
Album: Logos
Type: Single
Genre: Heavy/Groove Metal/Hard Rock
Release Date: June 14th, 2024
----------------------------------------
Band: Reaktion
Album: Scene I: The Arrival in Argos
Type: Single
Genre: Thrash Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Collapsor
Album: Politician Dismemberment
Type: Single
Genre: Crossover/Grindcore
Release Date: June 14th, 2024
----------------------------------------
Band: Robse
Album: Hey Sturm
Type: Single
Genre: Melodic Death/Pagan Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Daimonos
Album: Murder
Type: Full-length
Genre: Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Wolftower / Cachot d'Effroi
Album: Split MMXXIV
Type: Split
Genre: Black Metal | Raw Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Slave to Sirens
Album: Echoes of Silence
Type: Full-length
Genre: Thrash/Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Mrtva
Album: Gomorrah
Type: Single
Genre: Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Blighted Eye
Album: Howls from Beyond the Mist
Type: Single
Genre: Progressive Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Bloodcrusher
Album: The Flesh Ripper Chronicles part I
Type: EP
Genre: Brutal Death Metal/Deathcore
Release Date: June 14th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 23
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: June 14th, 2024
----------------------------------------
Band: MenTem
Album: Fulfilled Desires
Type: Full-length
Genre: Groove/Sludge Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Erzsébet
Album: Six Hundred and Fifty
Type: Full-length
Genre: Symphonic Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Hammer of Dawn
Album: Matriarch
Type: Single
Genre: Symphonic/Blackened Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Eternal Drak
Album: Haunting Place
Type: Single
Genre: Black/Thrash Metal (early); Groove/Thrash Metal (later)
Release Date: June 14th, 2024
----------------------------------------
Band: Organectomy
Album: Corpsethrone
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Xwîn
Album: Xwîn Bi Xwînê Tê Şûştin
Type: EP
Genre: Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Maraigh
Album: Magical Shadows of a Tragic Past
Type: Single
Genre: Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Strange Creature
Album: Strange Creature
Type: EP
Genre: Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Snore
Album: Apnea
Type: Demo
Genre: Blackened Psychedelic Stoner/Doom Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Hexoffender
Album: Split
Type: Split
Genre: Black/Thrash Metal/Punk
Release Date: June 14th, 2024
----------------------------------------
Band: Mass Damnation
Album: Delirium
Type: Single
Genre: Technical Groove Metal/Metalcore
Release Date: June 14th, 2024
----------------------------------------
Band: Hotakelve
Album: Demo
Type: Demo
Genre: Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Metallica
Album: Live Metallica: Milan, Italy - May 29, 2024
Type: Live album
Genre: Thrash Metal (early); Hard Rock (mid); Heavy/Thrash Metal (later)
Release Date: June 14th, 2024
----------------------------------------
Band: Hive of the Mantids
Album: Promo 2024
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Bildersturm
Album: Bildersturm
Type: EP
Genre: Black/Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Sadistic Spliff
Album: Apollo 420
Type: Single
Genre: Brutal Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Dark Moon
Album: Die
Type: Single
Genre: Symphonic/Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Disfiguring the Goddess
Album: Ultra Spicy
Type: Single
Genre: Slam/Brutal Death Metal/Deathcore with Djent/Electronic elements
Release Date: June 14th, 2024
----------------------------------------
Band: Immortal Sorcery
Album: Enter the Ominous
Type: Demo
Genre: Black/Thrash/Doom Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Visions of Morpheus
Album: Beyond
Type: Single
Genre: Progressive Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Destral
Album: Alça la destral
Type: Full-length
Genre: Heavy Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Undivine
Album: Shadowlands
Type: EP
Genre: Black/Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Altar of Oblivion
Album: Silent Pain
Type: Single
Genre: Epic Heavy/Doom Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Obnoxious Youth
Album: Burning Savage
Type: Single
Genre: Heavy/Speed/Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Moonstruck
Album: Kingdom of the Dark Majesty
Type: Demo
Genre: Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Leviaethan
Album: D-Evil in Me
Type: Full-length
Genre: Thrash Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Lacremor
Album: Eternally Desolate City
Type: EP
Genre: Depressive/Atmospheric Black Metal/Ambient
Release Date: June 14th, 2024
----------------------------------------
Band: Beguiler
Album: Incarnadine
Type: Single
Genre: Deathcore
Release Date: June 14th, 2024
----------------------------------------
Band: Castle
Album: 100 Eyes
Type: Single
Genre: Heavy/Doom Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Dissector
Album: Charon Waits
Type: Single
Genre: Thrash Metal (early); Heavy/Power Metal (mid); Melodic Death Metal (later)
Release Date: June 14th, 2024
----------------------------------------
Band: Melvins / Boris
Album: Twins of Evil
Type: Split
Genre: Sludge Metal, Various | Various
Release Date: June 14th, 2024
----------------------------------------
Band: RivetSkull
Album: Abscence of Time
Type: Full-length
Genre: Heavy Metal/Hard Rock
Release Date: June 14th, 2024
----------------------------------------
Band: Dead Man's Path
Album: EP and Single Collection 2020-2023
Type: Compilation
Genre: Melodic Death Metal/Metalcore
Release Date: June 14th, 2024
----------------------------------------
Band: Black Light
Album: Frozen Desert
Type: Single
Genre: Thrash Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Ecotage
Album: Devastation
Type: EP
Genre: Metalcore
Release Date: June 14th, 2024
----------------------------------------
Band: Tlateotocani
Album: México para los mexicanos
Type: Demo
Genre: Raw Black Metal/RAC
Release Date: June 14th, 2024
----------------------------------------
Band: Meltem
Album: Tretze
Type: Single
Genre: Psychedelic Doom Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Arcem
Album: Arrival at Grief
Type: Full-length
Genre: Doom/Post-Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Abandon Agony
Album: Dark Matter
Type: EP
Genre: Melodic Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Aelvica
Album: The Old Alcestians (Tales from Aelvicâ III)
Type: EP
Genre: Black/Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Solar Temple
Album: Embers Beget the Divine
Type: Collaboration
Genre: Atmospheric Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Die Ego
Album: Anywhere We Are Going
Type: Single
Genre: Heavy/Doom Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Cold July / Forlornness
Album: Broken Memories
Type: Collaboration
Genre: Depressive Black Metal | Depressive Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Gwallgofrwydd
Album: Galar
Type: Single
Genre: Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Brazen Forgery
Album: Kuollut maa
Type: Single
Genre: Melodic Doom/Gothic Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Blasphemize
Album: Demode
Type: Full-length
Genre: Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Gentihaa
Album: Butcher's Nails
Type: Single
Genre: Symphonic Death/Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Grist
Album: Garden of Aeolvs
Type: Full-length
Genre: Grindcore
Release Date: June 14th, 2024
----------------------------------------
Band: Siege Perilous
Album: Oathsworn
Type: Single
Genre: Epic Heavy Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Towards Suicide
Album: Summerphobia
Type: Demo
Genre: Funeral Doom/Depressive Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Hills like White Lions
Album: Artificial Sand
Type: Single
Genre: Progressive/Post-Metal/Rock
Release Date: June 14th, 2024
----------------------------------------
Band: Fracture
Album: Catacomb
Type: Single
Genre: Crossover/Thrash Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Skelm
Album: Death's Eternal Call
Type: EP
Genre: Death Metal/Hardcore
Release Date: June 14th, 2024
----------------------------------------
Band: Vatican Spectrum
Album: Brutal War
Type: Single
Genre: Thrash Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Stormriders
Album: Bound by the Storm
Type: EP
Genre: Stoner/Doom Metal/Rock
Release Date: June 14th, 2024
----------------------------------------
Band: Saldo Desigual Moral
Album: Má Vontade
Type: EP
Genre: Grindcore/Death Metal/Hardcore Punk
Release Date: June 14th, 2024
----------------------------------------
Band: Alkonost
Album: Разожги огонь
Type: Single
Genre: Pagan/Folk Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Stainless
Album: Nocturnal Racer
Type: EP
Genre: Heavy/Speed Metal, Hard Rock
Release Date: June 14th, 2024
----------------------------------------
Band: Öldöds
Album: Fyllans tid är nu
Type: Single
Genre: Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Береста
Album: Ящик земли
Type: EP
Genre: Post-Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Livermorium
Album: Morska Bambaryła
Type: Single
Genre: Folk Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Skull Gate
Album: Veils
Type: EP
Genre: Thrash Metal/Crossover
Release Date: June 14th, 2024
----------------------------------------
Band: Vixenta
Album: Into the Oubliette
Type: Single
Genre: Ambient/Post-Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Molten
Album: I Can't Hear Me
Type: Single
Genre: Heavy/Thrash Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Death Magic Ritual
Album: Of the Dead and the Dying
Type: Full-length
Genre: Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Element of Fate
Album: Basilisk
Type: Single
Genre: Symphonic/Heavy Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Colossus of Destiny
Album: Beyond the Shallow Mind
Type: Single
Genre: Sludge/Stoner Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Corrosión Cerebral
Album: Enemigo bajo tierra
Type: Full-length
Genre: Thrash Metal, Punk
Release Date: June 14th, 2024
----------------------------------------
Band: Purification Path
Album: Price of Freedom
Type: Single
Genre: Melodic Death Metal/Deathcore
Release Date: June 14th, 2024
----------------------------------------
Band: Tyraels Ascension
Album: Holy Fire
Type: Single
Genre: Melodic Death/Groove Metal/Metalcore
Release Date: June 14th, 2024
----------------------------------------
Band: Руслан Криниця
Album: 24.02.22
Type: Full-length
Genre: Thrash/Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: The D.O.O.D.
Album: 2000 Miles
Type: Single
Genre: Groove Metal/Metalcore
Release Date: June 14th, 2024
----------------------------------------
Band: Naysayer
Album: Adoration of Her
Type: Single
Genre: Depressive Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Sudenkehto
Album: Kaiken se kestää
Type: Single
Genre: Gothic Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Agrat
Album: Lidelsesvandreren
Type: Single
Genre: Black/Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: The Animal Warfare Act
Album: Torture Porn
Type: Single
Genre: Thrash Metal/Grindcore/Punk
Release Date: June 14th, 2024
----------------------------------------
Band: Amon Rudh
Album: Ненависть и злость
Type: Single
Genre: Melodic Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Ladder Match
Album: Closed Casket
Type: EP
Genre: Sludge Metal/Grindcore
Release Date: June 14th, 2024
----------------------------------------
Band: Bless the Dead
Album: 755
Type: Single
Genre: Southern Metal/Metalcore
Release Date: June 14th, 2024
----------------------------------------
Band: Mivedantal
Album: Gallery of Human Perversity
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: June 14th, 2024
----------------------------------------
Band: Snatch-Back
Album: Destination Free
Type: EP
Genre: NWOBHM/Heavy Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Muilutus
Album: Mummo Madness
Type: Full-length
Genre: Grindcore/Sludge Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Die Human Race
Album: Worst.Attack.Ritual
Type: Full-length
Genre: Death/Black Metal/Grindcore
Release Date: June 14th, 2024
----------------------------------------
Band: Germanium
Album: Morast und Blut
Type: Single
Genre: Heavy Metal/RAC
Release Date: June 14th, 2024
----------------------------------------
Band: Head
Album: Insano
Type: Full-length
Genre: Groove Metal/Metalcore
Release Date: June 14th, 2024
----------------------------------------
Band: Japanische Kampfhörspiele
Album: Zurück im Dreck (Back to ze Roots II)
Type: Full-length
Genre: Grindcore
Release Date: June 14th, 2024
----------------------------------------
Band: Altar of Obedience
Album: Ghouls/Church of Deceit
Type: Demo
Genre: Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Lights to Remain
Album: Tranquil
Type: Single
Genre: Melodic Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Anohmia
Album: Fábricas de necesidad
Type: Single
Genre: Thrash Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Anohmia
Album: Sangre nueva
Type: Single
Genre: Thrash Metal
Release Date: June 14th, 2024
----------------------------------------
Band: VoidChaser
Album: Star-Crossed Lovers
Type: Single
Genre: Progressive Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Foali
Album: Art of Prophecy
Type: Single
Genre: Alternative/Groove/Heavy Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Gråt Strigoi
Album: Upon the Darkest Entry, We Dream
Type: Single
Genre: Depressive Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Druglord
Album: Sky Is Falling
Type: Demo
Genre: Stoner/Doom Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Carnalis Amatoria
Album: Amplecti Dolorem / Carpe Mortem
Type: Single
Genre: Symphonic Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Defined Perspective
Album: This Heartache
Type: Single
Genre: Heavy/Thrash Metal/Metalcore
Release Date: June 14th, 2024
----------------------------------------
Band: 9MM
Album: Der Abend war es wert
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: June 14th, 2024
----------------------------------------
Band: Post Heaven
Album: The Inevitable Terror
Type: Full-length
Genre: Melodic Black/Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: NZM
Album: No Innocence
Type: Single
Genre: Power Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Harkus
Album: Split
Type: Single
Genre: Progressive Metal/Rock
Release Date: June 14th, 2024
----------------------------------------
Band: Alunah
Album: Never Too Late
Type: Single
Genre: Doom/Stoner Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Heir to Ash
Album: Chicken Nuggies
Type: Single
Genre: Metalcore
Release Date: June 14th, 2024
----------------------------------------
Band: Immolate
Album: A Kingdom Built Upon the Damned
Type: EP
Genre: Metalcore
Release Date: June 14th, 2024
----------------------------------------
Band: Gowrow
Album: Branch & Bone
Type: EP
Genre: Progressive Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Schwarzer Engel
Album: Krähenbruder
Type: Single
Genre: Symphonic Gothic Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Skull Smashers
Album: Troops of Doom
Type: Single
Genre: Thrash Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Kensei
Album: Pariah
Type: Single
Genre: Groove Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Divinations
Album: MDMD
Type: Single
Genre: Metalcore
Release Date: June 14th, 2024
----------------------------------------
Band: Cerne
Album: Memories of Tomorrow
Type: EP
Genre: Progressive Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Mechanic Tyrants
Album: Speed Metal Guerrilla
Type: Single
Genre: Speed Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Scarlet Bullet
Album: Mysteria: Gloria
Type: Full-length
Genre: Heavy Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Scarlet Bullet
Album: Mysteria: Anthology
Type: Full-length
Genre: Heavy Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Awaken the Atlas
Album: Man of the Lord
Type: Single
Genre: Symphonic/Power Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Forlorn Hope
Album: Down in Flames
Type: Single
Genre: Heavy/Power Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Trail of Giants
Album: Below the Roots
Type: Single
Genre: Experimental Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Dol Ammad
Album: The Obsidian Tyrant
Type: Single
Genre: Operatic Progressive/Symphonic Metal with Electronic music influences
Release Date: June 14th, 2024
----------------------------------------
Band: Damiano's Elysium
Album: The Journey of No Return
Type: Single
Genre: Symphonic/Power Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Dead or Lying
Album: Колокол
Type: Single
Genre: Melodic/Post-Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Feratu
Album: Christ Regorgitation on the Altar
Type: Single
Genre: Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Bloody Bill
Album: Our Pride Never Dies
Type: Compilation
Genre: Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Voyage in Solitude
Album: Serene Moonlight
Type: Single
Genre: Atmospheric/Post-Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Born from Pain
Album: The World Is Crashing Down on Me
Type: Full-length
Genre: Black Metal/Ambient
Release Date: June 14th, 2024
----------------------------------------
Band: Lost Grave
Album: One to Blame
Type: Single
Genre: Groove/Thrash Metal
Release Date: June 14th, 2024
----------------------------------------
Band: The Archaic Epidemic
Album: Death Crawl
Type: Single
Genre: Deathcore
Release Date: June 14th, 2024
----------------------------------------
Band: On Cvintar
Album: Happy Death Day
Type: Full-length
Genre: Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Dysforia
Album: Reacción
Type: Single
Genre: Death/Groove Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Even Flow
Album: Winter Sun
Type: Single
Genre: Progressive Rock/Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Dowhanash
Album: No Way Out
Type: Single
Genre: Melodic Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Ende.
Album: Nostalgia
Type: Single
Genre: Various (early); Atmospheric Black Metal, Ambient (later)
Release Date: June 14th, 2024
----------------------------------------
Band: Night Child
Album: Back to the Nightlife
Type: Single
Genre: Heavy Metal/Crossover/Hardcore
Release Date: June 14th, 2024
----------------------------------------
Band: Rise of Seth
Album: The Awakening
Type: Single
Genre: Heavy/Power Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Desolat
Album: Get Sick and Let Me Watch You Die
Type: Full-length
Genre: Sludge Metal/Crust
Release Date: June 14th, 2024
----------------------------------------
Band: Noxis
Album: Horns Echo over Chorazim
Type: Single
Genre: Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Adelon
Album: Fleshless Vertebrae
Type: Single
Genre: Progressive Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: States of Mind
Album: Kill to Live
Type: Full-length
Genre: Groove Metal/Metalcore
Release Date: June 14th, 2024
----------------------------------------
Band: Drogher
Album: Mither
Type: Single
Genre: Progressive/Groove/Thrash Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Pazaratan
Album: Perjalanan Menuju Akhirat
Type: EP
Genre: Gothic/Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Battlescarred
Album: Hindsight
Type: Single
Genre: Groove Metal/Metalcore
Release Date: June 14th, 2024
----------------------------------------
Band: Eternal Remembrance
Album: Moonlight
Type: Single
Genre: Melodic Death/Gothic Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Rosy Vista
Album: I Wanna Get You Back
Type: Single
Genre: Melodic Heavy Metal/Hard Rock
Release Date: June 14th, 2024
----------------------------------------
Band: Drawn by Evil
Album: Divide
Type: EP
Genre: Melodic Groove Metal
Release Date: June 14th, 2024
----------------------------------------
Band: I Only Exist as Frequency
Album: Slit Throat
Type: Single
Genre: Death/Groove Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Indoraza
Album: Ayahuasca
Type: Single
Genre: Heavy/Folk Metal/Hard Rock
Release Date: June 14th, 2024
----------------------------------------
Band: Demoner
Album: Antikhrist
Type: Full-length
Genre: Melodic Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Enviro-Metal Garbage
Album: Throw Away
Type: Single
Genre: Industrial Black/Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Jan Gonzalez
Album: Dead
Type: Single
Genre: Black Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Endless Ruin
Album: Born Again
Type: Single
Genre: Thrash Metal/Crossover
Release Date: June 14th, 2024
----------------------------------------
Band: Evnen
Album: Lunacy
Type: Single
Genre: Symphonic Death Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Toxic Intent
Album: A Modern Hell
Type: Full-length
Genre: Crossover/Thrash Metal
Release Date: June 14th, 2024
----------------------------------------
Band: Damn Us All
Album: Wolves
Type: Single
Genre: Metalcore
Release Date: June 14th, 2024
----------------------------------------
Band: Acid Venom
Album: Приматы
Type: Single
Genre: Progressive Groove Metal/Metalcore
Release Date: June 14th, 2024
----------------------------------------
Band: Steelwings
Album: Rising From the Dark
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: June 14th, 2024
----------------------------------------
Band: Apocalyptians
Album: Oracle of Catastrophe
Type: Single
Genre: Death Metal/Deathcore
Release Date: June 14th, 2024
----------------------------------------
