Band: Grollheim
Album: Funebres Nuptiae
Type: Full-length
Genre: Raw Black Metal, Dungeon Synth
Release Date: November 9th, 2024
----------------------------------------
Band: Morgue Walker
Album: No One Left Alive
Type: EP
Genre: Blackened Death Metal/Grindcore
Release Date: November 9th, 2024
----------------------------------------
Band: Metalquil
Album: Power Metal Legacy
Type: EP
Genre: Speed/Thrash Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Hermon
Album: From Hell
Type: EP
Genre: Black Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Gorenado
Album: Slam Inferno
Type: Full-length
Genre: Slam/Brutal Death Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Blasphemous Division
Album: Sempiternal Flames of Chimaera
Type: EP
Genre: Death/Black Metal
Release Date: November 9th, 2024
----------------------------------------
Band: An Autumn
Album: Ethereal
Type: Full-length
Genre: Post-Black Metal, Shoegaze
Release Date: November 9th, 2024
----------------------------------------
Band: Ecocide
Album: Of Endless Decay
Type: EP
Genre: Death/Thrash Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Fantom
Album: Regime of Chaos
Type: EP
Genre: Thrash Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Hepaticogastrostomy
Album: Xenomorphic Haemophilic Infestations
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Autodestrutivo
Album: DSBM - Depressive Music for Desolate People
Type: Single
Genre: Depressive Black Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Mankind Must Be Destroyed
Album: Violence and Slaughter Are Human Aspirations
Type: Full-length
Genre: Black Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Helfroid
Album: Decay
Type: Full-length
Genre: Blackened Death Metal
Release Date: November 9th, 2024
----------------------------------------
Band: The Sun's Journey Through the Night
Album: No Light Left to Bear
Type: Single
Genre: Black Metal/Ambient
Release Date: November 9th, 2024
----------------------------------------
Band: Haile Selacid
Album: Haile Selacid
Type: Full-length
Genre: Black Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Blacnk
Album: Thorns That Crown the Collapse
Type: EP
Genre: Black Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Vile Reflux
Album: I Am Carnage
Type: EP
Genre: Brutal Death Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Kexelür
Album: La vida como condena pesadillesca
Type: Demo
Genre: Experimental Black Metal
Release Date: November 9th, 2024
----------------------------------------
Band: M'brio
Album: Parenthesis
Type: Full-length
Genre: Black/Death Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Spectral Eater
Album: Monolith
Type: EP
Genre: Technical Death Metal/Deathcore
Release Date: November 9th, 2024
----------------------------------------
Band: Hellvixen
Album: Rites of Carnal Lust - Beneath the Veil of Redemption
Type: Demo
Genre: Black Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Spectral Eater
Album: Catacomb Demon
Type: Single
Genre: Technical Death Metal/Deathcore
Release Date: November 9th, 2024
----------------------------------------
Band: Enchanted Steel
Album: Quest for the Elven Blade
Type: Single
Genre: Symphonic Power Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Eddysss
Album: Broken Soul
Type: EP
Genre: Progressive Metal/Rock
Release Date: November 9th, 2024
----------------------------------------
Band: Torke
Album: Miserias Humanas
Type: Full-length
Genre: Thrash Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 105
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: November 9th, 2024
----------------------------------------
Band: Temair
Album: The Rise of the Gallowglass
Type: Single
Genre: Black/Death Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Temair
Album: The Norsemen
Type: Single
Genre: Black/Death Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Kehlenfick
Album: Harlot of False Light
Type: Demo
Genre: Raw Black Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Reflexor
Album: Frozen Imbeciles
Type: EP
Genre: Thrash Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Aedre
Album: Thorn
Type: EP
Genre: Black Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Ravenbolt
Album: Black Banner of War
Type: Full-length
Genre: Black Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Ainkurn
Album: Doomed
Type: Full-length
Genre: Black Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Core of Dying Earth
Album: Tonight
Type: Single
Genre: Melodic Death Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Void of Melancholy / Harhaoppisten Ylipapitar
Album: Harhaoppisten Ylipapitar / Void of Melancholy
Type: Split
Genre: Atmospheric Black Metal | Raw Black Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Tenebrous Nightsky
Album: Demo MMXXIV
Type: Demo
Genre: Raw Black Metal
Release Date: November 9th, 2024
----------------------------------------
Band: The Great Kat
Album: Rossini Shreds
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: November 9th, 2024
----------------------------------------
Band: Call of Suicide
Album: Soul Scar
Type: Demo
Genre: Black/Doom Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Crimson Leaves
Album: Together in Death
Type: EP
Genre: Death/Doom/Gothic Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Crimson Leaves
Album: Roses in Ashes
Type: Single
Genre: Death/Doom/Gothic Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Atra Haeresis
Album: Paritas
Type: Full-length
Genre: Melodic Black Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Kraton
Album: Monolith
Type: Full-length
Genre: Death Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Skimask
Album: Speed Rocking Demon
Type: Demo
Genre: Speed/Black Metal/Punk
Release Date: November 9th, 2024
----------------------------------------
Band: Lamentun Noctis
Album: Desolación
Type: EP
Genre: Black Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Psychopath
Album: Where Time and Space Unite in Death
Type: Full-length
Genre: Black/Death Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Asagi
Album: 桃太郎伝記 ～我武者羅～
Type: Single
Genre: Gothic Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Neverland
Album: Illusory World
Type: Full-length
Genre: Melodic Progressive Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Havarija
Album: Daj mi znak
Type: Single
Genre: Thrash Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Valtari
Album: Emperor
Type: Single
Genre: Melodic Death Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Enstrife
Album: Messiah Marionette
Type: Full-length
Genre: Heavy Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Scolf
Album: Old
Type: Full-length
Genre: Melodic Death Metal
Release Date: November 9th, 2024
----------------------------------------
Band: Crazy Mad Ride
Album: Down to the Wire
Type: Single
Genre: Thrash Metal/Thrash 'n' Roll
Release Date: November 9th, 2024
----------------------------------------
Band: Hamerhaai
Album: Tand om tand
Type: EP
Genre: Death Metal/Hardcore
Release Date: November 10th, 2024
----------------------------------------
Band: Cranial Implosion
Album: In Path of Perversity
Type: Full-length
Genre: Death Metal
Release Date: November 10th, 2024
----------------------------------------
Band: BlackBurn
Album: 1984-85
Type: Compilation
Genre: Heavy Metal
Release Date: November 10th, 2024
----------------------------------------
Band: BlackBurn / Wrest
Album: 1987/1991
Type: Split
Genre: Heavy Metal | Heavy/Power Metal
Release Date: November 10th, 2024
----------------------------------------
Band: Suicide
Album: Devour the Fallen
Type: Full-length
Genre: Death Metal
Release Date: November 10th, 2024
----------------------------------------
Band: Cow Humps
Album: TNF-α: Cellular Chaos
Type: EP
Genre: Brutal Death Metal/Deathcore
Release Date: November 10th, 2024
----------------------------------------
Band: Avliv
Album: Disdain (2024)
Type: Single
Genre: Raw Black/Death Metal/Noise
Release Date: November 10th, 2024
----------------------------------------
Band: Avliv
Album: None (2024)
Type: Single
Genre: Raw Black/Death Metal/Noise
Release Date: November 10th, 2024
----------------------------------------
Band: Avliv
Album: Eternal (2024)
Type: Single
Genre: Raw Black/Death Metal/Noise
Release Date: November 10th, 2024
----------------------------------------
Band: Vainot
Album: Sadonpolttaja
Type: Demo
Genre: Black Metal
Release Date: November 10th, 2024
----------------------------------------
Band: Blacksun Ruins
Album: Prideful Ruins
Type: Demo
Genre: Raw Black Metal
Release Date: November 10th, 2024
----------------------------------------
Band: Imperial Doom
Album: The Depths of the Death
Type: Full-length
Genre: Death Metal
Release Date: November 10th, 2024
----------------------------------------
Band: Grimdor
Album: Doors of Durin
Type: EP
Genre: Black Metal/Dungeon Synth
Release Date: November 10th, 2024
----------------------------------------
Band: Vanagandr
Album: Utgard Is Calling
Type: Full-length
Genre: Black Metal
Release Date: November 10th, 2024
----------------------------------------
Band: A Karmic Gray
Album: Allah is Satan and the Music Business Is Man by Pedophile Freemason Assrapists  (I Never Sign Deals, I'll Wipe My Ass With Your Contract You Cigar Smoking Worthless Vermin)
Type: Single
Genre: Metalcore, Technical Death Metal
Release Date: November 10th, 2024
----------------------------------------
Band: A Karmic Gray
Album: Sanctus Oculus
Type: Single
Genre: Metalcore, Technical Death Metal
Release Date: November 10th, 2024
----------------------------------------
Band: Moriya
Album: The Black Nail Tantra
Type: Full-length
Genre: Doom/Post-Metal
Release Date: November 10th, 2024
----------------------------------------
Band: Exchanger
Album: A Matter of Perspective
Type: Full-length
Genre: Progressive Metal/Rock
Release Date: November 10th, 2024
----------------------------------------
Band: Insolência
Album: Sepulcrum
Type: Demo
Genre: Black/Heavy Metal
Release Date: November 10th, 2024
----------------------------------------
Band: Under the Red Tide
Album: Attrition
Type: EP
Genre: Black/Death/Doom Metal
Release Date: November 10th, 2024
----------------------------------------
Band: Folktro
Album: Rötter
Type: Full-length
Genre: Black Metal
Release Date: November 10th, 2024
----------------------------------------
Band: Soliloque
Album: I l'enyorança d'una brisa extinta...
Type: Full-length
Genre: Black Metal
Release Date: November 10th, 2024
----------------------------------------
Band: Hope Behind the Hills
Album: No Fate for a Moribund
Type: Full-length
Genre: Melodic Black Metal
Release Date: November 10th, 2024
----------------------------------------
Band: Festercult
Album: The Brimstone Eloquence
Type: Full-length
Genre: Death Metal
Release Date: November 10th, 2024
----------------------------------------
Band: Razvalina
Album: Zatirani
Type: EP
Genre: Death Metal
Release Date: November 10th, 2024
----------------------------------------
Band: Auriel's Bow
Album: Oghma Infinium
Type: Full-length
Genre: Raw Black Metal/Dungeon Synth
Release Date: November 10th, 2024
----------------------------------------
Band: People of the Black Circle
Album: All the Colors of the Dark
Type: EP
Genre: Gothic/Doom Metal
Release Date: November 10th, 2024
----------------------------------------
Band: Ysigim
Album: Dead God Lies
Type: Compilation
Genre: Funeral Doom Metal
Release Date: November 10th, 2024
----------------------------------------
Band: Trombosis
Album: Abismo terrenal
Type: Full-length
Genre: Thrash Metal
Release Date: November 10th, 2024
----------------------------------------
Band: Sol
Album: We Shall Fall From the Sky As Burdens Reborn
Type: Full-length
Genre: Doom/Death Metal (early); Dark Ambient/Avant-garde, Experimental Doom Metal (later)
Release Date: November 10th, 2024
----------------------------------------
Band: Trooper
Album: Trilogia Poemelor
Type: Compilation
Genre: Heavy Metal
Release Date: November 10th, 2024
----------------------------------------
Band: Helgen
Album: Death Rides With Him
Type: Single
Genre: Melodic Death/Black Metal
Release Date: November 10th, 2024
----------------------------------------
Band: Hellman's Bell
Album: Demönic Brew
Type: EP
Genre: Black Metal
Release Date: November 10th, 2024
----------------------------------------
Band: Les Projets d'Athéna
Album: Psychobotic
Type: Full-length
Genre: Electronic/Melodic Groove Metal
Release Date: November 10th, 2024
----------------------------------------
Band: Grylle
Album: Égrotants, souffreteux, cacochymes, covidards
Type: Full-length
Genre: Epic Folk/Black Metal, Medieval Folk
Release Date: November 10th, 2024
----------------------------------------
Band: In Which It Burns
Album: Terra Nullius
Type: Full-length
Genre: Groove/Thrash Metal
Release Date: November 10th, 2024
----------------------------------------
Band: Blaze the Thunder
Album: The Bewildered Herd
Type: Full-length
Genre: Heavy Metal/Punk
Release Date: November 11th, 2024
----------------------------------------
Band: Forja
Album: Món oblidat
Type: Full-length
Genre: Folk/Power Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Super Monster Party
Album: Rage Quit
Type: Full-length
Genre: Progressive Heavy/Power/Death Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Succumbence
Album: Succumbence
Type: Full-length
Genre: Black Metal, Folk/Ambient
Release Date: November 11th, 2024
----------------------------------------
Band: Tinnitus Attack
Album: Perpetual Perpetrator
Type: Single
Genre: Thrash/Heavy Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Tvmvlo
Album: Portals of Terror
Type: Full-length
Genre: Death Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Despoil
Album: Summon Your Hate
Type: Full-length
Genre: Death Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Acherad
Album: The Perpetual Katabasis
Type: Full-length
Genre: Black Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Ardente
Album: La nuit éternelle
Type: Full-length
Genre: Black Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Thrash Compactor
Album: Thrash Compactor
Type: Full-length
Genre: Thrash/Groove Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Trąd
Album: A világ magadra hagy téged
Type: EP
Genre: Black Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Eddysss
Album: Mirage Island
Type: EP
Genre: Progressive Metal/Rock
Release Date: November 11th, 2024
----------------------------------------
Band: Black Widow Killers
Album: The Soulless
Type: EP
Genre: Heavy/Thrash Metal/Hard Rock
Release Date: November 11th, 2024
----------------------------------------
Band: Phlegmesis
Album: Necrofecalphagiac
Type: Single
Genre: Death Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Mutagenic Host
Album: Incomprehensible Methods of Slaughter
Type: Single
Genre: Death Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Verampe Genocide
Album: Morte Sathanas
Type: Demo
Genre: Raw Black Metal/Noise
Release Date: November 11th, 2024
----------------------------------------
Band: Becerus
Album: Obfuscated by Imbecility
Type: Single
Genre: Death Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Arkenath
Album: Arkenath
Type: Full-length
Genre: Death Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Thermite Burns
Album: Forcing Starlight
Type: EP
Genre: Black/Death Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Objector
Album: Slave New World
Type: EP
Genre: Thrash Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Pain Chemistry
Album: Dark Future
Type: Full-length
Genre: Doom/Sludge Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Serpent Sermon
Album: Двоедушник
Type: Single
Genre: Symphonic Black/Death Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Emperor Moth
Album: The Cycle
Type: EP
Genre: Death/Groove Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Deprecation
Album: Infected by Sexuality
Type: Full-length
Genre: Brutal Death Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Vórtize
Album: Asalto latino americano
Type: Full-length
Genre: Heavy Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Cristo Cadavérico
Album: Cantos da Morte
Type: Single
Genre: Black Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Чорнуха
Album: Чорнуха
Type: Demo
Genre: Black Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Unholy Flame
Album: Dark Memories
Type: EP
Genre: Black Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Phantom Excaliver
Album: Kingdom
Type: Single
Genre: Melodic Death/Power Metal/Metalcore
Release Date: November 11th, 2024
----------------------------------------
Band: Evilucifer
Album: Eternal Night
Type: Single
Genre: Black/Thrash Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Acheron's Reticuli
Album: Obscurity About the 4-Dimensional World
Type: EP
Genre: Raw Black Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Black Cudgel
Album: Angel Killer Demo
Type: Demo
Genre: Black/Speed/Death Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Hoarding Corpses
Album: Hoarding Corpses
Type: EP
Genre: Death Metal/Hardcore
Release Date: November 11th, 2024
----------------------------------------
Band: Necrosanctum
Album: Total Annihilation
Type: Full-length
Genre: Death Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Fupa Goddess
Album: GoreSplit
Type: Split
Genre: Goregrind/Death Metal, Noisegrind
Release Date: November 11th, 2024
----------------------------------------
Band: Arnarkork
Album: Covers
Type: Single
Genre: Black Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Dragonstar
Album: Bow Shock
Type: EP
Genre: Drone/Doom Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Illusions Play
Album: Last Hours
Type: Single
Genre: Symphonic Funeral Doom Metal (early); Atmospheric Death/Doom Metal (later)
Release Date: November 11th, 2024
----------------------------------------
Band: Dany Simard
Album: Acceptance (Piano Version)
Type: Single
Genre: Melodic Death Metal/Rock
Release Date: November 11th, 2024
----------------------------------------
Band: Dany Simard
Album: Bereavement
Type: Single
Genre: Melodic Death Metal/Rock
Release Date: November 11th, 2024
----------------------------------------
Band: Mutilated Remains
Album: Death Prevails
Type: Single
Genre: Death Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Demonizzer
Album: El trono de las maldiciones
Type: EP
Genre: Melodic Blackened Death Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Draakanaon
Album: Don't Breathe - You're Nothing
Type: Full-length
Genre: Raw Black Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Zygmythkaupt
Album: Demo XIV
Type: Demo
Genre: Raw Black Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Split the Fuck Open
Album: Curbstomp Classics
Type: EP
Genre: Brutal Death Metal
Release Date: November 11th, 2024
----------------------------------------
Band: Apocryphal
Album: Facing the End
Type: Full-length
Genre: Atmospheric Death Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Gauntlet Rule
Album: After the Kill
Type: Full-length
Genre: Heavy Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Internal Decay
Album: Malformation of Flesh
Type: EP
Genre: Death Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Space Mirrors
Album: Nexus Between Space and Art
Type: Full-length
Genre: Progressive Metal/Space Rock
Release Date: November 12th, 2024
----------------------------------------
Band: A la Carte
Album: Born to Entertain
Type: Full-length
Genre: Death Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Doubting Thompson
Album: Lizard Brain Directives
Type: EP
Genre: Thrash Metal/Crossover
Release Date: November 12th, 2024
----------------------------------------
Band: Marcel Verand Memorias de un Despertar
Album: Ira & Traición
Type: Full-length
Genre: Melodic Power Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Ospa 1959 / Rapière
Album: Ospa 1959 / Les Cinq / Rapière
Type: Split
Genre: Depressive Black Metal | Post-Black Metal/Hardcore
Release Date: November 12th, 2024
----------------------------------------
Band: Viscerous
Album: Eviscerate
Type: Full-length
Genre: Groove/Stoner Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Dark Lord
Album: Hatred Simmers in Black Era
Type: Full-length
Genre: Raw Black Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Siege
Album: Path to Eternity
Type: Single
Genre: Speed/Power Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Stac Pollaidh
Album: Penance Is Futile
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Malacath
Album: Moon Shrouded in Misery Pt.2
Type: Single
Genre: Black Metal/Ambient
Release Date: November 12th, 2024
----------------------------------------
Band: Phyllomedusa
Album: Augmentation of a Neck (2024)
Type: EP
Genre: Gorenoise, Various
Release Date: November 12th, 2024
----------------------------------------
Band: Amimia / Wehmut
Album: Excerpts from Broken Minds
Type: Collaboration
Genre: Atmospheric/Post-Black Metal/Shoegaze | Depressive Black Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Genophobic Perversion
Album: Katsaridaphobic Perversion
Type: Split
Genre: Various
Release Date: November 12th, 2024
----------------------------------------
Band: Visions of Atlantis
Album: To Those Who Choose to Fight / The Land of the Free (Live at Lyon)
Type: Single
Genre: Melodic/Symphonic Power Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Soundless
Album: Lack of Respect
Type: Full-length
Genre: Progressive Thrash Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Consume the Assailant
Album: Sadistic Memoirs of a Psychopath
Type: EP
Genre: Brutal Deathcore
Release Date: November 12th, 2024
----------------------------------------
Band: Demonsmoke
Album: Earth Monkey
Type: Single
Genre: Sludge/Doom Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Xerxes
Album: Within the Rings of Damnation
Type: Full-length
Genre: Depressive Black Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Aš-šur
Album: Vestiges of Jahiliyyah
Type: EP
Genre: Technical Death Metal
Release Date: November 12th, 2024
----------------------------------------
Band: The Black Temple
Album: Rise of the Serpents
Type: EP
Genre: Death Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Traumatic Asphyxia
Album: Torture Chambers of the Inquisition
Type: EP
Genre: Death Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Head Stabber
Album: Mechanical Devourment
Type: Single
Genre: Death Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Kairos Augur
Album: Thorns
Type: EP
Genre: Symphonic Black Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Abbat Gibur
Album: Flames of Vengeance
Type: Full-length
Genre: Black Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Feuerschwanz
Album: Lords of Fyre
Type: Collaboration
Genre: Medieval Folk (early); Folk Metal/Rock (later)
Release Date: November 12th, 2024
----------------------------------------
Band: Karlahan
Album: First Reverie
Type: Single
Genre: Folk/Black Metal (early); Symphonic/Melodic Death Metal (later)
Release Date: November 12th, 2024
----------------------------------------
Band: Noirsuaire
Album: By The Screams of Porphyric Seraphs
Type: EP
Genre: Black Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Within Destruction
Album: Kanashibari
Type: Single
Genre: Deathcore (early); Nu-Metal/Metalcore (later)
Release Date: November 12th, 2024
----------------------------------------
Band: The Old Dead Tree
Album: The Lightest Straw
Type: Single
Genre: Gothic Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Heroes of the Gauntlet
Album: The Gauntlet Calls the Demons
Type: Single
Genre: Power Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Mourning High
Album: Charlemagne
Type: Single
Genre: Thrash Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Filthgrave
Album: Unholy Manifestations
Type: Full-length
Genre: Black Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Northern Breeze
Album: Nordic Son
Type: Single
Genre: Black Metal
Release Date: November 12th, 2024
----------------------------------------
Band: Incisor
Album: Harvester of Indecent Letany
Type: Compilation
Genre: Death Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Scarecrow
Album: Scarecrow III
Type: Full-length
Genre: Heavy/Doom Metal/Hard Rock
Release Date: November 13th, 2024
----------------------------------------
Band: Gallóglaigh
Album: Fall of Eternity's Throne
Type: Full-length
Genre: Black Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Subconscious Terror
Album: Live DVD "Chaotic Diffusion" Tour Tokyo Show 2023
Type: Video
Genre: Death Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Interceptor
Album: Goats City Parano
Type: Full-length
Genre: Crossover/Hardcore/Thrash Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Ordinul Negru
Album: Dodekatemoria
Type: Full-length
Genre: Black Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Brimstone
Album: Evil Understands
Type: Single
Genre: Heavy/Southern Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Epica
Album: Arcana
Type: Single
Genre: Symphonic Metal
Release Date: November 13th, 2024
----------------------------------------
Band: As I Lay Dying
Album: The Void Within
Type: Single
Genre: Metalcore
Release Date: November 13th, 2024
----------------------------------------
Band: Antroforce
Album: Antropocaos
Type: EP
Genre: Thrash Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Drug Dependency
Album: Pinocchio
Type: Demo
Genre: Sludge/Doom Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Terromania
Album: Dystopian Eyes
Type: Single
Genre: Groove Metal/Rock
Release Date: November 13th, 2024
----------------------------------------
Band: Condolence
Album: Pernicious Segregation
Type: Single
Genre: Death/Doom Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Cemican
Album: Kukulkán Wakah Chan
Type: Single
Genre: Progressive Power/Thrash/Folk Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Alphoenix
Album: Future Begins
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: November 13th, 2024
----------------------------------------
Band: Aran Angmar
Album: Vae Victis
Type: Single
Genre: Black Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Casket Flesh
Album: Buried Beneath Human Remains
Type: EP
Genre: Death Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Imperial Triumphant
Album: Hotel Sphinx
Type: Single
Genre: Avant-garde/Technical Black/Death Metal
Release Date: November 13th, 2024
----------------------------------------
Band: ...with Abandon
Album: Scheele's Green
Type: EP
Genre: Melodic Doom/Death Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Altareth
Album: Passage - The Welfare Sessions
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Dark Stronghold
Album: Citadel
Type: EP
Genre: Melodic Black Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Mausolée
Album: La crypte spectrale
Type: EP
Genre: Heavy/Doom Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Cataclasite
Album: Varm luft over en døende krop
Type: EP
Genre: Funeral Doom Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Damaged
Album: Under Siege: The Demo's 1986-1988
Type: Compilation
Genre: Thrash Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Explorer
Album: Chainsaw Anthems
Type: Compilation
Genre: Speed Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Тоска
Album: Пламя
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Divinite Hive
Album: Insidious Spatial Abnormality
Type: EP
Genre: Brutal Death Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Galdramaðr
Album: Norrœna Rúnaljóð
Type: Single
Genre: Black Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Wicked Fields
Album: Fallow Fields Under Fierce Nobility
Type: EP
Genre: Black Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Aeon Gods
Album: King of Gods
Type: Single
Genre: Symphonic Power Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Concrete Icon
Album: Inferior Almighty
Type: Single
Genre: Death Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Endust
Album: Impermanent
Type: Full-length
Genre: Progressive Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Folkrim
Album: Tervetuloa länteen Andrej
Type: Single
Genre: Folk Metal
Release Date: November 13th, 2024
----------------------------------------
Band: Kromlek
Album: III-III & Upphaf
Type: Full-length
Genre: Viking/Folk/Black Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Dream Ocean
Album: Fırtına
Type: Single
Genre: Symphonic Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Lying Figures
Album: Inheritance
Type: Full-length
Genre: Doom/Death Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Steamachine
Album: Post-apocalyptic Silence
Type: EP
Genre: Thrash/Groove Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Ohen
Album: Whispering Lies
Type: Full-length
Genre: Symphonic Black Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Apothecary
Album: Flæscwellere
Type: EP
Genre: Avant-garde Black Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Verna Feminae Suspiria
Album: В темноте потеряться
Type: Single
Genre: Symphonic Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Nlorgpipe
Album: The Nlorgpipe Will Take Me Away
Type: Full-length
Genre: Raw Black Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Generation Steel
Album: Limitless
Type: Single
Genre: Heavy Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Mortuorum
Album: I Am the End
Type: Full-length
Genre: Death/Black Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Black City
Album: Demo 119
Type: Demo
Genre: Thrash Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Liktjern / Engangshammer
Album: Kulde, pest & død / Ett mørkere sted
Type: Split
Genre: Black Metal | Black Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Backslain
Album: Wicked Visions of a Blind Soul
Type: Full-length
Genre: Death/Groove Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Burning Leaf
Album: Amber and Gray
Type: Full-length
Genre: Stoner Metal/Rock
Release Date: November 14th, 2024
----------------------------------------
Band: Veitsi
Album: Sotaa & Tuhkaa
Type: Demo
Genre: Black Metal/Punk
Release Date: November 14th, 2024
----------------------------------------
Band: Fractured Insanity
Album: Exaltation of a Fallen Glory
Type: Single
Genre: Technical Brutal Death Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Kasus Belli
Album: Death of a Hero
Type: EP
Genre: Melodic Black/Death Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Lesath
Album: Sleep
Type: Single
Genre: Post-Black Metal/Shoegaze
Release Date: November 14th, 2024
----------------------------------------
Band: Tapferes Melas Bluthur
Album: Korpimetsä
Type: Demo
Genre: Black Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Maurda
Album: Status Minus
Type: Demo
Genre: Black/Death Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Oblivion Griever
Album: Escape Clause
Type: Single
Genre: Progressive Metal/Rock
Release Date: November 14th, 2024
----------------------------------------
Band: Saphath
Album: Beast
Type: Single
Genre: Symphonic Death/Gothic Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Ephialtis
Album: Scream at the Abyss Remasterd(Instrumental)
Type: Single
Genre: Black Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Uurod
Album: Stench of Blood and Shadows
Type: EP
Genre: Black Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Dol Guldur
Album: Dol Guldur
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Spikefield
Album: Beton
Type: Demo
Genre: Black Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Winds of Nowhere
Album: Winds of Nowhere
Type: Full-length
Genre: Melodic Death/Black Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Dolor
Album: Dolor
Type: Full-length
Genre: Doom/Death Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Kehlenfick
Album: Smoke Rat Poison
Type: Demo
Genre: Raw Black Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Mvltifission
Album: Reborn Souls from Transcendent Agony
Type: Full-length
Genre: Death Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Kraiser
Album: Kraiser
Type: Demo
Genre: Black/Thrash Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Karnickelmesser
Album: Straight Pain
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: November 14th, 2024
----------------------------------------
Band: Stenches Beyond Repulsive
Album: The Gods of Bloody Spatter
Type: EP
Genre: Goregrind
Release Date: November 14th, 2024
----------------------------------------
Band: Cardiomyotomy
Album: Abandoned Gutted Corpse
Type: Full-length
Genre: Slam/Brutal Death Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Siglos
Album: Renacer De Las Cenizas
Type: EP
Genre: Groove/Industrial Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Sever the Light
Album: Ghosts
Type: Single
Genre: Gothic Metal
Release Date: November 14th, 2024
----------------------------------------
Band: Warfarer
Album: A Tale Beyond the Pale
Type: Full-length
Genre: Melodic Death/Folk Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Odyrmos
Album: The Neverending Journey
Type: Demo
Genre: Atmospheric Black Metal, Dark Ambient
Release Date: November 15th, 2024
----------------------------------------
Band: Aptorian Demon
Album: Liv tar slutt
Type: Full-length
Genre: Black Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Thy Catafalque
Album: XII: A gyönyörü álmok ezután jönnek
Type: Full-length
Genre: Avant-garde Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Toxaemia
Album: Rejected Souls of Kerberus
Type: Full-length
Genre: Death Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Veilburner
Album: The Duality of Decapitation and Wisdom
Type: Full-length
Genre: Black/Death Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Starchaser
Album: Into the Great Unknown
Type: Full-length
Genre: Heavy Metal
Release Date: November 15th, 2024
----------------------------------------
Band: The Foreshadowing
Album: New Wave Order
Type: Full-length
Genre: Gothic/Doom Metal
Release Date: November 15th, 2024
----------------------------------------
Band: The Mosaic Window
Album: Hemasanctum
Type: Full-length
Genre: Melodic Black Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Mammoth Grinder
Album: Undying Spectral Resonance
Type: EP
Genre: Hardcore Punk/Sludge Metal (early); Death Metal/Hardcore (later)
Release Date: November 15th, 2024
----------------------------------------
Band: Deadbody / Tribal Gaze
Album: Deadbody / Tribal Gaze
Type: Split
Genre: Death Metal/Hardcore | Death Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Monolithe
Album: Black Hole District
Type: Full-length
Genre: Funeral Doom Metal (early); Melodic Death/Doom Metal (later)
Release Date: November 15th, 2024
----------------------------------------
Band: As I Lay Dying
Album: Through Storms Ahead
Type: Full-length
Genre: Metalcore
Release Date: November 15th, 2024
----------------------------------------
Band: Faüst
Album: Death Galore
Type: Full-length
Genre: Thrash Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Worm Shepherd
Album: Hunger
Type: Full-length
Genre: Symphonic Deathcore
Release Date: November 15th, 2024
----------------------------------------
Band: Thanatos
Album: Four Decades of Death
Type: Compilation
Genre: Death/Thrash Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Synthwailer
Album: Cruciform
Type: Full-length
Genre: Symphonic Power/Heavy Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Nolove
Album: La mort nous a séparés
Type: Single
Genre: Experimental/Depressive Black Metal, Post-Rock
Release Date: November 15th, 2024
----------------------------------------
Band: Empires of Eden
Album: Guardians of Time
Type: Full-length
Genre: Melodic Power Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Time Lurker
Album: Emprise
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Trollcave
Album: Adoration of the Abyssal Trespasser
Type: EP
Genre: Funeral Doom/Death Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Wasted Youth
Album: Young and Bored - The Complete Wasted Youth
Type: Compilation
Genre: Hardcore Punk (early); Thrash Metal (later)
Release Date: November 15th, 2024
----------------------------------------
Band: Primal Code
Album: Opaque Fixation
Type: Full-length
Genre: Death Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Opus Irae
Album: Into the Endless Night
Type: Full-length
Genre: Symphonic Black Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Spider God
Album: Possess the Devil
Type: Full-length
Genre: Melodic Black Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Thunder and Lightning
Album: Of Wrath and Ruin
Type: Full-length
Genre: Melodic Power Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Apocalypse
Album: Pandæmonium
Type: Full-length
Genre: Black/Viking Metal, Death/Thrash Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Oriska
Album: Oriska
Type: Full-length
Genre: Post-Black/Doom Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Violent Definition
Album: Progressive Obsoletion
Type: Full-length
Genre: Thrash Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Sergeant Thunderhoof
Album: The Ghost of Badon Hill
Type: Full-length
Genre: Psychedelic Stoner/Doom Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Djevel
Album: Natt til ende
Type: Full-length
Genre: Black Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Nepenthe
Album: The Fading Promise of Tomorrow & Elegies of Loss and Doom
Type: Compilation
Genre: Blackened Doom Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Burial Oath
Album: The Cycles of Suffering
Type: Full-length
Genre: Black Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Lurking Terror
Album: A World in Darkness
Type: EP
Genre: Death Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Flaahgra
Album: Plant-Based Anatomy
Type: Full-length
Genre: Technical Slam/Brutal Death Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Hrad
Album: Leaving the Ancient Times Behind
Type: Full-length
Genre: Atmospheric Black Metal/Dungeon Synth
Release Date: November 15th, 2024
----------------------------------------
Band: Nekus
Album: Death Apophenia
Type: Full-length
Genre: Black/Death Metal (early); Death/Doom Metal (later)
Release Date: November 15th, 2024
----------------------------------------
Band: Full of Hell
Album: Scraping the Divine
Type: Collaboration
Genre: Powerviolence/Grindcore/Death Metal, Noise
Release Date: November 15th, 2024
----------------------------------------
Band: Master's Hammer
Album: Live Occult Rituals
Type: Live album
Genre: Black Metal, Experimental
Release Date: November 15th, 2024
----------------------------------------
Band: Beast
Album: Ancient Powers Rising
Type: Full-length
Genre: Heavy Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Trovão
Album: Seres Da Noite
Type: Single
Genre: Heavy Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Tzimani
Album: I Feel Fine
Type: Full-length
Genre: Heavy Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Fiasko
Album: Amok • ꓘoma
Type: Full-length
Genre: Sludge/Black/Post-Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Paganizer
Album: Death at Bryggaren
Type: Live album
Genre: Death Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Aversion
Album: Futile Attempts to Reach the Light
Type: Full-length
Genre: Doom Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Sound Storm
Album: Last Fading Light
Type: Single
Genre: Symphonic Power Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Impalement
Album: Sadomasochistic Excursion in Pyromania
Type: EP
Genre: Brutal Death Metal
Release Date: November 15th, 2024
----------------------------------------
Band: 死
Album: Pure Disgust
Type: Full-length
Genre: Doom/Stoner Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Deus Mortem
Album: Thanatos
Type: Full-length
Genre: Black Metal
Release Date: November 15th, 2024
----------------------------------------
Band: TrollWar
Album: Tales from the Frozen Wastes
Type: EP
Genre: Folk/Death Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Liminalanimal
Album: Lamentations
Type: Full-length
Genre: Black/Doom Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Snow White Blood
Album: If Arthur Was A Jerk
Type: Single
Genre: Symphonic Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Nuclearsaurus Rex
Album: Operation Party Destroy
Type: EP
Genre: Crossover/Thrash Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Alexandrite
Album: Songs of Ice
Type: Single
Genre: Symphonic Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Tumba
Album: Armagedón
Type: Demo
Genre: Black Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Darkened Monestary
Album: Moon Shines Over Murder Meadow
Type: Demo
Genre: Drone/Funeral Doom Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Dawn of Revenge
Album: Sanctuary of Hate
Type: Full-length
Genre: Thrash Metal/Metalcore
Release Date: November 15th, 2024
----------------------------------------
Band: Earthly Form
Album: Crowned with Misery
Type: Full-length
Genre: Black Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Briargh
Album: Civervo
Type: Full-length
Genre: Celtic/Pagan Black Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Gutrectomy
Album: Shard Throat
Type: Single
Genre: Slam/Brutal Death Metal (early); Brutal Deathcore (later)
Release Date: November 15th, 2024
----------------------------------------
Band: Pressure Points
Album: Edge of Endurance
Type: Single
Genre: Progressive Death Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Morke / The Grand Myth / Meadows of Melancholy
Album: Alacrity
Type: Split
Genre: Atmospheric Black Metal (early); Melodic Black Metal (later) | Progressive Death Metal | Atmospheric Black Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Genus Ordinis Dei
Album: Eternal Cycle
Type: Single
Genre: Symphonic Death/Groove Metal/Metalcore
Release Date: November 15th, 2024
----------------------------------------
Band: GraveRipper
Album: Cybernetic Nightmare
Type: Single
Genre: Black/Thrash/Speed Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Hamulec
Album: Las
Type: Single
Genre: Thrash Metal/Punk
Release Date: November 15th, 2024
----------------------------------------
Band: Burial
Album: Rejoice in Sin
Type: Full-length
Genre: Black Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Letheria
Album: Misanthrone
Type: Full-length
Genre: Death Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Last Breath
Album: Echoes of Human Decay
Type: Full-length
Genre: Technical/Progressive Death Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Mourning High
Album: Luck of the Draw
Type: Full-length
Genre: Thrash Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Rebel Souls
Album: Leviathan
Type: EP
Genre: Death/Black Metal
Release Date: November 15th, 2024
----------------------------------------
Band: In Victory
Album: Reaching Eternity (Orchestral Version)
Type: Single
Genre: Symphonic Power Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Furze
Album: Cosmic Stimulation of Dark Fantasies
Type: Full-length
Genre: Experimental Black Metal, Black/Doom Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Project Silence
Album: The Conjurer
Type: Single
Genre: Industrial/Melodic Death Metal/Electronic
Release Date: November 15th, 2024
----------------------------------------
Band: Death of the Human Race
Album: Black Knight [III.]
Type: Single
Genre: Black Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Hraefn
Album: Research into Infinity
Type: EP
Genre: Heavy/Doom Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Arkuum
Album: Hier Ist Kein Licht
Type: Full-length
Genre: Atmospheric Post-Black Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Grave Digger
Album: Killing is my Pleasure
Type: Single
Genre: Speed Metal (early); Heavy/Power Metal (later)
Release Date: November 15th, 2024
----------------------------------------
Band: Scorched Earth
Album: Demolition
Type: Demo
Genre: Thrash/Groove Metal
Release Date: November 15th, 2024
----------------------------------------
Band: À Répit / Skuggor
Album: Requiems to the Moon
Type: Split
Genre: Black Metal | Atmospheric Black Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Scrüda
Album: Hellfire Glow
Type: Single
Genre: Black/Thrash/Speed Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Guts
Album: Devoured by Insects
Type: Single
Genre: Death Metal
Release Date: November 15th, 2024
----------------------------------------
Band: End of Dawn
Album: Primordial Darkness
Type: Full-length
Genre: Melodic Black/Gothic Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Dying Grotesque
Album: Pneuma
Type: Single
Genre: Death Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Alkymist
Album: UnnDerr
Type: Full-length
Genre: Progressive Sludge/Doom Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Sede Vacante
Album: Once Were
Type: Demo
Genre: Death Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Atra Vetosus
Album: This Fallow Heart
Type: Single
Genre: Melodic Black Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Vaelravyn
Album: Firekeeper
Type: Single
Genre: Atmospheric Black Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Lost Citadel
Album: The Watcher's Spire
Type: EP
Genre: Heavy Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Thornscrown
Album: Exclusion
Type: Single
Genre: Death Metal (early); Doom Metal (later)
Release Date: November 15th, 2024
----------------------------------------
Band: Ethereal Darkness
Album: The Cycle
Type: Single
Genre: Melodic Death/Doom Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Fuck the Facts
Album: Radiation Sickness
Type: Single
Genre: Grindcore
Release Date: November 15th, 2024
----------------------------------------
Band: Haubits 77
Album: Haubits 77
Type: Demo
Genre: Death/Thrash Metal
Release Date: November 15th, 2024
----------------------------------------
Band: Anthems of Gomorrah
Album: Anthrosophia / Theosophia
Type: EP
Genre: Atmospheric Pagan Black Metal (early); Black/Death Metal (later)
Release Date: November 15th, 2024
----------------------------------------
