Band: Knives
Album: Survival Skills
Type: Full-length
Genre: Grindcore/Death 'n' Roll
Release Date: September 28th, 2024
----------------------------------------
Band: Ascian
Album: Sing to Me, Sweet Void
Type: Full-length
Genre: Death/Doom Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Wisdom
Album: 30 Years
Type: Boxed set
Genre: Black Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Vorgrum
Album: Summit of Dreams
Type: EP
Genre: Pagan Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Blasphemous
Album: Martyr Complex
Type: Single
Genre: Death/Black Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Death Conjurer
Album: Malevolent
Type: Full-length
Genre: Black Metal/Punk
Release Date: September 28th, 2024
----------------------------------------
Band: Nigh
Album: Hegemonies
Type: EP
Genre: Blackened Sludge/Doom Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Artillery Fungus
Album: Artillery Fungus
Type: Demo
Genre: Death Metal/Grindcore
Release Date: September 28th, 2024
----------------------------------------
Band: Ice Ages
Album: Parasiting Dreams
Type: Full-length
Genre: EBM/Electro/Industrial
Release Date: September 28th, 2024
----------------------------------------
Band: Wolftower
Album: Demon Night (The Eternal Chaos)
Type: Single
Genre: Black Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Eternal Crypt
Album: Stages of Grief
Type: Full-length
Genre: Melodic Black/Power/Folk Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Nivis Aeterna
Album: A Ghost of Sorrow
Type: EP
Genre: Depressive Black Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Dvoeverie
Album: Inner Solace
Type: Single
Genre: Gothic Metal/Rock
Release Date: September 28th, 2024
----------------------------------------
Band: Cogas
Album: Cogas Live at Postbar London
Type: Live album
Genre: Black/Death Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Carbon
Album: Origins
Type: Full-length
Genre: Progressive Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Thunder Volt
Album: With Only You
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Kirsta
Album: Metsäretki
Type: Full-length
Genre: Raw Atmospheric Black Metal/Ambient
Release Date: September 28th, 2024
----------------------------------------
Band: Bergtagen
Album: Rehearsal 2007
Type: Demo
Genre: Epic Folk/Black/Doom Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Mourning Souls
Album: Mourning Noise 2
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: September 28th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 78
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: September 28th, 2024
----------------------------------------
Band: The Great Kat
Album: Italian Shred
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: September 28th, 2024
----------------------------------------
Band: Manic Lunacy
Album: Demo I
Type: Demo
Genre: Black Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Geomyth
Album: Untold Visions
Type: EP
Genre: Epic Power/Folk Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Cryptorium
Album: Void of Life
Type: Single
Genre: Death Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Relapsed
Album: Verisimilitude
Type: Single
Genre: Melodic Death/Thrash Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Massacred
Album: Deathtouched Catacombs / Apocalypse on Earth: A Tribute to Mortician
Type: Compilation
Genre: Brutal Death Metal/Grindcore
Release Date: September 28th, 2024
----------------------------------------
Band: Mausoleum
Album: Мировая истерия
Type: Full-length
Genre: Thrash Metal/Crossover/Hardcore Punk
Release Date: September 28th, 2024
----------------------------------------
Band: Umza
Album: Thronespawn
Type: EP
Genre: Black Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Kera Munin
Album: Z.E.I.T.
Type: Full-length
Genre: Black Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Crumble
Album: We Will Crumble the System
Type: Full-length
Genre: Thrash Metal/Crossover
Release Date: September 28th, 2024
----------------------------------------
Band: Invidium
Album: Stoned by Saddam Upon the Stairs to the Cathedral of Joy
Type: Single
Genre: Melodic Death Metal
Release Date: September 28th, 2024
----------------------------------------
Band: For the Storms
Album: Fragments
Type: Single
Genre: Melodic Death/Doom Metal (early); Doom/Death/Sludge/Post-Metal (later)
Release Date: September 28th, 2024
----------------------------------------
Band: 路傍の石
Album: Pater Noster
Type: Full-length
Genre: Post-Black Metal/Alternative Rock/Shoegaze
Release Date: September 28th, 2024
----------------------------------------
Band: Doggy Style
Album: Anal Porn Addiction
Type: EP
Genre: Goregrind
Release Date: September 28th, 2024
----------------------------------------
Band: Doggy Style
Album: Good Vibes Only!
Type: EP
Genre: Goregrind
Release Date: September 28th, 2024
----------------------------------------
Band: The Morphean
Album: The Art of Life
Type: EP
Genre: Melodic Death Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Ksetravid
Album: Anamnesis
Type: Single
Genre: Progressive Death Metal/Deathcore
Release Date: September 28th, 2024
----------------------------------------
Band: Gangleri
Album: Jormungandr
Type: Single
Genre: Melodic Black Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Z Legacy
Album: Ángeles fuimos
Type: Collaboration
Genre: Power Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Skeleton Screen
Album: Absent Verve
Type: EP
Genre: Sludge/Post-Metal/Rock
Release Date: September 28th, 2024
----------------------------------------
Band: Neftaraka
Album: Nihilistic Nocturnes : A Tribute in Shadows
Type: Full-length
Genre: Black Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Souvenirs to Forget
Album: Pray, Scream, and Dance
Type: Single
Genre: Post-Black Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Becoming a Machine
Type: Single
Genre: Various
Release Date: September 28th, 2024
----------------------------------------
Band: Orialus
Album: Secret Garden
Type: Single
Genre: Groove Metal/Metalcore
Release Date: September 28th, 2024
----------------------------------------
Band: TheOne
Album: II
Type: Demo
Genre: Black Metal
Release Date: September 28th, 2024
----------------------------------------
Band: TheOne / Eiserne Phalanx
Album: Wir stehen fest!
Type: Split
Genre: Black Metal | Black Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Portal Tomb
Album: Last Frost
Type: Demo
Genre: Death Metal/Crust
Release Date: September 28th, 2024
----------------------------------------
Band: MalumMortem
Album: You Were My Angel...
Type: Single
Genre: Raw/Depressive Black Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Cephlic
Album: Twisted Religion
Type: Single
Genre: Death Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Chainsaw Torture
Album: Building an UItra-Mega Death Machine
Type: Single
Genre: Brutal Death Metal/Goregrind
Release Date: September 28th, 2024
----------------------------------------
Band: Furious Massturbator
Album: Phallus Extremis
Type: EP
Genre: Goregrind
Release Date: September 28th, 2024
----------------------------------------
Band: Furious Massturbator
Album: Maggots Vulva
Type: EP
Genre: Goregrind
Release Date: September 28th, 2024
----------------------------------------
Band: Deadlock
Album: Blackest Black
Type: Single
Genre: Melodic Death/Alternative/Groove Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Astral Tower
Album: Beyond the Sin
Type: EP
Genre: Progressive Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Santeria Doom
Album: Non Tempus
Type: EP
Genre: Groove Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Delfinarka
Album: La alquimista
Type: Single
Genre: Melodic Symphonic Metal
Release Date: September 28th, 2024
----------------------------------------
Band: Asylum Purgatory
Album: Rise of the Dread King
Type: Full-length
Genre: Black/Death Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Metastasis
Album: Fatal Morphosis
Type: Full-length
Genre: Thrash Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Agion
Album: The Agion Sessions
Type: EP
Genre: Blackened Death Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Scumbag
Album: Beaten to a Pulp
Type: Single
Genre: Technical/Brutal Death Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Bronze Homme
Album: Five Wounds
Type: EP
Genre: Post-Black Metal
Release Date: September 29th, 2024
----------------------------------------
Band: No Emotions
Album: II
Type: Full-length
Genre: Death Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Scalphunter
Album: Scalphunter
Type: Demo
Genre: Raw Black Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Phyllomedusa
Album: Botswana Necktie
Type: Full-length
Genre: Gorenoise, Various
Release Date: September 29th, 2024
----------------------------------------
Band: Salvator Humanitas
Album: Desecration of the Snake
Type: Demo
Genre: Blackened Death Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Esufuis
Album: Era of Black Dawn
Type: Full-length
Genre: Death/Doom Metal
Release Date: September 29th, 2024
----------------------------------------
Band: This Is Past
Album: Παρείσακτος (Μέρος Έκτο)
Type: EP
Genre: Psychedelic Black Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Wounded & Infected
Album: Phenomenology of Spirit
Type: EP
Genre: Black Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Begotten Terror
Album: Your Death Is the Last Image
Type: EP
Genre: Death Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Tiatirat
Album: begins to beg for mercy from evil
Type: Live album
Genre: Black Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Sult
Album: Sult
Type: Full-length
Genre: Black Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Asylum 22
Album: Harmonious Dementia
Type: Full-length
Genre: Death Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Rotting Hate
Album: Rotting Hate
Type: Full-length
Genre: Death Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Butchery
Album: With All My Hatred
Type: Full-length
Genre: Death Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Dark Divination
Album: Dark Divination
Type: Single
Genre: Black Metal
Release Date: September 29th, 2024
----------------------------------------
Band: GG Proiettili
Album: Dwarves Empire
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: September 29th, 2024
----------------------------------------
Band: MalGrinder
Album: Target
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Sacrodeath
Album: Arquitecto del Mal
Type: Single
Genre: Death/Thrash Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Varúlfr
Album: Maned Wolves
Type: Single
Genre: Pagan/Black Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Denis Shvarts
Album: Dyson Tree
Type: Single
Genre: Progressive/Technical Death Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Storm and Urge
Album: When the Frostfall Consumes Me
Type: Demo
Genre: Black Metal/Dungeon Synth
Release Date: September 29th, 2024
----------------------------------------
Band: Yandere Chainsaw Regurgitation Factory
Album: V̶̲̻̹͛̔̽̽͛̓̈̂̄Ǒ̷̡̘͘I̶̠͖̺̲̮̓͐̌̿̊D̸̝̳̟̬͛̓ͅB̵̙́̎̿̓͑̚͝O̷̞̠͇̣̻̦̔͋̍̈́̓̒͗U̴̙͎̱̥̪̪̳̼͉̗͑͗̈́̽̆̑͋͝N̶̡̝̣͉̯͔̙̏͛͜D̷̡̲͍͆̈́̉͛̈͋͘̚͝
Type: EP
Genre: Brutal Death Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Pale Cremation
Album: The Great Serpent Cult
Type: EP
Genre: Stoner/Doom Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Kazorcshen
Album: Kärlek erven Kålt åg Vollüten I
Type: EP
Genre: Black Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Invidium
Album: Doorstep to the Chapel of Tranquility
Type: Single
Genre: Melodic Death Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Hazing Leaves Scars
Album: Stereotype
Type: Demo
Genre: Depressive Black Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Prophetic Execution
Album: Absolution by Cognitive Paralysis
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Gastrectomy
Album: Promo '24
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Devil Moon
Album: Fucked by the Devil
Type: Full-length
Genre: Black/Speed Metal
Release Date: September 29th, 2024
----------------------------------------
Band: The Mythology
Album: Kataklysm of Infinity
Type: EP
Genre: Death Metal
Release Date: September 29th, 2024
----------------------------------------
Band: Pirchu
Album: Sealed
Type: Single
Genre: Electronica/Dungeon Synth, Metalcore/Deathcore/Djent
Release Date: September 29th, 2024
----------------------------------------
Band: Fatal Error
Album: Webcam Paradise
Type: Full-length
Genre: Grindcore
Release Date: September 29th, 2024
----------------------------------------
Band: Thanatophagia
Album: Where Conscience Ended, Shit Started
Type: EP
Genre: Grindcore
Release Date: September 29th, 2024
----------------------------------------
Band: Skimask
Album: Curse of Blood
Type: EP
Genre: Speed/Black Metal/Punk
Release Date: September 29th, 2024
----------------------------------------
Band: Vulvacult
Album: El triunfo del caos
Type: Compilation
Genre: Death/Black Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Askeesi
Album: The Roots of a Sacred Tree
Type: Full-length
Genre: Atmospheric Black Metal/Ambient
Release Date: September 30th, 2024
----------------------------------------
Band: Eraser
Album: Harmony Dies
Type: Full-length
Genre: Grindcore
Release Date: September 30th, 2024
----------------------------------------
Band: Estha
Album: The Ocean
Type: EP
Genre: Psychedelic Sludge Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Unleash Carnage
Album: Tales of the Rot
Type: Single
Genre: Death Metal/Deathcore
Release Date: September 30th, 2024
----------------------------------------
Band: Lyriel / Anna KiaRa
Album: Springtime Harmony
Type: Collaboration
Genre: Symphonic Folk Metal | Symphonic Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Wargrinder
Album: Profound Detestation of Solace
Type: Full-length
Genre: Black/Death Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Endless Nightmare
Album: Sobre ruinas
Type: EP
Genre: Death Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Dark Embrace
Album: We, the Witches
Type: Single
Genre: Gothic/Doom Metal (early); Symphonic/Melodic Death Metal (later)
Release Date: September 30th, 2024
----------------------------------------
Band: Feary Tales
Album: Vento divino
Type: Full-length
Genre: Melodic Death Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Synphobia
Album: Shades
Type: Full-length
Genre: Gothic Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Siege
Album: Alpha & Omega
Type: EP
Genre: Death Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Possessed Sister
Album: Opferblut: Der Nektar der Äuberen Götter
Type: Single
Genre: Thrash Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Maranatha
Album: Songs of Condemnation and Sorrow
Type: EP
Genre: Sludge Metal/Death 'n' Roll/Hardcore
Release Date: September 30th, 2024
----------------------------------------
Band: Devil's Flesh
Album: Blood Paradise
Type: Single
Genre: Heavy/Doom Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Realidade Mórbida / Cisma
Album: Raw Grindcore Alliance
Type: Split
Genre: Grindcore | Death Metal/Grindcore/Crust Punk
Release Date: September 30th, 2024
----------------------------------------
Band: Epitaph
Album: K.A.M.I.
Type: Single
Genre: Death Metal/Grindcore
Release Date: September 30th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 79
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: September 30th, 2024
----------------------------------------
Band: Phyllomedusa
Album: Zoogamete Symphony
Type: Full-length
Genre: Gorenoise, Various
Release Date: September 30th, 2024
----------------------------------------
Band: Oddland
Album: Eternal Erode
Type: Single
Genre: Progressive Metal/Rock
Release Date: September 30th, 2024
----------------------------------------
Band: MG 08
Album: 7.62
Type: Full-length
Genre: Black Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Black Celebration
Album: Epithet of Darkness
Type: EP
Genre: Black Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Lightning Strikes Across the Sky
Album: Death Reissue
Type: Full-length
Genre: Black Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Subhuman Cadaver
Album: Quinto Sol
Type: Single
Genre: Death Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Primordial Serpent
Album: Hearken to the Ways of Old
Type: Full-length
Genre: Black Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Psychosomatic
Album: Strictly Spastic
Type: Full-length
Genre: Thrash Metal
Release Date: September 30th, 2024
----------------------------------------
Band: From a Spectral Life
Album: Alcoholic (Vocal Cover)
Type: Single
Genre: Depressive Black Metal, Ambient
Release Date: September 30th, 2024
----------------------------------------
Band: Taxidermia
Album: Demo 2023
Type: Demo
Genre: Death Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Slaves of the Carpathians
Album: Unbalanced
Type: Demo
Genre: Black Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Vomitrocious
Album: Dystopian Elegy: The Last Echoes of Dying Humanity Resonate in the Aether
Type: Full-length
Genre: Brutal Death Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Drune
Album: Hornn
Type: EP
Genre: Stoner/Sludge/Doom Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Opresor
Album: Sin clemencia ni piedad
Type: Full-length
Genre: Thrash Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Preachers of Heresy
Album: Paimon
Type: Full-length
Genre: Black Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Death of the Human Race
Album: Forests of graves
Type: Full-length
Genre: Black Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Forced Exit
Album: Ruins
Type: Full-length
Genre: Thrash Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Holy Hate
Album: Holy Hate
Type: Demo
Genre: Death/Thrash Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Smoŭž
Album: Vypramieńvańnie
Type: EP
Genre: Sludge/Doom Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Savior from Anger / Power Beyond
Album: The Gates of Eternal Mist
Type: Split
Genre: Power/Thrash Metal | Power/Thrash Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Disquietude Vengeance
Album: Psycho Sadistic Existence
Type: Full-length
Genre: Deathcore
Release Date: September 30th, 2024
----------------------------------------
Band: 尼浊累
Album: 2022 Shanghai Demo
Type: Demo
Genre: Sludge Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Slaughtered Priest / Black Vomit 666 / Hellrot
Album: Slaughtered Hell Vomits
Type: Split
Genre: Black/Thrash/Speed Metal | Black/Thrash Metal | Black/Thrash Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Braindamage
Album: Unleashed in the North East
Type: Live album
Genre: Progressive Thrash Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Distorta
Album: Deadman
Type: EP
Genre: Metalcore
Release Date: September 30th, 2024
----------------------------------------
Band: Infernal Lamentations
Album: The Shepherd Who Called the Wolf
Type: Single
Genre: Technical Deathcore
Release Date: September 30th, 2024
----------------------------------------
Band: The Drakma
Album: Hecatombe
Type: Single
Genre: Progressive Heavy Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Faceless Enemy
Album: Bite of '87
Type: Single
Genre: Brutal Deathcore (early); Slam/Brutal Death Metal (later)
Release Date: September 30th, 2024
----------------------------------------
Band: Калевала
Album: Я - это ты очень много лет назад
Type: Single
Genre: Folk Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Infernus Presence
Album: To Hell With It All
Type: Single
Genre: Atmospheric Black Metal/Ambient
Release Date: September 30th, 2024
----------------------------------------
Band: Holy Life
Album: C.B.D.V.
Type: Full-length
Genre: Southern Metal
Release Date: September 30th, 2024
----------------------------------------
Band: As They Rise
Album: Silhouette
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: September 30th, 2024
----------------------------------------
Band: Forax
Album: Y la muerte no tiene rostro
Type: Single
Genre: Black/Death/Thrash Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Thuringoth
Album: Hollywood Holоcaust
Type: Demo
Genre: Black Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Frozen Waterfall
Album: The Blood Red Forest
Type: Full-length
Genre: Black Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Feral Forms
Album: Sadistic Inner Hate
Type: Single
Genre: Black/Death Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Twisted Mist
Album: Gehenna, Pt. II
Type: Single
Genre: Death/Folk Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Weedhemoth
Album: Live at Smoking Nun
Type: Live album
Genre: Stoner/Doom Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Expurgo / Subcut
Album: O Amanhã foi Ontem / Misantropo
Type: Split
Genre: Grindcore | Grindcore
Release Date: September 30th, 2024
----------------------------------------
Band: Odd Crew
Album: Live at Arena Sofia
Type: Live album
Genre: Groove/Alternative Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Pulmonary Fibrosis
Album: Pulmonary Fibrosis / Thanatopsis
Type: Split
Genre: Goregrind/Noisegrind (early); Brutal Death Metal/Grindcore (later)
Release Date: September 30th, 2024
----------------------------------------
Band: Lvmbral
Album: Chapter IV: The Self - The Rubedo Ritual, at the Water Temple, in the Age of Death
Type: Single
Genre: Black Metal
Release Date: September 30th, 2024
----------------------------------------
Band: In Deep Peril
Album: Burn
Type: EP
Genre: Thrash/Groove Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Fantom
Album: McFantom
Type: Single
Genre: Thrash Metal
Release Date: September 30th, 2024
----------------------------------------
Band: Biomorphic Engulfment
Album: Infinite Universes of Creation and Annihilation
Type: Full-length
Genre: Brutal Death Metal
Release Date: October 2024
----------------------------------------
Band: Skjønnhet
Album: Wanderer Above the Woods of Fog
Type: Full-length
Genre: Atmospheric/Post-Black Metal
Release Date: October 2024
----------------------------------------
Band: Metallica
Album: Live Metallica: Mexico City, Mexico - September 22, 2024
Type: Live album
Genre: Thrash Metal (early); Hard Rock (mid); Heavy/Thrash Metal (later)
Release Date: October 2024
----------------------------------------
Band: Metallica
Album: Live Metallica: Mexico City, Mexico - September 27, 2024
Type: Live album
Genre: Thrash Metal (early); Hard Rock (mid); Heavy/Thrash Metal (later)
Release Date: October 2024
----------------------------------------
Band: Fosso della Carogna
Album: Swamp Rehearsal 24
Type: Demo
Genre: Sludge Metal
Release Date: October 2024
----------------------------------------
Band: Fleshpile
Album: Promo 2024
Type: Demo
Genre: Experimental Sludge Metal/Hardcore
Release Date: October 2024
----------------------------------------
Band: Metallica
Album: Live Metallica: Mexico City, Mexico - September 29, 2024
Type: Live album
Genre: Thrash Metal (early); Hard Rock (mid); Heavy/Thrash Metal (later)
Release Date: October 2024
----------------------------------------
Band: Sondor
Album: For the Glory of the Pagan Concepts
Type: Demo
Genre: Pagan/Folk/Black Metal
Release Date: October 2024
----------------------------------------
Band: Bastard Christ
Album: Sadosucubus
Type: Full-length
Genre: Black Metal
Release Date: October 2024
----------------------------------------
Band: Haan Valar
Album: Devotion to Xemzara
Type: Demo
Genre: Black Metal
Release Date: October 2024
----------------------------------------
Band: Midnight Race
Album: Heavy Metal Owls
Type: Full-length
Genre: Heavy/Speed Metal
Release Date: October 2024
----------------------------------------
Band: Pentagammadion
Album: Legion P14
Type: EP
Genre: Black Metal
Release Date: October 2024
----------------------------------------
Band: Sadistic Christ
Album: Carnal Desecration
Type: Full-length
Genre: Death Metal
Release Date: October 2024
----------------------------------------
Band: Flak
Album: Stolz, Stahl und Sturzkampfbomber
Type: Full-length
Genre: Black Metal
Release Date: October 2024
----------------------------------------
Band: Sadistic Goatmessiah / Hellfire
Album: Sadistic Flame Slaughter - Goat Live In Hannover
Type: Split
Genre: Black/Thrash Metal | Black/Thrash Metal
Release Date: October 2024
----------------------------------------
Band: Ctenizidae
Album: Ahulabrum / Ctenizidae
Type: Split
Genre: Raw Black Metal/Noise
Release Date: October 2024
----------------------------------------
Band: Ancient Malignity
Album: Dehumanization Dawn
Type: Full-length
Genre: Black/Death Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Mood Hoover
Album: Love and Loss
Type: Full-length
Genre: Atmospheric Doom Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Scattered Guts
Album: Human Entropy
Type: Full-length
Genre: Thrash/Stoner Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Lords of the Trident
Album: V.G.E.P.
Type: EP
Genre: Heavy/Power Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Exaltatio Diaboli
Album: Indomitus
Type: Full-length
Genre: Black Metal, Ambient
Release Date: October 1st, 2024
----------------------------------------
Band: Malemort
Album: Live au Mennecy Metal Fest
Type: Live album
Genre: Heavy Metal/Rock
Release Date: October 1st, 2024
----------------------------------------
Band: Belly Error / Murder Rape Amputate
Album: A Lot Can Happen in the Middle of Nowhere (Uprostřed ničeho se toho může stát mnoho)
Type: Split
Genre: Death Metal/Grindcore, Goregrind | Goregrind
Release Date: October 1st, 2024
----------------------------------------
Band: Cryogenical Excision
Album: Cryogenic Crowd Control
Type: Full-length
Genre: Slam/Brutal Death Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Yrden
Album: The Frigid Beauty
Type: Full-length
Genre: Melodic Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Somberspawn
Album: Invocate
Type: Full-length
Genre: Blackened Death Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Blackfire
Album: Darkness Conspiracy
Type: Live album
Genre: Black/Thrash Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Oneiros
Album: Ruminations
Type: Full-length
Genre: Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Lörd Steel
Album: Rape Attakk
Type: EP
Genre: Heavy Metal
Release Date: October 1st, 2024
----------------------------------------
Band: The Brightly Shining Sea
Album: Dysutopian
Type: Full-length
Genre: Experimental/Progressive Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Realm of Wolves
Album: Hegemon of Cold Seas
Type: Full-length
Genre: Atmospheric Post-Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Tevana3
Album: Grobu
Type: Compilation
Genre: Experimental Folk Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Ensomhet
Album: Rupture
Type: Single
Genre: Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Hollow Corpse
Album: Slobbed Out and Given Up
Type: Full-length
Genre: Sludge/Doom Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Overall Miscreation
Album: Emissary of the Great Armageddon
Type: Full-length
Genre: Death Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Skurk
Album: Divided by Generations
Type: Compilation
Genre: Thrash Metal
Release Date: October 1st, 2024
----------------------------------------
Band: High Inquisitor Woe
Album: He Who Wards Off Wolf
Type: Single
Genre: Doom Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Cruenta Flumina
Album: Dissolving in Everyday
Type: Single
Genre: Depressive Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Obscenum
Album: Intercranial Existence
Type: Demo
Genre: Death Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Dreyra
Album: Magnum Opus Falsificatum
Type: EP
Genre: Melodic Death/Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Purple Lung
Album: Play Rogue / Beheader
Type: Single
Genre: Stoner/Doom Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Madness
Album: Deadly and Pure Evil
Type: Full-length
Genre: Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Eramaa
Album: Säkkipimeä
Type: Single
Genre: Melodic Progressive Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Agony
Album: Absolute Body Rape
Type: Full-length
Genre: Brutal Death Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Witchour
Album: Escorpio asciende
Type: Full-length
Genre: Melodic Death Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 80
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: October 1st, 2024
----------------------------------------
Band: Inner Turmoil
Album: Frozen by Fear
Type: Single
Genre: Melodic Death Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Fulgur et Morte
Album: Possessed by the Unholy
Type: Demo
Genre: Raw Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Culttruth
Album: Rage
Type: Demo
Genre: Death/Thrash Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Head Stabber
Album: Demo 2024
Type: Demo
Genre: Death Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Volloíom
Album: Fulgur of Venom Aflame
Type: EP
Genre: Atmospheric Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Apocryphetic
Album: Sectarian Warfare and Hostility
Type: EP
Genre: Death Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Nekrogoblikon
Album: Right Now (Podcast Theme)
Type: Single
Genre: Melodic Death/Folk Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Thorax of a Mastermind
Album: Thorax of a Mastermind
Type: Demo
Genre: Death Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Baylec
Album: Fragments of a Shattered Mind
Type: Full-length
Genre: Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Dominion
Album: Evil Control
Type: EP
Genre: Death Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Lord Valtgryftåke
Album: Hordes of the Blackwinds
Type: EP
Genre: Raw Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Mortal Brainrot
Album: Winds of the Forgotten Realm...
Type: Single
Genre: Black/Death Metal
Release Date: October 1st, 2024
----------------------------------------
Band: The Dead Red Lips
Album: The Doom That Came
Type: Full-length
Genre: Heavy Metal/Hard Rock
Release Date: October 1st, 2024
----------------------------------------
Band: Antakala
Album: The Apocalyptic Eternal Darkness
Type: EP
Genre: Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Buried Beneath the Oak
Album: The Morality of Suicide
Type: EP
Genre: Depressive Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Ressac
Album: Vague à l'âme
Type: EP
Genre: Atmospheric Black/Death Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Mahakala
Album: Extinción y Dominio
Type: EP
Genre: Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Scarlet King
Album: Wrath
Type: Single
Genre: Death/Thrash Metal
Release Date: October 1st, 2024
----------------------------------------
Band: A3on
Album: Theosis
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Caliban
Album: Echoes
Type: Single
Genre: Metalcore
Release Date: October 1st, 2024
----------------------------------------
Band: Волчьи Трупы
Album: Найден. Погиб.
Type: EP
Genre: Raw/Depressive Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Jorhe
Album: Jorhe
Type: EP
Genre: Post-Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Iotunn
Album: Iridescent Way
Type: Single
Genre: Progressive Power Metal (early); Progressive Melodic Death Metal (later)
Release Date: October 1st, 2024
----------------------------------------
Band: Godsin
Album: Blind Faith
Type: Single
Genre: Thrash Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Naughty Dogs
Album: Burn the Road
Type: EP
Genre: Heavy Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Veska
Album: Bereft
Type: Full-length
Genre: Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Invidium
Album: From Wisdom, Profanity
Type: Single
Genre: Melodic Death Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Hideout Afire
Album: Осколки
Type: EP
Genre: Post-Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: On Water
Album: Desolate Plane
Type: EP
Genre: Death/Groove Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Seclorum Ornament
Album: The Last Sorceress
Type: Full-length
Genre: Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Holocaust Whore House
Album: Blood Gore and Kawaii Porn
Type: EP
Genre: Brutal Death Metal/Deathcore
Release Date: October 1st, 2024
----------------------------------------
Band: Sinfury
Album: Till We Gone
Type: Full-length
Genre: Progressive Death/Groove Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Cosmic Storm
Album: The First Cosmic Storm
Type: EP
Genre: Sludge/Doom Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Faustian Slip
Album: Beholder
Type: EP
Genre: Doom Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Graveyard Rebelss
Album: Hell's Bent Rage
Type: EP
Genre: Black/Speed Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Confins
Album: Confins
Type: Full-length
Genre: Post-Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Abhorrent Rift
Album: Abhorrent Rift
Type: Full-length
Genre: Death Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Scumripper
Album: Exhume the Body and Disturb the Peace
Type: Single
Genre: Black/Thrash/Death Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Kampfgruppe
Album: Gefährten im Krieg
Type: Demo
Genre: Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Gangleri
Album: Fenrir
Type: Single
Genre: Melodic Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Septic Karnage
Album: Moe Tomogui
Type: Split
Genre: Brutal Death Metal/Grindcore
Release Date: October 1st, 2024
----------------------------------------
Band: Copse
Album: Wish Ender
Type: Single
Genre: Post-Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: One Tusk
Album: One Tusk's Bangers
Type: Full-length
Genre: Speed/Thrash/Heavy Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Vox Mali
Album: Vox Mali
Type: EP
Genre: Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Rejoice in Our Suffering
Album: You Can't Save Yourself
Type: Single
Genre: Black Metal, Dark Ambient
Release Date: October 1st, 2024
----------------------------------------
Band: Ammonium
Album: Исход Известен
Type: Single
Genre: Death Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Cellar Fluids
Album: Forced Spectral Suicide
Type: Single
Genre: Death Metal with Grindcore influences
Release Date: October 1st, 2024
----------------------------------------
Band: Theurgy
Album: Emanations of Unconscious Luminescence
Type: Full-length
Genre: Technical Brutal Death Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Little V
Album: Seishun Complex (青春コンプレックス)
Type: Single
Genre: Progressive Metal/Rock
Release Date: October 1st, 2024
----------------------------------------
Band: Aara
Album: Felsensang
Type: Single
Genre: Atmospheric Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Burned Feelings
Album: Fall of the Night
Type: Full-length
Genre: Atmospheric Doom/Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Borne of Execration
Album: The Tyrant Dictates
Type: Single
Genre: Melodic Death Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Metalator
Album: Duel Sang Jagoan
Type: EP
Genre: Thrash/Speed Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Smoŭž / Cosmic Storm
Album: The First Cosmic Storm / Vypramieńvańnie
Type: Split
Genre: Sludge/Doom Metal | Sludge/Doom Metal
Release Date: October 1st, 2024
----------------------------------------
Band: A Patient Weapon
Album: What Makes a Blade
Type: Full-length
Genre: Progressive Power Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Chained to the Dead
Album: He's Just Meat Now
Type: Single
Genre: Death Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Aborcja
Album: Samosąd
Type: Single
Genre: Thrash Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Scuzzlord
Album: Rolling Machine
Type: Full-length
Genre: Experimental Stoner Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Escapade to Serenity
Album: Phantom Fate
Type: Single
Genre: Post-Black Metal/Metalcore
Release Date: October 1st, 2024
----------------------------------------
Band: Pestilent Hex
Album: Sciomancy and Sortilege
Type: Single
Genre: Melodic/Symphonic Black Metal
Release Date: October 1st, 2024
----------------------------------------
Band: King Gizzard & the Lizard Wizard
Album: Live in Brisbane '21 (Acoustic)
Type: Live album
Genre: Various
Release Date: October 1st, 2024
----------------------------------------
Band: Crowley
Album: Live in Germany - Keep It True Festival 2024
Type: Video
Genre: Heavy/Speed Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Epidemy
Album: Poslední soud
Type: Single
Genre: Heavy Metal (early); Thrash Metal (later)
Release Date: October 1st, 2024
----------------------------------------
Band: Narthex A.D.
Album: Transient Being
Type: Single
Genre: Power Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Assassin
Album: Skullblast
Type: Single
Genre: Thrash Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Groteskoh
Album: Porn Campaign, Come Into My Ever-Loving Arms!
Type: Split
Genre: Death Metal/Goregrind
Release Date: October 1st, 2024
----------------------------------------
Band: Grouter Visery
Album: Putrification
Type: Single
Genre: Death Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Super Monster Party
Album: Blue Hurricane
Type: Single
Genre: Progressive Heavy/Power/Death Metal
Release Date: October 1st, 2024
----------------------------------------
Band: Pulse
Album: Scenes of Red
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Doomraiser
Album: Cold Grave Marble
Type: Full-length
Genre: Doom Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Zemeth
Album: Miren
Type: Full-length
Genre: Neoclassical Power/Melodic Death Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Zeke Deux
Album: Zeke Deux
Type: Full-length
Genre: Power Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Restless Spirit
Album: The Doomed and the Dead... Live
Type: Live album
Genre: Stoner/Doom Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Lacuna Coil
Album: Oxygen
Type: Single
Genre: Gothic Metal/Rock (early); Alternative Rock/Metal (later)
Release Date: October 2nd, 2024
----------------------------------------
Band: Vathokija
Album: Enigmatic Collection
Type: Compilation
Genre: Thrash Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Pressure Points
Album: Leaves on the Road
Type: Single
Genre: Progressive Death Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Vinodium
Album: ¿En que mundo vivimos?
Type: Single
Genre: Heavy/Thrash Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Vathokija
Album: Corrupt of the Dead
Type: Video
Genre: Thrash Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Soilwork
Album: Spirit of No Return
Type: Single
Genre: Melodic Death/Groove Metal (early); Metalcore/Melodic Groove Metal (later)
Release Date: October 2nd, 2024
----------------------------------------
Band: Ascète
Album: 2015-2020: L'Esprit revêche du petit patrimoine Périgourdin
Type: Compilation
Genre: Black Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Darah
Album: Holier than Thou
Type: Single
Genre: Death Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Solysium
Album: Infinite Resignation
Type: EP
Genre: Atmospheric/Depressive Black Metal/Ambient
Release Date: October 2nd, 2024
----------------------------------------
Band: Griefsoul
Album: Heart of Eternal Frost
Type: Single
Genre: Melodic Death Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Flegias / Psyckophony
Album: Poets & Warriors
Type: Split
Genre: Black/Heavy Metal | Speed/Power/Thrash Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Sacramento
Album: Four Nails
Type: Full-length
Genre: Grindcore/Crust Punk
Release Date: October 2nd, 2024
----------------------------------------
Band: Mourning Dawn
Album: The Lost Euphoria
Type: EP
Genre: Black/Doom Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Anu Eridu
Album: Time
Type: EP
Genre: Blackened Melodic Death Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Invidium
Album: The Embrace of Last Autumn
Type: EP
Genre: Melodic Death Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Archurahl
Album: Hysterical Abyss
Type: Full-length
Genre: Black Metal/Ambient
Release Date: October 2nd, 2024
----------------------------------------
Band: Sukkubys
Album: I Don't Love You
Type: Single
Genre: Depressive Black Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Aspaarn
Album: Marsch in die Schatten
Type: Demo
Genre: Raw Black Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 81
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: October 2nd, 2024
----------------------------------------
Band: Arc of Violence
Album: To Kill a King
Type: EP
Genre: Thrash Metal/Crossover/Hardcore
Release Date: October 2nd, 2024
----------------------------------------
Band: Rotten Bastards
Album: Stench
Type: EP
Genre: Doom/Stoner Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Project Sarcophagus
Album: Cycle of a Dead World
Type: Full-length
Genre: Death Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Faded Memories
Album: Summers Ago
Type: EP
Genre: Depressive Black Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Fleeting Reminiscence
Album: Crestfallen Twilight-Child
Type: EP
Genre: Atmospheric Black Metal/Ambient
Release Date: October 2nd, 2024
----------------------------------------
Band: Morbus Dei
Album: Alles Gute kommt von oben
Type: Single
Genre: Black Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Nitrogods
Album: Broke and Ugly
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: October 2nd, 2024
----------------------------------------
Band: Dismal End
Album: Moonlit Crown
Type: Single
Genre: Melodic Death Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Scumbags
Album: Sewage the Waste
Type: Full-length
Genre: Death Metal/Hardcore
Release Date: October 2nd, 2024
----------------------------------------
Band: Adrian Benegas
Album: Unstoppable
Type: Single
Genre: Melodic Heavy/Power Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: KingCrown
Album: Real or Fantasy
Type: Single
Genre: Heavy/Power Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Above the Stars
Album: Бессонница
Type: Full-length
Genre: Groove/Death/Gothic Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: En Busca del Apocalipsis
Album: 03 Way Split
Type: Split
Genre: Grindcore/Death/Thrash Metal/Noise
Release Date: October 2nd, 2024
----------------------------------------
Band: Starwraith
Album: Bury My Heart in the Mountains
Type: Single
Genre: Symphonic Melodic Death Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Veonity
Album: Carry On
Type: Single
Genre: Power Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Hazemind
Album: When the Leader Speaks
Type: Single
Genre: Stoner Metal/Rock
Release Date: October 2nd, 2024
----------------------------------------
Band: Gorenado
Album: Encased in Ricotta
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Choronzon
Album: The Watchers Call
Type: Full-length
Genre: Experimental Industrial/Black Metal, Avant-garde/Electronic/Ambient
Release Date: October 2nd, 2024
----------------------------------------
Band: Anthropophagous
Album: Orphan Funeral
Type: Single
Genre: Death Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Grave Next Door
Album: Judgement
Type: Single
Genre: Stoner/Doom Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Triceratopo
Album: Italian Goat's Talent
Type: Full-length
Genre: Stoner/Sludge Metal/Hardcore Punk
Release Date: October 2nd, 2024
----------------------------------------
Band: Storytellers
Album: Illnesses
Type: Single
Genre: Atmospheric Black Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Hope Is a Lie
Album: Dance
Type: Single
Genre: Doom/Post-Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Duster
Album: Nicht in diesem Leben
Type: Single
Genre: Black Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Encoffined
Album: Panegyric
Type: Full-length
Genre: Death Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Full öf Hate
Album: Full öf Hate
Type: EP
Genre: Black/Speed Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Akaamelda
Album: Sorrowlander
Type: Single
Genre: Melodic Death Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Irah Nox
Album: Fallen Angel / Demon Mess
Type: Single
Genre: Deathcore/Metalcore
Release Date: October 2nd, 2024
----------------------------------------
Band: Veleno
Album: Questo è Veleno
Type: Single
Genre: Black Metal/Punk Rock
Release Date: October 2nd, 2024
----------------------------------------
Band: Ephialtis
Album: A Tribute to the Second Wave
Type: Single
Genre: Black Metal
Release Date: October 2nd, 2024
----------------------------------------
Band: Devenial Verdict
Album: Blessing of Despair
Type: Full-length
Genre: Death Metal (early); Avant-garde Death Metal (later)
Release Date: October 3rd, 2024
----------------------------------------
Band: Prehistoric War Cult / Dolchstoß
Album: Black Winds of Fire and Steel
Type: Split
Genre: Black/Death Metal | Black Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Hate Within
Album: After Death
Type: Single
Genre: Symphonic Deathcore
Release Date: October 3rd, 2024
----------------------------------------
Band: Anomy
Album: Shifting Colors
Type: Full-length
Genre: Heavy/Groove Metal/Hard Rock
Release Date: October 3rd, 2024
----------------------------------------
Band: Synlakross
Album: Mental Parasites
Type: Full-length
Genre: Melodic Death/Gothic Metal/Metalcore
Release Date: October 3rd, 2024
----------------------------------------
Band: AVSR
Album: Color Cycle
Type: Full-length
Genre: Progressive Melodic Death Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Ignitor
Album: Horns and Hammers
Type: Full-length
Genre: Heavy/Power Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Dawnrider
Album: Five Signs of Malice
Type: Full-length
Genre: Doom Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Gnaul
Album: The Human Consumption
Type: EP
Genre: Black/Death Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Defiled Serenity
Album: Your Worst Enemy
Type: Single
Genre: Melodic Death Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Sylosis
Album: The Path
Type: EP
Genre: Melodic Thrash/Death Metal/Metalcore
Release Date: October 3rd, 2024
----------------------------------------
Band: Soulskinner
Album: Mighty Titans
Type: Single
Genre: Death Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Nocturnal Sorceress
Album: My Laments, so Far...
Type: Compilation
Genre: Raw Black Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Протидія
Album: Fleeing Glow
Type: EP
Genre: Black/Thrash Metal (early); Atmospheric Black Metal (later)
Release Date: October 3rd, 2024
----------------------------------------
Band: Spectral Crash
Album: Sign of Open Grave
Type: Full-length
Genre: Doom/Black Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Primitive Enchantment
Album: Spells of Doom
Type: Demo
Genre: Black/Death Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Kettensprenger
Album: Flammensäuberung
Type: EP
Genre: Black/Death/Thrash Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 82
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: October 3rd, 2024
----------------------------------------
Band: Sinister Rais
Album: 333
Type: Single
Genre: Raw Black Metal/Noise/Ambient
Release Date: October 3rd, 2024
----------------------------------------
Band: Dark Delirium
Album: Onslaught
Type: Single
Genre: Melodic Death Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Bone Coffin
Album: Bashing People over the Head with the Torah
Type: EP
Genre: Brutal Death Metal/Grindcore
Release Date: October 3rd, 2024
----------------------------------------
Band: Grael
Album: Hellhound/Westphalia
Type: Demo
Genre: Gothic/Doom Metal (early); Psychedelic Stoner Metal/Rock (later)
Release Date: October 3rd, 2024
----------------------------------------
Band: Pustyr
Album: Pustyr
Type: Demo
Genre: Black Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Black Thyria
Album: Animafera
Type: Full-length
Genre: Death/Doom Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Mystery
Album: Into Mysticism
Type: EP
Genre: Death/Black Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Grimdor
Album: Lothlórien
Type: EP
Genre: Black Metal/Dungeon Synth
Release Date: October 3rd, 2024
----------------------------------------
Band: Northerion
Album: Homewards
Type: EP
Genre: Melodic Heavy Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Neuropsychosis
Album: Desecrating Divine Entities
Type: Single
Genre: Brutal Death Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Arcmither
Album: As the Depths
Type: EP
Genre: Atmospheric Post-Black Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Dark Calamity
Album: Grand Key to Belial's Gate
Type: Single
Genre: Black Metal/Dungeon Synth
Release Date: October 3rd, 2024
----------------------------------------
Band: Mental Anguish
Album: Mental Anguish
Type: EP
Genre: Grindcore
Release Date: October 3rd, 2024
----------------------------------------
Band: Takatalvi
Album: Sorry...
Type: Full-length
Genre: Depressive Black Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Zharzha
Album: Fuendetodos
Type: EP
Genre: Experimental Stoner Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Exzoust
Album: Questions
Type: Full-length
Genre: Thrash Metal/Metalcore
Release Date: October 3rd, 2024
----------------------------------------
Band: Darkvoid
Album: Human
Type: Single
Genre: Thrash/Death Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Weidenbaums
Album: Virs zemes nav taisnības
Type: Single
Genre: Black Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Repercussions of Yesterday
Album: Desolation
Type: Full-length
Genre: Doom/Death Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Gangleri
Album: When The Valkyries Arrive
Type: Single
Genre: Melodic Black Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Dakat Doomia
Album: Pale Horse
Type: Single
Genre: Doom/Sludge Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Tantum
Album: Rojo
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: October 3rd, 2024
----------------------------------------
Band: Anialator
Album: Memories of Terror
Type: Single
Genre: Thrash Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Meursault Omega
Album: Black Sunday
Type: Single
Genre: Progressive Heavy/Doom Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Pain Cylinder
Album: Insanity
Type: Single
Genre: Heavy Metal
Release Date: October 3rd, 2024
----------------------------------------
Band: Edén
Album: Alma de libertad
Type: Full-length
Genre: Power Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Livløs
Album: The Crescent King
Type: Full-length
Genre: Melodic Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Blood Incantation
Album: Absolute Elsewhere
Type: Full-length
Genre: Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Lowen
Album: Do Not Go to War with the Demons of Mazandaran
Type: Full-length
Genre: Progressive Doom Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Aether Void
Album: Of Rage and Grief
Type: Full-length
Genre: Heavy Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Transport League
Album: We Are Satans People
Type: Full-length
Genre: Sludge/Doom Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Gates Open
Album: Black Clouds Over the World
Type: EP
Genre: Melodic Death/Thrash Metal
Release Date: October 4th, 2024
----------------------------------------
Band: 1349
Album: The Wolf & the King
Type: Full-length
Genre: Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Temple of Dread
Album: God of the Godless
Type: Full-length
Genre: Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Mammoth Caravan
Album: Frostbitten Galaxy
Type: Full-length
Genre: Doom/Stoner/Sludge Metal
Release Date: October 4th, 2024
----------------------------------------
Band: High Reeper
Album: Renewed by Death
Type: Full-length
Genre: Doom Metal/Hard Rock
Release Date: October 4th, 2024
----------------------------------------
Band: Wind Rose
Album: Trollslayer
Type: Full-length
Genre: Progressive/Power Metal (early); Folk/Power Metal (later)
Release Date: October 4th, 2024
----------------------------------------
Band: Hild
Album: Thrash på svenska
Type: Full-length
Genre: Black/Thrash Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Abramelin
Album: Sins of the Father
Type: Full-length
Genre: Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Stepfather Fred
Album: Rubicon
Type: Full-length
Genre: Heavy Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Undeath
Album: More Insane
Type: Full-length
Genre: Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Maul
Album: In the Jaws of Bereavement
Type: Full-length
Genre: Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Mardom
Album: Dead Soul Age
Type: Full-length
Genre: Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Thrasher Wolf
Album: Inside the Sickened Mind
Type: Full-length
Genre: Thrash Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Corpsefucking Art
Album: Tomatized
Type: Full-length
Genre: Brutal Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Morke
Album: Forged in Steel and Love
Type: EP
Genre: Atmospheric Black Metal (early); Melodic Black Metal (later)
Release Date: October 4th, 2024
----------------------------------------
Band: Nolove
Album: Ad Meliora Tempora
Type: Single
Genre: Experimental/Depressive Black Metal, Post-Rock
Release Date: October 4th, 2024
----------------------------------------
Band: Infern
Album: Turn of the Tide
Type: Full-length
Genre: Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Cosmic Putrefaction
Album: Emerald Fires Atop the Farewell Mountains
Type: Full-length
Genre: Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Vindalf
Album: Undying Order of the Black Flames
Type: Full-length
Genre: Black Metal, Ambient/Dungeon Synth
Release Date: October 4th, 2024
----------------------------------------
Band: Häxär
Album: Ich bin die Schwärze
Type: Full-length
Genre: Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Cult of Scarecrow
Album: In Nomine Filiorem
Type: Full-length
Genre: Doom Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Rivendell
Album: Fangorn: Poems of Mountains and Forests
Type: EP
Genre: Epic Black Metal with Folk influences
Release Date: October 4th, 2024
----------------------------------------
Band: Nubivagant
Album: The Blame Dagger
Type: Full-length
Genre: Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Häxenzijrkell
Album: Portal
Type: Full-length
Genre: Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Ashtar
Album: The Return of the Frozen Souls
Type: Full-length
Genre: Black/Doom Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Dehumanize
Album: Superbia Falsum Deum Creat
Type: Full-length
Genre: Brutal Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Portae Obscuritas
Album: Khaos
Type: Full-length
Genre: Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Greenwitch
Album: Forced Out of Existence
Type: Full-length
Genre: Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Bile Caster
Album: Writhing Between Birth and Death
Type: EP
Genre: Sludge/Doom Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Mötley Crüe
Album: Cancelled
Type: EP
Genre: Heavy/Glam Metal, Hard Rock
Release Date: October 4th, 2024
----------------------------------------
Band: Sinistro
Album: Vértice
Type: Full-length
Genre: Sludge/Doom/Post-Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Void of Melancholy
Album: Nocturnal Elegies
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Decimation Hammer
Album: Onslaught of Heretical Ascendance
Type: EP
Genre: Black/Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Nasty Savage
Album: Jeopardy Room
Type: Full-length
Genre: Power/Speed/Thrash Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Snakebite Sermon
Album: The Coffin and the Cross
Type: EP
Genre: Stoner/Southern Metal/Hard Rock
Release Date: October 4th, 2024
----------------------------------------
Band: Shellshock
Album: Warfare
Type: Full-length
Genre: Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Texas Hippie Coalition
Album: Gunsmoke
Type: Full-length
Genre: Southern/Groove Metal/Hard Rock
Release Date: October 4th, 2024
----------------------------------------
Band: Light of the Morning Star
Album: Wings in the Night Sky
Type: EP
Genre: Gothic Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Sørgelig
Album: Φθορά
Type: Full-length
Genre: Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Regurgitation Excrement
Album: Into Morbid Failure
Type: Full-length
Genre: Slam/Brutal Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Corpserot / Excaved
Album: Impaled to Rot
Type: Split
Genre: Death Metal | Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Observants
Album: Phoenix
Type: EP
Genre: Deathcore
Release Date: October 4th, 2024
----------------------------------------
Band: Soul Devourment / Anatomia
Album: Tenebrous Ingestion
Type: Split
Genre: Death Metal | Death/Doom Metal
Release Date: October 4th, 2024
----------------------------------------
Band: The Gates
Album: ...of the River Styx
Type: Full-length
Genre: Psychedelic Heavy/Doom/Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Zvylpwkua
Album: Abode...
Type: Full-length
Genre: Avant-garde Death Metal with Jazz influences
Release Date: October 4th, 2024
----------------------------------------
Band: Bullhead
Album: Methcrush
Type: EP
Genre: Sludge Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Kami no Ikari
Album: See You in Hell (Jigoku de Aimashou)
Type: Full-length
Genre: Symphonic/Melodic Deathcore
Release Date: October 4th, 2024
----------------------------------------
Band: Wolves' Winter
Album: The Medivm
Type: Full-length
Genre: Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Äera
Album: Phantast
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Sanguine Wounds
Album: Sanguine Wounds
Type: Full-length
Genre: Raw Black Metal/Dungeon Synth
Release Date: October 4th, 2024
----------------------------------------
Band: Allos
Album: Strong Delusion
Type: Full-length
Genre: Power/Progressive Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Death like Mass
Album: The Lord of Flies
Type: Full-length
Genre: Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Ghetto Ghouls
Album: Vigilante Crusaders
Type: Full-length
Genre: Thrash Metal/Crossover
Release Date: October 4th, 2024
----------------------------------------
Band: Neck Surgery
Album: Table Torture
Type: Full-length
Genre: Blackened Thrash Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Nurcry
Album: Megalomanía
Type: Single
Genre: Heavy/Power Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Human Harvest
Album: Void of the Vile
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: October 4th, 2024
----------------------------------------
Band: Gennem Tågen
Album: Sindets mørke
Type: Full-length
Genre: Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Amaritudo / Mordberg
Album: Barbarous Misanthropic Carnage
Type: Split
Genre: Black Metal | Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Nascent
Album: The Assailant
Type: Full-length
Genre: Death/Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Starkill
Album: No Savior
Type: Single
Genre: Symphonic/Melodic Death/Power Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Pile of Priests
Album: Him Who Eats Time
Type: Single
Genre: Death/Thrash Metal (early); Progressive Death Metal (later)
Release Date: October 4th, 2024
----------------------------------------
Band: Valley of the Sluts
Album: Rise of the Slut
Type: Full-length
Genre: Doom/Stoner Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Krosis
Album: Infinite Circuitry
Type: EP
Genre: Progressive Death Metal/Deathcore
Release Date: October 4th, 2024
----------------------------------------
Band: Valletta
Album: Summer
Type: Full-length
Genre: Black 'n' Roll
Release Date: October 4th, 2024
----------------------------------------
Band: Kthulhu
Album: The Passer of the Storm
Type: EP
Genre: Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Torn from Existence
Album: Hearken the Darkened Skies
Type: Full-length
Genre: Blackened Symphonic Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Scythrow
Album: Nerve Rot
Type: Single
Genre: Thrash/Heavy Metal (early); Death Metal (later)
Release Date: October 4th, 2024
----------------------------------------
Band: Eye of the Golem
Album: Nigredo
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: October 4th, 2024
----------------------------------------
Band: InnerWish
Album: Higher
Type: Single
Genre: Heavy/Power Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Ice Exiled
Album: Anthropocentrum (Set Me Free)
Type: Single
Genre: Progressive Power/Heavy Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Mantic Ritual
Album: Executioner
Type: Compilation
Genre: Thrash Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Ignominous
Album: Dawn with No Light
Type: Full-length
Genre: Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Cosmophage
Album: Sidereal Malignancy
Type: EP
Genre: Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Volthug
Album: Demo 2
Type: Demo
Genre: Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Spider God
Album: Starcrusher
Type: Single
Genre: Melodic Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Eartheria
Album: Accursed in Sleep
Type: Full-length
Genre: Progressive Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Sans Roi
Album: Alchimie du scorpion
Type: Full-length
Genre: Black/Gothic Metal
Release Date: October 4th, 2024
----------------------------------------
Band: The Mountain King
Album: Stoma
Type: Full-length
Genre: Drone/Doom Metal
Release Date: October 4th, 2024
----------------------------------------
Band: La Torture des Ténèbres
Album: The Lost Colony of Altar Vista
Type: Full-length
Genre: Black Metal/Ambient
Release Date: October 4th, 2024
----------------------------------------
Band: Elbereth
Album: Omen
Type: Full-length
Genre: Heavy/Power Metal (early); Thrash/Groove Metal (later)
Release Date: October 4th, 2024
----------------------------------------
Band: Donor
Album: Zlatý klíč
Type: Single
Genre: Heavy Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Burial Remains
Album: King of Kings
Type: Single
Genre: Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Panzerchrist
Album: Sister Death
Type: Single
Genre: Death/Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Dosigteloch
Album: All Encompassing Blackness
Type: Demo
Genre: Blackened Funeral Doom Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Dystopica
Album: Freewheel Burning
Type: Single
Genre: Heavy Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Tales of Mike
Album: Human Masquerade
Type: Single
Genre: Epic Heavy/Doom Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Dead Alive
Album: The Madness of Dr. Ludvig Von Brainmatter
Type: Full-length
Genre: Thrash/Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Legacy of the Seas
Album: Leyendas de una eternidad
Type: Full-length
Genre: Symphonic/Folk Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Banished from Eden
Album: Primordial Salvation
Type: EP
Genre: Thrash Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Uninhibited
Album: Reign of the Unholy
Type: Full-length
Genre: Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Barnaveiki
Album: Barnaveiki
Type: EP
Genre: Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Curse Guard
Album: Origins
Type: EP
Genre: Power Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Demonio
Album: Acid Rain
Type: Full-length
Genre: Stoner/Doom Metal/Hard Rock
Release Date: October 4th, 2024
----------------------------------------
Band: Drowning Deeper
Album: Alone Eternal
Type: Demo
Genre: Depressive Black Metal, Drone/Ambient
Release Date: October 4th, 2024
----------------------------------------
Band: Asarhaddon
Album: Êra
Type: Full-length
Genre: Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Potion Mystique
Album: Potion mystique
Type: Full-length
Genre: Raw Black Metal/Dungeon Synth
Release Date: October 4th, 2024
----------------------------------------
Band: Tchandala
Album: Ropes and Skins - Acoustic
Type: EP
Genre: Heavy Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Pearl Mallê
Album: Fior infernalis
Type: EP
Genre: Black Metal/Punk
Release Date: October 4th, 2024
----------------------------------------
Band: Nightmare Effigy
Album: Horrors of the Flesh
Type: Demo
Genre: Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Nebelkrähe
Album: Über den Fluss hinweg
Type: Single
Genre: Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: MRSA
Album: Iconoclast
Type: EP
Genre: Thrash Metal/Crossover
Release Date: October 4th, 2024
----------------------------------------
Band: Tending to the Corpses
Album: Nightmare Within
Type: Single
Genre: Deathcore/Metalcore
Release Date: October 4th, 2024
----------------------------------------
Band: Tierra Santa
Album: Un viaje épico
Type: Single
Genre: Power/Heavy Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Foretold
Album: Foretold
Type: EP
Genre: Blackened Doom Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Crestfallen Queen
Album: Feral One
Type: Single
Genre: Progressive Heavy/Doom Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Mental Cruelty
Album: Mortal Shells
Type: Single
Genre: Brutal Deathcore (early); Symphonic Deathcore (later)
Release Date: October 4th, 2024
----------------------------------------
Band: The Great Kat
Album: Funeral March for Queen Mary by Purcell
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: October 4th, 2024
----------------------------------------
Band: Ritualhammer
Album: Grand Pestilential Flame
Type: Full-length
Genre: Blackened Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Askemåne
Album: Arboreal Majesty
Type: EP
Genre: Black Metal/Dungeon Synth
Release Date: October 4th, 2024
----------------------------------------
Band: Allocer
Album: Ad Nauseam
Type: EP
Genre: Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Ashenheart
Album: House of the Daemon
Type: Single
Genre: Black/Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Pripyat Survivor
Album: Shackles I cannot break
Type: Single
Genre: Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Feral Light
Album: A Reckoning with the Intangible
Type: Full-length
Genre: Black Metal/Black 'n' Roll
Release Date: October 4th, 2024
----------------------------------------
Band: Azelma
Album: Swallowed by my Own Sins
Type: EP
Genre: Progressive Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Excantation
Album: Fleeting in its Grandeur
Type: Full-length
Genre: Funeral Doom Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Putrisite
Album: The Ominous Presence
Type: EP
Genre: Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Deathspade
Album: All Hail the Deathspade
Type: EP
Genre: Thrash/Death/Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Hijos de Overón
Album: Titania
Type: Full-length
Genre: Heavy Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Jute Gyte
Album: Synthemata
Type: Full-length
Genre: Experimental Black Metal, Ambient, Noise
Release Date: October 4th, 2024
----------------------------------------
Band: Grafvitnir / Dantalian
Album: Transmutation: Jaguarism & Lycanthropy
Type: Split
Genre: Melodic Black Metal | Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Project46
Album: 4six
Type: Single
Genre: Metalcore
Release Date: October 4th, 2024
----------------------------------------
Band: Grapeshot
Album: Lost My Way
Type: Single
Genre: Thrash/Groove Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Fulgur et Morte
Album: Devourer of Light
Type: Full-length
Genre: Raw Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Cloven Head
Album: Tomb of Lament
Type: Demo
Genre: Death/Doom Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Boa Resa
Album: Buried in the Arms of Another World
Type: EP
Genre: Sludge/Drone/Doom Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Mykey Massacre
Album: Just Let Me Rot
Type: EP
Genre: Heavy Metal/Punk
Release Date: October 4th, 2024
----------------------------------------
Band: Nidare
Album: Es Laesst Nicht Los, Ich Jedoch Laengst
Type: EP
Genre: Post-Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Magick Howl
Album: Kruptos
Type: EP
Genre: Doom/Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: The Ghost I've Become
Album: Asylum
Type: Full-length
Genre: Doom/Gothic Metal
Release Date: October 4th, 2024
----------------------------------------
Band: The Weeping Gate
Album: Illuminate & Desecrate
Type: Full-length
Genre: Melodic Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Neðan
Album: The Other Ones
Type: Full-length
Genre: Thrash Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Everything Dies
Album: Survivalist
Type: Full-length
Genre: Depressive/Post-Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Detonator X
Album: Detonate
Type: EP
Genre: Heavy Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Ariadne's Thread
Album: The Hammer of Witches
Type: EP
Genre: Medieval Folk (early); Folk Metal (later)
Release Date: October 4th, 2024
----------------------------------------
Band: Kudos
Album: Skistosomiaasi
Type: Demo
Genre: Grindcore/Goregrind
Release Date: October 4th, 2024
----------------------------------------
Band: Lithium
Album: ... In Time
Type: EP
Genre: Heavy/Thrash Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Splinter Flesh
Album: Pandemic
Type: Full-length
Genre: Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Avzhia
Album: Fear of My Existence
Type: Full-length
Genre: Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Vitrify
Album: Krieg
Type: Demo
Genre: Death/Doom Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Lord Horoz
Album: Deathbed
Type: Demo
Genre: Psychedelic Black 'n' Roll
Release Date: October 4th, 2024
----------------------------------------
Band: The Weir
Album: Grasping
Type: Full-length
Genre: Atmospheric Sludge Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Illustratus
Album: Illustratus
Type: Demo
Genre: Funeral Doom Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Beyond the Portal
Album: Origins of Man
Type: Single
Genre: Psychedelic Sludge Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Priester
Album: Let the Blood Run Red
Type: EP
Genre: Heavy/Thrash/Speed Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Vaagenat
Album: What Comes After
Type: EP
Genre: Sludge Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Elysian Haze
Album: Demon Scream
Type: Demo
Genre: Doom Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Proximal Cause
Album: Canyon
Type: Single
Genre: Progressive Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Pasta Water
Album: Cherry Pits
Type: Single
Genre: Grindcore
Release Date: October 4th, 2024
----------------------------------------
Band: Nivis Aeterna
Album: Cold Graves
Type: EP
Genre: Depressive Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Sausage Wallet
Album: Breakfast Bukkake
Type: Split
Genre: Brutal Death Metal/Goregrind
Release Date: October 4th, 2024
----------------------------------------
Band: Nest of Scum
Album: By the Horns
Type: EP
Genre: Death Metal/Grindcore
Release Date: October 4th, 2024
----------------------------------------
Band: Curselifter
Album: Curselifter
Type: EP
Genre: Metalcore
Release Date: October 4th, 2024
----------------------------------------
Band: Old Bones
Album: Pine Barrens
Type: Single
Genre: Progressive Sludge Metal/Metalcore
Release Date: October 4th, 2024
----------------------------------------
Band: Oathless One
Album: Masterless Knight
Type: Demo
Genre: Raw Black Metal/Noise
Release Date: October 4th, 2024
----------------------------------------
Band: Ulfhednar
Album: Allfather's War
Type: Single
Genre: Melodic Death/Pagan Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Judas Kiss
Album: Heaven Sent
Type: Single
Genre: Melodic Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Bagira
Album: Хаос и тьма
Type: Full-length
Genre: Heavy Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Figging
Album: The Doctrine of Incontinence
Type: EP
Genre: Goregrind/Brutal Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Leander Kills
Album: Ébredés
Type: Full-length
Genre: Groove/Heavy Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Liver Killer
Album: Six Pack
Type: EP
Genre: Crossover/Thrash Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Ruin Rising
Album: Doomed Sons
Type: Single
Genre: Symphonic Deathcore
Release Date: October 4th, 2024
----------------------------------------
Band: Undark
Album: Fear
Type: Single
Genre: Heavy Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Children of the Frost
Album: End of Eternity
Type: Single
Genre: Symphonic Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Tumorflesh Rejection
Album: Irreversible Extraterrestrial Termination
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Roxxe Roux
Album: Leave of Absence
Type: Single
Genre: Groove Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Forja
Album: Mare del bosc
Type: Single
Genre: Folk/Power Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Bloodroot
Album: Scorched
Type: Full-length
Genre: Sludge/Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Maledictory
Album: Eternal Solipsism
Type: Single
Genre: Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Oberon
Album: Cosmic Wanderlust
Type: Full-length
Genre: Progressive Stoner Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Fudge
Album: Ruins of Emptiness
Type: Single
Genre: Melodic Groove/Industrial/Heavy Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Vis Mystica
Album: Children of Time
Type: Demo
Genre: Power Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Ifernach
Album: Helluland
Type: Single
Genre: Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Epitaph
Album: Kingdom of Slumber
Type: Single
Genre: Doom Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Timecode
Album: Desvarío
Type: Single
Genre: Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Primitive Execution
Album: Primitive Execution
Type: Full-length
Genre: Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Tales of a Liquid Dawn
Album: The Sapling
Type: Full-length
Genre: Progressive Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Erroiak
Album: Prologue (Waiting for His Coming)
Type: Single
Genre: Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Abominate
Album: Atrocious Beasts
Type: EP
Genre: Blackened Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Faceless Enemy
Album: Goretrap
Type: Full-length
Genre: Brutal Deathcore (early); Slam/Brutal Death Metal (later)
Release Date: October 4th, 2024
----------------------------------------
Band: Rick Barros
Album: Reasons for My Vengeance
Type: Full-length
Genre: Heavy Metal
Release Date: October 4th, 2024
----------------------------------------
Band: X3MO
Album: Brutal
Type: Full-length
Genre: Heavy/Thrash Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Ebonheart
Album: Don't be Afraid
Type: Single
Genre: Power/Progressive Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Reverie
Album: Hanging Angels
Type: Full-length
Genre: Depressive Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Kocytus
Album: Funeral of the Living
Type: Single
Genre: Progressive Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Manipura
Album: Christ Is Dead
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Embrace My Ruin
Album: Kamaratòn
Type: Full-length
Genre: Gothic/Death/Doom Metal (early); Funeral Doom Metal (later)
Release Date: October 4th, 2024
----------------------------------------
Band: Defamation Act
Album: Live at Skid Row Garage
Type: Live album
Genre: Slam/Brutal Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: El Año del Caimán
Album: Punto muerto
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: October 4th, 2024
----------------------------------------
Band: Termination
Album: Control
Type: EP
Genre: Death/Thrash Metal/Crust Punk
Release Date: October 4th, 2024
----------------------------------------
Band: Eternal Remembrance
Album: Back to Sunlight
Type: Single
Genre: Melodic Death/Gothic Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Doedsmaghird
Album: Heart of Hell
Type: Single
Genre: Avant-garde Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Lord Carrion
Album: Lord Carrion
Type: EP
Genre: Post-Black/Melodic Death Metal/Post-Hardcore
Release Date: October 4th, 2024
----------------------------------------
Band: Devolution
Album: L'absolution
Type: Single
Genre: Death/Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Rising Fuzz
Album: Wizard of Fuzz
Type: Demo
Genre: Stoner/Doom Metal/Rock
Release Date: October 4th, 2024
----------------------------------------
Band: Stahlkeller
Album: Huckepack
Type: Single
Genre: Thrash Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Death Möth
Album: R.I.N. (Rotting into Nothingness)
Type: Single
Genre: Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Alexandrite
Album: Songs of Summer (Ad Astra version)
Type: EP
Genre: Symphonic Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Kaalbaår
Album: Mighty Bong
Type: Single
Genre: Doom/Sludge Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Act of Desolation
Album: Apocalypse
Type: Full-length
Genre: Black/Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Sangue Offering
Album: Sangue Offering
Type: Demo
Genre: Black Metal/Ambient
Release Date: October 4th, 2024
----------------------------------------
Band: Black Aeons
Album: All Life Gone
Type: Single
Genre: Melodic Black/Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Suodeth
Album: Appendices
Type: EP
Genre: Symphonic Black/Melodic Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Helena Nagagata
Album: Starlust
Type: EP
Genre: Heavy Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Революция
Album: К истокам
Type: EP
Genre: Heavy Metal/Hard Rock
Release Date: October 4th, 2024
----------------------------------------
Band: Kranium
Album: Deceiver
Type: Single
Genre: Thrash/Heavy Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Sadael
Album: Chants of the Void
Type: Full-length
Genre: Funeral Doom/Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Torture Pig
Album: Split w/ AxTxMx
Type: Split
Genre: Brutal Death Metal/Goregrind/Grindcore
Release Date: October 4th, 2024
----------------------------------------
Band: Irmur
Album: The Forgotten
Type: Single
Genre: Atmospheric Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Einst
Album: Zu oft verlebt, zu wenig wirklich gelebt
Type: Single
Genre: Atmospheric Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Etherius
Album: The Dark Oracle
Type: Single
Genre: Progressive Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Brains Outward
Album: Genocide
Type: Single
Genre: Slam/Brutal Death Metal/Deathcore
Release Date: October 4th, 2024
----------------------------------------
Band: Lvmbral
Album: AION: Opus Magnum
Type: Full-length
Genre: Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Scorched Æarth
Album: Storyteller
Type: Single
Genre: Symphonic/Melodic Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Dark Aeon
Album: Fire and Lead
Type: Single
Genre: Progressive Blackened Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Monolithe
Album: On the Run to Nowhere
Type: Single
Genre: Funeral Doom Metal (early); Melodic Death/Doom Metal (later)
Release Date: October 4th, 2024
----------------------------------------
Band: Hünengrab
Album: Lingering Dread
Type: Full-length
Genre: Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Cannabinoid
Album: The Torso Killer
Type: Single
Genre: Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Tyranize
Album: Cultural Sepsis
Type: Full-length
Genre: Brutal Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Sleepbomb
Album: Cemetery Song
Type: Single
Genre: Sludge/Doom/Post-Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Chainmörder
Album: Awaken Sundown
Type: Single
Genre: Thrash Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Weltentrückt
Album: Verborgen
Type: EP
Genre: Melodic Black Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Repuked
Album: Parasitic Flesh
Type: Single
Genre: Death Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Hjewy Tzjepr
Album: Camel
Type: Single
Genre: Heavy/Thrash Metal/Hard Rock
Release Date: October 4th, 2024
----------------------------------------
Band: An Autumn
Album: The Kind of Grief That Never Leaves You
Type: Single
Genre: Post-Black Metal, Shoegaze
Release Date: October 4th, 2024
----------------------------------------
Band: Sonolith
Album: III
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: October 4th, 2024
----------------------------------------
Band: The Man and the Abyss
Album: Wrapped in White
Type: EP
Genre: Doom/Post-Metal
Release Date: October 4th, 2024
----------------------------------------
Band: Reagan Ralph
Album: From Annex to Upheaval
Type: Single
Genre: Progressive Heavy/Thrash Metal
Release Date: October 4th, 2024
----------------------------------------
