Band: Ealain
Album: Leyenda inmortal
Type: Full-length
Genre: Folk/Heavy Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Mystyc Blade
Album: The Master Is Inside
Type: Full-length
Genre: Heavy Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Beneather
Album: Late Stage
Type: EP
Genre: Crossover/Thrash Metal/Hardcore
Release Date: October 19th, 2024
----------------------------------------
Band: Devils Rage
Album: Resistance
Type: Full-length
Genre: Melodic Death Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Oghre
Album: Asni
Type: Full-length
Genre: Progressive Sludge Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Cold July
Album: Life Expired
Type: Single
Genre: Depressive Black Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Steel Wizard
Album: Systematic Consumption
Type: Full-length
Genre: Thrash/Heavy Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Serpent Column
Album: Tassel of Ares
Type: Full-length
Genre: Avant-garde Black Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Penny Coffin
Album: March to the Grave / Apocryphal Obstruction
Type: EP
Genre: Death Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Inche Kai Che
Album: Transmutación
Type: Full-length
Genre: Stoner Metal/Rock
Release Date: October 19th, 2024
----------------------------------------
Band: О.У.Н
Album: Promo
Type: Demo
Genre: Black Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Grimdor
Album: Legolas
Type: Demo
Genre: Black Metal/Dungeon Synth
Release Date: October 19th, 2024
----------------------------------------
Band: Ogun
Album: World of Hate
Type: Full-length
Genre: Thrash Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Stephan Georg
Album: Blood of the Witches
Type: Full-length
Genre: Heavy Metal/Hard Rock
Release Date: October 19th, 2024
----------------------------------------
Band: Liege
Album: Liege
Type: Demo
Genre: Blackened Doom Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Nanking
Album: Broken Body Pile
Type: Single
Genre: Raw Black/Death Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Pale Shroud
Album: To Wage War... Against Time Itself
Type: Full-length
Genre: Black Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 92
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: October 19th, 2024
----------------------------------------
Band: Meltzer
Album: Demo
Type: Demo
Genre: Blackened Thrash Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Drape
Album: Promo MMXXIV
Type: Demo
Genre: Raw Black Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Declaration
Album: Manifest Destiny
Type: EP
Genre: Black Metal
Release Date: October 19th, 2024
----------------------------------------
Band: The Great Kat
Album: Beethoven Shred
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: October 19th, 2024
----------------------------------------
Band: The Great Kat
Album: Beethoven's Coriolan Overture
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: October 19th, 2024
----------------------------------------
Band: Gate to Darkness
Album: Dead Man's Sorrow
Type: Single
Genre: Melodic Black/Death/Thrash Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Progeny of Salem
Album: Malsymphonia
Type: Full-length
Genre: Black Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Whore Extermination
Album: Inhuman Extermination of the Putrid Whoring Bitches
Type: Full-length
Genre: Slam/Brutal Death Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Cayenne
Album: Gniewu krzyk
Type: Full-length
Genre: Thrash/Groove Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Enviro-Metal Garbage
Album: The Harvest
Type: EP
Genre: Industrial Black/Death Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Fiume Nero
Album: 15th Anniversary - Best of (Part 3)
Type: Compilation
Genre: Black Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Dozethrone
Album: Blood of the Fallen
Type: Full-length
Genre: Doom/Sludge Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Cingulate
Album: Sentience
Type: Full-length
Genre: Post-Black Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Ephraim
Album: Eternal Grave
Type: Full-length
Genre: Doom Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Auriel's Bow
Album: Wretched Abyss
Type: Single
Genre: Raw Black Metal/Dungeon Synth
Release Date: October 19th, 2024
----------------------------------------
Band: Akael
Album: Unfathomable Phantom
Type: Full-length
Genre: Gothic/Doom/Death Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Ocaradometal
Album: Run For The Dragon
Type: Single
Genre: Heavy Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Sadistic Hannibal
Album: Svátost bolesti
Type: Full-length
Genre: Thrash Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Sentences
Album: A Vision of Love
Type: EP
Genre: Death Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Партер
Album: Камень судьбы
Type: EP
Genre: Heavy Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Induktri
Album: Justified Suicide
Type: Single
Genre: Sludge Metal/Hardcore
Release Date: October 19th, 2024
----------------------------------------
Band: Perplexion
Album: Manifest
Type: Single
Genre: Progressive/Heavy Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Galdramaðr
Album: Rúnir
Type: EP
Genre: Black Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Claux
Album: Shadows That Weep
Type: Single
Genre: Black Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Rott
Album: Blood of the Holy One
Type: Single
Genre: Brutal Death Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Hädangången
Album: En tår av vemod
Type: Single
Genre: Black Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Wormsand
Album: Black Heaven
Type: Single
Genre: Stoner/Sludge Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Akaamelda
Album: Zenithal Overlord
Type: Single
Genre: Melodic Death Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Trendkill Method
Album: Coma Sapiens
Type: Full-length
Genre: Groove Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Stormland
Album: You See the Devil
Type: Single
Genre: Death Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Sophie's Threat
Album: The Future... (Can Not Be Programmed)
Type: Single
Genre: Melodic Death/Thrash Metal
Release Date: October 19th, 2024
----------------------------------------
Band: Silhouette
Album: Les dires de l'âme
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Infernal Cult
Album: Necessity of Unreal
Type: Full-length
Genre: Black Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Bewitcher
Album: The Warrior Trail
Type: Single
Genre: Black/Speed Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Silent Requiem
Album: Alice: Un Cuento de Luz y Sombras
Type: EP
Genre: Symphonic Power Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Deceptive Conception
Album: Demo 2024
Type: Demo
Genre: Brutal Death Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Human Barbecue
Album: Barbaric Demonstration 2024
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Mötörwölf
Album: Possessed
Type: Single
Genre: Speed/Heavy Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Animal Rage
Album: Last Standing Man
Type: Full-length
Genre: Heavy/Groove Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Traversing the Cliffs of Insanity
Album: Vol 4
Type: EP
Genre: Heavy Metal/Hard Rock
Release Date: October 20th, 2024
----------------------------------------
Band: Soulers
Album: The Electric Witch
Type: Full-length
Genre: Drone/Doom/Stoner Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Twilight Enchantment
Album: Elegy of Frozen Tears
Type: EP
Genre: Black Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Huling Hantungan
Album: Darkness and Anarchy Reigns
Type: Single
Genre: Symphonic Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Atavistic Passage
Album: Demonstration One
Type: Demo
Genre: Raw Black Metal/Ambient
Release Date: October 20th, 2024
----------------------------------------
Band: Заводь
Album: Lovely Black Metal covers
Type: Demo
Genre: Black Metal/Punk
Release Date: October 20th, 2024
----------------------------------------
Band: Oak Coffin
Album: I Am the Ruler of This Earth
Type: Single
Genre: Black Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Twintail
Album: Trial by Shadows
Type: Full-length
Genre: Power/Speed Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Grimdor
Album: Gondolin
Type: EP
Genre: Black Metal/Dungeon Synth
Release Date: October 20th, 2024
----------------------------------------
Band: Gospelian
Album: The Gospel Power Demo
Type: Demo
Genre: Power Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Evan Cotner
Album: Den bläck metül-øktene
Type: Full-length
Genre: Various, Black Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Chthonic Conflagration
Album: Demo 2024
Type: Demo
Genre: Melodic Black Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Cilicio
Album: Demo
Type: Demo
Genre: Depressive Black Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Dirty Pot of Cum
Album: Putréfaction Abominable
Type: EP
Genre: Death Metal/Goregrind
Release Date: October 20th, 2024
----------------------------------------
Band: Rhizaria
Album: Demo
Type: Demo
Genre: Progressive Black/Death Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Wolmir
Album: Moonlit Carnage
Type: Full-length
Genre: Raw Black Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Tiatirat
Album: Sacred Blasphemy Cult To The Abyss
Type: Live album
Genre: Black Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Aseroe
Album: Transparencia
Type: EP
Genre: Atmospheric Black Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Crawling Flesh
Album: Icare
Type: Full-length
Genre: Extreme Progressive Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Mechanica
Album: Nosferatu
Type: Single
Genre: Heavy Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Pathogen
Album: Pathogen 3
Type: Compilation
Genre: Brutal Death Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Menecia
Album: Winds of Silence
Type: Single
Genre: Black/Thrash Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Psycrotted
Album: Creations of Insanity
Type: Full-length
Genre: Death/Thrash Metal
Release Date: October 20th, 2024
----------------------------------------
Band: The Deist
Album: They Prowl at Night
Type: Single
Genre: Industrial Sludge/Doom Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Hive of the Mantids
Album: Biohazard Atrocities in Otherworld
Type: Full-length
Genre: Slam/Brutal Death Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Magefa
Album: Bombs Over Europe
Type: Single
Genre: Death Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Incineration in the Infinite
Album: Pray for Death
Type: Single
Genre: Doom Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Tezcar
Album: Miяяoяƨ
Type: EP
Genre: Heavy Metal/Hard Rock
Release Date: October 20th, 2024
----------------------------------------
Band: Consolamentum
Album: Ophitas
Type: Full-length
Genre: Doom/Stoner Metal
Release Date: October 20th, 2024
----------------------------------------
Band: T.H.I.R.S.T.
Album: Haunting
Type: Single
Genre: Post-Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Decrepid
Album: Lust for Death
Type: EP
Genre: Death Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Nocturnal Occultum
Album: Nosferatu, A Symphony of Horrors
Type: Full-length
Genre: Black Metal, Dungeon Synth
Release Date: October 20th, 2024
----------------------------------------
Band: Emperor Moth
Album: Welcome Home
Type: Single
Genre: Death/Groove Metal
Release Date: October 20th, 2024
----------------------------------------
Band: Reckless Manslaughter
Album: Sinking into Filth
Type: Full-length
Genre: Death Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Midnightmares
Album: Shadow People
Type: Full-length
Genre: Symphonic Gothic Metal
Release Date: October 21st, 2024
----------------------------------------
Band: The Fall of Creation
Album: Enlightenment
Type: Full-length
Genre: Melodic Death/Groove Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Sissourlet
Album: Rituals in the Catacombs
Type: Full-length
Genre: Hardcore/Death Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Persecutor
Album: Dystopian Conquest
Type: Full-length
Genre: Black/Thrash Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Black Stag Rising
Album: Little Wolf II
Type: Single
Genre: Avant-garde Black/Power Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Just Buried
Album: Necro-Macro
Type: Full-length
Genre: Death Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Maledicted
Album: Dreams from Irkalla
Type: EP
Genre: Melodic/Blackened Death Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Ectopic Pregnancy
Album: Ectopic Pregnancy
Type: EP
Genre: Brutal Death Metal/Goregrind
Release Date: October 21st, 2024
----------------------------------------
Band: Cue the Sun
Album: Green Metal Demos
Type: Demo
Genre: Blackened Sludge/Stoner Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Dhyana
Album: Amituofo
Type: Full-length
Genre: Drone/Doom Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Witchlike Star Cones
Album: Candles on Black for a Thousand Young
Type: Full-length
Genre: Psychedelic Black Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Smell of Dead
Album: Humanidad pútrida
Type: Demo
Genre: Death Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Mortuorum
Album: The Fear in the World
Type: Full-length
Genre: Death/Black Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Phyllomedusa
Album: Amphibians Performing Surgery IV: Salamandriaec Constrictor
Type: EP
Genre: Gorenoise, Various
Release Date: October 21st, 2024
----------------------------------------
Band: Fupa Goddess
Album: Ritual Sexual Congregations
Type: EP
Genre: Goregrind/Death Metal, Noisegrind
Release Date: October 21st, 2024
----------------------------------------
Band: Black Stag Rising
Album: 'Bove the Liar's Lights: Past Triumphs and Tragedies
Type: Compilation
Genre: Avant-garde Black/Power Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Terrori
Album: Pirha
Type: Single
Genre: Thrash Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Dimethyl Mercury
Album: Vortex to the Arc
Type: EP
Genre: Groove/Death Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Zorn
Album: Endless Funeral
Type: EP
Genre: Black Metal/Crust
Release Date: October 21st, 2024
----------------------------------------
Band: Sakkhriyagarnakhan
Album: Unreleased Material 2022-2023
Type: Demo
Genre: Black/Death Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Havocum
Album: Demo 2024
Type: Demo
Genre: Black Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 93
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: October 21st, 2024
----------------------------------------
Band: Wardwell
Album: So My Darling Decays...
Type: Full-length
Genre: Epic Doom Metal/Progressive Rock
Release Date: October 21st, 2024
----------------------------------------
Band: Negativo
Album: Quimeras em Desatino
Type: Demo
Genre: Depressive Black Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Аллюзион
Album: В тридевятом тёмном царстве
Type: Full-length
Genre: Symphonic/Gothic/Heavy Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Sluagh
Album: II
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Aberración
Album: Sofocado en el silencio
Type: EP
Genre: Heavy/Speed Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Ordo ab Chao
Album: Scars of Solitude
Type: Full-length
Genre: Black Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Arcane Wrath
Album: Miserere Mei Mortum
Type: Full-length
Genre: Black Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Moongoat
Album: Unknown Entity
Type: EP
Genre: Black Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Bartzabel
Album: Mentally Mutilated
Type: Full-length
Genre: Depressive Black Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Circumcision
Album: Masturbating the Castrated
Type: EP
Genre: Goregrind/Brutal Death Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Iron Wolf
Album: Casting Out the Light
Type: Single
Genre: Progressive/Heavy Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Feral Forms
Album: Titanomachia
Type: Single
Genre: Black/Death Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Primitive Evil
Album: ...Shall Burn
Type: Single
Genre: Black Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Cave Spirit
Album: Demo I
Type: Demo
Genre: Raw Black Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Cave Spirit
Album: Demo II
Type: Demo
Genre: Raw Black Metal
Release Date: October 21st, 2024
----------------------------------------
Band: King in Yellow
Album: Mother Knows...
Type: Single
Genre: Stoner Metal/Rock
Release Date: October 21st, 2024
----------------------------------------
Band: Clown Vomit
Album: Section 8 Slamz: Seezun 1
Type: Full-length
Genre: Slam/Brutal Death Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Hrvatski Paladin
Album: Ljudi od železja
Type: EP
Genre: Raw Black Metal/Dungeon Synth
Release Date: October 21st, 2024
----------------------------------------
Band: Crime Slug
Album: Crime Wave
Type: Full-length
Genre: Slam/Brutal Death Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Excrementum
Album: Crematory Flesh
Type: EP
Genre: Death/Doom Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Terror Nuclear
Album: Pyromaniac
Type: Single
Genre: Thrash Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Velipyr
Album: An Oath to Dying
Type: EP
Genre: Black Metal
Release Date: October 21st, 2024
----------------------------------------
Band: Anialator
Album: Death Is Calling
Type: Full-length
Genre: Thrash Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Tarfania
Album: Where No Wolf Howls...
Type: Full-length
Genre: Black Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Soupir
Album: Ecoute s'il pleut
Type: EP
Genre: Atmospheric/Depressive Black Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Cradle of Filth
Album: Malignant Perfection
Type: Single
Genre: Death Metal (early); Symphonic Black Metal (mid); Extreme Gothic Metal (later)
Release Date: October 22nd, 2024
----------------------------------------
Band: Petrichor
Album: Enraptured by Solitude
Type: EP
Genre: Depressive Black Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Masochistic Rampage
Album: Gurgled Blood in Your Throat
Type: Single
Genre: Brutal Death Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Transmutation Resurgence
Album: The Predator Mutilation
Type: Single
Genre: Brutal Death Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Retching
Album: Charming the Decomposed
Type: Full-length
Genre: Death Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Falecido Morte Lenta
Album: Possessed by Suffering
Type: Demo
Genre: Black/Death Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Clones of Sirius
Album: Grandeur
Type: EP
Genre: Black/Thrash Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Hatskrømt
Album: Norskferatu
Type: EP
Genre: Black Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Brainseed
Album: Demo 2024
Type: Demo
Genre: Thrash Metal/Hardcore
Release Date: October 22nd, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 94
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: October 22nd, 2024
----------------------------------------
Band: Great Helm
Album: Against the Dragon
Type: Full-length
Genre: Melodic Death/Power Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Scythe
Album: Boiled Alive
Type: Demo
Genre: Death Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Anxety
Album: His Creation
Type: Full-length
Genre: Black/Death Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Pyre of Hypocrisy
Album: Reborn from Sewers
Type: EP
Genre: Death Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Luzna
Album: Surrender to the Abyss
Type: Full-length
Genre: Black Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Tyluma
Album: Andy
Type: Full-length
Genre: Avant-garde Black Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Forever Stuck on This Nightmare They Called Planet Earth
Album: The Insect Ghost
Type: EP
Genre: Avant-garde/Progressive Death Metal, Various
Release Date: October 22nd, 2024
----------------------------------------
Band: Priest Strangler
Album: Another Blasphemous Rehearsal
Type: Demo
Genre: Black/Speed Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Mäfü
Album: EskömbröFest
Type: Live album
Genre: Goregrind/Grindcore
Release Date: October 22nd, 2024
----------------------------------------
Band: Pestilent Scars
Album: A Reaching Hand
Type: Single
Genre: Melodic Death Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Hazelwyrm
Album: Demo I
Type: Demo
Genre: Black Metal/Dungeon Synth
Release Date: October 22nd, 2024
----------------------------------------
Band: Boljord
Album: Northern Sky
Type: Full-length
Genre: Black Metal/Noise
Release Date: October 22nd, 2024
----------------------------------------
Band: Alpherg
Album: Великий зверь
Type: Demo
Genre: Black Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Auriel's Bow
Album: Auriel's Bow
Type: Full-length
Genre: Raw Black Metal/Dungeon Synth
Release Date: October 22nd, 2024
----------------------------------------
Band: Cave Spirit
Album: Demo III
Type: Demo
Genre: Raw Black Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Cave Spirit
Album: Demo IV
Type: Demo
Genre: Raw Black Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Cave Spirit
Album: Demo V
Type: Demo
Genre: Raw Black Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Cave Spirit
Album: VI
Type: Full-length
Genre: Raw Black Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Cave Spirit
Album: From the Crypt
Type: Compilation
Genre: Raw Black Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Cave Spirit
Album: Cave Spirit & Wampyrrre
Type: Collaboration
Genre: Raw Black Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Damnatory
Album: Acid Nightmare
Type: EP
Genre: Melodic Death Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Misbegotten
Album: Образ святотатства
Type: Single
Genre: Doom/Black Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Starbridge
Album: Madness
Type: Single
Genre: Symphonic Power Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Soulers
Album: Aporias
Type: Full-length
Genre: Drone/Doom/Stoner Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: War Damned
Album: Deathride (Carnage Tapes Demo)
Type: Single
Genre: Black Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Maou Mindu
Album: Spanish Prize
Type: Single
Genre: Grindcore/Death Metal/Crust Punk
Release Date: October 22nd, 2024
----------------------------------------
Band: Pyrexia
Album: Shackles of the Mind
Type: Single
Genre: Brutal Death Metal (early/later); Death/Groove Metal (mid)
Release Date: October 22nd, 2024
----------------------------------------
Band: Suidakra
Album: A Tainted Dominion
Type: Single
Genre: Melodic Death/Black/Folk Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Eviscerate
Album: The Violent Light
Type: Single
Genre: Technical Death Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Infinity's Ashes
Album: The Gift
Type: Single
Genre: Melodic Power/Progressive Metal
Release Date: October 22nd, 2024
----------------------------------------
Band: Clandestined
Album: Dead.....Forever
Type: Full-length
Genre: Thrash/Death Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Bellfast
Album: The Warrior Celt
Type: Full-length
Genre: Folk Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Razor Highway
Album: Flammable Souls ～Blaze of the Rebirth
Type: Full-length
Genre: Heavy Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Miasthenia
Album: Espíritos Rupestres
Type: Full-length
Genre: Melodic Pagan Black Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Denying God
Album: ...Now, I Am Immortal
Type: EP
Genre: Symphonic/Blackened Deathcore
Release Date: October 23rd, 2024
----------------------------------------
Band: Dimman
Album: The First Daylight
Type: Single
Genre: Melodic Death Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: No Point in Living
Album: Desert
Type: Full-length
Genre: Depressive/Progressive Black Metal, Various
Release Date: October 23rd, 2024
----------------------------------------
Band: No Point in Living
Album: Secrets in the Darkness
Type: Full-length
Genre: Depressive/Progressive Black Metal, Various
Release Date: October 23rd, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 95
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: October 23rd, 2024
----------------------------------------
Band: Occulticus
Album: Poltergeist in the Fog
Type: EP
Genre: Brutal Death Metal (early); Black Metal (later)
Release Date: October 23rd, 2024
----------------------------------------
Band: Unreal
Album: The Presence
Type: Single
Genre: Symphonic/Power Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Death Rattle
Album: Immersed in the Black
Type: Single
Genre: Groove Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Tyrantti
Album: Ihmispyramidi
Type: Single
Genre: Heavy Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Infernal Torturer
Album: Forever Inside I Burn with Your Power
Type: Demo
Genre: Black Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Satao
Album: Devourer of Man
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Empires of Eden
Album: Mortal Rites
Type: Single
Genre: Melodic Power Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Mánþiel
Album: A Thousand Ornaments of the Cosmos
Type: Full-length
Genre: Black Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Huling Hantungan
Album: The Purge
Type: Single
Genre: Symphonic Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Falsus Deum
Album: Blind Sheep
Type: EP
Genre: Black/Death Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Cresentier
Album: Consonance of Life
Type: Full-length
Genre: Power Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Alpha Lacertae
Album: Serra Angel (From Beyond the Sky into Battle)
Type: Single
Genre: Heavy Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Jumalkyrpä
Album: Viva la Fucking Darkness!
Type: EP
Genre: Melodic Black Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Garden of Stone
Album: Ode to Rage
Type: Single
Genre: Melodic Death/Heavy Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Stench of Sorcery
Album: Unseen Battles
Type: EP
Genre: Death Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Inborn Tendency
Album: Exiled
Type: Single
Genre: Melodic Death/Groove Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Twitching Tongues
Album: Twitchfits Vol. 2
Type: Full-length
Genre: Doom/Alternative Metal/Metalcore
Release Date: October 23rd, 2024
----------------------------------------
Band: Pavyon Geceleri
Album: Deserved Death
Type: Full-length
Genre: Brutal Death Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Ocaradometal
Album: Juízo Final
Type: Single
Genre: Heavy Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Hemelbestormer
Album: Satre
Type: Single
Genre: Post-Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Bodolaeth
Album: Y Llwybr
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Bestial Rites
Album: El abismo
Type: Demo
Genre: Death Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Nöize / Apokalyptisk Framtid
Album: Crust Punks Against War
Type: Split
Genre: Raw Black Metal/Crust Punk | Black Metal/Punk/Noise
Release Date: October 23rd, 2024
----------------------------------------
Band: Phyllomedusa
Album: Violated to Deaf
Type: EP
Genre: Gorenoise, Various
Release Date: October 23rd, 2024
----------------------------------------
Band: Spider God
Album: To the Furnace
Type: Single
Genre: Melodic Black Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Cresentier
Album: Desire for Empathy
Type: Single
Genre: Power Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Druon Antigon
Album: Midas
Type: Single
Genre: Electronic/Ambient Black Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Dryhten
Album: Naglfar
Type: Single
Genre: Technical Thrash/Groove Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Dissector
Album: Exit Humanity
Type: Compilation
Genre: Thrash Metal (early); Heavy/Power Metal (mid); Melodic Death Metal (later)
Release Date: October 23rd, 2024
----------------------------------------
Band: Funeral Throne
Album: As the Bayonet Hits the Marksman
Type: Single
Genre: Atmospheric/Depressive Black Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Gillman / Arkangel
Album: Locos por el Rock & Roll - El legado
Type: Split
Genre: Heavy Metal | Heavy Metal/Hard Rock (early); Heavy/Power Metal (later)
Release Date: October 23rd, 2024
----------------------------------------
Band: The Black Messiah
Album: Under the Cross
Type: Demo
Genre: Doom Metal
Release Date: October 23rd, 2024
----------------------------------------
Band: Donkerkarnuffel
Album: Rise of the Red Nosed Nemesis
Type: Full-length
Genre: Groove Metal/Metalcore
Release Date: October 23rd, 2024
----------------------------------------
Band: Tyrannus
Album: Together We Are Legends
Type: Full-length
Genre: Raw Black Metal/Dungeon Synth
Release Date: October 23rd, 2024
----------------------------------------
Band: Stonegrunger
Album: Kin
Type: EP
Genre: Heavy/Groove Metal/Hard Rock
Release Date: October 23rd, 2024
----------------------------------------
Band: Lankester Merrin
Album: Dark Mother's Child
Type: Full-length
Genre: Melodic Heavy Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Bind Torture Kill
Album: Sauvagerie
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: October 24th, 2024
----------------------------------------
Band: Ankor
Album: Shoganai - Mini Album Vol. 1
Type: Full-length
Genre: Heavy/Power Metal (early); Alternative Metal/Rock (later)
Release Date: October 24th, 2024
----------------------------------------
Band: Rata Blanca
Album: Rock es rock! / Los hijos de la tempestad / Cuando sane tu corazón / Mujer amante
Type: EP
Genre: Heavy/Power Metal, Hard Rock
Release Date: October 24th, 2024
----------------------------------------
Band: Chained to the Dead
Album: Only Hunger Remains
Type: EP
Genre: Death Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Frostmorner
Album: From the Abyss
Type: EP
Genre: Death Metal (early); Blackened Death Metal (later)
Release Date: October 24th, 2024
----------------------------------------
Band: BloodBlind
Album: As Oceans Rise
Type: EP
Genre: Heavy/Groove Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Morpholith
Album: Dystopian Distributions of Mass Produced Narcotics
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Desolate Solitude
Album: Desolate Solitude
Type: Full-length
Genre: Funeral Doom Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Imha Tarikat
Album: Murderflesh
Type: Single
Genre: Black Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Archaeic Damnation
Album: Extinction: the Trilogy
Type: EP
Genre: Melodic Black Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Avliv
Album: Abandoned Is the Mind
Type: Single
Genre: Raw Black/Death Metal/Noise
Release Date: October 24th, 2024
----------------------------------------
Band: Grobut Neerg
Album: Лающие  псы
Type: Full-length
Genre: Death/Folk Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Avliv
Album: Ikke verdt
Type: Single
Genre: Raw Black/Death Metal/Noise
Release Date: October 24th, 2024
----------------------------------------
Band: Avliv
Album: Witness
Type: Single
Genre: Raw Black/Death Metal/Noise
Release Date: October 24th, 2024
----------------------------------------
Band: Avliv
Album: 1
Type: EP
Genre: Raw Black/Death Metal/Noise
Release Date: October 24th, 2024
----------------------------------------
Band: Avliv
Album: Abhorrence of Light
Type: Single
Genre: Raw Black/Death Metal/Noise
Release Date: October 24th, 2024
----------------------------------------
Band: Avliv
Album: Sulphur
Type: Single
Genre: Raw Black/Death Metal/Noise
Release Date: October 24th, 2024
----------------------------------------
Band: Infernal Cross
Album: Annihilation
Type: EP
Genre: Blackened Thrash Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Nocny Kochanek
Album: Cycki, kebab, amarena
Type: Single
Genre: Heavy Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Wicked Weird
Album: Creature Features
Type: Full-length
Genre: Blackened Heavy Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Heaven-Gemini
Album: Tappokasi
Type: Single
Genre: Progressive Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Hell in the Club
Album: Carolina Reaper
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: October 24th, 2024
----------------------------------------
Band: Umbilichaos
Album: Self-Truth Samba
Type: Full-length
Genre: Atmospheric Sludge/Drone/Doom Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Trogir
Album: Ostatnia bitwa o honor
Type: Full-length
Genre: Pagan Black Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 96
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: October 24th, 2024
----------------------------------------
Band: Slugdown
Album: Creeping Menace
Type: Full-length
Genre: Melodic Death Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Bloodcum
Album: The Clothes Hanger Chronicles Complete Recordings 1986 - 2014
Type: Compilation
Genre: Speed/Thrash Metal/Crossover
Release Date: October 24th, 2024
----------------------------------------
Band: Mepahze
Album: Illusion of a Safe Environment
Type: EP
Genre: Black Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Nervochaos
Album: Transmogrified Epiphany
Type: Full-length
Genre: Death Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Kvlto
Album: De Margens, Fendas e Trevas
Type: Full-length
Genre: Black Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Signum Regis
Album: Power
Type: Single
Genre: Progressive/Power Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Martelgang
Album: Return to the Void
Type: Full-length
Genre: Black Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Martelgang
Album: Ad Ulteriora Fresonum Loca, Paganico Ritu Dedita
Type: Full-length
Genre: Black Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Valonkantaja
Album: Valonkantaja
Type: EP
Genre: Black Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Yung Druid
Album: Space Cowboy
Type: Single
Genre: Psychedelic Stoner/Doom Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Rest in Torment
Album: Stone Eagle
Type: Single
Genre: Melodic Death/Black Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Nine Men's Misery
Album: Basement Demos
Type: Demo
Genre: Melodic Death Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Below Ten Thousand Lakes
Album: Moonlight Requiem
Type: Full-length
Genre: Progressive Death/Doom/Post-Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Goatron
Album: Ghostmoor
Type: Full-length
Genre: Gothic/Heavy Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Circumcision
Album: Demo 2024
Type: Demo
Genre: Goregrind/Brutal Death Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Violent Carnage
Album: Deformación
Type: EP
Genre: Technical/Brutal Death Metal/Deathcore
Release Date: October 24th, 2024
----------------------------------------
Band: A Karmic Gray
Album: Howbowtnope
Type: Single
Genre: Metalcore, Technical Death Metal
Release Date: October 24th, 2024
----------------------------------------
Band: A Karmic Gray
Album: Pirate Slang
Type: Single
Genre: Metalcore, Technical Death Metal
Release Date: October 24th, 2024
----------------------------------------
Band: FourWayInNorway
Album: Demonstrators Will Be Targeted
Type: Demo
Genre: Heavy Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Temptations for the Weak
Album: Silver Lining
Type: Single
Genre: Metalcore
Release Date: October 24th, 2024
----------------------------------------
Band: Soulers
Album: Blackwood
Type: Full-length
Genre: Drone/Doom/Stoner Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Cold Shell
Album: Nobody Wants To Die Alone
Type: Single
Genre: Sludge/Doom Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Pyrexia
Album: Ode to Brinn
Type: Single
Genre: Brutal Death Metal (early/later); Death/Groove Metal (mid)
Release Date: October 24th, 2024
----------------------------------------
Band: Necro Weasel
Album: Wolves Among Sheep
Type: Single
Genre: Crossover/Hardcore/Thrash Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Кадия
Album: Страх убивает веру
Type: Full-length
Genre: Thrash Metal/Rock
Release Date: October 24th, 2024
----------------------------------------
Band: The Sweet Metal Band
Album: The Special Gift
Type: Single
Genre: Progressive Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Ka'ai
Album: 1819
Type: Single
Genre: Melodic Death Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Brutal Eons
Album: Pythonissa
Type: Full-length
Genre: Death Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Cataclasite
Album: Ensomheten til de som lever i venting
Type: EP
Genre: Funeral Doom Metal
Release Date: October 24th, 2024
----------------------------------------
Band: CtrlAltSuppr
Album: Ctrl Alt Suppr
Type: EP
Genre: Avant-garde Black/Death Metal
Release Date: October 24th, 2024
----------------------------------------
Band: CtrlAltSuppr
Album: II - Boundaries Do Share the Meme
Type: Single
Genre: Avant-garde Black/Death Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Солнце Осени
Album: Древо дракона
Type: Single
Genre: Folk Metal/Rock
Release Date: October 24th, 2024
----------------------------------------
Band: Druknroll
Album: Gross Puzzle
Type: Full-length
Genre: Melodic Heavy Metal/Hard Rock (early); Melodic Death/Thrash Metal (later)
Release Date: October 24th, 2024
----------------------------------------
Band: Mörkvind
Album: Bonjur tristhet
Type: Single
Genre: Atmospheric Black Metal
Release Date: October 24th, 2024
----------------------------------------
Band: Harpyie
Album: Voodoo
Type: Full-length
Genre: Folk/Melodic Groove Metal/Metalcore
Release Date: October 25th, 2024
----------------------------------------
Band: Burial Remains
Album: Adversarial
Type: Full-length
Genre: Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Skinflint
Album: Baloi
Type: Full-length
Genre: Heavy Metal
Release Date: October 25th, 2024
----------------------------------------
Band: The Spirit
Album: Songs Against Humanity
Type: Full-length
Genre: Black/Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Entheos
Album: An End to Everything
Type: EP
Genre: Technical/Progressive Deathcore
Release Date: October 25th, 2024
----------------------------------------
Band: Triumpher
Album: Spirit Invictus
Type: Full-length
Genre: Heavy/Power Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Loudblast
Album: Altering Fates and Destinies
Type: Full-length
Genre: Death/Thrash Metal (early); Death Metal (later)
Release Date: October 25th, 2024
----------------------------------------
Band: Gaerea
Album: Coma
Type: Full-length
Genre: Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Lowrider / Elephant Tree
Album: The Long Forever
Type: Split
Genre: Stoner Metal/Rock | Doom/Stoner Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Haliphron
Album: Anatomy of Darkness
Type: Full-length
Genre: Symphonic Black/Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Blackevil
Album: Praise the Communion Fire for the Unhallowed Sacrament
Type: Full-length
Genre: Black/Thrash Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Challenger
Album: Force of Nature
Type: Full-length
Genre: Heavy/Speed Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Emasculator
Album: The Disfigured and the Divine
Type: EP
Genre: Brutal Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Ghosts of Glaciers
Album: Eternal
Type: Full-length
Genre: Blackened Post-Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Nuclear
Album: Violent DNA
Type: EP
Genre: Thrash Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Leviticus
Album: MMXXIV
Type: EP
Genre: Heavy Metal/Hard Rock
Release Date: October 25th, 2024
----------------------------------------
Band: Schammasch
Album: The Maldoror Chants: Old Ocean
Type: Full-length
Genre: Black/Death Metal (early); Avant-garde/Black Metal (later)
Release Date: October 25th, 2024
----------------------------------------
Band: Autumn's Grief
Album: Dead Among the Living
Type: Full-length
Genre: Symphonic Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Ancient Curse
Album: Dimension 5
Type: Full-length
Genre: Progressive Heavy/Power Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Mindless Sinner
Album: Metal Merchants
Type: Full-length
Genre: Heavy Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Disarray
Album: Religious Disease
Type: Full-length
Genre: Thrash Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Psychonaut 4
Album: ...of Mourning
Type: Full-length
Genre: Depressive Black Metal/Rock
Release Date: October 25th, 2024
----------------------------------------
Band: Gigan
Album: Anomalous Abstractigate Infinitessimus
Type: Full-length
Genre: Progressive/Technical Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Sentient Horror
Album: In Service of the Dead
Type: Full-length
Genre: Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Hatchet
Album: Leave No Soul
Type: EP
Genre: Thrash Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Iotunn
Album: Kinship
Type: Full-length
Genre: Progressive Power Metal (early); Progressive Melodic Death Metal (later)
Release Date: October 25th, 2024
----------------------------------------
Band: Gigan
Album: The Gigan Cassette Box Set
Type: Boxed set
Genre: Progressive/Technical Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Turkey Vulture
Album: On The List
Type: EP
Genre: Stoner/Doom Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Doomsday Profit / Smoke
Album: Smoke // Doomsday Profit
Type: Split
Genre: Stoner/Doom Metal | Stoner/Doom Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Taking the Head of Goliath
Album: Futility of the Flesh
Type: EP
Genre: Brutal Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Antipope
Album: Doors of the Dead
Type: Full-length
Genre: Progressive Black Metal (early); Progressive/Gothic/Industrial Metal (later)
Release Date: October 25th, 2024
----------------------------------------
Band: Alex Nunziati
Album: Impending Catastrophe
Type: Full-length
Genre: Heavy Metal, Thrash Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Vokonis
Album: Transitions
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Mercyless
Album: Those Who Reign Below
Type: Full-length
Genre: Death/Thrash Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Sedimentum
Album: Derrière les portes d'une arcane transcendante
Type: EP
Genre: Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Adamantra
Album: Act III: Pareidolia of Depravity
Type: Full-length
Genre: Progressive/Power Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Stilverlight
Album: Dead Souls
Type: Full-length
Genre: Melodic Power Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Perfidious
Album: Savouring His Flesh
Type: Full-length
Genre: Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Grozov / Acid Mass / Ninth Realm / Bloodletter
Album: Faster than the Devil III
Type: Split
Genre: Black Metal (early); Black/Power/Thrash Metal (later) | Thrash Metal | Crossover/Thrash Metal | Thrash Metal (early); Melodic Thrash Metal (later)
Release Date: October 25th, 2024
----------------------------------------
Band: Lay of the Autumn
Album: Of Love and Sorrow
Type: Full-length
Genre: Symphonic Power Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Ataraxie
Album: Le déclin
Type: Full-length
Genre: Funeral Doom/Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Thaw
Album: Fading Backwards
Type: Full-length
Genre: Black Metal/Ambient/Noise
Release Date: October 25th, 2024
----------------------------------------
Band: Behemoth
Album: XXX Years ov Blasphemy
Type: Live album
Genre: Black Metal (early); Black/Death Metal (later)
Release Date: October 25th, 2024
----------------------------------------
Band: Bütcher
Album: On Fowl of Tyrant Wing
Type: Full-length
Genre: Black/Speed Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Blasphemous
Album: To Lay Siege and Conquer
Type: Full-length
Genre: Death/Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Living Gate
Album: Suffer as One
Type: Full-length
Genre: Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Avtotheism
Album: Reflections of Execrable Stillness
Type: Full-length
Genre: Brutal Death Metal (early); Technical Death Metal (later)
Release Date: October 25th, 2024
----------------------------------------
Band: Enforced
Album: A Leap into the Dark
Type: EP
Genre: Thrash Metal/Crossover
Release Date: October 25th, 2024
----------------------------------------
Band: Vananidr
Album: In Silence Descent
Type: Full-length
Genre: Melodic Black/Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Nitrogods
Album: Valley of the Gods
Type: Full-length
Genre: Heavy Metal/Hard Rock
Release Date: October 25th, 2024
----------------------------------------
Band: Symphony of Heaven
Album: Ordo Aurum Archeia
Type: Full-length
Genre: Melodic Black/Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Motörhead
Album: We Take No Prisoners (The Singles 1995-2006)
Type: Compilation
Genre: Speed Metal, Heavy Metal/Hard Rock
Release Date: October 25th, 2024
----------------------------------------
Band: Pounder
Album: Thunderforged
Type: Full-length
Genre: Heavy Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Grand Harvest
Album: Till förruttnelsen
Type: EP
Genre: Death/Doom Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Black Curse
Album: Burning in Celestial Poison
Type: Full-length
Genre: Death/Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Devin Townsend
Album: PowerNerd
Type: Full-length
Genre: Progressive Metal/Rock, Ambient
Release Date: October 25th, 2024
----------------------------------------
Band: Deadform
Album: Entrenched in Hell
Type: Full-length
Genre: Sludge Metal/Crust Punk
Release Date: October 25th, 2024
----------------------------------------
Band: Upiór
Album: Predator of Fear
Type: EP
Genre: Symphonic Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Bog Wizard
Album: Journey Through the Dying Lands
Type: EP
Genre: Stoner/Doom Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Visions of Disfigurement
Album: Vile Mutation
Type: Full-length
Genre: Slam/Brutal Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Leatherhead
Album: Leatherhead
Type: Full-length
Genre: Heavy/Speed Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Centinex
Album: As You Die
Type: Single
Genre: Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Weep
Album: The Constant Strain of Life
Type: Full-length
Genre: Black Metal/Shoegaze
Release Date: October 25th, 2024
----------------------------------------
Band: Zagan
Album: Total Suffering
Type: Full-length
Genre: Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Recently Vacated Graves: True Zombie Metal
Album: Musk of Death
Type: EP
Genre: Death/Thrash Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Sordide
Album: Ainsi finit le jour
Type: Full-length
Genre: Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Extermination Dismemberment
Album: Butcher Basement (Revamp)
Type: Full-length
Genre: Slam/Brutal Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Sallow Moth
Album: Vial
Type: EP
Genre: Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Cryogenic
Album: Mystic Resonance of Glacial Time
Type: Demo
Genre: Doom/Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Draconicon
Album: A Symphony of Pestilence
Type: Full-length
Genre: Power Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Mordran
Album: One-and-Ninety Years of Darkness
Type: EP
Genre: Depressive/Raw Atmospheric Black Metal/Dark Ambient
Release Date: October 25th, 2024
----------------------------------------
Band: The Holy Flesh
Album: Advocate, Martyr and Redeemer
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Intöxicated
Album: Under the Sign of the Red Light
Type: EP
Genre: Speed/Thrash Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Lóstregos
Album: Nai
Type: Full-length
Genre: Melodic/Pagan Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Solarnaut
Album: There's A Light In The Blur
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: October 25th, 2024
----------------------------------------
Band: The Contagion
Album: Swept into Nothing
Type: EP
Genre: Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Traktat
Album: Dogmatic Accusations
Type: Full-length
Genre: Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Darkspell
Album: Victorious Reminiscent of Darkness
Type: EP
Genre: Death/Thrash Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Blood Rage
Album: Vault of Horror (An Anthology of Terror)
Type: Compilation
Genre: Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Low Flying Hawks
Album: Makebelieve
Type: Full-length
Genre: Doom/Post-Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Omnerod
Album: Panspermia
Type: EP
Genre: Progressive Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Them
Album: The Goblin Sessions
Type: EP
Genre: Heavy Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Hartlight
Album: The Scales of Rebis
Type: Single
Genre: Symphonic/Power Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Skywings
Album: Wink!
Type: Single
Genre: Symphonic/Melodic Power Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Pest Control
Album: Year of the Pest
Type: EP
Genre: Crossover/Thrash Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Genophobic Perversion
Album: Delicacies Under the Skin
Type: Full-length
Genre: Various
Release Date: October 25th, 2024
----------------------------------------
Band: Мещера
Album: Песни вечных ветров
Type: Full-length
Genre: Blackened Folk Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Thy Legion
Album: Dark Mother
Type: Single
Genre: Black/Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Embrace by Dark
Album: Extrasensory
Type: Full-length
Genre: Melodic Doom/Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Kranium
Album: Hymn of Retribution
Type: Full-length
Genre: Thrash/Heavy Metal
Release Date: October 25th, 2024
----------------------------------------
Band: The Usurper
Album: I Am Hell
Type: Full-length
Genre: Thrash Metal/Hardcore
Release Date: October 25th, 2024
----------------------------------------
Band: Hate Angel
Album: Extinction Ritual
Type: Full-length
Genre: Blackened Thrash Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Aiwaz
Album: Darrkh… It Is!
Type: Full-length
Genre: Gothic/Doom Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Isaurian
Album: The Pulsing Rush
Type: Full-length
Genre: Gothic/Doom/Post-Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Крипта
Album: Krypta
Type: Full-length
Genre: Gothic/Doom Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Ixion
Album: Evolution
Type: Full-length
Genre: Atmospheric Doom Metal
Release Date: October 25th, 2024
----------------------------------------
Band: InnerWish
Album: Soul Asunder
Type: Single
Genre: Heavy/Power Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Einst
Album: Einst
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Farewell Orchestra
Album: The Room
Type: Full-length
Genre: Depressive Black Metal/Post-Rock
Release Date: October 25th, 2024
----------------------------------------
Band: Aoidos
Album: Trauma
Type: Single
Genre: Groove/Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Withdraw
Album: Trampelpfad
Type: Full-length
Genre: Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Paroxysmal
Album: Putrid Succulence
Type: Single
Genre: Brutal Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Jimi Mitchell's Dark Fantasy
Album: A Letter to the Unknown
Type: Single
Genre: Neoclassical Heavy Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Rotpit
Album: Long Live the Rot
Type: Single
Genre: Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Godeater
Album: Realm Diver
Type: Single
Genre: Symphonic Deathcore
Release Date: October 25th, 2024
----------------------------------------
Band: Dismalimerence
Album: Tome: II
Type: Full-length
Genre: Melodic Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Twisted Mist
Album: Gehenna
Type: Full-length
Genre: Death/Folk Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Hexenbann
Album: Beyond the Gates
Type: EP
Genre: Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Reverence for Nothing
Album: A Grave Bound Soul
Type: EP
Genre: Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Kathreptis
Album: Minutos
Type: Full-length
Genre: Grindcore/Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Mother
Album: II
Type: Full-length
Genre: Atmospheric Sludge/Post-Metal
Release Date: October 25th, 2024
----------------------------------------
Band: The Gates of Slumber
Album: Full Moon Fever
Type: Single
Genre: Doom Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Zakula
Album: White Forest Reign Lullabies
Type: Full-length
Genre: Death/Thrash Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Solar Sailor
Album: Geocide
Type: EP
Genre: Viking/Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Argarthan
Album: DEATH
Type: EP
Genre: Ambient/Punk/Raw Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: At the Graves
Album: Carnem Levare
Type: Single
Genre: Melodic Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Burn Ritual
Album: House of the Wicked
Type: EP
Genre: Stoner/Doom Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Witch Ghetto
Album: Around the Stone Cross
Type: EP
Genre: Doom/Epic Heavy Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Seraphim Project
Album: Откровение
Type: Full-length
Genre: Heavy/Power Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Project: Ultimate Satan
Album: Nocturne Immortalis
Type: Single
Genre: Symphonic Blackened Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Fecolithopedion
Album: Cryptic Pathologies Culminating in Corporeal Demise
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Confess
Album: Slaughterhouse
Type: Single
Genre: Groove/Thrash Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Phlegethon's Majesty
Album: Bygone Atonements
Type: Full-length
Genre: Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Sacrenoir
Album: Drapé de nuit
Type: EP
Genre: Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Urine Hell
Album: Weight
Type: EP
Genre: Sludge Metal/Noise Rock
Release Date: October 25th, 2024
----------------------------------------
Band: Pissshitter
Album: Pissing Fucking Shit
Type: EP
Genre: Brutal Death Metal/Goregrind
Release Date: October 25th, 2024
----------------------------------------
Band: Fane
Album: Gallant Shroud
Type: EP
Genre: Blackened Death/Sludge Metal/Hardcore
Release Date: October 25th, 2024
----------------------------------------
Band: Unlife
Album: Demonstration of Chaos
Type: EP
Genre: Brutal Death Metal/Deathcore
Release Date: October 25th, 2024
----------------------------------------
Band: Ethereal War / Cöde Red
Album: Cöde Red / Ethereal War
Type: Split
Genre: Black Metal | Blackened Thrash Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Vitriolic Withering
Album: 2024 Demo
Type: Demo
Genre: Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Skyllar
Album: Epilogue
Type: EP
Genre: Melodic Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Phyllomedusa
Album: Mammalistically Inebriated
Type: EP
Genre: Gorenoise, Various
Release Date: October 25th, 2024
----------------------------------------
Band: Ordinator
Album: MMXXIV
Type: EP
Genre: Black/Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 97
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: October 25th, 2024
----------------------------------------
Band: Meat Emulsion
Album: Fulminant Septicemia
Type: EP
Genre: Death Metal/Grindcore
Release Date: October 25th, 2024
----------------------------------------
Band: Acherontia Styx
Album: Divine Primordial Condition
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: October 25th, 2024
----------------------------------------
Band: Viikate
Album: Haluaako Piepponen turpaan?
Type: Single
Genre: Melodic Heavy Metal with Schlager influences
Release Date: October 25th, 2024
----------------------------------------
Band: Kamos
Album: The Entity
Type: Full-length
Genre: Melodic Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: NeverAnother
Album: Carnival of Chaos
Type: Full-length
Genre: Heavy Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Ulfhednar
Album: Tales ov Aeons Past
Type: Full-length
Genre: Melodic Death/Pagan Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Reverent Tales
Album: Your Future Died
Type: Single
Genre: Progressive Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Immortal Sÿnn
Album: Burning Soul
Type: Single
Genre: Heavy Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Necrovomit 666
Album: Satanic Slaughter
Type: EP
Genre: Raw Black Metal (early); Black/Death Metal/Grindcore (later)
Release Date: October 25th, 2024
----------------------------------------
Band: Tajamata
Album: Akellare
Type: Full-length
Genre: Crossover/Thrash/Groove Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Svolterr
Album: Spectral Thorns of Obsidian Hearts
Type: EP
Genre: Black/Death Metal/Noise
Release Date: October 25th, 2024
----------------------------------------
Band: Malum Veneficus
Album: Satanae Pythonissam
Type: Demo
Genre: Raw Black Metal/Dungeon Synth
Release Date: October 25th, 2024
----------------------------------------
Band: Shadow Company
Album: Time in Hell
Type: Single
Genre: Thrash/Heavy Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Avliv
Album: Vermin
Type: Single
Genre: Raw Black/Death Metal/Noise
Release Date: October 25th, 2024
----------------------------------------
Band: Lodestar
Album: The Great Beyond
Type: Single
Genre: Doom Metal/Rock
Release Date: October 25th, 2024
----------------------------------------
Band: Black Widow Killers
Album: Blind Witchery
Type: EP
Genre: Heavy/Thrash Metal/Hard Rock
Release Date: October 25th, 2024
----------------------------------------
Band: Gutsnagged
Album: Circus of Sadistic Slaughter
Type: Full-length
Genre: Brutal Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Endless Agony
Album: Besieged
Type: EP
Genre: Crossover/Hardcore/Thrash Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Pamorak
Album: Demo I
Type: Demo
Genre: Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: The Great Kat
Album: Bach's St Matthew Passion Erbarme Dich Mein Gott
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: October 25th, 2024
----------------------------------------
Band: The Great Kat
Album: Serve Me!
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: October 25th, 2024
----------------------------------------
Band: The Great Kat
Album: O Come, All Ye Faithful
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: October 25th, 2024
----------------------------------------
Band: The Great Kat
Album: Italian Girl in Algiers Overture by Rossini
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: October 25th, 2024
----------------------------------------
Band: Moratory
Album: Holiday in Israhell
Type: Live album
Genre: Thrash Metal/Crossover
Release Date: October 25th, 2024
----------------------------------------
Band: Amalgama
Album: Счастья нить
Type: Full-length
Genre: Heavy Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Spinal Puncture
Album: Demo
Type: Demo
Genre: Death Metal/Grindcore
Release Date: October 25th, 2024
----------------------------------------
Band: -M-I-R-R-O-R-
Album: Rhythm 0
Type: Full-length
Genre: Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Gurgitate
Album: Intestinal Slime
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Elysian
Album: Final Exodus
Type: Single
Genre: Symphonic Melodic Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Maceration
Album: Serpent Devourment
Type: Single
Genre: Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Fire Action
Album: No Drone Zone
Type: Single
Genre: Heavy Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Medeia
Album: Mother of Lies
Type: EP
Genre: Death/Alternative/Groove Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Regnum Tenebrarum / Hertogenwald
Album: Sinistres Fagnes
Type: Split
Genre: Black Metal | Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Orkblut / Hertogenwald
Album: Lurking in the Northern Bog / Méandres de l'enlisement
Type: Split
Genre: Black Metal | Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Kryatjurr of Desert Ahd
Album: Unforgiving Heatwaves of Psychosis and Deforestation
Type: EP
Genre: Black Metal/Ambient
Release Date: October 25th, 2024
----------------------------------------
Band: Phlegethon's Majesty
Album: Rugged Rifts of Sighs and Moans
Type: Compilation
Genre: Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Pedestal for Leviathan
Album: Festering Apparition
Type: EP
Genre: Symphonic Blackened Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: No Kings Allowed
Album: Lion Eyes
Type: Single
Genre: Symphonic Metalcore
Release Date: October 25th, 2024
----------------------------------------
Band: Asgaard
Album: Lullaby
Type: Single
Genre: Symphonic Gothic/Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Ragnarök
Album: Návrat na Midgard
Type: Full-length
Genre: Heavy/Groove Metal/RAC, Oi!/RAC/Alternative Rock
Release Date: October 25th, 2024
----------------------------------------
Band: Полуночь
Album: Полуночь
Type: Full-length
Genre: Doom Metal
Release Date: October 25th, 2024
----------------------------------------
Band: The Dead Flowers Graves
Album: Elemento
Type: EP
Genre: Doom Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Beriedir
Album: Halo
Type: Single
Genre: Progressive Power Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Krusade
Album: Down Into Your Grave
Type: Full-length
Genre: Thrash Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Death Scythe
Album: Chilam Balam
Type: Full-length
Genre: Melodic Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Duirvir
Album: The Hunter
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Buskas
Album: Buskas
Type: Full-length
Genre: Sludge/Stoner/Doom Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Törnen
Album: Under korpens visdom
Type: Full-length
Genre: Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Kloaka
Album: Tanatosis Æterna
Type: Full-length
Genre: Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Crypts of Golgotha
Album: Paths Against Divinity
Type: EP
Genre: Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Artefacts
Album: The Titan Chronicles Part II: Lucius
Type: Full-length
Genre: Symphonic Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Tortured Demon
Album: Nothing Left To Say
Type: Single
Genre: Thrash Metal/Metalcore
Release Date: October 25th, 2024
----------------------------------------
Band: Psychostasy
Album: The Inner Beyond
Type: Full-length
Genre: Progressive Deathcore/Djent
Release Date: October 25th, 2024
----------------------------------------
Band: Embertears
Album: Red Chapter
Type: Full-length
Genre: Sludge/Progressive/Stoner Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Misothronos
Album: Behold The Martyrs
Type: Single
Genre: Melodic Death/Black/Thrash Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Nebelkrähe
Album: Als meine Augen ich aufschlug ...
Type: Single
Genre: Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Yoth Iria
Album: In the Tongue of Birds
Type: Single
Genre: Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Anaria
Album: Between Loving and Dying
Type: Single
Genre: Symphonic Metal/Rock
Release Date: October 25th, 2024
----------------------------------------
Band: Plague Father
Album: Self Exile
Type: Single
Genre: Blackened Death Metal/Deathcore
Release Date: October 25th, 2024
----------------------------------------
Band: Deimos' Dawn
Album: God of Pain
Type: EP
Genre: Thrash Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Kurb Saatus
Album: Nothingness
Type: Single
Genre: Melodic Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Fatal Embrace
Album: Spirit of the Fiend
Type: Single
Genre: Melodic Blackened Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Препарация Ненависти
Album: Мёртвые люди
Type: Single
Genre: Black/Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Navarkotah
Album: Abaddon
Type: Single
Genre: Death/Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Screed
Album: Пепел
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: October 25th, 2024
----------------------------------------
Band: Corruption
Album: To Hell'n'Back
Type: Single
Genre: Doom/Death Metal (early); Stoner Metal (later)
Release Date: October 25th, 2024
----------------------------------------
Band: Magmor
Album: Malignant Austral Disaster
Type: Demo
Genre: Black/Thrash Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Split Brain
Album: Ecrasés par notre héritage
Type: Full-length
Genre: Melodic Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Opsimath
Album: Take Me Home
Type: Single
Genre: Progressive/Melodic Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Exhorted
Album: Unity
Type: Single
Genre: Melodic Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Two Ton Cunt
Album: TwoTonCvnt
Type: Full-length
Genre: Grindcore
Release Date: October 25th, 2024
----------------------------------------
Band: Häxenzijrkell / Nubivagant
Album: Unveiling the Shrine of the Night
Type: Split
Genre: Black Metal | Black Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Bluto
Album: Sledgehammer
Type: Single
Genre: Sludge Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Chainmörder
Album: Embrace the Chaos
Type: Single
Genre: Thrash Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Si Dios Quiere
Album: No Angels
Type: Full-length
Genre: Thrash Metal/Crossover/Hardcore (early); Hardcore (later)
Release Date: October 25th, 2024
----------------------------------------
Band: Thermite Burns
Album: Necrotic Desecration
Type: Single
Genre: Black/Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Carnal Savagery
Album: Carnal Blasphemy
Type: Single
Genre: Death Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Numeron
Album: My Eternity (Ethereal Sorrow)
Type: Single
Genre: Post-Black Metal/Shoegaze
Release Date: October 25th, 2024
----------------------------------------
Band: Ferdk
Album: Encounter with the Seven Heroes (From "Romancing Saga 2") [Metal Version]
Type: Single
Genre: Symphonic/Melodic Heavy/Power Metal
Release Date: October 25th, 2024
----------------------------------------
Band: Slave Chains
Album: Call for resistance
Type: Full-length
Genre: Groove Metal/Metalcore
Release Date: October 25th, 2024
----------------------------------------
Band: Gwyrd
Album: Amsterdam
Type: Single
Genre: Post-Black Metal/Shoegaze
Release Date: October 25th, 2024
----------------------------------------
Band: Gwyrd
Album: Arbusto ardiente
Type: Single
Genre: Post-Black Metal/Shoegaze
Release Date: October 25th, 2024
----------------------------------------
