Band: Nangsan
Album: Altered Senses
Type: EP
Genre: Post-/Death Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Jordskaelv
Album: Grauw is mijn Vaandel
Type: EP
Genre: Black/Doom Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Castle of Solitude
Album: Futility of Existence
Type: EP
Genre: Black Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Forgot
Album: Грянул гром
Type: Full-length
Genre: Black Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Saatane
Album: Manifestations of the Black Sun
Type: Full-length
Genre: Black Metal
Release Date: October 5th, 2024
----------------------------------------
Band: From a Spectral Life
Album: Is There Any Real World?
Type: Demo
Genre: Depressive Black Metal, Ambient
Release Date: October 5th, 2024
----------------------------------------
Band: A Karmic Gray
Album: Global Homie!
Type: Single
Genre: Metalcore, Technical Death Metal
Release Date: October 5th, 2024
----------------------------------------
Band: A Karmic Gray
Album: Divinely Lit (Christ)
Type: Single
Genre: Metalcore, Technical Death Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Phyllomedusa
Album: When It Hurts, It Feels Right
Type: EP
Genre: Gorenoise, Various
Release Date: October 5th, 2024
----------------------------------------
Band: Catharsis
Album: M-VIII B.C.
Type: EP
Genre: Death Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Plutø
Album: The Precipice
Type: Full-length
Genre: Progressive Post-Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Devouring Famine
Album: Blind Eyes Wide Open
Type: EP
Genre: Black Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Avliv
Album: Nostalgic
Type: Single
Genre: Raw Black/Death Metal/Noise
Release Date: October 5th, 2024
----------------------------------------
Band: Void of Nothingness
Album: The Eternal Now
Type: EP
Genre: Experimental Black Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Wolvenant
Album: Cernegula
Type: Full-length
Genre: Melodic Death/Heavy Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Odious
Album: Equilibrium Tool
Type: Full-length
Genre: Middle Eastern Folk/Melodic Black Metal (early); Symphonic Death/Middle Eastern Folk Metal (later)
Release Date: October 5th, 2024
----------------------------------------
Band: Изгнаник
Album: Демо I
Type: Demo
Genre: Raw Black Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Resurrected Divinity
Album: Dead Bed Revelation
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Vredhe
Album: Visions
Type: EP
Genre: Black/Death Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Profane Serenity
Album: Deception in Black
Type: Single
Genre: Doom/Death Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Occulta Struttura
Album: Untitled Stellar Chaos
Type: Demo
Genre: Raw Black Metal, Dark Ambient
Release Date: October 5th, 2024
----------------------------------------
Band: Possessed Sister
Album: Fiat Octobris Aeternum
Type: Single
Genre: Thrash Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Orcblood
Album: Paths of Steel
Type: Single
Genre: Black Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Inner Darkness
Album: Only Death Is Real
Type: EP
Genre: Death Metal/Hardcore
Release Date: October 5th, 2024
----------------------------------------
Band: Eisenblut
Album: Swarming in Decay
Type: EP
Genre: Black Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Dark Warrior
Album: Sick World
Type: Full-length
Genre: Thrash Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Opsimath
Album: The Beast
Type: Single
Genre: Progressive/Melodic Death Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Autopsya
Album: Beermageddon
Type: EP
Genre: Thrash Metal
Release Date: October 5th, 2024
----------------------------------------
Band: 14 Swords
Album: Demo
Type: Demo
Genre: Black Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Outback
Album: Wytch
Type: EP
Genre: Psychedelic Stoner/Doom Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Primal Descent
Album: Demonstration 2024
Type: Demo
Genre: Slam/Brutal Death Metal/Hardcore
Release Date: October 5th, 2024
----------------------------------------
Band: Mana Nexus
Album: After a Night of Rain
Type: EP
Genre: Atmospheric Black Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Tribunal of Carnage
Album: Kerajaan Bulan
Type: Full-length
Genre: Melodic Death Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 83
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: October 5th, 2024
----------------------------------------
Band: Constituents
Album: Horrific Realizations
Type: EP
Genre: Hardcore/Grindcore/Death Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Flowering Shrubs
Album: Year MMXXIII: Era of Wonder
Type: Full-length
Genre: Various, Experimental, Raw Black Metal/Noise
Release Date: October 5th, 2024
----------------------------------------
Band: The Great Kat
Album: Deck the Halls
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: October 5th, 2024
----------------------------------------
Band: Reverber
Album: The Satan Creation
Type: Full-length
Genre: Thrash Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Disembalmed
Album: Fields of Putrefaction
Type: EP
Genre: Death Metal/Crust/Punk
Release Date: October 5th, 2024
----------------------------------------
Band: Sun of the Dead
Album: House with Demons
Type: EP
Genre: Atmospheric Doom/Black Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Gangleri
Album: Surtr
Type: Full-length
Genre: Melodic Black Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Bastard Sons of a Judas Goat
Album: Decay of Man
Type: Full-length
Genre: Drone/Doom Metal, Noise
Release Date: October 5th, 2024
----------------------------------------
Band: Bloodhound
Album: Braindead
Type: EP
Genre: Thrash Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Devilgoat
Album: Goodwill Pretender
Type: EP
Genre: Raw Black Metal/Punk
Release Date: October 5th, 2024
----------------------------------------
Band: Demonic Will
Album: Azazelic Deathrites
Type: Demo
Genre: Raw Black Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Tempusvernum
Album: Enlightened
Type: EP
Genre: Stoner/Sludge Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Rites of November
Album: Earthbound
Type: Full-length
Genre: Melodic Death/Gothic/Progressive Metal/Ambient
Release Date: October 5th, 2024
----------------------------------------
Band: Mirari
Album: Initium
Type: EP
Genre: Progressive Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Gruzja
Album: Nielegał
Type: Single
Genre: Black Metal/Experimental
Release Date: October 5th, 2024
----------------------------------------
Band: Indignacion
Album: Unleashed
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: October 5th, 2024
----------------------------------------
Band: Lecherous / Satanic Empire
Album: Satanic War Supremacy
Type: Split
Genre: Black/Death Metal | Black Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Vinterstorn
Album: Spell of the Atmosphere
Type: Demo
Genre: Atmospheric Black Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Incineration in the Infinite
Album: Pearls in the Sky / Throne of Blood
Type: EP
Genre: Doom Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Putrefaction Sets In
Album: Putrescent De-compounds
Type: Single
Genre: Death Metal/Grindcore
Release Date: October 5th, 2024
----------------------------------------
Band: Shroud of Blight
Album: Our Days Will Never Come Back
Type: Single
Genre: Post-Rock/Ambient (early); Depressive Black Metal/Ambient (later)
Release Date: October 5th, 2024
----------------------------------------
Band: Klapan
Album: Persefona
Type: Single
Genre: Metalcore
Release Date: October 5th, 2024
----------------------------------------
Band: Malefactor
Album: Cristozofrenia
Type: Single
Genre: Epic/Melodic Death Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Genophobic Perversion
Album: Predation
Type: Full-length
Genre: Various
Release Date: October 5th, 2024
----------------------------------------
Band: Легендариум
Album: За гранью мира
Type: EP
Genre: Heavy/Power Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Last Trial
Album: Песнь мёртвых соловьёв
Type: Single
Genre: Melodic Death Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Shadowed
Album: Endless Voyage
Type: Single
Genre: Blackened Doom Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Vilk
Album: Soul Crescent
Type: Full-length
Genre: Black Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Villain
Album: Too Late For Heaven
Type: Single
Genre: Heavy Metal
Release Date: October 5th, 2024
----------------------------------------
Band: Notturno
Album: Our
Type: Full-length
Genre: Depressive/Atmospheric Black Metal
Release Date: October 6th, 2024
----------------------------------------
Band: A Karmic Gray
Album: Menorah
Type: Single
Genre: Metalcore, Technical Death Metal
Release Date: October 6th, 2024
----------------------------------------
Band: A Karmic Gray
Album: Field Dress the IRS (Then the CDC, FDA ATF)
Type: Single
Genre: Metalcore, Technical Death Metal
Release Date: October 6th, 2024
----------------------------------------
Band: Morbid Elektrokuted
Album: Noise Attack
Type: Demo
Genre: Raw Black Metal, Noise
Release Date: October 6th, 2024
----------------------------------------
Band: Khors
Album: Славно...
Type: Demo
Genre: Black Metal
Release Date: October 6th, 2024
----------------------------------------
Band: From a Spectral Life
Album: Frustrated (Vocal Cover)
Type: Single
Genre: Depressive Black Metal, Ambient
Release Date: October 6th, 2024
----------------------------------------
Band: Anzu
Album: Under Influence of Evil
Type: Full-length
Genre: Raw Black Metal
Release Date: October 6th, 2024
----------------------------------------
Band: In Nocte Perpetua
Album: El rey de Halloween
Type: Full-length
Genre: Symphonic Metal
Release Date: October 6th, 2024
----------------------------------------
Band: Flowering Shrubs
Album: Natures Majesty
Type: Full-length
Genre: Various, Experimental, Raw Black Metal/Noise
Release Date: October 6th, 2024
----------------------------------------
Band: Hiilessa
Album: Eclipse Chant Of Desecration
Type: Full-length
Genre: Black Metal
Release Date: October 6th, 2024
----------------------------------------
Band: Pastoria
Album: Aux nuits ocres
Type: EP
Genre: Pagan/Raw Black Metal
Release Date: October 6th, 2024
----------------------------------------
Band: Geschlocs
Album: Demo MMXXIV
Type: Demo
Genre: Black Metal/Punk
Release Date: October 6th, 2024
----------------------------------------
Band: Trespass
Album: Prophecy of Decimation
Type: EP
Genre: Black/Death Metal/Grindcore
Release Date: October 6th, 2024
----------------------------------------
Band: Watching Me Die
Album: Demo
Type: Demo
Genre: Black Metal
Release Date: October 6th, 2024
----------------------------------------
Band: DemUnillusions
Album: Far Away
Type: Single
Genre: Melodic Heavy Metal (early); Symphonic Metal (later)
Release Date: October 6th, 2024
----------------------------------------
Band: Plague of Consciousness
Album: Exile of Eternal Night
Type: EP
Genre: Black Metal
Release Date: October 6th, 2024
----------------------------------------
Band: Dasein
Album: De Profundis Clamavi
Type: EP
Genre: Black Metal
Release Date: October 6th, 2024
----------------------------------------
Band: Sun Scarred
Album: Live in Chicago
Type: Live album
Genre: Experimental Post-Metal
Release Date: October 6th, 2024
----------------------------------------
Band: Phyllomedusa
Album: Displacing
Type: EP
Genre: Gorenoise, Various
Release Date: October 6th, 2024
----------------------------------------
Band: Dormanth
Album: Demons
Type: EP
Genre: Melodic Doom/Death Metal
Release Date: October 6th, 2024
----------------------------------------
Band: Næcht
Album: Næcht
Type: Demo
Genre: Black Metal
Release Date: October 6th, 2024
----------------------------------------
Band: Satanic Warmaster
Album: From the Carelian Battlegrounds
Type: Compilation
Genre: Black Metal
Release Date: October 6th, 2024
----------------------------------------
Band: Interficite Malum
Album: Bitter
Type: EP
Genre: Doom/Death Metal
Release Date: October 6th, 2024
----------------------------------------
Band: Desecration
Album: Their Guts, My Glory
Type: Single
Genre: Brutal Death Metal/Deathcore
Release Date: October 6th, 2024
----------------------------------------
Band: Contagion
Album: Spinal Cord Stew
Type: Full-length
Genre: Death Metal
Release Date: October 6th, 2024
----------------------------------------
Band: Gormoth
Album: Ode to My Winter Apathy
Type: EP
Genre: Atmospheric Black Metal/Ambient
Release Date: October 6th, 2024
----------------------------------------
Band: The Great Kat
Album: Ring Around the Rosie Alouette
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: October 6th, 2024
----------------------------------------
Band: The Great Kat
Album: Funeral Shred
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: October 6th, 2024
----------------------------------------
Band: Dakat Doomia
Album: Dakat Doomia
Type: Full-length
Genre: Doom/Sludge Metal
Release Date: October 6th, 2024
----------------------------------------
Band: Leaking Through Limbs
Album: Demo
Type: Demo
Genre: Black/Death Metal
Release Date: October 6th, 2024
----------------------------------------
Band: Alene
Album: In Remains...
Type: Single
Genre: Depressive Black Metal/Ambient
Release Date: October 6th, 2024
----------------------------------------
Band: Ruin Rising
Album: Kingdom of Misery
Type: EP
Genre: Symphonic Deathcore
Release Date: October 6th, 2024
----------------------------------------
Band: Green Gasoline
Album: Strike When the Iron Is Hot (Lost Tapes)
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: October 6th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Life Sentence
Type: Demo
Genre: Various
Release Date: October 6th, 2024
----------------------------------------
Band: Doggy Style
Album: Cum-Drinking World Championships
Type: EP
Genre: Goregrind
Release Date: October 6th, 2024
----------------------------------------
Band: Furious Massturbator
Album: Anal Liturgy: Excremental Xenosis Part II
Type: EP
Genre: Goregrind
Release Date: October 6th, 2024
----------------------------------------
Band: Santisima
Album: Ang walang Dyos
Type: EP
Genre: Doom Metal/Death 'n' Roll
Release Date: October 6th, 2024
----------------------------------------
Band: Stab Your Creator
Album: Stab Your Creator
Type: EP
Genre: Black/Death Metal
Release Date: October 6th, 2024
----------------------------------------
Band: Aripiprazole
Album: Deaths and Resurrections
Type: Demo
Genre: Atmospheric Black Metal
Release Date: October 6th, 2024
----------------------------------------
Band: Unleash Carnage
Album: A Plague Tale
Type: EP
Genre: Death Metal/Deathcore
Release Date: October 7th, 2024
----------------------------------------
Band: Rotgod
Album: Polemics and Obscenity - Part 1
Type: EP
Genre: Thrash/Death Metal/Grindcore
Release Date: October 7th, 2024
----------------------------------------
Band: Monumentum Damnati
Album: Saturn's Obsession
Type: Single
Genre: Melodic Doom/Death Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Skurk
Album: Satanic Power
Type: EP
Genre: Thrash Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Impune
Album: Polución endémica
Type: Single
Genre: Death Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Bonehammer
Album: Possessed
Type: EP
Genre: Black/Heavy Metal/Crust Punk
Release Date: October 7th, 2024
----------------------------------------
Band: Dying Twice
Album: Cursed by Blood
Type: Single
Genre: Heavy Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Dweller of Graves
Album: Demo
Type: Demo
Genre: Black Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Funeral Throne
Album: As the Eclipse Slowly Consumes
Type: EP
Genre: Atmospheric/Depressive Black Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Sorrowcrown
Album: Williwaw
Type: Full-length
Genre: Black Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Parthenoid
Album: Catacombs 2024
Type: EP
Genre: Raw Black Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Iron Firmament
Album: Arcane Overspill
Type: EP
Genre: Raw Black Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Dräkul
Album: Mondgesänge
Type: EP
Genre: Black Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Zdrajcy
Album: March of Belgrade
Type: EP
Genre: Black/Death Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Entraven
Album: Among the Ruins of Our Minds
Type: Full-length
Genre: Progressive Black/Post-Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Catatomb
Album: Labyrinth of Pain
Type: Single
Genre: Death Metal
Release Date: October 7th, 2024
----------------------------------------
Band: The Melendez Karma Machine
Album: The Melendez Karma Machine
Type: EP
Genre: Death Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Pariah
Album: Dimensión feudal
Type: EP
Genre: Blackened Death Metal/Punk
Release Date: October 7th, 2024
----------------------------------------
Band: Casket Slime
Album: Macabre Freaks
Type: Full-length
Genre: Death/Thrash Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Violent Execution
Album: Violent Attack Fest
Type: Single
Genre: Thrash Metal/Crossover
Release Date: October 7th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 84
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: October 7th, 2024
----------------------------------------
Band: 1932 / Kampfgruppe
Album: Courage and Brotherhood
Type: Split
Genre: Raw Black Metal | Black Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Minuala
Album: Земля-матерь
Type: EP
Genre: Blackened Crust Punk (early); Post-Black Metal (later)
Release Date: October 7th, 2024
----------------------------------------
Band: Siimes
Album: Verellä verhottu polku
Type: Single
Genre: Black Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Imperium Evocandi
Album: Emissaries of the Ethereal
Type: EP
Genre: Black Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Gangleri
Album: Gefjon
Type: Single
Genre: Melodic Black Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Crest of Darkness
Album: The Ultimate Truth
Type: Single
Genre: Black/Death Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Pura Tenebrae
Album: In the Heart of Pure Darkness
Type: EP
Genre: Raw Black Metal
Release Date: October 7th, 2024
----------------------------------------
Band: AfterDismantling
Album: World Full of Ugliness
Type: EP
Genre: Goregrind
Release Date: October 7th, 2024
----------------------------------------
Band: Shallow Existence
Album: The Pain in Living After
Type: Full-length
Genre: Depressive Black Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Seoulspit
Album: Kill Each Other
Type: EP
Genre: Death Metal/Hardcore
Release Date: October 7th, 2024
----------------------------------------
Band: Oghre
Album: Spiets
Type: Single
Genre: Progressive Sludge Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Wayloun
Album: All Who Wander
Type: Single
Genre: Groove/Thrash/Death Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Astral Infest
Album: Occultic Slave Whore Ruination
Type: Single
Genre: Raw Black Metal/Noise
Release Date: October 7th, 2024
----------------------------------------
Band: Hive of the Mantids / Prophetic Execution
Album: Miku Massacre
Type: Collaboration
Genre: Slam/Brutal Death Metal | Slam/Brutal Death Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Black Circle Sorcery
Album: In the Blackest Light
Type: Full-length
Genre: Black Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Talvihauta
Album: Midsummer Moon
Type: Single
Genre: Melodic Death/Heavy Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Then We Died
Album: Broken Skull Opera
Type: Demo
Genre: Black Metal/Grindcore
Release Date: October 7th, 2024
----------------------------------------
Band: Doggy Style
Album: Interning at the Porno Set
Type: EP
Genre: Goregrind
Release Date: October 7th, 2024
----------------------------------------
Band: Spectral Crash
Album: Baphomet Eyes
Type: Single
Genre: Doom/Black Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Saint Filth
Album: Black
Type: Demo
Genre: Raw Black Metal, Noise
Release Date: October 7th, 2024
----------------------------------------
Band: Verota
Album: Malevolence
Type: EP
Genre: Metalcore
Release Date: October 7th, 2024
----------------------------------------
Band: Andrey Zaytcev
Album: Inner Pain
Type: Full-length
Genre: Progressive/Heavy Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Nocturnal Occultum
Album: Frozen Star
Type: Single
Genre: Black Metal, Dungeon Synth
Release Date: October 7th, 2024
----------------------------------------
Band: El Sr. Dr.
Album: La fraternidad de la inquisición forense
Type: Single
Genre: Death Metal/Grindcore
Release Date: October 7th, 2024
----------------------------------------
Band: Immortal Sun
Album: Maha Kali
Type: Single
Genre: Djent (early); Black Metal (later)
Release Date: October 7th, 2024
----------------------------------------
Band: Drug Dependency
Album: Meth for a Growing Heart...
Type: Single
Genre: Sludge/Doom Metal
Release Date: October 7th, 2024
----------------------------------------
Band: Carnal Tomb
Album: Dismembered Flesh
Type: EP
Genre: Death Metal
Release Date: October 8th, 2024
----------------------------------------
Band: Antiquus Scriptum
Album: Thraldom's Aesthetics (or 'Cardinal Substances Vanish')
Type: EP
Genre: Black Metal, Ambient
Release Date: October 8th, 2024
----------------------------------------
Band: Tyrmfar
Album: Pilgrimage of Oneness
Type: Single
Genre: Melodic Black Metal
Release Date: October 8th, 2024
----------------------------------------
Band: Demonic Will
Album: Satanic and Azazelic Rites
Type: Demo
Genre: Raw Black Metal
Release Date: October 8th, 2024
----------------------------------------
Band: Icegrinder
Album: Frozen Death
Type: EP
Genre: Death Metal
Release Date: October 8th, 2024
----------------------------------------
Band: Destruidor
Album: The Third Storm Assault
Type: Demo
Genre: Black/Speed/Thrash Metal
Release Date: October 8th, 2024
----------------------------------------
Band: Fupa Goddess
Album: Thefupachronicles
Type: EP
Genre: Goregrind/Death Metal, Noisegrind
Release Date: October 8th, 2024
----------------------------------------
Band: BvrnBvbyBvrn
Album: Sacrifice
Type: Single
Genre: Blackened Thrash Metal
Release Date: October 8th, 2024
----------------------------------------
Band: Freddo Cosmo
Album: Freddo Cosmo
Type: Demo
Genre: Black Metal
Release Date: October 8th, 2024
----------------------------------------
Band: Hangman's Chair
Album: 2 AM Thoughts
Type: Collaboration
Genre: Stoner/Doom Metal (early); Gothic/Doom Metal (later)
Release Date: October 8th, 2024
----------------------------------------
Band: Medieval City Walls
Album: Abyss
Type: EP
Genre: Progressive Stoner Metal
Release Date: October 8th, 2024
----------------------------------------
Band: Phantom
Album: Handed to Execution + Transylvanian Nightmare
Type: Compilation
Genre: Thrash/Speed Metal
Release Date: October 8th, 2024
----------------------------------------
Band: Non Umbra
Album: Black Flames and Scarlet Veins
Type: Demo
Genre: Black Metal
Release Date: October 8th, 2024
----------------------------------------
Band: Scumklot
Album: Hazardous Upheaval
Type: Full-length
Genre: Black Metal/Grindcore
Release Date: October 8th, 2024
----------------------------------------
Band: Corpse Knife
Album: The Crimson Killer
Type: EP
Genre: Black/Death Metal
Release Date: October 8th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 85
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: October 8th, 2024
----------------------------------------
Band: Xenward
Album: Degenerate
Type: EP
Genre: Black/Drone Doom Metal, Dark Ambient
Release Date: October 8th, 2024
----------------------------------------
Band: Omenfog
Album: Middle Earth
Type: Full-length
Genre: Atmospheric Black Metal, Dungeon Synth
Release Date: October 8th, 2024
----------------------------------------
Band: Sacrisal
Album: In the Eye of the Stone
Type: Full-length
Genre: Thrash/Death Metal
Release Date: October 8th, 2024
----------------------------------------
Band: Alisgema
Album: Darkness Eternal
Type: EP
Genre: Raw Black Metal (early); Depressive Black Metal (later)
Release Date: October 8th, 2024
----------------------------------------
Band: Mystery Blue
Album: Skulls from Hell
Type: Single
Genre: Heavy Metal
Release Date: October 8th, 2024
----------------------------------------
Band: Colapso
Album: Colapso
Type: Demo
Genre: Death Metal/Grindcore
Release Date: October 8th, 2024
----------------------------------------
Band: One Tusk
Album: Other Bangers
Type: Full-length
Genre: Speed/Thrash/Heavy Metal
Release Date: October 8th, 2024
----------------------------------------
Band: Conkheror
Album: Trono Perpetuo
Type: Single
Genre: Heavy/Speed Metal
Release Date: October 8th, 2024
----------------------------------------
Band: Pyrexia
Album: Life Long Hate
Type: Single
Genre: Brutal Death Metal (early/later); Death/Groove Metal (mid)
Release Date: October 8th, 2024
----------------------------------------
Band: Молотый Риббентроп
Album: Вырождение
Type: Full-length
Genre: Melodic Death Metal/Metalcore
Release Date: October 8th, 2024
----------------------------------------
Band: Dominum
Album: The Dead Don't Die
Type: Single
Genre: Heavy/Power Metal, Hard Rock
Release Date: October 8th, 2024
----------------------------------------
Band: Hell's Enemy
Album: A Martyr’s Final Prayer
Type: Single
Genre: Death Metal
Release Date: October 8th, 2024
----------------------------------------
Band: Three Sixes
Album: Welcome to the New World Order
Type: Single
Genre: Industrial Thrash Metal
Release Date: October 8th, 2024
----------------------------------------
Band: Wolfenstein
Album: Capital Punishment
Type: Single
Genre: Thrash Metal
Release Date: October 8th, 2024
----------------------------------------
Band: Nonoïse
Album: Lahk Rotho Kuh
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: October 8th, 2024
----------------------------------------
Band: Helena Nagagata
Album: Next Level
Type: Collaboration
Genre: Heavy Metal
Release Date: October 8th, 2024
----------------------------------------
Band: Wicked Meadows
Album: Wicked Meadows: Revelations Chapter 2: Apocalypse
Type: Full-length
Genre: Thrash/Heavy Metal/Hard Rock
Release Date: October 8th, 2024
----------------------------------------
Band: Meursault Omega
Album: Sad Days in Alcolu
Type: Single
Genre: Progressive Heavy/Doom Metal
Release Date: October 8th, 2024
----------------------------------------
Band: Dryadel
Album: Хребет ночи (Ridge of Night)
Type: Full-length
Genre: Atmospheric Black Metal, Dark Ambient/Neofolk
Release Date: October 8th, 2024
----------------------------------------
Band: Chronicynic
Album: Euphoric Asphyxiation
Type: Single
Genre: Brutal Death Metal
Release Date: October 8th, 2024
----------------------------------------
Band: Cannibal Ferox
Album: Rituales de transmutación
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: October 8th, 2024
----------------------------------------
Band: Walfang
Album: Soaring
Type: Single
Genre: Post-Metal
Release Date: October 8th, 2024
----------------------------------------
Band: Glassbone
Album: Deaf to Suffering
Type: EP
Genre: Death Metal/Hardcore
Release Date: October 8th, 2024
----------------------------------------
Band: Mental Apraxia
Album: Perverse Intentions
Type: Full-length
Genre: Brutal Death Metal/Goregrind
Release Date: October 8th, 2024
----------------------------------------
Band: Threshold
Album: Concert in London | London Astoria 2 | 1999
Type: Live album
Genre: Progressive Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Fyrgast
Album: Frozen in Time
Type: Single
Genre: Black Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Templar
Album: I Natt
Type: Single
Genre: Heavy Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Morbid Invocation
Album: Opus I
Type: Full-length
Genre: Black Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Phyllomedusa
Album: Hope Floats
Type: EP
Genre: Gorenoise, Various
Release Date: October 9th, 2024
----------------------------------------
Band: Hazzerd
Album: Deathbringer
Type: Single
Genre: Thrash Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Död Sol
Album: På drift i väst
Type: Single
Genre: Doom/Stoner Metal/Rock
Release Date: October 9th, 2024
----------------------------------------
Band: The Foreshadowing
Album: Judas Had a Friend
Type: Single
Genre: Gothic/Doom Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Neckbreakker
Album: Shackled to a Corpse
Type: Single
Genre: Death/Groove Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Olympus
Album: Out of Reach
Type: Single
Genre: Melodic Death Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Flowering Shrubs
Album: Outdoors/Backoors: New Doors
Type: Compilation
Genre: Various, Experimental, Raw Black Metal/Noise
Release Date: October 9th, 2024
----------------------------------------
Band: Hazing Leaves Scars
Album: Scars That Hazing Leaves
Type: Demo
Genre: Depressive Black Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 86
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: October 9th, 2024
----------------------------------------
Band: Slug Rust
Album: The Pressure to be Cool
Type: EP
Genre: Thrash Metal/Crossover/Stoner Rock
Release Date: October 9th, 2024
----------------------------------------
Band: Bibex Necrobex
Album: Quantum Echoes
Type: EP
Genre: Post-Black Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Encephalopathy
Album: Beyond Recognition Demo
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Oathless One
Album: Reverie in Crimson
Type: Full-length
Genre: Raw Black Metal/Noise
Release Date: October 9th, 2024
----------------------------------------
Band: Shoggoths
Album: Between and Beneath the One God Universe
Type: Full-length
Genre: Raw Black Metal/Ambient
Release Date: October 9th, 2024
----------------------------------------
Band: Mourn the Stars
Album: Saudade...
Type: Full-length
Genre: Post-Black Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Utopyca
Album: Le temple obscure
Type: Full-length
Genre: Progressive Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Khazurvaal
Album: Unyielding Shadows
Type: EP
Genre: Black Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Reverie
Album: Selenolatry
Type: EP
Genre: Depressive Black Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Denigrate
Album: Under Ether
Type: Single
Genre: Gothic Metal (early); Progressive Doom/Metal/Rock (later)
Release Date: October 9th, 2024
----------------------------------------
Band: Beheadment
Album: Demo I
Type: Demo
Genre: Raw Black Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Asgrauw
Album: Kosmische strijd
Type: Single
Genre: Black Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Wet Rot
Album: Fetid Pus
Type: Demo
Genre: Death Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Kantong Aztounder
Album: Slipping Over in Maleficent's Dungeon
Type: EP
Genre: Blackened Thrash Metal
Release Date: October 9th, 2024
----------------------------------------
Band: V.2.1.8.K.
Album: Bidirectional Reflectance Distribution Function
Type: EP
Genre: Progressive Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Eisenadler
Album: A Cause Worth Fighting For
Type: EP
Genre: Raw Black Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Some Pills for Ayala
Album: Sleep Walkers
Type: Full-length
Genre: Psychedelic Doom/Stoner Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Монотеист
Album: Внутри
Type: EP
Genre: Doom/Sludge Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Fading Life
Album: Gone by October
Type: Full-length
Genre: Depressive Black Metal
Release Date: October 9th, 2024
----------------------------------------
Band: A Karmic Gray
Album: Sink in Authentic
Type: Single
Genre: Metalcore, Technical Death Metal
Release Date: October 9th, 2024
----------------------------------------
Band: A Karmic Gray
Album: Prison Casa Software
Type: Single
Genre: Metalcore, Technical Death Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Paysage d'Hiver
Album: Verinnerlichung
Type: Single
Genre: Black Metal, Ambient
Release Date: October 9th, 2024
----------------------------------------
Band: Gigantophis
Album: Del cáliz luciferino
Type: Single
Genre: Black Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Doprdele
Album: Osteohondroz
Type: Single
Genre: Brutal Death Metal/Grindcore
Release Date: October 9th, 2024
----------------------------------------
Band: Antiviper
Album: Villainous Swarm
Type: Single
Genre: Black/Death Metal
Release Date: October 9th, 2024
----------------------------------------
Band: Rise of Kronos
Album: Imperium
Type: Full-length
Genre: Death/Thrash Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Aydra
Album: Leave to Nowhere
Type: Full-length
Genre: Technical Death Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Pandemmy
Album: Faithless
Type: Full-length
Genre: Thrash/Death Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Pyracanda
Album: Losing Faith
Type: Full-length
Genre: Thrash Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Demon Sacrifice
Album: Under the Blacklight of Divine Live
Type: Live album
Genre: Black Metal/Punk
Release Date: October 10th, 2024
----------------------------------------
Band: Regicide
Album: Eternal Siege
Type: Full-length
Genre: Stoner/Sludge/Doom Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Dream Ocean
Album: A Chilling Show
Type: Single
Genre: Symphonic Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Griefsoul
Album: Extreme Northern Griefmetal
Type: Full-length
Genre: Melodic Death Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Epäkristus
Album: Satan, Sex and War - The Demo Compilation
Type: Compilation
Genre: Raw Black Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Caixão
Album: Demos 2017 - 2024
Type: Compilation
Genre: Black Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Dustborn
Album: Unconcealed Atrocities
Type: Full-length
Genre: Symphonic Death Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Distordeath
Album: Parasite Infested Trench
Type: EP
Genre: Thrash Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Patxa
Album: Just Heavy Metal
Type: Full-length
Genre: Heavy Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Hoari
Album: Hoari
Type: EP
Genre: Post-Black Metal/Crust Punk
Release Date: October 10th, 2024
----------------------------------------
Band: Ashur
Album: Geburim
Type: EP
Genre: Black Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Mortality
Album: Hero's Lament
Type: Single
Genre: Atmospheric Black Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Aversed
Album: Cross to Bear
Type: Single
Genre: Progressive/Melodic Death Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Dumuzid
Album: Hellbound Ritual Assault
Type: Full-length
Genre: Black Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Skin Eruption
Album: Hippie Punk
Type: Full-length
Genre: Gothic Metal/Rock
Release Date: October 10th, 2024
----------------------------------------
Band: Striborg
Album: Ghost Me
Type: Single
Genre: Black Metal/Ambient (early); Coldwave/Electronic (later)
Release Date: October 10th, 2024
----------------------------------------
Band: Mortuorum
Album: Immortality of the Night
Type: Full-length
Genre: Death/Black Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Wretched Inferno / Matriphagy
Album: Mass Death
Type: Split
Genre: Thrash Metal (early); Death Metal (later) | Death Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Ad Infinitum
Album: Follow Me Down
Type: Single
Genre: Symphonic Metal/Rock
Release Date: October 10th, 2024
----------------------------------------
Band: The Panic Broadcast
Album: Weapons of Mass Deception
Type: Full-length
Genre: Melodic Death/Groove Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Dream Theater
Album: Night Terror
Type: Single
Genre: Progressive Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Nachtmystium
Album: Survivor's Remorse
Type: Single
Genre: Black Metal (early); Experimental/Psychedelic Black Metal (later)
Release Date: October 10th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 87
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: October 10th, 2024
----------------------------------------
Band: Secret Sphere
Album: The Night's Silent Accomplice
Type: Single
Genre: Melodic Power/Progressive Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Flowering Shrubs
Album: Dissonances Melancholy
Type: Single
Genre: Various, Experimental, Raw Black Metal/Noise
Release Date: October 10th, 2024
----------------------------------------
Band: Ill Omen
Album: Prove You Are Worth Saving
Type: Single
Genre: Thrash Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Fyrgast
Album: Into the realm of shadows
Type: Single
Genre: Black Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Fyrgast
Album: Crimson moon
Type: Single
Genre: Black Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Mourning Angel / My Last Promise
Album: My Wretched Self
Type: Split
Genre: Depressive Black Metal | Depressive/Post-Black Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Australopithican
Album: The Remains of Lotus Eaters
Type: Demo
Genre: Black/Death Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Nightmare
Album: Grito de la muerte
Type: EP
Genre: Thrash Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Desolate
Album: Gathering of the Bestial
Type: Full-length
Genre: Death Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Paragon
Album: Battalions
Type: Single
Genre: Power/Speed Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Massacre
Album: Death May Die
Type: Single
Genre: Death Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Torches of Nero
Album: The First Denial
Type: EP
Genre: Black Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Nichtung
Album: Epiphanichtung
Type: Full-length
Genre: Black Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Drowning Deeper
Album: Life Is a Failing Existence
Type: Demo
Genre: Depressive Black Metal, Drone/Ambient
Release Date: October 10th, 2024
----------------------------------------
Band: The Great Kat
Album: Fandango By Boccherini
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: October 10th, 2024
----------------------------------------
Band: Toxemia
Album: Iron Liver
Type: Single
Genre: Death Metal/Grindcore
Release Date: October 10th, 2024
----------------------------------------
Band: Dislocator
Album: Head In The Sand
Type: Single
Genre: Heavy/Thrash Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Sacrilega
Album: Paragon Descent
Type: EP
Genre: Death Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Low Fiction
Album: Vestige
Type: Demo
Genre: Doom/Gothic Metal/Rock
Release Date: October 10th, 2024
----------------------------------------
Band: Nivis Aeterna
Album: Cries of the Soul
Type: EP
Genre: Depressive Black Metal
Release Date: October 10th, 2024
----------------------------------------
Band: As I Lay Dying
Album: Whitewashed Tomb
Type: Single
Genre: Metalcore
Release Date: October 10th, 2024
----------------------------------------
Band: And from These Wounds
Album: Existential
Type: Full-length
Genre: Black Metal, Synthwave/EBM
Release Date: October 10th, 2024
----------------------------------------
Band: Sphinx
Album: Nada es imposible
Type: EP
Genre: Heavy Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Besna
Album: Krásno
Type: Single
Genre: Post-Black/Progressive Metal
Release Date: October 10th, 2024
----------------------------------------
Band: PistonFist
Album: Repent
Type: Single
Genre: Heavy Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Within Silence
Album: Battle Hymn
Type: Single
Genre: Power Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Nasty Savage
Album: Witches Sabbath
Type: EP
Genre: Power/Speed/Thrash Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Declaration
Album: For the Honor of Sacrifice
Type: Demo
Genre: Black Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Cymbeline
Album: Defending Our Tears
Type: Single
Genre: Symphonic/Power Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Echosoul
Album: Sister Suicide
Type: Single
Genre: Progressive Heavy/Power Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Necrophile
Album: Torture Is Mercy
Type: Full-length
Genre: Black/Thrash Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Snowblind
Album: Shapes in the Trees
Type: EP
Genre: Progressive/Thrash Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Vile Melancholia
Album: We the People Sledge Hammer Their Fucking Skulls
Type: Single
Genre: Depressive Black Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Aldrich
Album: Away, Away
Type: Full-length
Genre: Black/Death Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Malum Veneficus
Album: Evil Wizard
Type: Single
Genre: Raw Black Metal/Dungeon Synth
Release Date: October 10th, 2024
----------------------------------------
Band: Odd Crew
Album: New Waters
Type: Single
Genre: Groove/Alternative Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Necro Weasel
Album: Lord of Lies
Type: Single
Genre: Crossover/Hardcore/Thrash Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Pomaranča
Album: Vse Pesmi Kličejo Za Njo
Type: Single
Genre: Heavy Metal
Release Date: October 10th, 2024
----------------------------------------
Band: Knightsune
Album: Fearless
Type: Full-length
Genre: Heavy/Power/Speed Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Andy Gillion
Album: Exilium
Type: Full-length
Genre: Progressive/Melodic Death Metal, Soundtrack
Release Date: October 11th, 2024
----------------------------------------
Band: Vomit Forth
Album: Terrified of God
Type: Full-length
Genre: Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Kozoria
Album: The Source
Type: Full-length
Genre: Heavy Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Malasorte
Album: Apex Sovereignty
Type: Full-length
Genre: Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Rifftera
Album: Coda
Type: EP
Genre: Alternative/Melodic Death/Thrash Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Hell Is Other People
Album: Moirae
Type: Full-length
Genre: Post-Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Ad Infinitum
Album: Abyss
Type: Full-length
Genre: Symphonic Metal/Rock
Release Date: October 11th, 2024
----------------------------------------
Band: Dragony
Album: Hic Svnt Dracones
Type: Full-length
Genre: Melodic/Symphonic Power Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Oranssi Pazuzu
Album: Muuntautuja
Type: Full-length
Genre: Psychedelic Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Nightmare
Album: Waiting for the Power - The Early Years
Type: Compilation
Genre: Heavy/Power Metal
Release Date: October 11th, 2024
----------------------------------------
Band: English Dogs
Album: Mad Punx & English Dogs 1983-1985
Type: Compilation
Genre: Hardcore Punk, Speed/Power Metal, Crossover
Release Date: October 11th, 2024
----------------------------------------
Band: Decayed Existence
Album: The Beginning of Sorrows
Type: EP
Genre: Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Ana Argan List
Album: Irrbloss
Type: Full-length
Genre: Post-Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: The Mist from the Mountains
Album: Portal - The Gathering of Storms
Type: Full-length
Genre: Melodic Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Barathrum
Album: Überkill
Type: Full-length
Genre: Black/Doom Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Amputate
Album: Abysmal Ascent
Type: Full-length
Genre: Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Symphobia
Album: Symphobia
Type: Demo
Genre: Brutal Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: The Crown
Album: Crown of Thorns
Type: Full-length
Genre: Melodic Death/Thrash Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Speedrush
Album: Division Mortality
Type: Full-length
Genre: Thrash/Speed Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Master Boot Record
Album: Hardwarez
Type: Full-length
Genre: Industrial/Electronic Metal, Synthwave/Chiptune
Release Date: October 11th, 2024
----------------------------------------
Band: A Constant Knowledge of Death
Album: Appendix I: Revisions & Annotations
Type: Compilation
Genre: Progressive Sludge/Post-Metal/Hardcore
Release Date: October 11th, 2024
----------------------------------------
Band: My Dearest Wound
Album: The Weight of Life Was Greater
Type: EP
Genre: Depressive/Post-Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Maitreya
Album: Auxesis
Type: EP
Genre: Progressive Metalcore/Djent
Release Date: October 11th, 2024
----------------------------------------
Band: Fupa Goddess
Album: Fuckyourface
Type: Full-length
Genre: Goregrind/Death Metal, Noisegrind
Release Date: October 11th, 2024
----------------------------------------
Band: Krvl
Album: Donkere paden
Type: Full-length
Genre: Post-Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Thanateros
Album: Tranceforming
Type: Full-length
Genre: Gothic Metal, Folk Metal
Release Date: October 11th, 2024
----------------------------------------
Band: The Sword
Album: Live at LEVITATION
Type: Live album
Genre: Stoner/Doom Metal, Hard Rock
Release Date: October 11th, 2024
----------------------------------------
Band: Alarum
Album: Imperative
Type: Single
Genre: Progressive/Thrash Metal/Fusion
Release Date: October 11th, 2024
----------------------------------------
Band: Alias Noone
Album: Weight of the World
Type: Full-length
Genre: Progressive/Melodic Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Psychiatric Regurgitation
Album: Death Scriptures
Type: EP
Genre: Death Metal, Goregrind
Release Date: October 11th, 2024
----------------------------------------
Band: Witch's Mirror
Album: Witch's Mirror
Type: EP
Genre: Sludge Metal/Hardcore
Release Date: October 11th, 2024
----------------------------------------
Band: Bazooka Troopaz
Album: The Booze Hounds of Hades
Type: Single
Genre: Crossover/Thrash Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Motörhead
Album: The Bomber Demos
Type: Demo
Genre: Speed Metal, Heavy Metal/Hard Rock
Release Date: October 11th, 2024
----------------------------------------
Band: Membrance
Album: Undead Remains
Type: EP
Genre: Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Star Rider
Album: Outta Time
Type: Full-length
Genre: Heavy Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Ornamentos del Miedo
Album: Sueños
Type: EP
Genre: Atmospheric Funeral Doom Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Wrathprayer
Album: Enkoimeterion
Type: Full-length
Genre: Black/Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Roots of Disease
Album: Saligia Speculum
Type: Full-length
Genre: Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Arcania
Album: Lost Generation
Type: Full-length
Genre: Thrash Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Scumripper
Album: For a Few Fixes More
Type: Full-length
Genre: Black/Thrash/Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Cytotoxin
Album: Hope Terminator
Type: Single
Genre: Technical/Brutal Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Oda
Album: Bloodstained
Type: Full-length
Genre: Psychedelic Doom Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Konatus
Album: Psikoz
Type: Full-length
Genre: Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Vitriolic
Album: Black Steel Vengeance
Type: Full-length
Genre: Black/Speed Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Klynt
Album: Thunderous
Type: Full-length
Genre: Power/Thrash Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Druid Stone
Album: "Missing Girl" b/w "Satellite"
Type: Single
Genre: Blackened Doom Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Timo Tolkki
Album: Stratovarius: 4th Dimension Demos
Type: Compilation
Genre: Neoclassical Heavy Metal/Shred (early); Melodic Rock/Ambient (later)
Release Date: October 11th, 2024
----------------------------------------
Band: Clusterfux
Album: Defy
Type: Full-length
Genre: Thrash Metal/Crossover
Release Date: October 11th, 2024
----------------------------------------
Band: Ungfell
Album: Im Ruusch
Type: Single
Genre: Black/Folk Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Grimmferd
Album: Grimmferdr
Type: Full-length
Genre: Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Ikirouta
Album: Uusi päivä
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: October 11th, 2024
----------------------------------------
Band: Doedsmaghird
Album: Omniverse Consciousness
Type: Full-length
Genre: Avant-garde Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Morbific
Album: Promethean Mutilation
Type: EP
Genre: Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Flowering Shrubs
Album: A Plague of Black Wings
Type: Compilation
Genre: Various, Experimental, Raw Black Metal/Noise
Release Date: October 11th, 2024
----------------------------------------
Band: Roadkill
Album: Skullcrusher
Type: Single
Genre: Heavy/Thrash Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Carnal Rot
Album: Choke Her like Bundy
Type: Single
Genre: Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Cellar Fluids
Album: Demons Gate
Type: EP
Genre: Death Metal with Grindcore influences
Release Date: October 11th, 2024
----------------------------------------
Band: Aberrator
Album: Beckoning Tribulation
Type: Full-length
Genre: Black/Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Mass Punishment
Album: Proving Grounds Devastation
Type: Full-length
Genre: Thrash/Groove Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Воля и Разум
Album: Иди на свет
Type: Full-length
Genre: Heavy/Thrash Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Hash Bong
Album: ISO RIP
Type: Demo
Genre: Stoner/Doom Metal/Rock
Release Date: October 11th, 2024
----------------------------------------
Band: Nefalem
Album: A Realm Beyond
Type: Full-length
Genre: Melodic Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Psychonaut 4
Album: Mzeo Amodi
Type: Single
Genre: Depressive Black Metal/Rock
Release Date: October 11th, 2024
----------------------------------------
Band: Apocalypse Orchestra
Album: Virago
Type: Single
Genre: Medieval Folk/Doom Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Zephyra
Album: The Hardest Projection
Type: Single
Genre: Metalcore/Melodic Groove Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Amerta
Album: Nodus Tollens
Type: Full-length
Genre: Post-Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Darkest
Album: Three Circles of the Urban Hell
Type: Full-length
Genre: Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Obzervain
Album: Art of Evil
Type: Single
Genre: Blackened Heavy Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Mørk Verden
Album: The Madman
Type: EP
Genre: Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Grave Digger
Album: Kingdom of Skulls
Type: Single
Genre: Speed Metal (early); Heavy/Power Metal (later)
Release Date: October 11th, 2024
----------------------------------------
Band: Walk in Darkness
Album: Freedom
Type: Single
Genre: Symphonic/Gothic Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Terrorpy
Album: The Void Unquestioned
Type: Single
Genre: Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Void of Nothingness
Album: Unknown Dimensions
Type: EP
Genre: Experimental Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Feu de Saint-Antoine
Album: Warlock Corpse / Feu de Saint-Antoine
Type: Split
Genre: Dungeon Synth, Atmospheric Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Nympholilith
Album: Stigma
Type: Single
Genre: Symphonic Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Mourning Scars
Album: Ashes of the World
Type: Single
Genre: Heavy/Doom Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Misanthropic Extermination
Album: Bestial Radiation
Type: Single
Genre: Black/Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Woodscream
Album: Чёрные птицы
Type: Full-length
Genre: Folk Metal
Release Date: October 11th, 2024
----------------------------------------
Band: The Great Kat
Album: Es ist ein Ros Entsprungen
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: October 11th, 2024
----------------------------------------
Band: Tyranni
Album: Dränkt av livets sekret
Type: Full-length
Genre: Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Mourning High
Album: Counter Intelligence
Type: Single
Genre: Thrash Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Ruun
Album: Corrosive to the Soul
Type: EP
Genre: Progressive Death/Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Bong Witch
Album: Origin
Type: EP
Genre: Stoner/Doom Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Nuklear Baptism
Album: Under the Black Sun and a Blood Moon
Type: Demo
Genre: Black/Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Flummox
Album: Southern Progress
Type: Single
Genre: Avant-garde/Stoner/Doom Metal, Progressive/Psychedelic Rock
Release Date: October 11th, 2024
----------------------------------------
Band: Diminium
Album: Consonant
Type: EP
Genre: Groove/Progressive Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Que Metal
Album: Unreleased Material
Type: EP
Genre: Post-Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Demstervold
Album: Afgrondstocht
Type: Full-length
Genre: Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Black Stag Rising
Album: In the Towering Shadow of Remorse
Type: Single
Genre: Avant-garde Black/Power Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Del Mal
Album: Sufrir solo
Type: EP
Genre: Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Edge of Sanity
Album: Darkday - Remaster 2024
Type: Single
Genre: Progressive Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Harpyie
Album: Herz aus Eisen
Type: Single
Genre: Folk/Melodic Groove Metal/Metalcore
Release Date: October 11th, 2024
----------------------------------------
Band: Human Violence
Album: Mutual Assured Destruction
Type: Demo
Genre: Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Infinite Chaos
Album: Blood Brothers
Type: Single
Genre: Death/Thrash Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Cannibe / Gouger
Album: Gouger / Cannibe
Type: Split
Genre: Death Metal/Grindcore/Goregrind | Death Metal/Grindcore
Release Date: October 11th, 2024
----------------------------------------
Band: Skafrenningur
Album: Himneskr Tárabrunnr
Type: EP
Genre: Raw Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 88
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: October 11th, 2024
----------------------------------------
Band: Ghostsmoker
Album: Incarnate
Type: Single
Genre: Sludge/Doom Metal
Release Date: October 11th, 2024
----------------------------------------
Band: VHS
Album: Halloween Treats (Demos, Splits and Ghoulish Delights)
Type: Compilation
Genre: Death/Thrash Metal/Grindcore
Release Date: October 11th, 2024
----------------------------------------
Band: Engendro
Album: A therapy for madness
Type: EP
Genre: Melodic Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Breath of Wind
Album: The Mystery of the Starry Sky
Type: Single
Genre: Atmospheric Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Ezov
Album: Ty högmod och fiendeskap äro vår brynsten
Type: EP
Genre: Death/Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Hazemind
Album: Broken Ropes
Type: Single
Genre: Stoner Metal/Rock
Release Date: October 11th, 2024
----------------------------------------
Band: Unveiling
Album: Bones Will Break First
Type: Full-length
Genre: Sludge/Doom Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Perdere
Album: The Last Water
Type: EP
Genre: Doom/Sludge Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Disseverance
Album: Death Is Only the Beginning
Type: Full-length
Genre: Blackened Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Bríi
Album: Camaradagem Póstuma
Type: Full-length
Genre: Atmospheric Black Metal/Ambient/Electronic
Release Date: October 11th, 2024
----------------------------------------
Band: UxDxS
Album: Nok er aldrig nok / Alting vildere
Type: Compilation
Genre: Grindcore/Death Metal/Powerviolence
Release Date: October 11th, 2024
----------------------------------------
Band: Glorius
Album: Renacer
Type: Full-length
Genre: Neoclassical Heavy/Power Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Ignis Eternum
Album: Beginning of the End
Type: Full-length
Genre: Melodic Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Warcorpse
Album: A Place of Torment
Type: EP
Genre: Death/Groove Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Your Highness
Album: Under the Weight
Type: Full-length
Genre: Sludge/Stoner Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Centurion
Album: Nešto je trulo u ljušturi ljudskoj...
Type: Single
Genre: Heavy/Progressive Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Avavago
Album: Echoes of the Fallen
Type: Full-length
Genre: Black/Thrash/Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Age of Ashes
Album: Arctic Slaughter
Type: EP
Genre: Melodic Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Neurocysticercosis
Album: Parasitic Mutation
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Cadaveric Messiah
Album: Into the Putrid Fumes of the Abyss
Type: EP
Genre: Black/Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Mortal Form
Album: Promo 2024
Type: Demo
Genre: Groove Metal/Metalcore
Release Date: October 11th, 2024
----------------------------------------
Band: Rejoice in Our Suffering
Album: Death of the Old Man
Type: Single
Genre: Black Metal, Dark Ambient
Release Date: October 11th, 2024
----------------------------------------
Band: Overspray
Album: Demo(n)
Type: Demo
Genre: Groove/Sludge Metal/Hardcore
Release Date: October 11th, 2024
----------------------------------------
Band: Galgviðr
Album: Norse Baphomet
Type: Single
Genre: Black Metal, Ambient
Release Date: October 11th, 2024
----------------------------------------
Band: Decapitating Devastation
Album: Demo '92
Type: Demo
Genre: Brutal Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Cruentation
Album: Reh. 10/10/24
Type: Demo
Genre: Black/Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Serpent Automation
Album: The Tome and the Serpent
Type: EP
Genre: Industrial Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Mercy Denied
Album: Палає
Type: EP
Genre: Death Metal/Hardcore
Release Date: October 11th, 2024
----------------------------------------
Band: Helltenced
Album: Infinity
Type: Single
Genre: Melodic Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Krusade
Album: No Man's Land
Type: Single
Genre: Thrash Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Krusade
Album: Down into Your Grave
Type: Single
Genre: Thrash Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Jerry Cantrell
Album: I Want Blood
Type: Single
Genre: Doom/Alternative Metal/Rock, Grunge
Release Date: October 11th, 2024
----------------------------------------
Band: Weapon of Pride
Album: Shredder
Type: Single
Genre: Groove/Stoner Metal/Rock
Release Date: October 11th, 2024
----------------------------------------
Band: Oni
Album: Déjà vu
Type: Single
Genre: Progressive Metal/Djent (early); Metalcore/Alternative Rock (later)
Release Date: October 11th, 2024
----------------------------------------
Band: Cystic Nourishment
Album: Cystic Nourishment
Type: Split
Genre: Brutal Death Metal/Grindcore
Release Date: October 11th, 2024
----------------------------------------
Band: Cleanbreak
Album: We Are the Fire
Type: Full-length
Genre: Heavy/Power Metal, Hard Rock
Release Date: October 11th, 2024
----------------------------------------
Band: Villain in Me
Album: Sleepwalking
Type: Full-length
Genre: Melodic Power Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Illmara
Album: Blodlust
Type: Full-length
Genre: Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Atrocious Devastation
Album: Way to Perfection
Type: EP
Genre: Thrash Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Vinterstorn
Album: Under the Tree in the Frozen Forest
Type: EP
Genre: Atmospheric Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Negativus
Album: Detestabilis
Type: Full-length
Genre: Death/Groove Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Tibalt
Album: By Pride and Faith
Type: EP
Genre: Progressive Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Ohen
Album: Wintersky
Type: Single
Genre: Symphonic Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Obscured Within
Album: Illusions
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: October 11th, 2024
----------------------------------------
Band: Homosapien
Album: Homosapien
Type: Full-length
Genre: Melodic Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Lorridi
Album: Lorridi
Type: Full-length
Genre: Epic Heavy Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Jason Ashcraft
Album: Love Tyger
Type: Single
Genre: Power Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Scarefield
Album: Road To Hell
Type: Single
Genre: Power/Heavy/Thrash/Groove Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Engolpion
Album: Quattuor Novissima
Type: EP
Genre: Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Calibre Infinite
Album: Collateral Heaven
Type: Single
Genre: Epic/Symphonic Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Black Moon Empire
Album: Abyssus
Type: Full-length
Genre: Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Symetria
Album: Where Did We Go Wrong
Type: EP
Genre: Heavy Metal
Release Date: October 11th, 2024
----------------------------------------
Band: The Fërtility Cült
Album: A Song of Anger
Type: Full-length
Genre: Psychedelic Stoner/Doom Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Loits
Album: Tõelised kuningad (Kutse sügavikust) // Kiri kaevikust (Kauge laane versioon)
Type: EP
Genre: Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Wrath Hammer
Album: Dame tu alma
Type: EP
Genre: Thrash/Death Metal/Crossover
Release Date: October 11th, 2024
----------------------------------------
Band: Sinister Black
Album: Court of Corruption
Type: Compilation
Genre: Thrash Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Necromorphic
Album: Ineffable Abomination
Type: Single
Genre: Technical Brutal Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Raza Truncka
Album: Territorio
Type: Full-length
Genre: Folk Metal/Rock, Folk
Release Date: October 11th, 2024
----------------------------------------
Band: October's Perpetual Agony
Album: Grim Ruination
Type: Full-length
Genre: Doom/Gothic Metal/Rock
Release Date: October 11th, 2024
----------------------------------------
Band: Overture
Album: Nail
Type: Single
Genre: Progressive Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Ocaradometal
Album: Vida/Morte (negação)
Type: Single
Genre: Heavy Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Order of the Ebon Hand
Album: Charybdis
Type: Single
Genre: Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: 1point3
Album: Midwestern Apathy
Type: Full-length
Genre: Thrash Metal/Crossover/Mathcore
Release Date: October 11th, 2024
----------------------------------------
Band: 1point3
Album: Broken Arms Race
Type: Full-length
Genre: Thrash Metal/Crossover/Mathcore
Release Date: October 11th, 2024
----------------------------------------
Band: Angra
Album: Acoustic – Live at Opera de Arame
Type: Live album
Genre: Progressive Power Metal
Release Date: October 11th, 2024
----------------------------------------
Band: The Dead Flowers Graves
Album: Behind the Void
Type: Single
Genre: Doom Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Naska
Album: Epochs
Type: EP
Genre: Post-Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Abominy
Album: Ecos del Infierno (En vivo en Limache Deathfest 2024)
Type: Live album
Genre: Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Ethel Hunter
Album: Uncertainty of Existing
Type: Single
Genre: Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Sabaton
Album: The Tour To End All Tours - Live In Amsterdam
Type: Live album
Genre: Power Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Dumonic
Album: Scene Eight: Dwellers of Broken Dreams
Type: Single
Genre: Speed/Thrash Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Trismegistus
Album: Live, Laugh, Doom
Type: Full-length
Genre: Stoner Metal/Rock
Release Date: October 11th, 2024
----------------------------------------
Band: Onyx Eyes
Album: Kate
Type: Single
Genre: Symphonic/Progressive Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Tethered
Album: Breathe
Type: Single
Genre: Progressive Deathcore
Release Date: October 11th, 2024
----------------------------------------
Band: Lastera
Album: Empyrean Light
Type: Single
Genre: Progressive/Power Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Parabellum
Album: I Am the Mockingbird
Type: Single
Genre: Thrash Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Eden weint im Grab
Album: Monster (Die dunkle Kraft der Erde)
Type: Single
Genre: Gothic Metal
Release Date: October 11th, 2024
----------------------------------------
Band: In Dakhma
Album: Lies Beneath the Golden Ruins
Type: Single
Genre: Death Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Ochag
Album: Годы и годы
Type: Single
Genre: Post-Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Si Dios Quiere
Album: No Angels
Type: Single
Genre: Thrash Metal/Crossover/Hardcore (early); Hardcore (later)
Release Date: October 11th, 2024
----------------------------------------
Band: Förstörelse
Album: Kingdom of Darkness
Type: Full-length
Genre: Raw Black Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Vincent Revenge
Album: Unveiling the Ancient Shrine
Type: EP
Genre: Black/Heavy Metal
Release Date: October 11th, 2024
----------------------------------------
Band: My Wall
Album: Guts
Type: Single
Genre: Sludge/Doom/Stoner Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Ferdk
Album: Wicked Child (From "Castlevania") [Metal Version]
Type: Single
Genre: Symphonic/Melodic Heavy/Power Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Volkra
Album: Gimle
Type: Single
Genre: Black/Doom Metal
Release Date: October 11th, 2024
----------------------------------------
Band: Zwiespalt
Album: Des nachts
Type: EP
Genre: Black Metal
Release Date: October 11th, 2024
----------------------------------------
