Band: Questbound
Album: Leaving Home
Type: Single
Genre: Symphonic Power Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Scopus Magnus
Album: Magnum Scopus
Type: EP
Genre: Death Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Ogun
Album: Date of Expiration
Type: Single
Genre: Thrash Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Defiant Body
Album: Live at Real Art
Type: Live album
Genre: Sludge/Doom Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Strigoi
Album: Black Magic Fumes
Type: Full-length
Genre: Death/Thrash/Black Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Born in the Purple
Album: Purple-Born
Type: EP
Genre: Melodic Death Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Power Doom Smoke Cult
Album: Kill the Sun
Type: EP
Genre: Doom Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Void of Nothingness
Album: Destroying Dark Matter Galaxies
Type: Single
Genre: Experimental Black Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Sturmwächter
Album: Klagelieder
Type: Full-length
Genre: Melodic Black Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Cull
Album: Satanic Empowerment
Type: Demo
Genre: Raw Black Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Byleth
Album: Demo 2
Type: Demo
Genre: Raw Black Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Pillars of Mountains
Album: K2
Type: EP
Genre: Atmospheric Black Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Sea Wolf
Album: The Terror from the Sea: Anthology 1981-1987
Type: Compilation
Genre: Heavy Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Occulticus
Album: Malevolent Ghost from the Ancient Grave
Type: EP
Genre: Brutal Death Metal (early); Black Metal (later)
Release Date: August 3rd, 2024
----------------------------------------
Band: Freakish
Album: Grindhouse Holocaust
Type: EP
Genre: Death Metal/Grindcore
Release Date: August 3rd, 2024
----------------------------------------
Band: Sinkralkch
Album: Black Pestilence
Type: EP
Genre: Raw/Atmospheric Black Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: The Breaching Experiment
Album: Extinctathon
Type: EP
Genre: Various
Release Date: August 3rd, 2024
----------------------------------------
Band: T.2.B.
Album: Chaos
Type: Single
Genre: Melodic Death Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Shuravi
Album: Liberation
Type: Demo
Genre: Black Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Possessed Sister
Album: Upon a Black Rock They Reign (The Sowers of Discord)
Type: Single
Genre: Thrash Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Kehlenfick
Album: In the Name of Evil
Type: Live album
Genre: Raw Black Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Altar of the Fuzz
Album: Bufflo Haze
Type: Full-length
Genre: Stoner Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Ka'ai
Album: Tales from the Land of Fire
Type: Full-length
Genre: Melodic Death Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Nihilzgûl
Album: Void
Type: Demo
Genre: Black Metal/Ambient
Release Date: August 3rd, 2024
----------------------------------------
Band: A.R.:.O.:.A.A
Album: Votadiniatrebatecornoviian Æðeltungolblod Forbregdan (Eostre Efenhléoðrung)
Type: Full-length
Genre: Raw/Atmospheric Black Metal/Dark Ambient
Release Date: August 3rd, 2024
----------------------------------------
Band: Después del Caos
Album: Después del Caos
Type: Full-length
Genre: Thrash/Groove Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Commorion
Album: Purga infernal
Type: EP
Genre: Death Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Blackfriar
Album: Folly of Measurement
Type: EP
Genre: Post-Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Tempest Mage
Album: Covered by Shadows
Type: Full-length
Genre: Experimental Heavy/Doom Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Baldur
Album: Nightmares
Type: Single
Genre: Heavy Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Del Pantano
Album: Resurgiendo
Type: Full-length
Genre: Doom Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: As Thou Wilt
Album: Juggernaut of Spiritual Degradation
Type: Full-length
Genre: Black Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: The Great Kat
Album: Beethoven's Metronome Symphony No. 8
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: August 3rd, 2024
----------------------------------------
Band: Схоластика
Album: Заткни свой скрим
Type: EP
Genre: Thrash Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Wounded Masquerade
Album: I Died That Day
Type: Single
Genre: Black/Death Metal (early); Depressive Black Metal (later)
Release Date: August 3rd, 2024
----------------------------------------
Band: Fobia
Album: Tomb of Hades
Type: Demo
Genre: Black/Death Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Komor Romok
Album: Ov Bones and Darkness
Type: Full-length
Genre: Raw Black Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Abgeschiedenheit
Album: Cold Winter
Type: Single
Genre: Black Metal/Dark Ambient
Release Date: August 3rd, 2024
----------------------------------------
Band: Eleusinian Mysteries
Album: De la nada a la nada
Type: Demo
Genre: Black Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Bereft Raven
Album: Following the Splendorous Voice of the Black Corvus
Type: Full-length
Genre: Black Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Mazo
Album: Condenados
Type: Demo
Genre: Thrash/Death Metal/Death 'n' Roll
Release Date: August 3rd, 2024
----------------------------------------
Band: Panic Surfer
Album: Dr. Panic Surfer or: How I Learned to Stop Worrying and Love American Decline
Type: Full-length
Genre: Groove/Death/Black Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: BrainDecor
Album: Intracranial Hemorrhage
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Executioner
Album: Regimiento de la muerte
Type: EP
Genre: Speed/Thrash Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Rite of Decay
Album: Final Chapter of Human Era
Type: Single
Genre: Progressive Death/Groove Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Funeral Chant
Album: Perpetual Yawning Wound (Rehearsal Demo)
Type: Single
Genre: Black/Death Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Face Pulp
Album: Face Pulp / Dogsthrowspears
Type: Split
Genre: Death Metal/Grindcore/Hardcore Punk
Release Date: August 3rd, 2024
----------------------------------------
Band: Vesperá
Album: Winter // Autumn
Type: Full-length
Genre: Depressive Black Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Skull Carving
Album: Dissociation
Type: Single
Genre: Death/Black Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Troubletrace
Album: Кассандра
Type: Full-length
Genre: Metalcore (early); Post-Metal (later)
Release Date: August 3rd, 2024
----------------------------------------
Band: Steel Wizard
Album: Emptiness
Type: Single
Genre: Thrash/Heavy Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: One Tusk
Album: Shred
Type: Single
Genre: Speed/Thrash/Heavy Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Opus Arcane
Album: Dose of Light
Type: EP
Genre: Heavy/Thrash/Groove Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Ingrand
Album: Autopsia de la esencia
Type: Full-length
Genre: Power/Thrash Metal (early); Thrash Metal/Hardcore (later)
Release Date: August 3rd, 2024
----------------------------------------
Band: Arx Atrata
Album: A Reckoning
Type: Single
Genre: Atmospheric Black Metal
Release Date: August 3rd, 2024
----------------------------------------
Band: Armed Jouissance
Album: Genesis
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Defunto
Album: El presagio / Demo 2021
Type: Compilation
Genre: Doom/Death Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Entropy
Album: Demo I
Type: Demo
Genre: Melodic Black Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Surrender to Decadence
Album: Natural Born Killer
Type: Full-length
Genre: Black/Death Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Ages of Night
Album: Ангелы дистресса / Angels of Distress
Type: Full-length
Genre: Gothic/Doom Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Power Fuel
Album: Reign of Shadows
Type: Single
Genre: Thrash Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Hermóðr
Album: Mountain Winds
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Mogyla
Album: Demo MMXXIV
Type: Demo
Genre: Black Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Courts of Hell
Album: 永恒之影
Type: Single
Genre: Melodic Black/Death Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Braandholt
Album: Einder
Type: Full-length
Genre: Black Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Thy Rites
Album: Arsenal Infernal
Type: EP
Genre: Death/Black Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Gnosis
Album: It Is Later Than You Think
Type: EP
Genre: Raw Black Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Tormentador
Album: Brazilian Ritual Final Attack
Type: Live album
Genre: Black/Death Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Necrovenum
Album: Mayhem's Manifest
Type: Demo
Genre: Melodic Death Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Contaminate
Album: Fascinating Images of Death
Type: Demo
Genre: Death Metal/Grindcore
Release Date: August 4th, 2024
----------------------------------------
Band: Trail of Giants
Album: Devil
Type: Full-length
Genre: Experimental Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Forlorn Yearning
Album: Unending
Type: EP
Genre: Black Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Put Me Out
Album: Tales of Torture
Type: EP
Genre: Death/Thrash Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Verikaste
Album: Verikaste
Type: EP
Genre: Blackened Sludge/Doom Metal
Release Date: August 4th, 2024
----------------------------------------
Band: The Full Nelson
Album: EP. '08
Type: EP
Genre: Sludge Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Sukulfuss
Album: Cough Drop Blues
Type: EP
Genre: Blackened Heavy Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Nesamovyt
Album: Sorrow & Hypocrisy
Type: EP
Genre: Depressive Black Metal/Dark Ambient
Release Date: August 4th, 2024
----------------------------------------
Band: FilthGrind
Album: Hate Painted Black
Type: EP
Genre: Death Metal/Grindcore
Release Date: August 4th, 2024
----------------------------------------
Band: Pitch Black Forecast
Album: Act on a Vow
Type: Single
Genre: Thrash/Groove Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Fugitive Wizard
Album: Necropants and the Tactician's Addendum
Type: EP
Genre: Raw Black Metal/Ambient
Release Date: August 4th, 2024
----------------------------------------
Band: Lander
Album: Boreal Tactics
Type: Full-length
Genre: Black Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Sinister Rais
Album: Dark as the Veiled Secrets.
Type: EP
Genre: Raw Black Metal/Noise/Ambient
Release Date: August 4th, 2024
----------------------------------------
Band: Train to Elsewhere
Album: Way to Secret Meadow
Type: Full-length
Genre: Atmospheric Folk/Doom Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Exorcism Wounds
Album: Mammon Lives
Type: EP
Genre: Black Metal (early); Black/Speed/Thrash Metal (later)
Release Date: August 4th, 2024
----------------------------------------
Band: Lonely Pedro
Album: The Beginning
Type: Single
Genre: Progressive/Power Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Dusk / MalumMortem
Album: Dying in Abysmal Solitude
Type: Split
Genre: Black Metal/Ambient (early); Doom/Black Metal (later) | Raw/Depressive Black Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Misantropia
Album: Terra argentea
Type: EP
Genre: Black Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Distenper
Album: Distenper
Type: Demo
Genre: Brutal Death Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Muc
Album: Now... Here... Forever
Type: Full-length
Genre: Raw/Depressive Black Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Mojo Rudo
Album: Pesanta
Type: Single
Genre: Stoner Metal/Rock
Release Date: August 4th, 2024
----------------------------------------
Band: Crux Tenebris
Album: In Death's Embrace
Type: Single
Genre: Melodic Death Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Vortex of Clutter
Album: The River of Hate
Type: Single
Genre: Progressive Death Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Aphantasia
Album: Nameless, Faceless
Type: Single
Genre: Depressive Black Metal/Rock
Release Date: August 4th, 2024
----------------------------------------
Band: Endless Nightmare
Album: Asesino
Type: Single
Genre: Death Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Nalar
Album: Dick Sold
Type: Single
Genre: Black Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Bäd Influence
Album: Funeral
Type: EP
Genre: Heavy Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Sepulcral Moon
Album: Low Wizardry Spells
Type: Demo
Genre: Black Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Necrogilistic Anomaly
Album: Ashes to Ashes…Pounded into Dust
Type: Single
Genre: Brutal Death Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Inmate
Album: Oj, Triglav, moj dom
Type: Single
Genre: Metalcore
Release Date: August 4th, 2024
----------------------------------------
Band: Alien City
Album: Death In Waves
Type: Single
Genre: Progressive Death Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Unholy Existence
Album: Pod Kořeny / The Necromancer
Type: Single
Genre: Black Metal
Release Date: August 4th, 2024
----------------------------------------
Band: Zero Tolerance
Album: Tender Is the Flesh
Type: EP
Genre: Thrash Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Harlot's Nest
Album: Memories Within the Night
Type: Demo
Genre: Raw Black Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Cnilaoxex
Album: Vomiting Blood with Black Bile
Type: Demo
Genre: Experimental Black Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Haprefleur
Album: Pluvial
Type: EP
Genre: Black Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Lordi
Album: Made of Metal
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: August 5th, 2024
----------------------------------------
Band: Corpus Mortum
Album: Regnum Mortis
Type: Full-length
Genre: Blackened Death Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Atranium
Album: My Journey to Black Hole
Type: Full-length
Genre: Black Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Cremulation
Album: Amalgamated Abomination
Type: Full-length
Genre: Death Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Scarlet Bullet
Album: Pantocrátor - Lo mejor de Scarlet Bullet
Type: Compilation
Genre: Heavy Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Anal Mandica
Album: Najbolji thrash metal album svih vremena
Type: Full-length
Genre: Punk (early); Crossover/Thrash Metal (later)
Release Date: August 5th, 2024
----------------------------------------
Band: Nocturnal Adversary
Album: Nocturnal Adversary
Type: Demo
Genre: Raw Black Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Handcraft
Album: To Those Who Hurt Me, I Forgive You
Type: EP
Genre: Post-Black Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Sinfel
Album: 7
Type: EP
Genre: Deathcore
Release Date: August 5th, 2024
----------------------------------------
Band: Selk'nam
Album: Wintek
Type: EP
Genre: Atmospheric Black Metal with Folk influences
Release Date: August 5th, 2024
----------------------------------------
Band: Bestialthrone
Album: The Vampires in the Dawn of Blood
Type: EP
Genre: Black Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Kudlaakh
Album: Poisoned
Type: EP
Genre: Raw Black Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Seele
Album: 7
Type: Demo
Genre: Raw Black Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 53
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: August 5th, 2024
----------------------------------------
Band: Chevallier Skrog
Album: Rural Resistance
Type: Split
Genre: Raw Black Metal/Punk
Release Date: August 5th, 2024
----------------------------------------
Band: Sumis
Album: The Rebellion Against the Credulity Power
Type: EP
Genre: Black Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Corpse Defiler
Album: Gein
Type: Demo
Genre: Death Metal/Goregrind
Release Date: August 5th, 2024
----------------------------------------
Band: Gnosis
Album: Long Strange Daydreams
Type: EP
Genre: Raw Black Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Übür Qart
Album: Ütkän könnär tawisi
Type: EP
Genre: Atmospheric Black Metal/Dungeon Synth
Release Date: August 5th, 2024
----------------------------------------
Band: Sigma
Album: Negando Control
Type: Single
Genre: Thrash Metal/Crossover
Release Date: August 5th, 2024
----------------------------------------
Band: Hive Mind
Album: Simulacra
Type: EP
Genre: Thrash Metal/Crossover
Release Date: August 5th, 2024
----------------------------------------
Band: Feind
Album: Ambulante Hirnamputation
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: August 5th, 2024
----------------------------------------
Band: Tire Iron
Album: Global Catastrophe
Type: Single
Genre: Slam/Brutal Death Metal/Hardcore
Release Date: August 5th, 2024
----------------------------------------
Band: Stygian Storm
Album: The Flame of Rebelllion Never Dies
Type: Full-length
Genre: Black Metal
Release Date: August 5th, 2024
----------------------------------------
Band: The Great Kat
Album: Corelli's Christmas Concerto
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: August 5th, 2024
----------------------------------------
Band: In Cold Blood
Album: Empathy of the Devil
Type: Single
Genre: Death/Thrash Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Sinister Rais
Album: Spirit of Malevolence
Type: EP
Genre: Raw Black Metal/Noise/Ambient
Release Date: August 5th, 2024
----------------------------------------
Band: Gangrene Discharge / Fulminate
Album: Gangrene Discharge / Fulminate
Type: Split
Genre: Goregrind | Goregrind
Release Date: August 5th, 2024
----------------------------------------
Band: Kriyul
Album: Mind Lost
Type: Single
Genre: Black Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Zirnytsia
Album: Vileblood
Type: EP
Genre: Black Metal/Ambient
Release Date: August 5th, 2024
----------------------------------------
Band: Der Schneefall
Album: Die Depression Wird Uns Alle Treffen
Type: Single
Genre: Atmospheric Black Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Ortelius
Album: Schemering
Type: Single
Genre: Depressive/Atmospheric Black Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Power Surge
Album: Calm Before the Storm
Type: Single
Genre: Heavy Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Jzovce
Album: La Chute
Type: EP
Genre: Depressive/Post-Black Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Saint
Album: Immortalizer
Type: Full-length
Genre: Heavy Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Grimness
Album: Destructor of Worlds
Type: Compilation
Genre: Black Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Astral Fortress
Album: The Acoustic Album
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Hadean
Album: Vengeance Now
Type: Single
Genre: Heavy/Doom Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Cold July
Album: Razorblade Tears
Type: Single
Genre: Depressive Black Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Chaos Brigade
Album: ReVamping the Deviant's Behaviors
Type: Full-length
Genre: Deathcore/Melodic Death Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Zander Noriega
Album: Terminal 352-RS
Type: Single
Genre: Melodic Death Metal/Djent
Release Date: August 5th, 2024
----------------------------------------
Band: The Horn
Album: Volume One - Reconstructed
Type: Compilation
Genre: Experimental Black Metal, Ambient
Release Date: August 5th, 2024
----------------------------------------
Band: Guardians Within
Album: A Dance of Pleasure and Pain
Type: Single
Genre: Progressive/Heavy Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Tantrum
Album: W.A.I.L.
Type: Single
Genre: Heavy Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Aphantasia
Album: Cамолю́бие
Type: Single
Genre: Depressive Black Metal/Rock
Release Date: August 5th, 2024
----------------------------------------
Band: Eddysss
Album: Eye of Ra
Type: EP
Genre: Progressive Metal/Rock
Release Date: August 5th, 2024
----------------------------------------
Band: Ascalapha
Album: Mi alma se desvanece
Type: Single
Genre: Atmospheric Black Metal
Release Date: August 5th, 2024
----------------------------------------
Band: DevinPlaysEverything
Album: Sifting Through the Ashes
Type: Full-length
Genre: Avant-garde/Progressive Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Reliquia
Album: Shallow
Type: Single
Genre: Gothic Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Bloodstorm Funeral
Album: The Siren's Call
Type: Single
Genre: Heavy Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Humanoid
Album: Eating Shit from a Smoothie Cup to Let the Time Pass (Side 2)
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Iron Wolf
Album: Nightmare
Type: Single
Genre: Progressive/Heavy Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Nichtung
Album: Er ist neun mal nichtung
Type: Single
Genre: Black Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Invator
Album: Demoniac Forces
Type: Single
Genre: Death/Thrash Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Darmage
Album: Un circo patético
Type: Single
Genre: Thrash/Groove Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Cronofobia
Album: Human Love
Type: Single
Genre: Depressive Black Metal/Rock
Release Date: August 5th, 2024
----------------------------------------
Band: Morbid Angel Dust
Album: Senseless
Type: EP
Genre: Grindcore
Release Date: August 5th, 2024
----------------------------------------
Band: El Sr. Dr.
Album: El peculiar examen de El Dr. Delgadillo
Type: Single
Genre: Death Metal/Grindcore
Release Date: August 5th, 2024
----------------------------------------
Band: Anibal Ojeda
Album: Margarita "The Funeral of Light"
Type: EP
Genre: Doom/Sludge Metal
Release Date: August 5th, 2024
----------------------------------------
Band: Deserter
Album: Disfigured Revelation
Type: Full-length
Genre: Brutal Death Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Hatchend
Album: Summer of '69
Type: Full-length
Genre: Thrash Metal/Hardcore
Release Date: August 6th, 2024
----------------------------------------
Band: Marble
Album: Theater Is My Essence
Type: Single
Genre: Heavy/Progressive Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Watcher
Album: Beyond the Iron Gate
Type: Single
Genre: Heavy Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Doomweaver
Album: Doomweaver
Type: EP
Genre: Atmospheric Doom/Post-Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Grimworm
Album: Feed the Earth
Type: Full-length
Genre: Doom Metal
Release Date: August 6th, 2024
----------------------------------------
Band: 40 Watt Sun
Album: Astoria
Type: Single
Genre: Doom Metal, Atmospheric/Alternative Rock
Release Date: August 6th, 2024
----------------------------------------
Band: Ævangelist
Album: Fæthm Excursus
Type: Demo
Genre: Experimental Black/Death Metal
Release Date: August 6th, 2024
----------------------------------------
Band: The Erik Allen Band
Album: The Wanderer
Type: Full-length
Genre: Black/Heavy Metal
Release Date: August 6th, 2024
----------------------------------------
Band: 1310M
Album: Народна Пісня
Type: Single
Genre: Atmospheric Black Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Sólstafir
Album: Hún andar
Type: Single
Genre: Viking/Black Metal (early); Post-Metal/Rock (later)
Release Date: August 6th, 2024
----------------------------------------
Band: Acrid Tomb / Tomb of Annihilation
Album: Hermetic Invocations
Type: Split
Genre: Death Metal | Death Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Grinkscapp
Album: Grinkscapp
Type: EP
Genre: Crust Punk/Black Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Deadroots
Album: Midnight Massacre
Type: Single
Genre: Groove/Thrash Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Gravitational Singularity
Album: Ego Death
Type: Single
Genre: Death Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Attractive Chaos
Album: Obsession
Type: Single
Genre: Melodic Heavy Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Formørkelse
Album: Kampmusikk
Type: EP
Genre: Black Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Turpitude
Album: Nécromancien! Aubergiste!
Type: Full-length
Genre: Black Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Quantumleaper
Album: Action and Reaction
Type: Full-length
Genre: Melodic Death/Power Metal
Release Date: August 6th, 2024
----------------------------------------
Band: χ ξ ς'
Album: War in Heaven - (Revelation 12 .7-17)
Type: Single
Genre: Symphonic/Melodic Black Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Mortuorum
Album: Necro Dragons
Type: Full-length
Genre: Death/Black Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Pterrordactyl!
Album: Pterrordactyl!
Type: EP
Genre: Sludge Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Earth Made Monsters
Album: Life is Lost Only We Chase Rainbows
Type: EP
Genre: Post-Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Out of Spite
Album: Backstabber
Type: Single
Genre: Death/Thrash Metal
Release Date: August 6th, 2024
----------------------------------------
Band: The Great Kat
Album: Wagner's Song To The Evening Star O Du Mein Holder Abendstern Tannhäuser
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: August 6th, 2024
----------------------------------------
Band: Fulminate
Album: Investigations of Inadequate Surgical Procedures & Atrocious Exploits
Type: EP
Genre: Goregrind
Release Date: August 6th, 2024
----------------------------------------
Band: Devs Mortvorvm
Album: The Oldest Crypt
Type: EP
Genre: Doom/Death Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Aniquilación
Album: Screams Forest
Type: Demo
Genre: Raw Black Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Sinister Rais
Album: Do What Thou Wilt Shall Be the Whole of the Law
Type: EP
Genre: Raw Black Metal/Noise/Ambient
Release Date: August 6th, 2024
----------------------------------------
Band: Sebold
Album: Recordings from the Abyss
Type: Demo
Genre: Black/Death Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Grael
Album: Hellhound/The Kiss/Westphalia
Type: Demo
Genre: Gothic/Doom Metal (early); Psychedelic Stoner Metal/Rock (later)
Release Date: August 6th, 2024
----------------------------------------
Band: Nihil
Album: Abyssal Void
Type: EP
Genre: Black/Death Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Predator
Album: Live your evil and... Die!
Type: Single
Genre: Death/Thrash Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Aspaarn
Album: Mørk virvelvind
Type: EP
Genre: Raw Black Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Tendril
Album: Tendril
Type: EP
Genre: Death/Black Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Clitgore / Stenches Beyond Repulsive / Violent Encounter / SxWxMx
Album: Four Histories of Humanity's Darkest Moments
Type: Split
Genre: Goregrind (early); Grindcore (later) | Goregrind | Goregrind | Goregrind
Release Date: August 6th, 2024
----------------------------------------
Band: Nachtmystium
Album: Predator Phoenix
Type: Single
Genre: Black Metal (early); Experimental/Psychedelic Black Metal (later)
Release Date: August 6th, 2024
----------------------------------------
Band: Skjaldborg
Album: Auf Ketten kommt der Tod
Type: Full-length
Genre: Viking/Pagan Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Loneliness
Album: Spellbound
Type: Single
Genre: Atmospheric/Depressive Black Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Stellae
Album: Zeugma
Type: EP
Genre: Black Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Encoffination / Shambles
Album: Underneath the Great Abyss
Type: Split
Genre: Doom/Death Metal | Brutal Death Metal/Grindcore (early); Black Metal (mid); Death/Doom Metal (later)
Release Date: August 6th, 2024
----------------------------------------
Band: Hellburner
Album: Disobey
Type: EP
Genre: Black/Thrash Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Xeno Devata
Album: Verge into Metanexus
Type: EP
Genre: Progressive Death Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Abhorrent Violator
Album: Putrescine Torment
Type: Full-length
Genre: Death Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Toxodeth
Album: Demoniass Vol. II
Type: Compilation
Genre: Death/Black Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Björn Hofer
Album: In the Shadow Part 2
Type: Full-length
Genre: Various, Progressive Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Drape
Album: Cruel Winter
Type: Single
Genre: Raw Black Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Rustica
Album: Maquina de agredir
Type: Full-length
Genre: Heavy Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Boguslaw Balcerak's Crylord
Album: Train to Nowhere
Type: Single
Genre: Neoclassical Power Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Earthbound
Album: Flight
Type: Single
Genre: Melodic Death Metal
Release Date: August 6th, 2024
----------------------------------------
Band: Venomous Invokation
Album: Ars Moriendi
Type: Demo
Genre: Death/Black Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Zeke Deux
Album: Alive
Type: Single
Genre: Power Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Shadows
Album: Alive for Blood / Into the Nightmare
Type: Live album
Genre: Heavy Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Vesper the Aerial
Album: Devote Eternal
Type: Full-length
Genre: Melodic Death Metal/Metalcore
Release Date: August 7th, 2024
----------------------------------------
Band: Asagi
Album: 狐華火
Type: Single
Genre: Gothic Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Zerø the Herø
Album: Zer000
Type: Compilation
Genre: Doom/Drone Metal, Noise/Ambient
Release Date: August 7th, 2024
----------------------------------------
Band: Garden of Stone
Album: Waiting for the Light
Type: Single
Genre: Melodic Death/Heavy Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Guttural Bleeding
Album: Guttural Bleeding
Type: Demo
Genre: Brutal Death Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Membrance
Album: Turistificai
Type: Single
Genre: Death Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Las Trumien
Album: Kilka godzin
Type: Single
Genre: Sludge/Doom Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Caustic Vomit
Album: Swathed in Scabs: Infesting Moscow Alive
Type: Live album
Genre: Doom/Death Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Krocophile
Album: Snake Pit
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Wolfheart
Album: Trial by Fire
Type: Single
Genre: Melodic Death Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Shuravi
Album: در دفاع از انقلاب/In Defense of the Revolution
Type: Full-length
Genre: Black Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Grindcox
Album: Manipulashit!
Type: Demo
Genre: Grindcore
Release Date: August 7th, 2024
----------------------------------------
Band: Count Mace Attack
Album: The Wizard
Type: EP
Genre: Ambient/Black Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Merciless Law
Album: Live for Glory
Type: Live album
Genre: Heavy/Power Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Heaven-Gemini
Album: Tinnitus
Type: Single
Genre: Progressive Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Damnum
Album: Demos 2022-2024
Type: Demo
Genre: Punk/Grunge (early); Black/Death/Thrash Metal/Grindcore (later)
Release Date: August 7th, 2024
----------------------------------------
Band: Igler
Album: The Cleansing
Type: Single
Genre: Black/Death Metal
Release Date: August 7th, 2024
----------------------------------------
Band: The Great Kat
Album: Beethoven's Symphonies No. 3, 5, 6, 7, 8 Eroica, Fate, Pastoral, Allegretto, Metronome
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: August 7th, 2024
----------------------------------------
Band: Blacnk
Album: The Cold Bed You Made
Type: Single
Genre: Black Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Wavedge
Album: Martial Wave Slash
Type: EP
Genre: Thrash Metal
Release Date: August 7th, 2024
----------------------------------------
Band: WhiteDark
Album: Bones Under the Snow
Type: Full-length
Genre: Black Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Lamentor
Album: Towards Arcane Ends
Type: Full-length
Genre: Doom/Death Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Sinister Rais
Album: The Shall Eat the Flesh of Their Sons
Type: Full-length
Genre: Raw Black Metal/Noise/Ambient
Release Date: August 7th, 2024
----------------------------------------
Band: Sehnschut
Album: Gazing Nowhere
Type: Full-length
Genre: Raw Black Metal/Ambient
Release Date: August 7th, 2024
----------------------------------------
Band: Dead upon Arrival
Album: Tow Yard Clown Massacre
Type: EP
Genre: Brutal Deathcore
Release Date: August 7th, 2024
----------------------------------------
Band: Malogro
Album: Malogro
Type: EP
Genre: Heavy Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 54
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: August 7th, 2024
----------------------------------------
Band: Tandemoniak
Album: Ride the Steel
Type: Full-length
Genre: Grindcore
Release Date: August 7th, 2024
----------------------------------------
Band: Shulpae
Album: Factitious Disorder
Type: Single
Genre: Black/Gothic/Doom Metal
Release Date: August 7th, 2024
----------------------------------------
Band: All for Metal
Album: Path of the Brave
Type: Single
Genre: Heavy Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Conjurers of the Moon
Album: Something's in The Way (Nirvana Cover)
Type: Single
Genre: Black Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Dead End Solution
Album: Arctic Desolation
Type: Full-length
Genre: Atmospheric/Symphonic Black Metal
Release Date: August 7th, 2024
----------------------------------------
Band: HMR
Album: На абордаж
Type: Single
Genre: Heavy/Thrash Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Fading Roses
Album: Rien Ni Personne !
Type: EP
Genre: Raw Black Metal/Dark Ambient/Noise
Release Date: August 7th, 2024
----------------------------------------
Band: Carniceria
Album: Glock n My Draws
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Hatskrømt
Album: Gjerdingsæterkvadet
Type: Full-length
Genre: Black Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Infern
Album: Phineas Case
Type: Single
Genre: Death Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Amiensus
Album: Decaying God Child
Type: Single
Genre: Progressive Black Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Acromantula
Album: The Serpent's Whisper
Type: EP
Genre: Brutal Death Metal/Deathcore
Release Date: August 7th, 2024
----------------------------------------
Band: Betheos Abshalom
Album: Ekklesia foresta
Type: EP
Genre: Ambient/Experimental/Symphonic Black Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Obeisance
Album: Abominations of Penetrations
Type: Full-length
Genre: Thrash/Black Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Mannekin
Album: I Deserve a Crown
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: August 7th, 2024
----------------------------------------
Band: Exorency
Album: Book of the Dead
Type: Single
Genre: Death Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Vessel
Album: Rapid Eye Movement
Type: Single
Genre: Heavy Metal (early); Stoner Metal/Rock (later)
Release Date: August 7th, 2024
----------------------------------------
Band: Skol
Album: Compilation of Unused Tracks
Type: Compilation
Genre: Black Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Cosmos
Album: Logia
Type: Full-length
Genre: Black Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Black Blizzard
Album: Beelzebub Lucifer Satan
Type: Single
Genre: Progressive Black Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Gorenado
Album: Drink This!
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Fragmatik
Album: World Of Hate
Type: Single
Genre: Thrash Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Echosoul
Album: Hollowed Ground
Type: Single
Genre: Progressive Heavy/Power Metal
Release Date: August 7th, 2024
----------------------------------------
Band: Mora Prokaza
Album: Autumnal
Type: EP
Genre: Black Metal (early); Experimental/Black Metal (later)
Release Date: August 7th, 2024
----------------------------------------
Band: Irah Nox
Album: Noc Tomb
Type: Single
Genre: Deathcore/Metalcore
Release Date: August 7th, 2024
----------------------------------------
Band: Røkkr
Album: Mørkdrøm
Type: Full-length
Genre: Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Necromansy Rites
Album: Black Goddess Cadaverine
Type: Demo
Genre: Raw Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Yede Tam
Album: Before the Crimson Bloom
Type: Demo
Genre: Raw Atmospheric Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Zepter
Album: Inferno
Type: EP
Genre: Heavy Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Аборт Мозга
Album: Москва 30.09.2023
Type: Live album
Genre: Punk (early); Heavy Metal/Punk (later)
Release Date: August 8th, 2024
----------------------------------------
Band: Nightwish
Album: The Day of...
Type: Single
Genre: Symphonic Power Metal (early); Symphonic Metal (later)
Release Date: August 8th, 2024
----------------------------------------
Band: Пламя в Нас
Album: Всё уже написано до нас
Type: Single
Genre: Folk Metal/Rock
Release Date: August 8th, 2024
----------------------------------------
Band: Trivax
Album: Burning Fields of Hatred - The Formative Years (2009-2011)
Type: Compilation
Genre: Death/Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Becoming the Entity
Album: Chronicles of the Trephine: Creeping Abominations in Saturnine Dimensions
Type: EP
Genre: Death Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Ethreum
Album: In Fundamentis Mortis
Type: Full-length
Genre: Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Ostoraton
Album: Somood
Type: Full-length
Genre: Progressive/Melodic Death Metal
Release Date: August 8th, 2024
----------------------------------------
Band: FebraurKrig
Album: Furia mroźnych wichrów
Type: Demo
Genre: Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Einsamkeit
Album: Su̱wa̱’ i̱à̱chkili
Type: Full-length
Genre: Black Metal/Ambient
Release Date: August 8th, 2024
----------------------------------------
Band: Hail Sathanas
Album: Chosen Son of Chaos
Type: Full-length
Genre: Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Ninth Realm
Album: Infernal Spite MMXXIV
Type: Demo
Genre: Crossover/Thrash Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Cadaver Vampire
Album: Corpus Zone
Type: Full-length
Genre: Black/Death Metal
Release Date: August 8th, 2024
----------------------------------------
Band: ZementMord
Album: Demo 2
Type: Demo
Genre: Grindcore
Release Date: August 8th, 2024
----------------------------------------
Band: Tantal
Album: Квест
Type: Single
Genre: Melodic Death/Thrash Metal/Metalcore (early); Melodic Metalcore/Gothic Rock (later)
Release Date: August 8th, 2024
----------------------------------------
Band: The Chörts
Album: Grimoire III
Type: EP
Genre: Heavy/Doom Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Odenwald
Album: Felsenmeer
Type: EP
Genre: Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Torpedo
Album: U-666 / Drowning at Midnight
Type: EP
Genre: Blackened Speed Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Ithilrå
Album: Wraithial Moonchant
Type: EP
Genre: Atmospheric/Raw Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Gormoth
Album: Az utolsó út a vadonba
Type: EP
Genre: Atmospheric Black Metal/Ambient
Release Date: August 8th, 2024
----------------------------------------
Band: Vegard
Album: Book of Hours
Type: EP
Genre: Atmospheric Black Metal, Ambient
Release Date: August 8th, 2024
----------------------------------------
Band: Black Ball Militia
Album: 2012 Demo
Type: Demo
Genre: Thrash/Groove Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Funeral Fire
Album: Demo
Type: Demo
Genre: Melodic Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: The Great Kat
Album: Wagner's Opera Shred Leitmotifs
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: August 8th, 2024
----------------------------------------
Band: Brahdr'uhz
Album: Magnus Tenebris Satanae
Type: EP
Genre: Raw Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Acherontia Styx
Album: You Matter
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: August 8th, 2024
----------------------------------------
Band: Isolert
Album: Where Dreams Die
Type: Single
Genre: Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Picket Wounds
Album: Cultist Reckoning / Final Days
Type: Demo
Genre: Sludge Metal/Hardcore
Release Date: August 8th, 2024
----------------------------------------
Band: Cadaveric Mutation / Rotten Womb
Album: Split-tered Cadavers
Type: Split
Genre: Brutal Death Metal | Death Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Oath
Album: Death Lurks Everywhere
Type: EP
Genre: Doom Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Oxtall
Album: The Mighty Gate
Type: EP
Genre: Melodic Black/Death Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Vishuddha
Album: The Priestess
Type: Single
Genre: Heavy Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Oath
Album: Masters of Matter
Type: Single
Genre: Doom Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Fatal Realm
Album: Demo
Type: Demo
Genre: Death Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Slow Fall
Album: God of Oblivion
Type: Single
Genre: Progressive Melodic Death Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Myrlik666
Album: Misantropisk Metastase
Type: EP
Genre: Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Void Spectre
Album: To Behold a Temple in Ruins
Type: EP
Genre: Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Grave Disgrace
Album: Into the Void
Type: Single
Genre: Stoner/Doom Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Remember the Dark Shadows...
Album: Black void
Type: Single
Genre: Atmospheric Black/Doom Metal/Ambient
Release Date: August 8th, 2024
----------------------------------------
Band: Adorior
Album: Scavengers of Vengeance
Type: Single
Genre: Death/Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Ortelius
Album: Alleen
Type: Single
Genre: Depressive/Atmospheric Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Wiseblood
Album: Seeds of Chaos
Type: Single
Genre: Death/Thrash Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Are We Lost?
Album: Deeply Drowned
Type: Single
Genre: Progressive Metal/Rock
Release Date: August 8th, 2024
----------------------------------------
Band: Ignition Clastia
Album: Poisonous
Type: Single
Genre: Melodic Death/Nu-Metal/Metalcore
Release Date: August 8th, 2024
----------------------------------------
Band: Denis Shvarts
Album: The Colour Out of Space
Type: Single
Genre: Progressive/Technical Death Metal
Release Date: August 8th, 2024
----------------------------------------
Band: 暗狱戮尸
Album: 屍門覺醒
Type: EP
Genre: Slam/Brutal Death Metal (early); Brutal Death/Nu-Metal/Deathcore (later)
Release Date: August 8th, 2024
----------------------------------------
Band: Dungeon Crawl
Album: Red Shadows
Type: Single
Genre: Thrash Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Merkvid
Album: A Heart of Stone
Type: EP
Genre: Atmospheric Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Morbid Meat
Album: Hell Remains
Type: Single
Genre: Thrash/Death Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Astral Fortress
Album: Sous les yeux du soleil
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Dead Desolation
Album: The Brink of Delightful Silence
Type: Demo
Genre: Depressive/Raw Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Lvmbral
Album: Chapter II: The Persona - The Albedo Ritual, at the Air Temple, in the Age of Pestilence
Type: Single
Genre: Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Bondage666
Album: Alcoholic Dementia
Type: Full-length
Genre: Thrash Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Fray Botod
Album: Pentecostes
Type: Full-length
Genre: Black Metal/Grindcore
Release Date: August 8th, 2024
----------------------------------------
Band: Necrostasis
Album: Redemption
Type: Single
Genre: Symphonic Death Metal
Release Date: August 8th, 2024
----------------------------------------
Band: 48th Cut
Album: 48th Cut (Instrumental)
Type: Demo
Genre: Goregrind/Hardcore
Release Date: August 8th, 2024
----------------------------------------
Band: Women Ssuckkk
Album: Glorious Victory of Whataburger Supremacy
Type: Single
Genre: Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Dieseldörf / Umbrivago Sombrio
Album: Aurora Triunfalis
Type: Split
Genre: Black Metal | Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Unhoped
Album: Torturous Sanctified Centuries
Type: Single
Genre: Thrash Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Funeral Chant
Album: Eastern Annihilation Tour 2024
Type: Compilation
Genre: Black/Death Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Nino Helfrich
Album: Outrun the Storm
Type: Single
Genre: Progressive Metal, Shred
Release Date: August 8th, 2024
----------------------------------------
Band: Onisme
Album: I Can't
Type: EP
Genre: Atmospheric Black Metal/Shoegaze
Release Date: August 8th, 2024
----------------------------------------
Band: Sömnlöshet Plågor
Album: Крах
Type: Single
Genre: Ambient (early); Atmsospheric Black Metal (later)
Release Date: August 8th, 2024
----------------------------------------
Band: Hannya
Album: Primitive Suicide
Type: EP
Genre: Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Excruciation
Album: While the Mourners Are Passing By
Type: Single
Genre: Death/Doom/Thrash Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Malacath
Album: Grief Pt.II
Type: Single
Genre: Black Metal/Ambient
Release Date: August 8th, 2024
----------------------------------------
Band: Malacath
Album: Purge
Type: Single
Genre: Black Metal/Ambient
Release Date: August 8th, 2024
----------------------------------------
Band: Synlakross
Album: Mental Breakdown
Type: Single
Genre: Melodic Death/Gothic Metal/Metalcore
Release Date: August 8th, 2024
----------------------------------------
Band: Unjoyful Play
Album: Fight Till the Last Man
Type: Single
Genre: Death/Alternative Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Valkyrie's Fire
Album: Warrior of the Night
Type: Single
Genre: Symphonic Power Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Ogopogo
Album: The Old Scripture
Type: Demo
Genre: Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Dáinsleif
Album: Re-Creation
Type: Single
Genre: Folk Metal/Metalcore
Release Date: August 8th, 2024
----------------------------------------
Band: Silver Falcon
Album: Skyblade
Type: Full-length
Genre: Heavy Metal
Release Date: August 8th, 2024
----------------------------------------
Band: The Chainsaw Gang
Album: Immoral Evolution
Type: Full-length
Genre: Slam/Brutal Death Metal/Grindcore
Release Date: August 8th, 2024
----------------------------------------
Band: Bibex Necrobex
Album: Eat the Rich
Type: Single
Genre: Post-Black Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Vomitrot
Album: Envomited
Type: Single
Genre: Death/Doom Metal
Release Date: August 8th, 2024
----------------------------------------
Band: C.P.G
Album: Recycle Brain
Type: Full-length
Genre: Grindcore/Crust
Release Date: August 8th, 2024
----------------------------------------
Band: Монотеист
Album: Страшный сон
Type: Single
Genre: Doom/Sludge Metal
Release Date: August 8th, 2024
----------------------------------------
Band: Aconitum
Album: Suffer After Death
Type: EP
Genre: Thrash/Groove Metal
Release Date: August 8th, 2024
----------------------------------------
Band: StormStrike
Album: Stormborn
Type: Single
Genre: Power/Thrash Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Mamaleek
Album: Vida Blue
Type: Full-length
Genre: Experimental Black Metal (early); Experimental Rock (later)
Release Date: August 9th, 2024
----------------------------------------
Band: HammerFall
Album: Avenge the Fallen
Type: Full-length
Genre: Heavy/Power Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Monument of Misanthropy
Album: Vile Postmortem Irrumatio
Type: Full-length
Genre: Brutal Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Oxygen Destroyer
Album: Guardian of the Universe
Type: Full-length
Genre: Black/Death/Thrash Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Viacrucis
Album: Melhorament
Type: Full-length
Genre: Blackened Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Malodorous
Album: The Carrion Recoil
Type: Full-length
Genre: Brutal Death Metal/Deathcore
Release Date: August 9th, 2024
----------------------------------------
Band: Anoxide
Album: Morals & Dogma
Type: Full-length
Genre: Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: In Aphelion
Album: Reaperdawn
Type: Full-length
Genre: Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Kurokuma
Album: Of Amber and Sand
Type: Full-length
Genre: Sludge/Doom Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Mausoleum
Album: Defiling the Decayed
Type: Full-length
Genre: Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Malamorte
Album: Abisso
Type: Full-length
Genre: Black Metal (early); Heavy Metal (later)
Release Date: August 9th, 2024
----------------------------------------
Band: Carnivore Diprosopus
Album: Rise of the Insurrection
Type: Full-length
Genre: Brutal Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Earth Ship
Album: Soar
Type: Full-length
Genre: Sludge/Doom Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Discharge
Album: Why / Hear Nothing, See Nothing, Say Nothing
Type: Compilation
Genre: Hardcore Punk/D-Beat, Heavy/Thrash Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Fulci
Album: Duck Face Killings
Type: Full-length
Genre: Brutal Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Iniquitous Monolith
Album: Monstrous Degradation
Type: Full-length
Genre: Slam/Brutal Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Cult of Orpist
Album: On the Verge of Insanity
Type: Single
Genre: Death/Thrash Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Mnajdra
Album: In the Name of the Goddess
Type: Full-length
Genre: Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Gosika
Album: Ancient Magicks
Type: EP
Genre: Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Voidstrider
Album: Voidstrider
Type: Full-length
Genre: Heavy/Stoner Metal/Psychedelic Rock
Release Date: August 9th, 2024
----------------------------------------
Band: CrusHuman
Album: Crushuman
Type: Full-length
Genre: Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Viscera Infest
Album: Teratoma
Type: Full-length
Genre: Brutal Death Metal, Grindcore/Goregrind
Release Date: August 9th, 2024
----------------------------------------
Band: Drowning in Blood
Album: You've Won... But at What Cost?
Type: EP
Genre: Thrash Metal
Release Date: August 9th, 2024
----------------------------------------
Band: King Gizzard & the Lizard Wizard
Album: Flight b741
Type: Full-length
Genre: Various
Release Date: August 9th, 2024
----------------------------------------
Band: Gråt Strigoi
Album: The Prophetic Silence
Type: Full-length
Genre: Depressive Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Helltenced
Album: Magnetized
Type: Single
Genre: Melodic Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Dark Matter
Album: The Neighbourhood Watch
Type: Full-length
Genre: Doom Metal
Release Date: August 9th, 2024
----------------------------------------
Band: GumoManiacs
Album: My Satanic Rite
Type: Single
Genre: Thrash Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Grimgotts
Album: Riding to Destiny
Type: Single
Genre: Symphonic Power Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Dreams of Eternity
Album: The Secret of the River
Type: Single
Genre: Symphonic Heavy Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Fuckhammer
Album: Scorched Earth Prophets
Type: Full-length
Genre: Sludge/Crust/Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Boris
Album: Feedbacker Sessions “Boris at Last -Feedbacker-” Composition Process April-June, 2003
Type: Compilation
Genre: Various
Release Date: August 9th, 2024
----------------------------------------
Band: Boris
Album: “Heavy Rocks” Demo 2001
Type: Compilation
Genre: Various
Release Date: August 9th, 2024
----------------------------------------
Band: Fim da Aurora
Album: Nonexistent
Type: Single
Genre: Death Metal/Metalcore
Release Date: August 9th, 2024
----------------------------------------
Band: Waldseel
Album: Von Morast und Eisen
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Legions of Malphas
Album: The Blood of Kings
Type: Full-length
Genre: Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Alltid Allena
Album: Shattered Bonds
Type: Single
Genre: Post-Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Bless the Dead
Album: We Create This
Type: Full-length
Genre: Southern Metal/Metalcore
Release Date: August 9th, 2024
----------------------------------------
Band: The Aphelion
Album: Nascence
Type: Full-length
Genre: Progressive Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Dynazty
Album: Devilry of Ecstasy
Type: Single
Genre: Heavy/Power Metal, Hard Rock
Release Date: August 9th, 2024
----------------------------------------
Band: Ashen Horde
Album: Decayed
Type: EP
Genre: Progressive Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Heavenblack
Album: Blindfolded
Type: Full-length
Genre: Heavy Metal/Hard Rock
Release Date: August 9th, 2024
----------------------------------------
Band: BongaBonga
Album: Horizon Alam Khayal
Type: Collaboration
Genre: Thrash Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Schänder
Album: Of Rust and Blood
Type: EP
Genre: Death/Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Verses of the Bleeding
Album: Uncreation
Type: EP
Genre: Death Metal/Grindcore/Hardcore
Release Date: August 9th, 2024
----------------------------------------
Band: Decayed Existence
Album: Beheading the Colossus
Type: Single
Genre: Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Castle
Album: Black Spell
Type: Single
Genre: Heavy/Doom Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Tides of Chaos
Album: Crossing the Threshold
Type: Full-length
Genre: Melodic Death/Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: God Dethroned
Album: The Judas Paradox
Type: Single
Genre: Blackened Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Siphoned Life
Album: Plagueland
Type: Full-length
Genre: Progressive Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Tårfödd
Album: Disciples of the Ghost
Type: Full-length
Genre: Post-Black/Progressive Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Disfiguring the Goddess
Album: Every Man's Dream
Type: Single
Genre: Slam/Brutal Death Metal/Deathcore with Djent/Electronic elements
Release Date: August 9th, 2024
----------------------------------------
Band: Eternal Remnants
Album: Behold the Frozen Star
Type: Single
Genre: Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Swallow the Sun
Album: What Have I Become
Type: Single
Genre: Melodic Doom/Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Lwstndrds
Album: Pato-Fabrik / Scourged
Type: Split
Genre: Grindcore/Death/Black Metal/Noise
Release Date: August 9th, 2024
----------------------------------------
Band: Diamortal
Album: Proceeding Inhumanity
Type: Full-length
Genre: Melodic Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Agony Reigns
Album: In Memoriam
Type: Compilation
Genre: Thrash Metal/Metalcore
Release Date: August 9th, 2024
----------------------------------------
Band: Putrid Vomit Christ
Album: Live Demo #1 - Hai Phong, 21.07.24
Type: Demo
Genre: Death/Doom Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Corrupted
Album: Pray for the Hollow Sun
Type: Full-length
Genre: Drone/Doom/Sludge Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Dispatched
Album: Dispatchified EP
Type: EP
Genre: Blackened Death Metal (early); Melodic Death Metal (later)
Release Date: August 9th, 2024
----------------------------------------
Band: Hiányzol
Album: Lidércnyomás
Type: Full-length
Genre: Raw/Atmospheric Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Opium Warlords
Album: Feel the Strength
Type: Single
Genre: Drone/Doom/Avant-garde Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Pest Control
Album: Time Bomb
Type: Single
Genre: Crossover/Thrash Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Jævlig
Album: Demo I/II
Type: Demo
Genre: Raw Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Manawydan
Album: Seeds of Resistance
Type: Single
Genre: Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Necro Soft
Album: Don't Test the Unmaker's Patience
Type: Full-length
Genre: Melodic Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Thy Throne
Album: Tales from the Void
Type: Full-length
Genre: Death/Groove Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Trollskogen
Album: Ekkoet av Fossene...
Type: Demo
Genre: Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Leshy
Album: W Gęstwinach Dawnych Kniej - Live at Rock Tower
Type: Live album
Genre: Doom/Sludge Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Evidence of Fear
Album: Resurrected
Type: EP
Genre: Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Livløs
Album: Endless Majesty
Type: Single
Genre: Melodic Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Conjurers of the Moon
Album: Conjurers of the Moon
Type: Full-length
Genre: Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Victory
Album: Virtual Sin
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: August 9th, 2024
----------------------------------------
Band: Necromantical Invocation
Album: La clef de la magie noire
Type: EP
Genre: Black Metal/Ambient
Release Date: August 9th, 2024
----------------------------------------
Band: With Blood Comes Cleansing
Album: The Inverted Crucifixion (Peter)
Type: Single
Genre: Deathcore
Release Date: August 9th, 2024
----------------------------------------
Band: Exorcism
Album: The Dark Embrace of Hatred - Demo Four
Type: Demo
Genre: Raw Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Opus Magorum
Album: The Land of Shadows
Type: EP
Genre: Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Djefvul
Album: No Trinity No Holy Ghost
Type: Single
Genre: Stoner/Doom Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Nekrofade
Album: Demo 2024
Type: Demo
Genre: Melodic Blackened Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Barred Spiral
Album: Distant Observer
Type: Full-length
Genre: Atmospheric Black/Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Interitvs
Album: Interitvs
Type: EP
Genre: Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Lust Hag / Reaping Fields
Album: Prayers Unanswered
Type: Split
Genre: Raw Black Metal | Black Metal/Punk
Release Date: August 9th, 2024
----------------------------------------
Band: Mystechron
Album: Cosmic Entropic Iconoclasm
Type: Full-length
Genre: Melodic Black/Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Degrading Decadence
Album: Degrading Decadence
Type: EP
Genre: Depressive Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Eaglewing
Album: Eaglewing
Type: EP
Genre: Heavy Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Personal Hell
Album: Demo '24
Type: Demo
Genre: Sludge Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Máquina
Album: Solos y rechazados
Type: Single
Genre: Raw Black Metal, Noise
Release Date: August 9th, 2024
----------------------------------------
Band: Máquina
Album: Dark Spark in the Blackest Winter Doesn't Want to Hear Your Opinion Anymore It Isn't Dark Enough Brought to You by the Following and Viewers Like You
Type: Single
Genre: Raw Black Metal, Noise
Release Date: August 9th, 2024
----------------------------------------
Band: Morgue Stench
Album: Promo 2024
Type: Demo
Genre: Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Буйвітер
Album: Буйвітер
Type: EP
Genre: Melodic Death/Thrash Metal
Release Date: August 9th, 2024
----------------------------------------
Band: D.E.A.D
Album: Of Vile and Hate
Type: Full-length
Genre: Death/Thrash Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Grimdor
Album: The Flight to the Ford
Type: Demo
Genre: Black Metal/Dungeon Synth
Release Date: August 9th, 2024
----------------------------------------
Band: Röcheln
Album: Live At PDM (8/4/2024)
Type: Live album
Genre: Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Aquanaut
Album: Aquanaut
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Dan Dark
Album: Seventeen and High
Type: Single
Genre: Heavy Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Skeleton Pit
Album: Less Trash - More Thrash
Type: Single
Genre: Thrash Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Magan
Album: Visions from Beyond
Type: Full-length
Genre: Symphonic Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: An Ancient Legend, Long Forgotten
Album: Tranquility
Type: EP
Genre: Melodic Symphonic/Power Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Bodybox
Album: Big Truck
Type: Single
Genre: Brutal Death Metal/Deathcore
Release Date: August 9th, 2024
----------------------------------------
Band: A Hero for the World
Album: Take on Me
Type: Single
Genre: Power Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Kaisas
Album: Leria
Type: Full-length
Genre: Heavy Metal/Hard Rock
Release Date: August 9th, 2024
----------------------------------------
Band: Baphömet
Album: Year of the Dragon
Type: EP
Genre: Thrash/Groove Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Serotonin Leakage
Album: Mescaline Power II (Part II)
Type: Full-length
Genre: Goregrind (early); Death/Black Metal/Goregrind (later)
Release Date: August 9th, 2024
----------------------------------------
Band: BorisT.
Album: Storms of Hate
Type: Single
Genre: Black/Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Seigmen
Album: (Dyret) 23 bud
Type: Single
Genre: Gothic Metal (early); Atmospheric Alternative/Gothic Rock (later)
Release Date: August 9th, 2024
----------------------------------------
Band: Segregatorum
Album: Last Night of The World feat. Tim "Ripper" Owens
Type: Single
Genre: Death/Groove Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Iron Rot
Album: Satanic Ritual of Blistering Winds
Type: Single
Genre: Melodic Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Pile of Knives
Album: No Light
Type: EP
Genre: Death Metal/Deathcore
Release Date: August 9th, 2024
----------------------------------------
Band: Choronzon
Album: Necrocene Vastation
Type: Full-length
Genre: Experimental Industrial/Black Metal, Avant-garde/Electronic/Ambient
Release Date: August 9th, 2024
----------------------------------------
Band: Aspherium
Album: Architects of the Hollowed
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: August 9th, 2024
----------------------------------------
Band: Hans Lazer Alien Slam
Album: Full Turbo
Type: Single
Genre: Groove/Melodic Death Metal with Electronic/Synthwave elements
Release Date: August 9th, 2024
----------------------------------------
Band: Highfront
Album: The Singularity
Type: Single
Genre: Stoner Metal/Rock
Release Date: August 9th, 2024
----------------------------------------
Band: Thrashers Inc.
Album: Chronophobia
Type: Full-length
Genre: Progressive Thrash Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Private Prisons
Album: Excommunication (Single Versions)
Type: Compilation
Genre: Doom/Death/Post-Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Kami no Ikari
Album: Inheritus
Type: Single
Genre: Symphonic/Melodic Deathcore
Release Date: August 9th, 2024
----------------------------------------
Band: Savage Pleasure
Album: Savage Pleasure
Type: Full-length
Genre: Black Metal/Crust Punk
Release Date: August 9th, 2024
----------------------------------------
Band: Orra
Album: Glimmer of Hope
Type: Full-length
Genre: Progressive Metal/Rock
Release Date: August 9th, 2024
----------------------------------------
Band: Dim Enfilade
Album: Wherefore Disgust to Fairness Turn?
Type: Full-length
Genre: Gothic/Doom/Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Эйдол
Album: Контроль
Type: Full-length
Genre: Heavy Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Nekroyd
Album: Umbra Mortis
Type: Full-length
Genre: Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Asiratic Lithomancy / Stalagmite
Album: Necrodiversity
Type: Split
Genre: Raw Black Metal | Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Strevellna
Album: Revoldom
Type: Full-length
Genre: Heavy/Power Metal/Hard Rock
Release Date: August 9th, 2024
----------------------------------------
Band: Beltfed Weapon
Album: Tortured Within
Type: Single
Genre: Death/Thrash Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Nigra Necis
Album: Cienie Przeszłości
Type: Single
Genre: Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Annular
Album: Thanatophobia
Type: EP
Genre: Atmospheric Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Kumsumption
Album: Manifested to Destroy
Type: EP
Genre: Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Astral Fortress
Album: Cosmic Cries of the Lonely Star
Type: Single
Genre: Atmospheric Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Tylangir
Album: Odem
Type: Single
Genre: Folk Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Sōlborn
Album: Summer Son
Type: Single
Genre: Symphonic Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Nether
Album: The Gates of Nether
Type: Single
Genre: Progressive Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Mythology
Album: Messe des Morts MMXIX
Type: Live album
Genre: Black/Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Bell Hammer
Album: The Great Chains of Being
Type: Full-length
Genre: Melodic Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Carmeria
Album: Immortal
Type: Single
Genre: Symphonic/Melodic Power Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Revelations
Album: The Beholder
Type: Full-length
Genre: Melodic Metalcore
Release Date: August 9th, 2024
----------------------------------------
Band: Last Lightning
Album: Til natten er omme
Type: Single
Genre: Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Apathetic Discharge
Album: Nevermore
Type: Single
Genre: Progressive Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Vimbulnatt
Album: Qui habitat
Type: Single
Genre: Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Morbid Ringwraith
Album: Demo MMXXIV
Type: Demo
Genre: Death/Thrash Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Alexander Oden
Album: Acid King
Type: Single
Genre: Progressive Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Perfidious
Album: Ceremonial Oath
Type: EP
Genre: Black/Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Grunk
Album: Barely Alive
Type: Live album
Genre: Grindcore
Release Date: August 9th, 2024
----------------------------------------
Band: Conniver
Album: Wretched
Type: Single
Genre: Technical/Brutal Death Metal/Deathcore
Release Date: August 9th, 2024
----------------------------------------
Band: Gravekvlt
Album: Skvllkrvsher (of Death and Steel)
Type: Single
Genre: Black 'n' Roll
Release Date: August 9th, 2024
----------------------------------------
Band: Dragojiniak
Album: The Call of Natural Solitude
Type: EP
Genre: Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Orbe Profana
Album: Exoesqueletica agonia
Type: EP
Genre: Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Makhaira
Album: The Gallows
Type: EP
Genre: Death Metal/Hardcore
Release Date: August 9th, 2024
----------------------------------------
Band: Skuld
Album: Æreskrans
Type: Single
Genre: Post-Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Wounded Masquerade
Album: Would My Ending Bring You Peace?
Type: Single
Genre: Black/Death Metal (early); Depressive Black Metal (later)
Release Date: August 9th, 2024
----------------------------------------
Band: Visions of Morpheus
Album: Outrun the Past
Type: Single
Genre: Progressive Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Woodscream
Album: Зной
Type: Single
Genre: Folk Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Vrahnas
Album: Crash & Burn
Type: Single
Genre: Heavy Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Vallay
Album: Behold! ...There's No Turning Back
Type: Single
Genre: Symphonic Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: VMN
Album: Пулемёт
Type: Single
Genre: Thrash Metal
Release Date: August 9th, 2024
----------------------------------------
Band: AVSR
Album: Aberration
Type: Single
Genre: Progressive Melodic Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Exit the Matrix
Album: Obsidian Dream
Type: Full-length
Genre: Progressive/Groove Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Mycelium Tomb
Album: Spore Contamination
Type: Single
Genre: Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: War Scream
Album: All That Remains...
Type: Single
Genre: Crossover/Thrash Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Swarm Effect
Album: Journey on Down
Type: Single
Genre: Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Soulless Exhaustion
Album: Nebula
Type: Single
Genre: Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: G.I.S.T.
Album: A Postmortem Diagnosis of Maligant Submucosal Tumors
Type: EP
Genre: Goregrind
Release Date: August 9th, 2024
----------------------------------------
Band: Zeke Sky
Album: Bright Light Shine Down
Type: Single
Genre: Progressive Metal/Rock
Release Date: August 9th, 2024
----------------------------------------
Band: Drawn by Evil
Album: Slumber
Type: EP
Genre: Melodic Groove Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Black Blizzard
Album: Crusade Against Yourself
Type: Single
Genre: Progressive Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Maximucho2
Album: Mi corazón está embrujado!!
Type: EP
Genre: Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Murmuur
Album: Blood Of The Antichrist
Type: Demo
Genre: Noise/Ambient (early); Atmospheric/Raw Black Metal (later)
Release Date: August 9th, 2024
----------------------------------------
Band: Black Sites
Album: Gideon
Type: Single
Genre: Heavy/Progressive Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Voidharrower
Album: Where Rain Descends in Twilight Hues
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Real Disorder
Album: Dejarlo todo
Type: Single
Genre: Progressive/Groove Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Black Aeons
Album: Into Darkness and Decay
Type: Single
Genre: Melodic Black/Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Brains Outward
Album: Bloodbath
Type: Single
Genre: Slam/Brutal Death Metal/Deathcore
Release Date: August 9th, 2024
----------------------------------------
Band: Turbothrash
Album: Эпос о батыре Фархаде
Type: Single
Genre: Thrash/Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Neon Nightmare
Album: Lost Silver
Type: Single
Genre: Gothic/Doom Metal
Release Date: August 9th, 2024
----------------------------------------
Band: A Hopeless Voice
Album: Sorry Mom, Sorry Dad...
Type: Single
Genre: Depressive Black Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Losgadh
Album: Dead Man's March
Type: Single
Genre: Melodic Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Count Dirtbagulous
Album: Monument to Adventure
Type: EP
Genre: Avant-garde Black Metal/Dungeon Synth
Release Date: August 9th, 2024
----------------------------------------
Band: Righteous Death
Album: Preach the Lies
Type: Single
Genre: Blackened Heavy/Thrash Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Split the Fuck Open
Album: Cranial Mutilation
Type: Demo
Genre: Brutal Death Metal
Release Date: August 9th, 2024
----------------------------------------
Band: Kavalkade
Album: The Iconoclast
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: August 9th, 2024
----------------------------------------
