Band: Vølus
Album: Merciful the Dying Light
Type: Full-length
Genre: Black/Death Metal/Noise
Release Date: September 7th, 2024
----------------------------------------
Band: Fabulae Dramatis
Album: Violenta
Type: Full-length
Genre: Progressive/Avant-garde Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Marrow of Man
Album: Ancient Hymns of Apocalypse
Type: Full-length
Genre: Melodic Black Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Abglanz
Album: Dawn of Eternal Existence
Type: Full-length
Genre: Black Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Z Legacy
Album: La diosa de un pueblo (Tierra de Isis)
Type: Single
Genre: Power Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Skogmark
Album: Icewind
Type: Single
Genre: Atmospheric Black Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Pagan Throne
Album: 1822 - O Sol da Liberdade
Type: Single
Genre: Pagan Black/Power Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Kratter
Album: Tiempos de odio
Type: Full-length
Genre: Thrash Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Frank's Enemy
Album: Postmerican
Type: Single
Genre: Thrash Metal (early); Death/Thrash Metal (mid); Death/Thrash Metal/Grindcore/Hardcore (later)
Release Date: September 7th, 2024
----------------------------------------
Band: Saprus
Album: Tomes of Unholy Hymns
Type: Demo
Genre: Black/Death Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Flint Knife Murder
Album: Pretayug
Type: EP
Genre: Death Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Brinicle
Album: Perceptions of Reality
Type: Full-length
Genre: Technical Death Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Power Surge
Album: Shadows Warning
Type: Single
Genre: Heavy Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Bellfast
Album: Song for Devil
Type: Single
Genre: Folk Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Vulpus Rex
Album: Golden
Type: Demo
Genre: Atmospheric Black/Doom Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Al Jannal
Album: Racines
Type: EP
Genre: Black Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Horrific Visions
Album: Monopoly on Violence
Type: EP
Genre: Brutal Death Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Wanion
Album: Age of the Rot
Type: EP
Genre: Black Metal
Release Date: September 7th, 2024
----------------------------------------
Band: King Gizzard & the Lizard Wizard
Album: Live at Miller High Life Theatre, Milwaukee, WI (9/4/24)
Type: Live album
Genre: Various
Release Date: September 7th, 2024
----------------------------------------
Band: Ouroboric Deity
Album: Calleth the Void
Type: Full-length
Genre: Experimental Black Metal/Post-Punk
Release Date: September 7th, 2024
----------------------------------------
Band: Mord
Album: Zulmat
Type: Single
Genre: Black Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Mord
Album: Purgatorium Tartarus
Type: Demo
Genre: Black Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Corpse Forge
Album: Dead Anyway
Type: EP
Genre: Brutal Death Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Desordem
Album: Demôniocracia
Type: EP
Genre: Groove/Thrash Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Temporal Dystopia
Album: Time Distorted
Type: EP
Genre: Heavy/Thrash Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Xoresth
Album: Hear About
Type: Single
Genre: Funeral Doom Metal/Drone
Release Date: September 7th, 2024
----------------------------------------
Band: Exocatharsis
Album: Exocatharsis
Type: Compilation
Genre: Death/Heavy Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Ozronoth
Album: Children of War
Type: Full-length
Genre: Doom/Sludge Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Restless
Album: Releasing the Unreleased
Type: EP
Genre: Metalcore
Release Date: September 7th, 2024
----------------------------------------
Band: Fupa Goddess
Album: Blackedout
Type: EP
Genre: Goregrind/Death Metal, Noisegrind
Release Date: September 7th, 2024
----------------------------------------
Band: Gerasene
Album: Gerasene Part 2
Type: Full-length
Genre: Blackened Melodic Death Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Gerasene
Album: Gerasene Part 1
Type: Full-length
Genre: Blackened Melodic Death Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Quiet River
Album: A Sea Not So Far
Type: Full-length
Genre: Blackened Heavy Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Conjurers of the Moon
Album: Tear You Down
Type: Single
Genre: Black Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Nxaaxul
Album: Cursed Remains of Witches
Type: EP
Genre: Black/Death/Doom Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Syrkai
Album: O Encourado
Type: Full-length
Genre: Black Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Dolkhemmet
Album: Dolkhemania
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: September 7th, 2024
----------------------------------------
Band: Крест
Album: Судный День
Type: EP
Genre: Psychedelic Doom Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Bludgeoned
Album: Collapse of Civility
Type: Single
Genre: Brutal Death Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Madness
Album: Necrophilia
Type: Demo
Genre: Black Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Extirpación Cerebral
Album: Retroceso evolutivo
Type: Full-length
Genre: Brutal Death Metal
Release Date: September 7th, 2024
----------------------------------------
Band: MVLGrave
Album: Revenge, Again
Type: Full-length
Genre: Death Metal/Hardcore
Release Date: September 7th, 2024
----------------------------------------
Band: Saint Heaven
Album: Beyond the Daisy Reverence
Type: EP
Genre: Atmospheric/Post-Black Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Cryispy
Album: Thousands of Souls
Type: Full-length
Genre: Depressive Black Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Funeraria
Album: Forlorn
Type: EP
Genre: Depressive Black Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Kraamola
Album: Інша
Type: Single
Genre: Folk/Power Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Cheap Pipe
Album: Galactic Eye
Type: Single
Genre: Sludge Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Tárvotur
Album: Swan Songs
Type: EP
Genre: Black/Death Metal
Release Date: September 7th, 2024
----------------------------------------
Band: RawMoor
Album: En Route
Type: Full-length
Genre: Melodic Death/Symphonic Black Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Fullmoon Wrath
Album: Ockvlt Blod Ceremony
Type: EP
Genre: Raw Black Metal/Dark Ambient
Release Date: September 7th, 2024
----------------------------------------
Band: Anialator
Album: Hear the Death Call
Type: Single
Genre: Thrash Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Chapters of Misery
Album: Shades
Type: EP
Genre: Depressive Black Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Eternal Crypt
Album: Running Alone in the Forest
Type: Single
Genre: Melodic Black/Power/Folk Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Necrophile
Album: Serpents to Corpses
Type: Full-length
Genre: Black/Thrash Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Terragon
Album: Chapitre IV: The Middle Earth - Part Two
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Serpent Automation
Album: Literatures of the Mechanical Snake God
Type: EP
Genre: Industrial Black Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Poeticus Severus
Album: O Rugir da Ira
Type: Full-length
Genre: Operatic Heavy Metal/Ambient
Release Date: September 7th, 2024
----------------------------------------
Band: Silent Winter
Album: Hellstorm
Type: Single
Genre: Power/Progressive Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Yolquetza
Album: El corrido de el principe en amarillo
Type: Single
Genre: Black Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Morgue Defilement
Album: Burst into Pieces
Type: Single
Genre: Death Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Overture
Album: Father Time
Type: Single
Genre: Progressive Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Krvl
Album: Zielenrust
Type: Single
Genre: Post-Black Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Cloudless Empire
Album: Bring Me Down
Type: Single
Genre: Black Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Undead Killer
Album: Hellriders Live
Type: Live album
Genre: Thrash Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Abaddon Kilmister
Album: Chokehold
Type: Single
Genre: Black Metal
Release Date: September 7th, 2024
----------------------------------------
Band: Radio Everett
Album: Operação Inferno: Belford Roxo
Type: Full-length
Genre: Thrash/Death Metal/Grindcore
Release Date: September 7th, 2024
----------------------------------------
Band: Himinbjorg
Album: The Fall of Valhalla
Type: Full-length
Genre: Black/Viking Metal
Release Date: September 8th, 2024
----------------------------------------
Band: Arbulubra
Album: Overgrown
Type: Demo
Genre: Psychedelic/Atmospheric Black Metal
Release Date: September 8th, 2024
----------------------------------------
Band: Morbid Tales
Album: Legion of Evil
Type: Full-length
Genre: Death/Black Metal
Release Date: September 8th, 2024
----------------------------------------
Band: Ruina
Album: Hacia mi ruina
Type: EP
Genre: Black/Thrash Metal
Release Date: September 8th, 2024
----------------------------------------
Band: Merkur
Album: Shrine to Sorrow
Type: Demo
Genre: Black/Death Metal
Release Date: September 8th, 2024
----------------------------------------
Band: Rotten Malefice
Album: La Cruz del Bastardo
Type: Single
Genre: Death Metal
Release Date: September 8th, 2024
----------------------------------------
Band: Saint Filth
Album: Demo 2
Type: Demo
Genre: Raw Black Metal, Noise
Release Date: September 8th, 2024
----------------------------------------
Band: Soulmass
Album: Promise
Type: EP
Genre: Death/Doom Metal
Release Date: September 8th, 2024
----------------------------------------
Band: Lucretia's Defilement
Album: Lucretia's Defilement
Type: Full-length
Genre: Depressive Black Metal
Release Date: September 8th, 2024
----------------------------------------
Band: Kronolith
Album: Solid State
Type: Full-length
Genre: Progressive Metal, Easy Listening
Release Date: September 8th, 2024
----------------------------------------
Band: Bestia
Album: Reinado del terror
Type: Full-length
Genre: Thrash Metal
Release Date: September 8th, 2024
----------------------------------------
Band: Idmon's Aegis
Album: Divine Providence / Ceryneian Hind
Type: Single
Genre: Heavy Metal
Release Date: September 8th, 2024
----------------------------------------
Band: Black Funeral
Album: Flames of Samūm
Type: Full-length
Genre: Black Metal/Dark Ambient
Release Date: September 8th, 2024
----------------------------------------
Band: None Shall Remain
Album: Wasting Away in the Prison of Flesh
Type: Single
Genre: Depressive Black Metal
Release Date: September 8th, 2024
----------------------------------------
Band: Unholy Lobotomy
Album: Promo 2024
Type: Demo
Genre: Gorenoise (early); Goregrind (later)
Release Date: September 8th, 2024
----------------------------------------
Band: Old Sorcery
Album: The Castle Collection
Type: Compilation
Genre: Dungeon Synth, Black Metal
Release Date: September 8th, 2024
----------------------------------------
Band: Plan 4
Album: Mecanismo de odio
Type: Full-length
Genre: Groove Metal/Metalcore
Release Date: September 8th, 2024
----------------------------------------
Band: Medieval Whoremaster
Album: Alive with Battle-Lust
Type: Full-length
Genre: Blackened Heavy Metal
Release Date: September 8th, 2024
----------------------------------------
Band: Black Light
Album: The Crones
Type: Single
Genre: Thrash Metal
Release Date: September 8th, 2024
----------------------------------------
Band: Collier d'Ombre
Album: Winter's Grip & Silent Stars
Type: Compilation
Genre: Black Metal
Release Date: September 8th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed Red
Type: Full-length
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: September 8th, 2024
----------------------------------------
Band: Spawns
Album: Conmiseration
Type: EP
Genre: Death Metal
Release Date: September 8th, 2024
----------------------------------------
Band: Permafrost
Album: Abajo el reino
Type: Full-length
Genre: Stoner/Doom Metal/Hardcore
Release Date: September 8th, 2024
----------------------------------------
Band: Inquisitors of Darkness
Album: Serpent Shrine
Type: Single
Genre: Symphonic Black Metal
Release Date: September 8th, 2024
----------------------------------------
Band: Drôvich
Album: De stoarm
Type: Single
Genre: Black/Death/Thrash Metal
Release Date: September 8th, 2024
----------------------------------------
Band: Pripyat Survivor
Album: Seeing Thou Hast Forgotten the Law...
Type: Single
Genre: Black Metal
Release Date: September 8th, 2024
----------------------------------------
Band: King Gizzard & the Lizard Wizard
Album: Live at The Factory, St. Louis, MO (9/5/24)
Type: Live album
Genre: Various
Release Date: September 8th, 2024
----------------------------------------
Band: Immania
Album: In the Embrace of Darkness
Type: Single
Genre: Symphonic Black/Death Metal with Electronic elements
Release Date: September 8th, 2024
----------------------------------------
Band: Gherzen
Album: Останки (The Remains)
Type: Single
Genre: Atmospheric Black Metal
Release Date: September 8th, 2024
----------------------------------------
Band: Svolterr
Album: Spasming of Ceremonial Caverns of Descending Gore Reciting Eulogies of Long Forgotten Deceased
Type: Compilation
Genre: Black/Death Metal/Noise
Release Date: September 8th, 2024
----------------------------------------
Band: Kronolith
Album: Volatile State
Type: Full-length
Genre: Progressive Metal, Easy Listening
Release Date: September 8th, 2024
----------------------------------------
Band: Ranningen
Album: 都市鉱山EP
Type: EP
Genre: Black Metal
Release Date: September 8th, 2024
----------------------------------------
Band: Isaac Saunders
Album: World
Type: Single
Genre: Various
Release Date: September 8th, 2024
----------------------------------------
Band: Donut Lord
Album: Humiliation, Titillation, Degradation, Ejaculation & Domination!
Type: Live album
Genre: Doom/Black Metal
Release Date: September 8th, 2024
----------------------------------------
Band: Gokseong 곡성
Album: To Make the Living World Burn
Type: Single
Genre: Death/Thrash Metal
Release Date: September 8th, 2024
----------------------------------------
Band: Weltentrückt
Album: Die Maske
Type: Single
Genre: Melodic Black Metal
Release Date: September 8th, 2024
----------------------------------------
Band: Gwyrd
Album: Fungus Noctis
Type: EP
Genre: Post-Black Metal/Shoegaze
Release Date: September 8th, 2024
----------------------------------------
Band: Beyond the Red Moon
Album: Sign of an Open Eye
Type: Single
Genre: Black Metal
Release Date: September 8th, 2024
----------------------------------------
Band: Öxxö Xööx
Album: +
Type: Full-length
Genre: Avant-garde/Gothic/Doom Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Oceans of Slumber
Album: Where Gods Fear to Speak
Type: Full-length
Genre: Progressive Metal/Rock
Release Date: September 9th, 2024
----------------------------------------
Band: Solus Rex
Album: The Duellist's Monologue
Type: EP
Genre: Death/Doom Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Cuts
Album: Demo I Fortvilelsens Ritual
Type: Demo
Genre: Atmospheric/Depressive Black Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Seventh Son
Album: Demo Singles Anthology
Type: Compilation
Genre: NWOBHM/Heavy Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Aamonblut
Album: Den Onde Återkomst
Type: Single
Genre: Raw Black Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Brisä
Album: Mais uma dose
Type: Single
Genre: Stoner Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Verminoth
Album: Human Swamp
Type: Single
Genre: Death Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Mama's Boy
Album: Handfuls of Gold
Type: Single
Genre: Gothic/Black/Death Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Thanatomorphose
Album: Cold Cuts
Type: EP
Genre: Goregrind
Release Date: September 9th, 2024
----------------------------------------
Band: Cosmic Jaguar
Album: Dethroned Emperor (Celtic Frost cover)
Type: Single
Genre: Progressive/Technical Thrash Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Magesis
Album: Realm of Torment
Type: Full-length
Genre: Death Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Ashley
Album: The First Doom
Type: Single
Genre: Death Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Disfagia
Album: Armagedom
Type: Demo
Genre: Crust Punk (early); Death Metal/Grindcore/Hardcore (later)
Release Date: September 9th, 2024
----------------------------------------
Band: Forevercold
Album: Színtelen világ
Type: Single
Genre: Atmospheric Black Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Pazuzelhomet / Nocthornialh
Album: Pazuzelhomet & Nocthornialh Live 2010
Type: Split
Genre: Raw Black Metal | Death Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Коса / Пытка
Album: Коса / Пытка
Type: Split
Genre: Raw Black Metal/Punk | Black Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Unholy Semen
Album: Amputated Frost Bitten Limbs
Type: Single
Genre: Black/Doom Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Миршипaлн
Album: Ппилгийёрaл ѣшид пѣфлишнёрaл нирёўәнрaт
Type: Single
Genre: Atmospheric Black Metal/Ambient
Release Date: September 9th, 2024
----------------------------------------
Band: The Great Kat
Album: Baseball Polka
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: September 9th, 2024
----------------------------------------
Band: Nostalgique
Album: Final Fantasia
Type: Full-length
Genre: Atmospheric/Depressive Black Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Mathras
Album: El poder de la mentira
Type: Full-length
Genre: Heavy Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Intercranialectomy
Album: Devouring the Eviscerated Infant
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Soulless
Album: War and Destruction
Type: Full-length
Genre: Death/Groove Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Anotherside
Album: Enchanted by Deformed
Type: Single
Genre: Black/Death Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Sinister Rais
Album: Between the Realms Where Light Fades
Type: Single
Genre: Raw Black Metal/Noise/Ambient
Release Date: September 9th, 2024
----------------------------------------
Band: Волчья Сотня
Album: Жить!
Type: Full-length
Genre: Heavy/Power Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Hellstedt
Album: For No One in Particular
Type: Full-length
Genre: Groove Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Hellfire Syndicate
Album: Hunters Moon
Type: Single
Genre: Metalcore
Release Date: September 9th, 2024
----------------------------------------
Band: Hellfire Syndicate
Album: Hymn of Tomorrow
Type: Single
Genre: Metalcore
Release Date: September 9th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 66
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: September 9th, 2024
----------------------------------------
Band: Æsc
Album: In These Forests We Burn
Type: Full-length
Genre: Depressive Black Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Inzektor Rex
Album: The Spellbinding Circle
Type: EP
Genre: Heavy Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Jotungrav
Album: Ulven
Type: Single
Genre: Progressive Folk/Black Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Disease / Impulse Noise
Album: Impulse Noise / Disease
Type: Split
Genre: Grindcore | Grindcore
Release Date: September 9th, 2024
----------------------------------------
Band: Void Maw
Album: Arena//Celullar Warfare
Type: EP
Genre: Blackened Sludge/Doom Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Varkensstad
Album: Verschrikking
Type: Full-length
Genre: Progressive Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Pozar
Album: Power from Above
Type: EP
Genre: Black Metal/Dark Ambient
Release Date: September 9th, 2024
----------------------------------------
Band: Blood Howl
Album: Signs Shall Follow Them
Type: Full-length
Genre: Industrial Black/Death Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Valkaryus
Album: Metamorphosis
Type: Full-length
Genre: Heavy Metal
Release Date: September 9th, 2024
----------------------------------------
Band: The Great Kat
Album: Chopin's Raindrop Prelude
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: September 9th, 2024
----------------------------------------
Band: The Great Kat
Album: Grovel at My Feet
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: September 9th, 2024
----------------------------------------
Band: IFeelSick
Album: Demo '24
Type: Demo
Genre: Raw Depressive Black Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Fupa Goddess
Album: Gorgeous
Type: Split
Genre: Goregrind/Death Metal, Noisegrind
Release Date: September 9th, 2024
----------------------------------------
Band: Lörd Steel
Album: Fisting Metal
Type: Split
Genre: Heavy Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Human Stew
Album: Undead Armada
Type: EP
Genre: Thrash Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Skitarg
Album: Tungpungligga Nekrofilhormormonromantikmanikernas Nymfparaskitfåni (future Widescreen)
Type: Full-length
Genre: Thrash/Black/Death Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Grex
Album: Exégesis
Type: EP
Genre: Death Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Caelid
Album: The Noctilucent Glow of Sinister Fire
Type: Full-length
Genre: Black Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 67
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: September 9th, 2024
----------------------------------------
Band: Septic Karnage
Album: Killed by a Virgin Weeb
Type: EP
Genre: Brutal Death Metal/Grindcore
Release Date: September 9th, 2024
----------------------------------------
Band: OverBurn
Album: Night of Horror
Type: EP
Genre: Metalcore/Heavy Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Funeraria
Album: Death of a Misanthropic Vampire
Type: EP
Genre: Depressive Black Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Obsidian Urn
Album: Burden
Type: EP
Genre: Sludge/Death/Doom Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Noir Pâle
Album: The Scared Man
Type: Single
Genre: Melodic Doom/Post-Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Ramapithecus
Album: Highest Degree of Hatred
Type: Single
Genre: Raw Black Metal
Release Date: September 9th, 2024
----------------------------------------
Band: ProlapseMunch
Album: Slaughter By Stallion
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Bad Tripp
Album: Losing Touch
Type: Single
Genre: Death Metal/Hardcore
Release Date: September 9th, 2024
----------------------------------------
Band: Daarlig Stemning
Album: Hate Speech Live
Type: Live album
Genre: Black Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Daarlig Stemning
Album: The Evil Within
Type: EP
Genre: Black Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Rabia Perez
Album: Blinding Lights
Type: Single
Genre: Heavy Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Immortal Rotting
Album: Abyss Lord (The Single EP Remaster Series)
Type: Single
Genre: Death/Doom Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Korroded
Album: Nanotech Assassination
Type: EP
Genre: Grindcore
Release Date: September 9th, 2024
----------------------------------------
Band: Carniceria
Album: Ghetto Tracheotomy
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Nitrogods
Album: Kings of Nothing
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: September 9th, 2024
----------------------------------------
Band: Ethereal
Album: The Allure of Daryah
Type: Single
Genre: Progressive Gothic/Doom Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Mourning High
Album: Vendetta
Type: Single
Genre: Thrash Metal
Release Date: September 9th, 2024
----------------------------------------
Band: The Mist from the Mountains
Album: Sáiva
Type: Single
Genre: Melodic Black Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Insides - (Closer) REMIX
Type: Single
Genre: Various
Release Date: September 9th, 2024
----------------------------------------
Band: Darmage
Album: Penta
Type: EP
Genre: Thrash/Groove Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Freak Out Project
Album: I
Type: Full-length
Genre: Death/Thrash Metal
Release Date: September 9th, 2024
----------------------------------------
Band: Disgorged
Album: Thy Hideous Wake & Breed for Me
Type: Compilation
Genre: Brutal Death Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Paganizer
Album: Forest of Shub Niggurath
Type: EP
Genre: Death Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Floscule
Album: Fire Breathers
Type: Single
Genre: Black Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Nightwish
Album: An Ocean of Strange Islands
Type: Single
Genre: Symphonic Power Metal (early); Symphonic Metal (later)
Release Date: September 10th, 2024
----------------------------------------
Band: Trollcave / Putridarium
Album: Swallowed by Rottenness
Type: Split
Genre: Funeral Doom/Death Metal | Death/Doom Metal
Release Date: September 10th, 2024
----------------------------------------
Band: BleedSkin
Album: Homicidal Therapy
Type: Full-length
Genre: Brutal Death Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Black Label Society
Album: The Gallows
Type: Single
Genre: Southern/Groove Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Incineration in the Infinite
Album: Rituals of Satanic Embracement
Type: Single
Genre: Doom Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Patxa
Album: Just Heavy Metal
Type: Single
Genre: Heavy Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Ealain
Album: Murallas de fuego
Type: Single
Genre: Folk/Heavy Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Strobe Lights
Album: Osteogenesis
Type: EP
Genre: Depressive Black Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Winter Dynasty
Album: Fables Untold
Type: EP
Genre: Ambient Black/Folk Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Phyllomedusa
Album: Fijian Rot
Type: EP
Genre: Gorenoise, Various
Release Date: September 10th, 2024
----------------------------------------
Band: Gospelian
Album: Apercibidos
Type: Single
Genre: Power Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Gargantuan Buzzsaw Dismemberment Machine
Album: Gargantuan Buzzsaw Dismemberment Machine
Type: Demo
Genre: Brutal Death Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Endveil
Album: -
Type: EP
Genre: Black Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Vulgar Royalty
Album: Vulgar Royalty
Type: EP
Genre: Sludge Metal/Grindcore/Hardcore
Release Date: September 10th, 2024
----------------------------------------
Band: Sisyphvs
Album: A Short History of Decay...
Type: Full-length
Genre: Funeral Doom Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Enfleshed
Album: Enfleshed
Type: EP
Genre: Black Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Incineration in the Infinite
Album: In Death and Silence
Type: EP
Genre: Doom Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Doloris Lacrima
Album: Zerbrochene Seelen
Type: Full-length
Genre: Depressive Black Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Hünengrab
Album: Sanguinary Passion
Type: EP
Genre: Black Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Leatherhead
Album: Equinox
Type: Single
Genre: Heavy/Speed Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Orate
Album: Que no Vuelva a Pasar
Type: Single
Genre: Death/Black Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Mélancholie du Dhampir
Album: Pale Summer Romance Reh.
Type: Demo
Genre: Black Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Mount Depression
Album: Wolf
Type: Demo
Genre: Depressive Black Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Arkona
Album: Prometeus
Type: Single
Genre: Black Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Sheba
Album: Utsu
Type: Single
Genre: Depressive Black Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Hush
Album: In the House of Worship
Type: Single
Genre: Sludge Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Krushya
Album: Unholy Trinity
Type: Single
Genre: Thrash Metal
Release Date: September 10th, 2024
----------------------------------------
Band: King Gizzard & the Lizard Wizard
Album: Live at The Astro Amphitheater, Omaha, NE (9/6/24)
Type: Live album
Genre: Various
Release Date: September 10th, 2024
----------------------------------------
Band: Zenoth
Album: Oblivion
Type: Single
Genre: Groove Metal/Metalcore
Release Date: September 10th, 2024
----------------------------------------
Band: Haxon
Album: Pushing Daisies
Type: Single
Genre: Thrash Metal (early); Progressive Metal/Rock (later)
Release Date: September 10th, 2024
----------------------------------------
Band: Pagirnis
Album: Kai milžinai gyveno
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Thunderlord
Album: Battle Hymn
Type: Single
Genre: Heavy Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Distant Dominion
Album: Solar Flare Tsunami
Type: Single
Genre: Black/Death/Thrash Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Hercules
Album: Return of the Warlord
Type: Full-length
Genre: Epic Heavy Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Fupa Goddess
Album: Dr.Pill Wildnout
Type: Single
Genre: Goregrind/Death Metal, Noisegrind
Release Date: September 10th, 2024
----------------------------------------
Band: Dolkhemmet
Album: Dolkus Hemus III – Våldtäktsbaronen
Type: Single
Genre: Death Metal/Grindcore
Release Date: September 10th, 2024
----------------------------------------
Band: Primer Ministro
Album: Codicia
Type: Full-length
Genre: Heavy/Thrash Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Hall of Gods
Album: Madness by the Moonlight
Type: Single
Genre: Neoclassical Heavy Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Nativo Poder
Album: Resistiendo el final
Type: Full-length
Genre: Thrash/Groove Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Vëlhtrhaq
Album: Aleqcës
Type: EP
Genre: Atmospheric/Raw Black Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Galdra
Album: Philosophia Tenebrarum
Type: EP
Genre: Black Metal
Release Date: September 10th, 2024
----------------------------------------
Band: MG3
Album: Düşman
Type: EP
Genre: Heavy/Thrash Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Vazio / Sekeromlat
Album: Alquimia Negra Ov Krkavčina
Type: Split
Genre: Black Metal | Black Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Ashen Tomb
Album: Ecstatic Death Reign
Type: Single
Genre: Death Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Blasphemathory
Album: Degenerate Mass Extinction
Type: Full-length
Genre: Death Metal
Release Date: September 10th, 2024
----------------------------------------
Band: V.2.1.8.K.
Album: V218K_03
Type: EP
Genre: Progressive Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Twisted Mist
Album: Furor Minos
Type: Single
Genre: Death/Folk Metal
Release Date: September 10th, 2024
----------------------------------------
Band: DannaH Project
Album: All Empires Must Fall
Type: Full-length
Genre: Heavy/Post-Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Volkshammer
Album: Defend Amerika First!
Type: Compilation
Genre: Black Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Six Degrees of Separation
Album: Never After
Type: Full-length
Genre: Doom Metal (early); Thrash Metal (later)
Release Date: September 10th, 2024
----------------------------------------
Band: Sphinx
Album: Vida Virtual
Type: Single
Genre: Heavy Metal
Release Date: September 10th, 2024
----------------------------------------
Band: Succumbence
Album: Fire Under the Bridge
Type: Full-length
Genre: Black Metal, Folk/Ambient
Release Date: September 11th, 2024
----------------------------------------
Band: Where's My Bible
Album: Kave
Type: Full-length
Genre: Deathcore/Death 'n' Roll
Release Date: September 11th, 2024
----------------------------------------
Band: Misanthrope
Album: Live - Immortal Wars in Eden
Type: Live album
Genre: Progressive/Melodic Death Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Køldbrynger
Album: Kold
Type: Full-length
Genre: Raw Black Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Hori Holocaust
Album: I Could Get Killed for This
Type: EP
Genre: Death Metal/Grindcore
Release Date: September 11th, 2024
----------------------------------------
Band: Zolpidem
Album: Eles se Importam
Type: EP
Genre: Raw Black Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Earthburner
Album: Broken Head
Type: Single
Genre: Death Metal/Grindcore
Release Date: September 11th, 2024
----------------------------------------
Band: Fatal Sacrament
Album: Tender Is the Flesh
Type: EP
Genre: Death Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Neverfade
Album: Hourglass Breaking
Type: Single
Genre: Heavy Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Háll
Album: Demo I
Type: Demo
Genre: Atmospheric Raw Black Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Irmur
Album: From Shadows to Light
Type: EP
Genre: Atmospheric Black Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Apokatastasis
Album: The Withering of the Disconsolate
Type: Full-length
Genre: Blackened Brutal Death Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Amputate
Album: Malevolent Manifestation
Type: Single
Genre: Death Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Mortuorum
Album: Standing in the Black Flames
Type: Full-length
Genre: Death/Black Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Omegavortex
Album: Paranormal Violence
Type: Demo
Genre: Black/Death Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Naqke
Album: Lupta pentru Valahia
Type: Full-length
Genre: Raw Black Metal, Dungeon Synth
Release Date: September 11th, 2024
----------------------------------------
Band: Dark Secret
Album: Mind Pollution
Type: Full-length
Genre: Heavy Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Separatism
Album: Intifada
Type: Full-length
Genre: Death Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Atheris
Album: Deadhead
Type: Single
Genre: Progressive/Symphonic Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Minas Ithil
Album: Mia luna
Type: Single
Genre: Black Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Zemeth
Album: ナキガヲ
Type: Single
Genre: Neoclassical Power/Melodic Death Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Grand Conspiracy
Album: Rituals of Impurity
Type: EP
Genre: Black/Death Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Gormoth
Album: Az Erdő Árnyai
Type: Single
Genre: Atmospheric Black Metal/Ambient
Release Date: September 11th, 2024
----------------------------------------
Band: Manzer
Album: Pictavian Invasion in Southern Africa
Type: Live album
Genre: Black/Thrash Metal
Release Date: September 11th, 2024
----------------------------------------
Band: America Inc
Album: America Inc
Type: Full-length
Genre: Heavy/Melodic Death/Thrash Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Mywitchmyblood
Album: Yetzer Hara
Type: Full-length
Genre: Black Metal, Sludge/Doom Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Morkerod
Album: Repentance
Type: Single
Genre: Black Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Smärtgränsen
Album: Solens Kraft
Type: Single
Genre: Black/Death/Thrash Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Self Destruction in Your Dreams
Album: 雨
Type: EP
Genre: Depressive/Post-Black Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Iotunn
Album: Twilight
Type: Single
Genre: Progressive Power Metal (early); Progressive Melodic Death Metal (later)
Release Date: September 11th, 2024
----------------------------------------
Band: Terrestrial Hospice
Album: Rübezahl
Type: EP
Genre: Black Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Ërendil
Album: Songs of Ancient Magic
Type: Full-length
Genre: Symphonic Power Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Tétrade
Album: À l'orée du tombeau hivernal
Type: EP
Genre: Doom/Death/Gothic Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Shokushu Goukan
Album: Broomstick / Terror Trance Intrusion Madness / Shokushu Goukan
Type: Split
Genre: Death Metal/Grindcore
Release Date: September 11th, 2024
----------------------------------------
Band: Sinistre
Album: Goat Fucker Baby
Type: Demo
Genre: Raw Black Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Stoner Witch
Album: Sounds of the Esoteric
Type: EP
Genre: Stoner/Doom Metal/Grindcore
Release Date: September 11th, 2024
----------------------------------------
Band: Terror Butcher
Album: Volume 3: Anatomical Enhancement Malpractice
Type: Demo
Genre: Death/Sludge Metal/Grindcore
Release Date: September 11th, 2024
----------------------------------------
Band: Ghidorah
Album: Demo/Van Horne Preparation Tape
Type: Demo
Genre: Black/Thrash Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Tenebro
Album: Paura
Type: Single
Genre: Death Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Boru
Album: Self-Dealer
Type: Full-length
Genre: Sludge/Doom/Post-Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Bilge Ritual
Album: Demo
Type: Demo
Genre: Black Metal/Crust Punk
Release Date: September 11th, 2024
----------------------------------------
Band: Exul
Album: Infallible Fools
Type: Single
Genre: Thrash Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Ведьмин Прах
Album: На тропах ненависти
Type: Full-length
Genre: Black Metal/Ambient, Dungeon Synth
Release Date: September 11th, 2024
----------------------------------------
Band: Sacred Oppressor
Album: Tales of the Midnight Sun
Type: Demo
Genre: Heavy/Power Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Oath
Album: Laguna Sunrise
Type: Single
Genre: Doom Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Ki Project
Album: Madness
Type: Single
Genre: Death Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Patricida
Album: Alevosía
Type: EP
Genre: Black/Death Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Doden Grotte
Album: Cursed and Forgotten
Type: Compilation
Genre: Black Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Sefra
Album: Sefra
Type: EP
Genre: Heavy Metal/Punk
Release Date: September 11th, 2024
----------------------------------------
Band: Nunslaughter
Album: Nunholy Terror Tour 2024
Type: Demo
Genre: Death Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Abysmal Desecration
Album: Total Extinction of Humanity
Type: EP
Genre: Black/Death Metal
Release Date: September 11th, 2024
----------------------------------------
Band: The Screams of Widow's Son
Album: I'll skin her
Type: Single
Genre: Death Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Demon Wizard
Album: We're All Evil.... in Some Form or Another
Type: Full-length
Genre: Heavy/Groove/Thrash Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Noorag
Album: Tomb of the Giants
Type: Single
Genre: Progressive Sludge/Groove Metal
Release Date: September 11th, 2024
----------------------------------------
Band: The Dawn Razor
Album: The Wooden Idol
Type: Single
Genre: Death Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Myke Owns
Album: Vaticiny
Type: Single
Genre: Death/Thrash Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Sick to the Back Teeth
Album: Wind Turbine Graveyard
Type: Full-length
Genre: Various
Release Date: September 11th, 2024
----------------------------------------
Band: Doggy Style / Furious Massturbator
Album: Goin’ Out with a Bang!
Type: Split
Genre: Goregrind | Goregrind
Release Date: September 11th, 2024
----------------------------------------
Band: Thrash Compactor
Album: MK Ultra
Type: Single
Genre: Thrash/Groove Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Sarkalfar
Album: Miizaan
Type: Full-length
Genre: Raw Black Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Echosoul
Album: Die Demon Die
Type: Single
Genre: Progressive Heavy/Power Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Gurgitate
Album: Slamphony of Slamstruction
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: September 11th, 2024
----------------------------------------
Band: Nemophila
Album: Progress
Type: Single
Genre: Metalcore/Hard Rock
Release Date: September 11th, 2024
----------------------------------------
Band: King Satan
Album: Chaos Forever Now
Type: Single
Genre: Industrial Rock/EBM (early); Electronic/Melodic Groove Metal/Industrial Rock (later)
Release Date: September 11th, 2024
----------------------------------------
Band: Irah Nox
Album: Deadlight
Type: Single
Genre: Deathcore/Metalcore
Release Date: September 11th, 2024
----------------------------------------
Band: Swampworm
Album: Architeuthis
Type: EP
Genre: Black Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Dead End Finland
Album: Adrenaline
Type: Single
Genre: Melodic Death Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Swamp King
Album: Plummeting into the Abyss, Where the Drop Is Never-Ending
Type: Full-length
Genre: Grindcore/Goregrind
Release Date: September 12th, 2024
----------------------------------------
Band: Evilucifer / Hornung / Witchhammer / Zerø the Herø
Album: Doctrine Records
Type: Split
Genre: Black/Thrash Metal | Black Metal | Black Metal | Doom/Drone Metal, Noise/Ambient
Release Date: September 12th, 2024
----------------------------------------
Band: Whitechapel
Album: A Visceral Retch
Type: Single
Genre: Deathcore
Release Date: September 12th, 2024
----------------------------------------
Band: Denigrate
Album: The Apparation of One
Type: Single
Genre: Gothic Metal (early); Progressive Doom/Metal/Rock (later)
Release Date: September 12th, 2024
----------------------------------------
Band: Mastodon / Lamb of God
Album: Floods of Triton
Type: Collaboration
Genre: Progressive/Sludge Metal (early); Progressive Metal/Rock (later) | Groove Metal/Metalcore
Release Date: September 12th, 2024
----------------------------------------
Band: Mystyc Blade
Album: Turn the Page
Type: Single
Genre: Heavy Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Hallowed Tenet
Album: Obnubilation 2: Pain Is by Design
Type: Full-length
Genre: Melodic Doom/Black Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Noir Pâle
Album: Major Arcana
Type: Full-length
Genre: Melodic Doom/Post-Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Dead Icarus
Album: Bearing Burdens and Saving Skin
Type: Single
Genre: Metalcore/Groove Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Lausea
Album: Hill of Tears
Type: EP
Genre: Atmospheric Black Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Nessus
Album: Tolerant Observation of Existence
Type: Full-length
Genre: Progressive Death Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Scalded
Album: Take Your Scalding
Type: EP
Genre: Crossover/Thrash Metal/Punk
Release Date: September 12th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 68
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: September 12th, 2024
----------------------------------------
Band: Cova
Album: Storm over Transylvania
Type: Full-length
Genre: Black Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Demonor
Album: Hänen linnansa kammiosta
Type: EP
Genre: Black Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Demonor
Album: Liekkien ja hallan piiskaamat pellot
Type: Single
Genre: Black Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Damnations Domain
Album: A World Turned Black
Type: Single
Genre: Death Metal/Grindcore
Release Date: September 12th, 2024
----------------------------------------
Band: Silent Grinders
Album: Grind Day
Type: EP
Genre: Death Metal/Grindcore
Release Date: September 12th, 2024
----------------------------------------
Band: Nocturnal Evil
Album: Altar of Sodomy
Type: EP
Genre: Black Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Shallow Existence
Album: Demo Recordings
Type: Demo
Genre: Depressive Black Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Deadlife
Album: The Day of My Death
Type: EP
Genre: Depressive Black Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Núrn
Album: The First War
Type: Demo
Genre: Black Metal/Ambient
Release Date: September 12th, 2024
----------------------------------------
Band: Incineration in the Infinite
Album: Birth in Hell
Type: EP
Genre: Doom Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Wolf Legion
Album: Under a Lycan Cross
Type: EP
Genre: Blackened Thrash Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Maatkare
Album: Black Death
Type: Single
Genre: Death Metal
Release Date: September 12th, 2024
----------------------------------------
Band: As I Lay Dying
Album: We Are the Dead
Type: Single
Genre: Metalcore
Release Date: September 12th, 2024
----------------------------------------
Band: Disvoid
Album: Disvoid
Type: EP
Genre: Experimental Death Metal/Grindcore
Release Date: September 12th, 2024
----------------------------------------
Band: Frontal Lobe Destruction
Album: Gore, for You
Type: Full-length
Genre: Black/Death Metal, Grindcore/Noise
Release Date: September 12th, 2024
----------------------------------------
Band: It Dies Today
Album: Son of Dawn
Type: Single
Genre: Metalcore
Release Date: September 12th, 2024
----------------------------------------
Band: Pasta Water
Album: Matte Black
Type: Demo
Genre: Grindcore
Release Date: September 12th, 2024
----------------------------------------
Band: Pasta Water
Album: Demo
Type: Demo
Genre: Grindcore
Release Date: September 12th, 2024
----------------------------------------
Band: Corrosive Vomit
Album: A Rotting Earth
Type: Single
Genre: Brutal Death Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Höwler
Album: Oath in Black
Type: Single
Genre: Heavy/Thrash Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Allos
Album: Letter from Heaven
Type: Single
Genre: Power/Progressive Metal
Release Date: September 12th, 2024
----------------------------------------
Band: The Great Kat
Album: Handel's Sarabande
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: September 12th, 2024
----------------------------------------
Band: Soul Gatherer
Album: Maniacal Eroticism
Type: EP
Genre: Brutal Death Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Paragon
Album: Fighting the Fire
Type: Single
Genre: Power/Speed Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Tortured Corpse
Album: Cavernous Lobotomy
Type: Full-length
Genre: Death Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Malacath
Album: Bleak Dark Whimsy
Type: Single
Genre: Black Metal/Ambient
Release Date: September 12th, 2024
----------------------------------------
Band: Nartheling
Album: Тень
Type: Single
Genre: Atmospheric Black Metal
Release Date: September 12th, 2024
----------------------------------------
Band: The Wizard
Album: Mextepec
Type: Single
Genre: Doom/Stoner Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Vessel
Album: Eat the Day
Type: Single
Genre: Heavy Metal (early); Stoner Metal/Rock (later)
Release Date: September 12th, 2024
----------------------------------------
Band: Insectomy
Album: Insect Invasion
Type: Full-length
Genre: Slam/Brutal Death Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Infinitas
Album: Laima
Type: Single
Genre: Folk/Heavy Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Tons of Water
Album: The Reef
Type: Single
Genre: Thrash/Groove/Death Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Damage Reconstruct
Album: Damage Reconstruct Live
Type: Live album
Genre: Heavy/Thrash Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Blindead 23
Album: Let Them Speak
Type: Single
Genre: Progressive/Post-Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Athila
Album: Jinetes de acero
Type: EP
Genre: Heavy Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Inle
Album: Inle
Type: Demo
Genre: Black Metal/Grindcore
Release Date: September 12th, 2024
----------------------------------------
Band: Prophetic Execution
Album: Something Below Is Calling Us
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Dark Helm
Album: Sever
Type: Single
Genre: Middle Eastern Folk/Deathcore (early); Progressive Death Metal (later)
Release Date: September 12th, 2024
----------------------------------------
Band: Faceless Enemy
Album: Goretrap
Type: Single
Genre: Brutal Deathcore (early); Slam/Brutal Death Metal (later)
Release Date: September 12th, 2024
----------------------------------------
Band: Bind Torture Kill
Album: Bandaison
Type: Single
Genre: Death Metal/Grindcore
Release Date: September 12th, 2024
----------------------------------------
Band: Drünkards
Album: Scared to Death
Type: Single
Genre: Thrash Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Estoplyn
Album: Cirquit Maximus
Type: Full-length
Genre: Heavy/Thrash Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Maanvlinder
Album: Kleine scherven
Type: Single
Genre: Symphonic Metal
Release Date: September 12th, 2024
----------------------------------------
Band: Earth
Album: [Un]Human
Type: Full-length
Genre: Melodic Death/Thrash Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Kolkhetian
Album: No Life Expectancy
Type: Full-length
Genre: Depressive Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Morticide
Album: Death Cannot Hold Those with Purpose...
Type: Full-length
Genre: Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Flotsam and Jetsam
Album: I Am the Weapon
Type: Full-length
Genre: Power/Thrash Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Opium Warlords
Album: Strength!
Type: Full-length
Genre: Drone/Doom/Avant-garde Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Winterfylleth
Album: The Imperious Horizon
Type: Full-length
Genre: Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Crypt Crawler
Album: The Immortal Realm
Type: Full-length
Genre: Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Breeding Chaos
Album: Distant Planets
Type: Full-length
Genre: Melodic Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Trelldom
Album: ...by the Shadows...
Type: Full-length
Genre: Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Mordkaul
Album: Feeding the Machine
Type: Full-length
Genre: Melodic Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Glare of the Sun
Album: Tal
Type: Full-length
Genre: Doom/Post-Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Sickbay
Album: Permanent Solution
Type: EP
Genre: Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Agrypnie
Album: Erg
Type: Full-length
Genre: Progressive/Post-Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Vafurlogi
Album: Í vökulli áþján
Type: Full-length
Genre: Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Stryper
Album: When We Were Kings
Type: Full-length
Genre: Heavy Metal, Hard Rock
Release Date: September 13th, 2024
----------------------------------------
Band: Firtan
Album: Ethos
Type: Full-length
Genre: Pagan/Black Metal (early); Black Metal (later)
Release Date: September 13th, 2024
----------------------------------------
Band: Gallileous
Album: Dancing Ash
Type: Full-length
Genre: Funeral Doom Metal (early); Stoner/Doom Metal (mid); Psychedelic/Stoner Rock (later)
Release Date: September 13th, 2024
----------------------------------------
Band: Helevorn
Album: Espectres
Type: Full-length
Genre: Gothic/Doom/Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Taur-im-Duinath
Album: Verso casa
Type: Full-length
Genre: Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Tystnaden
Album: The Black Swan
Type: Full-length
Genre: Melodic Groove/Gothic Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Sanctuarium / Jade
Album: The Sempiternal Wound
Type: Split
Genre: Death Metal | Atmospheric Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Hammerfilosofi
Album: Solus
Type: EP
Genre: Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Apep
Album: Before Whom Evil Trembles
Type: Full-length
Genre: Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Corporal Shred
Album: Thrashtosterone
Type: Full-length
Genre: Thrash Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Post Luctum
Album: Forced to Watch You Wither
Type: Full-length
Genre: Death/Doom Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Satan
Album: Songs in Crimson
Type: Full-length
Genre: NWOBHM, Heavy Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Cranial Torment
Album: Stades of Repression
Type: Compilation
Genre: Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Las Trumien
Album: Budowniczowie grozy
Type: Full-length
Genre: Sludge/Doom Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Torso
Album: Brain Cells
Type: Full-length
Genre: Stoner Metal/Rock
Release Date: September 13th, 2024
----------------------------------------
Band: Hand of Omega
Album: The End of the Beginning
Type: Full-length
Genre: Sludge/Doom Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Father Befouled
Album: Immaculate Pain
Type: EP
Genre: Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: NightWraith
Album: Divergence
Type: Full-length
Genre: Black/Death/Doom Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Mynskh
Album: Chapter II - The Last Messiah
Type: Full-length
Genre: Black/Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Insurrection
Album: Obsolescence
Type: Full-length
Genre: Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Noen hater oss
Album: Kunsten aa gjoere jorden ubeboelig
Type: Full-length
Genre: Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Ecliptic
Album: Ĕrǫ Űgṭhĩƚxiƨƚeƨ Ḳmƀaṗḳǫsħi
Type: Full-length
Genre: Experimental Death Metal, Drone/Noise
Release Date: September 13th, 2024
----------------------------------------
Band: Förgjord
Album: Perkeleen weri
Type: Full-length
Genre: Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Denomination
Album: The Last Companion
Type: Full-length
Genre: Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Slomosa
Album: Tundra Rock
Type: Full-length
Genre: Stoner Rock/Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Isolert
Album: Wounds of Desolation
Type: Full-length
Genre: Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Shadow and Claw
Album: Whereabouts Unknown
Type: Full-length
Genre: Black/Sludge Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Aethyrick
Album: Death Is Absent
Type: Full-length
Genre: Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Horna
Album: Nyx (Hymnejä yölle)
Type: Full-length
Genre: Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Velosity
Album: Consuming All The Evil
Type: Full-length
Genre: Thrash/Speed Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Trip to the Morgue
Album: Toe Tagged and Body Bagged
Type: Full-length
Genre: Crossover
Release Date: September 13th, 2024
----------------------------------------
Band: Caffeine
Album: The Threshold
Type: Full-length
Genre: Progressive Metal/Rock (early); Progressive Sludge/Groove Metal (later)
Release Date: September 13th, 2024
----------------------------------------
Band: Pincer Consortium
Album: Geminus Schism
Type: Full-length
Genre: Progressive Death Metal/Deathcore
Release Date: September 13th, 2024
----------------------------------------
Band: Mechanix
Album: Architects of Chaos
Type: EP
Genre: Heavy/Thrash Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Black Citrus
Album: Glass Mountain
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Geisterfaust
Album: Geisterfaust
Type: Full-length
Genre: Blackened Sludge Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Legions of Doom
Album: The Skull 3
Type: Full-length
Genre: Doom Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Ethereal Dawn
Album: Luna
Type: Single
Genre: Melodic Power/Folk Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Decedent
Album: Decedent
Type: Full-length
Genre: Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Mass Disorder
Album: Hupokrisis
Type: EP
Genre: Thrash Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Ramera
Album: Midnight Funeral
Type: EP
Genre: Thrash Metal/Hardcore
Release Date: September 13th, 2024
----------------------------------------
Band: Go Ahead and Die
Album: Better Dead Than Mainstream - Live at the Marquee Theater
Type: Live album
Genre: Groove/Thrash/Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Deveikuth
Album: What You Are, We Were, What We Are, You'll Become
Type: Full-length
Genre: Drone/Funeral Doom Metal/Crust
Release Date: September 13th, 2024
----------------------------------------
Band: Tommy Stewart's Dyerwulf
Album: Fyrewulf One
Type: EP
Genre: Doom Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Warpriest
Album: Gloombreaker
Type: Full-length
Genre: Heavy/Doom Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Mind Mold
Album: Erosive
Type: Full-length
Genre: Black/Doom Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Shadow of Jupiter
Album: Live in Studio
Type: EP
Genre: Stoner/Doom Metal/Psychedelic Rock
Release Date: September 13th, 2024
----------------------------------------
Band: Reconstructed Torso
Album: Glimpse
Type: Full-length
Genre: Brutal Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Surt Ur
Album: In No Man's Land
Type: Full-length
Genre: Symphonic Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Death Decline
Album: Pattern of an Imminent Collapse
Type: Full-length
Genre: Thrash/Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Unspeakable Carnage
Album: Unbearable Weight
Type: EP
Genre: Blackened Grindcore/Crust
Release Date: September 13th, 2024
----------------------------------------
Band: Skuld
Album: Skogen
Type: Full-length
Genre: Post-Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Geheimnisvoll
Album: Howling Moon Engravement
Type: EP
Genre: Raw Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Askel / Frogskin / Slave Hands / Stain / Slugphlegm
Album: Findoomland
Type: Split
Genre: Sludge/Post-Metal | Sludge Metal | Doom/Sludge Metal/Hardcore | Sludge/Doom Metal | Doom/Sludge Metal
Release Date: September 13th, 2024
----------------------------------------
Band: LungBurner
Album: Natura Duale
Type: EP
Genre: Stoner/Doom Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Great Gaia
Album: Opus Doom
Type: Full-length
Genre: Psychedelic Doom Metal, Ambient
Release Date: September 13th, 2024
----------------------------------------
Band: Mosaic
Album: Admonitions
Type: EP
Genre: Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Victory
Album: Circle of Life
Type: Full-length
Genre: Heavy Metal/Hard Rock
Release Date: September 13th, 2024
----------------------------------------
Band: In Chaos
Album: Hope Wears Black
Type: Full-length
Genre: Thrash/Heavy Metal/Hard Rock
Release Date: September 13th, 2024
----------------------------------------
Band: Herakleion
Album: Necroverse
Type: EP
Genre: Thrash/Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Uxoricide
Album: Snuff Tape
Type: EP
Genre: Brutal Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Antvmny
Album: In the Dark Woods
Type: Full-length
Genre: Folk Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Khranial
Album: Monsters of Gore
Type: Full-length
Genre: Black/Death Metal/Noise
Release Date: September 13th, 2024
----------------------------------------
Band: Psychonaut 4
Album: Fiqrebi Mtsukhrisa
Type: Single
Genre: Depressive Black Metal/Rock
Release Date: September 13th, 2024
----------------------------------------
Band: Carrion Ending
Album: Desolation and Anemia
Type: Full-length
Genre: Death Metal, Ambient
Release Date: September 13th, 2024
----------------------------------------
Band: Abysmal Grief
Album: Funereal / Mors Te Audit
Type: Compilation
Genre: Doom Metal
Release Date: September 13th, 2024
----------------------------------------
Band: TooEvil
Album: Lepers and Lace
Type: Full-length
Genre: Heavy Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Age of Fire
Album: From the Forge
Type: Full-length
Genre: Heavy/Thrash Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Disfiguring the Goddess
Album: Softly With You
Type: Full-length
Genre: Slam/Brutal Death Metal/Deathcore with Djent/Electronic elements
Release Date: September 13th, 2024
----------------------------------------
Band: Plinian
Album: Plinian
Type: EP
Genre: Sludge/Doom Metal/Hardcore
Release Date: September 13th, 2024
----------------------------------------
Band: Repurgator
Album: Fovea Inferno
Type: Full-length
Genre: Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Kentucky Chainsaw
Album: Bloodlust Awakening
Type: Full-length
Genre: Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Vermilia
Album: Vakat
Type: Single
Genre: Atmospheric Pagan/Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Plague of the Fallen
Album: Lord of Famine
Type: Single
Genre: Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Lever of Archimedes
Album: Copacetic Dream
Type: Single
Genre: Technical Death Metal/Deathcore
Release Date: September 13th, 2024
----------------------------------------
Band: Horror Chamber
Album: With Fire, Despair
Type: EP
Genre: Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Svlfvr
Album: Diabolic Ritual of Steel
Type: EP
Genre: Black/Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Seven Sins
Album: Possessed24
Type: Single
Genre: Symphonic Black Metal, Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Internal Darkness
Album: Raped Body, Raped Mind (2024 Commentary)
Type: Full-length
Genre: Depressive Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Reabilitator
Album: Guillotine
Type: Single
Genre: Thrash Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Tripping Haze Ceremony
Album: Indicat
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Schwein
Album: War
Type: Full-length
Genre: Industrial Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Weeping
Album: Each Breath Worthless
Type: Single
Genre: Death Metal/Hardcore/Powerviolence
Release Date: September 13th, 2024
----------------------------------------
Band: Gouted Corpse
Album: Gouted Corpse
Type: Demo
Genre: Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Corroder
Album: Prosperous Death
Type: Single
Genre: Thrash Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Alterium
Album: Siren's Call (Acoustic version)
Type: Single
Genre: Power Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Vile Species
Album: Disqualified as a Human
Type: Full-length
Genre: Grindcore
Release Date: September 13th, 2024
----------------------------------------
Band: Avexia
Album: Fyrst Wælm
Type: Full-length
Genre: Progressive Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Kreuztrug
Album: The Burning Eyes of the Werewolf
Type: Single
Genre: Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: To the Worms
Album: Flesh Feast / Forage for the Worms
Type: EP
Genre: Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Basement Burial
Album: Buckshot Bukkake
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Thanateros
Album: I Hold You
Type: Single
Genre: Gothic Metal, Folk Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Helvede
Album: Syn
Type: EP
Genre: Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Avliv
Album: Black Death
Type: Single
Genre: Raw Black/Death Metal/Noise
Release Date: September 13th, 2024
----------------------------------------
Band: Xonor
Album: All Honor Lost
Type: Full-length
Genre: Thrash Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Ruttokosmos
Album: Apoteoosi
Type: Full-length
Genre: Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Syn Absence
Album: Realm of Hate
Type: Full-length
Genre: Heavy Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Jonathan Young
Album: Helldivers Heavy Metal
Type: Full-length
Genre: Heavy/Power Metal, Hard Rock
Release Date: September 13th, 2024
----------------------------------------
Band: Ædel Fetich
Album: I aftes i tunnellen
Type: EP
Genre: Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Mater Infecta
Album: Di Estetica, Epifanie e Tormenti
Type: EP
Genre: Black/Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Larve
Album: Occultus Tenebrae
Type: Full-length
Genre: Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Underoath
Album: Teeth
Type: Single
Genre: Metalcore (early); Alternative Rock/Post-Hardcore/Metalcore (later)
Release Date: September 13th, 2024
----------------------------------------
Band: Apothic
Album: Apothic
Type: Full-length
Genre: Blackened Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Kernhell
Album: Eraldaketa
Type: Single
Genre: Heavy Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Vimbulnatt
Album: Beliar
Type: Single
Genre: Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Flame Imperishable
Album: Justice Falls
Type: Single
Genre: Progressive Power Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Atomic Terror
Album: Endless War
Type: Full-length
Genre: Thrash Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Rabies
Album: Time Paradox Meltdown
Type: EP
Genre: Thrash Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Conniver
Album: Human Impermanence
Type: EP
Genre: Technical/Brutal Death Metal/Deathcore
Release Date: September 13th, 2024
----------------------------------------
Band: Exorcised Cunt
Album: Daimonophiliac Craving + Anal Wreckage
Type: EP
Genre: Cybergrind (early); Brutal Death Metal/Goregrind (later)
Release Date: September 13th, 2024
----------------------------------------
Band: Skullovich
Album: By This Axe I Rule
Type: Single
Genre: Thrash/Speed Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Beastplague
Album: Coerced Through a Killer
Type: Demo
Genre: Grindcore/Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Ancient Fury
Album: Ancient Fury
Type: EP
Genre: Heavy Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Ksuren
Album: Endless Journey Beside You
Type: EP
Genre: Depressive Black Metal/Shoegaze
Release Date: September 13th, 2024
----------------------------------------
Band: FPG
Album: Fist Pounding Demo
Type: EP
Genre: Funk/Thrash Metal/Crossover
Release Date: September 13th, 2024
----------------------------------------
Band: Rektal Tuşe
Album: EI8HT26IX
Type: Single
Genre: Grindcore
Release Date: September 13th, 2024
----------------------------------------
Band: Gun Metal Gray
Album: Where Darkness Dwells
Type: Single
Genre: Heavy Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Sacral Forest
Album: Forest Beyond
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Bastard of Bethlehem
Album: Thriving Terror
Type: Full-length
Genre: Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Gates of Chaos
Album: Donum Mortis
Type: Full-length
Genre: Symphonic Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Vrahnas
Album: Vrahnas
Type: Full-length
Genre: Heavy Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Thy Will Be Done
Album: Pillar of Fire
Type: Full-length
Genre: Metalcore/Groove Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Centurion
Album: ...Nedorečena
Type: Single
Genre: Heavy/Progressive Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Pogalm
Album: Against Temptation
Type: Single
Genre: Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Abaddonia
Album: Epilogue of the Damned
Type: Single
Genre: Symphonic Deathcore
Release Date: September 13th, 2024
----------------------------------------
Band: Kurjuus
Album: Ihmisyydestä luopunut
Type: EP
Genre: Raw Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Cystic Embalmment
Album: Bardassage auditif
Type: Full-length
Genre: Goregrind
Release Date: September 13th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 69
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: September 13th, 2024
----------------------------------------
Band: King Gizzard & the Lizard Wizard
Album: Live at Red Rocks Amphitheatre, Morrison, CO (9/8/24)
Type: Live album
Genre: Various
Release Date: September 13th, 2024
----------------------------------------
Band: King Gizzard & the Lizard Wizard
Album: Live at Red Rocks Amphitheatre EARLY, Morrison, CO (9/9/24)
Type: Live album
Genre: Various
Release Date: September 13th, 2024
----------------------------------------
Band: King Gizzard & the Lizard Wizard
Album: Live at Red Rocks Amphitheatre LATE, Morrison, CO (9/9/24)
Type: Live album
Genre: Various
Release Date: September 13th, 2024
----------------------------------------
Band: Consumed by Vultures
Album: Scissione
Type: Single
Genre: Brutal Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Embrio
Album: Stillborn: VI
Type: Full-length
Genre: Thrash Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Le Coven du Carroir
Album: Tenebrae Fabulae
Type: Full-length
Genre: Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Crown of Asteria
Album: Woodland Sermons
Type: EP
Genre: Atmospheric Black/Doom Metal, Folk/Ambient
Release Date: September 13th, 2024
----------------------------------------
Band: Final Six
Album: Nearly From The Beginning
Type: Demo
Genre: Grindcore/Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Cheap Pipe
Album: Beyond the Galactic Eye
Type: Full-length
Genre: Sludge Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Death in Taiga
Album: Insight//Frenzy
Type: EP
Genre: Metalcore/Death Metal/Deathcore
Release Date: September 13th, 2024
----------------------------------------
Band: Vitur
Album: Transcending the Self
Type: Full-length
Genre: Technical Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Recreational Dismemberment
Album: Acts of Vengeance
Type: EP
Genre: Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Turbokill
Album: Champion
Type: Single
Genre: Heavy Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Infectious Jelqing / Arseny
Album: My Wife Recently Left Me
Type: Collaboration
Genre: Slam/Brutal Death Metal | Slam/Brutal Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Lagneia
Album: Take Me with You
Type: EP
Genre: Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Inhuman Visceral Chainsaw Exhumation
Album: Autopsy of the Soul
Type: Demo
Genre: Death Metal/Grindcore
Release Date: September 13th, 2024
----------------------------------------
Band: Melancholy
Album: Тягун
Type: Full-length
Genre: Doom/Gothic Metal, Progressive Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Arvak
Album: Echoes of Bloodshed
Type: Full-length
Genre: Melodic Black/Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Korpsefucker
Album: Old Suckas Die Mad
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Morbid Elektrokuted
Album: Anti-Musical Black Noise Devastation
Type: Full-length
Genre: Raw Black Metal, Noise
Release Date: September 13th, 2024
----------------------------------------
Band: Aeon Winds
Album: Noc Besov - Čas Mýtov a Legiend
Type: Live album
Genre: Symphonic Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Чудовищное Извращение
Album: Ультранасилие
Type: Demo
Genre: Death Metal/Goregrind
Release Date: September 13th, 2024
----------------------------------------
Band: Limbes
Album: Promo 2008
Type: Demo
Genre: Atmospheric Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Slugophobia
Album: Hello There!
Type: Demo
Genre: Brutal Death Metal/Goregrind
Release Date: September 13th, 2024
----------------------------------------
Band: Demon Sin
Album: Invaders
Type: Single
Genre: Black Metal/Crust
Release Date: September 13th, 2024
----------------------------------------
Band: Varenth
Album: Under Reign of Hellfire
Type: Full-length
Genre: Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Ubiquity
Album: The Ascendant Travels Among the Stars
Type: Full-length
Genre: Progressive Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Всуе
Album: Вход
Type: Full-length
Genre: Gothic/Doom Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Vallay
Album: The Mournful Revue
Type: EP
Genre: Symphonic Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Oran Mor
Album: Под песни валькирий
Type: EP
Genre: Folk Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Global Horror
Album: Decrepit Brains
Type: EP
Genre: Death Metal/Grindcore/Crust
Release Date: September 13th, 2024
----------------------------------------
Band: Kirsta
Album: Ruttuvaris
Type: Full-length
Genre: Raw Atmospheric Black Metal/Ambient
Release Date: September 13th, 2024
----------------------------------------
Band: Blodskogur
Album: Sepulchral Lamentation
Type: EP
Genre: Raw Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Dying Raven
Album: Ravens
Type: EP
Genre: Depressive Black Metal/Ambient
Release Date: September 13th, 2024
----------------------------------------
Band: Abramelin
Album: Sins of the Father
Type: Single
Genre: Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Hylskog
Album: Forgotten in Melancholy
Type: EP
Genre: Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Royal Desolation
Album: Demon King
Type: Full-length
Genre: Melodic Death Metal/Metalcore
Release Date: September 13th, 2024
----------------------------------------
Band: Congested
Album: Congested
Type: EP
Genre: Death/Thrash Metal/Metalcore
Release Date: September 13th, 2024
----------------------------------------
Band: Blackened Chapel
Album: Live at Killion's
Type: Live album
Genre: Atmospheric Death/Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Charlene Beretah
Album: Kind of Savagery
Type: Full-length
Genre: Sludge/Doom Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Asidie
Album: Of Stars, Vengeance and Dying
Type: EP
Genre: Melodic Doom/Gothic Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Upon Down Murder
Album: Morbid Paradox
Type: Single
Genre: Groove Metal/Metalcore
Release Date: September 13th, 2024
----------------------------------------
Band: Upon Down Murder
Album: Inner Desolation
Type: Single
Genre: Groove Metal/Metalcore
Release Date: September 13th, 2024
----------------------------------------
Band: Lowrider
Album: And the Horse You Rode in On
Type: Single
Genre: Stoner Metal/Rock
Release Date: September 13th, 2024
----------------------------------------
Band: Fat Greasy Beast
Album: Slow Down for Wildlife
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Bloody Idol
Album: The Last Crusader
Type: Full-length
Genre: Power Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Knellmort
Album: Grim Reality
Type: EP
Genre: Grindcore
Release Date: September 13th, 2024
----------------------------------------
Band: Doro
Album: Anthems for the Champion (In Honour of Regina Halmich - Time for Justice)
Type: Compilation
Genre: Heavy Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Necrometer
Album: The Measurement
Type: Full-length
Genre: Industrial Death/Thrash Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Dradus
Album: King of the Wicker People
Type: EP
Genre: Progressive Rock (early); Death Metal, Ambient/Neoclassical (later)
Release Date: September 13th, 2024
----------------------------------------
Band: Karda
Album: Ecuador líricas de iniquidad
Type: EP
Genre: Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Mourned
Album: Lost in Ire
Type: Full-length
Genre: Death Metal/Hardcore
Release Date: September 13th, 2024
----------------------------------------
Band: Horre
Album: Suomen suvun pakanallinen jumalanpalvelus
Type: EP
Genre: Funeral Doom Metal
Release Date: September 13th, 2024
----------------------------------------
Band: MxCxKx
Album: Tissue Magic
Type: Full-length
Genre: Grindcore
Release Date: September 13th, 2024
----------------------------------------
Band: Metáfora
Album: La leyenda del Barón Rojo
Type: Single
Genre: Heavy/Power Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Hollow Flag
Album: Beware of Moshing
Type: EP
Genre: Thrash Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Chaoswitch
Album: For Those Who Live in Death
Type: Live album
Genre: Deathcore
Release Date: September 13th, 2024
----------------------------------------
Band: Arma
Album: Brazilian Genocide
Type: Full-length
Genre: Blackened Speed Metal/Punk
Release Date: September 13th, 2024
----------------------------------------
Band: Voltstorm
Album: Black Cage
Type: Single
Genre: Heavy Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Royal Desolation
Album: Kingdom
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: September 13th, 2024
----------------------------------------
Band: Verachtung
Album: Morvæus I
Type: EP
Genre: Atmospheric Black Metal/Ambient
Release Date: September 13th, 2024
----------------------------------------
Band: Nothing Has Changed
Album: Grey Zone
Type: Split
Genre: Industrial Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Desolate Thoughts
Album: Liminal Desolation
Type: Full-length
Genre: Depressive Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Archonic
Album: Condemned to Rot
Type: Single
Genre: Death Metal/Deathcore
Release Date: September 13th, 2024
----------------------------------------
Band: St. October
Album: Sweet Succubi
Type: Single
Genre: Gothic/Melodic Groove Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Subliminal
Album: Nightmare in War
Type: Single
Genre: Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Anthems of Gomorrah
Album: Sigil of the Serpent
Type: EP
Genre: Atmospheric Pagan Black Metal (early); Black/Death Metal (later)
Release Date: September 13th, 2024
----------------------------------------
Band: Damage Loading
Album: Off the Hook
Type: Single
Genre: Groove Metal/Metalcore
Release Date: September 13th, 2024
----------------------------------------
Band: Muto Tapes
Album: Snakebite
Type: Single
Genre: Sludge Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Opsimath
Album: Into the Abyss
Type: Single
Genre: Progressive/Melodic Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Stone Horns
Album: I Could Care Less
Type: Single
Genre: Groove Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Immortal Rotting
Album: Devilish Incantations (The Single EP Remaster Series)
Type: Single
Genre: Death/Doom Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Forever in Transit
Album: A Coming to Terms
Type: Full-length
Genre: Progressive Metal
Release Date: September 13th, 2024
----------------------------------------
Band: CursedFleshPrison
Album: Todestrieb
Type: Single
Genre: Progressive/Experimental Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Smother
Album: Euphoria
Type: Single
Genre: Depressive Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Erythrite Throne
Album: In the Moldering Ruins of Berith's Once Majestic Tower
Type: Demo
Genre: Black/Doom Metal/Dungeon Synth
Release Date: September 13th, 2024
----------------------------------------
Band: Judas Kiss
Album: Adsum
Type: Full-length
Genre: Melodic Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Godsin
Album: The Wick is Burning
Type: Single
Genre: Thrash Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Mohammad Nik
Album: Seven Stones
Type: Full-length
Genre: Progressive/Folk Metal with Middle Eastern influences
Release Date: September 13th, 2024
----------------------------------------
Band: Wicked Reign
Album: Oblivious & Deadly
Type: EP
Genre: Stoner Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Bagira
Album: Мир сходит с ума
Type: Single
Genre: Heavy Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Aevum
Album: Be a Lady
Type: Single
Genre: Symphonic Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Defile the Crown
Album: Razormouth
Type: EP
Genre: Groove Metal/Metalcore
Release Date: September 13th, 2024
----------------------------------------
Band: Disgrace and Terror / Condemned
Album: Ira - Odio - Horror
Type: Split
Genre: Thrash Metal (early); Death/Thrash Metal (later) | Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: 666 Realidad Oculta
Album: Maledictum
Type: EP
Genre: Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Negativus
Album: Cova Rasa
Type: Single
Genre: Death/Groove Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Goathorn
Album: Lycancapric Triumph
Type: Demo
Genre: Black/Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Ecliptic
Album: Ĩdrud'ṭwim'ƚjxőẓṭih
Type: Full-length
Genre: Experimental Death Metal, Drone/Noise
Release Date: September 13th, 2024
----------------------------------------
Band: Shroud of Blight
Album: Suicide in a Dark Room: My Life Ended With You
Type: Single
Genre: Post-Rock/Ambient (early); Depressive Black Metal/Ambient (later)
Release Date: September 13th, 2024
----------------------------------------
Band: Black Aeons
Album: Shadow of a Dying Light
Type: Single
Genre: Melodic Black/Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Steel Inferno
Album: The Blitz
Type: Single
Genre: Heavy Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Overload
Album: How Many Miles to Babylon
Type: Single
Genre: Thrash Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Paindemonium
Album: Conflation
Type: Single
Genre: Melodic Black/Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Epidemic Scorn
Album: Inner Demons
Type: Single
Genre: Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Kranium
Album: Bay for Blood
Type: Single
Genre: Thrash/Heavy Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Hakkapeliitta / Kūka'ilimoku
Album: Kūkahakka'ilipeliimokutta
Type: Split
Genre: Black/Viking Metal/Oi! | Raw Black Metal/Punk
Release Date: September 13th, 2024
----------------------------------------
Band: Dépressive
Album: A Lonely Night for a Fool
Type: Single
Genre: Depressive/Post-Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Nightmare Unit
Album: Live Feed Pt. 2 : Abuse of a Corpse
Type: Live album
Genre: Black Metal/Hardcore
Release Date: September 13th, 2024
----------------------------------------
Band: Elysian
Album: Call of the Wilderness
Type: Single
Genre: Symphonic Melodic Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Grifter
Album: Grifter
Type: EP
Genre: Crossover/Thrash Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Metal Shack
Album: Monolith
Type: Single
Genre: Death/Thrash Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Ante-Inferno
Album: The Cavernous Blackness of Night
Type: Single
Genre: Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Ария
Album: Гость из царства теней. Наследие
Type: Live album
Genre: Heavy  Metal
Release Date: September 13th, 2024
----------------------------------------
Band: King Nobody
Album: Kaishakunin
Type: Single
Genre: Groove Metal
Release Date: September 13th, 2024
----------------------------------------
Band: The Red Mass Ritual
Album: Irreversible Collisions
Type: Single
Genre: Death Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Brains Outward
Album: Annihilation
Type: Single
Genre: Slam/Brutal Death Metal/Deathcore
Release Date: September 13th, 2024
----------------------------------------
Band: The Lords of Sin
Album: Motorfire
Type: Single
Genre: Heavy/Thrash Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Grave Heist
Album: Desperate Times
Type: EP
Genre: Crossover/Thrash Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Since the Death
Album: Underbara Människa
Type: Single
Genre: Death/Black Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Brado
Album: Dying World / Purgatory in Rage
Type: Single
Genre: Heavy/Thrash Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Contrail Architects
Album: 1000 Cities Ago
Type: Single
Genre: Progressive Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Smash 'Em Up
Album: Sharks!
Type: Single
Genre: Melodic Thrash Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Hacha
Album: Thrash Metal Ritual
Type: Full-length
Genre: Thrash Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Aran Prog Project
Album: Straight Lines
Type: Single
Genre: Progressive Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Luminiferous Aether
Album: Split With Parasitic Equilibrium
Type: Split
Genre: Death/Thrash Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Tactic
Album: Scream for Revengeance!
Type: Single
Genre: Heavy/Speed Metal
Release Date: September 13th, 2024
----------------------------------------
Band: The Jams of Militia
Album: Insurgent Soul
Type: Full-length
Genre: Metalcore
Release Date: September 13th, 2024
----------------------------------------
Band: Ferdk
Album: Boomer Kuwanger (From "Mega Man X") [Metal Version]
Type: Single
Genre: Symphonic/Melodic Heavy/Power Metal
Release Date: September 13th, 2024
----------------------------------------
Band: Steelwings
Album: Move On
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: September 13th, 2024
----------------------------------------
