Band: Nedakh
Album: No Peace. No Reconciliation. No Recognition
Type: Full-length
Genre: Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Black Cross / Sonneillon
Album: Herético
Type: Split
Genre: Black/Heavy Metal | Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Cruzeiro
Album: Split
Type: Split
Genre: Stoner/Doom Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Nithe
Album: Night of the Ghoul
Type: EP
Genre: Black/Thrash/Death Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Azketem
Album: Schwarze Schwäne
Type: Single
Genre: Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Salba Dracului
Album: Calauza in intuneric
Type: Full-length
Genre: Atmospheric/Progressive Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Zombie Mortician
Album: Return of the Zombie Mortician
Type: EP
Genre: Grindcore/Death/Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: A Life Less Alive / Rotted Priest / Khristhate / Viscaxeration
Album: Underground Evil and Gore: 4 Way Split
Type: Split
Genre: Death Metal | Death Metal | Raw Black/Death Metal | Grindcore/Goregrind
Release Date: January 6th, 2024
----------------------------------------
Band: 1932
Album: Destrucción total
Type: Single
Genre: Raw Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Amorphous Dominion
Album: A Blaze in the Eastern Sky
Type: EP
Genre: Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Disrupt the Cycle
Album: King of the Rats
Type: EP
Genre: Melodic Death/Groove Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Rampancy
Album: III
Type: Full-length
Genre: Death Metal/Goregrind
Release Date: January 6th, 2024
----------------------------------------
Band: Kristailer
Album: Live in Quester
Type: Live album
Genre: Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Weeping Moon
Album: Split with Cemetery Defilement
Type: Split
Genre: Atmospheric Black Metal/Ambient
Release Date: January 6th, 2024
----------------------------------------
Band: Sollen
Album: Corroded Anger
Type: Demo
Genre: Melodic Death Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Evelyn
Album: Multidimensional Transformation
Type: Full-length
Genre: Electronic/Gothic/Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Zludij
Album: Eat Shit
Type: EP
Genre: Grindcore/Thrash Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Macabre Repugnance
Album: 8 Tales of Death and Grotesque Acts
Type: Full-length
Genre: Brutal Death Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Mordengul
Album: Hemlock & Blood
Type: Demo
Genre: Black Metal/Dungeon Synth
Release Date: January 6th, 2024
----------------------------------------
Band: Doze
Album: God Is Gone
Type: Demo
Genre: Thrash/Black Metal/Crossover
Release Date: January 6th, 2024
----------------------------------------
Band: Weedgrave
Album: 2024
Type: EP
Genre: Doom/Death/Sludge Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Forlorat
Album: Bury Me in Winter
Type: Full-length
Genre: Melodic Death/Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Beastial Piglord
Album: Essence of Brown
Type: Full-length
Genre: Experimental Death Metal (early); Avant-garde Sludge/Doom Metal (later)
Release Date: January 6th, 2024
----------------------------------------
Band: Anima Esiliata
Album: Demo I
Type: Demo
Genre: Raw Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Carcass Dissident
Album: EP 2012
Type: EP
Genre: Death Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Nosfero
Album: The Old Sun
Type: EP
Genre: Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Emexis
Album: Hibris: Desmesura y arrogancia
Type: Full-length
Genre: Progressive Groove Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Solemn Wounds
Album: Amidst the Sorrow
Type: EP
Genre: Melodic Black/Death Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Project Bodrik
Album: Demos 2024
Type: Demo
Genre: Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Mass Burial
Album: Breeding Plagues/Premature Inhumation
Type: Compilation
Genre: Death Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Mass Burial
Album: Gangrene Hymns/Of Carrion and Pestilence
Type: Compilation
Genre: Death Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Voidhand
Album: Black Flames from the Voidhand
Type: Full-length
Genre: Raw Atmospheric Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Dark Goat
Album: Full Moon Rituals
Type: EP
Genre: Blackened Death Metal/Grindcore
Release Date: January 6th, 2024
----------------------------------------
Band: Phyllomedusa
Album: P i n k i s h 1
Type: EP
Genre: Gorenoise, Various
Release Date: January 6th, 2024
----------------------------------------
Band: Doodzonde
Album: Rode luchten
Type: Full-length
Genre: Depressive Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Maniacal Device
Album: Kill Your Masters
Type: Full-length
Genre: Thrash Metal/Crossover
Release Date: January 6th, 2024
----------------------------------------
Band: Chimeras
Album: Silent Cries in the Stifling Haze
Type: Full-length
Genre: Atmospheric Doom Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Municipal Waste
Album: Black Sabbath
Type: Single
Genre: Thrash Metal/Crossover
Release Date: January 6th, 2024
----------------------------------------
Band: Angel Ripper
Album: Angel Ripper
Type: EP
Genre: Black/Death/Thrash Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Железный Альянс
Album: Железный альянс
Type: Full-length
Genre: Heavy Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Blasphemous Goat Vomit
Album: Necromantic Invocation
Type: Full-length
Genre: Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Mount Depression
Album: Ground
Type: EP
Genre: Depressive Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Against Thee Wickedly
Album: The Creations of Man Will Long Outlive Their Creator
Type: Single
Genre: Death/Doom Metal, Drone/Noise
Release Date: January 6th, 2024
----------------------------------------
Band: Coeur Doré / Farnese
Album: Keupons et sorcières
Type: Split
Genre: Black Metal/Folk Rock | Raw Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Great Attractor
Album: Live at the Bujío
Type: Live album
Genre: Progressive Sludge Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Bearded Basterds
Album: The Number of the Beard
Type: Full-length
Genre: Heavy Metal/Hard Rock
Release Date: January 6th, 2024
----------------------------------------
Band: Green Mist / Burning Apparition of the Master
Album: Burning Apparition of the Master / Green Mist
Type: Split
Genre: Raw Black Metal | Raw Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Green Mist
Album: Incomplete Anthology
Type: Compilation
Genre: Raw Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Lost Damnation
Album: Asphyxia
Type: Single
Genre: Atmospheric Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Dizomnia
Album: Vol. 6.66
Type: EP
Genre: Sludge Metal/Crust
Release Date: January 6th, 2024
----------------------------------------
Band: Buckethead
Album: Pike 627 - Quieting the Thoughts That Don't Serve
Type: Full-length
Genre: Various, Shred
Release Date: January 6th, 2024
----------------------------------------
Band: Buckethead
Album: Pike 622 - Free the Spark of Light
Type: Full-length
Genre: Various, Shred
Release Date: January 6th, 2024
----------------------------------------
Band: Buckethead
Album: Pike 623 - Seeing the Sea Sideways
Type: Full-length
Genre: Various, Shred
Release Date: January 6th, 2024
----------------------------------------
Band: Buckethead
Album: Pike 624 - Architect of the Inner Garden
Type: Full-length
Genre: Various, Shred
Release Date: January 6th, 2024
----------------------------------------
Band: Buckethead
Album: Pike 625 - Dissolve Ego
Type: Full-length
Genre: Various, Shred
Release Date: January 6th, 2024
----------------------------------------
Band: Buckethead
Album: Pike 626 - Sea of the Subconcious
Type: Full-length
Genre: Various, Shred
Release Date: January 6th, 2024
----------------------------------------
Band: Buckethead
Album: Pike 628 - Echo Canyon
Type: Full-length
Genre: Various, Shred
Release Date: January 6th, 2024
----------------------------------------
Band: Buckethead
Album: Pike 629 - The Waters
Type: Full-length
Genre: Various, Shred
Release Date: January 6th, 2024
----------------------------------------
Band: Buckethead
Album: Pike 630 - Home in the Sky
Type: Full-length
Genre: Various, Shred
Release Date: January 6th, 2024
----------------------------------------
Band: Buckethead
Album: Pike 631 - Fugien Vibes
Type: Full-length
Genre: Various, Shred
Release Date: January 6th, 2024
----------------------------------------
Band: Rose for Rebellion
Album: Rose for Rebellion
Type: EP
Genre: Black Metal/Metalcore
Release Date: January 6th, 2024
----------------------------------------
Band: Arandem
Album: Art
Type: Single
Genre: Melodic Groove/Alternative/Heavy Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Poroniec
Album: Moralności
Type: Single
Genre: Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Crypted Roots
Album: The Skinwalker Waltz
Type: EP
Genre: Thrash/Death Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Sake Mate
Album: La historia no esta escrita / Fantasmas
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: January 6th, 2024
----------------------------------------
Band: Chrowler
Album: Diprosophya
Type: Single
Genre: Death Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Elwar
Album: Death (He)x
Type: Single
Genre: Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Necrotic
Album: 1992 -1993 Ad Nauseum / Fecal Disgorgement
Type: Compilation
Genre: Death Metal/Grindcore
Release Date: January 6th, 2024
----------------------------------------
Band: Bryttania
Album: Only Me
Type: Single
Genre: Stoner Metal/Rock
Release Date: January 6th, 2024
----------------------------------------
Band: Игра Теней
Album: Богиня тьмы
Type: Single
Genre: Symphonic Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Bloodator
Album: 3 6 9
Type: EP
Genre: Thrash Metal/Crossover/Hardcore
Release Date: January 6th, 2024
----------------------------------------
Band: Feverhawk
Album: State of Decay
Type: Single
Genre: Heavy/Doom Metal, Hard Rock
Release Date: January 6th, 2024
----------------------------------------
Band: Echo of Silence
Album: Blood Eagle
Type: Single
Genre: Progressive Heavy Metal/Hard Rock
Release Date: January 6th, 2024
----------------------------------------
Band: Dispirited
Album: Dispirited
Type: Demo
Genre: Death Metal/Grindcore
Release Date: January 6th, 2024
----------------------------------------
Band: Breakker
Album: Time's Not Gonna Wait
Type: Single
Genre: Heavy Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Primal
Album: Alcoholthrash
Type: Single
Genre: Thrash Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Spit
Album: Glisten
Type: Single
Genre: Black Metal/Hardcore
Release Date: January 6th, 2024
----------------------------------------
Band: Snakebite
Album: Heading for the Best
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: January 6th, 2024
----------------------------------------
Band: Lärm
Album: Ningyotsukai
Type: Single
Genre: Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Wounded Masquerade
Album: Inferno
Type: Single
Genre: Black/Death Metal (early); Depressive Black Metal (later)
Release Date: January 6th, 2024
----------------------------------------
Band: Ixian
Album: ON074
Type: Split
Genre: Experimental Post-Black Metal/Noise
Release Date: January 6th, 2024
----------------------------------------
Band: Gozu
Album: Katabasis / Anabasis
Type: EP
Genre: Black Metal, Drone/Ambient/Noise
Release Date: January 6th, 2024
----------------------------------------
Band: Jewsslaughter / Sangre y Terror
Album: Hateful Intolerance
Type: Split
Genre: Raw Black Metal/RAC | Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Daehelprup
Album: Blackened Void
Type: EP
Genre: Black Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Mythra
Album: Warriors of Time EP
Type: EP
Genre: NWOBHM/Heavy Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Dark Rage
Album: Scorn
Type: Single
Genre: Black/Death Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Сумрачное Поле
Album: Чувства
Type: Full-length
Genre: Black Metal/Ambient
Release Date: January 6th, 2024
----------------------------------------
Band: Virulent Existence
Album: Venomous
Type: Single
Genre: Blackened Death Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Halo of Flesh
Album: 11. A Very Futile Attempt at Writing Down Human Emotion Through Clogged Up Machine Wiring
Type: Full-length
Genre: Raw Black Metal/Noise
Release Date: January 6th, 2024
----------------------------------------
Band: Aeonian
Album: Grotesque Mask
Type: Single
Genre: Death Metal
Release Date: January 6th, 2024
----------------------------------------
Band: Elefantin Meisseli
Album: Kontratak borsuka
Type: Full-length
Genre: Grindcore/Death Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Sandekala
Album: Merajam Amarah Dendam
Type: Full-length
Genre: Gothic/Black Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Sysmic
Album: Visions of the Apocalypse
Type: Full-length
Genre: Melodic Death Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Scavenger
Album: Feral
Type: Full-length
Genre: Doom/Stoner Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Gletschersturz
Album: Wut
Type: EP
Genre: Atmospheric Black Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Zirnytsia
Album: Dawnbreaker
Type: Demo
Genre: Black Metal/Ambient
Release Date: January 7th, 2024
----------------------------------------
Band: Röcheln
Album: Shell Shock
Type: EP
Genre: Death Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Sacrilator
Album: Maximum Execution
Type: Compilation
Genre: Thrash/Speed Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Flegias
Album: The Pope's Nightmare
Type: Collaboration
Genre: Black/Heavy Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Laid to Waste
Album: The Maiden's Oath
Type: Single
Genre: Thrash Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Angel Graveyard
Album: Heaven at Night
Type: Full-length
Genre: Black Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Hiar
Album: Abatimiento
Type: Single
Genre: Depressive Black Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Yandere Chainsaw Regurgitation Factory
Album: Smile Empty Souls
Type: EP
Genre: Brutal Death Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Cosmiic Abbheëratiïon
Album: Lëheviïtatïion
Type: EP
Genre: Melodic Black Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Descab
Album: Kill for a Fix
Type: EP
Genre: Brutal Death Metal/Grindcore
Release Date: January 7th, 2024
----------------------------------------
Band: Obligant
Album: Hjärnan, sinnen, sjuk
Type: EP
Genre: Black Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Sodden
Album: Demo 2024
Type: Demo
Genre: Sludge/Doom Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Bloodspire
Album: Vile Genesis
Type: Demo
Genre: Melodic Black/Death Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Toxic Masculinity
Album: Demo I '24
Type: Demo
Genre: Black/Death Metal/Grindcore
Release Date: January 7th, 2024
----------------------------------------
Band: Goromaul
Album: Ultimate Brutal Massive Meat Organ
Type: Demo
Genre: Blackened Grindcore
Release Date: January 7th, 2024
----------------------------------------
Band: Augspiem
Album: My Life Is a Big Puke
Type: EP
Genre: Grindcore/Death Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Skinforest
Album: Fight for Your Life
Type: Single
Genre: Raw Black Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Defaced
Album: Opium Angel
Type: Full-length
Genre: Brutal Death Metal/Grindcore
Release Date: January 7th, 2024
----------------------------------------
Band: Existenter
Album: Царь
Type: EP
Genre: Progressive/Melodic Heavy Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Харизма
Album: Ангел
Type: Single
Genre: Melodic Power Metal (early); Heavy Metal (later)
Release Date: January 7th, 2024
----------------------------------------
Band: Cibola
Album: Wait to Die
Type: Single
Genre: Melodic Death Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Spontaneous Combustion
Album: Call of the Cave
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: January 7th, 2024
----------------------------------------
Band: 6es
Album: В котле
Type: Single
Genre: Industrial Sludge Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Kâbus
Album: Karabasan
Type: Full-length
Genre: Black Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Köttslig
Album: Dunkelheit
Type: Full-length
Genre: Black Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Face the Wall
Album: Faces of Death Pt1
Type: EP
Genre: Death/Thrash Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Embers of Ouroboros
Album: IV
Type: Demo
Genre: Raw Black Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Desecrator Throne
Album: Hipokrito
Type: Single
Genre: Stoner Metal/Rock
Release Date: January 7th, 2024
----------------------------------------
Band: Hatred for All
Album: Betrayed Once Again
Type: Single
Genre: Death Metal/Hardcore
Release Date: January 7th, 2024
----------------------------------------
Band: ГхЛхДхМxР
Album: Пепел
Type: Single
Genre: Blackened Crossover/Crust Punk
Release Date: January 7th, 2024
----------------------------------------
Band: USUA
Album: USUA
Type: Full-length
Genre: Depressive Black Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Marja Üldine
Album: Я отпускаю...
Type: Full-length
Genre: Heavy/Doom/Folk Metal, Various
Release Date: January 7th, 2024
----------------------------------------
Band: Hesychia
Album: Mysterium Tremendum et Fascinans
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Terminal Violence
Album: Slaves of Greed
Type: Single
Genre: Thrash Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Coltre
Album: Rat Race
Type: Single
Genre: Heavy Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Tribus
Album: Dama de la Noche
Type: Single
Genre: Power Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Dark Hunter
Album: Spectres of the Ruins
Type: Full-length
Genre: Black Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Dark Hunter
Album: Dark Hunter
Type: Full-length
Genre: Black Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Raven's Agony
Album: Death's Embrace
Type: Single
Genre: Melodic Death Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Pathology Infection
Album: Perverted Night in Prague
Type: Single
Genre: Death Metal/Goregrind
Release Date: January 7th, 2024
----------------------------------------
Band: The Uncalled 4
Album: Ignited!
Type: Full-length
Genre: Thrash Metal/Crossover
Release Date: January 7th, 2024
----------------------------------------
Band: Cognitive Dissonance
Album: Subliminal Intrusion
Type: Single
Genre: Progressive Death Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Narthex A.D.
Album: Prescriptive Dissonance
Type: Single
Genre: Power Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Ihmisen Raja
Album: Kun kaikkeus hiljenee
Type: Single
Genre: Death/Thrash Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Jan Gonzalez
Album: Throwaways
Type: EP
Genre: Black Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Eztlacuani
Album: Resistencia a través de la quinta esencia
Type: Full-length
Genre: Black Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Ailurophobia
Album: Die Humans, Die!
Type: EP
Genre: Death Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Sawtooth
Album: Bvrn
Type: Single
Genre: Death/Thrash Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Jackstag
Album: Searching for Light in the Dark
Type: Single
Genre: Progressive Metal/Shred
Release Date: January 7th, 2024
----------------------------------------
Band: Beyond I Die
Album: My Hell
Type: Full-length
Genre: Melodic Death Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Burgardt
Album: Ave Maria
Type: Single
Genre: Symphonic Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Atomic Shine
Album: Set You Free
Type: Single
Genre: Stoner Metal/Rock
Release Date: January 7th, 2024
----------------------------------------
Band: Salqiu
Album: A Tale of Defiance, of Truths Untold
Type: Single
Genre: Avant-garde Black Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Eddysss
Album: Riding the Dream
Type: EP
Genre: Progressive Metal/Rock
Release Date: January 7th, 2024
----------------------------------------
Band: Tormento
Album: Carne Rasgada
Type: EP
Genre: Black Metal/Ambient
Release Date: January 7th, 2024
----------------------------------------
Band: Clapsodra
Album: Korban
Type: Single
Genre: Death/Doom Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Unveil Raze
Album: Face the Fate
Type: Single
Genre: Progressive/Power Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Hellana Pandora
Album: Oni
Type: Single
Genre: Progressive Metal
Release Date: January 7th, 2024
----------------------------------------
Band: Toorvond / Despiritualized
Album: Despiritualized / Toorvond
Type: Split
Genre: Black Metal | Black Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Yajtay
Album: Wayrapi Waqay
Type: Full-length
Genre: Black Metal
Release Date: January 8th, 2024
----------------------------------------
Band: The Horn
Album: Spell 118
Type: Single
Genre: Experimental Black Metal, Ambient
Release Date: January 8th, 2024
----------------------------------------
Band: Offret
Album: Праздник
Type: Single
Genre: Black Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Hauntologist
Album: Hollow
Type: Full-length
Genre: Atmospheric Black Metal/Post-Rock
Release Date: January 8th, 2024
----------------------------------------
Band: Shtandarth
Album: One Step Forward
Type: Full-length
Genre: Depressive Black Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Glote
Album: Crush the Patriot
Type: Single
Genre: Thrash Metal/Crossover
Release Date: January 8th, 2024
----------------------------------------
Band: Морроз
Album: Гады и ублюдки
Type: Full-length
Genre: Folk Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Hartlight
Album: As Above, So Below
Type: Single
Genre: Symphonic/Power Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Berserk Mode
Album: Inside a Loop
Type: Full-length
Genre: Thrash Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Asphyxia Profils
Album: Ap Metal Mix
Type: Compilation
Genre: Various
Release Date: January 8th, 2024
----------------------------------------
Band: Hexis
Album: Live at Soulcrusher Festival 2021
Type: Live album
Genre: Black Metal/Hardcore
Release Date: January 8th, 2024
----------------------------------------
Band: Denat
Album: Życie to Kurwa
Type: EP
Genre: Sludge/Stoner/Doom Metal
Release Date: January 8th, 2024
----------------------------------------
Band: David Scafidi
Album: David Scafidi
Type: Demo
Genre: Experimental Death/Thrash Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Isvara
Album: 33
Type: Full-length
Genre: Experimental Black/Death/Doom Metal, Various
Release Date: January 8th, 2024
----------------------------------------
Band: Asphalt Grieving
Album: Lack of Certainty
Type: EP
Genre: Black/Death Metal
Release Date: January 8th, 2024
----------------------------------------
Band: A Sound of Thunder
Album: Only One Can Rule - Kickstarter Backer EP
Type: EP
Genre: Heavy/Power Metal, Hard Rock
Release Date: January 8th, 2024
----------------------------------------
Band: Morildraugen
Album: 1313 - The Peasants’ Revolt
Type: EP
Genre: Black Metal, Dungeon Synth
Release Date: January 8th, 2024
----------------------------------------
Band: Repugnance
Album: Consumed by Sickness
Type: Single
Genre: Death Metal/Grindcore
Release Date: January 8th, 2024
----------------------------------------
Band: Fennostana
Album: Echoes of What Lies Ahead
Type: Demo
Genre: Black Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Heresiac
Album: Virgin Mother - Serpent Bride
Type: EP
Genre: Melodic Death/Black Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Kilyann
Album: Morbid Sorrow
Type: Demo
Genre: Raw Depressive Black Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Bagual
Album: IV: Inhvmar
Type: Full-length
Genre: Stoner Metal/Rock
Release Date: January 8th, 2024
----------------------------------------
Band: Glaumni
Album: Naar Kongens Skalle Knuses Hardt
Type: Single
Genre: Atmospheric Black Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Nazar
Album: First Curses 2024
Type: Demo
Genre: Thrash Metal/Crossover
Release Date: January 8th, 2024
----------------------------------------
Band: Bolsothrone
Album: Lancem o Lula ao Sol
Type: Single
Genre: Black Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Striborg
Album: The Mind Is a Terrible Thing to Face / Trve
Type: Single
Genre: Black Metal/Ambient (early); Coldwave/Electronic (later)
Release Date: January 8th, 2024
----------------------------------------
Band: Funeral
Album: Paraguayan Death Metal
Type: Compilation
Genre: Brutal Death Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Silent Stream of Godless Elegy
Album: Přísahám
Type: Single
Genre: Doom/Death Metal (early); Doom/Folk Metal (later)
Release Date: January 8th, 2024
----------------------------------------
Band: Lothlend
Album: To Alda
Type: EP
Genre: Progressive/Melodic Death Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Hate Angel
Album: Hate Angel
Type: Single
Genre: Melodic Death Metal
Release Date: January 8th, 2024
----------------------------------------
Band: The Deadspells
Album: Royalty Free: My Night Summer Highs 'n Dooms
Type: EP
Genre: Metalcore
Release Date: January 8th, 2024
----------------------------------------
Band: Blòt
Album: Sights of Grimm Malice Through the Eyes of a Broken Soul
Type: Full-length
Genre: Depressive Black Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Descensum
Album: The Medium
Type: EP
Genre: Symphonic/Technical Death Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Skeletal Augury
Album: 尖叫的屍陀林
Type: Single
Genre: Thrash/Black Metal
Release Date: January 8th, 2024
----------------------------------------
Band: The Lumbar Endeavor
Album: AC/D-Beat
Type: EP
Genre: Doom/Sludge Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Little V
Album: Raphael's Final Act (Metal Version)
Type: Single
Genre: Progressive Metal/Rock
Release Date: January 8th, 2024
----------------------------------------
Band: Frostcrown
Album: The Battle for Greystone
Type: EP
Genre: Black Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Sir. Hc Nogawdeeps
Album: Womenbusters
Type: Full-length
Genre: Various
Release Date: January 8th, 2024
----------------------------------------
Band: Agathocles
Album: Agathocles / Сранъ
Type: Split
Genre: Grindcore
Release Date: January 8th, 2024
----------------------------------------
Band: Inaudible Darling
Album: Inaudible Darling
Type: Full-length
Genre: Groove/Heavy Metal/Hard Rock
Release Date: January 8th, 2024
----------------------------------------
Band: Damhnait
Album: Ghouls of All Defunct Regimes
Type: Single
Genre: Black Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Ecr.Linf
Album: Tribunal de l'âme
Type: Single
Genre: Black Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Valon Vinter
Album: Burn
Type: Single
Genre: Progressive Death Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Music in Low Frequencies
Album: Unconsciousness
Type: Single
Genre: Sludge/Death Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Chaos Cascade
Album: Nail Your Bombs
Type: Split
Genre: Raw Black Metal/Noisegrind/Power Electronics
Release Date: January 8th, 2024
----------------------------------------
Band: Molten Bueol
Album: A Forced Tribute with Sinew
Type: Demo
Genre: Black Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Geolster
Album: Hark, Tide of Malum
Type: Demo
Genre: Black Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Volstom
Album: New World's Demise
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: January 8th, 2024
----------------------------------------
Band: Primal
Album: Master Killer
Type: Single
Genre: Thrash Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Wormind
Album: Mirror Idol
Type: Single
Genre: Progressive Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Köshmar
Album: Köshmar
Type: Single
Genre: Black Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Fleshless Body
Album: Fleshless Body
Type: EP
Genre: Metalcore/Death Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Disappear...
Album: You Left Me
Type: Single
Genre: Depressive/Post-Black Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Blacklodge
Album: Blacklodge
Type: Full-length
Genre: Black Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Verdugo 1905
Album: Abatido
Type: Single
Genre: Death/Thrash Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Void Commander
Album: The Night Took My Name
Type: Single
Genre: Psychedelic Stoner/Doom Metal/Rock
Release Date: January 8th, 2024
----------------------------------------
Band: Crypts of Dusk
Album: Journey to Oblivion
Type: Single
Genre: Symphonic Black Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Death of Antares
Album: Realm
Type: Single
Genre: Progressive Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Dastard
Album: Dissonant Feberdrøm
Type: Single
Genre: Depressive Black Metal/Ambient
Release Date: January 8th, 2024
----------------------------------------
Band: Übergeist
Album: Satanic Noise
Type: Demo
Genre: Black/Death Metal/Noise
Release Date: January 8th, 2024
----------------------------------------
Band: Malacath
Album: The Lament of Fantasy
Type: Single
Genre: Black Metal/Ambient
Release Date: January 8th, 2024
----------------------------------------
Band: Ave Domine Noctipotēns
Album: Frozen Fang Forest
Type: Full-length
Genre: Atmospheric Black Metal, Dark Ambient
Release Date: January 8th, 2024
----------------------------------------
Band: Ardennes
Album: Dance with Destiny
Type: Demo
Genre: Symphonic Power Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Dirty Pot of Cum
Album: Demo II : Cumsecration
Type: Demo
Genre: Death Metal/Goregrind
Release Date: January 8th, 2024
----------------------------------------
Band: Viseria
Album: The Dark Sacrilegious
Type: Single
Genre: Progressive Death Metal/Deathcore
Release Date: January 8th, 2024
----------------------------------------
Band: Reason Remains
Album: Shadow of War
Type: Single
Genre: Progressive Metal
Release Date: January 8th, 2024
----------------------------------------
Band: Ruby Ridge
Album: Manifest Hyperborea
Type: Demo
Genre: Black Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Ak//47
Album: Menari Dalam Abu Algoritma
Type: Full-length
Genre: Grindcore
Release Date: January 9th, 2024
----------------------------------------
Band: Victimas del Estado
Album: Odio eterno
Type: EP
Genre: Blackened Thrash Metal/Crust
Release Date: January 9th, 2024
----------------------------------------
Band: 1976
Album: Mordaza
Type: EP
Genre: Raw Black Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Lymphangiomas
Album: Mutilación criminal post-mórtem
Type: Full-length
Genre: Sludge Metal/Grindcore
Release Date: January 9th, 2024
----------------------------------------
Band: Witch Club Satan
Album: Black Metal is Krig
Type: Single
Genre: Black Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Churchacide
Album: Unassailable Temptations
Type: EP
Genre: Black/Death Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Austere
Album: Faded Ghost
Type: Single
Genre: Depressive Black Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Virulent Elation
Album: Virulent Elation
Type: EP
Genre: Sludge/Doom Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Motljus
Album: Motljus
Type: Full-length
Genre: Atmospheric/Post-Black Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Integrity
Album: All Death Is Mine: Total Domination
Type: Compilation
Genre: Hardcore Punk, Metalcore
Release Date: January 9th, 2024
----------------------------------------
Band: Ryan Burke
Album: From Beyond
Type: Full-length
Genre: Thrash/Groove Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Bolsothrone
Album: Esmagando os Tentáculos do Câncer Petista
Type: Single
Genre: Black Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Höxofrëtekhänïmerjëhtrofslöträn
Album: Pest 2023
Type: EP
Genre: Atmospheric Black Metal
Release Date: January 9th, 2024
----------------------------------------
Band: I See Satan Fall like Lightning / Gormoth
Album: The Echoing Sorrow
Type: Split
Genre: Post-Black Metal | Atmospheric Black Metal/Ambient
Release Date: January 9th, 2024
----------------------------------------
Band: GloomWitch
Album: Darkness Settles In
Type: Full-length
Genre: Black Metal/Dungeon Synth
Release Date: January 9th, 2024
----------------------------------------
Band: Cathubodua
Album: Foretelling
Type: Single
Genre: Epic Symphonic Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Ghettorectomy
Album: Drowned in Jenkem
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Nihilistic Grief
Album: Primordial Triumphant Sun
Type: Compilation
Genre: Black Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Krüger
Album: Агония
Type: Full-length
Genre: Death/Thrash Metal (early); Power/Speed Metal (later)
Release Date: January 9th, 2024
----------------------------------------
Band: Horrorem Memoriæ
Album: Fogo e Sangue
Type: Full-length
Genre: Atmospheric Black Metal/Dungeon Synth
Release Date: January 9th, 2024
----------------------------------------
Band: Abortion Slamputation
Album: Total Slamputation
Type: EP
Genre: Brutal Death Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Hvalross
Album: Running the Gauntlet
Type: EP
Genre: Heavy Metal
Release Date: January 9th, 2024
----------------------------------------
Band: SantyDark Jett
Album: Dystopian Vision
Type: Full-length
Genre: Melodic Death Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Livid
Album: Dead End
Type: Single
Genre: Death Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Witherfall
Album: Where Do I Begin?
Type: Single
Genre: Heavy/Progressive Power Metal
Release Date: January 9th, 2024
----------------------------------------
Band: F.O.A.M.
Album: Torment Demos
Type: Demo
Genre: Grindcore/Powerviolence
Release Date: January 9th, 2024
----------------------------------------
Band: Supersonic Dragon Wagon
Album: Become the Wave
Type: Single
Genre: Stoner Metal/Rock
Release Date: January 9th, 2024
----------------------------------------
Band: Savaged
Album: Elm Street
Type: Single
Genre: Heavy/Speed Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Лесной Фронт
Album: Пейзаж
Type: Full-length
Genre: Black Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Heart Ripper
Album: Cleaved in Two
Type: Single
Genre: Death Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Domus Serpentis
Album: The Storm upon the Altar
Type: EP
Genre: Black Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Rohvina
Album: Before the Great War
Type: EP
Genre: Raw Black Metal/Dungeon Synth
Release Date: January 9th, 2024
----------------------------------------
Band: Ravage
Album: Ravage in Peace
Type: Single
Genre: Power/Speed Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Abstract Symphony
Album: Who Rules the Maze
Type: Single
Genre: Neoclassical Power Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Buckethead
Album: Song for Construction/Demolition
Type: Collaboration
Genre: Various, Shred
Release Date: January 9th, 2024
----------------------------------------
Band: Buckethead
Album: Down in the Bayou Part Two
Type: Single
Genre: Various, Shred
Release Date: January 9th, 2024
----------------------------------------
Band: Buckethead
Album: Water Gardens
Type: Single
Genre: Various, Shred
Release Date: January 9th, 2024
----------------------------------------
Band: Buckethead
Album: To the Basement
Type: Single
Genre: Various, Shred
Release Date: January 9th, 2024
----------------------------------------
Band: Buckethead
Album: 8 Thousand Mirrors
Type: Single
Genre: Various, Shred
Release Date: January 9th, 2024
----------------------------------------
Band: Buckethead
Album: Bolt
Type: Single
Genre: Various, Shred
Release Date: January 9th, 2024
----------------------------------------
Band: Buckethead
Album: Critter
Type: Single
Genre: Various, Shred
Release Date: January 9th, 2024
----------------------------------------
Band: Buckethead
Album: Embroidery
Type: Single
Genre: Various, Shred
Release Date: January 9th, 2024
----------------------------------------
Band: Buckethead
Album: Shade Glass
Type: Single
Genre: Various, Shred
Release Date: January 9th, 2024
----------------------------------------
Band: Buckethead
Album: Volunteers
Type: Single
Genre: Various, Shred
Release Date: January 9th, 2024
----------------------------------------
Band: Buckethead
Album: Any
Type: Single
Genre: Various, Shred
Release Date: January 9th, 2024
----------------------------------------
Band: NaMinimumu
Album: Sobni rock'n roll
Type: Full-length
Genre: Heavy Metal/Hard Rock
Release Date: January 9th, 2024
----------------------------------------
Band: InnerSphere
Album: Petrichor
Type: Single
Genre: Melodic Death/Thrash Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Pacto
Album: Veloz Metal Sud Américano
Type: Demo
Genre: Heavy Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Apocalyptic Noise
Album: Fucking Speed Holocaust
Type: Demo
Genre: Grindcore/Noise/Death/Black Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Scarlet Bullet
Album: Artabán (El cuarto rey mago)
Type: Single
Genre: Heavy Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Begravd
Album: On the Brink of Extinction
Type: Single
Genre: Melodic Death Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Menace
Album: Lástima me da
Type: Single
Genre: Groove/Heavy Metal, Hard Rock
Release Date: January 9th, 2024
----------------------------------------
Band: Slow Order
Album: Maera Vol.1
Type: EP
Genre: Stoner/Southern/Doom Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Morbid Meat / Human Misery
Album: Grindcore (Isn't) Mediocre
Type: Split
Genre: Thrash/Death Metal | Death/Thrash Metal/Grindcore
Release Date: January 9th, 2024
----------------------------------------
Band: Narvem
Album: Autum
Type: Demo
Genre: Black Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Nolove
Album: Gdzie jest twój bóg?
Type: Single
Genre: Experimental/Depressive Black Metal, Post-Rock
Release Date: January 9th, 2024
----------------------------------------
Band: Rex Sacrorum
Album: Rex Sacrorum
Type: EP
Genre: Brutal Death Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Malachite
Album: See Right Through You
Type: Single
Genre: Neoclassical/Melodic Power Metal/Shred
Release Date: January 9th, 2024
----------------------------------------
Band: Frontal Lobe Destruction
Album: Dark Blood Is Flowing
Type: EP
Genre: Black/Death Metal, Grindcore/Noise
Release Date: January 9th, 2024
----------------------------------------
Band: Reylobo
Album: Dogma (Radio edit)
Type: Single
Genre: Melodic Heavy Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Żywe Torpedy
Album: Amnezja
Type: Single
Genre: Thrash Metal/Metalcore
Release Date: January 9th, 2024
----------------------------------------
Band: Corpsevore
Album: Science Without Conscience
Type: Single
Genre: Death Metal/Grindcore
Release Date: January 9th, 2024
----------------------------------------
Band: Fly!
Album: Fly!
Type: Demo
Genre: Heavy Metal/Hard Rock
Release Date: January 9th, 2024
----------------------------------------
Band: Cellborn
Album: The Hated
Type: Single
Genre: Melodic/Symphonic Death Metal
Release Date: January 9th, 2024
----------------------------------------
Band: Yersin
Album: The Scythe Is Remorseless
Type: Full-length
Genre: Grindcore, Crust/Death Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Ancient Myth
Album: Attracted to the Myth
Type: Video
Genre: Symphonic Power Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Krvna
Album: The Rhythmus of Death Eternal
Type: EP
Genre: Black Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Dark Fury
Album: Shoot to Kill!
Type: Full-length
Genre: Black Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Resistência Terminal
Album: In Aeternum
Type: EP
Genre: Death/Thrash Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Daemon Forest
Album: Balistic Tears
Type: Single
Genre: Raw Black Metal/Experimental
Release Date: January 10th, 2024
----------------------------------------
Band: Earthson
Album: Don't Die Now!
Type: Full-length
Genre: Atmospheric Doom/Post-Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Quantumnaut
Album: Hostile Universe: Creation
Type: EP
Genre: Progressive Post-Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Inter Alia
Album: Stigmartyr
Type: Full-length
Genre: Progressive/Thrash Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Rabea Massaad
Album: Grinding Gears Vol. 4
Type: Full-length
Genre: Progressive Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Helytube
Album: Evolution Is Free... But Nothing Has Changed
Type: Single
Genre: Heavy/Thrash Metal, Nu-Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Tomb Sentinel
Album: Endless Anguish
Type: EP
Genre: Death Metal/Hardcore
Release Date: January 10th, 2024
----------------------------------------
Band: Dead Wasteland
Album: Leviathan
Type: Single
Genre: Death Metal (early); Ambient/Atmospheric Black Metal (later)
Release Date: January 10th, 2024
----------------------------------------
Band: Assaulted Christ
Album: Most Despised Blood
Type: Full-length
Genre: Death Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Cavernous Urethra
Album: Anime Girls on Goregrind Album Covers Are for Chodes
Type: Single
Genre: Slam/Brutal Death Metal/Goregrind
Release Date: January 10th, 2024
----------------------------------------
Band: Parathion
Album: Terminal End
Type: EP
Genre: Black/Death Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Virtaus
Album: Pimeyden kantaja
Type: Full-length
Genre: Black Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Hypnotist
Album: Catch a Breath
Type: Single
Genre: Stoner/Doom Metal/Rock
Release Date: January 10th, 2024
----------------------------------------
Band: Vietus Mortuus
Album: Vatican Subterranea
Type: Full-length
Genre: Black Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Пламень Мрака
Album: В пучину сексуальных перверсий
Type: Full-length
Genre: Black Metal
Release Date: January 10th, 2024
----------------------------------------
Band: PowerTribe
Album: Up with the Sword
Type: Full-length
Genre: Progressive Rock (early); Heavy Metal (later)
Release Date: January 10th, 2024
----------------------------------------
Band: Distraught
Album: Southern Screams Live
Type: Live album
Genre: Thrash Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Raat
Album: Vespertine
Type: EP
Genre: Post-Rock/Shoegaze/Post-Black Metal
Release Date: January 10th, 2024
----------------------------------------
Band: In the Mist
Album: La dernière épée levée
Type: Full-length
Genre: Black Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Mourning Souls
Album: Dumb
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: January 10th, 2024
----------------------------------------
Band: Hunter ov Hunters
Album: Void Bringer
Type: Full-length
Genre: Melodic Black/Death Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Gates to Hell
Album: Resurrected
Type: Single
Genre: Death Metal/Metalcore
Release Date: January 10th, 2024
----------------------------------------
Band: Gnida.
Album: Sacrifice for Resurrection
Type: Full-length
Genre: Brutal Death Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Kilyann
Album: Clarity Through Death
Type: EP
Genre: Raw Depressive Black Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Morbid Obsession
Album: Desecrated Promo 2024
Type: Demo
Genre: Black/Death Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Flowering Shrubs
Album: In the Sign of End Times
Type: Full-length
Genre: Various, Experimental, Raw Black Metal/Noise
Release Date: January 10th, 2024
----------------------------------------
Band: Aversion
Album: Dawn of Aeons Pt. 2
Type: Single
Genre: Doom Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Spectral Sorcery
Album: Dungeons of Doom
Type: EP
Genre: Psychedelic Doom/Stoner Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Daily Molecules
Album: Unstable Factors in Life
Type: EP
Genre: Death Metal/Grindcore
Release Date: January 10th, 2024
----------------------------------------
Band: Lord Dying
Album: The Universe Is Weeping
Type: Single
Genre: Sludge Metal
Release Date: January 10th, 2024
----------------------------------------
Band: MagmaTaurus
Album: Ballad of the B.F.D.
Type: Single
Genre: Power Metal
Release Date: January 10th, 2024
----------------------------------------
Band: FlameThrower
Album: Battle Noises
Type: Demo
Genre: Black/Death Metal, Noise
Release Date: January 10th, 2024
----------------------------------------
Band: Gladio Tempus
Album: Fauda
Type: Full-length
Genre: Death/Thrash Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Shining
Album: Reborn
Type: Single
Genre: Neoclassical/Gothic/Black Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Pleximents
Album: Tales of Deception
Type: EP
Genre: Progressive Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Sujin
Album: Winter Breeze
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: January 10th, 2024
----------------------------------------
Band: Nightmare Tales
Album: Occult Reunion
Type: EP
Genre: Heavy Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Doggy Style / Furious Massturbator
Album: Open Up and Say... Ahh! / The Great Rape of the Spineless Infirms
Type: Split
Genre: Goregrind | Goregrind
Release Date: January 10th, 2024
----------------------------------------
Band: Xaos Oblivion / Hatefrost
Album: The Cold Mountains
Type: Split
Genre: Black/Doom Metal/Ambient | Black Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Tyrants
Album: Warlord
Type: Full-length
Genre: Speed/Thrash Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Leprosy
Album: Reborn in Yourself
Type: Single
Genre: Thrash/Death Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Xilent Death
Album: Nulla Salus
Type: Full-length
Genre: Black Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Maximum Overdrive
Album: Driven to Madness
Type: Demo
Genre: Thrash Metal/Crossover
Release Date: January 10th, 2024
----------------------------------------
Band: Immortal Rotting
Album: Pulverizing Promos
Type: Demo
Genre: Death/Doom Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Hobo Wizard
Album: Live At Bone Up Brewing
Type: Live album
Genre: Doom/Stoner Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Pathogen
Album: Liquidification
Type: Demo
Genre: Brutal Death Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Buschgrossmutter
Album: Schattenmatriarchin
Type: EP
Genre: Black Metal/Ambient
Release Date: January 10th, 2024
----------------------------------------
Band: Guiltless
Album: All We Destroy
Type: Single
Genre: Sludge/Doom/Post-Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Xaos Oblivion
Album: Radical Antihuman Ritual
Type: Full-length
Genre: Black/Doom Metal/Ambient
Release Date: January 10th, 2024
----------------------------------------
Band: Evil Tyrant
Album: Demo(n) from Hell
Type: Demo
Genre: Thrash/Heavy Metal
Release Date: January 10th, 2024
----------------------------------------
Band: The D.O.O.D.
Album: Into the Empty
Type: Single
Genre: Groove Metal/Metalcore
Release Date: January 10th, 2024
----------------------------------------
Band: STP
Album: Forever Faithful to the Revolution
Type: Demo
Genre: Raw Black Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Observers
Album: Moon Doom
Type: Single
Genre: Atmospheric Doom/Progressive Metal
Release Date: January 10th, 2024
----------------------------------------
Band: The D.O.O.D.
Album: Playtime in the Apocalypse
Type: Full-length
Genre: Groove Metal/Metalcore
Release Date: January 10th, 2024
----------------------------------------
Band: Manumiso
Album: Reinicide
Type: Single
Genre: Groove/Alternative Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Haulu
Album: 20th Anniversary Compilation
Type: Compilation
Genre: Neoclassical Power Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Volucrine
Album: Riptide
Type: Single
Genre: Melodic Death/Progressive Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Pozar
Album: Prison
Type: Single
Genre: Black Metal/Dark Ambient
Release Date: January 10th, 2024
----------------------------------------
Band: Kalabouço
Album: The Village Is on Fire
Type: Single
Genre: Heavy Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Gozd
Album: Unilateralis
Type: EP
Genre: Doom/Post-Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Svartlod
Album: The Devilish Reckoning Sound
Type: Single
Genre: Black Metal
Release Date: January 10th, 2024
----------------------------------------
Band: There Is No Light Here / Stab Wound
Album: Untimely Betrayal
Type: Collaboration
Genre: Depressive Black Metal | Black/Death Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Cannibe
Album: Benzoylmethylecgonine / Cannibe / Bizarre Bukkake Party
Type: Split
Genre: Death Metal/Grindcore/Goregrind
Release Date: January 10th, 2024
----------------------------------------
Band: Symphony of Madness
Album: Quimera
Type: Single
Genre: Progressive Death Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Seventh Sight
Album: Vulgar Necrolatry
Type: Single
Genre: Death Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Camera Obscura Two / Doomraiser / Necrodeath / Bunker 66 / Barbarian / Kryptonomicon
Album: Mesmerized - A Tribute to Celtic Frost
Type: Split
Genre: Death/Thrash Metal/Grindcore | Doom Metal | Black/Death/Thrash Metal | Blackened Thrash Metal | Speed/Thrash/Black Metal | Black/Death Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Eproctophilic Necrophile
Album: Cystic Carcinoma
Type: EP
Genre: Goregrind/Noise
Release Date: January 10th, 2024
----------------------------------------
Band: Dolkhemmet
Album: Lugnet före dolmen
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: January 10th, 2024
----------------------------------------
Band: Трион
Album: Зеркала
Type: Single
Genre: Melodic Death/Thrash Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Bong of Depression
Album: Bong of Depression
Type: Demo
Genre: Doom/Black Metal, Dark Ambient/Drone/Noise
Release Date: January 10th, 2024
----------------------------------------
Band: Ravenblood
Album: Ravenblood
Type: Single
Genre: Epic Folk/Death Metal (early); Melodic Death Metal (later)
Release Date: January 10th, 2024
----------------------------------------
Band: Abholos
Album: I, the Defiler
Type: Single
Genre: Death/Groove Metal
Release Date: January 10th, 2024
----------------------------------------
Band: Køldbrynger
Album: The War of the Inferiors
Type: Demo
Genre: Raw Black Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Blood Red Throne
Album: Seeking to Pierce
Type: Single
Genre: Death Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Rusticated Ruins
Album: Hope Denied
Type: Full-length
Genre: Brutal Death Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Chainsaw Dissection
Album: Only Gore Remains
Type: Full-length
Genre: Death Metal/Grindcore/Noise
Release Date: January 11th, 2024
----------------------------------------
Band: Apeiron
Album: Geistzeit
Type: Full-length
Genre: Black Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Setoml
Album: Diadem
Type: Single
Genre: Melodic Black Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Phyllomedusa
Album: Yerg (January 11th Frogmen Encounter & Conversation)
Type: Full-length
Genre: Gorenoise, Various
Release Date: January 11th, 2024
----------------------------------------
Band: Technology of Death
Album: Skutočný nepriateľ
Type: Full-length
Genre: Thrash Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Knochenherz
Album: Aus Mark und Bein
Type: Full-length
Genre: Avant-garde Black Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Amber of Eridan
Album: Between the Hearts of Iron
Type: Full-length
Genre: Symphonic Death Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Profanation
Album: Death to Boykisser and AI Twitter Hookers
Type: EP
Genre: Raw Black Metal/Noise
Release Date: January 11th, 2024
----------------------------------------
Band: Isenordal
Album: Await Me, Ultima Thule
Type: Single
Genre: Pagan Black/Doom Metal/Neofolk
Release Date: January 11th, 2024
----------------------------------------
Band: Draugheim
Album: Naar solen dör
Type: EP
Genre: Raw Black Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Anciients
Album: Raise the Sun
Type: Single
Genre: Extreme Progressive Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Second to Sun
Album: I
Type: Single
Genre: Raw Black Metal (early); Post-Black/Groove Metal (later)
Release Date: January 11th, 2024
----------------------------------------
Band: Aeri Satur
Album: Ayahuasca Ataraxia
Type: Full-length
Genre: Black Metal/Ambient
Release Date: January 11th, 2024
----------------------------------------
Band: Livid
Album: Arrival
Type: EP
Genre: Death Metal
Release Date: January 11th, 2024
----------------------------------------
Band: The Giant
Album: Seasons
Type: EP
Genre: Doom Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Bukon
Album: Patología Digital
Type: EP
Genre: Thrash Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Fetal Speedball
Album: Gutterchrist
Type: EP
Genre: Black/Death Metal/Grindcore
Release Date: January 11th, 2024
----------------------------------------
Band: Psevdanor
Album: Artimpasa
Type: Full-length
Genre: Black Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Blòt
Album: Tombs of Old
Type: Single
Genre: Depressive Black Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Unheard Prayers
Album: Endless Torment
Type: EP
Genre: Death Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Sagarmāthā
Album: Liminal Lust
Type: EP
Genre: Black Metal/Dark Ambient
Release Date: January 11th, 2024
----------------------------------------
Band: Ancient North
Album: The Dark Ages
Type: Full-length
Genre: Black Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Crucify the Faith
Album: Foul Freedom
Type: EP
Genre: Melodic Death Metal/Metalcore
Release Date: January 11th, 2024
----------------------------------------
Band: Dying Raven
Album: The Rising Fire
Type: Full-length
Genre: Depressive Black Metal/Ambient
Release Date: January 11th, 2024
----------------------------------------
Band: Barf
Album: Wednesday Night Live - KZSU Stanford Radio
Type: Live album
Genre: Sludge Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Top Fuel
Album: Bad Motherfucker
Type: Single
Genre: Heavy Metal
Release Date: January 11th, 2024
----------------------------------------
Band: GutterSkull
Album: Chthonian Moribund Sovereign
Type: Demo
Genre: Black Metal/Crust Punk
Release Date: January 11th, 2024
----------------------------------------
Band: Mortaura
Album: Le dogue noir
Type: Single
Genre: Black Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Erzsébet
Album: Twilight.... And Her Kiss
Type: Single
Genre: Symphonic Black/Gothic Metal
Release Date: January 11th, 2024
----------------------------------------
Band: The Old Ones
Album: Covid 1984
Type: EP
Genre: Stoner/Sludge/Doom Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Odregru
Album: Beauty, the End of Everyone and Everything
Type: Demo
Genre: Post-Black Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Enslaved
Album: Gangandi
Type: Single
Genre: Progressive Black/Viking Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Beyond Belief
Album: 148 Slamdown Vol.2
Type: EP
Genre: Slam/Brutal Death Metal, Hardcore
Release Date: January 11th, 2024
----------------------------------------
Band: The Onset
Album: Appropriate Punishment
Type: Single
Genre: Technical Death/Black Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Strigoic Curse
Album: The Great White Wolf
Type: Single
Genre: Black Metal, Dungeon Synth
Release Date: January 11th, 2024
----------------------------------------
Band: VMO
Album: Ecsedi Bathory Erzebet
Type: Single
Genre: Experimental/Electronic Black Metal/Noise
Release Date: January 11th, 2024
----------------------------------------
Band: Bipolar Architecture
Album: Metaphysicize
Type: Single
Genre: Post-Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Ifernach
Album: Oceanic Graves
Type: Single
Genre: Black Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Ostoraton
Album: Almaydan
Type: Single
Genre: Progressive/Melodic Death Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Empusa with Devastation
Album: Arrogance In Disorder
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: January 11th, 2024
----------------------------------------
Band: Empusa with Devastation
Album: Reckoned Creation
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: January 11th, 2024
----------------------------------------
Band: Before Breathing
Album: Atlas Shrugged
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: January 11th, 2024
----------------------------------------
Band: Heaven Brought Me Hell
Album: 33
Type: Full-length
Genre: Progressive Death Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Sins of Hate
Album: Valley of Death
Type: EP
Genre: Death Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Nightbound
Album: The Night Is Calling
Type: Full-length
Genre: Hard Rock/Heavy Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Immortal Rotting
Album: Burned Alive
Type: Live album
Genre: Death/Doom Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Rotten Crows
Album: Carnage Party
Type: Single
Genre: Experimental Black Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Миф
Album: Королевство кривых зеркал
Type: Full-length
Genre: Heavy Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Gloomy Grim
Album: Legacy (The Satanath Years 2016 - 2021)
Type: Compilation
Genre: Symphonic Black Metal
Release Date: January 11th, 2024
----------------------------------------
Band: The Great Kat
Album: Wagner’s The Ring Siegfried’s Funeral March Götterdämmerung
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: January 11th, 2024
----------------------------------------
Band: Thorndale
Album: I Accuse You
Type: Single
Genre: Heavy/Doom/Stoner Metal/Rock
Release Date: January 11th, 2024
----------------------------------------
Band: Crownear
Album: Lost Demo Tape
Type: Demo
Genre: Experimental Technical Thrash Metal/Funk
Release Date: January 11th, 2024
----------------------------------------
Band: Tårfödd
Album: Saknaden
Type: Single
Genre: Post-Black/Progressive Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Mediera
Album: Christmas in the Realm
Type: Single
Genre: Symphonic Power Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Tänzler
Album: Rumbula
Type: Single
Genre: Avant-garde Black/Death Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Spitcross
Album: Spit the Cross
Type: Demo
Genre: Black/Thrash/Death Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Beryllium
Album: Your Laughter Is an Echo in My Head
Type: Full-length
Genre: Black Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Blood Triumph
Album: A New Nobility of Blood and Soil
Type: EP
Genre: Black Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Shroud ov Malice
Album: Vengeance
Type: Single
Genre: Brutal Death Metal/Deathcore
Release Date: January 11th, 2024
----------------------------------------
Band: Empusa with Devasation
Album: Arrogance in Disorder
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: January 11th, 2024
----------------------------------------
Band: Aquanaut
Album: Come with Me
Type: Single
Genre: Stoner/Doom Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Devine Defilement
Album: Wraith
Type: Single
Genre: Death Metal/Deathcore
Release Date: January 11th, 2024
----------------------------------------
Band: In Vain
Album: For the Fallen
Type: Single
Genre: Heavy/Thrash/Power Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Dead Rotten
Album: Deleghost Conspiratesh
Type: Single
Genre: Death Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Dead Rotten
Album: Balasuha Neraka
Type: Single
Genre: Death Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Malacath
Album: Black Metal Emptiness
Type: Single
Genre: Black Metal/Ambient
Release Date: January 11th, 2024
----------------------------------------
Band: Lockjaw
Album: Them Bones (Alice in Chains cover)
Type: Single
Genre: Melodic Groove Metal/Metalcore
Release Date: January 11th, 2024
----------------------------------------
Band: Cryptadia
Album: Underworld Passage
Type: Single
Genre: Progressive Metal/Djent
Release Date: January 11th, 2024
----------------------------------------
Band: Le Coven du Carroir
Album: The Devil's Bridge
Type: Single
Genre: Black Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Gojira Type Beat
Type: Single
Genre: Various
Release Date: January 11th, 2024
----------------------------------------
Band: Crimson Void
Album: Spires of Cerebral Light
Type: Single
Genre: Progressive Doom Metal
Release Date: January 11th, 2024
----------------------------------------
Band: Ryujin
Album: Ryujin
Type: Full-length
Genre: Melodic Death/Power Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Alluvial
Album: Death Is but a Door
Type: EP
Genre: Progressive Death Metal (early); Deathcore/Djent (later)
Release Date: January 12th, 2024
----------------------------------------
Band: Gothony
Album: Gothony
Type: Full-length
Genre: Melodic Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Scanner
Album: The Cosmic Race
Type: Full-length
Genre: Heavy/Power Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Ruthless
Album: The Fallen
Type: Full-length
Genre: Heavy/Power Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Extinction A.D.
Album: Ruthless Intent
Type: EP
Genre: Thrash Metal/Hardcore
Release Date: January 12th, 2024
----------------------------------------
Band: The Grandmaster
Album: Black Sun
Type: Full-length
Genre: Melodic Heavy Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Engulf
Album: The Dying Planet Weeps
Type: Full-length
Genre: Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Domination Campaign
Album: A Storm of Steel
Type: Full-length
Genre: Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Ritual Earth
Album: Turned to Stone: Chapter 9
Type: Split
Genre: Stoner Rock/Doom Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Mourning Dawn
Album: The Foam of Despair
Type: Full-length
Genre: Black/Doom Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Grave Digger
Album: The Grave Is Yours
Type: Single
Genre: Speed Metal (early); Heavy/Power Metal (later)
Release Date: January 12th, 2024
----------------------------------------
Band: Lazarus
Album: Exegesis
Type: Full-length
Genre: Heavy/Power Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Crucifer
Album: Hell Is for the Hopeful
Type: Full-length
Genre: Death/Thrash Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Departure Chandelier
Album: Satan Soldier of Fortune
Type: Full-length
Genre: Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Narzissus
Album: Akt III: Erlösung
Type: Full-length
Genre: Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Iron Front
Album: Hooked
Type: Full-length
Genre: Death Metal/Hardcore
Release Date: January 12th, 2024
----------------------------------------
Band: Karnak Seti
Album: Restos
Type: EP
Genre: Melodic Thrash/Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Intense Confession
Album: Whispers of Fear / Into the Forbidden
Type: Compilation
Genre: Progressive Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Cariosus
Album: Will, Until Beauty
Type: Full-length
Genre: Melodic Death Metal, Deathcore
Release Date: January 12th, 2024
----------------------------------------
Band: Nightwalker
Album: Grimoire Tenebrarum
Type: Full-length
Genre: Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Whiteabbey
Album: Reality
Type: Single
Genre: Symphonic Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Announce the Apocalypse
Album: Experience Machine
Type: Full-length
Genre: Thrash Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Oathbringer
Album: Tales of Valor
Type: Full-length
Genre: Heavy/Power Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Gutrectomy
Album: Rough Justice
Type: Single
Genre: Slam/Brutal Death Metal (early); Brutal Deathcore (later)
Release Date: January 12th, 2024
----------------------------------------
Band: Awaken the Hate
Album: Monster in the Mirror
Type: Demo
Genre: Groove/Thrash Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Tangent Plane
Album: The Judas Cell
Type: Full-length
Genre: Progressive Heavy Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Aborted
Album: Death Cult
Type: Single
Genre: Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Ovacörd
Album: Daniel Cordova Has to Think About His Entire Life Before He Plays
Type: EP
Genre: Progressive Metal, Various
Release Date: January 12th, 2024
----------------------------------------
Band: Abyssal Frost
Album: The Pyre Aflame
Type: Full-length
Genre: Blackened Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Altar of the Stag
Album: Visceral Offering
Type: Full-length
Genre: Sludge/Doom/Post-Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Hasturizm
Album: What the Moon Brings
Type: Single
Genre: Raw Black Metal/Ambient
Release Date: January 12th, 2024
----------------------------------------
Band: Lord Gravehill
Album: A Seeker
Type: Single
Genre: Doom Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Saevus Finis
Album: Facilis Descensus Averno
Type: Full-length
Genre: Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Primordial Black
Album: Monas Hieroglyphica
Type: EP
Genre: Black/Heavy/Groove Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Exit Eden
Album: Femmes Fatales
Type: Full-length
Genre: Symphonic Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Hellish
Album: Cannibalistic Madness
Type: Full-length
Genre: Black/Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Firewind
Album: Fallen Angel
Type: Single
Genre: Heavy/Power Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Edge of Ever
Album: The Assent
Type: Full-length
Genre: Heavy/Progressive Metal/Metalcore
Release Date: January 12th, 2024
----------------------------------------
Band: Mind Conflict
Album: Javelin
Type: Single
Genre: Death Metal/Hardcore
Release Date: January 12th, 2024
----------------------------------------
Band: Ungoliath
Album: Whispers of the Gale
Type: Full-length
Genre: Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Evergarden
Album: In Light
Type: Full-length
Genre: Post-Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Pit Inferno
Album: Hell March (Red Alert)
Type: Single
Genre: Death 'n' Roll
Release Date: January 12th, 2024
----------------------------------------
Band: EJXA
Album: Sanguine Doom II
Type: Demo
Genre: Atmospheric/Raw Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Wilderness of Mirrors
Album: Fathoms
Type: Full-length
Genre: Sludge/Post-Metal/Ambient
Release Date: January 12th, 2024
----------------------------------------
Band: Pronoias
Album: Creamos nuestra propia realidad
Type: Full-length
Genre: Symphonic Power Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Lucid Funeral
Album: Terminal Lucidity
Type: Full-length
Genre: Progressive Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Aseitas
Album: Libertine Captor
Type: Single
Genre: Experimental Death Metal/Hardcore
Release Date: January 12th, 2024
----------------------------------------
Band: Masticated Cadaver
Album: Progression Towards Total Maceration
Type: Full-length
Genre: Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Thorn Shed
Album: Density of the Universe
Type: EP
Genre: Metalcore
Release Date: January 12th, 2024
----------------------------------------
Band: Darkest Hour
Album: Societal Bile
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: January 12th, 2024
----------------------------------------
Band: Splitknuckle
Album: Breathing Through the Wound
Type: Full-length
Genre: Death Metal/Hardcore
Release Date: January 12th, 2024
----------------------------------------
Band: Sea of Consciousness
Album: Sea of Consciousness
Type: Full-length
Genre: Progressive Technical Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Phyllomedusa
Album: Ravage All Opps
Type: EP
Genre: Gorenoise, Various
Release Date: January 12th, 2024
----------------------------------------
Band: Rancid Cadaver
Album: Mass of Gore
Type: EP
Genre: Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Grimleal
Album: Chaos MMXXIII
Type: Single
Genre: Symphonic Black/Melodic Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Adventus
Album: Lo que trajo el Viento
Type: Single
Genre: Melodic Heavy/Power Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Ὁπλίτης
Album: Παραμαινομένη
Type: Full-length
Genre: Progressive Death/Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Astral Fortress
Album: The Desolate Stream of Thoughts and Sadness
Type: Single
Genre: Atmospheric Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Signum Regis
Album: Tornado of Souls
Type: Single
Genre: Progressive/Power Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Vantas
Album: A Speck of Dust
Type: Single
Genre: Blackened Post-Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Xonor / Karabiner
Album: Reanimate
Type: Collaboration
Genre: Thrash Metal | Thrash Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Qilin
Album: Parasomnia
Type: Full-length
Genre: Stoner/Doom Metal/Psychedelic Rock
Release Date: January 12th, 2024
----------------------------------------
Band: Opprobre
Album: Absence (2024)
Type: Single
Genre: Atmospheric/Post-Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Yar Tarvadan
Album: Flames of War
Type: Full-length
Genre: Folk Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Új Rend
Album: A Don hőseinek
Type: Single
Genre: Oi!/RAC (early); Crossover/Thrash Metal/Metalcore/RAC (later)
Release Date: January 12th, 2024
----------------------------------------
Band: Trator Death
Album: Trator Death
Type: Full-length
Genre: Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Wretched Hallucination
Album: Purple Daze
Type: Single
Genre: Stoner/Sludge/Doom Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Deceivery
Album: The Mirror Cracks
Type: EP
Genre: Thrash Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Úlhnar
Album: Sempiternal Sorrow
Type: Full-length
Genre: Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Oedematous
Album: The Burial
Type: EP
Genre: Brutal Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Xaphon
Album: Heights of the Far North
Type: Full-length
Genre: Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: MalarIII
Album: Garden of Lies
Type: Full-length
Genre: Progressive Death/Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Ashley
Album: Broken Down
Type: Single
Genre: Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Dark Aeon
Album: Alpha
Type: EP
Genre: Progressive Blackened Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Kaosware
Album: Machines of Hate
Type: EP
Genre: Metalcore
Release Date: January 12th, 2024
----------------------------------------
Band: Born from Pain
Album: Moments in Time
Type: Full-length
Genre: Black Metal/Ambient
Release Date: January 12th, 2024
----------------------------------------
Band: Everdying
Album: Dimensions of Mortal Frailty
Type: Full-length
Genre: Melodic Death/Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Jan Magne Garte
Album: Give Me Five Minutes
Type: Full-length
Genre: Heavy Metal/Hard Rock
Release Date: January 12th, 2024
----------------------------------------
Band: Depraved Entity
Album: Angels of Sin
Type: Full-length
Genre: Heavy Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Darghl
Album: Trivmph ov Fire
Type: Full-length
Genre: Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Puncture
Album: Extra Super Crush Machine
Type: Single
Genre: Industrial Groove Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Zombie Mortician
Album: Strange Alien Disease
Type: Full-length
Genre: Grindcore/Death/Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Gaslarm
Album: To the Demons
Type: Full-length
Genre: Speed/Thrash Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Stinkrat
Album: Doomcore 1 Mixtape (Instrumentals)
Type: Demo
Genre: Various
Release Date: January 12th, 2024
----------------------------------------
Band: Lilith's Black Lotus
Album: Triple Six Revolution
Type: Full-length
Genre: Heavy Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Bolvekr
Album: Hwiccian Black Metal
Type: Demo
Genre: Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Wyruz
Album: All Guns Blazing
Type: Single
Genre: Death/Thrash Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Dzhatinga
Album: Forgotten and Lost
Type: Full-length
Genre: Deathcore (early); Melodic Black/Death Metal (later)
Release Date: January 12th, 2024
----------------------------------------
Band: Shrike
Album: Divine
Type: EP
Genre: Melodic Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Ignacio Remis
Album: Un nuevo amanecer
Type: Full-length
Genre: Power Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Almost Dead
Album: Commandments of Coercion
Type: Single
Genre: Thrash/Groove Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Elegý
Album: Graveflowers
Type: Full-length
Genre: Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Babels Tårn
Album: Glorious Heretic Inquisition
Type: Full-length
Genre: Epic Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Santacreu
Album: Cançons d'amor, dol i enyorança
Type: Full-length
Genre: Doom/Post-Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Metal de Facto
Album: Rise Amaterasu
Type: Single
Genre: Power Metal
Release Date: January 12th, 2024
----------------------------------------
Band: N. Tesla
Album: Дивия
Type: Single
Genre: Post-Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Gloomy Grim
Album: Lucifer's Hammer (rehearsal 2019)
Type: Single
Genre: Symphonic Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Tierra Vacía
Album: Chosen
Type: Single
Genre: Symphonic Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Angelfuck
Album: Kristo Kangrenoso
Type: EP
Genre: Black/Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Velvet Sorrow
Album: Demo I
Type: Demo
Genre: Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Severed Soul
Album: In the Depths of Mourning
Type: Full-length
Genre: Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Lutharo
Album: Reaper's Call
Type: Single
Genre: Melodic Death/Power/Thrash Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Jonathan Young
Album: Chasing Cars
Type: Single
Genre: Heavy/Power Metal, Hard Rock
Release Date: January 12th, 2024
----------------------------------------
Band: Jonathan Young
Album: Hell's Coming with Me
Type: Single
Genre: Heavy/Power Metal, Hard Rock
Release Date: January 12th, 2024
----------------------------------------
Band: Godsfarm
Album: Ashen Throne
Type: Single
Genre: Brutal Death Metal/Deathcore
Release Date: January 12th, 2024
----------------------------------------
Band: The Deadspells
Album: Iron Hell Wields the Scythe: Evil into Divine - This Is the Compilation Proto Omega
Type: Compilation
Genre: Metalcore
Release Date: January 12th, 2024
----------------------------------------
Band: Confined to Oblivion
Album: Les Étoile filantes
Type: Single
Genre: Melodic Deathcore
Release Date: January 12th, 2024
----------------------------------------
Band: Mournful Lines
Album: Bastard Queen
Type: Single
Genre: Melodic Gothic Metal/Rock
Release Date: January 12th, 2024
----------------------------------------
Band: Gorelic
Album: Fractured
Type: EP
Genre: Death/Doom Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Profane Burial
Album: My Plateau
Type: Single
Genre: Symphonic Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Lucifer Priest
Album: Unexpected Presence
Type: Full-length
Genre: Heavy Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Abhorrent
Album: Without Judgement
Type: EP
Genre: Technical Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Ana
Album: Moth
Type: Single
Genre: Symphonic Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Carnal Savagery
Album: Into the Abysmal Void
Type: Single
Genre: Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Eons Enthroned
Album: The Ones Who Defied
Type: Single
Genre: Power Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Infinite Corridor
Album: Deserter
Type: Single
Genre: Heavy Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Chainsword
Album: Grand Funeral Pyre
Type: Single
Genre: Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Buckethead
Album: Sonar Rainbow
Type: Single
Genre: Various, Shred
Release Date: January 12th, 2024
----------------------------------------
Band: Buckethead
Album: Pop-Up Skull
Type: Single
Genre: Various, Shred
Release Date: January 12th, 2024
----------------------------------------
Band: The Clamps
Album: Megamouth
Type: Full-length
Genre: Heavy/Stoner Metal, Hard Rock
Release Date: January 12th, 2024
----------------------------------------
Band: Inmodiumm
Album: Elephant
Type: Single
Genre: Groove/Thrash/Stoner Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Black Groove
Album: Hate Shit
Type: Single
Genre: Doom/Sludge Metal/Hardcore
Release Date: January 12th, 2024
----------------------------------------
Band: Asomvel
Album: When You're Dead Lie Down
Type: Single
Genre: Heavy Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Venom Temple
Album: Fearless
Type: Full-length
Genre: Sludge Metal/Metalcore
Release Date: January 12th, 2024
----------------------------------------
Band: Bulwarg
Album: Controlled Opposition
Type: Single
Genre: Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Strangle the Moon
Album: You Hate Me
Type: Single
Genre: Various
Release Date: January 12th, 2024
----------------------------------------
Band: Fantazmagory
Album: Tragedies of the Mind
Type: EP
Genre: Heavy/Thrash Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Buschgrossmutter
Album: Whispers of the Midnight Grove
Type: Single
Genre: Black Metal/Ambient
Release Date: January 12th, 2024
----------------------------------------
Band: Rifforia
Album: CC Cowboys
Type: Single
Genre: Thrash/Power Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Serial Experiments
Album: Dreams Are Waiting
Type: Single
Genre: Experimental Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Habeas Pornus
Album: Justo a vos
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: January 12th, 2024
----------------------------------------
Band: Scarlet Bullet
Album: Alma de cristo
Type: Single
Genre: Heavy Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Aash
Album: The Road to Oblivion
Type: Single
Genre: Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Bloody Moon
Album: Endless Chaos
Type: Single
Genre: Blackened Melodic Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: The Moor
Album: Ombra
Type: Single
Genre: Progressive Metal/Rock
Release Date: January 12th, 2024
----------------------------------------
Band: Navagon
Album: Prepare to Meet Thy God
Type: Full-length
Genre: Thrash Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Mortem a Cultus
Album: Double Gulp Homicide
Type: EP
Genre: Brutal Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Take & Take
Album: Sticky
Type: Single
Genre: Melodic Death/Progressive Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Spectrum
Album: Una razón para seguir
Type: Single
Genre: Progressive Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Kaihon Lapset
Album: Juomari
Type: Single
Genre: Stoner/Doom Metal/Grunge
Release Date: January 12th, 2024
----------------------------------------
Band: Acid Mammoth
Album: Supersonic Megafauna Collision
Type: Single
Genre: Doom/Stoner Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Enemy Within
Album: No Vital Signs
Type: Single
Genre: Melodic Death/Thrash Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Obzene
Album: Color, See You Soon
Type: EP
Genre: Progressive Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Iron Blanket
Album: Kookaburra Nightmare
Type: Single
Genre: Psychedelic Stoner Metal/Rock
Release Date: January 12th, 2024
----------------------------------------
Band: Flatwounds
Album: Flourescent
Type: Single
Genre: Groove Metal/Grunge
Release Date: January 12th, 2024
----------------------------------------
Band: Mother of All
Album: Cosmic Darkness
Type: Single
Genre: Melodic Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Living Inferno
Album: Carrion Swarm
Type: Single
Genre: Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Leos Hellscream
Album: Hellguitars, Vol. 4
Type: Full-length
Genre: Various
Release Date: January 12th, 2024
----------------------------------------
Band: David Hradílek
Album: Isabelle Bryce
Type: Single
Genre: Heavy/Black/Doom Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Anyala
Album: Death Will Follow
Type: Single
Genre: Metalcore
Release Date: January 12th, 2024
----------------------------------------
Band: Jackhammer Tracheotomy
Album: Murder Nerve
Type: Single
Genre: Deathcore
Release Date: January 12th, 2024
----------------------------------------
Band: Hellpriests
Album: Labyrinth
Type: Single
Genre: Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Cosmic Abyss
Album: Cosmic Experiment
Type: Single
Genre: Progressive Thrash Metal/Crossover
Release Date: January 12th, 2024
----------------------------------------
Band: Abaddon Kilmister
Album: From the Fog
Type: Single
Genre: Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Incantations of Cadaver Mutilation
Album: Everything Turns Gray
Type: Single
Genre: Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Frank Johansen
Album: Wrath of Cyber-Wolf
Type: Full-length
Genre: Progressive Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Shroud ov Malice
Album: Your Consequence
Type: Single
Genre: Brutal Death Metal/Deathcore
Release Date: January 12th, 2024
----------------------------------------
Band: Mierda Puta
Album: Driellya & Mierdaputa
Type: Collaboration
Genre: Sludge/Death Metal/Grindcore
Release Date: January 12th, 2024
----------------------------------------
Band: Galactic Cowboys
Album: The Box that Bud Bought
Type: Boxed set
Genre: Progressive Metal
Release Date: January 12th, 2024
----------------------------------------
Band: These Days & Those Days
Album: Eminent Pleasurement - Fucked into Sextasy
Type: EP
Genre: Slam/Brutal Death Metal/Hardcore
Release Date: January 12th, 2024
----------------------------------------
Band: Valorheart
Album: Collide
Type: Single
Genre: Heavy/Power Metal
Release Date: January 12th, 2024
----------------------------------------
Band: I Am the Great Rebellion
Album: Luciferi Excelsi
Type: Full-length
Genre: Symphonic Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Mudcrab
Album: Catch & Cook
Type: Demo
Genre: Brutal Death Metal/Deathcore
Release Date: January 12th, 2024
----------------------------------------
Band: Under Exile
Album: Throne of Ashes
Type: Single
Genre: Metalcore
Release Date: January 12th, 2024
----------------------------------------
Band: Vera Lux
Album: Insomnia
Type: Single
Genre: Folk Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Elegý
Album: Eternal Night
Type: Single
Genre: Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Draconicon
Album: Square Hammer
Type: Single
Genre: Power Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Sgàile
Album: Silence
Type: Single
Genre: Progressive/Post-Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Demonios Guerreros
Album: El Origen De La Maldad
Type: Single
Genre: Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Musitric
Album: Sin Factory
Type: Single
Genre: Thrash Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Prolapse A.D.
Album: Hate
Type: Single
Genre: Power/Thrash Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Heave Blood and Die
Album: Dog Days
Type: Single
Genre: Doom/Stoner Metal (early); Experimental/Post-Rock (later)
Release Date: January 12th, 2024
----------------------------------------
Band: Warhead
Album: Path of Destruction
Type: Single
Genre: Heavy/Power Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Warhead
Album: I'm a Killer
Type: Single
Genre: Heavy/Power Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Gojira Type Beat 2
Type: Single
Genre: Various
Release Date: January 12th, 2024
----------------------------------------
Band: Escuela Grind
Album: Ddeeaatthhmmeettaall
Type: EP
Genre: Grindcore/Powerviolence/Death Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Zenden Greenpurp
Album: Darkspace Ltd.
Type: EP
Genre: Avant-garde Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Isolation
Album: Decay
Type: EP
Genre: Depressive Black Metal
Release Date: January 12th, 2024
----------------------------------------
Band: One Tusk
Album: Wolfgang Amadeus
Type: Single
Genre: Speed/Thrash/Heavy Metal
Release Date: January 12th, 2024
----------------------------------------
Band: Nargathrond
Album: Mourning Season
Type: EP
Genre: Experimental Extreme Metal
Release Date: January 12th, 2024
----------------------------------------
