Band: Dodenkrocht
Album: Coffin World
Type: Full-length
Genre: Black Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Vígljós
Album: Tome I: Apidæ
Type: Full-length
Genre: Black Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Baxaxaxa
Album: Spells from the Crypt
Type: Compilation
Genre: Black Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Udal Cuain
Album: No One Falls like a God
Type: Full-length
Genre: Power/Progressive Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Motor Mammoth
Album: Motor Mammoth
Type: Full-length
Genre: Southern/Stoner Metal/Rock
Release Date: May 11th, 2024
----------------------------------------
Band: Grimgotts
Album: Return to the Sea
Type: Single
Genre: Symphonic Power Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Sodomy
Album: Dead Space
Type: EP
Genre: Death Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Gutricyde
Album: Desires of the Morbid
Type: Full-length
Genre: Death Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Phyllomedusa
Album: Death Is No Laughing Matter
Type: Full-length
Genre: Gorenoise, Various
Release Date: May 11th, 2024
----------------------------------------
Band: Electromancer
Album: Enforcer
Type: Full-length
Genre: Synthwave/Thrash/Progressive Metal/Shred
Release Date: May 11th, 2024
----------------------------------------
Band: Cerebral Miasma
Album: Trafoj
Type: Single
Genre: Technical Death Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 2
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: May 11th, 2024
----------------------------------------
Band: Visceral Excretion
Album: Endoscopy
Type: Single
Genre: Blackened Death Metal/Deathcore
Release Date: May 11th, 2024
----------------------------------------
Band: Factory Revolt
Album: Demo 3 / Демо 3
Type: Demo
Genre: Thrash Metal/Hardcore
Release Date: May 11th, 2024
----------------------------------------
Band: Black Speed Knight
Album: Ride to the Boundaries of Hell
Type: EP
Genre: Black/Speed Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Toxik Volcano
Album: An Explosive Eruption of Viscious Lava
Type: Demo
Genre: Death Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Mortuary Nightmare
Album: Demo
Type: Demo
Genre: Black/Thrash Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Trollskogen
Album: Kapittell. I
Type: Demo
Genre: Black Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Ukkarägu
Album: Demo
Type: Demo
Genre: Depressive Black Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Injecting Death
Album: The Curse of the Old Cemetery
Type: Single
Genre: Melodic/Atmospheric Black Metal
Release Date: May 11th, 2024
----------------------------------------
Band: The Great Kat
Album: Wagner's Rienzi Der Letzte Der Tribunen The Last of the Tribunes
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: May 11th, 2024
----------------------------------------
Band: Mourning Souls
Album: With Drone 16
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: May 11th, 2024
----------------------------------------
Band: Chainory
Album: Ominous Dreams
Type: Single
Genre: Power Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Glutton
Album: Torn Amok
Type: Demo
Genre: Speed/Doom Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Pendle Hill
Album: The Familiar
Type: EP
Genre: Melodic Death Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Marutaud
Album: Marutaud
Type: Demo
Genre: Grindcore
Release Date: May 11th, 2024
----------------------------------------
Band: Zelfhaat
Album: Van ketens nimmer verlost
Type: Full-length
Genre: Black Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Zelfhaat
Album: Het negativiteitsprincipe
Type: Full-length
Genre: Black Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Escape
Album: Awakening
Type: Full-length
Genre: Groove Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Childslave
Album: Childslave
Type: Full-length
Genre: Black Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Vetharn
Album: Netherrack Barbarity
Type: EP
Genre: Black Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Metla
Album: Lost Melody
Type: Full-length
Genre: Death Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Anfarwol / Invillith
Album: Equinox: Vernal
Type: Split
Genre: Black Metal | Atmospheric/Post-Black Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Frenatron
Album: Seeking for Death
Type: Full-length
Genre: Thrash Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Tommy Vitaly
Album: Sentinel of Dawn
Type: Single
Genre: Power/Neoclassical Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Errant Shadow
Album: Errant Knights
Type: Full-length
Genre: Epic Progressive/Symphonic Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Nely Arocalypse
Album: Get Behind Me Satan!!!!
Type: EP
Genre: Heavy/Thrash Metal, Folk Rock/Acoustic
Release Date: May 11th, 2024
----------------------------------------
Band: Cosmic Solitude
Album: Tacemus
Type: Full-length
Genre: Funeral Doom Metal/Drone
Release Date: May 11th, 2024
----------------------------------------
Band: Madness
Album: A Twilight Fog
Type: Demo
Genre: Black Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Cursed Christ
Album: Centurions of the Apocalypse
Type: Full-length
Genre: Black Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Ruyned
Album: Lobotomized
Type: Single
Genre: Thrash/Death/Black Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Khavar
Album: Shadow of Cedars
Type: Single
Genre: Black/Death Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Eternal Damnation
Album: Misery as It Should Be
Type: Full-length
Genre: Depressive Black Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Răzbunare
Album: "...Ne Vom Întoarce Într-o Zi" - Demo III -
Type: Demo
Genre: Raw Black Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Necromoon
Album: War with Tyranny
Type: Full-length
Genre: Black/Doom Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Soldiers of Rage
Album: I Will Not Be Turned
Type: Single
Genre: Technical Thrash/Groove Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Sacral Forest
Album: Path to the Beyond
Type: Single
Genre: Atmospheric Black Metal
Release Date: May 11th, 2024
----------------------------------------
Band: A Karmic Gray
Album: Fear
Type: EP
Genre: Metalcore, Technical Death Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Rugnir
Album: In Your Arms
Type: Single
Genre: Atmospheric Black/Melodic Death Metal/Neofolk
Release Date: May 11th, 2024
----------------------------------------
Band: Bad Absalom
Album: Misanthropic Manifesto
Type: Single
Genre: Doom/Stoner Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Hermes
Album: The Yearning
Type: Demo
Genre: Progressive Death Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Nature Manifest
Album: Between Moonlight and Suffering
Type: Full-length
Genre: Raw Black Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Jewel Throne
Album: Megaton Headshot
Type: Single
Genre: Thrash Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Evil Disorder
Album: S.D.F (Schadenfreude)
Type: Single
Genre: Thrash Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Morrighain
Album: Ashes of Forgotten Gods
Type: Single
Genre: Black Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Winterfell
Album: Awakening
Type: Single
Genre: Raw Black Metal/Ambient
Release Date: May 11th, 2024
----------------------------------------
Band: Sebaoth
Album: Necrose na Alma
Type: Single
Genre: Death Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Wild Murder
Album: Ecstasy At Death
Type: Single
Genre: Blackened Death Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Descab
Album: Goat Hammer Bitchual
Type: EP
Genre: Brutal Death Metal/Grindcore
Release Date: May 11th, 2024
----------------------------------------
Band: Tommy Concrete
Album: Rise Up
Type: Single
Genre: Progressive Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Eternal Stasis
Album: Горизонт Событий
Type: Single
Genre: Progressive Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Sanekala
Album: Budaya Kafir
Type: Single
Genre: Black/Death Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Pluviam
Album: Rosas blancas
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: May 11th, 2024
----------------------------------------
Band: Varices
Album: Gehenna
Type: Single
Genre: Melodic Death/Groove Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Commit Arson
Album: Termination
Type: Full-length
Genre: Grindcore
Release Date: May 11th, 2024
----------------------------------------
Band: Ravendark's Monarchal Canticle
Album: Ostentando o Estandarte da Soberana Deshumanização
Type: Live album
Genre: Black/Death/Thrash Metal (early); Black Metal/RAC (later)
Release Date: May 11th, 2024
----------------------------------------
Band: Cardinal
Album: The Light on My Altar Is Always Glowing
Type: Demo
Genre: Raw Black Metal, Drone/Ambient
Release Date: May 11th, 2024
----------------------------------------
Band: Übergeist
Album: Weeping Cadaver
Type: Demo
Genre: Black/Death Metal/Noise
Release Date: May 11th, 2024
----------------------------------------
Band: Raiden
Album: Tempest
Type: EP
Genre: Heavy/Thrash Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Cheap Pipe
Album: Jurassic Extinction
Type: Single
Genre: Sludge Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Plutonian Shore
Album: Messiah
Type: Single
Genre: Black Metal/Ambient
Release Date: May 11th, 2024
----------------------------------------
Band: Djanin
Album: Abadi Selamanya
Type: EP
Genre: Symphonic Black/Gothic Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Strid
Album: Amygdala
Type: Single
Genre: Depressive Black Metal/Rock
Release Date: May 11th, 2024
----------------------------------------
Band: Darkspell
Album: Unholy Sun
Type: Single
Genre: Death/Thrash Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Druid Stone
Album: The Painter (2024 Demo)
Type: Single
Genre: Blackened Doom Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Soul Remains
Album: Silent Voices of Depravity
Type: Demo
Genre: Death Metal
Release Date: May 11th, 2024
----------------------------------------
Band: Putrefacta
Album: The Decay of Forgotten Lives
Type: EP
Genre: Goregrind
Release Date: May 12th, 2024
----------------------------------------
Band: Sovereign of Conquest
Album: Lamentations of Supernatural Revelation
Type: EP
Genre: Psychedelic Black Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Breeding Chaos
Album: Magnetic Interactions
Type: Single
Genre: Melodic Death Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Svrm
Album: Прощання
Type: EP
Genre: Atmospheric Black Metal
Release Date: May 12th, 2024
----------------------------------------
Band: None Shall Remain
Album: Deluded by False Ambitions
Type: Full-length
Genre: Depressive Black Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Messianic
Album: 39 Stripes
Type: Full-length
Genre: Groove/Thrash/Nu-Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Ereminium
Album: Vinterns Slag
Type: EP
Genre: Black Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Deer Skull
Album: Deer Skull - Demos
Type: Demo
Genre: Heavy/Stoner Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Nekrolist
Album: Unholy Crusades
Type: Single
Genre: Death/Thrash Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Combat Pit
Album: Demolition Charge
Type: Demo
Genre: Thrash Metal
Release Date: May 12th, 2024
----------------------------------------
Band: El Nulevoe
Album: Power Metal Cartoon Horse 5: The Horsening
Type: Single
Genre: Thrash/Power Metal/Metalcore
Release Date: May 12th, 2024
----------------------------------------
Band: Void of Nothingness
Album: Aurora Unit - 486
Type: EP
Genre: Experimental Black Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Witch Whores of Satan
Album: Ritual Suicide
Type: Single
Genre: Doom/Stoner Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Seborrheic Keratosis
Album: Progressing Putrefaction
Type: EP
Genre: Goregrind/Death Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Brooding Jųju of Misanthropy
Album: Heinous Effigy Constructed from the Eclipse
Type: Demo
Genre: Raw Black Metal/Dungeon Synth
Release Date: May 12th, 2024
----------------------------------------
Band: Hysteria
Album: Forgotten
Type: EP
Genre: Black Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Rito Mortuário
Album: Bloody Exorcism - The First Damnation
Type: EP
Genre: Black/Death Metal
Release Date: May 12th, 2024
----------------------------------------
Band: State of Neglect
Album: Resilience on a Downward Path
Type: Demo
Genre: Blackened Doom Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Congenital Progeny
Album: Demo Collection
Type: Compilation
Genre: Slam/Brutal Death Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Verminate
Album: Oralectomy
Type: Demo
Genre: Slam/Brutal Death Metal/Goregrind
Release Date: May 12th, 2024
----------------------------------------
Band: My Deathability
Album: Cerebrum Carnage
Type: EP
Genre: Melodic Blackened Death Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Vulvic Cistern
Album: Polluted Womb
Type: EP
Genre: Brutal Death Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Caliginosity
Album: A Gleaming Silver Wound
Type: EP
Genre: Black Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Einsamkeit
Album: Urrë̀k Su̱wa̱’
Type: Single
Genre: Black Metal/Ambient
Release Date: May 12th, 2024
----------------------------------------
Band: Louching
Album: Another Round
Type: Full-length
Genre: Brutal Death Metal/Grindcore
Release Date: May 12th, 2024
----------------------------------------
Band: Crone
Album: Crone
Type: EP
Genre: Death Metal/Grindcore
Release Date: May 12th, 2024
----------------------------------------
Band: Serene Agony
Album: Demo 2024
Type: Demo
Genre: Melodic Death Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Temple
Album: Awakening
Type: Demo
Genre: Depressive Black Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Astral Azif
Album: Tales of Madness
Type: Full-length
Genre: Psychedelic Doom/Stoner Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Cercenated Flesh
Album: Putrid Fettered Void (Promo 2024)
Type: Demo
Genre: Brutal Death Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Putrefact Christ
Album: Black Metal Against You All
Type: EP
Genre: Raw Black Metal/Grindcore
Release Date: May 12th, 2024
----------------------------------------
Band: Methamphetamines
Album: Slamz from the East
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Noumenon
Album: Bow Before the Golden Throne
Type: Full-length
Genre: Black Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Treebeard
Album: Echoes of the Ancients
Type: Full-length
Genre: Black Metal, Folk
Release Date: May 12th, 2024
----------------------------------------
Band: Mournolith Abyss
Album: A Slave to Darkness
Type: Single
Genre: Symphonic Black Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Angor Animi
Album: EP
Type: EP
Genre: Death Metal/Goregrind
Release Date: May 12th, 2024
----------------------------------------
Band: Primitive Dread
Album: Мракот ни е познат
Type: Single
Genre: Crossover/Thrash Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Nihil
Album: Atomik Wasteland
Type: EP
Genre: Thrash/Death Metal
Release Date: May 12th, 2024
----------------------------------------
Band: A Karmic Gray
Album: Joy
Type: Full-length
Genre: Metalcore, Technical Death Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Oathless One
Album: Oblivion
Type: EP
Genre: Raw Black Metal/Noise
Release Date: May 12th, 2024
----------------------------------------
Band: Primitive Dread
Album: Merciless Indifference
Type: Single
Genre: Crossover/Thrash Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Descab
Album: Anthropophagus
Type: EP
Genre: Brutal Death Metal/Grindcore
Release Date: May 12th, 2024
----------------------------------------
Band: Biomorphic Engulfment
Album: Perpetual Transmigration Towards Philosopher’s Stones
Type: Single
Genre: Brutal Death Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Blood of Perversion
Album: Manifesto blasfemo
Type: EP
Genre: Black/Death Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Abrakadaver
Album: Spreading Terror of Grind
Type: Single
Genre: Grindcore
Release Date: May 12th, 2024
----------------------------------------
Band: Elytrae
Album: Glacies
Type: Single
Genre: Post-Black Metal/Shoegaze
Release Date: May 12th, 2024
----------------------------------------
Band: Human Decomposition
Album: Wig Splitta
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: May 12th, 2024
----------------------------------------
Band: Heavy Merda
Album: AAAB
Type: Single
Genre: Thrash Metal/Crossover, Grindcore
Release Date: May 12th, 2024
----------------------------------------
Band: Black Water Sunset
Album: When Man and Machine Collide - A Tribute to Control Denied
Type: EP
Genre: Melodic/Progressive Death Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Hell Burns Bright
Album: Prologue
Type: Demo
Genre: Raw Black Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Ghost Keeper
Album: The Dread Legion
Type: Full-length
Genre: Thrash/Groove Metal
Release Date: May 13th, 2024
----------------------------------------
Band: False Providence
Album: Pawns
Type: EP
Genre: Death Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Selk'nam
Album: Kamuk
Type: EP
Genre: Atmospheric Black Metal with Folk influences
Release Date: May 13th, 2024
----------------------------------------
Band: Dadlur
Album: Untitled
Type: Demo
Genre: Atmospheric Black Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Praise of Death
Album: Philanthropist
Type: Full-length
Genre: Death Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Esoctrilihum
Album: Rêve défiguré
Type: Single
Genre: Black Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Liturgy
Album: Immortal Life II
Type: EP
Genre: Avant-garde Black Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Antropocidal
Album: Forged Under Constant Killing
Type: Demo
Genre: Black Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Seven Sheep
Album: Collected Demo Recordings
Type: Compilation
Genre: Funeral Doom Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Baest
Album: Imp of the Perverse
Type: Single
Genre: Death Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Bora Kaplan
Album: Shattered Fragments
Type: Full-length
Genre: Groove/Progressive Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Seas on the Moon
Album: Are You with Me?
Type: Single
Genre: Progressive Metal
Release Date: May 13th, 2024
----------------------------------------
Band: The Great Kat
Album: Beethoven's In Questa Tomba Oscura In This Dark Tomb
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: May 13th, 2024
----------------------------------------
Band: Mugre
Album: Apocalipsis pineal
Type: Demo
Genre: Death Metal/Crust
Release Date: May 13th, 2024
----------------------------------------
Band: Mysanthrophis
Album: Following in the Footsteps of Oblivion
Type: EP
Genre: Raw Black Metal/Ambient
Release Date: May 13th, 2024
----------------------------------------
Band: The Impending Blindness
Album: Misanthropica
Type: Full-length
Genre: Death/Doom Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Sanctum Nadir
Album: Withering
Type: Demo
Genre: Melodic Death Metal/Djent
Release Date: May 13th, 2024
----------------------------------------
Band: Mekanikus
Album: Eternal Sorrow
Type: Demo
Genre: Death/Thrash Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Mekanikus
Album: Through the Gates
Type: Single
Genre: Death/Thrash Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Reverber
Album: Thor (The Powerhead)
Type: Single
Genre: Thrash Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Киста
Album: II
Type: EP
Genre: Death/Black Metal/Crust/Grindcore
Release Date: May 13th, 2024
----------------------------------------
Band: Unholy Semen / Permanent Disbelief / Panzerböng / Gravpisser
Album: Rot in Peace
Type: Split
Genre: Black/Doom Metal | Raw Black Metal | Black Metal | Black/Death Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Cosmic Jaguar
Album: The Solar Logos
Type: Single
Genre: Progressive/Technical Thrash Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Shijjar
Album: Darah & Maruah
Type: Full-length
Genre: Black/Doom Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Shijjar
Album: Demo 2024
Type: Demo
Genre: Black/Doom Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Gravity Rain
Album: There Is No Past
Type: EP
Genre: Melodic/Progressive Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Fuzzfiend
Album: Fuzzfiend
Type: EP
Genre: Stoner/Doom Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Vesperá
Album: Divested Souls in Depths-Fall
Type: EP
Genre: Depressive Black Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Kimaera
Album: Portal
Type: Single
Genre: Atmospheric Doom/Death Metal (early); Symphonic Death Metal (later)
Release Date: May 13th, 2024
----------------------------------------
Band: Exorcism Wounds
Album: Ripe for Extinction
Type: EP
Genre: Black Metal (early); Black/Speed/Thrash Metal (later)
Release Date: May 13th, 2024
----------------------------------------
Band: Redreigner
Album: Heavy Life
Type: Single
Genre: Death Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Detroit
Album: Live at Herrie 9/5/2024
Type: Live album
Genre: Black Metal, Various
Release Date: May 13th, 2024
----------------------------------------
Band: Detroit
Album: Void Diver 3
Type: EP
Genre: Black Metal, Various
Release Date: May 13th, 2024
----------------------------------------
Band: Madness
Album: Nocturnal Slaughter
Type: Demo
Genre: Black Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Black Circle Sorcery / Luna Mortuus
Album: A Demonstration of Necromancy and Hermeticism
Type: Split
Genre: Black Metal | Depressive Black Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Maegandune
Album: Melodic Memoirs
Type: Full-length
Genre: Symphonic/Gothic Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Silent Scream
Album: Renacer
Type: Single
Genre: Progressive Power Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Lucubration
Album: Blood Massacre of the Anodyne
Type: Demo
Genre: Death/Black Metal
Release Date: May 13th, 2024
----------------------------------------
Band: BrainDecor
Album: Brain Decor
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Curse of the Capricorn
Album: The Monarch of Pestilence
Type: EP
Genre: Experimental Black Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Jrago
Album: Guardians of Eden Soundtrack
Type: Full-length
Genre: Progressive Heavy/Thrash/Death Metal
Release Date: May 13th, 2024
----------------------------------------
Band: SantyDark Jett
Album: Gold Digger's Lullaby
Type: Single
Genre: Melodic Death Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Bus the Unknown Secretary
Album: Rumours
Type: Single
Genre: Heavy/Doom Metal/Hard Rock
Release Date: May 13th, 2024
----------------------------------------
Band: Nerraka / Al Jann
Album: The Advent ov Satanas
Type: Split
Genre: Black Metal | Black Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Gormoth
Album: Journey into the Silence
Type: Single
Genre: Atmospheric Black Metal/Ambient
Release Date: May 13th, 2024
----------------------------------------
Band: Svartdod
Album: Doende i Morket i Skogen
Type: EP
Genre: Black Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Artach
Album: From the Frozen Vault
Type: Compilation
Genre: Epic Black Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Scepter
Album: The Drunken Messiah
Type: Demo
Genre: Black/Thrash/Heavy Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Infernal Symphony
Album: Gripped by the Celestial Tides
Type: Full-length
Genre: Avant-garde Metal, Dungeon Synth
Release Date: May 13th, 2024
----------------------------------------
Band: Abortion Slamputation
Album: Lobotomized into Conformity
Type: Single
Genre: Brutal Death Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Red Running River
Album: Last Spark
Type: Single
Genre: Heavy/Thrash Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Eddysss
Album: Short 2
Type: Full-length
Genre: Progressive Metal/Rock
Release Date: May 13th, 2024
----------------------------------------
Band: Locust Abortion Technician
Album: L.A.T.
Type: EP
Genre: Death/Sludge Metal
Release Date: May 13th, 2024
----------------------------------------
Band: The Dawn Razor
Album: Point Nemo
Type: Single
Genre: Death Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Hexsiren
Album: Beautiful Vampire
Type: Single
Genre: Black/Death Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Iron Wolf
Album: Darkness
Type: Single
Genre: Progressive/Heavy Metal
Release Date: May 13th, 2024
----------------------------------------
Band: Obkatiekat
Album: Extras
Type: Collaboration
Genre: Death Metal/Deathcore
Release Date: May 13th, 2024
----------------------------------------
Band: Warfare Noise / Blasphemaniac
Album: The Profane Deflowering of the Perverted Immaculate Saint
Type: Split
Genre: Black/Thrash Metal | Black/Thrash Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Miskatonic Union
Album: Dark Passenger
Type: Full-length
Genre: Heavy Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Witchunter
Album: Cofradía de brujos
Type: EP
Genre: Heavy Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Morbid Instinct
Album: Belligerent
Type: EP
Genre: Technical Death Metal/Deathcore
Release Date: May 14th, 2024
----------------------------------------
Band: Period Sex
Album: Working with the Bleed
Type: EP
Genre: Sludge Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Balagaard
Album: Arteria (demo)
Type: Demo
Genre: Black Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Thornscrown
Album: Thornscrown I
Type: Full-length
Genre: Death Metal (early); Doom Metal (later)
Release Date: May 14th, 2024
----------------------------------------
Band: Heavy Duty
Album: Heavy Duty
Type: Full-length
Genre: Thrash/Death/Groove Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Cosmic Abyss
Album: Devastated Future
Type: EP
Genre: Progressive Thrash Metal/Crossover
Release Date: May 14th, 2024
----------------------------------------
Band: Turkul
Album: Arboreal
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Bitterroot
Album: And Thus, There Was No Light
Type: Demo
Genre: Deathcore
Release Date: May 14th, 2024
----------------------------------------
Band: Necropsyum
Album: Eclipse of the Black Sun
Type: Full-length
Genre: Black Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Nangrad
Album: Ethereal Symphonies
Type: Demo
Genre: Melodic Black Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Aamonblut
Album: Black Candle Majesty
Type: EP
Genre: Raw Black Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Cardaemort
Album: The Whispering House
Type: Full-length
Genre: Progressive Melodic Death Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Deathspell
Album: The Third Renaissance
Type: Full-length
Genre: Melodic/Blackened Death Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Ascendie
Album: Natura
Type: Full-length
Genre: Progressive/Melodic Death Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 3
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: May 14th, 2024
----------------------------------------
Band: Livergga
Album: Unholy Chapel - Rehearsal Demo I
Type: Demo
Genre: Raw Black Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Spectral Omen
Album: Antediluvian Codes
Type: EP
Genre: Black Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Superdeathflame
Album: A Tale of Disclosure
Type: EP
Genre: Melodic Death/Thrash Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Amolador
Album: 2023 Demo
Type: Demo
Genre: Death Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Dargor
Album: Land of the Dead
Type: Single
Genre: Black Metal
Release Date: May 14th, 2024
----------------------------------------
Band: The Great Kat
Album: Metal Thrash Shred Classical
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: May 14th, 2024
----------------------------------------
Band: Hexcastle
Album: The Times of Iron and Blood
Type: Compilation
Genre: Black Metal, Ambient
Release Date: May 14th, 2024
----------------------------------------
Band: Black Serpent
Album: The Bowels of the True Black Serpent
Type: EP
Genre: Black Metal
Release Date: May 14th, 2024
----------------------------------------
Band: I Legion
Album: Undone
Type: Single
Genre: Metalcore
Release Date: May 14th, 2024
----------------------------------------
Band: Mortologian
Album: Doomnentery
Type: Demo
Genre: Death Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Vječna Šuma
Album: Into the Darkest Depths
Type: EP
Genre: Blackened Death/Folk Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Auraal
Album: Pakkaskynnys
Type: Full-length
Genre: Black Metal, Folk/Dungeon Synth
Release Date: May 14th, 2024
----------------------------------------
Band: Kalmanväki
Album: Hallayö (demo)
Type: Demo
Genre: Black Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Thirteen Goats
Album: A Wolf in Shepherd's Clothing
Type: Single
Genre: Death/Thrash Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Verzauber
Album: To Call the Stars by Name and Render the Heavens Ablaze
Type: Single
Genre: Black Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Артемизия
Album: Тринадцатое королевство
Type: Full-length
Genre: Symphonic/Folk Metal
Release Date: May 14th, 2024
----------------------------------------
Band: BleedSkin
Album: Spread Your Venom
Type: Single
Genre: Brutal Death Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Agion
Album: Creation of Disgust
Type: EP
Genre: Blackened Death Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Madness
Album: Cult of the Nether
Type: Demo
Genre: Black Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Iron Slug
Album: Debauched and Bored
Type: EP
Genre: Doom/Sludge Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Serpentheir
Album: Bargaining for Acheron
Type: Single
Genre: Melodic Doom/Death Metal (early); Symphonic/Melodic Death Metal (later)
Release Date: May 14th, 2024
----------------------------------------
Band: Onisme
Album: _
Type: EP
Genre: Atmospheric Black Metal/Shoegaze
Release Date: May 14th, 2024
----------------------------------------
Band: El Morta
Album: The Man Who Laughs
Type: Full-length
Genre: Doom/Post-Metal/Rock
Release Date: May 14th, 2024
----------------------------------------
Band: Jan Gonzalez
Album: Death to All Tyranny
Type: EP
Genre: Black Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Denata
Album: Camp of Death
Type: EP
Genre: Death/Thrash Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Sons of Odin
Album: Eternal Frost of Misanthropy Part 2
Type: EP
Genre: Black Metal, Melodic Death Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Luciferiam
Album: Lamentos de una vida triste
Type: EP
Genre: Depressive Black Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Drawn from Ichor
Album: Up into the Wolfs Jaw
Type: Full-length
Genre: Sludge/Industrial/Death Metal
Release Date: May 14th, 2024
----------------------------------------
Band: М.О.Х.
Album: Холодный круговорот
Type: Full-length
Genre: Black Metal/Folk
Release Date: May 14th, 2024
----------------------------------------
Band: Xyresic
Album: Songs of Unseen Wounds
Type: EP
Genre: Depressive/Post-Black Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Sunbëarer
Album: Death Above Us
Type: Single
Genre: Stoner/Doom Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Dahmer Duck
Album: Weaponized Waterfowl
Type: Full-length
Genre: Grindcore
Release Date: May 14th, 2024
----------------------------------------
Band: Dreamkillers
Album: Gate Diminished
Type: Single
Genre: Thrash Metal/Crossover, Hardcore Punk
Release Date: May 14th, 2024
----------------------------------------
Band: Cattle Hammer
Album: Gloom Sower
Type: Single
Genre: Drone/Doom/Sludge Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Doomherre
Album: Man in the Tower
Type: Single
Genre: Doom/Stoner Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Castle of Solitude
Album: My Decay
Type: Single
Genre: Black Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Timeless Wounds
Album: Absence of Light
Type: Single
Genre: Brutal Death Metal/Hardcore
Release Date: May 14th, 2024
----------------------------------------
Band: Girthquake
Album: Nocturnal Pulse
Type: Single
Genre: Death Metal/Hardcore
Release Date: May 14th, 2024
----------------------------------------
Band: Necroticism
Album: Ponoćni kasapski bluz
Type: Single
Genre: Melodic Death Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Dystonia
Album: Фатум
Type: Full-length
Genre: Thrash/Death Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Dolezall
Album: The Devil on my Ears
Type: Single
Genre: Heavy Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Houle
Album: Sur les braises du foyer
Type: Video
Genre: Black Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Earthbound
Album: A Conversation with God
Type: Single
Genre: Melodic Death Metal
Release Date: May 14th, 2024
----------------------------------------
Band: Baphorator
Album: I.B.L.I.S.
Type: Full-length
Genre: Black/Death Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Esclavitud
Album: Stronger than a God
Type: Full-length
Genre: Heavy Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Celestial Burial
Album: Camp Blood
Type: Single
Genre: Death Metal/Deathcore
Release Date: May 15th, 2024
----------------------------------------
Band: Valhalla
Album: Memories of Yggdrasil
Type: Full-length
Genre: Heavy/Power Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Barbarian
Album: A Kiss or a Whisper
Type: EP
Genre: Speed/Thrash/Black Metal
Release Date: May 15th, 2024
----------------------------------------
Band: All for Metal
Album: Valkyries in the Sky
Type: Single
Genre: Heavy Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Erythrite Throne
Album: Thy Bastard Offspring Birthed of the Gallows Tree
Type: EP
Genre: Black/Doom Metal/Dungeon Synth
Release Date: May 15th, 2024
----------------------------------------
Band: Katástrofe
Album: Terra sombria
Type: EP
Genre: Thrash Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Imperator
Album: Diable
Type: EP
Genre: Black Metal, Noise, Electronic
Release Date: May 15th, 2024
----------------------------------------
Band: Eisen
Album: Barbarian Iron Triumph of the Will
Type: Full-length
Genre: Raw Black Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Nythgraph
Album: Communication & Visions of White Mountains
Type: Compilation
Genre: Atmospheric Black Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Morgued
Album: Reduced to Primitives
Type: Single
Genre: Death Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Cold Blooded Murder
Album: From Russia with Hate
Type: EP
Genre: Brutal Death Metal/Hardcore
Release Date: May 15th, 2024
----------------------------------------
Band: The Great Kat
Album: Deutschlandlied Haydn
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: May 15th, 2024
----------------------------------------
Band: The Great Kat
Album: Schubert's Ständchen
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: May 15th, 2024
----------------------------------------
Band: Seal Fur Peeling
Album: X-Trilogy 2 Part Two : Inter Devilish Disasteroidx
Type: Single
Genre: Death Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Caribdys
Album: Libertad
Type: Full-length
Genre: Power Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Dreamweaver
Album: Sign of the Ancient Flame
Type: EP
Genre: Power/Heavy Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Reveal
Album: Dragon Reborn
Type: Single
Genre: Heavy/Power Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 4
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: May 15th, 2024
----------------------------------------
Band: Injecting Death
Album: Klosterfriedhof im Schnee
Type: Single
Genre: Melodic/Atmospheric Black Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Chasmic Filth
Album: Before the Black Wind
Type: Single
Genre: Raw Black Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Vanquishment
Album: Dogfights
Type: EP
Genre: Melodic Black Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Errances Internes
Album: Demo I - Opening of the Coffin
Type: Demo
Genre: Black Metal
Release Date: May 15th, 2024
----------------------------------------
Band: A'arab Zaraq
Album: Ardenti Deo Figure
Type: Demo
Genre: Black/Death Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Saggan
Album: You're All Dead
Type: Full-length
Genre: Heavy Metal/Hard Rock
Release Date: May 15th, 2024
----------------------------------------
Band: Rotten Terror
Album: Spectral Abominations
Type: EP
Genre: Death Metal, Grindcore
Release Date: May 15th, 2024
----------------------------------------
Band: Curse upon a Prayer
Album: Black Venus Erotica
Type: Single
Genre: Black Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Gravenfold
Album: Dark Age Medieval Warfare
Type: Demo
Genre: Raw Black Metal, Dungeon Synth/Ambient
Release Date: May 15th, 2024
----------------------------------------
Band: Blemish
Album: Towards the Crimson Horizon
Type: EP
Genre: Death Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Crying Relic
Album: Crying Relic
Type: Single
Genre: Black Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Vann Papa
Album: Dissonant Immersion
Type: Full-length
Genre: Progressive Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Grievings
Album: Pyre
Type: EP
Genre: Blackened Death Metal, Hardcore
Release Date: May 15th, 2024
----------------------------------------
Band: Dysphorectomy
Album: Gucci Guitar Strap (Remix)
Type: Single
Genre: Brutal Death Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Divine Defecation
Album: Christ Crispy Treats
Type: EP
Genre: Death Metal/Goregrind
Release Date: May 15th, 2024
----------------------------------------
Band: Slugpit
Album: Mentally Unengaged
Type: EP
Genre: Black/Death Metal/Punk
Release Date: May 15th, 2024
----------------------------------------
Band: Mind Abduction
Album: Sphere
Type: Single
Genre: Heavy/Thrash Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Talvihauta
Album: Crestfallen
Type: Single
Genre: Melodic Death/Heavy Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Asasara
Album: Myself Made Perfect (Asar Un Nefer)
Type: Single
Genre: Thrash/Stoner Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Apostate
Album: Elegy of Phantom Pain
Type: Full-length
Genre: Doom/Black Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Formørkelse
Album: Runddans av Håpløshet
Type: Single
Genre: Depressive Black Metal
Release Date: May 15th, 2024
----------------------------------------
Band: October Noir
Album: The Ages
Type: Single
Genre: Gothic/Doom Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Night Laser
Album: Don't Call Me Hero
Type: Single
Genre: Glam/Heavy Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Syvyys
Album: Doxologie sépulcrale
Type: Full-length
Genre: Black Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Scarlet Bullet
Album: Vox Dei
Type: Single
Genre: Heavy Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Belfalas
Album: Agonai
Type: Single
Genre: Melodic Death/Progressive Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Inmaze
Album: Between the Lies
Type: Single
Genre: Heavy/Thrash Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Infectus Prepucius
Album: Citomegalovirus
Type: EP
Genre: Death Metal/Grindcore
Release Date: May 15th, 2024
----------------------------------------
Band: Millennial Reign
Album: Wandering
Type: Single
Genre: Melodic Power Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Hell in the Skies
Album: II
Type: EP
Genre: Heavy/Stoner Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Goatpenis
Album: Sabbaoth's Vociferations 2016-2020
Type: Compilation
Genre: Black/Death Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Zivanished
Album: Girise
Type: Single
Genre: Hardcore (early); Thrash/Groove/Death Metal/Hardcore (later)
Release Date: May 15th, 2024
----------------------------------------
Band: Vuur & Zijde
Album: Onbemind
Type: Single
Genre: Atmospheric Post-Black Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Carnalis Amatoria
Album: Desecration
Type: Single
Genre: Symphonic Black Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Vazio Absoluto
Album: Memórias
Type: EP
Genre: Raw Black Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Agenda
Album: The Otherside
Type: Single
Genre: Heavy/Speed/Thrash Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Uttering Rage
Album: On Whose Glory?
Type: Single
Genre: Melodic Death Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Vartroy
Album: Open Chapter
Type: Single
Genre: Heavy Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Mythistory
Album: Подземный город
Type: Single
Genre: Folk Metal/Rock
Release Date: May 15th, 2024
----------------------------------------
Band: Crypt of Insomnia
Album: The Story Has Turned Full Circle (Re-Mixed 2K24)
Type: Single
Genre: Progressive Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Picha
Album: Dosis de picha
Type: Single
Genre: Noisegrind (early); Death Metal/Goregrind (later)
Release Date: May 15th, 2024
----------------------------------------
Band: Bloody Assault
Album: Annihilation of Civilization
Type: Single
Genre: Death/Thrash Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Naysayer
Album: Amygdala
Type: Collaboration
Genre: Depressive Black Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Gathering
Album: Demo 2024
Type: Demo
Genre: Black Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Ashes
Album: Fractal Essence
Type: Full-length
Genre: Melodic Death Metal/Metalcore
Release Date: May 15th, 2024
----------------------------------------
Band: KeyDragon
Album: Stay
Type: Single
Genre: Avant-garde/Gothic Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Immortalectomy
Album: Slaughter to Prevail Cover Album
Type: Full-length
Genre: Heavy Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Maximucho2
Album: Profundo en la cripta
Type: Demo
Genre: Black Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Nightmare Unit
Album: Live Feed from a Torture Chamber
Type: Live album
Genre: Black Metal/Hardcore
Release Date: May 15th, 2024
----------------------------------------
Band: Ivory Primarch
Album: Excruciation
Type: Single
Genre: Sludge/Doom Metal
Release Date: May 15th, 2024
----------------------------------------
Band: Lycanthropic
Album: Archdaemon
Type: Full-length
Genre: Black Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Sons of Cult
Album: Desolation
Type: EP
Genre: Heavy Metal/Hard Rock
Release Date: May 16th, 2024
----------------------------------------
Band: Чоканче
Album: Čokanće
Type: Compilation
Genre: Heavy Metal/Hard Rock
Release Date: May 16th, 2024
----------------------------------------
Band: Zenobia
Album: Noche de San Juan
Type: Single
Genre: Heavy/Power Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Etwas
Album: Rites of the Damned - Chvpter II
Type: Full-length
Genre: Symphonic Metal with Black Metal influences
Release Date: May 16th, 2024
----------------------------------------
Band: MLRiffage
Album: Bleak II
Type: EP
Genre: Sludge/Death/Thrash Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Baardvader
Album: When the Stars Arrive
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Sulfuris
Album: Shatterpoint
Type: Single
Genre: Heavy/Groove Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Hagalas
Album: Hope Is a Lie
Type: Single
Genre: Melodic Death Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Bleeding Alone
Album: Midnight Pain Sessions
Type: Demo
Genre: Raw Black Metal
Release Date: May 16th, 2024
----------------------------------------
Band: From Man to Dust
Album: Rupture
Type: Full-length
Genre: Death/Thrash Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Miasmic Serum
Album: Infected Seed
Type: Single
Genre: Death Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Anarchÿ
Album: The Spectrum of Human Emotion
Type: Full-length
Genre: Melodic/Progressive Thrash Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Church of Cthulhu
Album: Fuzz Ritual
Type: Live album
Genre: Sludge/Doom Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Sepulchral
Album: Buried Archives
Type: Compilation
Genre: Death Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Мёртвая Сторона
Album: Потерянные временем
Type: Full-length
Genre: Thrash/Groove Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Seven Spires
Album: The Old Hurt of Being Left Behind
Type: Single
Genre: Symphonic Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Telesterion
Album: Skira
Type: Single
Genre: Doom/Post-Metal
Release Date: May 16th, 2024
----------------------------------------
Band: The Great Kat
Album: Americana Shred
Type: EP
Genre: Speed/Thrash Metal, Shred
Release Date: May 16th, 2024
----------------------------------------
Band: Goatpenis
Album: End
Type: Full-length
Genre: Black/Death Metal
Release Date: May 16th, 2024
----------------------------------------
Band: اكوان
Album: Savushun / سووشون
Type: EP
Genre: Folk/Black Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Sunburst
Album: From the Cradle to the Grave
Type: Single
Genre: Power/Progressive Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Alioth Borealis
Album: Moonlit Anguish Demos
Type: Demo
Genre: Black Metal/Ambient
Release Date: May 16th, 2024
----------------------------------------
Band: Dødsvart
Album: Infierno - Espíritu del Bosque - Liliath
Type: Demo
Genre: Black Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Necrotic Pestilentia
Album: Feign
Type: EP
Genre: Brutal Death Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Evil Spectre
Album: Keeper of the Black Book
Type: Single
Genre: Raw Black Metal
Release Date: May 16th, 2024
----------------------------------------
Band: All Wheel Drive
Album: Depths of the Void (2024 Remaster)
Type: EP
Genre: Death Metal/Deathcore
Release Date: May 16th, 2024
----------------------------------------
Band: Wildred
Album: Wildred
Type: Demo
Genre: Progressive Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Onisme
Album: I Still Remember
Type: EP
Genre: Atmospheric Black Metal/Shoegaze
Release Date: May 16th, 2024
----------------------------------------
Band: Suicide of a Deity
Album: Suicide of a Deity
Type: Demo
Genre: Goregrind
Release Date: May 16th, 2024
----------------------------------------
Band: Hate Ritual
Album: Grand Incineration Process
Type: Single
Genre: Death/Thrash/Groove Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Altar of Oblivion
Album: The Fallacy
Type: Single
Genre: Epic Heavy/Doom Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Treebeard
Album: Demo
Type: Demo
Genre: Black Metal, Folk
Release Date: May 16th, 2024
----------------------------------------
Band: Rain Devil
Album: The Witching Hour
Type: Full-length
Genre: Stoner Metal/Rock
Release Date: May 16th, 2024
----------------------------------------
Band: Armed Civilian
Album: Armed Civilian
Type: Full-length
Genre: Death Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Evil Spectre
Album: Before Winter Returns
Type: Full-length
Genre: Raw Black Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Crystal Viper
Album: The Silver Key
Type: Single
Genre: Heavy/Power Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Fedô
Album: Dark Circle of Death
Type: Single
Genre: Black/Doom Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Fire from Heaven
Album: Defiant Disorder
Type: Single
Genre: Symphonic/Progressive Metalcore
Release Date: May 16th, 2024
----------------------------------------
Band: Wildes Heer
Album: Black Gnostical Revelations
Type: Live album
Genre: Black Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Incendiment
Album: The Indebted
Type: EP
Genre: Thrash Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Pa Vesh En
Album: Sesyi Rytualistyčnyja
Type: EP
Genre: Raw Black Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Jisei
Album: Positive Affirmations
Type: Full-length
Genre: Grindcore/Deathcore
Release Date: May 16th, 2024
----------------------------------------
Band: Synthetic Caos
Album: Never•St∅p•The•MadnesS
Type: Compilation
Genre: Raw Black Metal/Noise/Industrial
Release Date: May 16th, 2024
----------------------------------------
Band: Eternal Remembrance
Album: Pirates
Type: Single
Genre: Melodic Death/Gothic Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Necrogilistic Anomaly
Album: The Glitch in Salvation
Type: Single
Genre: Brutal Death Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Nattvandraren
Album: Nature's Aberration
Type: EP
Genre: Atmospheric Black Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Thy Epitaph
Album: Blinded
Type: Full-length
Genre: Progressive Black Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Melabstra
Album: Egocentrismo
Type: Full-length
Genre: Thrash/Death Metal (early); Symphonic Black Metal (later)
Release Date: May 16th, 2024
----------------------------------------
Band: Swapmurders
Album: Swapmurders
Type: Full-length
Genre: Hardcore/Death Metal/Crossover
Release Date: May 16th, 2024
----------------------------------------
Band: Purulent Spermcanal / Impetigo
Album: Purulent Spermcanal / Impetigo
Type: Split
Genre: Death Metal/Goregrind | Death Metal/Grindcore
Release Date: May 16th, 2024
----------------------------------------
Band: Madness
Album: Bestial Master
Type: Demo
Genre: Black Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Triune
Album: The Mountain
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: May 16th, 2024
----------------------------------------
Band: Hazars
Album: Les origines de l'univers
Type: Full-length
Genre: Black Metal/Ambient/Dungeon Synth
Release Date: May 16th, 2024
----------------------------------------
Band: Огненный Шторм
Album: Shtormomania
Type: Single
Genre: Pagan/Thrash Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Hellsodomy
Album: Nocturnal Incursion
Type: EP
Genre: Black/Death Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Referral
Album: Он твой злейший враг
Type: Single
Genre: Heavy Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Sense of Noise
Album: Nameless World
Type: Single
Genre: Melodic Death Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Madness
Album: Crying at the Moon
Type: Demo
Genre: Black Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Forlornness
Album: Never Ending Selfhatred
Type: EP
Genre: Depressive Black Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Comando de Exterminio
Album: El triunfo de la voluntad
Type: Full-length
Genre: Black Metal/RAC
Release Date: May 16th, 2024
----------------------------------------
Band: RivetSkull
Album: The King is Dead
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: May 16th, 2024
----------------------------------------
Band: Mor Naagus
Album: The Assassination of the Witch
Type: Single
Genre: Black Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Voraath
Album: The Leviathan's Keep
Type: Single
Genre: Death Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Nxaaxul
Album: Pestilent Armageddon
Type: Single
Genre: Black/Death/Doom Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Fragmentary Solid Abyss
Album: The Incantations of Abdul Alhazred
Type: Single
Genre: Synthpop/Electronic (early); Melodic Black Metal (later)
Release Date: May 16th, 2024
----------------------------------------
Band: Eternal Damnation
Album: No Flowers for the Dead
Type: Single
Genre: Depressive Black Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Mierda Puta
Album: Fetid Noise
Type: EP
Genre: Sludge/Death Metal/Grindcore
Release Date: May 16th, 2024
----------------------------------------
Band: Martin Williams
Album: Sator
Type: Single
Genre: Atmospheric Black Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Enshroud
Album: Mortal
Type: Full-length
Genre: Groove Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Succumbence
Album: Dóminus Fortitúdinis
Type: Full-length
Genre: Black Metal, Folk/Ambient
Release Date: May 16th, 2024
----------------------------------------
Band: Dying Wish
Album: Dying Wish | Audiotree from Nothing
Type: Live album
Genre: Metalcore
Release Date: May 16th, 2024
----------------------------------------
Band: Maatkare
Album: War Before Peace
Type: Single
Genre: Death Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Pray for Pain
Album: Species
Type: EP
Genre: Deathcore/Death Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Cheap Pipe
Album: Mr. Frog (The Worries of Mr. Frog)
Type: Single
Genre: Sludge Metal
Release Date: May 16th, 2024
----------------------------------------
Band: States of Mind
Album: Lurking Shadow
Type: Single
Genre: Groove Metal/Metalcore
Release Date: May 16th, 2024
----------------------------------------
Band: Horseburner
Album: Hidden Bridges
Type: Single
Genre: Stoner Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Siculicidium
Album: Hasadás
Type: Single
Genre: Black Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Bad at Life
Album: Nailship on the Horizon
Type: Single
Genre: Black Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Slet Det
Album: Mister Blod
Type: Single
Genre: Death/Groove Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Rain of Fire
Album: Pandora
Type: Single
Genre: Heavy/Thrash Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Coffin
Album: Blood Moon
Type: EP
Genre: Depressive Black Metal/Ambient/Noise
Release Date: May 16th, 2024
----------------------------------------
Band: Urban Death
Album: Devestate
Type: EP
Genre: Death Metal/Hardcore
Release Date: May 16th, 2024
----------------------------------------
Band: Nawia
Album: The Silence of Faith
Type: Single
Genre: Depressive Black Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Briars of Sin
Album: Wasteland
Type: Single
Genre: Melodic Death Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Walfang
Album: No Season
Type: Single
Genre: Post-Metal
Release Date: May 16th, 2024
----------------------------------------
Band: Orion Child
Album: Aesthesis
Type: Full-length
Genre: Power Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Ayreon
Album: 01011001: Live Beneath the Waves
Type: Live album
Genre: Progressive Metal/Rock
Release Date: May 17th, 2024
----------------------------------------
Band: The Last of Lucy
Album: Godform
Type: Full-length
Genre: Mathcore (early); Technical/Progressive Death Metal (later)
Release Date: May 17th, 2024
----------------------------------------
Band: Exist
Album: Frog Bomb
Type: Full-length
Genre: Thrash Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Botanist
Album: Paleobotany
Type: Full-length
Genre: Experimental Post-Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Isaak
Album: Interstellar Cosmic Blues & the Riffalicious Stoner Dudes
Type: Split
Genre: Stoner Metal/Rock
Release Date: May 17th, 2024
----------------------------------------
Band: SoulLine
Album: Reflections
Type: Full-length
Genre: Melodic Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Crom
Album: Early Shit 1994 - 2004
Type: Compilation
Genre: Thrash/Sludge/Doom Metal, Powerviolence
Release Date: May 17th, 2024
----------------------------------------
Band: Insanity Alert
Album: Moshemian Thrashody
Type: EP
Genre: Thrash Metal/Crossover
Release Date: May 17th, 2024
----------------------------------------
Band: Göden
Album: Vale of the Fallen
Type: Full-length
Genre: Doom/Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Pain
Album: I Am
Type: Full-length
Genre: Electronic/Industrial Metal/Rock
Release Date: May 17th, 2024
----------------------------------------
Band: Marty Friedman
Album: Drama
Type: Full-length
Genre: Progressive Rock/Metal, Shred
Release Date: May 17th, 2024
----------------------------------------
Band: Elvellon
Album: Ascending in Synergy
Type: Full-length
Genre: Symphonic Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Gatecreeper
Album: Dark Superstition
Type: Full-length
Genre: Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Bat
Album: Under the Crooked Claw
Type: Full-length
Genre: Heavy/Speed Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Serement
Album: Abhorrent Invocations
Type: Full-length
Genre: Blackened Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Nocturnus AD
Album: Unicursal
Type: Full-length
Genre: Technical Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Altar of Gore
Album: Litanies of the Unceasing Agonies
Type: Full-length
Genre: Black/Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Ufomammut
Album: Hidden
Type: Full-length
Genre: Psychedelic Sludge/Stoner/Doom Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Ancient Settlers
Album: Oblivion's Legacy
Type: Full-length
Genre: Melodic Death Metal/Metalcore
Release Date: May 17th, 2024
----------------------------------------
Band: Pallbearer
Album: Mind Burns Alive
Type: Full-length
Genre: Doom Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Pathology
Album: Unholy Descent
Type: Full-length
Genre: Brutal Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Evoked
Album: Immoral Arts
Type: EP
Genre: Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Hell:On
Album: Shaman
Type: Full-length
Genre: Thrash/Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Strychnos
Album: Armageddon Patronage
Type: Full-length
Genre: Black/Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Dawnbreaker
Album: Banisher of Unlight
Type: Full-length
Genre: Blackened Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Tzompantli
Album: Beating the Drums of Ancestral Force
Type: Full-length
Genre: Death/Doom Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Hemotoxin
Album: When Time Becomes Loss
Type: Full-length
Genre: Progressive Death/Thrash Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Tezza F.
Album: Key to Your Kingdom
Type: Full-length
Genre: Power Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Cognitive
Album: Abhorrence
Type: Full-length
Genre: Technical Death Metal/Deathcore
Release Date: May 17th, 2024
----------------------------------------
Band: Nobody
Album: Despair Is Where My Thoughts Swim
Type: Full-length
Genre: Post-Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Celestial Season
Album: Mysterium III
Type: Full-length
Genre: Doom/Death Metal (early/later); Stoner Metal (mid)
Release Date: May 17th, 2024
----------------------------------------
Band: Nadsvest
Album: Slovo meseca i krvi
Type: Full-length
Genre: Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Aspernamentum
Album: Primal Judgement Manifesto
Type: EP
Genre: Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Subfire
Album: Blood Omen
Type: Full-length
Genre: Symphonic Power/Heavy Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Kulk
Album: It Gets Worse
Type: EP
Genre: Sludge/Drone/Doom Metal/Noise Rock
Release Date: May 17th, 2024
----------------------------------------
Band: Demon
Album: Invincible
Type: Full-length
Genre: NWOBHM/Heavy Metal/Hard Rock (early); Progressive Rock/AOR (mid); Heavy Metal/Hard Rock (later)
Release Date: May 17th, 2024
----------------------------------------
Band: Ende
Album: Eclat de Marbre
Type: Single
Genre: Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Lucidity
Album: Escherian
Type: Full-length
Genre: Melodic Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Nolove
Album: Help Me....
Type: Full-length
Genre: Experimental/Depressive Black Metal, Post-Rock
Release Date: May 17th, 2024
----------------------------------------
Band: Black Velvet
Album: Identity?
Type: EP
Genre: Heavy Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Fleshmauler
Album: A Gargantuan Structure of Mutilated Atrocities
Type: Full-length
Genre: Slam/Brutal Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Eigenstate Zero
Album: The Malthusian
Type: Full-length
Genre: Progressive Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Henry Kane
Album: Circle of Pain
Type: Full-length
Genre: Crust/Death Metal/Grindcore
Release Date: May 17th, 2024
----------------------------------------
Band: Passage
Album: Crystal
Type: Full-length
Genre: Melodic Doom Metal (early); Post-Rock (later)
Release Date: May 17th, 2024
----------------------------------------
Band: Forever Falling
Album: The Determinism of Essence in Matter
Type: Full-length
Genre: Doom/Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Helvetestromb
Album: Promo EP 2024
Type: EP
Genre: Black/Thrash Metal/Crust Punk
Release Date: May 17th, 2024
----------------------------------------
Band: Ulvehiet
Album: Schwarzen Schild
Type: EP
Genre: Black Metal/RAC
Release Date: May 17th, 2024
----------------------------------------
Band: We're All Wrong
Album: Leerer
Type: EP
Genre: Progressive Metal/Metalcore
Release Date: May 17th, 2024
----------------------------------------
Band: Orden Ogan
Album: Moon Fire
Type: Single
Genre: Power Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Olim
Album: Because
Type: Full-length
Genre: Atmospheric/Post-Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Sellsword
Album: Saxon Steel
Type: Single
Genre: Epic Heavy/Power Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Hagalaz
Album: Takeover
Type: Single
Genre: Black/Viking/Folk Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Helion Prime
Album: Pandaemonium
Type: Single
Genre: Power Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Bloodofjupiter
Album: I Am Anti-Christ
Type: Single
Genre: Death/Doom Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Moonlight
Album: Skogstronen
Type: Full-length
Genre: Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Apocalyptica
Album: One
Type: Single
Genre: Symphonic Heavy Metal/Rock
Release Date: May 17th, 2024
----------------------------------------
Band: Zornheym
Album: None for All
Type: Single
Genre: Symphonic Black/Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Scumbrella
Album: Vile Fantasies
Type: EP
Genre: Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Rezet
Album: Unholy Grail
Type: Single
Genre: Thrash Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Grzegorz Kupczyk
Album: Grzegorz Kupczyk
Type: Full-length
Genre: Heavy/Thrash Metal
Release Date: May 17th, 2024
----------------------------------------
Band: The Troops of Doom
Album: Dawn of Mephisto
Type: Single
Genre: Death/Thrash Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Ape Vermin
Album: Andromedas Colossus
Type: Full-length
Genre: Sludge/Doom Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Terrible Force
Album: Narrations of Human Insanity
Type: Full-length
Genre: Death/Thrash Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Powerwolf
Album: 1589
Type: Single
Genre: Power Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Pahan Ikoni
Album: Harha-askelin
Type: Single
Genre: Death/Thrash Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Enmity
Album: ReEvolution
Type: EP
Genre: Thrash/Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Strident
Album: Repentless
Type: Single
Genre: Thrash Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Svartstorm
Album: Шрамы вместо крыльев X
Type: EP
Genre: Melodic Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Mould
Album: Pull & Repulsion
Type: Full-length
Genre: Sludge/Doom Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Vile Desolation
Album: Shattered of Sanity
Type: Demo
Genre: Brutal Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Kerry King
Album: From Hell I Rise
Type: Full-length
Genre: Thrash Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Azimut
Album: Nun
Type: EP
Genre: Blackened Sludge/Post-Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Txatar
Album: Hildakoen jainko
Type: Full-length
Genre: Thrash Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Cryptal Echoes
Album: Cryptal Echoes
Type: EP
Genre: Death/Doom Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Dystopica
Album: Infinite Reflection
Type: Full-length
Genre: Heavy Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Forja
Album: Pare llop
Type: Single
Genre: Folk/Power Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Tenebris Army
Album: We Are the Saints
Type: Full-length
Genre: Heavy Metal/Hard Rock
Release Date: May 17th, 2024
----------------------------------------
Band: Infinite Corridor
Album: Serpent Gate
Type: Full-length
Genre: Heavy Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Necht
Album: The Prophecy of Karnifor
Type: Full-length
Genre: Atmospheric Black/Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Sgt. Slime
Album: Cobra Kai
Type: Single
Genre: Thrash Metal/Crossover
Release Date: May 17th, 2024
----------------------------------------
Band: Witherfall
Album: Opulent
Type: Single
Genre: Heavy/Progressive Power Metal
Release Date: May 17th, 2024
----------------------------------------
Band: زئيـر
Album: Lessa Hai
Type: Single
Genre: Groove/Heavy Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Rhinovirus
Album: Prehistoric Warfare
Type: EP
Genre: Black Metal/Grindcore
Release Date: May 17th, 2024
----------------------------------------
Band: Vulnerant Omnes
Album: Vulnerant Omnes
Type: Demo
Genre: Raw Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Victory
Album: Count on Me
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: May 17th, 2024
----------------------------------------
Band: Morbid Sorcery
Album: Black Rites of Doom
Type: Demo
Genre: Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: The Great Red Shark
Album: Beyond the Light
Type: EP
Genre: Stoner/Doom Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Goblin Pussy
Album: Self-Titled Demo (775 Sludge-Violence)
Type: Demo
Genre: Sludge Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Grundhyrde
Album: Spellbinding Mysticism
Type: Full-length
Genre: Raw Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Resurrect Tomorrow
Album: The Eagle
Type: Full-length
Genre: Thrash/Speed Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 5
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: May 17th, 2024
----------------------------------------
Band: Kheftook
Album: Cycle of Torment
Type: Full-length
Genre: Blackened Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: RottenPerish
Album: GoreFest
Type: Single
Genre: Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Kymris
Album: Mythes et légendes de la Comté
Type: Full-length
Genre: Melodic Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Hatefulmurder
Album: I Am That Power
Type: Full-length
Genre: Death/Thrash Metal (early); Metalcore (later)
Release Date: May 17th, 2024
----------------------------------------
Band: Zerre
Album: Scorched Souls
Type: Full-length
Genre: Hardcore Punk (early); Thrash Metal/Crossover (later)
Release Date: May 17th, 2024
----------------------------------------
Band: Hudič
Album: Into the Abyss
Type: Full-length
Genre: Melodic Black/Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Luis Maldonalle
Album: Dark
Type: Full-length
Genre: Various, Shred
Release Date: May 17th, 2024
----------------------------------------
Band: Necessary Death / Noisy Neighbors
Album: Retributive Justice
Type: Split
Genre: Grindcore/Death Metal/Crust Punk | Grindcore
Release Date: May 17th, 2024
----------------------------------------
Band: Sausage Wallet
Album: PorneauxGrind
Type: EP
Genre: Brutal Death Metal/Goregrind
Release Date: May 17th, 2024
----------------------------------------
Band: Heretical Rites
Album: A Blessing not from God
Type: Demo
Genre: Blackened Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Nepheles
Album: Storia notturna
Type: EP
Genre: Atmospheric Black Metal/Dungeon Synth
Release Date: May 17th, 2024
----------------------------------------
Band: White Virgins
Album: Jungle Justice
Type: Full-length
Genre: Sludge/Doom Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Gun Girl
Album: Vengeant Siege of Unholy Divinity
Type: Full-length
Genre: Black/Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Amnessia Eterna
Album: Caos
Type: Single
Genre: Speed/Thrash Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Lake of Witches
Album: We Don't Come in Peace, We Come Armed
Type: Full-length
Genre: Sludge/Doom Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Banished
Album: Chaos in the World
Type: Full-length
Genre: Thrash Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Frequency Overload
Album: Fate Anthropic
Type: Full-length
Genre: Groove/Heavy Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Wormind
Album: A Lie Will Remain a Lie
Type: Full-length
Genre: Progressive Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Dying Raven
Album: Isolation
Type: EP
Genre: Depressive Black Metal/Ambient
Release Date: May 17th, 2024
----------------------------------------
Band: Zig Zags
Album: Strange Masters
Type: Full-length
Genre: Speed Metal/Punk
Release Date: May 17th, 2024
----------------------------------------
Band: Crown of Decay
Album: Crown of Decay
Type: EP
Genre: Blackened Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Ronarg / Antzaat
Album: Madness/Morgen
Type: Split
Genre: Black Metal | Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Bewitcher
Album: Starfire Maelstrom
Type: Single
Genre: Black/Speed Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Marea
Album: The Silence of Rust
Type: Full-length
Genre: Atmospheric Black/Doom Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Der Ghul
Album: Hunger Anger Decay
Type: Full-length
Genre: Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Ethereal Frost
Album: Venus
Type: Full-length
Genre: Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Towards Suicide
Album: Surrender to Death
Type: Full-length
Genre: Funeral Doom/Depressive Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Saint Lyssa
Album: Purgatory
Type: Demo
Genre: Thrash Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Saturnal Ascension
Album: Gichtel Lamen
Type: EP
Genre: Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: The Great Kat
Album: Americana Shredder
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: May 17th, 2024
----------------------------------------
Band: Ratlord
Album: Grimmig
Type: Demo
Genre: Black Metal/D-Beat
Release Date: May 17th, 2024
----------------------------------------
Band: Полуночь
Album: Отпевание
Type: Single
Genre: Doom Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Algor Mortis
Album: Stages of Death
Type: EP
Genre: Brutal Death Metal/Hardcore
Release Date: May 17th, 2024
----------------------------------------
Band: Autolith
Album: Artifical Heaven
Type: Full-length
Genre: Sludge Metal/Hardcore
Release Date: May 17th, 2024
----------------------------------------
Band: Ajal
Album: Burial Pit
Type: EP
Genre: Grindcore
Release Date: May 17th, 2024
----------------------------------------
Band: Domination
Album: Echoes of Persecution
Type: Full-length
Genre: Heavy Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Äera
Album: Dir Mensch
Type: Single
Genre: Atmospheric Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Black Cilice
Album: Atavistic Possessions
Type: EP
Genre: Raw Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Draugenatt
Album: Ljósálfar
Type: Full-length
Genre: Viking/Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Samoubiystvo
Album: Where We First Met
Type: Full-length
Genre: Depressive Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Fupa Goddess
Album: Penguins of Grindagascar
Type: Split
Genre: Goregrind/Death Metal, Noisegrind
Release Date: May 17th, 2024
----------------------------------------
Band: Fupa Goddess
Album: Fentanyl Split
Type: Split
Genre: Goregrind/Death Metal, Noisegrind
Release Date: May 17th, 2024
----------------------------------------
Band: Fupa Goddess
Album: Creaturesofthevoid
Type: Split
Genre: Goregrind/Death Metal, Noisegrind
Release Date: May 17th, 2024
----------------------------------------
Band: Cyborg Halucinations
Album: Destino Artificial
Type: Single
Genre: Death/Thrash Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Totengott
Album: Beyond the Veil Part II: Necromancer
Type: Single
Genre: Doom/Black/Thrash Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Disfiguring the Goddess
Album: Defeathering a Swan
Type: Single
Genre: Slam/Brutal Death Metal/Deathcore with Djent/Electronic elements
Release Date: May 17th, 2024
----------------------------------------
Band: StarForce / Hellmidian
Album: Hell’Stars
Type: Split
Genre: Heavy/Speed Metal | Speed/Heavy Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Markkheim
Album: Sanguine
Type: Single
Genre: Death Metal/Grindcore
Release Date: May 17th, 2024
----------------------------------------
Band: The Fail of God
Album: Acatalepsy
Type: Full-length
Genre: Death Metal/Deathcore
Release Date: May 17th, 2024
----------------------------------------
Band: Level Fields
Album: Delta Sierra
Type: Single
Genre: Power/Progressive Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Octoploid / Cobra the Impaler / Feuerschwanz / Bloodorn
Album: Maximum Metal Vol. 287
Type: Split
Genre: Melodic Progressive Death Metal | Progressive/Groove Metal/Metalcore | Medieval Folk (early); Folk Metal/Rock (later) | Power Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Extinguish
Album: One Less Enemy
Type: Full-length
Genre: Death Metal/Hardcore
Release Date: May 17th, 2024
----------------------------------------
Band: Inner Axis
Album: This Is the Way
Type: Single
Genre: Heavy Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Weed Demon
Album: Willie the Pimp
Type: Single
Genre: Sludge/Stoner/Doom Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Hookworm Homicide
Album: Black Mass
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Legacy of the Seas
Album: Nuestra voz
Type: Single
Genre: Symphonic/Folk Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Manifestations
Album: Carbomb (Cover Version)
Type: Single
Genre: Deathcore
Release Date: May 17th, 2024
----------------------------------------
Band: Jasta
Album: ...and Jasta for All
Type: Full-length
Genre: Hardcore/Metalcore, Thrash Metal/Crossover
Release Date: May 17th, 2024
----------------------------------------
Band: Greyback
Album: Ride with the Devil
Type: Single
Genre: Melodic Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Angst / To Writhe Love on Her Arms
Album: I Bought Flowers for Your Ghost...
Type: Split
Genre: Depressive/Post-Black Metal | Atmospheric/Post-Black Metal/Shoegaze
Release Date: May 17th, 2024
----------------------------------------
Band: Boveda del Sol
Album: Collective Unconsciousness
Type: Full-length
Genre: Post-Metal/Rock (early); Progressive Sludge/Doom/Post-Metal (later)
Release Date: May 17th, 2024
----------------------------------------
Band: Kreolis
Album: Театр вампиров. Наследие
Type: Full-length
Genre: Symphonic Metal
Release Date: May 17th, 2024
----------------------------------------
Band: TSA
Album: Dream Team – Live 2021
Type: Live album
Genre: Heavy Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Horror y Muerte
Album: Horror y muerte
Type: Full-length
Genre: Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Knights of Rain / Chained Arcana
Album: Telltales and Rituals
Type: Split
Genre: Black/Post-Metal | Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: 正殿
Album: 琉球霊戦侵攻
Type: EP
Genre: Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Psyc 6
Album: I Am Your Sin
Type: EP
Genre: Groove Metal
Release Date: May 17th, 2024
----------------------------------------
Band: A Karmic Gray
Album: Be Here
Type: Full-length
Genre: Metalcore, Technical Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Morgott
Album: Luciferosofia
Type: Demo
Genre: Raw Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Forbidden Messiah
Album: The Messenger
Type: Single
Genre: Thrash Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Morgott
Album: Despair
Type: Demo
Genre: Raw Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Morgott
Album: Adramalekh's Ferocity
Type: Demo
Genre: Raw Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Rove Monteux
Album: Existentiae
Type: Full-length
Genre: Dark Ambient (early); Gothic/Doom Metal (later)
Release Date: May 17th, 2024
----------------------------------------
Band: Morgott
Album: Cold Winds of Misanthropy
Type: Demo
Genre: Raw Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Morgott
Album: Wandering Ravenous Abysses Towards Tartaros
Type: Demo
Genre: Raw Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Sethlans / Pherussna
Album: Rasnametal
Type: Split
Genre: Black Metal | Atmospheric Gothic/Doom Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Murashita
Album: I'm Not Done Yet
Type: Single
Genre: Melodic Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Infinity Codex
Album: Internment Zone
Type: Full-length
Genre: Progressive Metal/Rock
Release Date: May 17th, 2024
----------------------------------------
Band: Storia
Album: Revenant - The Silver Age
Type: EP
Genre: Progressive Power Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Bál / Forevercold
Album: Egy Haldokló Látomásai
Type: Split
Genre: Atmospheric/Post-Black Metal | Atmospheric Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Goatizm
Album: Solace in the Abyss
Type: Full-length
Genre: Stoner/Groove Metal/Rock
Release Date: May 17th, 2024
----------------------------------------
Band: Sebastien
Album: Smutky
Type: Single
Genre: Melodic Power Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Eria
Album: Aún quedan balas
Type: Full-length
Genre: Heavy Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Eynomia
Album: Reborn
Type: Single
Genre: Melodic Heavy Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Visions of Morpheus
Album: Ghost
Type: Single
Genre: Progressive Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Dendera
Album: Fading
Type: Single
Genre: Heavy Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Green Tripe / Abiuro / Heteropsy
Album: Doom Dragon Rising
Type: Split
Genre: Stoner/Doom Metal | Sludge/Death Metal | Doom/Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Necromiasma
Album: Profane Indisposed Contaminate
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Koven
Album: Kaizen
Type: Single
Genre: Melodic Heavy/Power Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Allen Key
Album: Death From Above
Type: Single
Genre: Heavy/Groove Metal
Release Date: May 17th, 2024
----------------------------------------
Band: HexFog
Album: Demo 2024
Type: Demo
Genre: Atmospheric Doom Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Los Suffers
Album: Startup
Type: Single
Genre: Doom/Stoner/Sludge/Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Bocc / Mouflon
Album: Bocc / Mouflon
Type: Split
Genre: Death/Doom Metal | Doom/Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Dushman
Album: The Protocols of the Esteemed Elders of ... Dushman
Type: EP
Genre: Black/Death Metal/Goregrind
Release Date: May 17th, 2024
----------------------------------------
Band: Doomboyz
Album: The Reaper
Type: Single
Genre: Stoner Metal/Rock
Release Date: May 17th, 2024
----------------------------------------
Band: Lammoth
Album: Lunar Tales of Fire and Magic
Type: Single
Genre: Melodic Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Harkus
Album: Remove the Needle
Type: Single
Genre: Progressive Metal/Rock
Release Date: May 17th, 2024
----------------------------------------
Band: Worminfestedcorpse
Album: Divine Retribution
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Abandoned Mortuary
Album: Wasting Away
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: May 17th, 2024
----------------------------------------
Band: 暴君
Album: Studio Live Session in Mushin Studio
Type: Live album
Genre: Melodic Black/Folk Metal (early); Melodic Death/Folk Metal (later)
Release Date: May 17th, 2024
----------------------------------------
Band: Mistwalker
Album: Graceless Ebb
Type: Single
Genre: Raw Black Metal (early); Blackened Thrash/Heavy Metal (later)
Release Date: May 17th, 2024
----------------------------------------
Band: Celestial Season
Album: Orbis Mysterium (The Mysterium Trilogy)
Type: Compilation
Genre: Doom/Death Metal (early/later); Stoner Metal (mid)
Release Date: May 17th, 2024
----------------------------------------
Band: Helldown
Album: War Is All
Type: Single
Genre: Heavy Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Nafearya
Album: Asylum
Type: Single
Genre: Metalcore/Groove/Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Lobo Is Mute
Album: Professor Strowski is Dead
Type: Single
Genre: Stoner Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Tricoma
Album: Halls of Lament
Type: Full-length
Genre: Stoner Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Tyhjyydestä Syntynyt
Album: Valtakunnat
Type: Single
Genre: Melodic Death/Folk Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Vs the Borg
Album: Heavy Sonic Alchemy
Type: EP
Genre: Groove/Stoner Metal/Rock
Release Date: May 17th, 2024
----------------------------------------
Band: Gaias Pendulum
Album: Arhat Experience
Type: Live album
Genre: Gothic Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Doomcave
Album: Mirror, Flowing River (V.II)
Type: Single
Genre: Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Orbital Gate
Album: Goofy Ah Demo
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Astral Fortress
Album: Fallen Ashes to My Lingering Apparition
Type: Single
Genre: Atmospheric Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Fortress Rotten
Album: Death (As a Guest)
Type: Single
Genre: Groove Metal/Metalcore
Release Date: May 17th, 2024
----------------------------------------
Band: Greh
Album: Chained Thoughts
Type: Single
Genre: Sludge Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Pluvia
Album: Opale Insomnie
Type: Single
Genre: Atmospheric/Post-Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Death Chapel
Album: Acidification
Type: Single
Genre: Blackened Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Finrir
Album: Shield Wall
Type: Single
Genre: Death/Pagan/Viking Metal, Ambient/Folk/Electronica
Release Date: May 17th, 2024
----------------------------------------
Band: Ocriah
Album: Timeless Devotion
Type: Single
Genre: Melodic Death Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Deimos' Dawn
Album: God of Pain
Type: Single
Genre: Thrash Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Torvus
Album: Crimson
Type: Single
Genre: Black/Doom Metal (early); Gothic Metal (later)
Release Date: May 17th, 2024
----------------------------------------
Band: Be Under Arms
Album: A Doom for All
Type: Single
Genre: Groove Metal/Metalcore
Release Date: May 17th, 2024
----------------------------------------
Band: 6 Weapons
Album: Fallout
Type: Single
Genre: Brutal Death Metal/Hardcore
Release Date: May 17th, 2024
----------------------------------------
Band: Kdyz Ji Milujes... / Nebetemn
Album: V nitru melancholie
Type: Split
Genre: Depressive Black Metal | Raw/Depressive Black Metal/Ambient
Release Date: May 17th, 2024
----------------------------------------
Band: Coldark
Album: The Dark
Type: Full-length
Genre: Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Crow Hunter
Album: Exit Youth
Type: Single
Genre: Sludge/Groove/Southern Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Nihilysm
Album: Event Horizon
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: May 17th, 2024
----------------------------------------
Band: Thrash Compactor
Album: Spiritless
Type: Single
Genre: Thrash/Groove Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Colliding Worlds
Album: Echoes
Type: Full-length
Genre: Melodic Death/Gothic Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Holocaust Whore House
Album: I'm Not Wearing Any Panties
Type: Single
Genre: Brutal Death Metal/Deathcore
Release Date: May 17th, 2024
----------------------------------------
Band: Oni
Album: Control
Type: Single
Genre: Progressive Metal/Djent (early); Metalcore/Alternative Rock (later)
Release Date: May 17th, 2024
----------------------------------------
Band: Feed Them Death
Album: Deleterious
Type: Single
Genre: Death Metal/Grindcore
Release Date: May 17th, 2024
----------------------------------------
Band: Navarkotah
Album: Cleansing the Impurity of Thought
Type: Single
Genre: Death/Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Erlking
Album: Demos Summer 2024
Type: Demo
Genre: Heavy Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Paradise in Flames
Album: Black Wings
Type: Single
Genre: Black Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Burning Attic
Album: Blinded by Rage
Type: Single
Genre: Metalcore/Groove Metal
Release Date: May 17th, 2024
----------------------------------------
Band: Kiko Loureiro
Album: Out of the Void
Type: Collaboration
Genre: Melodic Progressive Metal/Shred
Release Date: May 17th, 2024
----------------------------------------
