Band: Niovel
Album: Caravan
Type: Single
Genre: Symphonic Power Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Devil's Hour
Album: Apocalyptic Drunken Bastards
Type: Full-length
Genre: Black 'n' Roll/Punk
Release Date: November 16th, 2024
----------------------------------------
Band: Undead Society
Album: The Fool's Tale
Type: Full-length
Genre: Groove/Thrash Metal
Release Date: November 16th, 2024
----------------------------------------
Band: In Eden Slain
Album: Sorrow & Travail
Type: Full-length
Genre: Melodic Death/Doom Metal with Folk influences
Release Date: November 16th, 2024
----------------------------------------
Band: Furuvgerendufuroval
Album: Regressus
Type: Full-length
Genre: Black/Sludge Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Orgy of Hell
Album: Witching demo #2
Type: Demo
Genre: Black Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Skanda
Album: Triumphant over Apasmāra Puruṣa
Type: Full-length
Genre: Symphonic Black Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Goremantle
Album: I Am the Nothingness
Type: Full-length
Genre: Atmospheric/Post-Black Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Onyxgate
Album: I
Type: Full-length
Genre: Heavy/Doom Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Outlying
Album: Pitch-Blank Serum
Type: Single
Genre: Thrash/Black Metal (early); Melodic Death Metal (later)
Release Date: November 16th, 2024
----------------------------------------
Band: Ayvu
Album: Marane
Type: Full-length
Genre: Black Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Chaos Wasteland
Album: Chaos Wasteland
Type: Full-length
Genre: Black/Thrash Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Tiger Battalion
Album: In Honor of the Fallen
Type: EP
Genre: Death Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Most Rated Death Kills
Album: Natus Ex Astris Malis
Type: Full-length
Genre: Black/Death/Sludge Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Zaias
Album: Deciphering Malevolence
Type: EP
Genre: Death Metal
Release Date: November 16th, 2024
----------------------------------------
Band: The Awaken
Album: Return from Forever
Type: Full-length
Genre: Progressive Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Carbonized Eyesockets
Album: Morbific Putrefaction Accidents
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: November 16th, 2024
----------------------------------------
Band: Zimske Šume
Album: Overthrow the Kingdom of God
Type: Single
Genre: Black Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Lost Age
Album: The Watchful Eye of Night (Redux)
Type: Full-length
Genre: Epic/Atmospheric Black Metal/Dungeon Synth
Release Date: November 16th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Supernova
Type: Demo
Genre: Various
Release Date: November 16th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Endless Nothingness
Type: Demo
Genre: Various
Release Date: November 16th, 2024
----------------------------------------
Band: Until Ashes Remain
Album: The Heretic, the Apostate, the Antichrist
Type: EP
Genre: Funeral Doom/Death Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Unharvested Thrash
Album: Crimes Against Humanity
Type: Full-length
Genre: Thrash Metal/Metalcore
Release Date: November 16th, 2024
----------------------------------------
Band: FleischSchirm
Album: SchirmHerrschaft
Type: EP
Genre: Death/Thrash Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Flesh Prison
Album: Full of Hate and Lies
Type: EP
Genre: Death Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Gn
Album: Blackened Veil of Dawn
Type: Demo
Genre: Raw Black Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Gluttonous Overindulgence of Relentless Torture
Album: The Coomer Chronicles
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Celtic Tyrant
Album: Through the Steel and Death
Type: EP
Genre: Black Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 106
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: November 16th, 2024
----------------------------------------
Band: The Great Kat
Album: Puccini Shreds
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: November 16th, 2024
----------------------------------------
Band: Fusnota
Album: Парчиња од стариот свет
Type: Full-length
Genre: Gothic Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Sluagh
Album: Gabh I Leith
Type: Single
Genre: Post-Black Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Anxiety Collapse
Album: Shadows of the Abyss
Type: Full-length
Genre: Thrash/Death Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Crime Slug
Album: Gastropod Gang
Type: Full-length
Genre: Slam/Brutal Death Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Skøl Bandit
Album: Resurrection
Type: Full-length
Genre: Heavy Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Fupa Goddess
Album: Really Fucking Huge
Type: Split
Genre: Goregrind/Death Metal, Noisegrind
Release Date: November 16th, 2024
----------------------------------------
Band: Jesse Cain
Album: Requiem
Type: EP
Genre: Progressive/Thrash/Death Metal
Release Date: November 16th, 2024
----------------------------------------
Band: The Lonely
Album: Help Me Die
Type: Single
Genre: Depressive/Post-Black Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Infernal Symphony
Album: Dizzy Grizzlies: Snacks of Skater's Past
Type: Single
Genre: Avant-garde Metal, Dungeon Synth
Release Date: November 16th, 2024
----------------------------------------
Band: Tripulante
Album: Vasija de Barro
Type: Single
Genre: Heavy/Power Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Cercenated Flesh
Album: Immolation of Flesh
Type: Single
Genre: Brutal Death Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Red Scalp
Album: Hallucinations
Type: EP
Genre: Stoner/Doom Metal/Rock
Release Date: November 16th, 2024
----------------------------------------
Band: Lightning Strikes Across the Sky
Album: The Evil Burning Moon and Lamps of Luminous Crystal
Type: Full-length
Genre: Black Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Satara
Album: Paralyzed
Type: Single
Genre: Thrash Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Hoarfrost Sky
Album: Portrait of a Flower
Type: Single
Genre: Depressive/Atmospheric Black Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Desybes
Album: Cieux connectés
Type: Full-length
Genre: Melodic Thrash Metal
Release Date: November 16th, 2024
----------------------------------------
Band: SweatCollector / Girl Kisser
Album: Harajuku Slam
Type: Split
Genre: Slam/Brutal Death Metal/Grindcore | Slam/Brutal Death Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Natzahu
Album: Under the Light
Type: Full-length
Genre: Black Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Iron Bastard
Album: Thunder Röaring Metal
Type: Full-length
Genre: Black/Speed Metal
Release Date: November 16th, 2024
----------------------------------------
Band: Rabujos
Album: Cuatro Mil Corpos (Special Edition)
Type: Full-length
Genre: Grindcore
Release Date: November 16th, 2024
----------------------------------------
Band: Unholdun
Album: Fœhn
Type: Full-length
Genre: Black Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Hjemsøkt
Album: Om vinteren, på en sort trone
Type: Full-length
Genre: Black Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Bloodmoon Eclipse
Album: For I Am Your Death
Type: Full-length
Genre: Black Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Goats of Doom
Album: INRI
Type: Full-length
Genre: Black Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Dogma
Album: 12 años Radio Futuro
Type: Live album
Genre: Groove Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Máquina
Album: We Are Theirs
Type: Single
Genre: Raw Black Metal, Noise
Release Date: November 17th, 2024
----------------------------------------
Band: Byrhtnoth
Album: Hatred & Malice Incarnate
Type: EP
Genre: Atmospheric Black Metal/Ambient (early); Symphonic Black/Folk Metal (later)
Release Date: November 17th, 2024
----------------------------------------
Band: Vacuous
Album: Demo 1
Type: Demo
Genre: Black Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Denis Shvarts
Album: This Picture Is Not for You
Type: Single
Genre: Progressive/Technical Death Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Crimson Ruin
Album: In the Face of Extinction
Type: EP
Genre: Death/Thrash Metal
Release Date: November 17th, 2024
----------------------------------------
Band: The Third Eye of the Serpent
Album: Nembo Tenebris
Type: Demo
Genre: Black Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Void of Nothingness
Album: Welcome to Shangri-La
Type: EP
Genre: Experimental Black Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 107
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: November 17th, 2024
----------------------------------------
Band: Nattesorg
Album: The Beginning
Type: Full-length
Genre: Black Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Putrid Scrotum
Album: The Ecstasy of Flames
Type: EP
Genre: Death Metal/Goregrind
Release Date: November 17th, 2024
----------------------------------------
Band: Poison Void
Album: Call of the Void
Type: EP
Genre: Death Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Exanimus
Album: Rehearsal 15.11.24
Type: Demo
Genre: Death Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Malacath
Album: Volume III
Type: Compilation
Genre: Black Metal/Ambient
Release Date: November 17th, 2024
----------------------------------------
Band: L'Horreur d'Exister
Album: Paracosm
Type: EP
Genre: Black Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Erzsebet Nadasdy
Album: Bloodbound Desires
Type: Full-length
Genre: Melodic Black Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Cardiac Necropsy
Album: The Birth (Demo 1993)
Type: Demo
Genre: Death Metal/Grindcore
Release Date: November 17th, 2024
----------------------------------------
Band: Archurahl / Bál
Album: M.B.M.R.
Type: Split
Genre: Black Metal/Ambient | Atmospheric/Post-Black Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Spinal Puncture
Album: Exhumation of Fetid Remains Amid Carrion Consumption
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: November 17th, 2024
----------------------------------------
Band: Nagasaki Sunrise
Album: Battlescars / Nagasaki Sunrise
Type: Split
Genre: Thrash Metal/Punk
Release Date: November 17th, 2024
----------------------------------------
Band: Wocket Launcher
Album: Irony of Dying on Your Birthday
Type: Single
Genre: Melodic Deathcore, Post-Hardcore
Release Date: November 17th, 2024
----------------------------------------
Band: No Guerra
Album: Traumatica
Type: Full-length
Genre: Thrash Metal/Metalcore
Release Date: November 17th, 2024
----------------------------------------
Band: Forever Stuck on This Nightmare They Called Planet Earth
Album: Spin the Black Circle Round and Round Hear Its Holiday Sounds
Type: EP
Genre: Avant-garde/Progressive Death Metal, Various
Release Date: November 17th, 2024
----------------------------------------
Band: Witchcult
Album: Summer Leftovers
Type: Full-length
Genre: Stoner/Doom Metal/Rock
Release Date: November 17th, 2024
----------------------------------------
Band: Sexhumed
Album: Demo 1864 (NSE band)
Type: EP
Genre: Brutal Death Metal/Grindcore
Release Date: November 17th, 2024
----------------------------------------
Band: Extortion Cellar
Album: Lobotomizing Knell
Type: EP
Genre: Death Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Еретик
Album: Время проклятых душ
Type: EP
Genre: Blackened Death Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Kingdom End
Album: Kingdom End
Type: EP
Genre: Death/Doom Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Azothos
Album: ZOA-AZOA
Type: Demo
Genre: Raw Black Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Primordial Serpent
Album: Bound to the Shadows for Eternity
Type: EP
Genre: Black Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Leliel
Album: A World That's Ending
Type: Demo
Genre: Raw Black Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Draakanaon
Album: A.T.H.O.B
Type: Full-length
Genre: Raw Black Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Doomed Messiah
Album: Grimoria
Type: Single
Genre: Death/Groove Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Nebulae Come Sweet
Album: It Is The Light That Guides You Through
Type: Single
Genre: Post-Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Hamadria
Album: Valió la Pena
Type: Single
Genre: Power Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Skinned Corpse
Album: Horrible Ending
Type: EP
Genre: Death Metal/Grindcore
Release Date: November 17th, 2024
----------------------------------------
Band: Antlers
Album: Erebus And Terror
Type: Single
Genre: Symphonic Black Metal/Metalcore
Release Date: November 17th, 2024
----------------------------------------
Band: Howling in the Fog
Album: After Break
Type: Single
Genre: Black Metal (early); Post-Black Metal (later)
Release Date: November 17th, 2024
----------------------------------------
Band: Spell Caster
Album: Decaying Reality
Type: Demo
Genre: Raw Atmospheric Black Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Noctua
Album: Made in Hell
Type: EP
Genre: Black Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Dark Shadow
Album: Dark Shadow
Type: EP
Genre: Symphonic Power Metal
Release Date: November 17th, 2024
----------------------------------------
Band: Vrag
Album: Rendületlenül
Type: Full-length
Genre: Black Metal
Release Date: November 18th, 2024
----------------------------------------
Band: Cyclops Cataract
Album: Imperial Might
Type: Full-length
Genre: Black/Death Metal
Release Date: November 18th, 2024
----------------------------------------
Band: Tinnitus Attack
Album: Baby Division
Type: Single
Genre: Thrash/Heavy Metal
Release Date: November 18th, 2024
----------------------------------------
Band: Warhog
Album: The Dystopian Chronicles, Vol. 2
Type: EP
Genre: Heavy/Groove Metal
Release Date: November 18th, 2024
----------------------------------------
Band: Maestrick
Album: Upside Down
Type: Single
Genre: Progressive Power Metal
Release Date: November 18th, 2024
----------------------------------------
Band: Secrecy
Album: Directo en "La Tetería"
Type: Live album
Genre: Black 'n' Roll/D-Beat
Release Date: November 18th, 2024
----------------------------------------
Band: Bludgeoner
Album: Demo 2024
Type: Demo
Genre: Death Metal
Release Date: November 18th, 2024
----------------------------------------
Band: Obsessum
Album: Omnipotent! Omnipresent!
Type: Full-length
Genre: Death Metal
Release Date: November 18th, 2024
----------------------------------------
Band: Nefarious Dusk
Album: Death Beneath a Starless Sky
Type: Full-length
Genre: Black Metal
Release Date: November 18th, 2024
----------------------------------------
Band: Phlegmesis
Album: Violently Aped
Type: Single
Genre: Death Metal
Release Date: November 18th, 2024
----------------------------------------
Band: Vilis
Album: Ancient Sacred Forest
Type: EP
Genre: Raw/Depressive Black Metal
Release Date: November 18th, 2024
----------------------------------------
Band: Jesse Cain
Album: Ascendancy
Type: EP
Genre: Progressive/Thrash/Death Metal
Release Date: November 18th, 2024
----------------------------------------
Band: Jesse Cain
Album: Evoke
Type: EP
Genre: Progressive/Thrash/Death Metal
Release Date: November 18th, 2024
----------------------------------------
Band: Ready to Be Hated
Album: Ready to Be Hated
Type: EP
Genre: Progressive/Power Metal
Release Date: November 18th, 2024
----------------------------------------
Band: Fleshmass
Album: Abhorrent Ritual Abuse
Type: Demo
Genre: Black/Death Metal
Release Date: November 18th, 2024
----------------------------------------
Band: Wolffrost
Album: Fisherman's Anthem
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: November 18th, 2024
----------------------------------------
Band: Fallen Idol
Album: Weed and Black Candles
Type: Full-length
Genre: Doom Metal
Release Date: November 18th, 2024
----------------------------------------
Band: Wolfpassage
Album: Wolfpassage
Type: Full-length
Genre: Melodic Black/Gothic Metal
Release Date: November 18th, 2024
----------------------------------------
Band: Devilgoat
Album: Triumph of Lust and Sin
Type: Full-length
Genre: Raw Black Metal/Punk
Release Date: November 18th, 2024
----------------------------------------
Band: Rejoice in Our Suffering
Album: Rejoice in Our Suffering
Type: Full-length
Genre: Black Metal, Dark Ambient
Release Date: November 18th, 2024
----------------------------------------
Band: Fragmentary Solid Abyss
Album: Haunted by the Dead
Type: Single
Genre: Synthpop/Electronic (early); Melodic Black Metal (later)
Release Date: November 18th, 2024
----------------------------------------
Band: Fragmentary Solid Abyss
Album: From the Depths
Type: Single
Genre: Synthpop/Electronic (early); Melodic Black Metal (later)
Release Date: November 18th, 2024
----------------------------------------
Band: War Nerve
Album: Demo '24
Type: Demo
Genre: Death Metal/Hardcore
Release Date: November 18th, 2024
----------------------------------------
Band: Scala Mercalli
Album: Confini 1915-18
Type: Full-length
Genre: Heavy/Power Metal
Release Date: November 18th, 2024
----------------------------------------
Band: Funeral Throne
Album: No Light at the End of Tunnel
Type: EP
Genre: Atmospheric/Depressive Black Metal
Release Date: November 18th, 2024
----------------------------------------
Band: Trupi Swąd
Album: Triumf Zła i Ciemności
Type: EP
Genre: Black Metal
Release Date: November 18th, 2024
----------------------------------------
Band: Miseri Silentium
Album: Live at Darkness Conspiracy 2024
Type: Live album
Genre: Black Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Stenched
Album: Purulence Gushing from the Coffin
Type: Full-length
Genre: Death Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Evil Army / Whipstriker / Nuke / Chain Wolf
Album: Metal Punk, Vol. I
Type: Split
Genre: Thrash Metal | Heavy/Speed Metal | Speed Metal | Thrash Metal/Crossover
Release Date: November 19th, 2024
----------------------------------------
Band: I Declare War
Album: Downcast, Vol. 2
Type: EP
Genre: Deathcore
Release Date: November 19th, 2024
----------------------------------------
Band: Circumcision / Gastrectomy
Album: 3 Audible Demonstrations of Sexual Fetishism
Type: Split
Genre: Goregrind/Brutal Death Metal | Slam/Brutal Death Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Earthbound
Album: Chronos
Type: Full-length
Genre: Melodic Death Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Nightborn
Album: Hammer of the Heretic
Type: EP
Genre: Thrash Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Perverse Delight / Raptio
Album: Cruel Torture
Type: Split
Genre: Black/Death Metal | Death/Black Metal/Grindcore
Release Date: November 19th, 2024
----------------------------------------
Band: Nameless Order
Album: Raw Demo n°1
Type: Demo
Genre: Thrash Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Forfeiture
Album: Edulia
Type: EP
Genre: Progressive Deathcore
Release Date: November 19th, 2024
----------------------------------------
Band: Gravehammer
Album: Miasma of Death – Stench from Ancient Crypts
Type: Compilation
Genre: Death/Doom/Black Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Damnation's Hammer
Album: Manchester Club Academy 15th Nov 2024
Type: Live album
Genre: Doom/Death/Groove Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Reverie
Album: Avoider
Type: Single
Genre: Depressive Black Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Thy Kingdom Will Burn
Album: Perpetual Void
Type: Single
Genre: Melodic Death Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Nattesorg
Album: Cold Winter Jazz Metal
Type: Full-length
Genre: Black Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Nattesorg
Album: Let the Leaves Fall
Type: Full-length
Genre: Black Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Power Castle
Album: Spanish Steps
Type: Full-length
Genre: Heavy/Power Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Уводь
Album: Ритуал XXVI
Type: Compilation
Genre: Atmospheric Black Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Pthumeru
Album: Scourge of the Beast
Type: Single
Genre: Melodic Death Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Esox
Album: Esox lucius
Type: Single
Genre: Atmospheric Black Metal/Ambient
Release Date: November 19th, 2024
----------------------------------------
Band: Harmonize Oracle
Album: Phoenix
Type: Single
Genre: Heavy/Thrash/Power Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Angurvadal
Album: Blodskald
Type: EP
Genre: Raw Black Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Garmsblod
Album: Valor in the Hopeless Lands
Type: Demo
Genre: Black Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Virtaus
Album: Kunnia joutsenen voittoisan
Type: EP
Genre: Black Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Yovel
Album: Scroll. Post. Like. Die
Type: Single
Genre: Black Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Abated Mass of Flesh
Album: The Killer In Me - Redux
Type: Single
Genre: Slam/Brutal Death Metal/Deathcore
Release Date: November 19th, 2024
----------------------------------------
Band: Disarnicly
Album: Disarnicly
Type: Full-length
Genre: Funeral Doom Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Ubersolitude
Album: Ubersolitude
Type: Full-length
Genre: Depressive Black Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Jesse Cain
Album: Playlist
Type: Full-length
Genre: Progressive/Thrash/Death Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Kreator
Album: Live in Chile
Type: Live album
Genre: Thrash Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Magic Kingdom
Album: Undead at the Gates
Type: Single
Genre: Power Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Chaotic Aggression
Album: EP 1
Type: EP
Genre: Groove Metal/Metalcore
Release Date: November 19th, 2024
----------------------------------------
Band: Nictomorfo
Album: Otium
Type: Full-length
Genre: Black Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Vide
Album: One More Year
Type: Single
Genre: Depressive Black Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 108
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: November 19th, 2024
----------------------------------------
Band: Intra Nigrum
Album: Logos
Type: Full-length
Genre: Atmospheric Black Metal/Ambient
Release Date: November 19th, 2024
----------------------------------------
Band: Budasses
Album: Vivo Cine Arte Alameda 2015
Type: EP
Genre: Doom/Stoner Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Budasses
Album: Vivo Bar Oxido 2013
Type: Live album
Genre: Doom/Stoner Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Dagger Division
Album: The Purgatory Sessions
Type: Demo
Genre: Black/Death/Doom Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Odachi
Album: The Shifter
Type: EP
Genre: Experimental Sludge Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Death Crew
Album: Call of the Full Moon
Type: EP
Genre: Sludge Metal/Death 'n' Roll
Release Date: November 19th, 2024
----------------------------------------
Band: Lavandula
Album: Degrade Decompose
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Dozethrone
Album: Slowerhead: Ninety Years to Repent
Type: Full-length
Genre: Doom/Sludge Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Grimscythe
Album: From Ashes Ascend
Type: Single
Genre: Black Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Nåså
Album: Eternal Pestilence
Type: EP
Genre: Black Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Saturniidae
Album: Life
Type: Single
Genre: Stoner/Doom Metal
Release Date: November 19th, 2024
----------------------------------------
Band: Kiko Loureiro
Album: Theory of Mind
Type: Full-length
Genre: Melodic Progressive Metal/Shred
Release Date: November 20th, 2024
----------------------------------------
Band: Body Void / Sunrot
Album: Sunrot // Body Void
Type: Split
Genre: Sludge/Drone/Doom Metal | Sludge/Drone/Doom Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Machete Tactics
Album: Infinite Terror
Type: Full-length
Genre: Death/Thrash Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Yoth Iria
Album: 666 – The Number of the People
Type: Single
Genre: Black Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Bedlam
Album: Bare Your Soul - Live & Demos
Type: Compilation
Genre: Thrash Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Killswitch Engage
Album: Forever Aligned
Type: Single
Genre: Metalcore
Release Date: November 20th, 2024
----------------------------------------
Band: Vixenta
Album: The Oubliette
Type: Full-length
Genre: Ambient/Post-Black Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Akaamelda
Album: Death Equals Relief
Type: Full-length
Genre: Melodic Death Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Injector
Album: Warning Blast
Type: Single
Genre: Thrash Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Stagnant
Album: Demo 2024
Type: Demo
Genre: Death Metal
Release Date: November 20th, 2024
----------------------------------------
Band: AbyssTod
Album: Eternal Pain
Type: EP
Genre: Black/Death Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Sadistic Spliff
Album: Cannaphylactic Shock
Type: Single
Genre: Brutal Death Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Decomposition of Entrails
Album: Primal Atrocity
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Cow Humps
Album: TNF- β: Chaos Carcinoma
Type: EP
Genre: Brutal Death Metal/Deathcore
Release Date: November 20th, 2024
----------------------------------------
Band: Attrition Cult
Album: 2024 Demo
Type: Demo
Genre: Death/Black Metal/Noise
Release Date: November 20th, 2024
----------------------------------------
Band: Infinity of Thoughts
Album: Aeterna Tormenta
Type: Full-length
Genre: Black Metal/Ambient
Release Date: November 20th, 2024
----------------------------------------
Band: Morgue Breath
Album: Plaga sin rostro
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: November 20th, 2024
----------------------------------------
Band: Purbawara
Album: Gennem tågen
Type: Full-length
Genre: Symphonic Death Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Izil
Album: A Life Worth Losing
Type: Single
Genre: Depressive Black Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Brain Implosion
Album: Liquidation Sandgrains (and Live)
Type: Compilation
Genre: Thrash/Speed Metal
Release Date: November 20th, 2024
----------------------------------------
Band: No Purpose in Life
Album: Happiness Expired
Type: EP
Genre: Depressive Black Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Ethereal Scream
Album: Ethereal Scream
Type: EP
Genre: Doom/Death Metal
Release Date: November 20th, 2024
----------------------------------------
Band: FMI
Album: Resistir
Type: EP
Genre: Crossover/Death Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Skin Eruption
Album: Gravity of Madness
Type: Full-length
Genre: Gothic Metal/Rock
Release Date: November 20th, 2024
----------------------------------------
Band: Silent Threnody
Album: Scythe
Type: Single
Genre: Power Metal
Release Date: November 20th, 2024
----------------------------------------
Band: FourWayInNorway
Album: Harm Thy Neighbor
Type: Full-length
Genre: Heavy Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Löanshark
Album: Electric Shocking Waves
Type: Single
Genre: Heavy Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Jesse Cain
Album: Calming Piece
Type: Single
Genre: Progressive/Thrash/Death Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Jesse Cain
Album: Echoes of Solitude
Type: Full-length
Genre: Progressive/Thrash/Death Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Argion
Album: El Juicio Final MMXXIV
Type: Single
Genre: Power Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Anal Stabwound
Album: Dirge of Woodworms
Type: Single
Genre: Technical Brutal Death Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Transcendance
Album: Mechanized Infantry
Type: Full-length
Genre: Progressive Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Hollowed Ground
Album: Rebourne Dead
Type: Full-length
Genre: Thrash/Heavy Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Morbier Danger
Album: Briescard Destin
Type: EP
Genre: Death Metal/Grindcore
Release Date: November 20th, 2024
----------------------------------------
Band: Funeraria
Album: S.A.D
Type: Full-length
Genre: Depressive Black Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Rugburn
Album: Rugburn
Type: Demo
Genre: Industrial Sludge/Drone/Doom Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Matalobos
Album: Matalobos
Type: Single
Genre: Melodic Doom/Death Metal
Release Date: November 20th, 2024
----------------------------------------
Band: Herrumbre
Album: Aberrante
Type: Full-length
Genre: Black Metal/Crust Punk/Grindcore
Release Date: November 21st, 2024
----------------------------------------
Band: Accu§er
Album: Rebirthless
Type: Full-length
Genre: Thrash Metal (early); Groove/Thrash Metal (later)
Release Date: November 21st, 2024
----------------------------------------
Band: Osy Mainty
Album: 666
Type: Full-length
Genre: Experimental Black/Doom Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Internment
Album: Legacy of Blood
Type: Full-length
Genre: Black/Death Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Nekropsalms
Album: The Devil Never Reveals Himself in Vain
Type: Full-length
Genre: Death Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Unholy Night
Album: Atomic Sorcery
Type: Full-length
Genre: Black/Speed Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Lunar Womb
Album: Penumbra
Type: Demo
Genre: Raw Black Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Tevana3
Album: Peräpohjolan tiellä
Type: Compilation
Genre: Experimental Folk Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Infested Angel
Album: No Time for Despair
Type: Single
Genre: Death Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Ixian
Album: Corner Creature
Type: EP
Genre: Experimental Post-Black Metal/Noise
Release Date: November 21st, 2024
----------------------------------------
Band: Allamedah
Album: Alameda
Type: Full-length
Genre: Progressive/Groove Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Corpse Maggot Crew
Album: Gangectomy
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Saqraruna
Album: Wañuy
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Crimson Nocturne
Album: Unholy and Defiled
Type: Single
Genre: Symphonic Black Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Mgła
Album: Torn Aether - Live Recordings 2013-2022
Type: Live album
Genre: Black Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Trend Kill Ghosts
Album: Facing My Ghosts
Type: Single
Genre: Power/Heavy Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Nattesorg
Album: Vinternatt vandring
Type: Full-length
Genre: Black Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Ardente
Album: Promo Rehearsal 2024
Type: Demo
Genre: Black Metal
Release Date: November 21st, 2024
----------------------------------------
Band: No Purpose in Life
Album: Humanity Never Fails to Disappoint Me...
Type: Single
Genre: Depressive Black Metal
Release Date: November 21st, 2024
----------------------------------------
Band: The Purest Joy Imaginable
Album: The Reason for Suffering...
Type: EP
Genre: Depressive Black Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Heavenheim
Album: Damn the Man
Type: Single
Genre: Melodic Black/Death Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Heavenheim
Album: Hell?
Type: Single
Genre: Melodic Black/Death Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Xanthurenic
Album: The Inner and Universal Darkness
Type: EP
Genre: Black Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Gormoth
Album: My Own Funeral
Type: EP
Genre: Atmospheric Black Metal/Ambient
Release Date: November 21st, 2024
----------------------------------------
Band: The Great Kat
Album: America My Country 'Tis of Thee
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: November 21st, 2024
----------------------------------------
Band: The Great Kat
Album: Hail to the Chief
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: November 21st, 2024
----------------------------------------
Band: Sleaze Lord
Album: Christmas Evil
Type: Single
Genre: Goregrind/Grind 'n' Roll
Release Date: November 21st, 2024
----------------------------------------
Band: Fluxus Mortis
Album: Centuries of Her Sinister Domain
Type: Single
Genre: Symphonic Black Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Phantom Spire
Album: Black Raven Cerulean Lightning
Type: Full-length
Genre: Raw Black Metal, Ambient
Release Date: November 21st, 2024
----------------------------------------
Band: We Are to Blame
Album: Carried Away
Type: Single
Genre: Power/Symphonic Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Die for My Sins
Album: Scream
Type: Full-length
Genre: Heavy Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Буйтур
Album: Скарга нищих до Бога
Type: EP
Genre: Black Metal, Ambient
Release Date: November 21st, 2024
----------------------------------------
Band: Worldfall
Album: Age of Sensitivity
Type: Single
Genre: Power/Thrash Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Ereshkigal
Album: Live at Steelfest, 2024
Type: Live album
Genre: Black Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 109
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: November 21st, 2024
----------------------------------------
Band: Slaanesh
Album: Cult of Carnage
Type: Full-length
Genre: Black/Death Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Saturnine
Album: Rust/Skysplitter
Type: EP
Genre: Sludge/Doom Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Psychowar
Album: Frostbitten Voidspawn I
Type: Demo
Genre: Black Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Manaja
Album: Warhorse
Type: EP
Genre: Sludge/Stoner Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Draakanaon
Album: Firestorm in the Winter Cold
Type: Full-length
Genre: Raw Black Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Dredge the River
Album: Dredge the River
Type: EP
Genre: Groove/Sludge Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Demonon
Album: Ignis aeterna
Type: Full-length
Genre: Black Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Remains of Life
Album: Forlorn
Type: EP
Genre: Progressive Melodic Death Metal
Release Date: November 21st, 2024
----------------------------------------
Band: Crypt Feeder
Album: Into the Crypt
Type: Single
Genre: Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Exuvial
Album: The Hive Mind Chronicles Part I - Parasitica
Type: Full-length
Genre: Progressive Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Opeth
Album: The Last Will and Testament
Type: Full-length
Genre: Progressive Death Metal, Progressive Rock
Release Date: November 22nd, 2024
----------------------------------------
Band: Fellowship
Album: The Skies Above Eternity
Type: Full-length
Genre: Symphonic Power Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Maat
Album: From Origin to Decay
Type: Full-length
Genre: Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Defeated Sanity
Album: Chronicles of Lunacy
Type: Full-length
Genre: Technical Brutal Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Starwraith
Album: Distant Shores
Type: Full-length
Genre: Symphonic Melodic Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Silent Winter
Album: Utopia
Type: Full-length
Genre: Power/Progressive Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: 10,000 Years
Album: All Quiet on the Final Frontier
Type: Full-length
Genre: Stoner Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Sign of the Jackal
Album: Heavy Metal Survivors
Type: Full-length
Genre: Heavy Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Ante-Inferno
Album: Death's Soliloquy
Type: Full-length
Genre: Black Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Dawn of Destiny
Album: IX
Type: Full-length
Genre: Power Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Raptore
Album: Renaissance
Type: Full-length
Genre: Heavy Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: High Warden
Album: Astral Iron
Type: Full-length
Genre: Doom Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Iniquitous Savagery
Album: Edifice of Vicissitudes
Type: Full-length
Genre: Brutal Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Orso
Album: Caffè?
Type: Full-length
Genre: Atmospheric Sludge/Post-Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Aeon Gods
Album: King of Gods
Type: Full-length
Genre: Symphonic Power Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Tyrannic
Album: Tyrannic Desolation
Type: Full-length
Genre: Black/Doom Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Panzerfaust
Album: The Suns of Perdition - Chapter IV: To Shadow Zion
Type: Full-length
Genre: Black Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Artery
Album: Last Chance
Type: Full-length
Genre: Death Metal/Metalcore
Release Date: November 22nd, 2024
----------------------------------------
Band: Slať
Album: Elegie propastná
Type: Full-length
Genre: Sludge/Stoner Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Repuked
Album: Club Squirting Blood
Type: Full-length
Genre: Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Carnal Savagery
Album: Graveworms, Cadavers, Coffins and Bones
Type: Full-length
Genre: Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Svartfjell
Album: I, the Destroyer
Type: Full-length
Genre: Black Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Xandria
Album: Universal Tales
Type: EP
Genre: Symphonic Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: DeadlySins
Album: Age of Revelation
Type: Full-length
Genre: Thrash Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Gutless
Album: High Impact Violence
Type: Full-length
Genre: Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Weight Shift
Album: Haled from Aether
Type: Full-length
Genre: Sludge/Doom Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: KingCrown
Album: Nova Atlantis
Type: Full-length
Genre: Heavy/Power Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Golgothan Remains
Album: Bearer of Light, Matriarch of Death
Type: EP
Genre: Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Kruelty
Album: Profane Usurpation
Type: EP
Genre: Death/Doom Metal/Hardcore
Release Date: November 22nd, 2024
----------------------------------------
Band: Heaven-Gemini
Album: Luonnonoikku
Type: Full-length
Genre: Progressive Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Entomophthora
Album: Instinctual Disease
Type: Full-length
Genre: Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Sunstorm
Album: Restless Fight
Type: Full-length
Genre: Melodic Heavy Metal/Hard Rock
Release Date: November 22nd, 2024
----------------------------------------
Band: Poisöned Speed
Album: Roadkill Music Vol. 1
Type: EP
Genre: Heavy/Speed Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Hevn III
Album: Hevn III
Type: Full-length
Genre: Black Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Immortal Force
Album: Mystic Seance Unrealities
Type: Full-length
Genre: Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Doro
Album: Rock 'N' Roll Xmas Party
Type: EP
Genre: Heavy Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Purgatorial
Album: Fading Whispers of Voidbound Souls
Type: Full-length
Genre: Blackened Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Tyrantti
Album: Ihmispyramidi
Type: Full-length
Genre: Heavy Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Bloody Unicorn
Album: Moth to a Flame
Type: Single
Genre: Symphonic/Melodic Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Primordial Woods
Album: Apotrópaios
Type: EP
Genre: Atmospheric Black Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Pestilectomy
Album: Soundtrack to an Embalming Room
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Goblin Hovel
Album: Gobischkevrot!
Type: Full-length
Genre: Folk/Doom Metal (early); Neofolk (later)
Release Date: November 22nd, 2024
----------------------------------------
Band: Rvkkvs
Album: Antithesis of Prosperity
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: November 22nd, 2024
----------------------------------------
Band: Immerits
Album: Visceral Nightmares
Type: EP
Genre: Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Chainmörder
Album: Bite the Hand
Type: Single
Genre: Thrash Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Knurling
Album: Knurling
Type: EP
Genre: Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Daedric Shryne
Album: Daedric Shryne
Type: EP
Genre: Epic Heavy Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Gallic Hammer
Album: Echoes of Ancestral Battles
Type: EP
Genre: Black Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: My Wall
Album: Over
Type: Full-length
Genre: Sludge/Doom/Stoner Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Euphrosyne
Album: Mitera
Type: Single
Genre: Melodic Black/Doom/Post-Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: World Eater / Bestial Tongues
Album: Bestial Tongues / World Eater
Type: Split
Genre: Death Metal | Death Metal/Grindcore
Release Date: November 22nd, 2024
----------------------------------------
Band: Harmonize Oracle
Album: Before the Oracle
Type: EP
Genre: Heavy/Thrash/Power Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Skywings
Album: Elegy
Type: Single
Genre: Symphonic/Melodic Power Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Daedric Shryne
Album: Daedric Shryne
Type: EP
Genre: Epic Heavy Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Admire the Grim
Album: Resist
Type: Single
Genre: Melodic Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Nigrum
Album: Blood Worship Extremism
Type: Full-length
Genre: Black Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Saprogenous
Album: Primitive Torture Methods
Type: Compilation
Genre: Death Metal/Goregrind
Release Date: November 22nd, 2024
----------------------------------------
Band: Serafín Mendoza
Album: Un nuevo despertar
Type: Full-length
Genre: Melodic Heavy/Power Metal/Hard Rock
Release Date: November 22nd, 2024
----------------------------------------
Band: Минута Агонии
Album: I'm Not Afraid Anymore...
Type: Full-length
Genre: Depressive Black Metal/Ambient
Release Date: November 22nd, 2024
----------------------------------------
Band: Heavy Metal Perse
Album: Live at Nummirock 2023
Type: Live album
Genre: Power/Heavy Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Thunraz
Album: Incineration Day
Type: Full-length
Genre: Death/Industrial Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Carcass Rapist
Album: Murder on Boulevard
Type: Demo
Genre: Brutal Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Sinner's Table
Album: Rituals of Torment
Type: EP
Genre: Thrash Metal/Crossover
Release Date: November 22nd, 2024
----------------------------------------
Band: Pasta Water
Album: Pasta Water
Type: Full-length
Genre: Grindcore
Release Date: November 22nd, 2024
----------------------------------------
Band: Terrorpy
Album: The Bisection Collection
Type: Full-length
Genre: Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: High Dragon Priest
Album: Vampire
Type: Single
Genre: Atmospheric Black Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Forlorn Aspect
Album: Archaia
Type: Full-length
Genre: Black Metal/Ambient
Release Date: November 22nd, 2024
----------------------------------------
Band: Black Pyre
Album: Blessed Brân, Son of the Sea
Type: Full-length
Genre: Black Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Sunlight
Album: Son of Fire
Type: Single
Genre: Heavy Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Obscuridad Eterna
Album: Evil and Revenge
Type: Full-length
Genre: Heavy/Power Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Sky Wolves
Album: Forgotten Tales
Type: Full-length
Genre: Heavy/Power Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Debler Eternia
Album: Eterna Soledad
Type: Single
Genre: Power/Folk Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Tadhana
Album: Sa Sariling Digmaan
Type: Single
Genre: Symphonic Progressive Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Leidensdruck
Album: Roots Beneath the Silence
Type: EP
Genre: Black Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Nexion
Album: Gandr
Type: Single
Genre: Black/Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: First Fragment
Album: Le Recueuil Des Âges
Type: Compilation
Genre: Neoclassical/Technical Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Joyful Solitude
Album: Neglect the Scythe
Type: Full-length
Genre: Black Metal, Various
Release Date: November 22nd, 2024
----------------------------------------
Band: Sex Virgin Killer
Album: Visual Shock Noise
Type: EP
Genre: Power/Speed/Thrash Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Máquina
Album: Fear Is the Reason You Are Here ..... Yet You Take All You Can
Type: Single
Genre: Raw Black Metal, Noise
Release Date: November 22nd, 2024
----------------------------------------
Band: Gama Bomb
Album: A Coffin for Christmas
Type: Single
Genre: Thrash Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Artair
Album: The Hollow´s Embrace
Type: EP
Genre: Black Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Tromber
Album: Пыль
Type: Full-length
Genre: Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Chainwind Ritual
Album: Drained
Type: EP
Genre: Sludge/Groove Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Insomnia Continuum
Album: Внимавшие
Type: EP
Genre: Melodic Heavy Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Murdersome
Album: Necessary Evil
Type: EP
Genre: Speed/Thrash Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Empd Sayno
Album: Sic Mundus Creatus Est
Type: Full-length
Genre: Black/Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Mourning of the Heretic
Album: To the Shadows Betrothed
Type: Full-length
Genre: Black/Death/Doom Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Pariahlord
Album: Mirrors
Type: Full-length
Genre: Stoner Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Digest the Womb
Album: Violent Nature
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Häxkapell
Album: Satans rötter
Type: Single
Genre: Black Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Enki
Album: El despertar del Leviatán
Type: Full-length
Genre: Groove Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Amenta
Album: To the Tides
Type: Single
Genre: Experimental/Gothic/Doom Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Repentless Equestrian
Album: Thrash Maniacs
Type: EP
Genre: Groove/Thrash Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Stormbender
Album: Solar Flare
Type: Single
Genre: Groove/Progressive Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Disarmonia Mundi
Album: Oathbreaker
Type: Single
Genre: Melodic Death/Groove Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Stratovarius
Album: Abandon
Type: EP
Genre: Melodic Power Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Sophie's Threat
Album: Enemy Within
Type: Full-length
Genre: Melodic Death/Thrash Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: In Cold
Album: Волчья ягода
Type: Full-length
Genre: Power Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Damage Case
Album: Beyond Redemption
Type: Full-length
Genre: Melodic Thrash Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Morte Profana
Album: Parasite Lust
Type: EP
Genre: Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Morte Profana
Album: Parasite Lust
Type: EP
Genre: Death Metal
Release Date: November 22nd, 2024
----------------------------------------
Band: Sandcrawler
Album: Amongst the Rats
Type: EP
Genre: Groove/Sludge Metal
Release Date: November 22nd, 2024
----------------------------------------
