Band: Alburnum
Album: The Withered Roots of Reality
Type: Full-length
Genre: Atmospheric/Folk Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Infested Entrails
Album: Vile Enrapture
Type: EP
Genre: Death Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Petrichor
Album: Liminal Futility
Type: EP
Genre: Depressive Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Voidlung
Album: Maledictus Rex
Type: Full-length
Genre: Doom Metal
Release Date: July 20th, 2024
----------------------------------------
Band: A Monumental Black Statue
Album: The Touch of the Moon with the Golden Veil
Type: Full-length
Genre: Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Nyctophagia
Album: Broken Human Kingdom
Type: Full-length
Genre: Death Metal/Goregrind
Release Date: July 20th, 2024
----------------------------------------
Band: Gornormity
Album: Slutted and Gutted
Type: EP
Genre: Death Metal (early); Slam/Brutal Death Metal (later)
Release Date: July 20th, 2024
----------------------------------------
Band: Wayloun
Album: Ravenous Tic
Type: Single
Genre: Groove/Thrash/Death Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Born in the Purple
Album: Running
Type: Single
Genre: Melodic Death Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Horrified
Album: Hatred Choir
Type: EP
Genre: Death Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Unholy Calamity
Album: IntraVenous: Evil in Our Blood
Type: Full-length
Genre: Raw Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Fading Echoes
Album: Shadow of Another
Type: Full-length
Genre: Progressive Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Vrdrbr
Album: Verderber
Type: Full-length
Genre: Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Hrtkos
Album: Ognie twe kosy
Type: Full-length
Genre: Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Vhoyd
Album: I Am the Void
Type: Full-length
Genre: Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Perilous Grave
Album: Countess of Crimson Knights
Type: Full-length
Genre: Symphonic Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Morbidead
Album: Die for the Forest
Type: Full-length
Genre: Brutal Death Metal (Early); Doom/Death Metal (Later)
Release Date: July 20th, 2024
----------------------------------------
Band: Mortuorum
Album: Drifter of Dimensions
Type: Full-length
Genre: Death/Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Máquina
Album: Incesticide the Fasces Killer (99.9 Acurracy Almost 100 % Proven to Kill Them All)
Type: Single
Genre: Raw Black Metal, Noise
Release Date: July 20th, 2024
----------------------------------------
Band: Ministerium
Album: Dies Irae
Type: EP
Genre: Progressive Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Subere
Album: This Paralyzing Abyss
Type: Demo
Genre: Black/Doom Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Winterwald / Dusk
Album: Legends
Type: Split
Genre: Atmospheric Black Metal | Black Metal/Ambient (early); Doom/Black Metal (later)
Release Date: July 20th, 2024
----------------------------------------
Band: Almach
Album: The Whispers of the Desert
Type: Full-length
Genre: Epic/Atmospheric Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Sleaze Lord
Album: Stephen Craig Paddock
Type: Single
Genre: Goregrind/Grind 'n' Roll
Release Date: July 20th, 2024
----------------------------------------
Band: Fantastic Flying Foelschs
Album: It's Worth a Try
Type: EP
Genre: Various (early); Doom/Sludge/Stoner Metal (later)
Release Date: July 20th, 2024
----------------------------------------
Band: Esoctrilihum
Album: Hopeless
Type: Single
Genre: Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Буйтур
Album: Der Nachkrieg
Type: Full-length
Genre: Black Metal, Ambient
Release Date: July 20th, 2024
----------------------------------------
Band: Stamos' Doom Reborn
Album: Stamos' Doom Reborn
Type: Demo
Genre: Doom Metal
Release Date: July 20th, 2024
----------------------------------------
Band: World War Three
Album: Throwing Up a Baby?
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Korpituli
Album: In Longing Spirit
Type: Single
Genre: Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Februus
Album: Consciousness After Death
Type: Single
Genre: Death Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Aszeloth
Album: Aszelothism 0.5
Type: Full-length
Genre: Melodic Death Metal
Release Date: July 20th, 2024
----------------------------------------
Band: 1648
Album: Regicide of the Incorruptible Crown
Type: EP
Genre: Raw Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Máquina
Album: Your Energy Is So Specifically at Me , I Sense Strong Incest in You , We All Slaves Here BTW
Type: Single
Genre: Raw Black Metal, Noise
Release Date: July 20th, 2024
----------------------------------------
Band: Collateral Detriment
Album: Brainwash
Type: Single
Genre: Melodic Death Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Černobog
Album: Spiritual Warfare
Type: Demo
Genre: Black/Death Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Imperishable
Album: Demo's
Type: Demo
Genre: Death/Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: AtmosFear Unkaged
Album: The Dearly Departed
Type: Full-length
Genre: Thrash/Heavy Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Henere
Album: Frozen Veil of the North
Type: EP
Genre: Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Antigua
Album: Antigua
Type: Full-length
Genre: Melodic Black/Death Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Frontera del Olvido
Album: Lost in the Darkness
Type: Full-length
Genre: Atmospheric/Depressive Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Midoven
Album: Solitude
Type: Demo
Genre: Raw Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Blown Apart
Album: Live from the Ice House!
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Mors Voluntaria
Album: Kalte Menschen
Type: EP
Genre: Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Kurare
Album: Abya Yala
Type: EP
Genre: Death Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Gormoth
Album: Az Élet Alkonya
Type: EP
Genre: Atmospheric Black Metal/Ambient
Release Date: July 20th, 2024
----------------------------------------
Band: Tortured Remains
Album: Tortured Remains
Type: EP
Genre: Doom/Death Metal
Release Date: July 20th, 2024
----------------------------------------
Band: A Day to Fall
Album: Surge of the Dystopian Automata
Type: Single
Genre: Groove Metal/Metalcore
Release Date: July 20th, 2024
----------------------------------------
Band: Exorcism
Album: Demo Two
Type: Demo
Genre: Raw Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Anamura
Album: Passion
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Outworld
Album: Fallen Angels
Type: Full-length
Genre: Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Weird Angel
Album: Sado-Reticuli
Type: Demo
Genre: Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: The Lust
Album: Whatever
Type: EP
Genre: Gothic Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Witchery Suicide
Album: Useless Spell of an Angry Witch
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Sledge
Album: Monster I Am
Type: Full-length
Genre: Sludge/Groove Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Ithaca
Album: El sol sin ser
Type: Single
Genre: Heavy Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Bad Influence
Album: Years in Blood
Type: Full-length
Genre: Thrash Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Paydretz
Album: Paydretz (1793-2023)
Type: Single
Genre: Black/Folk Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Fenris Vrede
Album: Betrayal
Type: Single
Genre: Melodic Death Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Varken
Album: Dreams and Torment
Type: EP
Genre: Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Mufa
Album: Tropikäos
Type: Full-length
Genre: Death Metal/Hardcore
Release Date: July 20th, 2024
----------------------------------------
Band: Föhn
Album: Bereft
Type: EP
Genre: Funeral Doom Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Counterattack
Album: Recoil
Type: Single
Genre: Thrash Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Sigma Nine
Album: Where the Embers Lie
Type: Single
Genre: Melodic Death Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Aphantasia
Album: Staring Down the Barrel
Type: Full-length
Genre: Depressive Black Metal/Rock
Release Date: July 20th, 2024
----------------------------------------
Band: Hell Is a City
Album: Skinpiston
Type: Single
Genre: Heavy/Doom/Stoner Metal/Rock
Release Date: July 20th, 2024
----------------------------------------
Band: My Last Promise
Album: The Night Before
Type: Single
Genre: Depressive/Post-Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Rebelión
Album: Esclavo
Type: Single
Genre: Heavy/Power Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Dark Lord
Album: Over Your Paranoia, to Destruction
Type: Single
Genre: Raw Black Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Norsegod
Album: Helheim
Type: Single
Genre: Melodic Death Metal
Release Date: July 20th, 2024
----------------------------------------
Band: Scumbag College
Album: Writer's Block
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: July 20th, 2024
----------------------------------------
Band: Korkvak / Moor
Album: Musicam Diaboli
Type: Split
Genre: Black Metal | Black Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Harvestman
Album: Triptych: Part Two
Type: Full-length
Genre: Folk/Drone/Ambient
Release Date: July 21st, 2024
----------------------------------------
Band: Vectis / Grimsever
Album: Vectis / Grimsever
Type: Split
Genre: Black/Thrash Metal | Black/Speed Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Dark Heart
Album: Out of the Shadows
Type: Full-length
Genre: NWOBHM/Heavy Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Celestial Gorge
Album: Devouring Heavenly Bodies
Type: EP
Genre: Technical Brutal Death Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Evisceration Holocaust
Album: Putrid Sodomized Abomination
Type: Full-length
Genre: Brutal Death Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Máquina
Album: The Genocide Continues : (Incest) Hatemongers Reduced the Population by a Continual Amount
Type: Single
Genre: Raw Black Metal, Noise
Release Date: July 21st, 2024
----------------------------------------
Band: Máquina
Album: Violence and Man : Provocation and Lament
Type: Single
Genre: Raw Black Metal, Noise
Release Date: July 21st, 2024
----------------------------------------
Band: प्रलय
Album: Satanic Violence
Type: EP
Genre: Black/Death Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Hrobar
Album: Mŕtvy ťah
Type: Full-length
Genre: Thrash Metal/Crossover/Crust
Release Date: July 21st, 2024
----------------------------------------
Band: Gasangriff
Album: Wo Schrecken und Furcht im Krieg Vereinen
Type: Demo
Genre: Black Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Immorium
Album: Rose Water Black
Type: Full-length
Genre: Melodic Death Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Geist Elbereth
Album: Chronicles of Shattered Light
Type: EP
Genre: Black Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Bestiality
Album: The Chains of Torment
Type: EP
Genre: Thrash/Death Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Hammer of Daemons
Album: Death Oath
Type: Full-length
Genre: Thrash Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Finnwolf
Album: Meille alla auringon
Type: EP
Genre: Black Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Midoran
Album: Last Night I Remember Your Magical Light
Type: Single
Genre: Raw Black Metal/Dungeon Synth
Release Date: July 21st, 2024
----------------------------------------
Band: Anasarca
Album: Goddess of the Somber Shade - Promo 2024
Type: Demo
Genre: Death Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Fearless End
Album: Echoes from an Endless War
Type: Full-length
Genre: Black/Thrash Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Beyond the End
Album: Kirotun sielun kadotukset
Type: Full-length
Genre: Black Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Never the Dead
Album: Our Darkness Remains
Type: EP
Genre: Progressive/Melodic Death Metal, Various
Release Date: July 21st, 2024
----------------------------------------
Band: Legalize Homicide
Album: Demo 2024
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Bulezau
Album: Solitude
Type: Full-length
Genre: Black Metal, Dungeon Synth
Release Date: July 21st, 2024
----------------------------------------
Band: Astral Casket
Album: Anti-Cosmos Revelations
Type: EP
Genre: Blackened Death Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Slaughterwar
Album: In Battle There Is No War
Type: Demo
Genre: Black/Death Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Dischrist
Album: Aeternum Tormentum
Type: EP
Genre: Black Metal/Punk
Release Date: July 21st, 2024
----------------------------------------
Band: प्रलय
Album: Fallen Temples
Type: EP
Genre: Black/Death Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Ephialtis
Album: Ephialtis?
Type: Full-length
Genre: Black Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Autonomy
Album: Injected to Death - 2022 Demo
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Polímata
Album: Tlahuizcalpantecuhtli: señor del alba
Type: Single
Genre: Technical Death Metal
Release Date: July 21st, 2024
----------------------------------------
Band: A Day in Venice
Album: A Man Without a Name
Type: Full-length
Genre: Gothic/Doom Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Kerkerengel
Album: ...from a Dishonoured Grave
Type: Full-length
Genre: Raw Black Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Anthems of Isolation
Album: The Heirs of Canaan
Type: Full-length
Genre: Atmospheric Death/Doom Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Folkheim
Album: Y la herida se cerró de cansancio
Type: Single
Genre: Folk/Black Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Old Leshy
Album: Na skraju przepaści
Type: Full-length
Genre: Black Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Bleed You Fucking Skies
Album: Swallowed by Tides
Type: EP
Genre: Post-Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Cadaver Descompuesto
Album: The Vile Aroma of Murder
Type: Full-length
Genre: Goregrind
Release Date: July 21st, 2024
----------------------------------------
Band: Zlobnik
Album: Kaljuža
Type: Single
Genre: Blackened Death Metal
Release Date: July 21st, 2024
----------------------------------------
Band: BrainDecor
Album: 4 Ways of Putrid Myocardial Infarction
Type: Split
Genre: Slam/Brutal Death Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Aydra
Album: Forever Hide
Type: Single
Genre: Technical Death Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Бмборчипмхзтбфиэмсунсцвит
Album: Неизбежность II
Type: Single
Genre: Raw/Experimental Black Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Godes Yrre
Album: CALManNESSger
Type: EP
Genre: Death Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Bestia
Album: Baphomet
Type: Single
Genre: Thrash Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Luminiferous Aether
Album: Substance and Force
Type: Demo
Genre: Death/Thrash Metal
Release Date: July 21st, 2024
----------------------------------------
Band: Reign
Album: Throw It Away
Type: Demo
Genre: Groove/Thrash Metal/Metalcore
Release Date: July 21st, 2024
----------------------------------------
Band: Ajusticiado
Album: Obsolescencia humana
Type: EP
Genre: Grindcore
Release Date: July 21st, 2024
----------------------------------------
Band: Exchanger
Album: Antimatter
Type: Single
Genre: Progressive Metal/Rock
Release Date: July 21st, 2024
----------------------------------------
Band: Intolerance
Album: Waking Nightmares of an Endless Void
Type: Full-length
Genre: Death Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Krypticy
Album: The Non-Return
Type: Full-length
Genre: Death Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Morbus Grave
Album: Feasting the Macabre
Type: Full-length
Genre: Death Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Fatalicide
Album: Sacrament of Depravity
Type: Single
Genre: Death/Thrash Metal (early); Progressive/Thrash Metal (later)
Release Date: July 22nd, 2024
----------------------------------------
Band: Suffering from Apathy
Album: Minnen
Type: Full-length
Genre: Depressive Black Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Pénombre
Album: Je pleure un pays que vous ne voyez pas
Type: Full-length
Genre: Black Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Pit Inferno
Album: Ascension
Type: Single
Genre: Death 'n' Roll
Release Date: July 22nd, 2024
----------------------------------------
Band: Grotesque Desecration
Album: Dawn of Abomination
Type: Full-length
Genre: Slam/Brutal Death Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Marquis de Sade
Album: Marquis de Sade I
Type: EP
Genre: Black Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Damnum
Album: Kill the Witch
Type: Demo
Genre: Punk/Grunge (early); Black/Death/Thrash Metal/Grindcore (later)
Release Date: July 22nd, 2024
----------------------------------------
Band: Morbid Elektrokuted
Album: We have a new album. Here are some of the worst songs from it. (We are too lazy and we suck at songwriting, so we just rerecorded these from the older fucking releases)
Type: Demo
Genre: Raw Black Metal, Noise
Release Date: July 22nd, 2024
----------------------------------------
Band: Rope
Album: Red Nights
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: July 22nd, 2024
----------------------------------------
Band: M.D
Album: Nas Ruas...
Type: Demo
Genre: Death Metal/Grindcore/Crust Punk
Release Date: July 22nd, 2024
----------------------------------------
Band: SlugWeed
Album: The Mind's Ability to Think Abstract Thoughts
Type: Single
Genre: Stoner/Sludge/Doom/Post-Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Oathless One
Album: ...and There Came Hail and Fire
Type: EP
Genre: Raw Black Metal/Noise
Release Date: July 22nd, 2024
----------------------------------------
Band: Exorcism
Album: Wandering on a Sea of Glass - Demo Three
Type: Demo
Genre: Raw Black Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Wilgskill
Album: Creek of Willows
Type: Compilation
Genre: Black/Doom Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Shades of Extinction
Album: Compilation I & II
Type: Compilation
Genre: Black Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Rites of November
Album: Earthbound
Type: Single
Genre: Melodic Death/Gothic/Progressive Metal/Ambient
Release Date: July 22nd, 2024
----------------------------------------
Band: Suture-Self
Album: Cryptic Child
Type: Single
Genre: Death/Groove Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Braindown
Album: Pyramid of Severed Heads
Type: Single
Genre: Death/Thrash Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Space Dwarves
Album: First Mission
Type: EP
Genre: Doom Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Berstug
Album: Shadows Over Uncharted Paths
Type: EP
Genre: Melodic Black Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Oriax
Album: The Warp
Type: Demo
Genre: Slam/Brutal Death Metal/Deathcore
Release Date: July 22nd, 2024
----------------------------------------
Band: Diabolic Infernum
Album: Path of Anguish
Type: EP
Genre: Black Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Groaning Retch
Album: Regurgitated Mucilage
Type: Split
Genre: Death Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Goatrocity
Album: Atrocity of God
Type: EP
Genre: Blackened Thrash Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Kvele
Album: Frostbitten Apocalypse
Type: Full-length
Genre: Black Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Dios Serpiente
Album: Duelo de gigantes
Type: Full-length
Genre: Industrial Drone/Doom/Post-Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Floodstain
Album: Slave to Cruise Control
Type: Demo
Genre: Stoner Metal/Rock
Release Date: July 22nd, 2024
----------------------------------------
Band: Combat Pit
Album: F.B.I.A.P.Y.F.C
Type: Single
Genre: Thrash Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 48
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: July 22nd, 2024
----------------------------------------
Band: Deformeth
Album: Demo 2024
Type: Demo
Genre: Death Metal/Crust Punk
Release Date: July 22nd, 2024
----------------------------------------
Band: Frøggë
Album: Lost in the Temple of Slime
Type: Single
Genre: Power Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Itinerum
Album: Inequality
Type: Single
Genre: Symphonic Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Weedwagon
Album: Song VI
Type: Single
Genre: Sludge/Stoner Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Anachronistic Psychosis
Album: Demo
Type: Demo
Genre: Brutal Death Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: 4377
Album: War-LD
Type: Full-length
Genre: Melodic Death/Thrash/Groove Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Metallica
Album: Live Metallica: Madrid, Spain - July 14, 2024
Type: Live album
Genre: Thrash Metal (early); Hard Rock (mid); Heavy/Thrash Metal (later)
Release Date: July 22nd, 2024
----------------------------------------
Band: Talvihauta
Album: The Maid
Type: Single
Genre: Melodic Death/Heavy Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Solstice Rider
Album: Hiding from Winter's Tempest
Type: Single
Genre: Melodic Death/Power Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Acromantula
Album: Ouroborus
Type: Single
Genre: Brutal Death Metal/Deathcore
Release Date: July 22nd, 2024
----------------------------------------
Band: Lvmbral
Album: Chapter I: The Shadow - The Nigredo Ritual, at the Fire temple, in the Age of War
Type: Single
Genre: Black Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Kharn
Album: World Eater
Type: Single
Genre: Black/Folk Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Los Cochinos
Album: Puta, Suka, Kurva, Bitch (Synthwave Version)
Type: Single
Genre: Death Metal/Death 'n' Roll
Release Date: July 22nd, 2024
----------------------------------------
Band: Bentham's Head
Album: Isle of the Dead
Type: Single
Genre: Sludge Metal/Deathcore
Release Date: July 22nd, 2024
----------------------------------------
Band: Athica
Album: The Eternal Cycle
Type: Full-length
Genre: Deathcore
Release Date: July 22nd, 2024
----------------------------------------
Band: Worm
Album: Tomb of the Ostracized
Type: Demo
Genre: Grindcore
Release Date: July 22nd, 2024
----------------------------------------
Band: Holocaust Whore House
Album: Fistacunt
Type: Single
Genre: Brutal Death Metal/Deathcore
Release Date: July 22nd, 2024
----------------------------------------
Band: Аллюзион
Album: Морозко
Type: Single
Genre: Symphonic/Gothic/Heavy Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: One Tusk
Album: A World I'm Afraid Of
Type: Single
Genre: Speed/Thrash/Heavy Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Petrale
Album: M.M.
Type: Full-length
Genre: Black Metal
Release Date: July 22nd, 2024
----------------------------------------
Band: Dead Crown
Album: Nire sustraiak
Type: Single
Genre: Black Metal/Ambient
Release Date: July 22nd, 2024
----------------------------------------
Band: Eenling
Album: The End of the Beginning
Type: EP
Genre: Black Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Coagula
Album: Coagula II
Type: Demo
Genre: Raw Black Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Destruction of Orion
Album: Decreasing Brightness
Type: Full-length
Genre: Funeral Doom Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Überhate
Album: Sunyata
Type: Full-length
Genre: Melodic Death/Thrash/Groove Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Oyen
Album: Of Salt and Earth
Type: EP
Genre: Melodic Black Metal with Hardcore Punk influences
Release Date: July 23rd, 2024
----------------------------------------
Band: Malodorous
Album: Conglomeration of Souls
Type: Single
Genre: Brutal Death Metal/Deathcore
Release Date: July 23rd, 2024
----------------------------------------
Band: Phyllomedusa
Album: Predator of Predators (2024 Sludge Diversification Version)
Type: EP
Genre: Gorenoise, Various
Release Date: July 23rd, 2024
----------------------------------------
Band: Iron Gaze
Album: Exordium
Type: EP
Genre: Crossover/Thrash Metal/Hardcore
Release Date: July 23rd, 2024
----------------------------------------
Band: Bastard Mycosis
Album: The Perpetual Harvest
Type: EP
Genre: Death Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 49
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: July 23rd, 2024
----------------------------------------
Band: Sacral Kingdom
Album: Perdition's Gate (Date I)
Type: Demo
Genre: Funeral Doom Metal/Dungeon Synth
Release Date: July 23rd, 2024
----------------------------------------
Band: The Great Kat
Album: Demons 2
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: July 23rd, 2024
----------------------------------------
Band: Circle of Salt
Album: Rudlug lodfots ero fehthg uorht
Type: Single
Genre: Atmospheric Black Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Siccum
Album: Rehersal Demo
Type: Demo
Genre: Death Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Like Sorrow
Album: Like Moths to a Flame
Type: Single
Genre: Black Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Mormoth
Album: Unreleased Dungeon Synth
Type: Demo
Genre: Raw Black Metal/Dungeon Synth
Release Date: July 23rd, 2024
----------------------------------------
Band: Into Subversion
Album: Under Expiring Light
Type: Single
Genre: Doom/Death/Sludge Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Cannibal Accident
Album: Disgust Promo 2024
Type: Demo
Genre: Death Metal/Grindcore
Release Date: July 23rd, 2024
----------------------------------------
Band: Stellae
Album: The Infernal Gallery
Type: Full-length
Genre: Black Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Дети Камня
Album: Ждали 2000 лет
Type: EP
Genre: Melodic Black Metal with Folk influences
Release Date: July 23rd, 2024
----------------------------------------
Band: Silvaplana
Album: Limbs of Dionysus
Type: Full-length
Genre: Dark Ambient (early); Experimental Black Metal (later)
Release Date: July 23rd, 2024
----------------------------------------
Band: Eisregen
Album: Am Abgrund
Type: Single
Genre: Gothic/Black/Death Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Whitecrow
Album: Soul Elysium
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Enchanted Steel
Album: Quest for the Battle of Battle
Type: Single
Genre: Symphonic Power Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Blade and Bath / Forlornness
Album: Lost Reason to Live
Type: Collaboration
Genre: Depressive Black Metal/Shoegaze | Depressive Black Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Alizam
Album: Taedium Vitae
Type: EP
Genre: Folk/Doom Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Abintra
Album: Dark of the Moon lll
Type: EP
Genre: Symphonic Black Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Evel
Album: Omen EP
Type: EP
Genre: Stoner/Doom Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Chemical Storm
Album: Digital Dementia
Type: EP
Genre: Thrash Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Pneuma Hagion
Album: The Temple Fires
Type: Single
Genre: Black/Death Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Mork
Album: Utbrent
Type: Single
Genre: Black Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Mephissus
Album: Ritualer av Fordervelse
Type: Single
Genre: Atmospheric/Depressive Black Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Mephissus
Album: The Philosophy of Death
Type: Demo
Genre: Atmospheric/Depressive Black Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Profondo Rosso
Album: Novantasei motivi per ucciderti
Type: Full-length
Genre: Black/Death Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Cerebral Carnage
Album: Violent Suffering
Type: EP
Genre: Brutal Death Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Control Tech
Album: Matrix
Type: Single
Genre: Groove Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Eadem
Album: Nodus Tollens
Type: Demo
Genre: Black Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Killer
Album: Secret Recipe
Type: Single
Genre: Thrash Metal/Hardcore
Release Date: July 23rd, 2024
----------------------------------------
Band: Frost Koffin
Album: Mass Manipulator
Type: Single
Genre: Thrash Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Eerified Catacomb
Album: Sordid Realm of Apparition
Type: Full-length
Genre: Raw Black Metal/Noise
Release Date: July 23rd, 2024
----------------------------------------
Band: Sebastian Babbitt
Album: In the Cage
Type: Full-length
Genre: Melodic Death/Thrash Metal/Metalcore
Release Date: July 23rd, 2024
----------------------------------------
Band: Твой Брат Топор
Album: Изба-бухальня
Type: EP
Genre: Melodic Death Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Putrilence
Album: Demo 2024
Type: Demo
Genre: Death Metal/Goregrind
Release Date: July 23rd, 2024
----------------------------------------
Band: Penumbra
Album: Un nuevo comienzo
Type: Single
Genre: Heavy Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Twisted
Album: Trilogía de la Muerte Verde
Type: EP
Genre: Thrash Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: La Nuit
Album: MMCCCVII
Type: EP
Genre: Depressive/Post-Black Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Nobody
Album: I AM Hate
Type: Single
Genre: Black Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Lungbuster
Album: Meth Rogen
Type: Single
Genre: Sludge/Stoner/Doom Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Insanium
Album: The Fall of Man
Type: Full-length
Genre: Progressive Death Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Invidium
Album: Ceremony for the Abjuration of Flavros
Type: Single
Genre: Melodic Death Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Froglord
Album: De Mimisteriis Dog Sathanas
Type: EP
Genre: Goregrind
Release Date: July 23rd, 2024
----------------------------------------
Band: Lamassu
Album: Guns
Type: Single
Genre: Doom Metal/Grunge
Release Date: July 23rd, 2024
----------------------------------------
Band: Karçaz
Album: Regnum Irae
Type: Full-length
Genre: Black Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Infrahumanoide
Album: Requiem Aethernam
Type: EP
Genre: Death Metal
Release Date: July 23rd, 2024
----------------------------------------
Band: Feeble Deity
Album: Unholy Dissonance
Type: Demo
Genre: Black Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Tears of Tragedy
Album: Wonder Arts
Type: Full-length
Genre: Symphonic/Melodic Power Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Zombie Ritual
Album: Day of the Zombie Demons
Type: Full-length
Genre: Death/Thrash Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Orpheus Omega
Album: Emberglow
Type: Full-length
Genre: Melodic Death Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Man Daitõrgul
Album: G'sviatve
Type: EP
Genre: Black Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Demon Sacrifice
Album: Under the Blacklight of Divine
Type: EP
Genre: Black Metal/Punk
Release Date: July 24th, 2024
----------------------------------------
Band: Aquelarre
Album: Aldebarán
Type: EP
Genre: Heavy/Power Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Eispalast
Album: Nightsky Melancholy / Feel My Hammer
Type: Compilation
Genre: Black Metal/Ambient
Release Date: July 24th, 2024
----------------------------------------
Band: Emetropia
Album: New Dawn
Type: Single
Genre: Symphonic Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Sinisfear
Album: Arise Legion
Type: EP
Genre: Death Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Jugulator
Album: Imperator Insector
Type: Full-length
Genre: Thrash Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Astwihad
Album: Gatha 2: Dush-Sastish
Type: Full-length
Genre: Death/Black Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Amerta
Album: Hejira
Type: Single
Genre: Post-Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Déhà
Album: Averses III
Type: Full-length
Genre: Various
Release Date: July 24th, 2024
----------------------------------------
Band: Раскаянье
Album: Касающихся кожи
Type: EP
Genre: Depressive Black Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Arkham Witch
Album: Legions of the Deeper Depths
Type: Full-length
Genre: Heavy/Doom Metal
Release Date: July 24th, 2024
----------------------------------------
Band: The Great Kat
Album: Jeanie with the Light Brown Hair
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: July 24th, 2024
----------------------------------------
Band: A Karmic Gray
Album: Rendering Reality (Part One)
Type: Full-length
Genre: Metalcore, Technical Death Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Gyves
Album: My Death Sentiment
Type: Full-length
Genre: Death Metal (early); Melodic/Atmospheric Black Metal (later)
Release Date: July 24th, 2024
----------------------------------------
Band: Ghettorectomy
Album: Tha Lost Tapes
Type: Compilation
Genre: Slam/Brutal Death Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Гнёт
Album: Сны посмертия
Type: EP
Genre: Atmospheric Black Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Véreux
Album: Souche
Type: EP
Genre: Raw Black Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Attractive Chaos
Album: Magical Powers
Type: Single
Genre: Melodic Heavy Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Sombres Souvenirs
Album: Nuit étoilée
Type: EP
Genre: Depressive Black Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Mäfü
Album: Tortura Cáustica
Type: Demo
Genre: Goregrind/Grindcore
Release Date: July 24th, 2024
----------------------------------------
Band: Ação Libertária
Album: Revide e Lute
Type: Single
Genre: Crossover/Thrash Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Hellbörn
Album: Terrestrial Damnation
Type: Full-length
Genre: Death Metal
Release Date: July 24th, 2024
----------------------------------------
Band: The Holy Mountain
Album: The Holy Mountain
Type: Full-length
Genre: Sludge/Stoner/Doom Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Lurking Terror
Album: This Is War
Type: Single
Genre: Death Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Annwvyn
Album: Entrance to Eternal Oblivion
Type: EP
Genre: Atmospheric Black Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Denying God
Album: Dying Stars
Type: Single
Genre: Symphonic/Blackened Deathcore
Release Date: July 24th, 2024
----------------------------------------
Band: Deathfiend
Album: Rehearsal 2021
Type: EP
Genre: Sludge/Doom Metal/Crust/Hardcore Punk
Release Date: July 24th, 2024
----------------------------------------
Band: Martin Williams
Album: Soldat und Tod
Type: Single
Genre: Atmospheric Black Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Heinous Exsanguination
Album: Severed Limbs, Mangled Remains
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Marketh
Album: Newer Demos
Type: Demo
Genre: Black Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Sabnach
Album: Et Cetera, Benedicte
Type: Full-length
Genre: Black Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Skinned Corpse
Album: Latrine Filth
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: July 24th, 2024
----------------------------------------
Band: Jewel Throne
Album: Blood Vultures
Type: Single
Genre: Thrash Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Loudblast
Album: From Beyond II (The Return)
Type: Single
Genre: Death/Thrash Metal (early); Death Metal (later)
Release Date: July 24th, 2024
----------------------------------------
Band: Curta Alis
Album: Demonstration of Dismemberment
Type: Demo
Genre: Death Metal/Grindcore
Release Date: July 24th, 2024
----------------------------------------
Band: Burial Remains
Album: Soulreaper
Type: Single
Genre: Death Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Mahr
Album: The Sovereign of Emptiness
Type: Single
Genre: Black Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Fugitivus
Album: Beyond the Abyss
Type: EP
Genre: Death Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Pathfinder
Album: Powerless
Type: Single
Genre: Deathcore
Release Date: July 24th, 2024
----------------------------------------
Band: Modulus
Album: Perfection Through Manipulation
Type: Full-length
Genre: Technical Death Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Archangel Force
Album: Metal Warfare
Type: EP
Genre: Black/Speed Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Zeit der Dunkelheit
Album: Verrückt
Type: Single
Genre: Atmospheric Black Metal/Medieval Folk
Release Date: July 24th, 2024
----------------------------------------
Band: Suicide of a Deity
Album: Gallery of Decay
Type: EP
Genre: Goregrind
Release Date: July 24th, 2024
----------------------------------------
Band: Absurd Aroma
Album: Vile Stench Conjured from a Disturbed Individuals Mind
Type: Demo
Genre: Death Metal/Goregrind
Release Date: July 24th, 2024
----------------------------------------
Band: Weaponized
Album: Peacemaker
Type: Single
Genre: Thrash Metal/Crossover
Release Date: July 24th, 2024
----------------------------------------
Band: Necro-Bestial Goat Worship
Album: Pagan Moon (Beherit Cover)
Type: Single
Genre: Blackened Death Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Cadejo / Repugnant Disorder / Cráneo / Human Mass Extermination
Album: Central America Brutal Synergy
Type: Split
Genre: Death Metal | Brutal Death Metal | Brutal Death Metal | Brutal Death Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Mysanthrophis
Album: Между скорбью и отчаянием
Type: EP
Genre: Raw Black Metal/Ambient
Release Date: July 24th, 2024
----------------------------------------
Band: Humphrey Freeman
Album: Fantasy
Type: Full-length
Genre: Melodic Death/Groove Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Pásmo
Album: Planeta Z
Type: Single
Genre: Speed/Heavy Metal/Psychedelic Rock
Release Date: July 24th, 2024
----------------------------------------
Band: Mario Le Mole
Album: Chase the Buck
Type: Single
Genre: Heavy Metal
Release Date: July 24th, 2024
----------------------------------------
Band: El Lado Oscuro
Album: Into the Void
Type: Full-length
Genre: Power/Progressive Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Velvethell
Album: Steel
Type: EP
Genre: Sludge/Doom Metal
Release Date: July 24th, 2024
----------------------------------------
Band: I Only Exist as Frequency
Album: Demonic Parasite
Type: Single
Genre: Death/Groove Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Val Tvoar
Album: Nine LIves
Type: Single
Genre: Stoner Metal/Rock (early); Hard Rock/Punk (later)
Release Date: July 24th, 2024
----------------------------------------
Band: Four Days of Funeral
Album: Opalescence
Type: Single
Genre: Black/Death/Doom Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Sadael
Album: A shine through the gloom
Type: Full-length
Genre: Funeral Doom/Death Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Pustulent
Album: Crematory Fumes
Type: Single
Genre: Death Metal
Release Date: July 24th, 2024
----------------------------------------
Band: Nether
Album: The Blood of Rats
Type: Full-length
Genre: Melodic Black Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Ireful
Album: Agents of Doom
Type: Full-length
Genre: Thrash Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Cuervo
Album: Praderas que renacen
Type: Single
Genre: Heavy Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Ad Infinitum
Album: My Halo
Type: Single
Genre: Symphonic Metal/Rock
Release Date: July 25th, 2024
----------------------------------------
Band: Tyrans
Album: Mar de sangre
Type: EP
Genre: Black/Death Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Solstitium
Album: Morgoth
Type: Full-length
Genre: Epic Heavy/Doom/Death Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Dread Ogre
Album: Get Ready for the Storm
Type: Full-length
Genre: Doom/Heavy Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Disgustibus
Album: Promo 2024
Type: Demo
Genre: Brutal Death Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Alias Noone
Album: Primordials
Type: Single
Genre: Progressive/Melodic Death Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Denigrate
Album: Crystal Rest
Type: Single
Genre: Gothic Metal (early); Progressive Doom/Metal/Rock (later)
Release Date: July 25th, 2024
----------------------------------------
Band: First to Die
Album: Мішень
Type: Single
Genre: Deathcore
Release Date: July 25th, 2024
----------------------------------------
Band: Death of the Human Race
Album: Frozen
Type: Full-length
Genre: Black Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Tyranno
Album: The Last Nail in the Coffin
Type: EP
Genre: Death/Thrash Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Drowned in Torment
Album: Bathing in Fluoroantimonic Acid
Type: EP
Genre: Death Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Ultimis
Album: Insomniac
Type: Single
Genre: Thrash Metal
Release Date: July 25th, 2024
----------------------------------------
Band: The Great Kat
Album: Oily
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: July 25th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 50
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: July 25th, 2024
----------------------------------------
Band: Svlfvr
Album: Diabolic Ritual of Steel
Type: Single
Genre: Black/Death Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Blodfest
Album: Reh 2011-12
Type: Demo
Genre: Black Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Geatkihaukr / Veitsi
Album: Veitsi / Geatkihaukr
Type: Split
Genre: Black Metal | Black Metal/Punk
Release Date: July 25th, 2024
----------------------------------------
Band: Kavastan
Album: Devils' Lettuce
Type: EP
Genre: Sludge/Doom Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Communion
Album: Grotesque Heraldry
Type: Full-length
Genre: Stoner/Drone/Doom Metal (early); Funeral Doom Metal (later)
Release Date: July 25th, 2024
----------------------------------------
Band: Najand
Album: The Letter of Death
Type: Full-length
Genre: Ambient, Black Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Vaziio
Album: My Miserable Journey
Type: Demo
Genre: Raw Black Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Tadhana
Album: Kabanata IV
Type: Single
Genre: Symphonic Progressive Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Occult Shrine
Album: Catacombs of Desolated Invocations
Type: Demo
Genre: Death/Black/Doom Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Indricothere
Album: Extruded Nonlocality Immersion
Type: Full-length
Genre: Progressive Metal, Ambient
Release Date: July 25th, 2024
----------------------------------------
Band: Nocturnal Spawn
Album: Tiamat
Type: Single
Genre: Black/Death Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Valsa Pintura
Album: Plénitude
Type: EP
Genre: Technical Death Metal/Gypsy Jazz
Release Date: July 25th, 2024
----------------------------------------
Band: Leather Church
Album: Taarakian Bitch
Type: EP
Genre: Heavy Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Jerry Cantrell
Album: Vilified
Type: Single
Genre: Doom/Alternative Metal/Rock, Grunge
Release Date: July 25th, 2024
----------------------------------------
Band: Okultus Ritual
Album: Retaliatory War Crimes
Type: Demo
Genre: Black/Death Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Corpus Christi
Album: Altares de Satanás
Type: EP
Genre: Death Metal/Grindcore
Release Date: July 25th, 2024
----------------------------------------
Band: Kreyl
Album: Medusa's Death
Type: Single
Genre: Black Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Grishnák
Album: Cursed by Fear
Type: EP
Genre: Black Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Muras
Album: The Eye of the Hunter King
Type: Single
Genre: Black Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Endless Dark Insanity from Desolated Living Hell
Album: Emptiness in My Nightmares
Type: EP
Genre: Raw Black Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Hexe Maledicta
Album: Demo II
Type: Demo
Genre: Raw Black Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Hexe Maledicta
Album: Demo I
Type: Demo
Genre: Raw Black Metal
Release Date: July 25th, 2024
----------------------------------------
Band: A Karmic Gray
Album: BelongIDon't
Type: Single
Genre: Metalcore, Technical Death Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Forevercold
Album: Siralom
Type: Single
Genre: Atmospheric Black Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Mustasch
Album: Off My Mind
Type: Single
Genre: Heavy/Stoner Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Pohl
Album: Mysteries
Type: Full-length
Genre: Stoner Metal/Rock
Release Date: July 25th, 2024
----------------------------------------
Band: Battlequest
Album: The Citadel
Type: Full-length
Genre: Power Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Blood Red Delusion
Album: Hollow Queen
Type: Single
Genre: Melodic Death/Thrash Metal
Release Date: July 25th, 2024
----------------------------------------
Band: AnarchySon
Album: Endless Tranquility
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Sick to the Back Teeth
Album: Ultraviolet
Type: Full-length
Genre: Various
Release Date: July 25th, 2024
----------------------------------------
Band: Cyanigma
Album: Little Grave on the Prairie
Type: Demo
Genre: Heavy/Groove/Doom Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Tol Morwen
Album: The Shieldmaiden
Type: Single
Genre: Melodic Death Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Sinister Rais
Album: Eat Your Own Meats
Type: EP
Genre: Raw Black Metal/Noise/Ambient
Release Date: July 25th, 2024
----------------------------------------
Band: Oath
Album: Magic Cuts
Type: Single
Genre: Doom Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Rivvered
Album: Immeasurable Hatred
Type: Demo
Genre: Raw Black Metal/Ambient
Release Date: July 25th, 2024
----------------------------------------
Band: Forged by Fire
Album: Fire for Effect
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: July 25th, 2024
----------------------------------------
Band: Hate to See You
Album: Темнота холодных фонарей
Type: Single
Genre: Atmospheric/Depressive Black Metal
Release Date: July 25th, 2024
----------------------------------------
Band: November Einsamkeit
Album: Melancholie des Allein Seins
Type: Full-length
Genre: Depressive Black Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Psithur
Album: Exodus
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: July 25th, 2024
----------------------------------------
Band: Ferula
Album: Eternal Shadow
Type: Single
Genre: Black Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Savage Attack
Album: Up from the Graves
Type: Single
Genre: Thrash Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Tear Me Harder
Album: The End Begins
Type: EP
Genre: Melodic Death Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Creator Undone
Album: Song of the Carrion Eaters
Type: Single
Genre: Death Metal
Release Date: July 25th, 2024
----------------------------------------
Band: TurtleSun
Album: My Scars
Type: Single
Genre: Heavy/Progressive Metal/Alternative Rock
Release Date: July 25th, 2024
----------------------------------------
Band: Swamp Goat
Album: Lord of the Goats
Type: EP
Genre: Black/Sludge Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Bhasmasura Immolation
Album: Demo MMXXIV
Type: Demo
Genre: Black/Death Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Bong of Depression
Album: Black Drone Sessions
Type: Full-length
Genre: Doom/Black Metal, Dark Ambient/Drone/Noise
Release Date: July 25th, 2024
----------------------------------------
Band: Morbid Lament
Album: Wurdulak
Type: Demo
Genre: Raw Black Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Sadden
Album: Sadden About Nothing
Type: Compilation
Genre: Doom/Death Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Three Dead Fingers
Album: Forthenextspecies, pt. 1
Type: EP
Genre: Thrash Metal
Release Date: July 25th, 2024
----------------------------------------
Band: Mayhemic
Album: Toba
Type: Full-length
Genre: Blackened Thrash Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Disloyal
Album: Divine Miasmata
Type: Full-length
Genre: Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Duskwalker
Album: Underground Forever
Type: Full-length
Genre: Thrash/Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Powerwolf
Album: Wake Up the Wicked
Type: Full-length
Genre: Power Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Ironflame
Album: Kingdom Torn Asunder
Type: Full-length
Genre: Heavy/Power Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Disologist
Album: Roots of Human Decay
Type: EP
Genre: Progressive/Thrash Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Death Racer
Album: From Gravel to Grave
Type: Full-length
Genre: Black/Speed Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Scald
Album: Ancient Doom Metal
Type: Full-length
Genre: Epic Doom Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Summoning the Lich
Album: Under the Reviled Throne
Type: Full-length
Genre: Melodic Death Metal/Deathcore
Release Date: July 26th, 2024
----------------------------------------
Band: Ivory Primarch
Album: The Portrait
Type: Full-length
Genre: Sludge/Doom Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Imperia
Album: Dark Paradise
Type: Full-length
Genre: Symphonic Metal
Release Date: July 26th, 2024
----------------------------------------
Band: ColdCell
Album: Age of Unreason
Type: Full-length
Genre: Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Curse upon a Prayer
Album: The Worship: Orthoprax Satanism
Type: Full-length
Genre: Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Goat Semen
Album: Fuck Christ
Type: EP
Genre: Death/Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Wormwitch
Album: Wormwitch
Type: Full-length
Genre: Black Metal/Crust Punk (early); Melodic Black Metal (later)
Release Date: July 26th, 2024
----------------------------------------
Band: Dream Evil
Album: Metal Gods
Type: Full-length
Genre: Heavy/Power Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Defacement
Album: Duality
Type: Full-length
Genre: Death/Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Metal Church
Album: The Final Sermon
Type: Live album
Genre: Heavy/Power/Thrash Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Void Witch
Album: Horripilating Presence
Type: Full-length
Genre: Death/Doom Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Verni
Album: Dreadful Company
Type: Full-length
Genre: Heavy/Thrash Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Laceration
Album: I Erode
Type: Full-length
Genre: Death/Thrash Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Culled
Album: Psycles
Type: EP
Genre: Sludge/Doom Metal/Grindcore
Release Date: July 26th, 2024
----------------------------------------
Band: Krypt
Album: Great Spawn of the Worms of the Earth
Type: EP
Genre: Black/Thrash Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Konvolted
Album: Inscriptions
Type: Compilation
Genre: Groove Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Sirius
Album: A Quest for Life
Type: Full-length
Genre: Heavy/Power Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Ghoul'Art
Album: Black Lodge
Type: EP
Genre: Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Bruce Dickinson
Album: Resurrection Men
Type: Single
Genre: Hard Rock (early); Heavy Metal (later)
Release Date: July 26th, 2024
----------------------------------------
Band: Art of Attrition
Album: ...and It Will All End Forever
Type: EP
Genre: Technical Deathcore
Release Date: July 26th, 2024
----------------------------------------
Band: Gods & Punks
Album: Death
Type: Full-length
Genre: Space Rock/Stoner/Doom Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Absorb
Album: Smog
Type: EP
Genre: Death/Doom Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Ghost of Agony
Album: Ashen Kingdom
Type: Full-length
Genre: Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Abyssielle
Album: Through Sun and Stone
Type: Full-length
Genre: Melodic Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Ghost
Album: Rite Here Rite Now (Original Motion Picture Soundtrack)
Type: Live album
Genre: Heavy Metal/Rock
Release Date: July 26th, 2024
----------------------------------------
Band: Tyraels Ascension
Album: Hell Walker
Type: Full-length
Genre: Melodic Death/Groove Metal/Metalcore
Release Date: July 26th, 2024
----------------------------------------
Band: Incessant
Album: Entropic Aeons
Type: EP
Genre: Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Infinite Ammo
Album: 2024 Demo
Type: Demo
Genre: Grindcore/Crossover/Hardcore Punk
Release Date: July 26th, 2024
----------------------------------------
Band: Famine
Album: Baptism
Type: EP
Genre: Blackened Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Wraithfyre
Album: Of Fell Peaks and Haunted Chasms
Type: Full-length
Genre: Symphonic Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Morcaint
Album: Mornië Utúlië
Type: EP
Genre: Atmospheric Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Dødskvad
Album: Krønike III
Type: EP
Genre: Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Wurm Flesh
Album: Teratogenic Malformation
Type: EP
Genre: Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Pagan Impaler
Album: Buried Alive
Type: Full-length
Genre: Blackened Thrash Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Überserker
Album: Ineffable Force of Will
Type: Full-length
Genre: Blackened Thrash Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Dead Alive
Album: Flip the Switch
Type: Single
Genre: Thrash/Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Santa Cora
Album: Elementum
Type: Full-length
Genre: Symphonic Progressive Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Ehnahre
Album: El perro
Type: EP
Genre: Experimental Doom/Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Mountaineer
Album: Dawn and All That Follows
Type: Full-length
Genre: Doom/Sludge Metal/Post-Rock
Release Date: July 26th, 2024
----------------------------------------
Band: Bloodrust
Album: Jackals
Type: Single
Genre: Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Knightsune
Album: A Sky Full of Ghosts
Type: Single
Genre: Heavy/Power/Speed Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Skywings
Album: Petrichor
Type: Single
Genre: Symphonic/Melodic Power Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Season of the Witch
Album: Vol. 2
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Necrocunt
Album: Engorged in Gluttonous Vivisection
Type: Demo
Genre: Brutal Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Paranoia Church
Album: Back to the Ocean
Type: Single
Genre: Heavy Metal
Release Date: July 26th, 2024
----------------------------------------
Band: BloodCrown
Album: Bloodcrown
Type: Full-length
Genre: Thrash Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Damage Case
Album: Dead-End Alive
Type: Single
Genre: Melodic Thrash Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Planeswalker
Album: Compleated
Type: Single
Genre: Power Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Dragony
Album: Beyond the Rainbow Bridge
Type: Single
Genre: Melodic/Symphonic Power Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Schwarzer Engel
Album: Höhere Gewalt
Type: Full-length
Genre: Symphonic Gothic Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Bloodcrown
Album: Sound of Flesh and Bone
Type: Full-length
Genre: Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Dead Man Risen
Album: Life Death Time
Type: Full-length
Genre: Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Disconformity
Album: Inerrancy from Credulity
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Category 7
Album: Category 7
Type: Full-length
Genre: Thrash/Heavy Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Krushor
Album: Retribution in Blood
Type: Single
Genre: Thrash Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Rezet
Album: True as Lies
Type: Single
Genre: Thrash Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Plague of Angels
Album: Beyond Salvation
Type: Single
Genre: Symphonic Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Deduction of a Miscalculation
Album: Pieces
Type: Full-length
Genre: Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Sukkubys
Album: I Know I'll Just Hurt You in the End
Type: Demo
Genre: Depressive Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Spacecorpse
Album: Shapeshifter
Type: Full-length
Genre: Technical Death Metal/Deathcore
Release Date: July 26th, 2024
----------------------------------------
Band: Gwazi
Album: Goatfur
Type: Full-length
Genre: Death Metal, Various
Release Date: July 26th, 2024
----------------------------------------
Band: Infernal Realm
Album: Chamber of Desolation
Type: Full-length
Genre: Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: November Weeps
Album: Forgotten
Type: Demo
Genre: Depressive Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Harmieroth
Album: The Last of the Night
Type: EP
Genre: Depressive Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Nurseflesh
Album: Jiangshi
Type: Single
Genre: Black/Industrial Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Alvar
Album: Réminiscence
Type: EP
Genre: Death/Doom Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Orbital Waves
Album: 3
Type: Single
Genre: Heavy Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Black Katharsis / Rotgod
Album: Demo 2024 / Fragments of Degeneracy
Type: Split
Genre: Black Metal | Thrash/Death Metal/Grindcore
Release Date: July 26th, 2024
----------------------------------------
Band: Tinja
Album: Kelakar Kalpataru
Type: Full-length
Genre: Brutal Death Metal/Goregrind
Release Date: July 26th, 2024
----------------------------------------
Band: Odyn
Album: The Oracle's Truth
Type: Single
Genre: Melodic Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: IX of Blades
Album: Death Card in Reverse
Type: EP
Genre: Heavy Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Exuvial
Album: Necrotic Dissolution
Type: Single
Genre: Progressive Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Astarot
Album: Naufragio en la Oscuridad
Type: Single
Genre: Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Kalkydra
Album: DMT
Type: Single
Genre: Symphonic Power Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Black City
Album: Demo 115
Type: Demo
Genre: Thrash Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Baelfyr
Album: Disciples
Type: Single
Genre: Blackened Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Sadistic Spliff
Album: Dope
Type: EP
Genre: Brutal Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Exfeciate
Album: Depraved of Discipline
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: The Great Kat
Album: I Gave My Love a Cherry
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: July 26th, 2024
----------------------------------------
Band: Disfiguring the Goddess
Album: Grave Cumbia
Type: Single
Genre: Slam/Brutal Death Metal/Deathcore with Djent/Electronic elements
Release Date: July 26th, 2024
----------------------------------------
Band: Quantum
Album: La llave
Type: Single
Genre: Melodic Heavy Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Demon Spell
Album: Evil Nights
Type: EP
Genre: Heavy Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Iommi
Album: Deified
Type: Single
Genre: Doom/Heavy Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Astral Nomad
Album: Nomad-1
Type: EP
Genre: Psychedelic Doom/Stoner Metal/Rock
Release Date: July 26th, 2024
----------------------------------------
Band: Wolves Cry at Night
Album: Abyssal Wounds
Type: EP
Genre: Depressive Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Asiratic Lithomancy
Album: Blood
Type: Demo
Genre: Raw Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Cultus Mortem
Album: Anhedonia
Type: EP
Genre: Melodic Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Occulticus
Album: Domain of the Ancient Spellcaster
Type: Full-length
Genre: Brutal Death Metal (early); Black Metal (later)
Release Date: July 26th, 2024
----------------------------------------
Band: Hyrde
Album: Þes Fyrn Ēþelland
Type: EP
Genre: Pagan Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Wardemon
Album: El juicio final
Type: Single
Genre: Folk/Viking Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Gargul
Album: Gallows
Type: EP
Genre: Black/Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Moulin Banal
Album: Sainte-Paix
Type: Full-length
Genre: Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Qlīpōthorax
Album: The Temple of Transcendental Being
Type: Demo
Genre: Black/Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Hatskrømt
Album: Daemon Vult
Type: Single
Genre: Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Mortui Vultus
Album: Broken Bed
Type: Single
Genre: Post-Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Donum Dei
Album: Demo '24
Type: Demo
Genre: Sludge/Thrash Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Complexant
Album: Your Sacrifice
Type: Single
Genre: Deathcore
Release Date: July 26th, 2024
----------------------------------------
Band: ExSilencio
Album: Pictures
Type: Full-length
Genre: Progressive Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Iron Voltage
Album: Forsaken Reign
Type: Single
Genre: Thrash Metal/Crossover/Hardcore Punk
Release Date: July 26th, 2024
----------------------------------------
Band: Infectdead
Album: Midnight Mass
Type: Full-length
Genre: Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Plan 4
Album: Mecanismo de odio
Type: Single
Genre: Groove Metal/Metalcore
Release Date: July 26th, 2024
----------------------------------------
Band: Black Citrus
Album: Crowded Sky
Type: Single
Genre: Stoner/Doom Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Psychedelic Witchcult
Album: They Used Dark Forces
Type: Full-length
Genre: Psychedelic Doom Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Jimi Mitchell's Dark Fantasy
Album: Hell's in his Eyes
Type: Single
Genre: Neoclassical Heavy Metal
Release Date: July 26th, 2024
----------------------------------------
Band: The Great Kat
Album: Sex & Violins
Type: EP
Genre: Speed/Thrash Metal, Shred
Release Date: July 26th, 2024
----------------------------------------
Band: Legions of Malphas
Album: Conqueror of the Realms
Type: Single
Genre: Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Eisenherz
Album: III
Type: Full-length
Genre: Industrial/Gothic Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Wall of Palemhor
Album: Sing and Bleed
Type: Full-length
Genre: Melodic Death Metal/Metalcore
Release Date: July 26th, 2024
----------------------------------------
Band: Eleine
Album: Through the Mist
Type: Single
Genre: Symphonic Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Azaghor
Album: Grim Eternal Darkness
Type: Demo
Genre: Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Dissector
Album: Energy Perpetual
Type: EP
Genre: Thrash Metal (early); Heavy/Power Metal (mid); Melodic Death Metal (later)
Release Date: July 26th, 2024
----------------------------------------
Band: Dekonstructor
Album: Triple or Nothing
Type: Single
Genre: Thrash/Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Phyllomedusa
Album: Frog Gigger Wig Splitter
Type: EP
Genre: Gorenoise, Various
Release Date: July 26th, 2024
----------------------------------------
Band: Mindcage
Album: Chrononaut
Type: Demo
Genre: Progressive/Power Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Thirsting Ampoule
Album: Bleeding Lunar Oceands
Type: Demo
Genre: Raw Black/Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: A Wake in Providence
Album: I Write to You, My Darling Decay
Type: Full-length
Genre: Deathcore (early); Symphonic Deathcore (later)
Release Date: July 26th, 2024
----------------------------------------
Band: Curwen
Album: The Fall in Live
Type: Live album
Genre: Heavy/Power Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Eradicator
Album: Kill Cloud
Type: Single
Genre: Thrash Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Seroth
Album: Martian Weaponry (demo)
Type: Demo
Genre: Technical Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Siderean
Album: The Sacred Sea
Type: Single
Genre: Progressive Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: A Hero for the World
Album: Flashdance (What a Feeling)
Type: Single
Genre: Power Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Slaughter the Giant
Album: Alien Abduction
Type: Single
Genre: Melodic Death/Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Evil Spirit
Album: Onerous Dispelled
Type: Demo
Genre: Heavy Metal/Punk
Release Date: July 26th, 2024
----------------------------------------
Band: Anti-Criss
Album: Satanuclear Warhell
Type: EP
Genre: Black/Speed Metal/Punk
Release Date: July 26th, 2024
----------------------------------------
Band: Thornwhipped
Album: Like Locusts We Are
Type: EP
Genre: Melodic Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Deadscape
Album: Made of Twilight
Type: Single
Genre: Melodic Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Parricide
Album: After the Funeral
Type: Compilation
Genre: Death Metal (early); Grindcore (later)
Release Date: July 26th, 2024
----------------------------------------
Band: Uttering Rage
Album: Kingdom of Suffering
Type: EP
Genre: Melodic Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Carmeria
Album: A Thousand Winter Rains
Type: Single
Genre: Symphonic/Melodic Power Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Hominem Libithium
Album: Heavy Metal
Type: Single
Genre: Melodic Death/Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Chuan-Tzu
Album: So Death Created Time
Type: EP
Genre: Progressive Thrash Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Poleis
Album: On the Shoulders of Cosmic Giants
Type: Single
Genre: Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Dead God
Album: Hollow Generation
Type: Single
Genre: Melodic Death/Groove Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Ka'ai
Album: Demons of Ni’ihau
Type: Single
Genre: Melodic Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Diving Stove
Album: In Space
Type: Single
Genre: Thrash Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Valtakunta
Album: Contemplation
Type: Full-length
Genre: Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Сукровица
Album: Прерванный покой (Interrupted Peace)
Type: EP
Genre: Melodic Death/Groove Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Sacrosanct
Album: Veil of Decay
Type: Single
Genre: Melodic Thrash/Death/Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Magmakammer
Album: Before I Burn
Type: Full-length
Genre: Psychedelic Doom Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Ecliptic
Album: Kṗűnq'ħãq'għoqṣk'ẓãkĕ: The Earth's Insatiable Famine I. A Queen of Mud and Slime
Type: Demo
Genre: Experimental Death Metal, Drone/Noise
Release Date: July 26th, 2024
----------------------------------------
Band: Awaken the Atlas
Album: Arrival
Type: Single
Genre: Symphonic/Power Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Deficiency
Album: The Nest
Type: Single
Genre: Melodic Thrash Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Старуха
Album: Русский север
Type: Single
Genre: Thrash Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Purulence of Sputum
Album: Animated Corpse
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Atomic Peacemaker
Album: 375HZ
Type: Single
Genre: Heavy/Thrash Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Transmetal
Album: Tóxico industrial
Type: Demo
Genre: Thrash/Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Shadow and Claw
Album: Throne of Blood
Type: Single
Genre: Black/Sludge Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Orra
Album: Brace the Fall
Type: Single
Genre: Progressive Metal/Rock
Release Date: July 26th, 2024
----------------------------------------
Band: Orgy of Carrion
Album: Splits and Other Tracks: Compiled Works 2015 - 2022
Type: Compilation
Genre: Raw Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Powerwolf
Album: Wicked And Alive
Type: EP
Genre: Power Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Urdza
Album: Dark Ritual
Type: Single
Genre: Heavy/Thrash Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Black Jade
Album: Eithel Ivrin
Type: Single
Genre: Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Caffeine
Album: Cycle of Delusion
Type: Single
Genre: Progressive Metal/Rock (early); Progressive Sludge/Groove Metal (later)
Release Date: July 26th, 2024
----------------------------------------
Band: Born from Pain
Album: She Cloaks the World.
Type: Full-length
Genre: Black Metal/Ambient
Release Date: July 26th, 2024
----------------------------------------
Band: Ecdysis
Album: Six Feet of Sodomy
Type: Single
Genre: Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Untamed Rage
Album: Sound of Vengegance
Type: Single
Genre: Thrash Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Cyanate
Album: Drag You to Hell
Type: Single
Genre: Metalcore/Deathcore
Release Date: July 26th, 2024
----------------------------------------
Band: Jaded Entity
Album: Black Sunday
Type: EP
Genre: Doom/Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Erronaut
Album: 1202
Type: Single
Genre: Stoner/Doom Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Summer Funeral
Album: Endless Journey
Type: Demo
Genre: Depressive Black Metal/Shoegaze
Release Date: July 26th, 2024
----------------------------------------
Band: Transcendent
Album: Awaken
Type: Full-length
Genre: Progressive Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Volkshammer
Album: Patriots Blood
Type: Single
Genre: Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Seikilos
Album: Set It Off
Type: EP
Genre: Groove Metal
Release Date: July 26th, 2024
----------------------------------------
Band: The Flight of Sleipnir
Album: Wanderer
Type: Single
Genre: Stoner/Doom/Folk Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Bleak Halls
Album: Pit of Despair
Type: Single
Genre: Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Stairway
Album: Metal Rising
Type: Compilation
Genre: Heavy Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Verge of Lunacy
Album: Биение Чистого Сердца
Type: Single
Genre: Progressive Metalcore
Release Date: July 26th, 2024
----------------------------------------
Band: Panacea
Album: Talisman of Sapphire
Type: Single
Genre: Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Thanateros
Album: The Horned One
Type: Single
Genre: Gothic Metal, Folk Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Dozethrone
Album: Doom Is in Our Hands
Type: Full-length
Genre: Doom/Sludge Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Midjungards
Album: Written in the Heart
Type: Single
Genre: Thrash/Heavy Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Homerik
Album: Godless; a Song of the Night, Part II
Type: Single
Genre: Symphonic Progressive/Folk Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Parasitic Equilibrium
Album: No Anger, Just Sadness & Disbelief
Type: EP
Genre: Blackened Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Exocet
Album: Morir matando
Type: Single
Genre: Heavy Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Joyful Solitude
Album: Mortal Sin
Type: Full-length
Genre: Black Metal, Various
Release Date: July 26th, 2024
----------------------------------------
Band: Zeke Sky
Album: The Wrath of Queen Ivy
Type: Single
Genre: Progressive Metal/Rock
Release Date: July 26th, 2024
----------------------------------------
Band: Silverlane
Album: Never Let Me Down Again
Type: Single
Genre: Melodic Power Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Crow Hunter
Album: Pride Absolute
Type: Single
Genre: Sludge/Groove/Southern Metal
Release Date: July 26th, 2024
----------------------------------------
Band: In Chaos
Album: War Is Coming
Type: Single
Genre: Thrash/Heavy Metal/Hard Rock
Release Date: July 26th, 2024
----------------------------------------
Band: Wizard Tattoo
Album: Living Just for Dying
Type: EP
Genre: Doom Metal
Release Date: July 26th, 2024
----------------------------------------
Band: H-A-N-N-A-H
Album: Cyclic Patterns
Type: Single
Genre: Progressive Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Åndutsyn
Album: Into the Glory of Violence
Type: Demo
Genre: Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Judas Kiss
Album: The Inquisition
Type: Single
Genre: Melodic Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Defile the Crown
Album: Razormouth
Type: Single
Genre: Groove Metal/Metalcore
Release Date: July 26th, 2024
----------------------------------------
Band: Nascent
Album: Our Roots
Type: Single
Genre: Death/Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Killer Karnivore Society
Album: Láser Funk (Belafonte Sensacional)
Type: Single
Genre: Black/Sludge Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Ultra Nightmare
Album: Crashout
Type: Single
Genre: Industrial Death/Groove Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Uxoricide
Album: Abducted
Type: Single
Genre: Brutal Death Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Volkshammer
Album: Amerika Erwache
Type: Full-length
Genre: Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Tears of Clown
Album: Sweet Dreams (Eurythmics Cover)
Type: Single
Genre: Thrash/Heavy Metal
Release Date: July 26th, 2024
----------------------------------------
Band: The Aphelion
Album: The Seed of Doubt
Type: Single
Genre: Progressive Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Ekoa
Album: Imago
Type: Full-length
Genre: Progressive Metalcore/Groove Metal
Release Date: July 26th, 2024
----------------------------------------
Band: Obkatiekat
Album: Rolling Girl (ローリンガール)
Type: Single
Genre: Death Metal/Deathcore
Release Date: July 26th, 2024
----------------------------------------
Band: Drekavac
Album: Collection II
Type: Compilation
Genre: Raw Black Metal
Release Date: July 26th, 2024
----------------------------------------
Band: H8teball
Album: Heathen
Type: EP
Genre: Metalcore/Groove Metal
Release Date: July 26th, 2024
----------------------------------------
