Band: Nebula Orionis
Album: The Long Path to Nowhere
Type: Full-length
Genre: Atmospheric/Post-Black Metal/Ambient
Release Date: August 10th, 2024
----------------------------------------
Band: Mergelland
Album: De Lichtenberg sessies 2020
Type: EP
Genre: Black Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Sator Marte
Album: Omnicide
Type: Full-length
Genre: Black Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Condenados
Album: Demo 2024
Type: Demo
Genre: Black Metal/Punk
Release Date: August 10th, 2024
----------------------------------------
Band: Ambivalent
Album: Downfall of Construct
Type: Demo
Genre: Thrash Metal/Hardcore
Release Date: August 10th, 2024
----------------------------------------
Band: Flesh Cellar
Album: Slaughter '24 Promo
Type: Demo
Genre: Death Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Bældæg
Album: The Rites of Wolf and Raven
Type: EP
Genre: Black Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Onyx Key
Album: The Crystalline Fortress
Type: EP
Genre: Melodic Black Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Retalhador
Album: Escória
Type: Full-length
Genre: Thrash Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Nefasto
Album: Housegore Session
Type: Single
Genre: Sludge Metal/Crust
Release Date: August 10th, 2024
----------------------------------------
Band: Totem
Album: Solitude
Type: EP
Genre: Stoner Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Ludicia
Album: Karmaphala
Type: Single
Genre: Death Metal/Deathcore
Release Date: August 10th, 2024
----------------------------------------
Band: True Brotherhood
Album: Zigatrone (Heil Luftführer!)
Type: Demo
Genre: Thrash Metal/Crossover (early); Death Metal (later)
Release Date: August 10th, 2024
----------------------------------------
Band: The Host
Album: Blasphemare MMXXIII
Type: Single
Genre: Black/Death Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Almyth
Album: Equality
Type: Single
Genre: Psychedelic Stoner Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Cosmic Mockery
Album: Within the Callous Hands of Fate
Type: Full-length
Genre: Black Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Thunder, Tomb & Throne
Album: Where Fathers Awaken
Type: Full-length
Genre: Heavy/Stoner Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Undying Evoker
Album: Forest Village Battle
Type: Single
Genre: Atmospheric Black Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Holy Dragon
Album: EP Live Session
Type: Live album
Genre: Power Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Vigil Oculus
Album: The Dunwich Horror
Type: EP
Genre: Blackened Death Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 55
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: August 10th, 2024
----------------------------------------
Band: Nean
Album: II
Type: EP
Genre: Black Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Ebaniy Stos
Album: Rasstraponitel Bolezney
Type: EP
Genre: Death Metal/Grindcore/Noise
Release Date: August 10th, 2024
----------------------------------------
Band: Necro-Bestial Goat Worship
Album: Skies Turning Black by the Moon
Type: Demo
Genre: Blackened Death Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Råkvä
Album: Zdochlinári Utrpenia
Type: EP
Genre: Black Metal/Crust
Release Date: August 10th, 2024
----------------------------------------
Band: A Sea of Silent Skulls
Album: Is Beauty As Ugly As You Make It?
Type: Single
Genre: Doom Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Nocturnus Santurnus
Album: Sons of Darkness
Type: EP
Genre: Black Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Sinister Rais
Album: The Taste of Royal Blood
Type: EP
Genre: Raw Black Metal/Noise/Ambient
Release Date: August 10th, 2024
----------------------------------------
Band: Hardy
Album: Мир криминала
Type: Full-length
Genre: Heavy Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Mojo Rudo
Album: Mojo Rudo
Type: Full-length
Genre: Stoner Metal/Rock
Release Date: August 10th, 2024
----------------------------------------
Band: Purnamwulan
Album: Gajah Mada
Type: Full-length
Genre: Black Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Forlornness
Album: Farewell to Mert
Type: Single
Genre: Depressive Black Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Blacnk
Album: Herd Silence
Type: EP
Genre: Black Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Emerald Wolfen
Album: Ascend The Throne
Type: Demo
Genre: Doom/Stoner Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Empusa with Devasation
Album: Overcome
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: August 10th, 2024
----------------------------------------
Band: Van Friscia
Album: Charmed-ish Life
Type: Single
Genre: Progressive Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Disorder
Album: 17 холодных маев
Type: Full-length
Genre: Atmospheric/Depressive Black Metal/Dark Ambient
Release Date: August 10th, 2024
----------------------------------------
Band: High Castle
Album: Endless Fight!!
Type: Demo
Genre: Heavy Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Ravendark's Monarchal Canticle
Album: Sentinelas Sul-Americanos no Front (2005/2007)
Type: Compilation
Genre: Black/Death/Thrash Metal (early); Black Metal/RAC (later)
Release Date: August 10th, 2024
----------------------------------------
Band: Eddysss
Album: Adrift
Type: EP
Genre: Progressive Metal/Rock
Release Date: August 10th, 2024
----------------------------------------
Band: Nesamovyt
Album: Did?
Type: Single
Genre: Depressive Black Metal/Dark Ambient
Release Date: August 10th, 2024
----------------------------------------
Band: A Plague
Album: Infernal - The Ecstasy Of Cruelty
Type: Single
Genre: Black Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Ghostfolk
Album: Sleeping in the Meanders of Time
Type: Full-length
Genre: Atmospheric Black Metal/Drone
Release Date: August 10th, 2024
----------------------------------------
Band: Malacath
Album: Lost Wisdom (Burzum cover)
Type: Single
Genre: Black Metal/Ambient
Release Date: August 10th, 2024
----------------------------------------
Band: Igneous
Album: Igneous Lives
Type: EP
Genre: Technical Death Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Ana Argan List
Album: Vägen sanningen ljuset
Type: Single
Genre: Post-Black Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Lorridi
Album: Lorridi
Type: Single
Genre: Epic Heavy Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Always Comes Back to Me
Type: Single
Genre: Various
Release Date: August 10th, 2024
----------------------------------------
Band: Klapan
Album: Hadov sud
Type: Single
Genre: Metalcore
Release Date: August 10th, 2024
----------------------------------------
Band: Eternal Sacrifice
Album: Offertorivm Altaris
Type: Single
Genre: Epic Black Metal
Release Date: August 10th, 2024
----------------------------------------
Band: RuneSS of Victory
Album: Thulêan Necromancer
Type: Full-length
Genre: Black Metal
Release Date: August 10th, 2024
----------------------------------------
Band: Blood Gutter
Album: Below No One
Type: EP
Genre: Death Metal/Hardcore
Release Date: August 11th, 2024
----------------------------------------
Band: Faecalized
Album: Esophageal Pseudoregurgitation
Type: EP
Genre: Brutal Death Metal/Goregrind
Release Date: August 11th, 2024
----------------------------------------
Band: Foetophile
Album: A Serbian Demo
Type: Demo
Genre: Goregrind
Release Date: August 11th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 56
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: August 11th, 2024
----------------------------------------
Band: Mourning Souls
Album: Drones
Type: EP
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: August 11th, 2024
----------------------------------------
Band: Putrefier
Album: Mutated Melodies and Septic Serenades
Type: Full-length
Genre: Brutal Death Metal/Grindcore
Release Date: August 11th, 2024
----------------------------------------
Band: Breakdown
Album: Rise from the Dead
Type: Single
Genre: Thrash Metal
Release Date: August 11th, 2024
----------------------------------------
Band: Straight Line Connection
Album: Greatest of All Time
Type: Single
Genre: Stoner/Groove Metal/Rock
Release Date: August 11th, 2024
----------------------------------------
Band: Wretched Fixation
Album: Calamitous Manifestation of Flesh
Type: EP
Genre: Raw Black Metal
Release Date: August 11th, 2024
----------------------------------------
Band: Wounded Masquerade
Album: Goodbye...
Type: Single
Genre: Black/Death Metal (early); Depressive Black Metal (later)
Release Date: August 11th, 2024
----------------------------------------
Band: Beleriand
Album: Through Shadows to the Edge of Night
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: August 11th, 2024
----------------------------------------
Band: Skallagrimsson
Album: Aryan Triumph
Type: Demo
Genre: Black/Death Metal
Release Date: August 11th, 2024
----------------------------------------
Band: Xùr'th
Album: I
Type: Full-length
Genre: Black Metal/Ambient
Release Date: August 11th, 2024
----------------------------------------
Band: Uhta
Album: Demo MMXXIV
Type: Demo
Genre: Depressive Black Metal
Release Date: August 11th, 2024
----------------------------------------
Band: Asterisk
Album: Kriegesblitz
Type: Single
Genre: Raw Black Metal
Release Date: August 11th, 2024
----------------------------------------
Band: Cryptic Wraith
Album: At the Ravaging Insurrection
Type: EP
Genre: Black/Thrash/Heavy Metal
Release Date: August 11th, 2024
----------------------------------------
Band: Formørkelse
Album: Lost Wisdom: A Tribute to Burzum
Type: EP
Genre: Black Metal
Release Date: August 11th, 2024
----------------------------------------
Band: Human Flesh Rot
Album: Fed to Rats
Type: EP
Genre: Brutal Death Metal/Goregrind
Release Date: August 11th, 2024
----------------------------------------
Band: Venoject
Album: Anima
Type: Full-length
Genre: Thrash Metal
Release Date: August 11th, 2024
----------------------------------------
Band: Riot Division
Album: Steal Your Beer
Type: Single
Genre: Crossover/Thrash Metal
Release Date: August 11th, 2024
----------------------------------------
Band: Terror Bringer
Album: Abominable Transgresión
Type: Single
Genre: Thrash Metal
Release Date: August 11th, 2024
----------------------------------------
Band: Hexen Hammer / Jenglot
Album: Pacto sacrílego
Type: Split
Genre: Blackened Speed/Thrash Metal | Blackened Death/Thrash Metal
Release Date: August 11th, 2024
----------------------------------------
Band: La Vallière
Album: Lost and Lonely Night
Type: EP
Genre: Epic Heavy Metal
Release Date: August 11th, 2024
----------------------------------------
Band: Autodestrutivo
Album: Quem Se Lembrará de Você?
Type: Single
Genre: Depressive Black Metal
Release Date: August 11th, 2024
----------------------------------------
Band: Cajun Mutation
Album: Bayou Bloodbath
Type: EP
Genre: Death Metal/Hardcore
Release Date: August 11th, 2024
----------------------------------------
Band: Aasverus
Album: Aasverus
Type: Full-length
Genre: Funeral Doom Metal
Release Date: August 11th, 2024
----------------------------------------
Band: Anotherside
Album: Triumph of Decomposition
Type: Single
Genre: Black/Death Metal
Release Date: August 11th, 2024
----------------------------------------
Band: Marrow of Man
Album: Divine Right
Type: Single
Genre: Melodic Black Metal
Release Date: August 11th, 2024
----------------------------------------
Band: WildFire
Album: Kill Satan
Type: EP
Genre: Blackened Thrash Metal
Release Date: August 11th, 2024
----------------------------------------
Band: Helphen's Steeple
Album: Stormveil Siege (Alternate)
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: August 11th, 2024
----------------------------------------
Band: Nocturnal Ember
Album: Sin of Omission
Type: Single
Genre: Melodic Death Metal
Release Date: August 11th, 2024
----------------------------------------
Band: BlutzAuber
Album: Mala Proelis
Type: EP
Genre: Raw Black Metal/Ambient
Release Date: August 11th, 2024
----------------------------------------
Band: Samael Cooper
Album: The 1999 Battle of Seattle
Type: Single
Genre: Death/Black Metal
Release Date: August 11th, 2024
----------------------------------------
Band: Draugrath
Album: The End
Type: Single
Genre: Melodic Death Metal
Release Date: August 11th, 2024
----------------------------------------
Band: Hypnotica
Album: Caravan to Bagdad
Type: Single
Genre: Heavy Metal
Release Date: August 11th, 2024
----------------------------------------
Band: Flor de Loto
Album: Cosmos
Type: Single
Genre: Progressive/Folk Metal/Rock
Release Date: August 11th, 2024
----------------------------------------
Band: Pyromancer
Album: Jurassic Kult
Type: Single
Genre: Black/Speed Metal/Punk
Release Date: August 11th, 2024
----------------------------------------
Band: Historian
Album: Chain of Dogs (Coltaine's March to Aren: 1164 Burn's Sleep)
Type: Single
Genre: Black/Doom Metal
Release Date: August 11th, 2024
----------------------------------------
Band: Shadowed
Album: Stormbound
Type: EP
Genre: Blackened Doom Metal
Release Date: August 11th, 2024
----------------------------------------
Band: Hounds of Devil
Album: Risen from the Grave
Type: EP
Genre: Speed Metal
Release Date: August 11th, 2024
----------------------------------------
Band: Gingivectomy
Album: Screams of Nestleros
Type: Full-length
Genre: Brutal Death Metal/Deathcore
Release Date: August 12th, 2024
----------------------------------------
Band: Oxidised Razor
Album: Stench, Putrefaction and Death
Type: Full-length
Genre: Death Metal/Goregrind
Release Date: August 12th, 2024
----------------------------------------
Band: Ignobleth
Album: Voidspawn Sacrifice
Type: EP
Genre: Blackened Death Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Mordkaul
Album: Shadowlord
Type: Single
Genre: Melodic Death Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Sorcery
Album: Ancient Creation / Unholy Crusade
Type: Boxed set
Genre: Death Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Ugra Karma
Album: Photonic Death / Mountain Grinders
Type: Compilation
Genre: Death Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Laid to Waste
Album: Trauma
Type: Full-length
Genre: Thrash Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Tuatha Dé Danann
Album: Sadistic Magicks
Type: Demo
Genre: Depressive Black Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Krijs
Album: De leegte der tranen
Type: EP
Genre: Black Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Strike
Album: Kill, Kill... Kill
Type: Full-length
Genre: Thrash Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Mourne
Album: Mourne
Type: EP
Genre: Black Metal
Release Date: August 12th, 2024
----------------------------------------
Band: ArcaneXIII
Album: Misère Noire
Type: EP
Genre: Death Metal/Hardcore
Release Date: August 12th, 2024
----------------------------------------
Band: Druin
Album: The Goat Whispering in the Panthers Ear
Type: EP
Genre: Stoner/Sludge/Post-Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Azkaban
Album: Curse of the Ground
Type: Demo
Genre: Atmospheric Post-Black Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Necrophile
Album: First Recordings
Type: Full-length
Genre: Black/Thrash Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Alucard
Album: A Vision... Of Dark Secrets - Demo MMXXIV
Type: Demo
Genre: Black Metal/Punk
Release Date: August 12th, 2024
----------------------------------------
Band: Injecting Death
Album: Plague Knight
Type: Single
Genre: Melodic/Atmospheric Black Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Midoran
Album: Vers des Horizons Mystiques
Type: Live album
Genre: Raw Black Metal/Dungeon Synth
Release Date: August 12th, 2024
----------------------------------------
Band: Cobra Force
Album: Live, Breed & Kill / Grim Voices
Type: EP
Genre: Heavy Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Macabre Eternal
Album: Death by 1000 Cuts
Type: Single
Genre: Death Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Nails of the Cross
Album: Revelaciones
Type: Full-length
Genre: Death Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Flowering Shrubs
Album: Parable of the Wheat Grain
Type: Demo
Genre: Various, Experimental, Raw Black Metal/Noise
Release Date: August 12th, 2024
----------------------------------------
Band: Nether Kháos
Album: The Demon with the Frozen Eyes
Type: Full-length
Genre: Black Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Vaarna
Album: Jo kertaalleen kuopattu
Type: Demo
Genre: Black/Thrash Metal
Release Date: August 12th, 2024
----------------------------------------
Band: At Tragic Heights
Album: Where Courage Reigns
Type: Full-length
Genre: Melodic Death Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Mindtax
Album: MindTax
Type: Demo
Genre: Death Metal/Hardcore
Release Date: August 12th, 2024
----------------------------------------
Band: Plagues
Album: Mercy
Type: EP
Genre: Blackened/Symphonic Deathcore
Release Date: August 12th, 2024
----------------------------------------
Band: The Great Kat
Album: Paganini’s Sonata for Guitar Violin
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: August 12th, 2024
----------------------------------------
Band: Witchery
Album: Shadowed Obelisk
Type: Single
Genre: Black Metal
Release Date: August 12th, 2024
----------------------------------------
Band: 1389 / Răzbunare
Album: Răzbunare x 1389
Type: Split
Genre: Raw Black Metal | Raw Black Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Triturer
Album: Ultratumba
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: August 12th, 2024
----------------------------------------
Band: Thalarion
Album: Cryopreservation
Type: Full-length
Genre: Gothic/Death/Doom Metal, Melodic Death Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Föhn
Album: A Day After
Type: EP
Genre: Funeral Doom Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Aydra
Album: Rare Tracks
Type: Compilation
Genre: Technical Death Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Rules of Suicide
Album: Locked
Type: Full-length
Genre: Depressive Black Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Sigma
Album: Abzurdismo
Type: EP
Genre: Thrash Metal/Crossover
Release Date: August 12th, 2024
----------------------------------------
Band: Tired of Life
Album: I Loved You...
Type: Single
Genre: Depressive Black Metal
Release Date: August 12th, 2024
----------------------------------------
Band: The Mist from the Mountains
Album: The Seer of Ages
Type: Single
Genre: Melodic Black Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Mold Elemental
Album: The Necromancer I
Type: EP
Genre: Stoner/Doom/Black Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Rejoice in Our Suffering
Album: Spiritual Warfare
Type: Demo
Genre: Black Metal, Dark Ambient
Release Date: August 12th, 2024
----------------------------------------
Band: Distain
Album: Battery Acid Butt Chug
Type: Single
Genre: Death Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Áthraos
Album: Unheard Tales of Doomed Heroes
Type: Full-length
Genre: Black Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Divine Hubris
Album: Elohim
Type: Single
Genre: Black Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Ný Mynd
Album: The Day of the Broken Sword
Type: Single
Genre: Melodic Death Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Helegardh
Album: The World
Type: Single
Genre: Heavy Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Crowfall
Album: Song of Sirens
Type: Single
Genre: Melodic Death Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Iron Wolf
Album: The End
Type: Single
Genre: Progressive/Heavy Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Infinite Black
Album: DASILDANB
Type: Single
Genre: Black Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Anal Fisting Terror
Album: Due Lauree
Type: Single
Genre: Death Metal/Grindcore
Release Date: August 12th, 2024
----------------------------------------
Band: Denied Emotions
Album: Rule ov the Goat
Type: Single
Genre: Melodic Death Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Boljord
Album: Swamp
Type: EP
Genre: Black Metal/Noise
Release Date: August 12th, 2024
----------------------------------------
Band: Catafalque Draped
Album: Punishment Cell
Type: Single
Genre: Doom/Death Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Hellish God
Album: Inglorius Rex
Type: Single
Genre: Death Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Tactic
Album: The Courtyard
Type: Single
Genre: Heavy/Speed Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Martikor
Album: Denouement
Type: EP
Genre: Atmospheric Sludge/Post-Black Metal
Release Date: August 12th, 2024
----------------------------------------
Band: Agathocles
Album: Agathocles / Sub Rats
Type: Split
Genre: Grindcore
Release Date: August 12th, 2024
----------------------------------------
Band: Abigorum
Album: Foretaste of Justice
Type: Full-length
Genre: Black/Doom Metal/Ambient
Release Date: August 13th, 2024
----------------------------------------
Band: Schammasch
Album: They Have Found Their Master
Type: Single
Genre: Black/Death Metal (early); Avant-garde/Black Metal (later)
Release Date: August 13th, 2024
----------------------------------------
Band: The Erik Allen Band
Album: And the White Demon
Type: EP
Genre: Black/Heavy Metal
Release Date: August 13th, 2024
----------------------------------------
Band: The Erik Allen Band
Album: Melancholia
Type: EP
Genre: Black/Heavy Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Aethernam
Album: Out of Control
Type: Single
Genre: Thrash Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Rotten Entrails
Album: As the Slurry Consumes
Type: Full-length
Genre: Death Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Fatal
Album: Disgusting Perception
Type: Full-length
Genre: Death Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Duvsk
Album: Nil
Type: EP
Genre: Atmospheric Black Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Berserk Mode
Album: Daigo vs Justin
Type: Single
Genre: Thrash Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Circlerage
Album: Черный всадник
Type: EP
Genre: Black Metal/Punk
Release Date: August 13th, 2024
----------------------------------------
Band: Gegenentwurf
Album: Momentaufnahmen 2024
Type: EP
Genre: Experimental Black Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Heathen Deity
Album: Fucking Worthless
Type: Single
Genre: Black Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Hunter X Thompson
Album: Too Weird to Live, Too Rare to Grind
Type: EP
Genre: Grindcore/Hardcore
Release Date: August 13th, 2024
----------------------------------------
Band: Maāra
Album: The Light
Type: Full-length
Genre: Doom/Black Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Braindown
Album: From the Sewers
Type: Full-length
Genre: Death/Thrash Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Nocturnal Terror
Album: Purgatory Metal Chains
Type: Single
Genre: Black Metal
Release Date: August 13th, 2024
----------------------------------------
Band: A Throat Slit
Album: As I Eat You
Type: EP
Genre: Death/Black Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Swamp King
Album: Neuroendoscopy Disaster
Type: EP
Genre: Grindcore/Goregrind
Release Date: August 13th, 2024
----------------------------------------
Band: Injecting Death
Album: If the light takes us
Type: Single
Genre: Melodic/Atmospheric Black Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Экструдер
Album: Stoned Heavy Metal
Type: Full-length
Genre: Heavy Metal (early); Stoner/Doom Metal (later)
Release Date: August 13th, 2024
----------------------------------------
Band: Texas Hippie Coalition
Album: Gunsmoke
Type: Single
Genre: Southern/Groove Metal/Hard Rock
Release Date: August 13th, 2024
----------------------------------------
Band: Reich der Geister
Album: Demo I - Die traumlose Nacht
Type: Demo
Genre: Raw Black Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Occulticus
Album: Cryogenic Subsistence...A Forgotten Soul
Type: Single
Genre: Brutal Death Metal (early); Black Metal (later)
Release Date: August 13th, 2024
----------------------------------------
Band: Scumklot
Album: To Violent for T.V.
Type: Full-length
Genre: Black Metal/Grindcore
Release Date: August 13th, 2024
----------------------------------------
Band: Raptio
Album: Pitiless
Type: EP
Genre: Death/Black Metal/Grindcore
Release Date: August 13th, 2024
----------------------------------------
Band: Thy Sorcery
Album: Hexen Hammer; or Thee Eternal Circle
Type: Demo
Genre: Psychedelic Doom/Stoner Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Albtraum
Album: Glorification
Type: EP
Genre: Black Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Greylimn
Album: Phylactery II: In Communion
Type: EP
Genre: Industrial Black Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Hollows
Album: Holler Music
Type: EP
Genre: Black Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Brisä
Album: Brisä
Type: Single
Genre: Stoner Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Sollen
Album: Social Interception
Type: Single
Genre: Melodic Death Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Perineum
Album: Manifesting Karma
Type: Single
Genre: Thrash/Speed/Death Metal
Release Date: August 13th, 2024
----------------------------------------
Band: The Great Kat
Album: O Tannenbaum
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: August 13th, 2024
----------------------------------------
Band: Domus Dei Satanae
Album: King Paimon
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Первый Легион
Album: Ритуал
Type: Full-length
Genre: Melodic Death Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Crypt Crawler
Album: Higher Society
Type: Single
Genre: Death Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Horrizon
Album: In Flames
Type: Single
Genre: Melodic Death Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Bongcopter
Album: Drone Demos
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: August 13th, 2024
----------------------------------------
Band: MoshPit
Album: (Mi smo došli tu) Samo zbog para
Type: Single
Genre: Thrash Metal/Crossover, Hardcore Punk
Release Date: August 13th, 2024
----------------------------------------
Band: Teeth of the Fae
Album: A Twig Is A Mighty Staff
Type: Single
Genre: Black Metal, Dungeon Synth/Neofolk/Ambient
Release Date: August 13th, 2024
----------------------------------------
Band: Dastard
Album: Lad Jesus Raadne Op paa Korset
Type: Single
Genre: Depressive Black Metal/Ambient
Release Date: August 13th, 2024
----------------------------------------
Band: Abducted Inside
Album: The Beginning of Awakening
Type: EP
Genre: Death Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Amputate
Album: Abysmal Ascent
Type: Single
Genre: Death Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Dr. K & the Gore Cession
Album: This Is the Reason Why I Die
Type: Single
Genre: Symphonic Death Metal/Ambient
Release Date: August 13th, 2024
----------------------------------------
Band: Tinja
Album: Cyberpunk 2045
Type: Single
Genre: Brutal Death Metal/Goregrind
Release Date: August 13th, 2024
----------------------------------------
Band: Stormblast
Album: Reamped
Type: EP
Genre: Progressive/Groove Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Nocturn
Album: Orbe Arcana
Type: EP
Genre: Black Metal/Ambient
Release Date: August 13th, 2024
----------------------------------------
Band: Isaac Saunders
Album: God Tier Coldplay Shitpost
Type: Single
Genre: Various
Release Date: August 13th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Are You Gonna be My Girl (Re-imagined)
Type: Single
Genre: Various
Release Date: August 13th, 2024
----------------------------------------
Band: Escuela Grind
Album: Concept of God
Type: Single
Genre: Grindcore/Powerviolence/Death Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Dos Nueve Dos
Album: Stepmother's Abortion
Type: Single
Genre: Melodic Death Metal
Release Date: August 13th, 2024
----------------------------------------
Band: Paysage d'Hiver
Album: Urgrund
Type: Single
Genre: Black Metal, Ambient
Release Date: August 13th, 2024
----------------------------------------
Band: Attractive Chaos
Album: Tame & Conquer
Type: EP
Genre: Melodic Heavy Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Abated Mass of Flesh
Album: Doomed Inception
Type: EP
Genre: Slam/Brutal Death Metal/Deathcore
Release Date: August 14th, 2024
----------------------------------------
Band: Kituma
Album: Sattuma
Type: Single
Genre: Melodic Metalcore
Release Date: August 14th, 2024
----------------------------------------
Band: Køldbrynger
Album: Antitheist I
Type: Single
Genre: Raw Black Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Kanonenfieber
Album: Der Maulwurf
Type: Single
Genre: Melodic Black/Death Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Equilibrium
Album: Gnosis
Type: Single
Genre: Epic Folk Metal (early); Epic Folk Metal/Metalcore (later)
Release Date: August 14th, 2024
----------------------------------------
Band: Gory SDG
Album: Soli Deo Gloria
Type: Full-length
Genre: Death Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Sestro
Album: Hate
Type: EP
Genre: Death Metal/Hardcore
Release Date: August 14th, 2024
----------------------------------------
Band: Autumn's Grief
Album: Perfectly Flawed
Type: Single
Genre: Symphonic Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Althru
Album: Nidar Effigy
Type: EP
Genre: Grindcore
Release Date: August 14th, 2024
----------------------------------------
Band: Der Schneefall
Album: Le Royaume de la tristesse
Type: EP
Genre: Atmospheric Black Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Demon Goat
Album: Deaths of Despair
Type: EP
Genre: Black/Doom Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Devouring Famine
Album: Hybris
Type: Full-length
Genre: Black Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Días Oscuros por Venir
Album: Heraldos del final
Type: Full-length
Genre: Crust Punk/Post-Black Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Stellae
Album: Reincarnaged
Type: Full-length
Genre: Black Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Hexalter
Album: Terror Reaper
Type: Demo
Genre: Death/Black Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Gnawed
Album: Promoshit 2024
Type: Demo
Genre: Brutal Death Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Anencefalia
Album: Muertes sin sentido
Type: Demo
Genre: Grindcore
Release Date: August 14th, 2024
----------------------------------------
Band: The Small Hours
Album: Quimera
Type: EP
Genre: Groove Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Bleed This Earth
Album: The Shapes That Stood in Silence
Type: Full-length
Genre: Melodic Doom/Death Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Evigvarende
Album: Everything Burns
Type: Demo
Genre: Black Metal
Release Date: August 14th, 2024
----------------------------------------
Band: The Path
Album: Shadow Helix
Type: Full-length
Genre: Stoner/Doom/Post-Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Dernière Dance
Album: Ça - Viendra
Type: EP
Genre: Raw/Atmospheric Black Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Eproctophilic Necrophile
Album: Demo 2024
Type: Demo
Genre: Goregrind/Noise
Release Date: August 14th, 2024
----------------------------------------
Band: Santa Sangre
Album: Rock
Type: Full-length
Genre: Psychedelic Doom Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Motores Malditos
Album: Blood On Satan's Claw
Type: Single
Genre: Stoner Metal/Rock
Release Date: August 14th, 2024
----------------------------------------
Band: Suotana
Album: Foreverland
Type: Single
Genre: Melodic Death/Power Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Bewitcher
Album: Dystopic Demonolatry
Type: Single
Genre: Black/Speed Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Sinister Rais
Album: Putrid Symphony of the Blackened Earth
Type: EP
Genre: Raw Black Metal/Noise/Ambient
Release Date: August 14th, 2024
----------------------------------------
Band: Hospital Bomber
Album: Obliterated by Manhole Cover
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Albtraum
Album: Evil Mind
Type: Demo
Genre: Black Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Lacabra
Album: Fractured
Type: Single
Genre: Progressive Death Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Arzert
Album: 灾祸
Type: EP
Genre: Post-Black Metal/World Music
Release Date: August 14th, 2024
----------------------------------------
Band: Emperor ov Larvae
Album: Xerul III - The Last Stand
Type: EP
Genre: Blackened Death Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Heinous Exsanguination
Album: Vile Rotting Mass
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Where's My Bible
Album: Rahko
Type: Single
Genre: Deathcore/Death 'n' Roll
Release Date: August 14th, 2024
----------------------------------------
Band: FuryClaws
Album: Underworld
Type: Full-length
Genre: Heavy Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Ángel Negro
Album: Rompe el Silencio
Type: Single
Genre: Heavy/Power Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Tire Iron
Album: Bluntjob
Type: Collaboration
Genre: Slam/Brutal Death Metal/Hardcore
Release Date: August 14th, 2024
----------------------------------------
Band: Infuzoria Tufelka
Album: Бабушка Рожает Внука
Type: EP
Genre: Goregrind/Brutal Death Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Kevin und die tätowierte Vollzeitmutter
Album: Butter bei die Fische
Type: Full-length
Genre: Stoner/Doom Metal/Rock
Release Date: August 14th, 2024
----------------------------------------
Band: 48th Cut
Album: 48th Cut
Type: EP
Genre: Goregrind/Hardcore
Release Date: August 14th, 2024
----------------------------------------
Band: Arctic Dreams
Album: Storm
Type: Single
Genre: Symphonic Industrial Black/Death Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Rite of Decay
Album: Oligopoly (Mania)
Type: Single
Genre: Progressive Death/Groove Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Лесотундра
Album: Имандра
Type: EP
Genre: Black Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Copromonster
Album: Altar of TP (5 More Reasons to Hate Copromonster)
Type: EP
Genre: Black/Thrash Metal
Release Date: August 14th, 2024
----------------------------------------
Band: MagmaTaurus
Album: Defiance
Type: Single
Genre: Power Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Dark Seal
Album: Ceremony
Type: Single
Genre: Pagan Black Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Plemя
Album: Fatum
Type: Full-length
Genre: Experimental Folk Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Malicia
Album: Metal Salvaje Antisistema
Type: EP
Genre: Thrash Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Kill
Album: ယဇ်စဉ်ပေါ်ကလူသား
Type: Single
Genre: Thrash Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Burst into Fire
Album: Spirits
Type: Single
Genre: Heavy Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Derisor
Album: The Musical Exploration of Obscurity
Type: Full-length
Genre: Black Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Dreamkillers
Album: Suspicious Assumption
Type: Single
Genre: Thrash Metal/Crossover, Hardcore Punk
Release Date: August 14th, 2024
----------------------------------------
Band: Aggressor
Album: Kill All Humans
Type: Single
Genre: Heavy/Stoner Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Korsakov
Album: Terrorismo
Type: Single
Genre: Crossover/Thrash Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Egraygore
Album: Death Infernal
Type: Single
Genre: Death/Thrash Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Starwraith
Album: Distant Shores
Type: Single
Genre: Symphonic Melodic Death Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Scrollkeeper
Album: Blinded by Fear
Type: Single
Genre: Heavy Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Pseudopathological Vivisection
Album: H-I
Type: EP
Genre: Brutal Death Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Alkine
Album: No Harm Done
Type: EP
Genre: Thrash/Heavy Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Odious
Album: Created to Slaughter
Type: EP
Genre: Thrash Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Sotahuuto
Album: Rarities
Type: Compilation
Genre: Groove/Death Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Dos Nueve Dos
Album: The Concept of the Afterlife
Type: Single
Genre: Melodic Death Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Erlking
Album: The Eagle Riders
Type: Single
Genre: Heavy Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Inkognita
Album: At Deaths Door
Type: Single
Genre: Death/Thrash/Groove Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Audiocitadel
Album: Giant in the City
Type: EP
Genre: Groove/Industrial Metal
Release Date: August 14th, 2024
----------------------------------------
Band: Without the Sky
Album: Reflections
Type: EP
Genre: Post-Black Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Аборт Мозга
Album: Live in Хабаровск
Type: Live album
Genre: Punk (early); Heavy Metal/Punk (later)
Release Date: August 15th, 2024
----------------------------------------
Band: Evilucifer
Album: Heavy Metal Women
Type: EP
Genre: Heavy Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Aneeiun
Album: From the Singularity
Type: Full-length
Genre: Black Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Agatha Bones
Album: Burn the Witch
Type: Compilation
Genre: Heavy Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Picha
Album: Lo siento princesa, solo me gustan las piedreras
Type: Single
Genre: Noisegrind (early); Death Metal/Goregrind (later)
Release Date: August 15th, 2024
----------------------------------------
Band: Terrordome
Album: The Torture Continues
Type: Single
Genre: Thrash Metal/Crossover
Release Date: August 15th, 2024
----------------------------------------
Band: Thanathus
Album: Curse, Blood and Pain
Type: Single
Genre: Brutal Death Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Hierarchical Punishment
Album: Messengers of Chaos
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: August 15th, 2024
----------------------------------------
Band: Jester Majesty
Album: The Heart-Shaped Void
Type: Single
Genre: Progressive Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Scythe
Album: The Shrine
Type: EP
Genre: Black Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Pallor Mortis
Album: From the Beginning ov Sickness
Type: Full-length
Genre: Brutal Death Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Исход
Album: Oenanthe
Type: EP
Genre: Atmospheric/Depressive Black Metal
Release Date: August 15th, 2024
----------------------------------------
Band: The Baptism
Album: Overdramatic Doom Fanatic
Type: EP
Genre: Experimental Death Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Nether
Album: The Gates of Nether
Type: Full-length
Genre: Progressive Death Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Phantom Rider
Album: Quest from the Devil
Type: EP
Genre: Thrash Metal/Crossover
Release Date: August 15th, 2024
----------------------------------------
Band: Necrolepsia
Album: Mørke makter
Type: Full-length
Genre: Black 'n' Roll
Release Date: August 15th, 2024
----------------------------------------
Band: Hebi Katana
Album: Live in Genova
Type: Live album
Genre: Stoner/Doom/Heavy Metal/Rock
Release Date: August 15th, 2024
----------------------------------------
Band: Brenoritvrezorkre
Album: Èmvandre Vérèbl Dlèfmebréarmdrèb
Type: Demo
Genre: Black Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Corpse Grinder
Album: T.O.M.B.
Type: Full-length
Genre: Death Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Yzaft
Album: Depths of Monotony
Type: EP
Genre: Drone/Black Metal/Ambient
Release Date: August 15th, 2024
----------------------------------------
Band: Dreven
Album: Lament of the Faith Sincere
Type: Full-length
Genre: Black Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Terran
Album: Spectrals
Type: Full-length
Genre: Progressive Metal/Djent
Release Date: August 15th, 2024
----------------------------------------
Band: Scrüda / Garota
Album: Czerń Północy
Type: Split
Genre: Black/Thrash/Speed Metal | Black/Thrash Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Omnitrocy
Album: God of the Gaps
Type: Single
Genre: Death Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Sporadic Impulse
Album: Sporadic Impulse
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Cryptic Prophecy
Album: Normandy
Type: Single
Genre: Melodic Death Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Allos
Album: All Your Days
Type: Single
Genre: Power/Progressive Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Sadistic Goatmessiah
Album: Evil Witchcraft & Sado Magic
Type: Compilation
Genre: Black/Thrash Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Patricida
Album: Patricidio
Type: Demo
Genre: Black/Death Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Минута Агонии
Album: Life Is Terrible, but I Love It
Type: Full-length
Genre: Depressive Black Metal/Ambient
Release Date: August 15th, 2024
----------------------------------------
Band: Unevil Forces
Album: From Whence Thou Art Fallen
Type: Full-length
Genre: Raw Black/Death Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Kehlenfick
Album: Black Son Rising
Type: Single
Genre: Raw Black Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Vaneno
Album: Necropotent
Type: Single
Genre: Groove/Sludge Metal with Thrash Metal elements
Release Date: August 15th, 2024
----------------------------------------
Band: Cobranoid
Album: Cobranoid
Type: EP
Genre: Groove/Stoner Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Interloper
Album: The Ones That Changed Me
Type: Single
Genre: Melodic/Progressive Metalcore
Release Date: August 15th, 2024
----------------------------------------
Band: Grael
Album: Changeling/Datura Purr
Type: Demo
Genre: Gothic/Doom Metal (early); Psychedelic Stoner Metal/Rock (later)
Release Date: August 15th, 2024
----------------------------------------
Band: Sunlit Sorrows
Album: The Yore
Type: Full-length
Genre: Progressive Metalcore
Release Date: August 15th, 2024
----------------------------------------
Band: Tides of Accretion
Album: Between Soil and Soul: The Pale Blue Part One
Type: EP
Genre: Doom/Death Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Athame
Album: Magick of the Goddess
Type: Full-length
Genre: Stoner/Doom Metal/Rock
Release Date: August 15th, 2024
----------------------------------------
Band: Darkbeat
Album: No One Wished to Settle Here
Type: EP
Genre: Progressive Metal
Release Date: August 15th, 2024
----------------------------------------
Band: 1986
Album: Titan Arum
Type: EP
Genre: Sludge Metal/Hardcore
Release Date: August 15th, 2024
----------------------------------------
Band: Depths of Stygia
Album: Abandon All Hope
Type: Full-length
Genre: Groove/Death Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Thy Rites
Album: Der Kriegstreiber
Type: Compilation
Genre: Death/Black Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Last Trial
Album: Уж не дуют холодные ветры
Type: Single
Genre: Melodic Death Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Maatkare
Album: Rise to Power
Type: Single
Genre: Death Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Turkey Vulture
Album: Fiends Like Us
Type: Single
Genre: Stoner/Doom Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Dygora
Album: My Fear Was Not Death Itself...
Type: Single
Genre: Death/Doom Metal (early); Death Metal/Hardcore (later)
Release Date: August 15th, 2024
----------------------------------------
Band: Arge
Album: Eye of Eternity
Type: Single
Genre: Heavy/Power Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Katrofy
Album: Caminho Infindável
Type: EP
Genre: Black Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Cleansing by Sarin
Album: Revenge
Type: EP
Genre: Black/Heavy Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Powerdong
Album: Like and Subscribe
Type: Single
Genre: Symphonic Power Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Skull Carving
Album: Hope/When I Am Gone...
Type: EP
Genre: Death/Black Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Fire Wheel
Album: Live Session 2023
Type: Live album
Genre: Melodic Black/Death Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Aeonothem
Album: Seconds to Sundown
Type: Single
Genre: Progressive Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Sad Black Goat
Album: I Ate Myself
Type: Full-length
Genre: Death Metal
Release Date: August 15th, 2024
----------------------------------------
Band: The Hell Beyond
Album: Cold Forest
Type: Full-length
Genre: Blackened Death Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Temple of Dread
Album: Sacrificial Dawn
Type: Single
Genre: Death Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Invidium
Album: Litany of Thy Paranoia
Type: Single
Genre: Melodic Death Metal
Release Date: August 15th, 2024
----------------------------------------
Band: On Water
Album: Kool-Aid Man
Type: Single
Genre: Death/Groove Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Padre Alcoólatra
Album: Padre alcoólatra
Type: Single
Genre: Speed/Black Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Ayas
Album: Gaush Urvan
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: August 15th, 2024
----------------------------------------
Band: Odd Crew
Album: The Wet Acoustic
Type: Live album
Genre: Groove/Alternative Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Harness
Album: Prepare For War
Type: EP
Genre: Death/Thrash Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Folktro
Album: Vargdans
Type: Single
Genre: Black Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Enocculz
Album: Montagne morte
Type: Full-length
Genre: Funeral Doom Metal
Release Date: August 15th, 2024
----------------------------------------
Band: Evilyn
Album: Mondestrunken
Type: Full-length
Genre: Avant-garde Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Thermality
Album: The Final Hours
Type: Full-length
Genre: Melodic Death Metal/Metalcore
Release Date: August 16th, 2024
----------------------------------------
Band: Houkago Grind Time
Album: Koncertos of Kawaiiness: Stealing Jon Chang's Ideas, a Book by Andrew Lee
Type: Full-length
Genre: Goregrind
Release Date: August 16th, 2024
----------------------------------------
Band: Alvum Motus
Album: Gas Chambers
Type: Demo
Genre: Black Metal, Dark Ambient/Noise
Release Date: August 16th, 2024
----------------------------------------
Band: Eisregen
Album: Abart
Type: Full-length
Genre: Gothic/Black/Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Robse
Album: Harlekin und Krieger
Type: Full-length
Genre: Melodic Death/Pagan Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Extinction A.D.
Album: To the Detested
Type: Full-length
Genre: Thrash Metal/Hardcore
Release Date: August 16th, 2024
----------------------------------------
Band: Dark Tranquillity
Album: Endtime Signals
Type: Full-length
Genre: Melodic Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Voodoo Kiss
Album: Feel the Curse
Type: Full-length
Genre: Heavy/Power Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Rietas
Album: Routajuuret
Type: Full-length
Genre: Folk Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Vile Rites
Album: Senescence
Type: Full-length
Genre: Progressive Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Nolove
Album: No Escape
Type: Single
Genre: Experimental/Depressive Black Metal, Post-Rock
Release Date: August 16th, 2024
----------------------------------------
Band: Wolfchant
Album: A Pagan Storm Re-Recorded
Type: Full-length
Genre: Pagan/Folk Metal (early); Folk/Melodic Death/Power Metal (later)
Release Date: August 16th, 2024
----------------------------------------
Band: Death League
Album: Inferno
Type: Full-length
Genre: Melodic Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Cemetery Filth
Album: Senses of Detriment
Type: EP
Genre: Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Horns & Hooves
Album: Spectral Voyeurism
Type: EP
Genre: Black Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Wicked Maraya
Album: The Mystic Demos
Type: Compilation
Genre: Progressive Heavy/Power Metal
Release Date: August 16th, 2024
----------------------------------------
Band: 137
Album: Prey to Your Deception
Type: Compilation
Genre: Sludge/Doom Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Starer
Album: Waking
Type: EP
Genre: Symphonic Black Metal
Release Date: August 16th, 2024
----------------------------------------
Band: The Kali
Album: I Am a Pawn
Type: Single
Genre: Progressive Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Egor Lappo
Album: Reasonable Nonsense
Type: Full-length
Genre: Progressive Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Saintpeeler
Album: Saintpeeler
Type: EP
Genre: Death Metal/Hardcore
Release Date: August 16th, 2024
----------------------------------------
Band: Dekonstructor
Album: All Things Shall Fall
Type: Single
Genre: Thrash/Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Shulpae
Album: Moon's Dreams
Type: Single
Genre: Black/Gothic/Doom Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Burial Rite
Album: Night Dissection
Type: Full-length
Genre: Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Ereb Altor
Album: The Lake of Blood
Type: Single
Genre: Epic Doom/Viking Metal (early); Viking/Black Metal (later)
Release Date: August 16th, 2024
----------------------------------------
Band: Amnessia Eterna
Album: Penumbra
Type: Full-length
Genre: Speed/Thrash Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Blind Monarch
Album: The Dead Replenish the Earth
Type: Full-length
Genre: Sludge/Doom Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Ars Veneficium
Album: Eye to Eye with the Devil
Type: Single
Genre: Black Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Veonity
Album: The Fifth Element
Type: Single
Genre: Power Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Hematoid
Album: Gnashing + Fetid Larval Substrate
Type: Demo
Genre: Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Gyaos:Diabolical
Album: (Destruction, Vector, Convergence)- {This.World.Is.Gone();}
Type: Full-length
Genre: Thrash Metal/Hardcore
Release Date: August 16th, 2024
----------------------------------------
Band: Dungeon Keeper
Album: Chaos Sorcery Strike at Midnight
Type: Full-length
Genre: Black Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Nierty
Album: Spiral Black
Type: Full-length
Genre: Black/Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Bloodphemy
Album: Metamorphic Disposition
Type: Single
Genre: Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Blackbraid
Album: Warriors
Type: Single
Genre: Atmospheric Black Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Wrath in Torment
Album: The Witches Curse
Type: EP
Genre: Black/Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Omnia Nihil
Album: No Solace
Type: EP
Genre: Black/Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Wasteland ov Humanity
Album: Outsider
Type: Single
Genre: Melodic Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Chronicler of Ardul
Album: Sword of Virné
Type: EP
Genre: Symphonic Blackened Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Urdza
Album: A War with Myself
Type: Full-length
Genre: Heavy/Thrash Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Njörða
Album: Way to Asgard
Type: Full-length
Genre: Symphonic Folk Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Purulent Granny Gangrene
Album: Circular Saw Dismemberment
Type: Full-length
Genre: Brutal Death Metal/Goregrind
Release Date: August 16th, 2024
----------------------------------------
Band: Lack of Purity
Album: DeveLoP
Type: EP
Genre: Melodic Thrash/Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Circling Vultvre
Album: Engulfed by an Abhorrence of Light
Type: EP
Genre: Blackened Doom/Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Akuma
Album: Plus Ultra Pt. 2
Type: EP
Genre: Progressive/Technical Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Occulticus / Embers of Ouroboros
Album: Occulticus / Embers of Ouroboros
Type: Split
Genre: Brutal Death Metal (early); Black Metal (later) | Raw Black Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Antioch
Album: Onward with Obliteration
Type: Single
Genre: Heavy Metal
Release Date: August 16th, 2024
----------------------------------------
Band: All That Remains
Album: No Tomorrow
Type: Single
Genre: Metalcore/Melodic Death Metal (early); Metalcore/Melodic Hard Rock (later)
Release Date: August 16th, 2024
----------------------------------------
Band: Diamantide
Album: Diamantide
Type: Full-length
Genre: Melodic Progressive Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Witchcaster
Album: Flesh
Type: EP
Genre: Death/Doom Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Demon Head
Album: Draw Down the Sky
Type: Single
Genre: Doom Metal/Hard Rock
Release Date: August 16th, 2024
----------------------------------------
Band: Forevercold
Album: Amikor a lelked elcsendesült
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Tiger Battalion
Album: First Strike
Type: Full-length
Genre: Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Caffeine
Album: The Threshold
Type: Single
Genre: Progressive Metal/Rock (early); Progressive Sludge/Groove Metal (later)
Release Date: August 16th, 2024
----------------------------------------
Band: Historias Nórdicas de la Abuela Vikinga
Album: El fin del camino
Type: Single
Genre: Melodic Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Killing Darlings
Album: Unspoken
Type: Single
Genre: Melodic Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Sinister Rais
Album: Agonizing in the Abyss of Despair
Type: Full-length
Genre: Raw Black Metal/Noise/Ambient
Release Date: August 16th, 2024
----------------------------------------
Band: Bortglömd
Album: Haunting Calls
Type: Demo
Genre: Atmospheric Black Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Presidio
Album: Introspección
Type: Full-length
Genre: Heavy/Thrash Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Exiled
Album: Fascination for Blood
Type: Single
Genre: Thrash Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Plagüe Bell
Album: Plagüe Bell
Type: EP
Genre: Blackened Death/Heavy Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Paraproctitis
Album: Feridas Infectadas Na Cobertura Do crânio
Type: EP
Genre: Goregrind
Release Date: August 16th, 2024
----------------------------------------
Band: Struck a Nerve
Album: Inside the Torture Fortress
Type: Single
Genre: Thrash Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 57
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: August 16th, 2024
----------------------------------------
Band: Total Hell
Album: Killed by Evil
Type: Full-length
Genre: Speed Metal/Crossover
Release Date: August 16th, 2024
----------------------------------------
Band: Romantyczny Wieczór / Spowiedź Chama
Album: Sława i dolary
Type: Split
Genre: Grindcore/Death Metal | Grindcore/Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: God's Pain
Album: Грішника каяття
Type: Single
Genre: Experimental Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Legacy of the Seas
Album: Proscrito
Type: Single
Genre: Symphonic/Folk Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Kaptan Kadavra
Album: Steril ve Kimliksiz
Type: Full-length
Genre: Sludge Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Samadhist
Album: Corners
Type: EP
Genre: Technical Progressive Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Xylotrepth
Album: Mahapralaya
Type: EP
Genre: Black/Death/Thrash Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Hospital Bomber
Album: Hospital Bomber
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Commuted
Album: Demo MMXXIV
Type: Demo
Genre: Blackened Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Hookworm Homicide
Album: HookWhore
Type: Collaboration
Genre: Slam/Brutal Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Fusilated
Album: Escrito en Piedra
Type: EP
Genre: Black/Thrash Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Drape
Album: A Thousand Cuts
Type: EP
Genre: Raw Black Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Sukkubus Infernal
Album: Sukkubus Infernal
Type: Demo
Genre: Black Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Phobos//Deimos
Album: Murder from the Bench
Type: EP
Genre: Death Metal/Hardcore
Release Date: August 16th, 2024
----------------------------------------
Band: Grimgrave
Album: Caves & Woods
Type: Full-length
Genre: Melodic Black/Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Hesperus
Album: Cyberspace
Type: Demo
Genre: Progressive Doom/Post-Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Minatory
Album: Life Racer
Type: Full-length
Genre: Metalcore
Release Date: August 16th, 2024
----------------------------------------
Band: Electric Crown
Album: To the Hilt
Type: Single
Genre: Heavy Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Dead Desolation
Album: Echoes From the Galaxial Mist
Type: Single
Genre: Depressive/Raw Black Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Turbokill
Album: Go Your Way
Type: Single
Genre: Heavy Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Brothers of Metal
Album: Nanna's Fate
Type: Single
Genre: Heavy/Power Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Atrida
Album: Meth Mouth
Type: Single
Genre: Progressive Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Psychiatric Collapse
Album: Psychiatric Collapse
Type: EP
Genre: Death Metal/Grindcore
Release Date: August 16th, 2024
----------------------------------------
Band: Harpyie
Album: Atreju
Type: Single
Genre: Folk/Melodic Groove Metal/Metalcore
Release Date: August 16th, 2024
----------------------------------------
Band: Fórn
Album: Pact of Forgetting
Type: Single
Genre: Doom/Sludge Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Defender
Album: Bang Your Head Again
Type: Single
Genre: Heavy Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Eradicator
Album: Beyond the Shadow‘s Void
Type: Single
Genre: Thrash Metal
Release Date: August 16th, 2024
----------------------------------------
Band: AtteroTerra
Album: This Too Shall Pass
Type: Full-length
Genre: Death/Thrash Metal
Release Date: August 16th, 2024
----------------------------------------
Band: El Nulevoe
Album: Red Tape Affairs
Type: Single
Genre: Thrash/Power Metal/Metalcore
Release Date: August 16th, 2024
----------------------------------------
Band: Zeit der Dunkelheit
Album: Befreiung
Type: Single
Genre: Atmospheric Black Metal/Medieval Folk
Release Date: August 16th, 2024
----------------------------------------
Band: Magnacult
Album: Righteous Murder
Type: Single
Genre: Death/Groove Metal/Metalcore
Release Date: August 16th, 2024
----------------------------------------
Band: Teeth of the Fae
Album: To Gain The Confidence Of Owls
Type: Single
Genre: Black Metal, Dungeon Synth/Neofolk/Ambient
Release Date: August 16th, 2024
----------------------------------------
Band: Framing Skeletons
Album: Misery Prelude: The Prince Eternal
Type: Full-length
Genre: Progressive Metal/Djent
Release Date: August 16th, 2024
----------------------------------------
Band: Ad Extirpanda
Album: 897 - Formosus Returns
Type: Single
Genre: Black/Thrash Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Valontuoja
Album: Kodistani karkoitettu
Type: Single
Genre: Black Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Hamulec
Album: Stos
Type: Single
Genre: Thrash Metal/Punk
Release Date: August 16th, 2024
----------------------------------------
Band: Abäk
Album: Al Dios de la Muerte
Type: Single
Genre: Heavy/Folk Metal/Rock
Release Date: August 16th, 2024
----------------------------------------
Band: Alexander Oden
Album: Distilled
Type: Single
Genre: Progressive Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Dead Icarus
Album: The Unconquerable
Type: Single
Genre: Metalcore/Groove Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Sankt Velten
Album: What if
Type: Single
Genre: Heavy/Thrash Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Conniver
Album: Profuse Convulsions
Type: Single
Genre: Technical/Brutal Death Metal/Deathcore
Release Date: August 16th, 2024
----------------------------------------
Band: Eisige Venen
Album: Game of Man
Type: Single
Genre: Atmospheric Black Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Nihilfer
Album: Devoted to Sin
Type: Collaboration
Genre: Melodic Death/Heavy/Thrash Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Silent Waters
Album: At the Hour of the Wolf
Type: Single
Genre: Melodic Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Even Flow
Album: Back on the Streets
Type: Single
Genre: Progressive Rock/Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Flashback of Anger
Album: Enemy's Eyes
Type: Single
Genre: Power/Progressive Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Nirnaeth
Album: Il paradiso non è altrove
Type: Full-length
Genre: Progressive Thrash Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Floscule
Album: A Tree of Life
Type: Single
Genre: Black Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Eddysss
Album: Short 5
Type: Full-length
Genre: Progressive Metal/Rock
Release Date: August 16th, 2024
----------------------------------------
Band: There Is No Light Here
Album: Crushed by the Weight Of God
Type: EP
Genre: Depressive Black Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Candleblack
Album: Chaos - Calamity - Dethroned
Type: Single
Genre: Melodic Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Night Child
Album: Torn Away
Type: Single
Genre: Heavy Metal/Crossover/Hardcore
Release Date: August 16th, 2024
----------------------------------------
Band: Khalasirna
Album: Delusion
Type: Single
Genre: Atmospheric Black Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Артур Беркут / Алексей Страйк / Роман Беглов
Album: Исход
Type: Collaboration
Genre: Heavy Metal/Hard Rock | Melodic Heavy Metal | Heavy Metal/Hard Rock
Release Date: August 16th, 2024
----------------------------------------
Band: Greylotus
Album: Shinkansen
Type: EP
Genre: Progressive/Technical Deathcore
Release Date: August 16th, 2024
----------------------------------------
Band: Age of Fire
Album: Light in the Darkness
Type: Single
Genre: Heavy/Thrash Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Dr. K & the Gore Cession
Album: Lethal Lash
Type: Single
Genre: Symphonic Death Metal/Ambient
Release Date: August 16th, 2024
----------------------------------------
Band: World Under Water
Album: [FIN]
Type: EP
Genre: Progressive Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Golden Pig Electric Blues Band
Album: Three Divided by Zero
Type: Full-length
Genre: Blues Rock, Stoner/Doom Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Dragon Throne
Album: Black Empire
Type: Single
Genre: Epic Heavy/Power Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Voltstorm
Album: Destroyer
Type: Single
Genre: Heavy Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Gracchus
Album: Overindulgence
Type: Single
Genre: Progressive Groove Metal
Release Date: August 16th, 2024
----------------------------------------
Band: ESP Mayhem
Album: Cyber Bully
Type: EP
Genre: Grindcore
Release Date: August 16th, 2024
----------------------------------------
Band: Zeke Sky
Album: At the Edge of the Wall
Type: Single
Genre: Progressive Metal/Rock
Release Date: August 16th, 2024
----------------------------------------
Band: Idus Martii
Album: Alone
Type: Single
Genre: Progressive Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Zephyra
Album: Vortex Inside
Type: Single
Genre: Metalcore/Melodic Groove Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Nihilysm
Album: The Descent into Extinction
Type: EP
Genre: Melodic Death Metal/Metalcore
Release Date: August 16th, 2024
----------------------------------------
Band: Devenial Verdict
Album: Garden of Eyes
Type: Single
Genre: Death Metal (early); Avant-garde Death Metal (later)
Release Date: August 16th, 2024
----------------------------------------
Band: Psychosomatic
Album: The Salinas Years
Type: Boxed set
Genre: Thrash Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Steel Project
Album: God of Death
Type: Single
Genre: Heavy Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Keefchamber
Album: Eclipse of Desire and the Blackened Crown
Type: EP
Genre: Black/Stoner/Doom Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Croword
Album: The Obscure, Known to Everyone
Type: Single
Genre: Melodic Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Real Disorder
Album: Presa
Type: Single
Genre: Progressive/Groove Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Thousand Crowns
Album: Iron Forges
Type: Single
Genre: Blackened Sludge Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Overture
Album: Anxiety
Type: Single
Genre: Progressive Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Ontario
Album: Signs You Might Be Lost
Type: EP
Genre: Death Metal/Grindcore
Release Date: August 16th, 2024
----------------------------------------
Band: Dun Ringill
Album: Dark Clouds Are Rising
Type: Single
Genre: Doom Metal with Folk influences
Release Date: August 16th, 2024
----------------------------------------
Band: Enemy Within
Album: Mahākāla
Type: Single
Genre: Thrash/Power Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Defecate
Album: A Hail of Whiplashes
Type: Single
Genre: Death Metal
Release Date: August 16th, 2024
----------------------------------------
Band: Asphyxia Profils
Album: Nostalgic Synesthesia
Type: Demo
Genre: Various
Release Date: August 16th, 2024
----------------------------------------
