Band: Necronomicon Ex Mortis
Album: You and Your Friends Are Dead: Game Over
Type: EP
Genre: Death Metal
Release Date: June 29th, 2024
----------------------------------------
Band: The Shiva Hypothesis
Album: Faustian Restlessness
Type: EP
Genre: Blackened Death Metal
Release Date: June 29th, 2024
----------------------------------------
Band: D.O.R.
Album: A Journey Through the Shadows
Type: Demo
Genre: Black Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Phyllomedusa
Album: The Killing Frog (Free Qte 6/29)
Type: EP
Genre: Gorenoise, Various
Release Date: June 29th, 2024
----------------------------------------
Band: Máquina
Album: Tolerance in a Pill Is Better Then None at All
Type: Single
Genre: Raw Black Metal, Noise
Release Date: June 29th, 2024
----------------------------------------
Band: Black City
Album: Demo 114
Type: Demo
Genre: Thrash Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Alicia Cordisco
Album: The Quest for Tanelorn
Type: Single
Genre: Progressive Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Metallica
Album: Live Metallica: Oslo, Norway - June 26, 2024
Type: Live album
Genre: Thrash Metal (early); Hard Rock (mid); Heavy/Thrash Metal (later)
Release Date: June 29th, 2024
----------------------------------------
Band: Gargor
Album: Dance of Death
Type: EP
Genre: Death/Thrash Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Autumnfall
Album: Unveiling the Spirit
Type: Single
Genre: Melodic Black Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Snuffed
Album: Demo 2024
Type: Demo
Genre: Death/Doom Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Reginn
Album: Omen of Coming Plagues
Type: Split
Genre: Death Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Convicted
Album: Demo EP 2024
Type: Demo
Genre: Death Metal/Grindcore
Release Date: June 29th, 2024
----------------------------------------
Band: Blasphemare
Album: Temple of Thousand Blasphemies
Type: EP
Genre: Black/Death Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Llyr
Album: For Death's the Only Victor
Type: Full-length
Genre: Black Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Dieoxide
Album: Dripping Blood
Type: Demo
Genre: Black/Death/Sludge Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Ignotum Sanctuarii
Album: Sub Malignis Densitatibus
Type: EP
Genre: Raw Black Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Kiloton
Album: Ruine radiante
Type: Full-length
Genre: Black/Death Metal, Noise
Release Date: June 29th, 2024
----------------------------------------
Band: From Beyond
Album: Rampant Destruction of the Image
Type: Demo
Genre: Sludge/Doom Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Planet Bit
Album: Live at Huk Festival
Type: Live album
Genre: Stoner/Doom Metal, Experimental
Release Date: June 29th, 2024
----------------------------------------
Band: JPI Vio-Lens Kommand
Album: This Body of Death
Type: Demo
Genre: Black/Death/Thrash Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Edelweiss
Album: E jelben győzni fogsz
Type: Compilation
Genre: Psychedelic Heavy/Doom Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Goatagon
Album: When All the Gods Have Fallen
Type: Demo
Genre: Melodic Black/Death Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Hanashi
Album: Awakening the Sleeping Angels
Type: Single
Genre: Atmospheric/Depressive Black Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Aller Sterne Untergang
Album: Schwerwiegende Fehler des Lebens
Type: Full-length
Genre: Black Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Hellrot
Album: Satán, Bloody & Black'n'Roll
Type: Compilation
Genre: Black/Thrash Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Eldaria
Album: Hasta morir
Type: EP
Genre: Symphonic Power Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Marcio Dentro
Album: Hypnocrazia
Type: Full-length
Genre: Grindcore/Brutal Death Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Afasia
Album: Demo
Type: Demo
Genre: Thrash/Death Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Wormodon
Album: Avatar of Eternal Hunger
Type: Full-length
Genre: Blackened Deathcore
Release Date: June 29th, 2024
----------------------------------------
Band: Nenavist
Album: Der Herr der Tore der Hölle
Type: Single
Genre: Atmospheric Black Metal/Depressive Black Metal/Ambient
Release Date: June 29th, 2024
----------------------------------------
Band: Inverted Ascension
Album: Thine Greatest Enemy Mine
Type: Single
Genre: Black Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Ora Pro Nobis / Pueblo Fantasma
Album: In Deep of Doom
Type: Split
Genre: Doom Metal | Doom Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Spife
Album: Runestäd, Vampiric God of the Skilth
Type: Full-length
Genre: Various
Release Date: June 29th, 2024
----------------------------------------
Band: Sanatorium
Album: For the Love of Pain
Type: Full-length
Genre: Depressive Black Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Betray the Death
Album: Fruits Of October's Mourning (Into Autumn / October's Breath / The Conflicting Nature Of Being Content / In Solitude)
Type: Single
Genre: Post-Black Metal/Ambient, Post-Rock
Release Date: June 29th, 2024
----------------------------------------
Band: Habitus
Album: Astrayed
Type: Full-length
Genre: Sludge/Post-Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Acta Perverse
Album: Sob o Ciclo da Egregora Obscura
Type: Demo
Genre: Blackened Death/Doom Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Human Chaos
Album: Unfree Will
Type: Full-length
Genre: Heavy/Groove Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Necronomicon Ex Mortis
Album: Jason Lives
Type: Single
Genre: Death Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Hammer Strike
Album: Death Rattle
Type: Full-length
Genre: Death/Thrash/Black Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Sinfury
Album: New Dawn
Type: Single
Genre: Progressive Death/Groove Metal
Release Date: June 29th, 2024
----------------------------------------
Band: I Only Exist as Frequency
Album: Thalassophobia
Type: Single
Genre: Death/Groove Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Expiacion
Album: Muerto conquistada
Type: Demo
Genre: Death/Black Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Steel Wizard
Album: Forcing Us to Do it
Type: Single
Genre: Thrash/Heavy Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Enviro-Metal Garbage
Album: Protection Against Them
Type: EP
Genre: Industrial Black/Death Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Faunx
Album: Faunx: Electronica
Type: Full-length
Genre: Black/Doom Metal
Release Date: June 29th, 2024
----------------------------------------
Band: Dark Frost
Album: The Curse of Cruelty
Type: Full-length
Genre: Black Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Arcano Arconte
Album: Fantasmas do Passado - Demos
Type: Compilation
Genre: Black Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Cisterna
Album: Gehena
Type: EP
Genre: Raw Black Metal
Release Date: June 30th, 2024
----------------------------------------
Band: 罪號人~Zygote / ~1st0
Album: Dramatic Dream 2nd ~Lea生誕祭~
Type: Split video
Genre: Heavy Metal | Neoclassical Power Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Overthrust
Album: Infected by Myth
Type: Full-length
Genre: Death Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Runtuh
Album: Ambiguous Man
Type: Full-length
Genre: Doom/Sludge/Post-Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Ghoul'Art
Album: Sudden Death
Type: Single
Genre: Death Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Ahnenerbe / Ewige Eiche
Album: Gloria Germania
Type: Split
Genre: Pagan Black Metal | Atmospheric/Post-Black Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Ewige Eiche
Album: Erwachet
Type: Full-length
Genre: Atmospheric/Post-Black Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Lee Kajko
Album: Curse of the Desert Prison
Type: Full-length
Genre: Various
Release Date: June 30th, 2024
----------------------------------------
Band: Meduusa
Album: Demo 2023
Type: Demo
Genre: Heavy/Doom Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Abiosis
Album: Hollowing the Mortal Form
Type: Full-length
Genre: Death Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Withering
Album: Consigned to Oblivion
Type: EP
Genre: Black Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Ataul / Pathogen / Rabies
Album: Bicol Apocalypse
Type: Split
Genre: Death/Doom Metal | Death Metal | Thrash Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Inner Enemy
Album: Victims of Insanity
Type: Full-length
Genre: Heavy Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Horre
Album: The Laments from a Desolate Realm
Type: EP
Genre: Funeral Doom Metal
Release Date: June 30th, 2024
----------------------------------------
Band: DirtyFall
Album: Sombras da Inquisição
Type: Full-length
Genre: Death Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Máquina
Album: From Atop a Pyramid Ill Tolerate You
Type: Single
Genre: Raw Black Metal, Noise
Release Date: June 30th, 2024
----------------------------------------
Band: Pathogenic Virulence
Album: A Deity of Engorged Horror
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Sætaier
Album: Underworld Oath
Type: Full-length
Genre: Black Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Brudywr
Album: Taste of Regress
Type: Single
Genre: Black Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Vladduh
Album: Traditions...
Type: Full-length
Genre: Raw Black Metal/Dark Ambient
Release Date: June 30th, 2024
----------------------------------------
Band: Josh H
Album: Adrift
Type: Full-length
Genre: Progressive Heavy Metal/Hard Rock
Release Date: June 30th, 2024
----------------------------------------
Band: Socialistik Primer
Album: Primed to Be Human
Type: Demo
Genre: Grindcore
Release Date: June 30th, 2024
----------------------------------------
Band: Decompose to Ashes
Album: Pod plameny Severu
Type: Full-length
Genre: Black Metal/Ambient
Release Date: June 30th, 2024
----------------------------------------
Band: Midoran
Album: Sorcier des temps anciens
Type: Live album
Genre: Raw Black Metal/Dungeon Synth
Release Date: June 30th, 2024
----------------------------------------
Band: Profane Serenity
Album: Spirits of Oblivion
Type: EP
Genre: Doom/Death Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Never the Dead
Album: Well of Grief
Type: Single
Genre: Progressive/Melodic Death Metal, Various
Release Date: June 30th, 2024
----------------------------------------
Band: Necromoon
Album: Obedience
Type: EP
Genre: Black/Doom Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Inexistence
Album: Inexistence
Type: Demo
Genre: Progressive Heavy/Thrash Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Hautaloitsu
Album: Saastaisesta valosta periytynyt
Type: EP
Genre: Black Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Mortuorum
Album: Thema Mortuorum
Type: Full-length
Genre: Death/Black Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Exorcism
Album: Unholy Black Hatred
Type: Single
Genre: Raw Black Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Malva Silvestre / Soliloque
Album: Miasmes del litoral
Type: Split
Genre: Raw/Atmospheric Black Metal | Black Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Horrification
Album: Putrescent Flesh
Type: EP
Genre: Death Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Abeyance
Album: Orchards of Slumber
Type: Single
Genre: Melodic Death Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Oldd Wvrms
Album: Abysséphale
Type: Full-length
Genre: Doom/Sludge/Death Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Sick to the Back Teeth
Album: Invitation to the Coagulation of the Blood
Type: Full-length
Genre: Various
Release Date: June 30th, 2024
----------------------------------------
Band: Putrid Stu
Album: Transfigere
Type: EP
Genre: Goregrind, Brutal Death Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Amaddon
Album: Grave Robbery
Type: Demo
Genre: Thrash Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Forlornness
Album: In Memoriam
Type: EP
Genre: Depressive Black Metal
Release Date: June 30th, 2024
----------------------------------------
Band: August Mayhem
Album: Incredulity
Type: Full-length
Genre: Technical/Progressive Death Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Naurrakar
Album: Dopisy o zle
Type: EP
Genre: Black Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Embers of Ouroboros
Album: Demo VIII
Type: Demo
Genre: Raw Black Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Nero Nulla
Album: Militant Pessimism
Type: Demo
Genre: Black Metal/Industrial
Release Date: June 30th, 2024
----------------------------------------
Band: Pagan Heritage
Album: The Black Death
Type: Full-length
Genre: Black Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Корени Вътре
Album: Проклятието Блея
Type: EP
Genre: Death Metal/Grindcore
Release Date: June 30th, 2024
----------------------------------------
Band: Sigmund Haugen
Album: I Wander in the Night
Type: Single
Genre: Black Metal, Dungeon Synth
Release Date: June 30th, 2024
----------------------------------------
Band: Flamecrown
Album: Fire Mountain
Type: EP
Genre: Black Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Thermite Burns
Album: Finding Home
Type: EP
Genre: Black/Death Metal
Release Date: June 30th, 2024
----------------------------------------
Band: SlugWeed
Album: Realizations
Type: Single
Genre: Stoner/Sludge/Doom/Post-Metal
Release Date: June 30th, 2024
----------------------------------------
Band: SlugWeed
Album: Heights
Type: Single
Genre: Stoner/Sludge/Doom/Post-Metal
Release Date: June 30th, 2024
----------------------------------------
Band: SlugWeed
Album: Cloudracing
Type: EP
Genre: Stoner/Sludge/Doom/Post-Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Kavastan
Album: Collider
Type: Single
Genre: Sludge/Doom Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Hominem Libithium
Album: Ending Yourself
Type: Single
Genre: Melodic Death/Black Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Adiant
Album: The Cleansing
Type: Single
Genre: Symphonic/Melodic Death Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Iron Firmament
Album: Cascadian Tactics
Type: Full-length
Genre: Raw Black Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Cunt Krusher
Album: Double Barrel Deepthroat
Type: Single
Genre: Slam/Brutal Death Metal/Grindcore
Release Date: June 30th, 2024
----------------------------------------
Band: Super Death Machine
Album: Master of Puppets
Type: Single
Genre: Death Metal
Release Date: June 30th, 2024
----------------------------------------
Band: El Nulevoe
Album: My Life (Is the Worst Life Ever)
Type: Single
Genre: Thrash/Power Metal/Metalcore
Release Date: June 30th, 2024
----------------------------------------
Band: Dastard
Album: Klaver Sonate - Vol. 1
Type: Single
Genre: Depressive Black Metal/Ambient
Release Date: June 30th, 2024
----------------------------------------
Band: Big Knife
Album: Target Panic
Type: Demo
Genre: Grindcore/Death Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Eddysss
Album: Nightmare Machine
Type: EP
Genre: Progressive Metal/Rock
Release Date: June 30th, 2024
----------------------------------------
Band: MBP
Album: To Save Me
Type: Single
Genre: Progressive Metal
Release Date: June 30th, 2024
----------------------------------------
Band: MBP
Album: Show Me the End
Type: Single
Genre: Progressive Metal
Release Date: June 30th, 2024
----------------------------------------
Band: I, Satan
Album: Burn Your Bibles
Type: Single
Genre: Deathcore
Release Date: June 30th, 2024
----------------------------------------
Band: Pit Mongral
Album: Valak
Type: Single
Genre: Thrash Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Angels' Temptation
Album: Angels' Film
Type: Single
Genre: Symphonic Power Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Perilous Grave
Album: Grave Undead
Type: Single
Genre: Symphonic Black Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Satanatics
Album: The Execution
Type: Single
Genre: Black 'n' Roll/Heavy Metal
Release Date: June 30th, 2024
----------------------------------------
Band: When Reasons Collapse
Album: Dawn of Horror
Type: Single
Genre: Melodic Deathcore
Release Date: June 30th, 2024
----------------------------------------
Band: Raza Odiada
Album: Como el Fenix
Type: Single
Genre: Heavy Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Cynik Scald
Album: Heart and Cross
Type: Full-length
Genre: Heavy/Power/Groove Metal
Release Date: June 30th, 2024
----------------------------------------
Band: Neuropsychosis
Album: Scourging Homicidal Premonitions
Type: Full-length
Genre: Brutal Death Metal
Release Date: July 2024
----------------------------------------
Band: Abyssal Condemnation
Album: Beneath the Lunar Seer
Type: Demo
Genre: Black/Thrash Metal
Release Date: July 2024
----------------------------------------
Band: Caballero
Album: Demo 2024
Type: Demo
Genre: Heavy Metal
Release Date: July 2024
----------------------------------------
Band: Khaos Aura
Album: Born of This Fire
Type: Full-length
Genre: Raw Black Metal
Release Date: July 2024
----------------------------------------
Band: Cultus Sanguine
Album: Through the Years of Sombre (XXX Anniversary)
Type: Boxed set
Genre: Gothic/Black/Doom Metal
Release Date: July 2024
----------------------------------------
Band: Temple of Wolf
Album: Marsz
Type: Full-length
Genre: Black Metal
Release Date: July 2024
----------------------------------------
Band: Stigmata Diaboli
Album: Przeistoczenie
Type: Full-length
Genre: Black/Death Metal
Release Date: July 2024
----------------------------------------
Band: Metallica
Album: Live Metallica: Warsaw, Poland - July 5, 2024
Type: Live album
Genre: Thrash Metal (early); Hard Rock (mid); Heavy/Thrash Metal (later)
Release Date: July 2024
----------------------------------------
Band: Metallica
Album: Live Metallica: Warsaw, Poland - July 7, 2024
Type: Live album
Genre: Thrash Metal (early); Hard Rock (mid); Heavy/Thrash Metal (later)
Release Date: July 2024
----------------------------------------
Band: Metallica
Album: Live Metallica: Madrid, Spain - July 12, 2024
Type: Live album
Genre: Thrash Metal (early); Hard Rock (mid); Heavy/Thrash Metal (later)
Release Date: July 2024
----------------------------------------
Band: Yabgu
Album: Kongurei
Type: Single
Genre: Folk Metal
Release Date: July 2024
----------------------------------------
Band: Throne of Might
Album: Kneel before the throne of evil!!!
Type: Single
Genre: Black Metal
Release Date: July 2024
----------------------------------------
Band: Vieux-os
Album: Creusés osseux-vieux (Raw & Unmixed)
Type: Compilation
Genre: Black Metal/Dungeon Synth
Release Date: July 2024
----------------------------------------
Band: Hand of Glory
Album: Dream Invasion
Type: Compilation
Genre: Black Metal
Release Date: July 2024
----------------------------------------
Band: Tapias de Pilatos
Album: Himnos funerarios
Type: Full-length
Genre: Black Metal
Release Date: July 2024
----------------------------------------
Band: 1389 / Demonic / Homicidal Warfare
Album: Extermination Process
Type: Split
Genre: Raw Black Metal | Death Metal | Black Metal/Noise
Release Date: July 2024
----------------------------------------
Band: Nailwalker
Album: Total Spiritual Annihilation
Type: EP
Genre: Post-Black Metal/Crust
Release Date: July 2024
----------------------------------------
Band: Purnamwulan
Album: Rajapatih
Type: EP
Genre: Black Metal
Release Date: July 2024
----------------------------------------
Band: Nativist
Album: Manifestations of Spiritual War
Type: Full-length
Genre: Black Metal
Release Date: July 2024
----------------------------------------
Band: Axe Hero
Album: The Lost Age of Metal
Type: Compilation
Genre: Heavy Metal
Release Date: July 2024
----------------------------------------
Band: Sarcophagidae
Album: Advanced/Rehearsal 2024
Type: Demo
Genre: Death Metal
Release Date: July 2024
----------------------------------------
Band: Unsavored
Album: Blood of Borneo
Type: EP
Genre: Brutal Death Metal
Release Date: July 2024
----------------------------------------
Band: Escuela Grind
Album: Distant Disruptor
Type: Single
Genre: Grindcore/Powerviolence/Death Metal
Release Date: July 2024
----------------------------------------
Band: Ichors Glaive
Album: Solstice of an Ancient God
Type: Demo
Genre: Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Desaster
Album: Bringing the Storm to Rotterdam
Type: Live album
Genre: Black/Thrash Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Motivik
Album: Renouncement
Type: Full-length
Genre: Melodic Thrash/Heavy Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Цар Стангра
Album: Битката за Фиорда - На живо в Сагене
Type: EP
Genre: Melodic/Progressive Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Quasidiploid
Album: Deconstruction
Type: Full-length
Genre: Avant-garde/Technical Death Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Чёрные Озёра
Album: Кто не ищет здесь крови
Type: EP
Genre: Atmospheric/Ambient Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Motivik
Album: The Unorthodox Years 1993-1998
Type: Compilation
Genre: Melodic Thrash/Heavy Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Azelsglare
Album: When the Purity of Winter Falls
Type: Demo
Genre: Raw/Pagan Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: WarHymn
Album: Occult Fire
Type: EP
Genre: Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Ophidian Malice
Album: From Transcendence
Type: Full-length
Genre: Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Autumnfall
Album: The Archaic Shadows
Type: Full-length
Genre: Melodic Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Beneath the Ashes
Album: The Dawn of Ragnarok
Type: Full-length
Genre: Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Dying Twice
Album: King in the North
Type: Single
Genre: Heavy Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Entierro
Album: 10th Anniversary Compilation
Type: Compilation
Genre: Doom/Stoner Metal (early); Heavy Metal (later)
Release Date: July 1st, 2024
----------------------------------------
Band: Crucifliction
Album: Trinity
Type: Full-length
Genre: Speed/Thrash Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Suffering
Album: Cult
Type: Full-length
Genre: Black/Death Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Self
Album: Affliction
Type: Full-length
Genre: Black/Doom Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Metonic
Album: Ghostly Ship
Type: Full-length
Genre: Heavy Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Exterminio
Album: Favsto
Type: Full-length
Genre: Death Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Of Deities and Dust
Album: Beyond This Place of Wrath and Tears
Type: Full-length
Genre: Doom Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Phyllomedusa
Album: Meet the Big Frogs
Type: Single
Genre: Gorenoise, Various
Release Date: July 1st, 2024
----------------------------------------
Band: Blodmoon
Album: Demo - Volume 1
Type: Demo
Genre: Black Metal/Dark Ambient
Release Date: July 1st, 2024
----------------------------------------
Band: The Great Kat
Album: Saint-Saëns' the Swan the Carnival of the Animals Le Cygne
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: July 1st, 2024
----------------------------------------
Band: Hasturizm
Album: Kulten
Type: Full-length
Genre: Raw Black Metal/Ambient
Release Date: July 1st, 2024
----------------------------------------
Band: Taliesin
Album: Die by the Sword
Type: Single
Genre: Power/Thrash Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Slackjaw
Album: Death Can't Save You
Type: Single
Genre: Groove Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Aktion T4 / Hatefrost
Album: Despicably Leading the World into the Lawless Empire of Antichrist
Type: Split
Genre: Black Metal/RAC | Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Lysergic
Album: II Dimethylremixicon: Altered States of Sonic Absurdity
Type: Compilation
Genre: Black/Death Metal/Noise
Release Date: July 1st, 2024
----------------------------------------
Band: Exorcism
Album: Eternal Satanic Black Curse
Type: Single
Genre: Raw Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: October's Perpetual Agony
Album: Forever Doomed
Type: EP
Genre: Doom/Gothic Metal/Rock
Release Date: July 1st, 2024
----------------------------------------
Band: Zerstörer 18
Album: Lieber tot als rot
Type: EP
Genre: Black/Death Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Faustus
Album: Ode to the Rites of Worship
Type: Full-length
Genre: Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Strike Master
Album: Merciless Machine (Live in Japan)
Type: Single
Genre: Thrash Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Timeless Necrotears
Album: Shedroids of the 24th Century
Type: Full-length
Genre: Gothic Black/Doom Metal (early); Avant-garde/Experimental Gothic/Doom Metal (later)
Release Date: July 1st, 2024
----------------------------------------
Band: Timeless Necrotears
Album: Jurzikum Deep Red
Type: Full-length
Genre: Gothic Black/Doom Metal (early); Avant-garde/Experimental Gothic/Doom Metal (later)
Release Date: July 1st, 2024
----------------------------------------
Band: Possessed Sister
Album: Barbie Oppenheimer
Type: Demo
Genre: Thrash Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Anteomedroma / Gnosis
Album: Gnosis / Anteomedroma
Type: Split
Genre: Black Metal | Raw Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Evil Poetry
Album: In Anima Ethereum
Type: Full-length
Genre: Black/Death Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Ixchel
Album: Ixchel
Type: Demo
Genre: Black/Doom Metal
Release Date: July 1st, 2024
----------------------------------------
Band: AbyssTod
Album: Die kirche verbrenne
Type: Single
Genre: Black/Death Metal
Release Date: July 1st, 2024
----------------------------------------
Band: PissChalice
Album: An Insatiable Thirst
Type: Demo
Genre: Raw Black Metal/Punk
Release Date: July 1st, 2024
----------------------------------------
Band: The Zeronaut
Album: The Red House Sessions
Type: EP
Genre: Melodic Death Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Trail of Entrails
Album: Rot in the Cellar
Type: Demo
Genre: Death Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Eisregen
Album: Schmutzliebe
Type: Single
Genre: Gothic/Black/Death Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Hanashi
Album: The Treacherous Sea
Type: Single
Genre: Atmospheric/Depressive Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Kaiho
Album: Melankolisti
Type: EP
Genre: Melodic Death Metal/Hardcore
Release Date: July 1st, 2024
----------------------------------------
Band: The Great Kat
Album: Debussy's French Impressionist Shred
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: July 1st, 2024
----------------------------------------
Band: Connor Fog
Album: Slepeno misiju hronika
Type: Full-length
Genre: Raw Black Metal/Experimental/Ambient
Release Date: July 1st, 2024
----------------------------------------
Band: The Great Kat
Album: Medieval Metal
Type: Full-length
Genre: Speed/Thrash Metal, Shred
Release Date: July 1st, 2024
----------------------------------------
Band: Slugs of Mars
Album: Invasion
Type: Full-length
Genre: Blackened Death/Groove Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Fecalizer / Holy Cost / Deep Dirty / Cock Pit
Album: World Goregrind Federation III - Gore Royale
Type: Split
Genre: Brutal Death Metal/Grindcore | Goregrind | Goregrind | Grindcore
Release Date: July 1st, 2024
----------------------------------------
Band: Antrodemus
Album: Conjuration
Type: Full-length
Genre: Death Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Ánni
Album: Elegy Of Decay
Type: Single
Genre: Atmospheric Doom Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Dopeotter
Album: Ескапізм
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Solmyr
Album: Eternal Darkness Cathedral
Type: Full-length
Genre: Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Sacred Veil
Album: Sombras del nuevo eón
Type: Full-length
Genre: Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Brenoritvrezorkre
Album: Zrièldvœrhkre
Type: Demo
Genre: Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Vile Intubation
Album: Forced Displacement of Human Waste
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Unblasphemy
Album: Demon's Blood on My Sword
Type: EP
Genre: Experimental Black/Death Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Perfect Candor
Album: Measure of Balance
Type: EP
Genre: Brutal Death/Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Daughter Chaos
Album: Noble Rot
Type: Single
Genre: Melodic Death Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Danicide
Album: Isolation
Type: Single
Genre: Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Kevin Isaac
Album: Intus
Type: EP
Genre: Symphonic Death Metal/Deathcore
Release Date: July 1st, 2024
----------------------------------------
Band: Dawn of Purity
Album: Dawn of Purity
Type: Full-length
Genre: Raw Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Silent Deep Ocean
Album: The Abyssopelagic Ecologies
Type: Full-length
Genre: Doom/Gothic Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Vacant Planets
Album: Groovy Underground
Type: EP
Genre: Death Metal/Crust Punk
Release Date: July 1st, 2024
----------------------------------------
Band: Loud Night
Album: Loud Night / Fredag Den 13:e
Type: Split
Genre: Heavy/Speed Metal/Punk
Release Date: July 1st, 2024
----------------------------------------
Band: A3on
Album: Theotokos
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Vicarivs
Album: Maledictvs
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: July 1st, 2024
----------------------------------------
Band: Witchrune
Album: Lamentations Amidst Blackened Boughs
Type: Single
Genre: Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Apostasy
Album: Blade of Hell / The Unknown Path
Type: Compilation
Genre: Thrash Metal (early); Black/Thrash Metal (later)
Release Date: July 1st, 2024
----------------------------------------
Band: Outer Head
Album: Cosmic Vibrators
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Zonetrooper
Album: Zone Trooper
Type: EP
Genre: Heavy Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Necro Blade
Album: Death Awaits
Type: EP
Genre: Black/Death Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Bloodsucker
Album: Forever Damned
Type: Full-length
Genre: Thrash Metal/Crossover/Hardcore
Release Date: July 1st, 2024
----------------------------------------
Band: Miiztyr
Album: Blood Spills like Wine
Type: Full-length
Genre: Black Metal/Dungeon Synth
Release Date: July 1st, 2024
----------------------------------------
Band: Exsequiale
Album: Exsequiale 25
Type: EP
Genre: Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Anser
Album: None!
Type: Single
Genre: Depressive/Post-Black Metal/Shoegaze
Release Date: July 1st, 2024
----------------------------------------
Band: Immorium
Album: Withering
Type: Single
Genre: Melodic Death Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Forged from Fire
Album: The Origin of Fire
Type: Demo
Genre: Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Demon Generator
Album: Den Helder Desert Sessions
Type: Full-length
Genre: Sludge/Stoner Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Sausage Wallet
Album: American Values for Sale
Type: Single
Genre: Brutal Death Metal/Goregrind
Release Date: July 1st, 2024
----------------------------------------
Band: Shabriri
Album: Promo 2024
Type: Demo
Genre: Deathcore
Release Date: July 1st, 2024
----------------------------------------
Band: Vartroy
Album: Glorious Past
Type: Single
Genre: Heavy Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Ave Galea
Album: Temple Omega
Type: Full-length
Genre: Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: SaintSombre
Album: Spectre
Type: Single
Genre: Sludge/Post-Metal
Release Date: July 1st, 2024
----------------------------------------
Band: R.T.A.G
Album: Distraksi Distorsi
Type: Single
Genre: Heavy/Stoner Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Selk'nam
Album: Kenénik
Type: EP
Genre: Atmospheric Black Metal with Folk influences
Release Date: July 1st, 2024
----------------------------------------
Band: Canadian Thrash Cartel
Album: Bathed in Blood
Type: Single
Genre: Thrash Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Mortal Soffiction
Album: Beyond The Human Cell
Type: Full-length
Genre: Death Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Eye of the Golem
Album: Psychic Walls of Desperation
Type: Single
Genre: Stoner/Doom Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Graveyard Dogs
Album: Reign of Destruction
Type: Single
Genre: Thrash/Speed Metal/Punk
Release Date: July 1st, 2024
----------------------------------------
Band: Buried Souls
Album: Black Water
Type: EP
Genre: Sludge/Southern Metal/Hardcore (early); Death Metal/Sludge/Hardcore (later)
Release Date: July 1st, 2024
----------------------------------------
Band: Agent Harold
Album: Mantra
Type: Single
Genre: Thrash/Heavy Metal
Release Date: July 1st, 2024
----------------------------------------
Band: High Purity
Album: Under the Reign of Hate
Type: EP
Genre: Brutal Death Metal/Grindcore
Release Date: July 1st, 2024
----------------------------------------
Band: Kirsta
Album: Suvivirret
Type: Full-length
Genre: Raw Atmospheric Black Metal/Ambient
Release Date: July 1st, 2024
----------------------------------------
Band: Dolkhemmet
Album: Förargelseväckande beteende
Type: Demo
Genre: Death Metal/Grindcore
Release Date: July 1st, 2024
----------------------------------------
Band: Dolkhemmet
Album: Bögen gav mig säd
Type: Single
Genre: Death Metal/Grindcore
Release Date: July 1st, 2024
----------------------------------------
Band: Dolkhemmet
Album: Min Kompis
Type: Single
Genre: Death Metal/Grindcore
Release Date: July 1st, 2024
----------------------------------------
Band: Funeraria
Album: Heavy Hatred
Type: Single
Genre: Depressive Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Team Hoss
Album: Stovokor
Type: Single
Genre: Doom/Stoner Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Isivred
Album: The Paradox of Faith
Type: Single
Genre: Black Metal
Release Date: July 1st, 2024
----------------------------------------
Band: The Carnival
Album: Absoluuttinen syntymä
Type: Full-length
Genre: Thrash/Black Metal/Hardcore
Release Date: July 1st, 2024
----------------------------------------
Band: Forged War
Album: Firstborn
Type: Single
Genre: Heavy Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Alessandro Foddai
Album: A Broken World
Type: Single
Genre: Experimental Heavy/Thrash Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Darmage
Album: El estertor
Type: Single
Genre: Thrash/Groove Metal
Release Date: July 1st, 2024
----------------------------------------
Band: Scuzzlord
Album: Scuzzlord
Type: EP
Genre: Experimental Stoner Metal
Release Date: July 1st, 2024
----------------------------------------
Band: El Sr. Dr.
Album: Él, de niño quería ser boxeador
Type: Single
Genre: Death Metal/Grindcore
Release Date: July 1st, 2024
----------------------------------------
Band: Aeons
Album: The Ghosts of What We Knew
Type: Full-length
Genre: Progressive Metal/Metalcore
Release Date: July 2nd, 2024
----------------------------------------
Band: Aposento
Album: No Safe Haven
Type: Full-length
Genre: Death Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Garden of Stone
Album: Day of Discord
Type: Single
Genre: Melodic Death/Heavy Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Tocha
Album: Fracturado
Type: Full-length
Genre: Melodic Death Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Nicronomodez
Album: Tresnoku Kepalang Pangestu
Type: EP
Genre: Black Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Nightspell
Album: Darkwoods Enchantment
Type: EP
Genre: Black Metal/Dungeon Synth
Release Date: July 2nd, 2024
----------------------------------------
Band: Heavenblack
Album: Orphan
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: July 2nd, 2024
----------------------------------------
Band: Imperia
Album: Reach My Tears
Type: Single
Genre: Symphonic Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Swallow the Sun
Album: Innocence Was Long Forgotten
Type: Single
Genre: Melodic Doom/Death Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Hanashi
Album: Down in the Abyss
Type: Single
Genre: Atmospheric/Depressive Black Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Dust
Album: Glosarium
Type: Full-length
Genre: Progressive Death Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: The Great Kat
Album: Bach's Air
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: July 2nd, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 38
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: July 2nd, 2024
----------------------------------------
Band: Mirroriddian
Album: The Alchemy Demos
Type: Compilation
Genre: Doom/Death Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Maule
Album: Kill'em Maule
Type: EP
Genre: Heavy Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: The Great Kat
Album: Honey
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: July 2nd, 2024
----------------------------------------
Band: Maximum Overdrive
Album: Chapter I: "Ad Bellum"
Type: Demo
Genre: Thrash Metal/Crossover
Release Date: July 2nd, 2024
----------------------------------------
Band: Gregynia Drakuluj
Album: Unholy Rites of Ruin
Type: Demo
Genre: Raw Black Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Mana
Album: Demo 2024
Type: Demo
Genre: Black Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: DBC
Album: Pendulum
Type: Single
Genre: Thrash/Speed Metal (early); Progressive Thrash Metal (later)
Release Date: July 2nd, 2024
----------------------------------------
Band: DBC
Album: Sirens
Type: Single
Genre: Thrash/Speed Metal (early); Progressive Thrash Metal (later)
Release Date: July 2nd, 2024
----------------------------------------
Band: Chronoscepting Warmongers
Album: Hatred for Peace
Type: EP
Genre: Death Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Diluvienne
Album: Hatred Pandemic
Type: EP
Genre: Post-Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Deformed Christ
Album: Rites from Archaic Kult
Type: EP
Genre: Death Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Der Schneefall
Album: Wintertod
Type: EP
Genre: Atmospheric Black Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Thy Virtual Machine
Album: In the territory of pain
Type: Single
Genre: Death Metal/Grindcore
Release Date: July 2nd, 2024
----------------------------------------
Band: Exosphere
Album: Blood Feast
Type: Single
Genre: Progressive Sludge/Doom Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Hirkum
Album: Live Sesh
Type: EP
Genre: Sludge Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Lunar Eclipse
Album: Призрачный мир
Type: Full-length
Genre: Melodic Death Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Психоз 4.48
Album: Ангедония
Type: EP
Genre: Depressive Black/Doom Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Zatrebil
Album: Praising The Hails Of A Devils Song
Type: EP
Genre: Raw Black Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Death Wrath
Album: An Angel leading a Soul into Heaven
Type: Single
Genre: Black Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Thor
Album: Rockrise
Type: Compilation
Genre: Heavy/Power Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Canopy
Album: Empty Light
Type: EP
Genre: Sludge/Post-Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Golden Spell
Album: Deconversion Ultra
Type: Demo
Genre: Black Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Metal Abyss
Album: Frostfire Symphony
Type: Full-length
Genre: Symphonic Blackened Death Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Sömnlöshet Plågor
Album: It's So Cold Alone
Type: EP
Genre: Ambient (early); Atmsospheric Black Metal (later)
Release Date: July 2nd, 2024
----------------------------------------
Band: Divinationist
Album: Name of the Unspoken
Type: Full-length
Genre: Black/Death Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Morborus
Album: Metal on metal
Type: Single
Genre: Black/Thrash Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Setoml
Album: God
Type: Single
Genre: Melodic Black Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Psychlona
Album: Let's Go
Type: Single
Genre: Stoner Metal/Rock
Release Date: July 2nd, 2024
----------------------------------------
Band: Aamonblut
Album: Journey Through Frostbitten War
Type: Demo
Genre: Raw Black Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: 40 Watt Sun
Album: Closer to Life
Type: Single
Genre: Doom Metal, Atmospheric/Alternative Rock
Release Date: July 2nd, 2024
----------------------------------------
Band: Hektik
Album: He's a Murder
Type: Single
Genre: Melodic Death Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Immortal Rotting
Album: Death Doom Mafia
Type: Full-length
Genre: Death/Doom Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Crucified Pig
Album: Bonesaw Homicide
Type: Single
Genre: Deathcore/Goregrind
Release Date: July 2nd, 2024
----------------------------------------
Band: Avliv
Album: Victory
Type: Single
Genre: Raw Black/Death Metal/Noise
Release Date: July 2nd, 2024
----------------------------------------
Band: BrainDecor
Album: Nuke to the Face
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Gudsforakt
Album: Hellig Korrupsjon
Type: EP
Genre: Black Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Iron Gaze
Album: Land of Crusade
Type: Single
Genre: Crossover/Thrash Metal/Hardcore
Release Date: July 2nd, 2024
----------------------------------------
Band: Assaka
Album: Hail Sathanas (Beherit cover)
Type: Single
Genre: Raw Black Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Forevercold
Album: Elfojtom némán a könnyemet
Type: Single
Genre: Atmospheric Black Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Lethal Ufology
Album: Abducción
Type: Full-length
Genre: Death Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Makhaira
Album: Eternal Void
Type: Single
Genre: Death Metal/Hardcore
Release Date: July 2nd, 2024
----------------------------------------
Band: Aurora Unholy
Album: Requiem
Type: Single
Genre: Progressive Thrash/Death/Groove Metal, Hardcore
Release Date: July 2nd, 2024
----------------------------------------
Band: Dreadmask
Album: Reign of Fear
Type: Single
Genre: Melodic Death Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Dëgénéréscence
Album: Antagoniste Cocaïno School Musik [DLC Pack]
Type: EP
Genre: Black Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Alliance
Album: Chapter 2: Aspire to Ascend
Type: EP
Genre: Metalcore
Release Date: July 2nd, 2024
----------------------------------------
Band: Purge of Relics
Album: Death by Integrity
Type: Single
Genre: Death Metal/Grindcore
Release Date: July 2nd, 2024
----------------------------------------
Band: Crevure
Album: Dead Inside
Type: Single
Genre: Black Metal/Grindcore
Release Date: July 2nd, 2024
----------------------------------------
Band: Vile Rites
Album: Shiftless Wanderings
Type: Single
Genre: Progressive Death Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Magnacult
Album: Scars
Type: Single
Genre: Death/Groove Metal/Metalcore
Release Date: July 2nd, 2024
----------------------------------------
Band: Slaughtersun
Album: Black Marrow
Type: Single
Genre: Progressive Death Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Parallel
Album: Odyssey
Type: Full-length
Genre: Sludge/Doom Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Hobo Wizard
Album: Life Underground
Type: Single
Genre: Doom/Stoner Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Isaac Saunders
Album: Dehumanize Demo
Type: Full-length
Genre: Various
Release Date: July 2nd, 2024
----------------------------------------
Band: Burned Feelings
Album: Time is a Lie
Type: EP
Genre: Atmospheric Doom/Black Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: A Patient Weapon
Album: From Childhood's Grave
Type: EP
Genre: Progressive Power Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Estoplyn
Album: No Lights No Sound
Type: Single
Genre: Heavy/Thrash Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Gokseong 곡성
Album: Mang-Gwi
Type: Single
Genre: Death/Thrash Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Sick Rabbit
Album: Selected Sickness
Type: Compilation
Genre: Experimental Death Metal
Release Date: July 2nd, 2024
----------------------------------------
Band: Cyborg Octopus
Album: Defective Immediately
Type: Single
Genre: Progressive Metalcore
Release Date: July 2nd, 2024
----------------------------------------
Band: Triddana
Album: Breaking from the Fold
Type: Full-length
Genre: Celtic Folk/Power Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Taurvi
Album: Λbsωlvtς
Type: Full-length
Genre: Electronic/Ambient/Black Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Excarnated Entity
Album: Descended Immortality
Type: Demo
Genre: Death/Doom Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Varang Nord
Album: Nuoves 'Guņs
Type: Single
Genre: Folk/Viking Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Kilta
Album: Ikuisuuden pylväät
Type: Full-length
Genre: Black/Folk/Heavy Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Mysteria
Album: Old Funeral Mist
Type: Demo
Genre: Black Metal/Dungeon Synth
Release Date: July 3rd, 2024
----------------------------------------
Band: Fresno Bob
Album: Hollydoom - Volume Two
Type: EP
Genre: Stoner/Doom Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Penis
Album: Nuclear Fukk
Type: EP
Genre: Black/Death Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Deep Purple
Album: Lazy Sod
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: July 3rd, 2024
----------------------------------------
Band: Avmakt
Album: Poison Reveal
Type: Single
Genre: Black Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 39
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: July 3rd, 2024
----------------------------------------
Band: KoenigsGrab
Album: Transilvanian Hunger
Type: Single
Genre: Black Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Hordes of Satan
Album: The Bleak Lodge
Type: Full-length
Genre: Industrial Doom Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Skull Crusher
Album: The Nil
Type: EP
Genre: Death Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Ozonzagith
Album: Chapter II
Type: EP
Genre: Black Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Scheldt
Album: A World That Was Once So Beautiful... Destroyed by Humanity
Type: EP
Genre: Black Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Antipeewee
Album: Heretic Power
Type: Single
Genre: Thrash Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: The Acid Machine
Album: Have the Hook
Type: EP
Genre: Stoner/Doom Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Metla
Album: Gore Bloody Gore
Type: Demo
Genre: Death Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Glaive
Album: Sons of the Enemy
Type: Demo
Genre: Black Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Bloody Flow
Album: Bloody Flow
Type: Full-length
Genre: Stoner Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Anastomose
Album: Carnal Decay Odes of Mortality
Type: EP
Genre: Death Metal/Grindcore
Release Date: July 3rd, 2024
----------------------------------------
Band: Grimdor
Album: The Riders of Rohan
Type: Compilation
Genre: Black Metal/Dungeon Synth
Release Date: July 3rd, 2024
----------------------------------------
Band: Infectdead
Album: Midnight Mass
Type: Single
Genre: Death Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Atavism
Album: Perverse Delights
Type: EP
Genre: Grindcore/Goregrind
Release Date: July 3rd, 2024
----------------------------------------
Band: Helpless Agony
Album: Universal Deterioration
Type: Full-length
Genre: Death Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Dehumanectomy
Album: Biomutación
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Necromiasma
Album: Desecration of Brain Matter
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Thirteen Goats
Album: Murder Lives in the Heart
Type: Single
Genre: Death/Thrash Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: An Explosion of Explosives
Album: Eternal Damnation
Type: Single
Genre: Technical Melodic Death Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Avliv
Album: Suffer
Type: Single
Genre: Raw Black/Death Metal/Noise
Release Date: July 3rd, 2024
----------------------------------------
Band: Teeth of the Fae
Album: Levant Mine
Type: Single
Genre: Black Metal, Dungeon Synth/Neofolk/Ambient
Release Date: July 3rd, 2024
----------------------------------------
Band: NihilistVoid
Album: Cenotaph
Type: EP
Genre: Post-Black Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Dead Wasteland
Album: Forest
Type: Single
Genre: Death Metal (early); Ambient/Atmospheric Black Metal (later)
Release Date: July 3rd, 2024
----------------------------------------
Band: Aztra
Album: Canto 2.0
Type: Single
Genre: Heavy/Folk Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Bloodcrown
Album: Other I
Type: Single
Genre: Death Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Assanus
Album: Βια & Παρενοχληση
Type: EP
Genre: Grindcore
Release Date: July 3rd, 2024
----------------------------------------
Band: Pillar of Light
Album: Wolf to Man
Type: Single
Genre: Doom/Sludge/Post-Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Crevure
Album: Crevure
Type: Full-length
Genre: Black Metal/Grindcore
Release Date: July 3rd, 2024
----------------------------------------
Band: Anubis
Album: Enemies of Reality
Type: Single
Genre: Power/Thrash Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Chainsaw Torture
Album: Odachi Proficiency
Type: Single
Genre: Brutal Death Metal/Goregrind
Release Date: July 3rd, 2024
----------------------------------------
Band: Dracarys
Album: Fjellvegen
Type: Full-length
Genre: Melodic Death Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Bodily Stew
Album: Discography of Putridity (2022-2023)
Type: Compilation
Genre: Goregrind
Release Date: July 3rd, 2024
----------------------------------------
Band: Nino Helfrich
Album: Running out of Time
Type: Single
Genre: Progressive Metal, Shred
Release Date: July 3rd, 2024
----------------------------------------
Band: Towering Abomination
Album: Las Plagas
Type: Single
Genre: Technical/Brutal Death Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: TooEvil
Album: The Path We Walk
Type: Single
Genre: Heavy Metal
Release Date: July 3rd, 2024
----------------------------------------
Band: Кадия
Album: Боги смотрят на нас
Type: Full-length
Genre: Thrash Metal/Rock
Release Date: July 3rd, 2024
----------------------------------------
Band: Nifelheim
Album: Unholy Death
Type: Compilation
Genre: Black/Thrash Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Insane Desecration
Album: Visions of Horrific Decay
Type: Full-length
Genre: Brutal Death Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Drengskapur / Rimruna
Album: On Old Paths
Type: Split
Genre: Black Metal | Black Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Stormriders
Album: Whispers of the Void
Type: EP
Genre: Stoner/Doom Metal/Rock
Release Date: July 4th, 2024
----------------------------------------
Band: Hvergelmir
Album: Илистый хирд
Type: Single
Genre: Symphonic Folk Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Ängry Gentlemen
Album: Red Tight Skirt
Type: Single
Genre: Heavy/Speed Metal/Punk
Release Date: July 4th, 2024
----------------------------------------
Band: Masticated Whores
Album: Three Nuns and a Fuck Machine
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Amon Rudh
Album: Слёзы Иордана
Type: Full-length
Genre: Melodic Black Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Syndrome XP
Album: Стёртая нить
Type: Full-length
Genre: Melodic Death Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Phyllomedusa
Album: Konturgulint Vestakleaver (Qte 7/4)
Type: EP
Genre: Gorenoise, Various
Release Date: July 4th, 2024
----------------------------------------
Band: Saturn's Husk
Album: Hourglass of Human Ash
Type: Full-length
Genre: Sludge/Doom Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Death's Keep
Album: The Sighing Giants of the Deep
Type: EP
Genre: Black/Heavy Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Skogsgravar
Album: В свете мёртвой луны
Type: EP
Genre: Atmospheric Black Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Death Wrath
Album: An Angel Leading a Soul into Hell
Type: Full-length
Genre: Black Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Dead Sorcery
Album: Dead Sorcery
Type: Demo
Genre: Sludge/Stoner/Doom Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Indocilis
Album: Poison the Hive
Type: Full-length
Genre: Doom/Sludge/Death Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Spite
Album: Unblessed
Type: Single
Genre: Black Metal
Release Date: July 4th, 2024
----------------------------------------
Band: War Crown
Album: Sacerdos Malus
Type: Full-length
Genre: Death Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Fathomless Skywalker
Album: Pirates of the Fathomless Sea
Type: Single
Genre: Symphonic Power Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Hannaraectomy
Album: The Origin of Gangrene Naraecrosis
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Imminent End
Album: Flesh Exporter
Type: EP
Genre: Grindcore
Release Date: July 4th, 2024
----------------------------------------
Band: Ero Cras
Album: Thy Triumphant Gleam
Type: Full-length
Genre: Black Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Phantom Excaliver
Album: Good Bye
Type: Single
Genre: Melodic Death/Power Metal/Metalcore
Release Date: July 4th, 2024
----------------------------------------
Band: Mark of the Legion
Album: Death Smiles upon Us All
Type: Full-length
Genre: Death Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Steinras
Album: Steinras
Type: Full-length
Genre: Black Metal
Release Date: July 4th, 2024
----------------------------------------
Band: 1310M
Album: Ніч
Type: Single
Genre: Atmospheric Black Metal
Release Date: July 4th, 2024
----------------------------------------
Band: The Great Kat
Album: Bach's Air Metal VS. Classical
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: July 4th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 40
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: July 4th, 2024
----------------------------------------
Band: Thumos
Album: Cynics
Type: Split
Genre: Progressive Doom/Post-Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Haldokló Csillagok
Album: Út a halálhoz
Type: Demo
Genre: Raw Atmospheric Black Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Divinemancy
Album: The Perished
Type: Full-length
Genre: Power Metal/Shred
Release Date: July 4th, 2024
----------------------------------------
Band: Maul und Klauenseuche
Album: Poesie aus dem Arsch
Type: Full-length
Genre: Death Metal/Punk
Release Date: July 4th, 2024
----------------------------------------
Band: Evil Spectre
Album: Voice from the Purgatory
Type: Single
Genre: Raw Black Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Zora
Album: Blinded
Type: Single
Genre: Brutal Death Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Poodator
Album: Resurrectum
Type: Full-length
Genre: Goregrind
Release Date: July 4th, 2024
----------------------------------------
Band: Paradoxo
Album: 1932
Type: Full-length
Genre: Thrash Metal/Crossover
Release Date: July 4th, 2024
----------------------------------------
Band: Spellgrinder
Album: Planet of the Vampires
Type: Full-length
Genre: Heavy Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Mind Collapse
Album: Pánico
Type: Single
Genre: Melodic Death Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Forlornness
Album: Melancholy
Type: Single
Genre: Depressive Black Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Nephrectomy
Album: Trauma Cycle
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Laurberg
Album: The Passage
Type: Single
Genre: Progressive Death Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Witchpriest
Album: Covenant of the Witch
Type: Full-length
Genre: Melodic Black Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Alcocide
Album: Voices of the Dead
Type: EP
Genre: Thrash/Heavy Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Exhaurity
Album: Demo 2024
Type: Demo
Genre: Brutal Death Metal/Goregrind
Release Date: July 4th, 2024
----------------------------------------
Band: With Blood Comes Cleansing
Album: The Flayed (Bartholomew)
Type: Single
Genre: Deathcore
Release Date: July 4th, 2024
----------------------------------------
Band: Aufbruch
Album: Ausradiert
Type: Single
Genre: Oi!/RAC (early); Thrash Metal/RAC (later)
Release Date: July 4th, 2024
----------------------------------------
Band: Boris Randall
Album: Formaldehigh
Type: Single
Genre: Southern/Stoner Metal/Horror Punk
Release Date: July 4th, 2024
----------------------------------------
Band: Mortuary Rot
Album: Mortuary Rot
Type: Single
Genre: Death Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Witchrune
Album: Venomous Grace Through Sinuous Veins
Type: Single
Genre: Black Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Hashe
Album: Formación de banderas
Type: Full-length
Genre: Atmospheric Black Metal/Ambient
Release Date: July 4th, 2024
----------------------------------------
Band: Therapon
Album: What Are We Doing?
Type: Single
Genre: Progressive Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Robert Rodrigo
Album: Heaven
Type: Single
Genre: Heavy Metal/Rock/Shred
Release Date: July 4th, 2024
----------------------------------------
Band: Skulltribe
Album: II
Type: Full-length
Genre: Avant-garde Death/Black Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Sirius
Album: Desdichado
Type: Single
Genre: Heavy/Power Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Muras
Album: Lone Troll
Type: Single
Genre: Black Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Vermillion Order
Album: Contemporary Emperors
Type: Full-length
Genre: Melodic Black Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Demented God
Album: Go and See
Type: Single
Genre: Groove/Death Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Dizgusted
Album: Long Time Dead
Type: Single
Genre: Death Metal
Release Date: July 4th, 2024
----------------------------------------
Band: The Malefic Grip
Album: Death By a Thousand Cunts
Type: Single
Genre: Sludge/Doom Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Øtråva
Album: Колченогий
Type: Single
Genre: Black Metal/Crust
Release Date: July 4th, 2024
----------------------------------------
Band: Orra
Album: All the Roads
Type: Single
Genre: Progressive Metal/Rock
Release Date: July 4th, 2024
----------------------------------------
Band: Depopulation Department
Album: Genocide
Type: Single
Genre: Speed Metal/Crust Punk
Release Date: July 4th, 2024
----------------------------------------
Band: Psychiatric Collapse
Album: Apocalyptic Retaliation
Type: Single
Genre: Death Metal/Grindcore
Release Date: July 4th, 2024
----------------------------------------
Band: Silver Blade
Album: Run To The Adventure
Type: Single
Genre: Power Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Nebetemn
Album: Zjizvené léto
Type: Single
Genre: Raw/Depressive Black Metal/Ambient
Release Date: July 4th, 2024
----------------------------------------
Band: Forbidden Alchemy
Album: Blackened Braids ov Megane Torment
Type: Single
Genre: Melodic Black/Death Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Fall of Achilles
Album: Silence
Type: Single
Genre: Groove/Thrash/Heavy Metal/Metalcore
Release Date: July 4th, 2024
----------------------------------------
Band: Zeke Sky
Album: Hail to the Hearts of Heroes
Type: Single
Genre: Progressive Metal/Rock
Release Date: July 4th, 2024
----------------------------------------
Band: Gorenado
Album: AAAAH!
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Wolmir
Album: Wizard of Speed and Time
Type: Demo
Genre: Raw Black Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Visceral Excretion
Album: Tecaca
Type: Single
Genre: Blackened Death Metal/Deathcore
Release Date: July 4th, 2024
----------------------------------------
Band: Adrian Beard
Album: Holding On for Dear Life
Type: EP
Genre: Thrash Metal/Crossover
Release Date: July 4th, 2024
----------------------------------------
Band: Winter Born
Album: Self-Inflicted Turmoil
Type: Single
Genre: Black Metal
Release Date: July 4th, 2024
----------------------------------------
Band: Kryptos
Album: Decimator
Type: Full-length
Genre: Heavy/Thrash Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Kissin' Dynamite
Album: Back with a Bang!
Type: Full-length
Genre: Heavy Metal/Hard Rock
Release Date: July 5th, 2024
----------------------------------------
Band: Visions of Atlantis
Album: Pirates II - Armada
Type: Full-length
Genre: Melodic/Symphonic Power Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Akhlys
Album: House of the Black Geminus
Type: Full-length
Genre: Dark Ambient (early); Black Metal (later)
Release Date: July 5th, 2024
----------------------------------------
Band: Orden Ogan
Album: The Order of Fear
Type: Full-length
Genre: Power Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Duel
Album: Breakfast with Death
Type: Full-length
Genre: Psychedelic Doom/Stoner Metal/Rock
Release Date: July 5th, 2024
----------------------------------------
Band: Xasthur
Album: Disharmonic Variations
Type: Full-length
Genre: Depressive Black Metal (early); Neofolk, Black Metal (later)
Release Date: July 5th, 2024
----------------------------------------
Band: Wormed
Album: Omegon
Type: Full-length
Genre: Brutal/Technical Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Liminal Shroud
Album: Visions of Collapse
Type: Full-length
Genre: Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Bloodcross
Album: Gravebound
Type: Full-length
Genre: Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Nyktophobia
Album: To the Stars
Type: Full-length
Genre: Melodic Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Bloody Run
Album: Decapitate the Tyrant
Type: Full-length
Genre: Thrash Metal/Grindcore
Release Date: July 5th, 2024
----------------------------------------
Band: Vulvodynia
Album: Entabeni
Type: Full-length
Genre: Deathcore/Brutal Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Sijjeel
Album: Affiliation of Horrid Containment
Type: Full-length
Genre: Brutal Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Cryptic Hatred
Album: Internal Torment
Type: Full-length
Genre: Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Black Hole Deity
Album: Profane Geometry
Type: Full-length
Genre: Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Old Horn Tooth
Album: Mourning Light
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Armnatt
Album: Mountains Summoning
Type: Full-length
Genre: Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Arx Atrata
Album: A Reckoning
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Thunder Horse
Album: Dead Alive in Texas
Type: Live album
Genre: Doom Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Horned Almighty
Album: Contagion Zero
Type: Full-length
Genre: Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Become Ethereal
Album: Six Feet Under
Type: Single
Genre: Symphonic Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Octoploid
Album: Beyond the Aeons
Type: Full-length
Genre: Melodic Progressive Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Traumatomy
Album: Triumph of Enslavement
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Limbes
Album: Liernes
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Krallice
Album: Inorganic Rites
Type: Full-length
Genre: Avant-garde Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Unholy Altar
Album: Veil of Death! Shroud of Nite
Type: Full-length
Genre: Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Vimur
Album: The Timeless Everpresent
Type: Full-length
Genre: Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Nolove
Album: Czas umrzeć
Type: Single
Genre: Experimental/Depressive Black Metal, Post-Rock
Release Date: July 5th, 2024
----------------------------------------
Band: Piah Mater
Album: Under the Shadow of a Foreign Sun
Type: Full-length
Genre: Progressive Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Sumac
Album: The Keeper's Tongue
Type: EP
Genre: Atmospheric Sludge Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Regicide
Album: Resist Control
Type: Full-length
Genre: Groove/Thrash Metal with Hardcore elements
Release Date: July 5th, 2024
----------------------------------------
Band: Surra
Album: Falha Crítica
Type: Full-length
Genre: Crossover/Thrash Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Aspaarn
Album: When Iron Meant Survival
Type: Full-length
Genre: Raw Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Solus Ambula
Album: When Death Is a Mistery…
Type: Single
Genre: Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Inerth
Album: Hybris
Type: EP
Genre: Death/Doom/Industrial/Sludge Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Observers
Album: Robot Dawn
Type: Compilation
Genre: Atmospheric Doom/Progressive Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Aletheus
Album: Lamian Village
Type: Single
Genre: Progressive/Technical/Melodic Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Birdflesh
Album: Faster than a Priest Vomit
Type: EP
Genre: Grindcore
Release Date: July 5th, 2024
----------------------------------------
Band: Humanity's End
Album: Plague of Cancers
Type: Full-length
Genre: Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Primitive Dread
Album: Merciless Indifference
Type: EP
Genre: Crossover/Thrash Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Toxik Volcano
Album: A Trilogy of Cataclysmic Eruptions
Type: Compilation
Genre: Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Rancid Nut Sauce
Album: The Vile Nature of Existing
Type: Full-length
Genre: Brutal Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Abysswalker
Album: A Spire at the Gates of Heaven
Type: Full-length
Genre: Heavy Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Partholón
Album: The Ocean Pours In
Type: Full-length
Genre: Atmospheric Sludge/Post-Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Alltid Allena
Album: Highways of No Tomorrow
Type: Single
Genre: Post-Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Isle of the Cross
Album: Faustus: The Musical
Type: Full-length
Genre: Avant-garde/Symphonic/Technical Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Fulguritus / Waroath
Album: Nekrosferyczne konjuracje
Type: Split
Genre: Black Metal | Thrash/Speed/Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Nocturnal Wanderer
Album: The Evernight
Type: Full-length
Genre: Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Fearmonger
Album: Horrific Forms
Type: Full-length
Genre: Grindcore/Death Metal/Hardcore
Release Date: July 5th, 2024
----------------------------------------
Band: Veret
Album: Metal Beyond Mercy
Type: EP
Genre: Death/Black/Thrash Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Madicide
Album: Madicide
Type: Full-length
Genre: Thrash/Groove Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Requiem's Embrace
Album: Nightmares and Fairytales
Type: EP
Genre: Symphonic Power Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Lamenting Satanas
Album: Scorn
Type: Full-length
Genre: Blackened Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Vile in Vehement
Album: Crucified
Type: Single
Genre: Raw Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Osmazome
Album: Vulture Looking
Type: Demo
Genre: Black/Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Eldergrey
Album: Well of Souls
Type: EP
Genre: Sludge/Doom Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Naphora
Album: The Uncertainty
Type: Demo
Genre: Melodic Death/Doom Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Stormriders
Album: Prismatic Black
Type: Single
Genre: Stoner/Doom Metal/Rock
Release Date: July 5th, 2024
----------------------------------------
Band: Violence System
Album: Chronophobia
Type: EP
Genre: Symphonic Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Guhn Twei
Album: Capitale de l'arsenic
Type: Full-length
Genre: Grindcore
Release Date: July 5th, 2024
----------------------------------------
Band: Serpentiis Odii
Album: Obscura Natura E.P.
Type: EP
Genre: Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Phyllomedusa
Album: I Stay Hoppin from Bitches
Type: EP
Genre: Gorenoise, Various
Release Date: July 5th, 2024
----------------------------------------
Band: Reaktion
Album: Scene IV: The Will to Escape
Type: Single
Genre: Thrash Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Wraithfyre
Album: Queen of the Blighted Throne
Type: Single
Genre: Symphonic Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Angra Mainyu
Album: Per Oculus Serpentis
Type: Full-length
Genre: Death/Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Máquina
Album: Was It Pink Eye? Was It Pink?
Type: Demo
Genre: Raw Black Metal, Noise
Release Date: July 5th, 2024
----------------------------------------
Band: Coward Kill Coward
Album: State
Type: EP
Genre: Sludge Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Mold Throne
Album: Mold Throne
Type: Full-length
Genre: Melodic Death/Doom Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Satias
Album: Bastion
Type: Single
Genre: Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Sverker / Lunar Creation
Album: Lunar Creation / Sverker
Type: Split
Genre: Depressive Black/Gothic Metal | Atmospheric Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Meifu
Album: Haunted Dreams
Type: Full-length
Genre: Psychedelic Doom Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Acid Mass
Album: Nuclear Exorcism
Type: Single
Genre: Thrash Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Sledeon
Album: Superhuman
Type: Single
Genre: Symphonic Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Zerø the Herø
Album: Annihilation
Type: Single
Genre: Doom/Drone Metal, Noise/Ambient
Release Date: July 5th, 2024
----------------------------------------
Band: Oedematous
Album: Centipromo
Type: Demo
Genre: Brutal Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Castrivenian
Album: Eternal Fog's Rebirth
Type: Demo
Genre: Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: The Great Kat
Album: Strauss' Blue Danube Metal VS. Classical
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: July 5th, 2024
----------------------------------------
Band: Blitzkrieg
Album: The Spider
Type: Single
Genre: Heavy Metal, NWOBHM
Release Date: July 5th, 2024
----------------------------------------
Band: Fracture
Album: Chaos Alchemy
Type: Full-length
Genre: Crossover/Thrash Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Gorgia
Album: Distant Lands
Type: EP
Genre: Stoner/Doom Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Vvolfram
Album: Vvolfram
Type: Full-length
Genre: Drone/Doom Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Hünengrab
Album: Apostates of the Solemn Promise
Type: Full-length
Genre: Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Fallen Relic
Album: Lethal Reflection
Type: EP
Genre: Heavy/Groove Metal/Hard Rock
Release Date: July 5th, 2024
----------------------------------------
Band: Pile of Ashes
Album: Mountains of Madness
Type: EP
Genre: Heavy Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Fulminate
Album: Internal Degradation
Type: Demo
Genre: Goregrind
Release Date: July 5th, 2024
----------------------------------------
Band: Yawar Simi
Album: Legion saqra
Type: Full-length
Genre: Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Manaraga
Album: Холодные воды
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Doomboyz
Album: Evil Riffs from Los Angeles
Type: Full-length
Genre: Stoner Metal/Rock
Release Date: July 5th, 2024
----------------------------------------
Band: Drowned
Album: Deus me Livre de Deus
Type: EP
Genre: Death/Thrash Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Numquam
Album: Heritage
Type: EP
Genre: Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Annihilation Principle
Album: Brad the Impaler
Type: Single
Genre: Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Thunderdope
Album: Motorsatan
Type: EP
Genre: Stoner Metal/Rock
Release Date: July 5th, 2024
----------------------------------------
Band: Argentum
Album: Allegoria Sinistra
Type: EP
Genre: Black/Doom Metal
Release Date: July 5th, 2024
----------------------------------------
Band: DBF Driven by Fire
Album: Phoenix Fire
Type: Single
Genre: Progressive Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Suicidal Tendencies
Album: Nós Somos Família
Type: Single
Genre: Thrash Metal/Crossover, Hardcore Punk
Release Date: July 5th, 2024
----------------------------------------
Band: Legions of Malphas
Album: Of Glacial Plains and Frigid Mountains
Type: Single
Genre: Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Medra
Album: Shadows of the World
Type: Full-length
Genre: Symphonic Power Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Moyra
Album: Will Never Die
Type: Single
Genre: Melodic Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Mummydust
Album: King of Death
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Steal
Album: Spring Burial Ground
Type: Full-length
Genre: Funeral Doom Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Rise of Kronos
Album: Kraken
Type: EP
Genre: Death/Thrash Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Kaera
Album: Vastavirtaan
Type: Single
Genre: Melodic Death/Groove Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Eradicator
Album: The Paradox
Type: Single
Genre: Thrash Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Asalto
Album: Promo 2024
Type: Demo
Genre: Crossover/Hardcore/Thrash Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Circling Vultvre
Album: Spiritval Poisoning
Type: Full-length
Genre: Blackened Doom/Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Unholy Beheading
Album: In the Name of Your Fucking God
Type: EP
Genre: Brutal Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Pull the Strings
Album: Compulsions, Pt. I
Type: EP
Genre: Raw Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Pull the Strings
Album: Compulsions, Pt. II
Type: EP
Genre: Raw Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Korella
Album: Механизмы памяти и забвения
Type: EP
Genre: Progressive/Melodic Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Agony
Album: Blazing Fury
Type: EP
Genre: Thrash Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Uninhibited
Album: Reign of the Unholy
Type: Single
Genre: Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Actus Reus
Album: Third D3gree
Type: Single
Genre: Metalcore/Groove Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Grave Dogger
Album: Vomit on My Ass
Type: Single
Genre: Thrash Metal/Crossover
Release Date: July 5th, 2024
----------------------------------------
Band: Foali
Album: Your Black Is My Yellow
Type: Full-length
Genre: Alternative/Groove/Heavy Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Outpost
Album: Midnight Oil
Type: Full-length
Genre: Thrash/Groove Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Serenity
Album: Serenity
Type: EP
Genre: Gothic/Doom Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Manam
Album: Le Bateleur
Type: Single
Genre: Melodic Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Patriarchs in Black
Album: A Few Good Men
Type: Single
Genre: Southern/Doom Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Justice Through Impalement
Album: Knights of the Slamming Table
Type: EP
Genre: Brutal Death Metal/Hardcore
Release Date: July 5th, 2024
----------------------------------------
Band: NVKE0X
Album: (H)ate Bomba
Type: EP
Genre: Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Ruin Rising
Album: Final Breath
Type: Single
Genre: Symphonic Deathcore
Release Date: July 5th, 2024
----------------------------------------
Band: Яростный Шторм
Album: Яростный шторм
Type: EP
Genre: Heavy Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Diarrea Nuclear
Album: Experimento putrefacto
Type: Full-length
Genre: Brutal Death Metal/Goregrind/Grindcore
Release Date: July 5th, 2024
----------------------------------------
Band: A Hero for the World
Album: Libre por siempre
Type: Single
Genre: Power Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Ballistic Trauma
Album: Classical Interpretations of Extraterrestrial Wavelengths, Vol. 51
Type: Single
Genre: Goregrind
Release Date: July 5th, 2024
----------------------------------------
Band: Tårfödd
Album: Disciples of the Ghost
Type: Single
Genre: Post-Black/Progressive Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Scarlet Bullet
Album: El Amor es...
Type: Single
Genre: Heavy Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Eldermoon
Album: Timor Incogniti
Type: Single
Genre: Blackened Heavy Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Anal Mandica
Album: Pivo
Type: Single
Genre: Punk (early); Crossover/Thrash Metal (later)
Release Date: July 5th, 2024
----------------------------------------
Band: Trail of Giants
Album: Devil
Type: Single
Genre: Experimental Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Eciruam Leon
Album: Burn in Hell
Type: Single
Genre: Thrash/Heavy Metal
Release Date: July 5th, 2024
----------------------------------------
Band: An Ancient Legend, Long Forgotten
Album: Atmospheres, Vol. 4
Type: Full-length
Genre: Melodic Symphonic/Power Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Nereids
Album: Riding Time
Type: Single
Genre: Symphonic Power Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Def/Light
Album: Fatal Touch
Type: Single
Genre: Melodic Black/Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Black Djamba
Album: Suor e Sangue
Type: EP
Genre: Groove/Death Metal/Hardcore
Release Date: July 5th, 2024
----------------------------------------
Band: Terran
Album: Obtrusions
Type: EP
Genre: Progressive Metal/Djent
Release Date: July 5th, 2024
----------------------------------------
Band: Urdza
Album: Living in Fear
Type: Single
Genre: Heavy/Thrash Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Cursèd Bloodlines
Album: The Rats in the Walls
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: July 5th, 2024
----------------------------------------
Band: Nightworn
Album: Music to Die For
Type: EP
Genre: Post-Black Metal/Shoegaze
Release Date: July 5th, 2024
----------------------------------------
Band: Dissolve
Album: Ropes of Madness
Type: Single
Genre: Progressive Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Last Lightning
Album: The Only Way
Type: Single
Genre: Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Infernal Rebellion 666
Album: Ritual Ceremony
Type: Full-length
Genre: Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Altar of Despair
Album: Altar of Despair
Type: Full-length
Genre: Deathcore
Release Date: July 5th, 2024
----------------------------------------
Band: Solitary
Album: Filtering Hindsight
Type: Single
Genre: Thrash Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Ruohtta
Album: Almasjmårak
Type: Single
Genre: Black Metal/Ambient
Release Date: July 5th, 2024
----------------------------------------
Band: Nostalghia
Album: Fade
Type: Single
Genre: Atmospheric Post-Black Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Tarkatan
Album: Ereb
Type: Full-length
Genre: Melodic Death/Groove Metal/Metalcore
Release Date: July 5th, 2024
----------------------------------------
Band: NLZL
Album: Pale Sun
Type: EP
Genre: Progressive/Melodic Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Deity and Devilry
Album: Over Your Last Dying Breath
Type: EP
Genre: Gothic/Symphonic Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Sabancaya
Album: As the Ice Breaks
Type: Single
Genre: Melodic Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Voltstorm
Album: Wake Me Up
Type: Single
Genre: Heavy Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Alex Stephens
Album: Sail
Type: Single
Genre: Symphonic Heavy Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Joyful Solitude
Album: Ernte
Type: Full-length
Genre: Black Metal, Various
Release Date: July 5th, 2024
----------------------------------------
Band: Benjamim Saga
Album: Terra Salobra
Type: Full-length
Genre: Progressive Power Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Hiraeth
Album: Opposing the Throne
Type: Single
Genre: Sludge/Groove Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Silverlane
Album: Twist in My Sobriety
Type: Single
Genre: Melodic Power Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Forest ov the Witch
Album: The Nihilist
Type: Full-length
Genre: Symphonic Black/Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Acher
Album: Cold Breath
Type: Single
Genre: Blackened Doom/Post-Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Mountain of Skulls (Draft)
Type: Single
Genre: Various
Release Date: July 5th, 2024
----------------------------------------
Band: Little V
Album: Hot to Go! (Metal Cover)
Type: Single
Genre: Progressive Metal/Rock
Release Date: July 5th, 2024
----------------------------------------
Band: Wrath Hammer
Album: Horrors of the Rot
Type: Single
Genre: Thrash/Death Metal/Crossover
Release Date: July 5th, 2024
----------------------------------------
Band: Grind
Album: Capital Letters
Type: Single
Genre: Death/Thrash Metal/Grindcore
Release Date: July 5th, 2024
----------------------------------------
Band: Evnen
Album: Lost
Type: Single
Genre: Symphonic Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Cannabinoid
Album: The Butcher of Blind Creek... Killer Cop
Type: Single
Genre: Death Metal
Release Date: July 5th, 2024
----------------------------------------
Band: Sacred Groove
Album: The Secret of the Morning Sun
Type: Single
Genre: Melodic Gothic Metal
Release Date: July 5th, 2024
----------------------------------------
Band: The Last Oblation
Album: The Singularity
Type: Single
Genre: Death Metal
Release Date: July 5th, 2024
----------------------------------------
