Band: Sentenciados
Album: Lluvia
Type: Single
Genre: Deathcore
Release Date: September 14th, 2024
----------------------------------------
Band: Black Dharma
Album: Black Dharma
Type: EP
Genre: Death Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Ketherot
Album: The Imperial Key
Type: Single
Genre: Black Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Panachea
Album: Legacy in Minds
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: September 14th, 2024
----------------------------------------
Band: Tilikum
Album: Flowers in Antarctica
Type: Full-length
Genre: Black Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Les Bâtards du Roi
Album: La déchirure
Type: Single
Genre: Melodic Black Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Minatory
Album: City of Chaos
Type: EP
Genre: Metalcore
Release Date: September 14th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 70
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: September 14th, 2024
----------------------------------------
Band: The Great Kat
Album: Handel Shreds
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: September 14th, 2024
----------------------------------------
Band: Der Schneefall
Album: Finsternis
Type: Single
Genre: Atmospheric Black Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Der Schneefall / Abgeschiedenheit
Album: True Canadian Depressive Black Metal
Type: Split
Genre: Atmospheric Black Metal | Black Metal/Dark Ambient
Release Date: September 14th, 2024
----------------------------------------
Band: Suchotnik
Album: Suchotnik
Type: EP
Genre: Black/Death Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Grobian
Album: Gefangen im Nichts
Type: Full-length
Genre: Black Metal
Release Date: September 14th, 2024
----------------------------------------
Band: StarChaser
Album: Tsars of the Universe
Type: EP
Genre: Progressive Metal/Rock
Release Date: September 14th, 2024
----------------------------------------
Band: Malacath
Album: Volume II
Type: Compilation
Genre: Black Metal/Ambient
Release Date: September 14th, 2024
----------------------------------------
Band: El Nulevoe
Album: We Sail The Seas (We're Gonna Fucking Kill You)
Type: Single
Genre: Thrash/Power Metal/Metalcore
Release Date: September 14th, 2024
----------------------------------------
Band: Necroticism
Album: ...and Thy Turmoil Comes
Type: Single
Genre: Melodic Death Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Mystical Death
Album: Carnation
Type: EP
Genre: Technical/Progressive Death Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Asathor
Album: Quenta mir: Sangwa
Type: EP
Genre: Black/Death Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Dead Flesh Stigma
Album: Necrocosmic Death Ritual
Type: Full-length
Genre: Industrial Black Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Icon of Death
Album: Icon of Death
Type: Demo
Genre: Death Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Hellmet Shooter
Album: Jumping Man with a Rifle
Type: EP
Genre: Speed Metal/Punk
Release Date: September 14th, 2024
----------------------------------------
Band: Savage & the Witch
Album: Phone Demo
Type: Demo
Genre: Doom/Stoner Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Khymaira
Album: Codex Gigas
Type: Single
Genre: Heavy Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Mount Depression
Album: Fullmoon Killer
Type: EP
Genre: Depressive Black Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Laico
Album: Oppenheimer
Type: Single
Genre: Groove Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Uro
Album: Destructor de cráneos
Type: Full-length
Genre: Heavy Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Misotheos
Album: Mocking the Infidels of Satan
Type: Demo
Genre: Black Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Piece / Arsen
Album: World Peace / Spheres
Type: Split
Genre: Stoner/Sludge/Doom Metal | Sludge/Doom Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Warlord
Album: Stygian Passage
Type: Single
Genre: Heavy/Power Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Scepter
Album: Primordial Awakening - Promo Advance
Type: Single
Genre: Black/Thrash Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Parasitic Equilibrium
Album: Quasi Cryptic
Type: EP
Genre: Blackened Death Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Răzbunare
Album: - Demo IV -
Type: Demo
Genre: Raw Black Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Samael Cooper
Album: The Chinese Communist Party Must Fall
Type: Single
Genre: Death/Black Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Beast Machine
Album: Bombs Away
Type: Single
Genre: Thrash Metal/Crossover
Release Date: September 14th, 2024
----------------------------------------
Band: Leäd
Album: Knur (Promised Land)
Type: Single
Genre: Death Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Singularity Architect
Album: Omega Point
Type: EP
Genre: Progressive Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Singularity Architect
Album: OxFire
Type: EP
Genre: Progressive Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Singularity Architect
Album: Alpha Point
Type: EP
Genre: Progressive Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Dreamkillers
Album: Broken Things
Type: Single
Genre: Thrash Metal/Crossover, Hardcore Punk
Release Date: September 14th, 2024
----------------------------------------
Band: Sun of the Dead
Album: Verum
Type: EP
Genre: Atmospheric Doom/Black Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Laran's Daga
Album: Speed... Filth... and Blood
Type: Demo
Genre: Black/Speed Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Ixchel
Album: Condenados a vivir
Type: Single
Genre: Black/Doom Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Angel Rising
Album: Everything That We Build
Type: Single
Genre: Progressive Death/Thrash/Groove Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Undead Society
Album: Inside
Type: Single
Genre: Groove/Thrash Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Temair
Album: Engineers of Transgression
Type: Full-length
Genre: Black/Death Metal
Release Date: September 14th, 2024
----------------------------------------
Band: Antlers
Album: Miserable Demise
Type: EP
Genre: Symphonic Black Metal/Metalcore
Release Date: September 14th, 2024
----------------------------------------
Band: Soulinpain
Album: Life and Death
Type: EP
Genre: Death/Thrash Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Aamon
Album: The Deep Abyss of R'lyeh
Type: Full-length
Genre: Black Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Iselder
Album: Gogoniant
Type: Full-length
Genre: Black Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Def/Light
Album: Frequency of Fear
Type: Full-length
Genre: Melodic Black/Death Metal
Release Date: September 15th, 2024
----------------------------------------
Band: A Plague
Album: Solve et Coagvla
Type: Full-length
Genre: Black Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Legion of Satanachia
Album: Diabolic Profane Attack
Type: Demo
Genre: Black Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Divinemancy
Album: Cyberdivine
Type: Single
Genre: Power Metal/Shred
Release Date: September 15th, 2024
----------------------------------------
Band: Wojtyla
Album: Digital One
Type: Split
Genre: Death/Groove/Thrash Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Deliberalize
Album: Deliberalize
Type: EP
Genre: Death Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Malacath
Album: The Mountain in Which Where We All Perish
Type: Single
Genre: Black Metal/Ambient
Release Date: September 15th, 2024
----------------------------------------
Band: Æreda
Album: Die Nacht wird kommen
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Feral Fangs
Album: Where Shadows Creep
Type: EP
Genre: Death/Thrash Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Heliolatry
Album: Worshippers of a Dying Star
Type: Full-length
Genre: Black Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Gniew / Actum Inferni
Album: Antidotum na życie
Type: Split
Genre: Black Metal | Black Metal
Release Date: September 15th, 2024
----------------------------------------
Band: A Void Named Life
Album: Ephemeral
Type: Full-length
Genre: Death/Doom Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Ablazen Winds
Album: Burning Scripture of War
Type: Demo
Genre: Black Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Oral Fistfuck
Album: A New God of Wrath
Type: Single
Genre: Brutal Death Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Elgibbor
Album: Elgibbor Demo 1999
Type: Demo
Genre: Black Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Corpse Forge
Album: Hemorrhoidal Maniac
Type: Single
Genre: Brutal Death Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 71
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: September 15th, 2024
----------------------------------------
Band: Nasty Savage
Album: Schizoid Platform
Type: Single
Genre: Power/Speed/Thrash Metal
Release Date: September 15th, 2024
----------------------------------------
Band: The Great Kat
Album: Cats and Dogs Shred
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: September 15th, 2024
----------------------------------------
Band: Aeonothem
Album: The Arsonist
Type: Single
Genre: Progressive Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Wahn
Album: Zwietracht
Type: EP
Genre: Post-Black Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Incineration in the Infinite
Album: Religious Delusions
Type: EP
Genre: Doom Metal
Release Date: September 15th, 2024
----------------------------------------
Band: HexFog
Album: Lacrimosa Aeternus
Type: EP
Genre: Atmospheric Doom Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Pyracanda
Album: Hellfire
Type: Single
Genre: Thrash Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Rito Profanatorio / Sabbat
Album: Sabbatical Rites into the Pentagram
Type: Split
Genre: Death/Black Metal | Black/Thrash Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Cadaver Cunt
Album: Cadaver Cunt
Type: EP
Genre: Death Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Incineration in the Infinite
Album: In the Kingdom of Nightmares
Type: Full-length
Genre: Doom Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Order of Deconstruction
Album: Rehearsal -24
Type: EP
Genre: Black/Sludge Metal/Hardcore
Release Date: September 15th, 2024
----------------------------------------
Band: Gurgling
Album: Emetic Inception
Type: EP
Genre: Death Metal/Grindcore
Release Date: September 15th, 2024
----------------------------------------
Band: Idle Sun
Album: Idle Sun
Type: Demo
Genre: Black Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Ithir
Album: An Eye Between Nature and Itself
Type: EP
Genre: Post-Metal/Ambient
Release Date: September 15th, 2024
----------------------------------------
Band: Aaron Mortician
Album: The Metal Archives
Type: EP
Genre: Death/Thrash Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Beer Drinkers
Album: Tribute Whiplash
Type: EP
Genre: Thrash Metal/Crossover
Release Date: September 15th, 2024
----------------------------------------
Band: Mangled Limb
Album: Mangled Limb Demo
Type: Demo
Genre: Brutal Death Metal/Grindcore
Release Date: September 15th, 2024
----------------------------------------
Band: Reliquia
Album: Secret Sons of the Barren Sky
Type: Single
Genre: Gothic Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Call of Pripyat
Album: The Stone Mask of Isolation
Type: Full-length
Genre: Death/Doom Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Fryktelig Støy
Album: Omen
Type: Single
Genre: Black/Doom Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Insania
Album: Ecos del subconsciente
Type: Demo
Genre: Post-Black Metal/Shoegaze
Release Date: September 15th, 2024
----------------------------------------
Band: Warlord
Album: Lost Archangel
Type: Single
Genre: Heavy/Power Metal
Release Date: September 15th, 2024
----------------------------------------
Band: One of Us
Album: The Dark Descent
Type: EP
Genre: Heavy Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Dukh Däkomposita
Album: Revenant / Black Hop
Type: Full-length
Genre: Black Metal/Hip-Hop
Release Date: September 15th, 2024
----------------------------------------
Band: Rotten Coffin
Album: Chapters of Transmutation
Type: EP
Genre: Death Metal
Release Date: September 15th, 2024
----------------------------------------
Band: King Gizzard & the Lizard Wizard
Album: Live at Edgefield Amphiteater, Troutdale, OR (9/11/24)
Type: Live album
Genre: Various
Release Date: September 15th, 2024
----------------------------------------
Band: King Gizzard & the Lizard Wizard
Album: Live at Pacific Coliseum, Vancouver, BC (9/12/24)
Type: Live album
Genre: Various
Release Date: September 15th, 2024
----------------------------------------
Band: Onak
Album: Dark Rites Performed in the Cold Winter
Type: Demo
Genre: Black Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Funeral Throne
Album: Misery in Bloom
Type: Full-length
Genre: Atmospheric/Depressive Black Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Metal Riders
Album: Dead Men Ride
Type: Single
Genre: Heavy Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Forced Exit
Album: Rebellion en las calles
Type: Single
Genre: Thrash Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Abrupt Demise / Putrefied Corpse
Album: Bathe in Blood
Type: Split
Genre: Death Metal | Death Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Battle Hymn
Album: The Extermination
Type: Full-length
Genre: Black Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Abhorrent Rift
Album: Deviation
Type: Single
Genre: Death Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Behind the Burial
Album: El pueblo
Type: Single
Genre: Melodic Death Metal/Deathcore
Release Date: September 15th, 2024
----------------------------------------
Band: Beastial Piglord
Album: Victim Of The Present
Type: Full-length
Genre: Experimental Death Metal (early); Avant-garde Sludge/Doom Metal (later)
Release Date: September 15th, 2024
----------------------------------------
Band: SYd
Album: Even Kings Die...
Type: Single
Genre: Doom/Post-Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Voice of Crows
Album: Purity Promo 2024
Type: Demo
Genre: Grindcore/Crust Punk/Death Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Split the Fuck Open
Album: Bludgeoned by a 2x4
Type: Single
Genre: Brutal Death Metal
Release Date: September 15th, 2024
----------------------------------------
Band: Altered Perception
Album: The Orbit Between Space and Death
Type: EP
Genre: Death Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Siderean
Album: Spilling the Astral Chalice
Type: Full-length
Genre: Progressive Death Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Husqwarnah
Album: Purification Through Sacrifice
Type: Full-length
Genre: Death Metal
Release Date: September 16th, 2024
----------------------------------------
Band: SYd
Album: The Triumph of Death
Type: Full-length
Genre: Doom/Post-Metal
Release Date: September 16th, 2024
----------------------------------------
Band: XFears
Album: A Passenger
Type: Single
Genre: Progressive Heavy Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Madara
Album: Gorephiliac
Type: EP
Genre: Grindcore/Death Metal
Release Date: September 16th, 2024
----------------------------------------
Band: November Fire
Album: Through a Mournful Song
Type: Full-length
Genre: Psychedelic Doom/Stoner Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Marco Ferrigno
Album: Playing Fountains
Type: Collaboration
Genre: Neoclassical/Progressive Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Undertomb
Album: Rituale Noctis
Type: EP
Genre: Death Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Dew of Nothing
Album: Black Vortex of Chaos
Type: Full-length
Genre: Melodic Death Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Bildtstar
Album: On the Run
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: September 16th, 2024
----------------------------------------
Band: Suїrgazm
Album: Death Is Funny
Type: Single
Genre: Depressive Black Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Leichnam
Album: Demos 2023-2024
Type: Compilation
Genre: Depressive Black Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Void of Nothingness
Album: Ashen Woodland
Type: Full-length
Genre: Experimental Black Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Förfallet
Album: Ve
Type: Full-length
Genre: Post-Black Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Hori Holocaust
Album: Taiwhetuki
Type: Single
Genre: Death Metal/Grindcore
Release Date: September 16th, 2024
----------------------------------------
Band: Autumnal Discord
Album: Episodes
Type: EP
Genre: Atmospheric Death/Doom Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Aeon Gods
Album: Aeon Gods
Type: Single
Genre: Symphonic Power Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Vengeance Horde
Album: Surging Vengeance
Type: Full-length
Genre: Black/Death Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Asphalt Grieving
Album: Transgression of The Quantum Self: Tertiary Magnitude
Type: EP
Genre: Black/Death Metal
Release Date: September 16th, 2024
----------------------------------------
Band: CJRC 777
Album: Ni la muerte...
Type: EP
Genre: Black Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Jesucristo Mentiroso / Eutanasia Global
Album: Mexicorruption
Type: Split
Genre: Black/Death Metal/Grindcore | Grindcore
Release Date: September 16th, 2024
----------------------------------------
Band: Tom Gekas
Album: Shadows of Oblivion
Type: EP
Genre: Atmospheric Death/Doom Metal (early); Depressive Black/Death Metal (later)
Release Date: September 16th, 2024
----------------------------------------
Band: Moonfarmer
Album: Moonfarmer
Type: EP
Genre: Stoner/Sludge/Doom Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Helltruth
Album: Força Do Ódio
Type: EP
Genre: Death/Groove Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Lux
Album: Life Support
Type: Full-length
Genre: Post-Black Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Cave Blind
Album: Firedeath
Type: Full-length
Genre: Black Metal, Ambient (early); Black/Heavy/Speed Metal (later)
Release Date: September 16th, 2024
----------------------------------------
Band: Sub Tyrant
Album: FatalCraft
Type: EP
Genre: Black/Funeral Doom Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Deadroots
Album: Path to the Madness
Type: Full-length
Genre: Groove/Thrash Metal
Release Date: September 16th, 2024
----------------------------------------
Band: ThroneWrath
Album: Opus Prima Occulta
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Mordrefek
Album: Hollow Rasps of a Legion Undying
Type: Demo
Genre: Black Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Bad at Life
Album: One Bad Mistake After Another
Type: Full-length
Genre: Black Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Groteskoh
Album: Escafismo/Muertos
Type: EP
Genre: Death Metal/Goregrind
Release Date: September 16th, 2024
----------------------------------------
Band: Asphyxiophilia
Album: Breathplay in D Standard Volume 2: In Peril
Type: Full-length
Genre: Technical Death Metal/Grindcore
Release Date: September 16th, 2024
----------------------------------------
Band: Descendant
Album: A Solemn Oath
Type: Full-length
Genre: Psychedelic Doom Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Dødsvinge
Album: Wotan's Wrath
Type: Single
Genre: Black Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Boreal Forest
Album: Demo 2024
Type: Demo
Genre: Progressive Black/Death Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Hate Preacher
Album: Demo 2
Type: Demo
Genre: Raw Black Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Odium Humani Generis
Album: Idée Fixe
Type: Single
Genre: Black Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Haggus
Album: 3 Cadavers, 2 Corpses and a Carcass
Type: EP
Genre: Goregrind/Grindcore
Release Date: September 16th, 2024
----------------------------------------
Band: Haggus
Album: No End in Suffering
Type: EP
Genre: Goregrind/Grindcore
Release Date: September 16th, 2024
----------------------------------------
Band: Scourging
Album: Demo 2024
Type: Demo
Genre: Brutal Death Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Cracking
Album: A Grind Day Out
Type: EP
Genre: Death Metal/Hardcore with Grindcore influences
Release Date: September 16th, 2024
----------------------------------------
Band: The Machinist
Album: Contempt For Life
Type: Single
Genre: Industrial Black/Death Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Decimals
Album: Convergence
Type: Full-length
Genre: Progressive Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Macabre Harvest
Album: ...and War Crimes Began
Type: Demo
Genre: Black Metal
Release Date: September 16th, 2024
----------------------------------------
Band: CrowsVsRavens
Album: Revised Reality
Type: Full-length
Genre: Progressive Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Kurupsure
Album: Hello Cruel World Demos +6
Type: Compilation
Genre: Thrash Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Sick to the Back Teeth
Album: Unbound
Type: Full-length
Genre: Various
Release Date: September 16th, 2024
----------------------------------------
Band: Eligorium
Album: Dead Man Reincarnated
Type: Single
Genre: Thrash/Death Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Iron Wolf
Album: Vengeance Is Mine
Type: Single
Genre: Progressive/Heavy Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Fellothrash
Album: Invokate
Type: Single
Genre: Black Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Hellocaust
Album: The Horrors Of War
Type: Single
Genre: Thrash Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Split
Type: Single
Genre: Various
Release Date: September 16th, 2024
----------------------------------------
Band: Mourning of the Heretic
Album: Possessed
Type: Single
Genre: Black/Death/Doom Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Boanerges
Album: Inconsciencia
Type: EP
Genre: Power Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Casket Mush
Album: Casket Mush / Sores for Days
Type: Split
Genre: Goregrind
Release Date: September 16th, 2024
----------------------------------------
Band: Duisternis
Album: Haunted
Type: Single
Genre: Black Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Infernal Symphony
Album: A Cacophony of Inner Bloodlust
Type: Split
Genre: Avant-garde Metal, Dungeon Synth
Release Date: September 16th, 2024
----------------------------------------
Band: Infernal Curse
Album: 血と鋼鉄 東京来襲
Type: Live album
Genre: Black/Death Metal
Release Date: September 16th, 2024
----------------------------------------
Band: Disfigure
Album: New Age of Judgement
Type: Full-length
Genre: Black Metal/Crust
Release Date: September 16th, 2024
----------------------------------------
Band: Grylle
Album: Mauvais sang
Type: Single
Genre: Epic Folk/Black Metal, Medieval Folk
Release Date: September 16th, 2024
----------------------------------------
Band: None Shall Remain / Gølgaborg
Album: A Long and Lonely Path into the Cold Depths of Oblivion
Type: Split
Genre: Depressive Black Metal | Depressive Black Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Gølgaborg / Hollow
Album: As the Light Slowly Dies
Type: Split
Genre: Depressive Black Metal | Atmospheric/Depressive Black Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Triskelión
Album: Bajo el signo del Triskel
Type: EP
Genre: Black Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Hyver
Album: Fonds de Terroir
Type: EP
Genre: Symphonic Black Metal, Dungeon Synth
Release Date: September 17th, 2024
----------------------------------------
Band: Schizophrenia
Album: Alive from the Abyss
Type: Live album
Genre: Death/Thrash Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Chevallier Skrog
Album: Betrayal in Realm of Two Pillars
Type: Full-length
Genre: Raw Black Metal/Punk
Release Date: September 17th, 2024
----------------------------------------
Band: Avowal
Album: Lessons in Technical Difficulties
Type: EP
Genre: Death/Thrash Metal/Punk
Release Date: September 17th, 2024
----------------------------------------
Band: Signs of the Swarm
Album: I Won't Let You Die
Type: Single
Genre: Deathcore
Release Date: September 17th, 2024
----------------------------------------
Band: Nexus
Album: Theoreality
Type: Full-length
Genre: Thrash Metal (early); Progressive Metal (later)
Release Date: September 17th, 2024
----------------------------------------
Band: Cold Heart...
Album: ...When Tomorrow Starts Without Me...
Type: Demo
Genre: Depressive Black Metal/Shoegaze
Release Date: September 17th, 2024
----------------------------------------
Band: Phyllomedusa
Album: Leap into Euphoric Violence
Type: Full-length
Genre: Gorenoise, Various
Release Date: September 17th, 2024
----------------------------------------
Band: Flegias
Album: Baphomet Eyes
Type: Single
Genre: Black/Heavy Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Worm Shepherd
Album: He Who Breathes Fire
Type: Single
Genre: Symphonic Deathcore
Release Date: September 17th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 72
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: September 17th, 2024
----------------------------------------
Band: Scumklot
Album: Shrapnel Bomb
Type: Full-length
Genre: Black Metal/Grindcore
Release Date: September 17th, 2024
----------------------------------------
Band: Ghül
Album: Iconoclast
Type: EP
Genre: Black Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Gangrene Discharge
Album: Breathing Through Blood With One Viable Lung
Type: Single
Genre: Goregrind
Release Date: September 17th, 2024
----------------------------------------
Band: Svalbard
Album: Satan
Type: Single
Genre: Black Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Cold Heart...
Album: ...One Last Goodbye
Type: Demo
Genre: Depressive Black Metal/Shoegaze
Release Date: September 17th, 2024
----------------------------------------
Band: Scepter
Album: Primordial Awakening
Type: Demo
Genre: Black/Thrash Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Death's Cold Wind
Album: In Inferno Nvlla Est Redemptio. Antología 2001 - 2024
Type: Compilation
Genre: Death Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Hell Wehrwolf
Album: Dogs of Fucking Total War
Type: EP
Genre: Raw Black Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Frost Koffin
Album: Life's Game
Type: EP
Genre: Thrash Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Dalmatian Forest
Album: Full Moon over Imocka Krajina
Type: EP
Genre: Black Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Khlyst
Album: Shyaliv-K'Harien
Type: Demo
Genre: Black Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Astaroth
Album: Rehearsal 2020 - 2021 Barbarian Icons
Type: Demo
Genre: Black Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Pøzør
Album: Saprophytic
Type: Demo
Genre: Avant-garde Black/Doom Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Walpurgis
Album: Vampire Variations
Type: Full-length
Genre: Raw Black/Gothic/Doom Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Ectospire
Album: Ectoplasmic Manifestation (Conjuring Through the Ages)
Type: Single
Genre: Death Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Hyllen
Album: Hyllen
Type: EP
Genre: Black Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Solar Inferno
Album: Solar Inferno
Type: EP
Genre: Melodic Death/Black Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Tricephalic Goat Witch
Album: Demo II
Type: Demo
Genre: Doom/Black Metal
Release Date: September 17th, 2024
----------------------------------------
Band: AraPacis
Album: Let In Love
Type: Single
Genre: Progressive/Doom Metal/Hard Rock
Release Date: September 17th, 2024
----------------------------------------
Band: Bleeding Through
Album: Dead but So Alive
Type: Single
Genre: Metalcore
Release Date: September 17th, 2024
----------------------------------------
Band: Perineum
Album: Therapy Session
Type: EP
Genre: Thrash/Speed/Death Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Vér
Album: Demo
Type: Demo
Genre: Death Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Hell Freezes Over
Album: Eclipse
Type: EP
Genre: Heavy/Speed Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Doriyah
Album: Cosmic Graveyard
Type: EP
Genre: Blackened Death/Doom Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Unholy Semen
Album: Syphilis
Type: Single
Genre: Black/Doom Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Apátrida
Album: Malparido
Type: EP
Genre: Black Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Witherhorde
Album: Witherhorde Demo 2024
Type: Demo
Genre: Thrash/Heavy Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Girl Kisser
Album: Demo 2024
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Manimals
Album: I Hate Me
Type: Single
Genre: Heavy Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Ershetu
Album: Ketsurui
Type: Single
Genre: Progressive Black Metal
Release Date: September 17th, 2024
----------------------------------------
Band: MYMX
Album: Atone
Type: Full-length
Genre: Death/Groove Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Chrysalïd
Album: Eternal Flame
Type: Single
Genre: Power Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Mystique
Album: The Choice
Type: Single
Genre: Thrash Metal/Crossover/Hardcore
Release Date: September 17th, 2024
----------------------------------------
Band: Human Holocausst
Album: Patria a las armas
Type: EP
Genre: Blackened Noise (early); Raw Black Metal (later)
Release Date: September 17th, 2024
----------------------------------------
Band: Amyr Abadawn
Album: SINGAPORE'S BIGGEST GUITAR COLLABORATION
Type: Single
Genre: Symphonic/Progressive Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Slavic Front
Album: Искрами алмазных граней
Type: EP
Genre: Black Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Hatebomb
Album: Rapture/Disorder
Type: Demo
Genre: Thrash Metal/Punk
Release Date: September 17th, 2024
----------------------------------------
Band: Aedelgard
Album: Natteglimt
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Soltur
Album: Axe and Bone
Type: Single
Genre: Folk/Viking Metal
Release Date: September 17th, 2024
----------------------------------------
Band: King Gizzard & the Lizard Wizard
Album: Live at The Gorge Amphitheatre, Quincy, WA (9/14/24)
Type: Live album
Genre: Various
Release Date: September 17th, 2024
----------------------------------------
Band: Blasphemize
Album: Blazing Sky
Type: Single
Genre: Black Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Oathless One
Album: Spell of Transfixion
Type: EP
Genre: Raw Black Metal/Noise
Release Date: September 17th, 2024
----------------------------------------
Band: Infern
Album: Tormented Paranoid
Type: Single
Genre: Death Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Entraven
Album: Kanvas Lis
Type: Full-length
Genre: Progressive Black/Post-Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Bletsian
Album: Crux Australis Demonstration II
Type: Demo
Genre: Black/Death Metal
Release Date: September 17th, 2024
----------------------------------------
Band: Ara Subversor
Album: Birth of Vengeance
Type: Single
Genre: Black Metal
Release Date: September 17th, 2024
----------------------------------------
Band: The D.O.O.D.
Album: Dissonance
Type: Full-length
Genre: Groove Metal/Metalcore
Release Date: September 17th, 2024
----------------------------------------
Band: Phantom Hound
Album: From Boom Town to Ghost Town
Type: Full-length
Genre: Doom/Heavy/Stoner Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Kanonenfieber
Album: Waffenbrüder
Type: Single
Genre: Melodic Black/Death Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Dö
Album: Unversum
Type: Full-length
Genre: Doom/Stoner Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Zemeth
Album: Guillotine
Type: Single
Genre: Neoclassical Power/Melodic Death Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Sankaku
Album: Hizumi (歪)
Type: Full-length
Genre: Black Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Thanatos
Album: Putrid Existence
Type: Single
Genre: Death/Thrash Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Virophacus
Album: Witch
Type: Single
Genre: Technical Death Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Coven of the Swamp
Album: Harvest Season
Type: EP
Genre: Atmospheric Black Metal/Ambient
Release Date: September 18th, 2024
----------------------------------------
Band: Cold Heart...
Album: My Whole Life Is Nothing but a Lie...
Type: Compilation
Genre: Depressive Black Metal/Shoegaze
Release Date: September 18th, 2024
----------------------------------------
Band: Fiorina 161
Album: Gaze into the Stars
Type: Single
Genre: Melodic Black/Doom Metal with Electronic elements
Release Date: September 18th, 2024
----------------------------------------
Band: Kavyl
Album: Kavyl
Type: Demo
Genre: Black Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Cold Heart...
Album: Nostalgia Can Kill You Split
Type: Split
Genre: Depressive Black Metal/Shoegaze
Release Date: September 18th, 2024
----------------------------------------
Band: Cold Heart...
Album: I Miss Your Voice.
Type: Single
Genre: Depressive Black Metal/Shoegaze
Release Date: September 18th, 2024
----------------------------------------
Band: Cold Heart...
Album: Solitude And Depression.
Type: Single
Genre: Depressive Black Metal/Shoegaze
Release Date: September 18th, 2024
----------------------------------------
Band: Endveil
Album: -
Type: EP
Genre: Black Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Krig
Album: Christ Is Public Enemy #1
Type: Single
Genre: Progressive Death Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Sybreed
Album: System Debaser
Type: Single
Genre: Industrial/Groove Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Perpetual Sinurgy
Album: Perpetual Sinurgy
Type: Full-length
Genre: Progressive Death Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Poisse
Album: À l'affût
Type: EP
Genre: Black Metal/Crust Punk
Release Date: September 18th, 2024
----------------------------------------
Band: Grim Decay
Album: Demons and Kings
Type: Demo
Genre: Post-Black Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Rogoz
Album: Извечный древа зов
Type: Single
Genre: Black Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Unjoyful Play
Album: Unjoyful Play
Type: EP
Genre: Death/Alternative Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Swallow the Sun
Album: MelancHoly
Type: Single
Genre: Melodic Doom/Death Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Lvctvs
Album: La inconmensurable desesperanza que habita en nuestra existencia
Type: Full-length
Genre: Depressive Black Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Scenarios
Album: Triumphant over the Perished
Type: Full-length
Genre: Black/Death Metal/Grindcore
Release Date: September 18th, 2024
----------------------------------------
Band: Gersey Deoful
Album: Reign ov Hoof and Wing
Type: EP
Genre: Black Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Cold Heart...
Album: Post-Traumatic Stress Disorder
Type: Single
Genre: Depressive Black Metal/Shoegaze
Release Date: September 18th, 2024
----------------------------------------
Band: Ogopogo
Album: Ogopogo & Angels Nine Remixed
Type: Compilation
Genre: Black Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Splendor
Album: Memory of Light
Type: Full-length
Genre: Heavy Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Halfaya
Album: La Oscuridad Del Destino
Type: Split
Genre: Stoner/Doom Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Venger
Album: Pharaoh's Curse
Type: Single
Genre: Heavy Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Mortuoria
Album: Nocturnal Poetry
Type: Demo
Genre: Black Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Sunstorm
Album: I'll Stand for You
Type: Single
Genre: Melodic Heavy Metal/Hard Rock
Release Date: September 18th, 2024
----------------------------------------
Band: Invictus
Album: Togakushi Ritual Demo
Type: Demo
Genre: Death Metal
Release Date: September 18th, 2024
----------------------------------------
Band: The Great Kat
Album: The Reaper's Song Schnitterliedchen by Schumann
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: September 18th, 2024
----------------------------------------
Band: Altar of Obedience
Album: Blasphemous
Type: Single
Genre: Death Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Distant Past
Album: No Way Out
Type: Single
Genre: Progressive/Melodic Heavy Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Doomraiser
Album: Without a Shadow
Type: Single
Genre: Doom Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Canyon Company
Album: Weird Scenes Inside the Canyon
Type: Full-length
Genre: Doom/Stoner Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Zamm Perah
Album: The Eyes of Time
Type: Single
Genre: Progressive Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Dark Lord
Album: Circumstance That Keeps on Sinking
Type: Single
Genre: Raw Black Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Vacant Planet
Album: Durmstrang
Type: Full-length
Genre: Atmospheric Black Metal/Ambient
Release Date: September 18th, 2024
----------------------------------------
Band: Edén
Album: Ella
Type: Single
Genre: Power Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Storm the Crown
Album: Bones
Type: Single
Genre: Metalcore
Release Date: September 18th, 2024
----------------------------------------
Band: Lipoma
Album: Chronic Inflammatory Dermatopathy
Type: Single
Genre: Goregrind/Melodic Death Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Cellar Fluids
Album: Lobotomy of Horrors
Type: Single
Genre: Death Metal with Grindcore influences
Release Date: September 18th, 2024
----------------------------------------
Band: Asgrauw
Album: Apada
Type: Single
Genre: Black Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Clockwork Ataxia Mass Andromeda - (Remaster)
Type: Single
Genre: Various
Release Date: September 18th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Convergence of Recursive Calculations in the Infinite Fractal of Non-Euclidean Geometry
Type: Single
Genre: Various
Release Date: September 18th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Cerebral Enslavement
Type: Single
Genre: Various
Release Date: September 18th, 2024
----------------------------------------
Band: Extorted
Album: Violence
Type: Single
Genre: Death/Thrash Metal
Release Date: September 18th, 2024
----------------------------------------
Band: The Old Dead Tree
Album: Unpredictable
Type: Single
Genre: Gothic Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Патриархь
Album: Господи / Hospodi
Type: Full-length
Genre: Black Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Kamenolom
Album: Kamenolom
Type: Full-length
Genre: Heavy Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Garden of Stone
Album: Daydream
Type: Single
Genre: Melodic Death/Heavy Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Silhouette
Album: Litanie contre la peur
Type: Single
Genre: Atmospheric Black Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Vile Melancholia
Album: Lifeless
Type: Single
Genre: Depressive Black Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Рассвет
Album: Лабиринт
Type: Full-length
Genre: Heavy Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Nunspeed
Album: Cheating on Jesus
Type: Single
Genre: Speed/Black Metal
Release Date: September 18th, 2024
----------------------------------------
Band: Miiztyr
Album: Silent Murder
Type: Single
Genre: Black Metal/Dungeon Synth
Release Date: September 18th, 2024
----------------------------------------
Band: Adrenocrow
Album: The Legacy of the Worlds Vol 1 & Vol 2
Type: Full-length
Genre: Melodic Black Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Obšar
Album: Propastnyk
Type: Full-length
Genre: Melodic Folk Black Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Militia
Album: The Accusation
Type: Demo
Genre: Thrash/Heavy Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Ajal
Album: Live at Darkness Conspiracy 2024
Type: Live album
Genre: Raw Black Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Rotting Divinity / Maggot Feast
Album: Rotting Deceiver
Type: Split
Genre: Death Metal | Death Metal/Goregrind
Release Date: September 19th, 2024
----------------------------------------
Band: Cutlass
Album: Walk the Plank
Type: Full-length
Genre: Heavy Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Zamri
Album: Magia Luctus Satanicae Caligo
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Paenil Era
Album: Idle Cage
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Mortal Talking
Album: I
Type: Full-length
Genre: Death/Groove Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Darghl
Album: Kiss ov the Serpent's Fangs
Type: Full-length
Genre: Black Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Boske
Album: A punta de espada
Type: EP
Genre: Raw Black Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Fragmentary Solid Abyss
Album: Into the Flames of Hell
Type: EP
Genre: Synthpop/Electronic (early); Melodic Black Metal (later)
Release Date: September 19th, 2024
----------------------------------------
Band: Cold Heart...
Album: Hope Lost...
Type: Single
Genre: Depressive Black Metal/Shoegaze
Release Date: September 19th, 2024
----------------------------------------
Band: Imperial Triumphant
Album: Eye of Mars
Type: Single
Genre: Avant-garde/Technical Black/Death Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Disease Illusion
Album: Plastic Ocean
Type: Full-length
Genre: Melodic Death Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Imagine a Boot
Album: Imagine a Boot
Type: Demo
Genre: Raw Black/Heavy Metal/Oi!
Release Date: September 19th, 2024
----------------------------------------
Band: Black Invocation
Album: A Prelude to the Return
Type: Single
Genre: Black Metal
Release Date: September 19th, 2024
----------------------------------------
Band: AVSR
Album: Fading Light
Type: Single
Genre: Progressive Melodic Death Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Dååth
Album: Subterfuge (2024)
Type: Single
Genre: Industrial/Melodic Death/Groove Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Gormoth
Album: A Sötét Erdőn át a Havas Bércekig
Type: EP
Genre: Atmospheric Black Metal/Ambient
Release Date: September 19th, 2024
----------------------------------------
Band: Tetrarch
Album: Live Not Fantasize
Type: Single
Genre: Metalcore (early); Nu-Metal/Metalcore (later)
Release Date: September 19th, 2024
----------------------------------------
Band: Meinsemd
Album: Opinberun
Type: Demo
Genre: Black/Death Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Mastectomy
Album: Blown by Bullet
Type: EP
Genre: Brutal Death Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Emaciated Amalgamation
Album: Shattered and Hung
Type: EP
Genre: Brutal Death Metal/Grindcore
Release Date: September 19th, 2024
----------------------------------------
Band: Gangleri
Album: Ginnungagap
Type: Full-length
Genre: Melodic Black Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Tomb of Entrails
Album: A Fragile Recollection of Bygone Mysticism
Type: Demo
Genre: Black/Death Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Druid Stone
Album: Night of the Living Dead (Live)
Type: Single
Genre: Blackened Doom Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Cerebromeningitis
Album: Hello
Type: Full-length
Genre: Slam/Brutal Death Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Phlegmicide
Album: Detoxicity
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: September 19th, 2024
----------------------------------------
Band: Apparition
Album: The Accursed Demos
Type: Demo
Genre: Technical Death Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Forestcastle
Album: Those Who Have Fallen Through the Night
Type: Full-length
Genre: Raw Black Metal/Punk
Release Date: September 19th, 2024
----------------------------------------
Band: Forestcastle
Album: The Second Death
Type: Full-length
Genre: Raw Black Metal/Punk
Release Date: September 19th, 2024
----------------------------------------
Band: Festus
Album: Paternoster
Type: Demo
Genre: Black Metal/Punk
Release Date: September 19th, 2024
----------------------------------------
Band: Darktrail
Album: Creatures of the Woods
Type: Full-length
Genre: Symphonic/Power Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Kadavered
Album: Collapse of a Species
Type: Demo
Genre: Goregrind
Release Date: September 19th, 2024
----------------------------------------
Band: Liquid Remains
Album: Ritualistic Disembowelment
Type: EP
Genre: Black/Death Metal
Release Date: September 19th, 2024
----------------------------------------
Band: The Great Kat
Album: Rock of Ages Hymn
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: September 19th, 2024
----------------------------------------
Band: Nivis Aeterna
Album: Embrace the Darkness
Type: EP
Genre: Depressive Black Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Ghetto Ghouls
Album: Blizzard of Death
Type: Single
Genre: Thrash Metal/Crossover
Release Date: September 19th, 2024
----------------------------------------
Band: Battle Born
Album: Magic and Steel
Type: Single
Genre: Power Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Grollheim
Album: Ad Portas Tenebræs
Type: Compilation
Genre: Raw Black Metal, Dungeon Synth
Release Date: September 19th, 2024
----------------------------------------
Band: War Scream
Album: Guillotine
Type: Single
Genre: Crossover/Thrash Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Vargriket
Album: My Time Shall Come
Type: Single
Genre: Black Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Immortal Rotting
Album: Welcome To Horror Thorn (The Single EP Remaster Series)
Type: Single
Genre: Death/Doom Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Shadowthrone
Album: The Rime of the Ancient Mariner
Type: Full-length
Genre: Melodic Death/Gothic Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Self Slaughter
Album: Larlü
Type: Demo
Genre: Black/Death Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Temple of Dread
Album: Black Scream
Type: Single
Genre: Death Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Gravehorror
Album: Indifference of Death
Type: Full-length
Genre: Black/Death Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Hatescape
Album: Reflection
Type: Single
Genre: Death/Groove Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Hexered
Album: Экзорцизм
Type: Full-length
Genre: Death Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Abominate
Album: Blood Libel
Type: Single
Genre: Blackened Death Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Santa Planta
Album: Acid Conclave
Type: Single
Genre: Stoner/Doom Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Yore
Album: Old Storm
Type: Single
Genre: Sludge/Doom Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Isaac Saunders
Album: The Silencing Machine
Type: Demo
Genre: Various
Release Date: September 19th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Aztec Death Whistle
Type: Single
Genre: Various
Release Date: September 19th, 2024
----------------------------------------
Band: Little V
Album: Running in the '90s (Metal Version)
Type: Single
Genre: Progressive Metal/Rock
Release Date: September 19th, 2024
----------------------------------------
Band: Falcata
Album: Sagas del norte - parte II
Type: Full-length
Genre: Melodic Black Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Unsainted
Album: Reverie
Type: EP
Genre: Metalcore/Deathcore
Release Date: September 19th, 2024
----------------------------------------
Band: Dead Heretic
Album: Forget I Exist
Type: Full-length
Genre: Gothic/Doom Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Infinite Wisdom
Album: The Steel
Type: EP
Genre: Crossover/Hardcore/Thrash Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Redentor
Album: Machine
Type: Single
Genre: Groove/Nu-Metal/Metalcore
Release Date: September 19th, 2024
----------------------------------------
Band: Neurosexxx / Ctrl+Z
Album: Narcotic Minds In Desolate Streets
Type: Split
Genre: Depressive/Post-Black Metal/Rock | Depressive Black Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Brazen Forgery
Album: Karelia Suite
Type: EP
Genre: Melodic Doom/Gothic Metal
Release Date: September 19th, 2024
----------------------------------------
Band: War Curse
Album: Illusion of Choice (Crush Factory Remix)
Type: Single
Genre: Heavy/Thrash Metal
Release Date: September 19th, 2024
----------------------------------------
Band: Even Flow
Album: Rinascimento
Type: Full-length
Genre: Progressive Rock/Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Nightwish
Album: Yesterwynde
Type: Full-length
Genre: Symphonic Power Metal (early); Symphonic Metal (later)
Release Date: September 20th, 2024
----------------------------------------
Band: Deadspeak
Album: Plagues of Sulfur Bound
Type: Full-length
Genre: Death/Thrash Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Avernus
Album: Grievances
Type: Full-length
Genre: Doom/Death/Gothic Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Crimson Sun
Album: Sorrowbreaker
Type: Full-length
Genre: Melodic Heavy Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Demon Head
Album: Through Holes Shine the Stars
Type: Full-length
Genre: Doom Metal/Hard Rock
Release Date: September 20th, 2024
----------------------------------------
Band: Alunah
Album: Fever Dream
Type: Full-length
Genre: Doom/Stoner Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Eradicator
Album: The Paradox
Type: Full-length
Genre: Thrash Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Kanonenfieber
Album: Die Urkatastrophe
Type: Full-length
Genre: Melodic Black/Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Typhonian
Album: The Gate of the Veiled Beyond
Type: Full-length
Genre: Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Perpetual Legacy
Album: Teodrama
Type: Full-length
Genre: Symphonic Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Groza
Album: Nadir
Type: Full-length
Genre: Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Defiled
Album: Horror Beyond Horror
Type: Full-length
Genre: Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Eclipse
Album: Megalomanium II
Type: Full-length
Genre: Melodic Heavy Metal/Hard Rock
Release Date: September 20th, 2024
----------------------------------------
Band: Servant
Album: Death Devil Magick
Type: Full-length
Genre: Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Krilloan
Album: Return of the Heralds
Type: Full-length
Genre: Power/Heavy Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Vision Divine
Album: Blood and Angels' Tears
Type: Full-length
Genre: Power/Progressive Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Invocation
Album: The Archaic Sanctuary (Ritual Body Postures)
Type: Full-length
Genre: Black/Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Unto Others
Album: Never, Neverland
Type: Full-length
Genre: Heavy Metal/Gothic Rock
Release Date: September 20th, 2024
----------------------------------------
Band: Outer Graves
Album: Terminal Limit
Type: Full-length
Genre: Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Dust Lord
Album: Teethcutter
Type: Full-length
Genre: Doom/Stoner Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Blighted Eye
Album: Agony's Bespoke
Type: Full-length
Genre: Progressive Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Glacial Tomb
Album: Lightless Expanse
Type: Full-length
Genre: Sludge/Death/Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Mork
Album: Syv
Type: Full-length
Genre: Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Vltor
Album: Non Auro Sed Ferro
Type: Full-length
Genre: Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Black Mold
Album: In the Dirt of Oblivion
Type: Full-length
Genre: Black Metal/Punk
Release Date: September 20th, 2024
----------------------------------------
Band: Coffin Rot
Album: Dreams of the Disturbed
Type: Full-length
Genre: Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Ævangelist
Album: Perdition Ekstasis Meta
Type: Full-length
Genre: Experimental Black/Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Esoctrilihum
Album: Döth-Derniàlh
Type: Full-length
Genre: Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Acid
Album: Blowing Your Ears Off
Type: Live album
Genre: Speed Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Thorium
Album: The Bastard
Type: Full-length
Genre: Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Nolove
Album: Betrayal
Type: Single
Genre: Experimental/Depressive Black Metal, Post-Rock
Release Date: September 20th, 2024
----------------------------------------
Band: Dungeon Crawl
Album: Maze Controller
Type: Full-length
Genre: Thrash Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Neptune
Album: End of Time
Type: Full-length
Genre: Heavy Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Manserunt
Album: Geist
Type: EP
Genre: Raw Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Grave Ghoul
Album: Living Dead Flesh
Type: Compilation
Genre: Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Kalliste
Album: Crystalgia
Type: EP
Genre: Depressive/Ambient Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Untervoid
Album: Parasite
Type: Full-length
Genre: Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Skid Row
Album: Live in London
Type: Live album
Genre: Heavy Metal, Hard Rock
Release Date: September 20th, 2024
----------------------------------------
Band: Flashback of Anger
Album: Prisoner of War
Type: Full-length
Genre: Power/Progressive Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Deathless Void
Album: The Voluptuous Fire of Sin
Type: Full-length
Genre: Death/Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Gorgerin
Album: Gorgerin
Type: EP
Genre: Death Metal/Goregrind
Release Date: September 20th, 2024
----------------------------------------
Band: Molok
Album: Ne pas chercher à comprende
Type: Full-length
Genre: Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Necrophagia
Album: Season of Mist Recordings
Type: Boxed set
Genre: Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Knightfall
Album: Children of Time
Type: Single
Genre: Melodic Power Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Fulci
Album: Life in Pain
Type: Single
Genre: Brutal Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Deathfiend
Album: Dark Rising
Type: Full-length
Genre: Sludge/Doom Metal/Crust/Hardcore Punk
Release Date: September 20th, 2024
----------------------------------------
Band: Oxiplegatz
Album: Worlds and Worlds / Sidereal Journey
Type: Boxed set
Genre: Symphonic/Avant-garde Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Keiser
Album: Likfunn
Type: EP
Genre: Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Obnoxious Contamination
Album: Contaminate to Obliterate
Type: Demo
Genre: Grindcore
Release Date: September 20th, 2024
----------------------------------------
Band: Seed of the Sorcerer, Womb of the Witch
Album: Perversion Pyre
Type: Full-length
Genre: Death/Doom Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Hematoid
Album: Liminal Atrophy
Type: Full-length
Genre: Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Eva Can't
Album: Emisferi
Type: Full-length
Genre: Melodic/Technical Death Metal (early); Progressive Metal/Rock (later)
Release Date: September 20th, 2024
----------------------------------------
Band: Excruciation
Album: [P]Ain
Type: Full-length
Genre: Death/Doom/Thrash Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Ifryt
Album: Nudy
Type: EP
Genre: Experimental Black/Speed Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Acid Coffin
Album: Nyctohylophobia
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: September 20th, 2024
----------------------------------------
Band: Temple of Decay
Album: Anti Deus
Type: Full-length
Genre: Black/Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Dissolve
Album: Polymorphic Ways of Unconsciousness
Type: Full-length
Genre: Progressive Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Ashed Winter
Album: Papa Legba
Type: Full-length
Genre: Thrash/Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Panzerfaust
Album: When Even the Ground Is Hostile
Type: Single
Genre: Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: InnerWish
Album: Sea of Lies
Type: Single
Genre: Heavy/Power Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Dreamless Veil
Album: Every Limb of the Flood
Type: Full-length
Genre: Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Dreadsight
Album: Conspiracy
Type: Full-length
Genre: Heavy Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Avneya
Album: Road to I
Type: Full-length
Genre: Progressive Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Sarnath Eternal
Album: Гірка доля безрідних (The Bitter Fate of Rootless)
Type: Full-length
Genre: Melodic Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Wrahha
Album: Harbingers of a Horrid Cleansing
Type: Demo
Genre: Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Bloodcrusher
Album: Paragon of Filth
Type: EP
Genre: Brutal Death Metal/Deathcore
Release Date: September 20th, 2024
----------------------------------------
Band: Decayed Existence
Album: Escape the Dead
Type: Single
Genre: Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Last Retch
Album: Dissecting the Leper
Type: Single
Genre: Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Bragging Rights
Album: Small Gods
Type: Full-length
Genre: Groove Metal/Metalcore
Release Date: September 20th, 2024
----------------------------------------
Band: Helvetestromb
Album: The Jackhammer
Type: Single
Genre: Black/Thrash Metal/Crust Punk
Release Date: September 20th, 2024
----------------------------------------
Band: Tripwire
Album: Hounds of Hell
Type: EP
Genre: Thrash Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Blind Anger
Album: Perfect Assassin
Type: Single
Genre: Melodic Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Axit
Album: Inhumanity
Type: EP
Genre: Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Stormwolf
Album: Voyager
Type: Full-length
Genre: Heavy Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Odious Spirit
Album: The Treason of Consciousness
Type: Full-length
Genre: Experimental Death/Thrash Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Homerik
Album: The Circle of Dead Children
Type: Full-length
Genre: Symphonic Progressive/Folk Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Terrorpy
Album: Transcendence Through Amputation
Type: Single
Genre: Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Wisely Dunn
Album: Pain Bearer
Type: Full-length
Genre: Black/Doom Metal
Release Date: September 20th, 2024
----------------------------------------
Band: The Otolith / Eagle Twin
Album: Legends of the Desert: Vol. 4
Type: Split
Genre: Atmospheric Doom/Stoner Metal | Stoner/Sludge/Drone/Doom Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Voltstorm
Album: Break the Silence
Type: Full-length
Genre: Heavy Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Picha
Album: Soy un zopilote en un mundo de yigüirros
Type: Single
Genre: Noisegrind (early); Death Metal/Goregrind (later)
Release Date: September 20th, 2024
----------------------------------------
Band: At Night I Fly
Album: Collision/Fusion/Division
Type: Full-length
Genre: Progressive Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Ulver
Album: Locusts
Type: Single
Genre: Black/Folk Metal (early); Ambient/Avant-garde/Electronica, New Wave/Synthpop (later)
Release Date: September 20th, 2024
----------------------------------------
Band: Kongregacion Mundana
Album: La visión de las 4 torres y la ascención de la gran serpiente
Type: Demo
Genre: Black/Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Century
Album: Children of The Past
Type: Single
Genre: Heavy Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Black City
Album: Demo 117
Type: Demo
Genre: Thrash Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Battle Tales
Album: Greed of a King
Type: Full-length
Genre: Folk Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Valkyrie's Fire
Album: Nectar of the Gods
Type: Single
Genre: Symphonic Power Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Teryderedni
Album: Le reigne de la nuit
Type: EP
Genre: Raw Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Viikate
Album: Haamukirjoitus
Type: Single
Genre: Melodic Heavy Metal with Schlager influences
Release Date: September 20th, 2024
----------------------------------------
Band: Mournful Ruin
Album: Desiccated Demo
Type: Demo
Genre: Death/Doom/Sludge Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Limbonic Rot
Album: Sequestered by Still Seas of Ichor
Type: Demo
Genre: Raw Black Metal/Noise
Release Date: September 20th, 2024
----------------------------------------
Band: Phyllomedusa
Album: The Fuscus Frolic (2024 Darkliquid Vomitfrogbient Version)
Type: EP
Genre: Gorenoise, Various
Release Date: September 20th, 2024
----------------------------------------
Band: Norn
Album: Live in Leipzig
Type: Live album
Genre: Black Metal/Crust
Release Date: September 20th, 2024
----------------------------------------
Band: Anaria
Album: Trigger
Type: Single
Genre: Symphonic Metal/Rock
Release Date: September 20th, 2024
----------------------------------------
Band: 9 Dead
Album: The Untold
Type: Single
Genre: Brutal Death Metal/Deathcore
Release Date: September 20th, 2024
----------------------------------------
Band: Helion Prime
Album: The Final Theory (PrimeTime edition)
Type: Single
Genre: Power Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Saint Slaughter
Album: The Secret Speech
Type: Full-length
Genre: Thrash Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Mauled
Album: Divine Comedy
Type: EP
Genre: Blackened Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Become Death
Album: It Comes in Waves
Type: EP
Genre: Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Daedric Chamber
Album: The Bleak Veil Endures
Type: Full-length
Genre: Black Metal, Dungeon Synth
Release Date: September 20th, 2024
----------------------------------------
Band: The Old Dead Tree
Album: 2003-2007 - The Mourning Years
Type: Boxed set
Genre: Gothic Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Cruel Society
Album: Pigsty
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Pyrah
Album: Veni Vidi Delevi
Type: Full-length
Genre: Progressive Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Infernal Hostility
Album: Infernal Hostility
Type: EP
Genre: Brutal Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Earthling
Album: Humanity Dissolved
Type: EP
Genre: Progressive Thrash/Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: The Grave You Belong To
Album: Death Becomes Me
Type: Demo
Genre: Deathcore
Release Date: September 20th, 2024
----------------------------------------
Band: Bentham's Head
Album: Blood, Salt and Ash
Type: Full-length
Genre: Sludge Metal/Deathcore
Release Date: September 20th, 2024
----------------------------------------
Band: Grimdusk
Album: The Tale of Blood and Shadows
Type: Full-length
Genre: Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Steel Sentinel
Album: Pedal to the Metal
Type: Single
Genre: Heavy Metal
Release Date: September 20th, 2024
----------------------------------------
Band: GrimCurse
Album: Shores of Ithaca
Type: EP
Genre: Heavy Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Verstümmelung
Album: Cigarettes After Selfharm
Type: EP
Genre: Raw Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Septuagint
Album: Acosmic Conflagration
Type: Full-length
Genre: Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Suciedad
Album: Escombros Bajo el Volcán
Type: Single
Genre: Crossover/Thrash Metal
Release Date: September 20th, 2024
----------------------------------------
Band: The Shade of Crow
Album: Capítulo II: Oceano
Type: EP
Genre: Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Slet Det
Album: Sorg & vrede
Type: Full-length
Genre: Death/Groove Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Cold Heart...
Album: Nights in an Asylum
Type: Single
Genre: Depressive Black Metal/Shoegaze
Release Date: September 20th, 2024
----------------------------------------
Band: Seum
Album: Efrit
Type: Single
Genre: Sludge/Stoner Metal
Release Date: September 20th, 2024
----------------------------------------
Band: The Great Kat
Album: Halloween Haunted Shred
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: September 20th, 2024
----------------------------------------
Band: Rom
Album: "Happy"
Type: EP
Genre: Various
Release Date: September 20th, 2024
----------------------------------------
Band: Coffret de Bijoux
Album: Nine Seconds
Type: Full-length
Genre: Atmospheric Raw Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Volshebnik
Album: Spirit Strife
Type: Full-length
Genre: Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Chaos Rising
Album: Dismal Reawakening
Type: Single
Genre: Groove/Thrash/Heavy/Melodic Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Mudi
Album: Van lejjebb
Type: EP
Genre: Stoner Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 73
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: September 20th, 2024
----------------------------------------
Band: Naorgoroth
Album: Between Light and Darkness
Type: Full-length
Genre: Drone/Doom Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Protocol F40.1
Album: Alterorganism
Type: Demo
Genre: Blackened Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Violent City
Album: Dystopian Blaster
Type: EP
Genre: Heavy Metal/Punk
Release Date: September 20th, 2024
----------------------------------------
Band: Blind Tyrant
Album: You Guys Arent Invited to My Birthday
Type: EP
Genre: Death Metal/Grindcore/Punk
Release Date: September 20th, 2024
----------------------------------------
Band: Endloser Abgrund
Album: Kein Vergeben, Keine Gnade
Type: EP
Genre: Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Legacy of the Seas
Album: El regreso de los dioses
Type: Single
Genre: Symphonic/Folk Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Mystique
Album: Face Your Fate
Type: Full-length
Genre: Thrash Metal/Crossover/Hardcore
Release Date: September 20th, 2024
----------------------------------------
Band: Grim Crypt
Album: Immortals
Type: Single
Genre: Death/Thrash Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Black Denim Rage
Album: Chaos of War
Type: Single
Genre: Speed/Thrash Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Ruiness
Album: Ruiness
Type: Demo
Genre: Doom/Post-Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Athena XIX
Album: I Wish
Type: Single
Genre: Progressive/Power Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Atheris
Album: Atheris
Type: EP
Genre: Progressive/Symphonic Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Ðøgeþístlr
Album: Wrath of the Ðøgeþíst
Type: EP
Genre: Black Metal/Ambient/Noise
Release Date: September 20th, 2024
----------------------------------------
Band: Thrasher Wolf
Album: Final Act Of Aggression
Type: Single
Genre: Thrash Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Arraigo
Album: Zamba para despertar
Type: Single
Genre: Progressive Folk Metal/Rock
Release Date: September 20th, 2024
----------------------------------------
Band: Ex Abyssus
Album: Ex Abyssus
Type: EP
Genre: Doom/Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Hazing Leaves Scars / Luzinaar
Album: Mutual Cutting
Type: Split
Genre: Depressive Black Metal | Depressive Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Parasitic Equilibrium
Album: Beheaded
Type: EP
Genre: Blackened Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Exocet
Album: Exocet
Type: Full-length
Genre: Heavy Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Steel Forge / Exiled Hope
Album: The Calling
Type: Collaboration
Genre: Melodic Death Metal | Symphonic/Gothic Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Legendarium
Album: A Thousand Swords / Crypt Crusher
Type: Single
Genre: Melodic Death/Heavy Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Fire Action
Album: Hard Days, Long Nights
Type: Single
Genre: Heavy Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Snakes of Byzantium
Album: The Making
Type: Full-length
Genre: Progressive Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Knightsune
Album: Under One Sound
Type: Single
Genre: Heavy/Power/Speed Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Medeia
Album: Edgecrusher
Type: Single
Genre: Death/Alternative/Groove Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Aufnorden
Album: A Warrior's Heart
Type: EP
Genre: Black Metal (early); Epic Black/Heavy Metal (later)
Release Date: September 20th, 2024
----------------------------------------
Band: Stormcast
Album: Ad Astra
Type: Single
Genre: Atmospheric/Melodic Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Infornal Fuckъ
Album: Музыка категории Бэ
Type: Full-length
Genre: Heavy/Folk Metal
Release Date: September 20th, 2024
----------------------------------------
Band: The Hypothesis
Album: Here I Stand
Type: Single
Genre: Melodic Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Tiny
Album: Sacrifice at Hand
Type: Full-length
Genre: Heavy Metal/Hard Rock
Release Date: September 20th, 2024
----------------------------------------
Band: Mundus Noster
Album: Lux in Tenebris
Type: Full-length
Genre: Symphonic Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Rise of Kronos
Album: Arrival of Delusion
Type: Single
Genre: Death/Thrash Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Wolves of Karelia
Album: The Sakura's Lament Saga
Type: Single
Genre: Symphonic Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Belzuroth
Album: Skrikene fra en Evig Inferno
Type: EP
Genre: Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Opsimath
Album: Onward
Type: Single
Genre: Progressive/Melodic Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Danger Zone
Album: Shut Up!
Type: Full-length
Genre: Heavy/Power Metal (early); Hard Rock (later)
Release Date: September 20th, 2024
----------------------------------------
Band: Circle Breaker
Album: Hopesmoker
Type: EP
Genre: Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Screams of Martyrs
Album: Divine Purification
Type: EP
Genre: Melodic Blackened Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Oathless One
Album: Flesh for Igor
Type: EP
Genre: Raw Black Metal/Noise
Release Date: September 20th, 2024
----------------------------------------
Band: Anotherside
Album: Irreversible
Type: Full-length
Genre: Black/Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Amargor
Album: Promo MMXXIV - Els mateixos símbols que adores seràn els portadors de la teva destrucció
Type: Demo
Genre: Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Serious Black / Visions of Atlantis / Hevisaurus
Album: Maximum Metal Vol. 289
Type: Split
Genre: Power Metal | Melodic/Symphonic Power Metal | Heavy/Power Metal, Hard Rock
Release Date: September 20th, 2024
----------------------------------------
Band: Crow Hunter
Album: Ronin
Type: Single
Genre: Sludge/Groove/Southern Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Tenebras
Album: Evocación maligna
Type: Full-length
Genre: Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Robert Rodrigo
Album: Live in Bilbao
Type: Video
Genre: Heavy Metal/Rock/Shred
Release Date: September 20th, 2024
----------------------------------------
Band: Helguard
Album: Бесконечный путь домой
Type: Full-length
Genre: Melodic Death Metal/Metalcore
Release Date: September 20th, 2024
----------------------------------------
Band: DreamLongDead
Album: Anark
Type: Single
Genre: Doom/Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: From a Spectral Life
Album: Demo Songs
Type: Demo
Genre: Depressive Black Metal, Ambient
Release Date: September 20th, 2024
----------------------------------------
Band: Hellmet Shooter
Album: Party All the Way to Hell
Type: EP
Genre: Speed Metal/Punk
Release Date: September 20th, 2024
----------------------------------------
Band: Devenial Verdict
Album: Cold Lantern
Type: Single
Genre: Death Metal (early); Avant-garde Death Metal (later)
Release Date: September 20th, 2024
----------------------------------------
Band: Embloodyment
Album: Deranged
Type: Full-length
Genre: Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Misantry
Album: Snippy
Type: Single
Genre: Progressive Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Infinite Chaos
Album: The Existing Dimensions
Type: Single
Genre: Death/Thrash Metal
Release Date: September 20th, 2024
----------------------------------------
Band: H-A-N-N-A-H
Album: Turbulent Velocity
Type: EP
Genre: Progressive Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Avatarium
Album: Between You, God, the Devil and the Dead
Type: Single
Genre: Doom Metal/Rock
Release Date: September 20th, 2024
----------------------------------------
Band: Prophetic Execution
Album: Termination Central
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Elbereth
Album: Jarraitzaile bila
Type: Single
Genre: Heavy/Power Metal (early); Thrash/Groove Metal (later)
Release Date: September 20th, 2024
----------------------------------------
Band: Alien Invasion Defence System
Album: Neuralmancer
Type: Single
Genre: Brutal Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Grisaille
Album: Sur les cendres du vieux continent
Type: Demo
Genre: Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Distorta
Album: Deafening Sins
Type: Single
Genre: Metalcore
Release Date: September 20th, 2024
----------------------------------------
Band: Ищущий
Album: Ищущий
Type: Full-length
Genre: Melodic Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Ana Argan List
Album: Vingar
Type: Single
Genre: Post-Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Vigilum
Album: Candles
Type: EP
Genre: Funeral Doom Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Громгор
Album: Ветер
Type: Single
Genre: Depressive Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Deflowered
Album: Lysergic Snuff Dreams
Type: EP
Genre: Goregrind/Brutal Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: November Fire
Album: Wall of Monsters
Type: Single
Genre: Psychedelic Doom/Stoner Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Dim Aura
Album: Night Crowned
Type: Single
Genre: Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Stahlkeller
Album: Es prallt von mir ab
Type: Single
Genre: Thrash Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Virgin Killer
Album: 333
Type: Full-length
Genre: Speed/Heavy Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Croword
Album: Brothers
Type: Single
Genre: Melodic Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Grave Next Door
Album: White Room
Type: Single
Genre: Stoner/Doom Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Hollow Silence
Album: Hollow Silence
Type: Demo
Genre: Progressive Death/Groove Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Villain Outbreak
Album: Counting Vultures
Type: Single
Genre: Metalcore
Release Date: September 20th, 2024
----------------------------------------
Band: Calibre Infinite
Album: Unconcerned Uncertainty
Type: Single
Genre: Epic/Symphonic Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Astaroth
Album: Decapitado
Type: Full-length
Genre: Heavy Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Mindistry
Album: Titan
Type: Single
Genre: Industrial/Symphonic Thrash Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Lamassa
Album: Elämä on arvontonta tappaa itsesi
Type: EP
Genre: Depressive Black Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Helena Nagagata
Album: The Race
Type: Single
Genre: Heavy Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Debler Eternia
Album: Levántate
Type: Single
Genre: Power/Folk Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Skybaus
Album: Fan the Flames
Type: Single
Genre: Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Smoke Covenant
Album: Shepherd's Tale
Type: EP
Genre: Sludge Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Sunmancer
Album: Doom Temple
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: September 20th, 2024
----------------------------------------
Band: Imperial Doom
Album: Fall Into Obscurity
Type: Full-length
Genre: Doom/Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Jules B Door
Album: Time Traveler
Type: EP
Genre: Heavy Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Hellish God
Album: Key of The Abyss / Bloodgeoning Maelstrom
Type: Single
Genre: Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Regurgitated Devourer
Album: Demo 2024
Type: Demo
Genre: Brutal Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Enghendrix / Mugre
Album: Split Nautilus
Type: Split
Genre: Crust Punk/Black/Thrash Metal | Grindcore/Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Lastera
Album: Cosmic Tranquility
Type: Single
Genre: Progressive/Power Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Death Chapel
Album: Vem kan segla
Type: Single
Genre: Blackened Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Tungsten
Album: The Grand Inferno
Type: Single
Genre: Heavy/Power Metal, Hard Rock
Release Date: September 20th, 2024
----------------------------------------
Band: Just Reborn
Album: Dreams of Euphoria
Type: Single
Genre: Symphonic Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Decimate Our Kind
Album: Soulless
Type: EP
Genre: Experimental Death/Thrash Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Motörcult
Album: Eternal Night Unfolds
Type: Full-length
Genre: Speed Metal/Punk
Release Date: September 20th, 2024
----------------------------------------
Band: Ferdk
Album: Twin Princes (From "Dark Souls 3") [Symphonic Metal Version]
Type: Single
Genre: Symphonic/Melodic Heavy/Power Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Medusian
Album: Facestealer
Type: Single
Genre: Symphonic Death Metal
Release Date: September 20th, 2024
----------------------------------------
Band: Alkymist
Album: Digging a Grave
Type: Single
Genre: Progressive Sludge/Doom Metal
Release Date: September 20th, 2024
----------------------------------------
