Band: Winter ov Thanatoz
Album: Lion-Headed Dragon God
Type: Single
Genre: Ambient/Black Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Stratovarius
Album: Heroes
Type: EP
Genre: Melodic Power Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Repugnant Scum
Album: 202 Proof
Type: Full-length
Genre: Black/Death Metal/Grindcore
Release Date: July 27th, 2024
----------------------------------------
Band: Complot!
Album: R.I.P.
Type: EP
Genre: Black/Death Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Zombria
Album: Femme Fatal
Type: EP
Genre: Melodic Black/Death Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Graveburner
Album: Corrupt and Abused
Type: EP
Genre: Black/Thrash Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Architect of Pain
Album: Creeping Death
Type: Single
Genre: Thrash/Heavy Metal (early); Thrash/Death Metal (later)
Release Date: July 27th, 2024
----------------------------------------
Band: Pillagery
Album: Pillagery
Type: Demo
Genre: Black/Death Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Cwælu
Album: Demonic Conquest
Type: EP
Genre: Grindcore
Release Date: July 27th, 2024
----------------------------------------
Band: Absurd
Album: Werwolflicht
Type: Full-length
Genre: Pagan Black Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Decayos
Album: Apterous II
Type: Full-length
Genre: Blackened Death Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Breakker
Album: Breakker
Type: EP
Genre: Heavy Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Brudywr
Album: Night Blessed Be
Type: Full-length
Genre: Black Metal
Release Date: July 27th, 2024
----------------------------------------
Band: The Great Kat
Album: Puccini's 100th Anniversary Opera Shred
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: July 27th, 2024
----------------------------------------
Band: Putrefilth
Album: Seep
Type: Demo
Genre: Death/Doom Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Khårst
Album: Advent
Type: Demo
Genre: Atmospheric Black Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Possessed Sister
Album: Hades Burning
Type: Single
Genre: Thrash Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Chloranthy
Album: Children of Celeste
Type: EP
Genre: Black Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Afterimage
Album: Shadows of the Night
Type: Single
Genre: Progressive/Power Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Graceless Refuse
Album: Trifelung
Type: Demo
Genre: Raw Black Metal with Punk influences
Release Date: July 27th, 2024
----------------------------------------
Band: Immurer
Album: Worship the Oppressor
Type: Demo
Genre: Death Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Sneni 666
Album: ...Neverending Torment...
Type: Single
Genre: Depressive Black Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Abmontium
Album: The Terrible Will of the Ancient Gods
Type: Full-length
Genre: Depressive/Raw Black Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Soldiers of Rage
Album: New Age of Inhumanity
Type: Full-length
Genre: Technical Thrash/Groove Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Smother
Album: Let Me
Type: Single
Genre: Depressive Black Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Smother
Album: Droga
Type: Single
Genre: Depressive Black Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Smother
Album: Dead Silence
Type: EP
Genre: Depressive Black Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Mortuary Hex
Album: The River Styx
Type: Demo
Genre: Blackened Thrash Metal
Release Date: July 27th, 2024
----------------------------------------
Band: 'Twas the Night
Album: Magical
Type: Full-length
Genre: Progressive/Symphonic Metal
Release Date: July 27th, 2024
----------------------------------------
Band: 'Twas the Night
Album: Music in the Sky
Type: Full-length
Genre: Progressive/Symphonic Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Warhead Barbarism
Album: T.E.R.R.O.R.
Type: Full-length
Genre: Black/Death Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Vile Toad Art
Album: Vile Toad Art
Type: Full-length
Genre: Progressive Death/Thrash Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Fever
Album: Only the Dead Have Seen the End of War
Type: Full-length
Genre: Death/Black Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Korosion
Album: Gorror Stories From The Operating Theatre
Type: Demo
Genre: Goregrind
Release Date: July 27th, 2024
----------------------------------------
Band: Pissrot
Album: Grease from the East
Type: Compilation
Genre: Death Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Demonessa
Album: Queen of Pain
Type: Single
Genre: Heavy Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Nocturnal Sorceress
Album: My Vampyric Suffering
Type: Single
Genre: Raw Black Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Black Mould
Album: The Spinless Shall Burn
Type: Single
Genre: Black Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Autometal
Album: Reject
Type: Single
Genre: Groove Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Rio
Album: Edge of Vision ~Prototype~
Type: Single
Genre: Symphonic Power Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Sinister Rais
Album: We Search for What Is Real Days of Rage
Type: EP
Genre: Raw Black Metal/Noise/Ambient
Release Date: July 27th, 2024
----------------------------------------
Band: Amorphous
Album: The Light Perish
Type: Full-length
Genre: Black/Death Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Seeds of Tyranny
Album: Откровение
Type: Single
Genre: Black Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Saqraruna
Album: The Craft of Hex
Type: EP
Genre: Atmospheric Black Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Eyeball Collector
Album: The Shortest Story
Type: Single
Genre: Depressive Black Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Atomic Shine
Album: Fists of Freedom
Type: Single
Genre: Stoner Metal/Rock
Release Date: July 27th, 2024
----------------------------------------
Band: Herja
Album: Oikea mies
Type: Single
Genre: Progressive Metalcore
Release Date: July 27th, 2024
----------------------------------------
Band: Tenebris Silvam
Album: Pagan Legacy
Type: EP
Genre: Dungeon Synth/Trap, Black Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Van Friscia
Album: Serpentine
Type: Single
Genre: Progressive Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Anatomia
Album: Live in Aomori 2023
Type: Live album
Genre: Death/Doom Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Wounded Masquerade
Album: I Ruin Everything
Type: Single
Genre: Black/Death Metal (early); Depressive Black Metal (later)
Release Date: July 27th, 2024
----------------------------------------
Band: Spiritus
Album: Lingering Illusion
Type: EP
Genre: Doom/Death Metal
Release Date: July 27th, 2024
----------------------------------------
Band: My Last Promise
Album: The Morning After
Type: Single
Genre: Depressive/Post-Black Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Pillagery
Album: Reh. MMXXIV
Type: Demo
Genre: Black/Death Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Hertz Kankarok
Album: O Flower of the Desert
Type: Single
Genre: Avant-garde Gothic Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Decay to Remain
Album: Set Me Free
Type: Single
Genre: Melodic Metalcore
Release Date: July 27th, 2024
----------------------------------------
Band: Tenebrarum
Album: Tenebrarum
Type: Full-length
Genre: Death/Black Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Putrid Invökation
Album: Sadistik Hordes
Type: Full-length
Genre: Black/Death/Doom Metal
Release Date: July 27th, 2024
----------------------------------------
Band: Filthy Peasant
Album: Nekrotik Hallucinations
Type: Single
Genre: Dungeon Synth/Electronic (early); Dungeon Synth/Atmospheric Black Metal (later)
Release Date: July 27th, 2024
----------------------------------------
Band: Knightfall
Album: Starfall (Orchestral)
Type: Single
Genre: Melodic Power Metal
Release Date: July 28th, 2024
----------------------------------------
Band: PoonTickler
Album: Incelocaust
Type: Full-length
Genre: Grindcore
Release Date: July 28th, 2024
----------------------------------------
Band: Adder's Fork
Album: Apparitions
Type: EP
Genre: Heavy/Gothic Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Into Subversion
Album: Into Subversion
Type: EP
Genre: Doom/Death/Sludge Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Tytalus
Album: The Twilight of the Dusk
Type: Demo
Genre: Blackened Thrash Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Soul Suicide
Album: Shaded Ruins
Type: Full-length
Genre: Depressive Black Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Devils Henchmen
Album: The Vile Scum of the Human Race
Type: EP
Genre: Heavy/Thrash Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Máquina
Album: Sperminated by Breed Specific Legislation
Type: Single
Genre: Raw Black Metal, Noise
Release Date: July 28th, 2024
----------------------------------------
Band: División 28-7
Album: Legion
Type: Full-length
Genre: Black Metal/RAC
Release Date: July 28th, 2024
----------------------------------------
Band: Nesthuratic
Album: Dark Remnants of the Past
Type: Full-length
Genre: Black Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Lost Hierarchy
Album: The Dawn of Triumph....
Type: Demo
Genre: Raw Black Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Daturas Embrace
Album: Demo
Type: Demo
Genre: Metalcore
Release Date: July 28th, 2024
----------------------------------------
Band: Baphomet Youth
Album: MK-Disultra
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: July 28th, 2024
----------------------------------------
Band: Sol Terminus
Album: Limbless Procession
Type: Single
Genre: Blackened Death Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Father of Lies
Album: Galvanised Street Metal
Type: Single
Genre: Doom Metal/Punk
Release Date: July 28th, 2024
----------------------------------------
Band: Verrückt
Album: Dolls of Wickedness
Type: Demo
Genre: Black/Thrash Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Заря
Album: Свободу народам, смерть империям!
Type: EP
Genre: Black Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Blacnk
Album: A Rhetoric of Life
Type: Single
Genre: Black Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Nervous
Album: Acquiescence
Type: Full-length
Genre: Avant-garde Black/Death Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Worthlessness
Album: Inside Four Walls
Type: EP
Genre: Death/Doom Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Sneni 666
Album: These Days Pass like Shadows...
Type: Single
Genre: Depressive Black Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Aerik
Album: Old Scratch
Type: Full-length
Genre: Black Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Mindvortex
Album: Mindvortex
Type: Full-length
Genre: Progressive/Thrash Metal
Release Date: July 28th, 2024
----------------------------------------
Band: The Great Kat
Album: Turkey In The Straw Fiddle VS. Geetar
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: July 28th, 2024
----------------------------------------
Band: 'Twas the Night
Album: Metamorphosis
Type: Full-length
Genre: Progressive/Symphonic Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Cold July / TOC666 / Niobe
Album: B.E.D. (Broken Empty Depressed)
Type: Split
Genre: Depressive Black Metal | Depressive Black Metal | Depressive Black Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Finistère
Album: Shrieks and Howls
Type: EP
Genre: Black Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Sick to the Back Teeth
Album: New York Concrete
Type: Full-length
Genre: Various
Release Date: July 28th, 2024
----------------------------------------
Band: Visceral Suffering
Album: Hecatombe
Type: Single
Genre: Death Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Infernal Genocide
Album: Atomic Apocalypse
Type: Demo
Genre: Brutal Death Metal
Release Date: July 28th, 2024
----------------------------------------
Band: D.E.A.D
Album: D.e.a.d.
Type: Single
Genre: Death/Thrash Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Debellation
Album: A Demonstration of Debellation
Type: EP
Genre: Thrash Metal/Hardcore
Release Date: July 28th, 2024
----------------------------------------
Band: Portrait of God
Album: Homegrown Gore
Type: EP
Genre: Goregrind/Slam/Brutal Death Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Бѣсъ
Album: Надо Бороться!
Type: Single
Genre: Black Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Salqiu
Album: In This Mortal Coil
Type: Single
Genre: Avant-garde Black Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Governmental Manslaughter
Album: Bred into Abomination
Type: Single
Genre: Brutal Death Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Lacktor
Album: Serpiente Resplandeciente
Type: Single
Genre: Death/Thrash Metal/Crust
Release Date: July 28th, 2024
----------------------------------------
Band: Deep Agony
Album: Dismal Gales
Type: Full-length
Genre: Black/Doom Metal
Release Date: July 28th, 2024
----------------------------------------
Band: One Last Stand
Album: A Day to Remember
Type: Single
Genre: Metalcore
Release Date: July 28th, 2024
----------------------------------------
Band: Seventh Legend
Album: Nebuchadnezzar
Type: Single
Genre: Symphonic Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Innerwrath
Album: A Pile of Bones in a Sack of Flesh
Type: Single
Genre: Death/Thrash Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Hash Bong
Album: Planet Trichome
Type: Demo
Genre: Stoner/Doom Metal/Rock
Release Date: July 28th, 2024
----------------------------------------
Band: The Voices in My Head
Album: Forced Rectal Prolapse
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Traiectorivm
Album: Epochs
Type: Full-length
Genre: Progressive Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Black Warrant
Album: The Butcher
Type: Single
Genre: Industrial/Thrash Metal
Release Date: July 28th, 2024
----------------------------------------
Band: Quantumleaper
Album: Stallion Gate
Type: Single
Genre: Melodic Death/Power Metal
Release Date: July 28th, 2024
----------------------------------------
Band: RedFace
Album: First Blood
Type: Full-length
Genre: Melodic Death Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Husqwarnah
Album: Tower of Suicide
Type: Single
Genre: Death Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Atelophobia
Album: Mental Messiah
Type: Full-length
Genre: Post-Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Mute Ocean
Album: Corps sans organes
Type: EP
Genre: Atmospheric Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Weald & Woe
Album: Wings of Hate
Type: Single
Genre: Melodic Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Atranium
Album: The Red Giant
Type: Full-length
Genre: Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Fade Dreams
Album: Fading Dreams of Youth
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Forja
Album: Fosques bèsties
Type: Single
Genre: Folk/Power Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Hori Holocaust
Album: Demo 2024
Type: Demo
Genre: Death Metal/Grindcore
Release Date: July 29th, 2024
----------------------------------------
Band: Sneni 666
Album: Quand je mourrai...
Type: Demo
Genre: Depressive Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Máquina
Album: The Truth
Type: Demo
Genre: Raw Black Metal, Noise
Release Date: July 29th, 2024
----------------------------------------
Band: The Wolfman Suicide
Album: The Wolfman Suicide
Type: EP
Genre: Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Sokeus
Album: Ekpyrosis
Type: Full-length
Genre: Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Mainländer
Album: The Fall That Will Come
Type: Demo
Genre: Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Bis in Idem
Album: Abyssvs, Abysse
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Концлагерь
Album: Pharaohs of Black Metal
Type: Full-length
Genre: Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Noctran Demanto
Album: Demos
Type: Compilation
Genre: Black Metal/Grindcore
Release Date: July 29th, 2024
----------------------------------------
Band: Hostile
Album: Rectal Serpent Hatefuck
Type: Single
Genre: Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Resurgence
Album: As Divine Thunderstorms Vanquished the Wildfires
Type: Full-length
Genre: Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Klone
Album: Interlaced
Type: Single
Genre: Progressive Groove Metal (early); Progressive Metal/Rock (later)
Release Date: July 29th, 2024
----------------------------------------
Band: Childe of Death
Album: Slit Wrists Ruin Lives
Type: Single
Genre: Melodic Death Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Human Disaster
Album: Misanthropic War Agony
Type: Live album
Genre: Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 51
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: July 29th, 2024
----------------------------------------
Band: Black
Album: ..of Perverse Transcendence..
Type: Single
Genre: Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Under
Album: Il silenzio dell'abisso
Type: Full-length
Genre: Raw Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Slave Chains
Album: Ego
Type: EP
Genre: Groove Metal/Metalcore
Release Date: July 29th, 2024
----------------------------------------
Band: Thundergoat
Album: Labyrinthian Scales
Type: EP
Genre: Doom/Stoner Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Odar
Album: I
Type: EP
Genre: Raw/Depressive Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Grishnák
Album: All my beliefs rest on a pagan altar
Type: Demo
Genre: Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Whisper
Album: Rotten
Type: Single
Genre: Death Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Nurseflesh
Album: President
Type: Single
Genre: Black/Industrial Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Navazhdeniyeh
Album: Demo I
Type: Demo
Genre: Raw Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Attractive Chaos
Album: Right Now
Type: Single
Genre: Melodic Heavy Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Bloodmother
Album: Death to All
Type: Demo
Genre: Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Carnal Access
Album: Malicious Practices of Killing
Type: Single
Genre: Goregrind
Release Date: July 29th, 2024
----------------------------------------
Band: Sacred Fuzz
Album: Beyond the Void
Type: EP
Genre: Progressive/Stoner/Groove Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Curselifter
Album: The Blade
Type: Single
Genre: Metalcore
Release Date: July 29th, 2024
----------------------------------------
Band: Dźonslovs
Album: Doodskalm
Type: Demo
Genre: Atmospheric Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: The Great Kat
Album: Beauty, Brains & Beethoven
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: July 29th, 2024
----------------------------------------
Band: Sinister Rais
Album: They Will Seek Death but Will Not Find It
Type: EP
Genre: Raw Black Metal/Noise/Ambient
Release Date: July 29th, 2024
----------------------------------------
Band: Ad Baculum
Album: Hell Raiser Back from Ashes and Flames Vol I
Type: Compilation
Genre: Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Ad Baculum
Album: Hell Raiser Back From Ashes and Flames Vol II
Type: Compilation
Genre: Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Blood Soul
Album: Red Angel's Stigmat
Type: Single
Genre: Melodic Death/Groove Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Baylec
Album: Baylec
Type: Full-length
Genre: Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: N3philim
Album: Deus Inversvs
Type: Single
Genre: Blackened Death Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Torso
Album: Hex Pest
Type: Single
Genre: Stoner Metal/Rock
Release Date: July 29th, 2024
----------------------------------------
Band: Flaahgra
Album: Toxic Green Fluid
Type: Single
Genre: Technical Slam/Brutal Death Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Skull Carving
Album: Catharsis
Type: EP
Genre: Death/Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Dr. K & the Gore Cession
Album: Six Feet Below
Type: Single
Genre: Symphonic Death Metal/Ambient
Release Date: July 29th, 2024
----------------------------------------
Band: Il Panzer
Album: Infesto
Type: Single
Genre: Progressive Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Samael Cooper
Album: The Ancient Black Metal Files, Pt. II
Type: Full-length
Genre: Death/Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Astma
Album: Тьмою купчинских троп
Type: Single
Genre: Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: One Tusk
Album: Boss Jam
Type: Single
Genre: Speed/Thrash/Heavy Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Bright Sun
Album: Grusomheter av mennesket
Type: Full-length
Genre: Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Stíny Plamenů
Album: Nepoužívejte během prací kanalizaci
Type: Single
Genre: Black Metal
Release Date: July 29th, 2024
----------------------------------------
Band: Eldermoon
Album: Egregora
Type: Full-length
Genre: Blackened Heavy Metal
Release Date: July 30th, 2024
----------------------------------------
Band: True Black Dawn
Album: Of Thick-Circling Shadows
Type: Full-length
Genre: Black Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Strident
Album: Budapest Never Sleeps
Type: EP
Genre: Thrash Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Djevel
Album: Bespottelsen
Type: Single
Genre: Black Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Genophobic Perversion
Album: Songs About Love and Understanding
Type: EP
Genre: Various
Release Date: July 30th, 2024
----------------------------------------
Band: Shankar
Album: Tempest
Type: EP
Genre: Stoner/Doom Metal/Rock
Release Date: July 30th, 2024
----------------------------------------
Band: Flowering Shrubs
Album: Walking the Cow / Like a Monkey in a Zoo
Type: Single
Genre: Various, Experimental, Raw Black Metal/Noise
Release Date: July 30th, 2024
----------------------------------------
Band: Lumpur
Album: Aku dan Tuhanku
Type: Full-length
Genre: Brutal Death Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Skol / Смъртонос
Album: The Dark Lords of Blasphemy
Type: Split
Genre: Black Metal | Raw Black Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Mesarthim
Album: Departure
Type: Single
Genre: Atmospheric Black Metal/Trance
Release Date: July 30th, 2024
----------------------------------------
Band: Helevorn
Album: Inherit the Stars
Type: Single
Genre: Gothic/Doom/Death Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Abaddon Kilmister
Album: The War Inside
Type: Single
Genre: Black Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Hell in the Club
Album: The Kid (Tezzi version)
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: July 30th, 2024
----------------------------------------
Band: Deliver the Galaxy
Album: Shadows
Type: Single
Genre: Melodic Death Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Father Befouled
Album: Immaculate Pain
Type: Single
Genre: Death Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Psychotic Homicidal Dismemberment
Album: A Vile Discovery of Gore
Type: EP
Genre: Brutal Death Metal/Grindcore
Release Date: July 30th, 2024
----------------------------------------
Band: Torso Ripper
Album: Nocturnal Gore Seeking Maniac
Type: Full-length
Genre: Death Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Barbarik Torture
Album: Obsessions of Compulsive Mind
Type: Full-length
Genre: Brutal Death Metal/Grindcore
Release Date: July 30th, 2024
----------------------------------------
Band: Vithnagh
Album: The Qliphothic Majesty of Naamah
Type: Full-length
Genre: Black Metal/Dark Ambient
Release Date: July 30th, 2024
----------------------------------------
Band: Nocturnal Gatherer
Album: Partholón Fell to Ash
Type: Demo
Genre: Black Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Flesheater
Album: Carnivorous
Type: Full-length
Genre: Death/Thrash Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Cejpta
Album: Clytie I
Type: Single
Genre: Raw Atmospheric Black Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Sumakh
Album: Live @ SoulPub
Type: Live album
Genre: Black Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Ketamine Wizard
Album: SledgeWizard
Type: Single
Genre: Stoner/Doom Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Audiocitadel
Album: Dark Citadel
Type: EP
Genre: Groove/Industrial Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Krig
Album: 17 Years of Brutality Volume I
Type: Compilation
Genre: Progressive Death Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Álcool
Album: Templo do Horror
Type: Full-length
Genre: Speed Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Rusalka
Album: Legions
Type: Full-length
Genre: Melodic Black/Death Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Murderess
Album: Time to Kill
Type: EP
Genre: Black/Death Metal
Release Date: July 30th, 2024
----------------------------------------
Band: The Great Kat
Album: Beethoven on Speed Opus 2
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: July 30th, 2024
----------------------------------------
Band: Ataraxia
Album: Ataraxia
Type: EP
Genre: Progressive Death Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Zurgr
Album: Through Dungeons Deep
Type: Demo
Genre: Black Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Carabid
Album: Who Pulls the Trigger in the End
Type: EP
Genre: Brutal Death Metal/Deathcore
Release Date: July 30th, 2024
----------------------------------------
Band: Bloody Assault
Album: The Shadow of War
Type: Full-length
Genre: Death/Thrash Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Blightfeeder
Album: The Form of Suffering
Type: EP
Genre: Deathcore
Release Date: July 30th, 2024
----------------------------------------
Band: Riese
Album: Sudden Strike
Type: EP
Genre: Death Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Crowmaster
Album: Gather Stones
Type: Single
Genre: Gothic Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Kudzu
Album: Slow Church
Type: Full-length
Genre: Sludge/Doom/Death Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Phantom Blade
Album: Hit Rock Bottom
Type: Single
Genre: Melodic Death Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Bad Absalom
Album: Paradise is Cancelled
Type: EP
Genre: Doom/Stoner Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Immemorial
Album: Repulse
Type: Single
Genre: Death/Groove Metal/Hardcore
Release Date: July 30th, 2024
----------------------------------------
Band: Dr. Mastermind
Album: The Bride of Dr. Mastermind
Type: EP
Genre: Speed Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Rejoice in Our Suffering
Album: Maranatha
Type: Single
Genre: Black Metal, Dark Ambient
Release Date: July 30th, 2024
----------------------------------------
Band: Goetia
Album: Naturam Demonto
Type: Single
Genre: Death Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Eigenschaft
Album: Eigenschaft
Type: EP
Genre: Technical Progressive Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Red Thirst
Album: Cursed Nocturne of the Pale Specter
Type: EP
Genre: Raw Black Metal
Release Date: July 30th, 2024
----------------------------------------
Band: One Tusk
Album: Know the Rules Before You Can Break Em
Type: Single
Genre: Speed/Thrash/Heavy Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Sentenciados
Album: My Fears Have Become Phobia
Type: Single
Genre: Deathcore
Release Date: July 30th, 2024
----------------------------------------
Band: Aurora Ghost
Album: Starbound
Type: Single
Genre: Symphonic Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Reagan Ralph
Album: Mother Rasputin
Type: Single
Genre: Progressive Heavy/Thrash Metal
Release Date: July 30th, 2024
----------------------------------------
Band: Wolfdom
Album: I Belong to Satan
Type: Full-length
Genre: Blackened Heavy Metal
Release Date: July 31st, 2024
----------------------------------------
Band: King Zog
Album: Second Dawn
Type: Full-length
Genre: Doom Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Forgotten Winter
Album: Lucífugo
Type: Full-length
Genre: Symphonic Black Metal/Ambient
Release Date: July 31st, 2024
----------------------------------------
Band: Fuil na Seanchoille
Album: Fómhar
Type: Full-length
Genre: Raw Black Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Pathogenic Virulence
Album: Scourged
Type: Full-length
Genre: Slam/Brutal Death Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Unlucky Morpheus
Album: 世界輪廻
Type: Single
Genre: Power Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Triste Mode
Album: Scream of Agony
Type: Full-length
Genre: Doom/Death Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Kamijo
Album: Violet Dawn
Type: EP
Genre: Symphonic Power Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Blemish
Album: Eterna oscuridad
Type: Full-length
Genre: Melodic Doom/Death Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Devouring Void
Album: Across the Eternal Nothingness
Type: Full-length
Genre: Black Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Terrordome
Album: Goat Killers
Type: Single
Genre: Thrash Metal/Crossover
Release Date: July 31st, 2024
----------------------------------------
Band: Flowering Shrubs
Album: Abstract Expressionism #2
Type: Compilation
Genre: Various, Experimental, Raw Black Metal/Noise
Release Date: July 31st, 2024
----------------------------------------
Band: Blastphilia
Album: Pure Fucking Blast Invasion
Type: EP
Genre: Death/Black/Thrash Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Arch Enemy
Album: Dream Stealer
Type: Single
Genre: Melodic Death Metal
Release Date: July 31st, 2024
----------------------------------------
Band: 1310M
Album: На Цвинтарі
Type: Single
Genre: Atmospheric Black Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Ventor
Album: Spreading the Deadly Axe
Type: Single
Genre: Speed/Thrash Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Tribulation
Album: Tainted Skies
Type: Single
Genre: Death Metal (early); Gothic Metal (later)
Release Date: July 31st, 2024
----------------------------------------
Band: Neophobic
Album: Below
Type: Full-length
Genre: Melodic Death Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Graven Lore
Album: Graven Lore
Type: EP
Genre: Death/Doom Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Leprosy
Album: Reborn in Yourself
Type: Full-length
Genre: Thrash/Death Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Fiorina 161
Album: Of Cold and Dark Places
Type: EP
Genre: Melodic Black/Doom Metal with Electronic elements
Release Date: July 31st, 2024
----------------------------------------
Band: Cystic Embalmment
Album: Bardassage Auditif Promo
Type: Demo
Genre: Goregrind
Release Date: July 31st, 2024
----------------------------------------
Band: Luusäkki
Album: Fifth of the Fifth Columns
Type: Single
Genre: Death/Black Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Prosectorium
Album: ...and Now I Have a Heart
Type: Demo
Genre: Death Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Lady Mortis
Album: Exiled from the Light
Type: EP
Genre: Doom/Death Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Mycelium Ghost
Album: Mycelium Ghost
Type: Demo
Genre: Sludge/Stoner/Doom Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Wizurd Island
Album: EP 1
Type: EP
Genre: Doom Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Symphony Towers
Album: Tales from the Legends Lost in Time
Type: Full-length
Genre: Heavy Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Warlust
Album: Between Apeiron & Plague
Type: Single
Genre: Black/Death/Thrash Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Evil Sinner
Album: Thermo-Nuclear War
Type: Demo
Genre: Heavy Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Koldbrann
Album: Fortærer av minne og form
Type: Single
Genre: Black Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Mechanic Tyrants
Album: Above the Law
Type: Single
Genre: Speed Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Endless Nightmare
Album: Ibahell Live Session
Type: Demo
Genre: Death Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Smother
Album: Problem
Type: Collaboration
Genre: Depressive Black Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Fairyland
Album: A New Dawn
Type: Single
Genre: Symphonic Power Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Mass Suicide
Album: As Darkness Falls
Type: EP
Genre: Death Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Az Utolsó Mosoly
Album: Az Utolsó Mosoly
Type: Full-length
Genre: Depressive Black Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Insane Madness
Album: Pandemia
Type: EP
Genre: Grindcore
Release Date: July 31st, 2024
----------------------------------------
Band: Мрак
Album: DEMOn I
Type: Demo
Genre: Raw Black Metal/Ambient
Release Date: July 31st, 2024
----------------------------------------
Band: Ende.
Album: For Eternal Glory
Type: Full-length
Genre: Various (early); Atmospheric Black Metal, Ambient (later)
Release Date: July 31st, 2024
----------------------------------------
Band: In Cold Blood
Album: Fuck Your Promise
Type: Single
Genre: Death/Thrash Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Sinister Rais
Album: Innocence Stolen by Darkness
Type: EP
Genre: Raw Black Metal/Noise/Ambient
Release Date: July 31st, 2024
----------------------------------------
Band: Bloodsaw
Album: Bloodsaw
Type: Demo
Genre: Death Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Ortelius
Album: Licht
Type: Single
Genre: Depressive/Atmospheric Black Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Tortugal Sacrifice
Album: Tortugal Sacrifice
Type: EP
Genre: Death Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Daida Laida
Album: Nobody Knows
Type: Single
Genre: Heavy/Power Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Necrolepsia
Album: Atterglans
Type: Single
Genre: Black 'n' Roll
Release Date: July 31st, 2024
----------------------------------------
Band: Nemophila
Album: G.O.D.
Type: Single
Genre: Metalcore/Hard Rock
Release Date: July 31st, 2024
----------------------------------------
Band: Forlornness
Album: The Sun Is Still Out of Sight
Type: Single
Genre: Depressive Black Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Dirlewangr
Album: Shadows of Warsaw
Type: Single
Genre: Black Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Witchery
Album: Freezing Moon
Type: Single
Genre: Black Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Vile Rites
Album: Senescent
Type: Single
Genre: Progressive Death Metal
Release Date: July 31st, 2024
----------------------------------------
Band: An Ocean of Light
Album: Contrastes del Recuerdo
Type: Single
Genre: Post-Rock, Depressive/Post-Black Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Breaker
Album: Breaker
Type: EP
Genre: Heavy Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Storm the Crown
Album: Maxpower
Type: Single
Genre: Metalcore
Release Date: July 31st, 2024
----------------------------------------
Band: Dirtnapz
Album: Hour of Chaos
Type: EP
Genre: Brutal Death Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Antichambre
Album: Parfum
Type: Single
Genre: Progressive Metal/Metalcore
Release Date: July 31st, 2024
----------------------------------------
Band: Nino Helfrich
Album: Broken
Type: Single
Genre: Progressive Metal, Shred
Release Date: July 31st, 2024
----------------------------------------
Band: Dysphoria....
Album: Worthless Music for Worthless People
Type: Full-length
Genre: Depressive Black Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Vomitrocious
Album: Vile Ascendancy of Biomechanical Tyrants: Inception of Mechanized Carnage
Type: Single
Genre: Brutal Death Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Execute
Album: Unburied
Type: Single
Genre: Death Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Darkvoid
Album: Darkvoid
Type: Single
Genre: Thrash/Death Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Oranssi Pazuzu
Album: Valotus
Type: Single
Genre: Psychedelic Black Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Torii
Album: The Shady Individual (2024 Version)
Type: Single
Genre: Death Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Eden's Onslaught
Album: Dystopian Throne
Type: Single
Genre: Black/Death Metal
Release Date: July 31st, 2024
----------------------------------------
Band: Metallica
Album: Live Metallica: Foxborough, MA - August 2, 2024
Type: Live album
Genre: Thrash Metal (early); Hard Rock (mid); Heavy/Thrash Metal (later)
Release Date: August 2024
----------------------------------------
Band: M.D
Album: Faça Você Mesmo...Sempre
Type: Demo
Genre: Death Metal/Grindcore/Crust Punk
Release Date: August 2024
----------------------------------------
Band: Metallica
Album: Live Metallica: Foxborough, MA - August 4, 2024
Type: Live album
Genre: Thrash Metal (early); Hard Rock (mid); Heavy/Thrash Metal (later)
Release Date: August 2024
----------------------------------------
Band: Horush
Album: Armageddon
Type: Full-length
Genre: Death Metal
Release Date: August 2024
----------------------------------------
Band: Liminal Space
Album: Live and Unwell
Type: Live album
Genre: Black Metal
Release Date: August 2024
----------------------------------------
Band: Liminal Space
Album: Un-Alive Vol. 1
Type: Compilation
Genre: Black Metal
Release Date: August 2024
----------------------------------------
Band: Metallica
Album: Live Metallica: Chicago, IL - August 9, 2024
Type: Live album
Genre: Thrash Metal (early); Hard Rock (mid); Heavy/Thrash Metal (later)
Release Date: August 2024
----------------------------------------
Band: The Ironfist
Album: Necro Erotic Revenge
Type: Single
Genre: Black/Thrash Metal
Release Date: August 2024
----------------------------------------
Band: Metallica
Album: Live Metallica: Chicago, IL - August 11, 2024
Type: Live album
Genre: Thrash Metal (early); Hard Rock (mid); Heavy/Thrash Metal (later)
Release Date: August 2024
----------------------------------------
Band: Metallica
Album: Live Metallica: Minneapolis, MN - August 16, 2024
Type: Live album
Genre: Thrash Metal (early); Hard Rock (mid); Heavy/Thrash Metal (later)
Release Date: August 2024
----------------------------------------
Band: Flesh Tyrant
Album: Flesh Tyrant
Type: Demo
Genre: Raw Black Metal
Release Date: August 2024
----------------------------------------
Band: Sagenbringer
Album: Der Nachdenkliche
Type: Single
Genre: Folk/Pagan Metal
Release Date: August 2024
----------------------------------------
Band: Nocturnal Sorcery
Album: War in Heaven, Hell on Earth
Type: Compilation
Genre: Black Metal
Release Date: August 2024
----------------------------------------
Band: Nefario
Album: Patagönian Steel
Type: Demo
Genre: Black Metal
Release Date: August 2024
----------------------------------------
Band: Metallica
Album: Live Metallica: Minneapolis, MN - August 18, 2024
Type: Live album
Genre: Thrash Metal (early); Hard Rock (mid); Heavy/Thrash Metal (later)
Release Date: August 2024
----------------------------------------
Band: Judash
Album: Judash
Type: Full-length
Genre: Heavy/Power Metal/Hard Rock
Release Date: August 2024
----------------------------------------
Band: The Great Kat
Album: Beauty, Brains & Beethoven
Type: Video
Genre: Speed/Thrash Metal, Shred
Release Date: August 2024
----------------------------------------
Band: Gutter Violence
Album: Gutter Classics Vol. 1
Type: EP
Genre: Grindcore
Release Date: August 2024
----------------------------------------
Band: HellGoat / Tagirion Est Tiferet
Album: Consecratio Entibus Sitra Ahra
Type: Split
Genre: Raw Black Metal | Raw Black Metal
Release Date: August 2024
----------------------------------------
Band: Dezaztre Natural
Album: Violencia perpetua
Type: Full-length
Genre: Thrash Metal/Crossover
Release Date: August 1st, 2024
----------------------------------------
Band: Angel Death
Album: From Deepest...
Type: Full-length
Genre: Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Hirax
Album: Faster than Death
Type: EP
Genre: Thrash/Speed Metal/Crossover
Release Date: August 1st, 2024
----------------------------------------
Band: Repulsive
Album: Sacredly Contaminated
Type: Full-length
Genre: Slam/Brutal Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Lachlann
Album: Divers Doom
Type: Full-length
Genre: Doom/Stoner Metal
Release Date: August 1st, 2024
----------------------------------------
Band: As Sahar
Album: Mitos
Type: Full-length
Genre: Black/Death Metal (early); Folk/Black Metal (later)
Release Date: August 1st, 2024
----------------------------------------
Band: The Acid Machine
Album: Godzilla
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Parasitic Entity
Album: Artificial Hell Construct
Type: EP
Genre: Technical Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Tarfania
Album: Stille Nacht
Type: EP
Genre: Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: M.C.C.
Album: Liber II: De Separatione Animae Fragmenta
Type: Full-length
Genre: Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Caged Bastard
Album: Solace in Virtue's Absence
Type: Full-length
Genre: Black/Sludge Metal, Drone/Noise
Release Date: August 1st, 2024
----------------------------------------
Band: Hellwalker
Album: Transfiguration
Type: EP
Genre: Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: A Forest of Dreams
Album: Momento Negro
Type: EP
Genre: Atmospheric Black Metal/Ambient
Release Date: August 1st, 2024
----------------------------------------
Band: Parfaitamour
Album: Diabolics
Type: Full-length
Genre: Melodic Power Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Gaijin
Album: Children of Dust
Type: EP
Genre: Technical Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Hive of the Mantids
Album: Fervour
Type: Full-length
Genre: Slam/Brutal Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Tentacle Centipede
Album: Hyper Propagation
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Lacuna Coil
Album: Hosting the Shadow
Type: Single
Genre: Gothic Metal/Rock (early); Alternative Rock/Metal (later)
Release Date: August 1st, 2024
----------------------------------------
Band: Mariontopsy
Album: Chapter 1
Type: Demo
Genre: Brutal Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: 腰斩
Album: The Fallen Capital
Type: Full-length
Genre: Brutal Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Execraris
Album: Unholy Signs of Blasphemy
Type: Full-length
Genre: Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Septory
Album: Incinerate This World
Type: Full-length
Genre: Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Hounds of Bayanay
Album: Uhuktuu
Type: EP
Genre: Folk Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Rise Behavior
Album: A Path to Obliteration
Type: Full-length
Genre: Melodic Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Lacrimorphosis
Album: Clemency in the Halls of Sacrifice
Type: Full-length
Genre: Depressive Black Metal, Dungeon Synth
Release Date: August 1st, 2024
----------------------------------------
Band: Phyllomedusa
Album: Croak Rate Sky High (Deep Frognoise)
Type: Full-length
Genre: Gorenoise, Various
Release Date: August 1st, 2024
----------------------------------------
Band: Vartroy
Album: Ride of the Clown
Type: Single
Genre: Heavy Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Skovblod
Album: In the Shadows of Mountains
Type: Full-length
Genre: Folk/Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Abuser
Album: Sadistic Lord of War
Type: Full-length
Genre: Black/Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Rådden Rektalvæske
Album: Dansktop i Drop-Tuning
Type: EP
Genre: Goregrind
Release Date: August 1st, 2024
----------------------------------------
Band: Frigority
Album: Stay Cool or Die
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: August 1st, 2024
----------------------------------------
Band: Chaos Luciferi / Gormoth
Album: When the Night Takes Us
Type: Split
Genre: Black Metal | Atmospheric Black Metal/Ambient
Release Date: August 1st, 2024
----------------------------------------
Band: Horns & Hooves
Album: Waiting for Creation
Type: Single
Genre: Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Stamos' Doom Reborn
Album: 01010101
Type: Demo
Genre: Doom Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Trhä
Album: ∫um'ad∂ejja cavvaj
Type: Full-length
Genre: Atmospheric Black Metal/Ambient
Release Date: August 1st, 2024
----------------------------------------
Band: Eclipse Insomnia
Album: Villains
Type: Full-length
Genre: Various
Release Date: August 1st, 2024
----------------------------------------
Band: Nocturnal Terror / Necropsyum
Album: Vociferous Ceremony of the Damned
Type: Split
Genre: Black Metal | Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Ero Cras
Album: To Whom We Pray
Type: Full-length
Genre: Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Coffret de Bijoux / Trhä
Album: Di najb tu natálja ibajnma ëct / Lämèàen'th
Type: Split
Genre: Atmospheric Raw Black Metal | Atmospheric Black Metal/Ambient
Release Date: August 1st, 2024
----------------------------------------
Band: Inari
Album: 静
Type: Single
Genre: Post-Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Ordensburg
Album: Bis in den Tod
Type: Compilation
Genre: Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Aamonblut
Album: The Moon Lord's Unholy War
Type: Full-length
Genre: Raw Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: MetaVoid
Album: Particles
Type: Single
Genre: Groove/Progressive Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Theist
Album: Post-God Apocalypse
Type: EP
Genre: Sludge Metal/Crust
Release Date: August 1st, 2024
----------------------------------------
Band: Vyr Muk
Album: Piano Works Vol 2
Type: EP
Genre: Black/Death Metal, Folk/Ambient
Release Date: August 1st, 2024
----------------------------------------
Band: Riot Division
Album: Four Way Split
Type: Split
Genre: Crossover/Thrash Metal
Release Date: August 1st, 2024
----------------------------------------
Band: MorbidThrone
Album: Live at SempitBanget Hahahaha Show 2024
Type: Live album
Genre: Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Invocatory
Album: The Communion of Decay
Type: EP
Genre: Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Danicide
Album: Erased
Type: Single
Genre: Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Forlornness / Smother
Album: Drowned
Type: Collaboration
Genre: Depressive Black Metal | Depressive Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Pvrgatorii
Album: Marching Through Thee Night Guided by a Black Fire
Type: Full-length
Genre: Black Metal/Punk
Release Date: August 1st, 2024
----------------------------------------
Band: Adepta Sororitas
Album: Sacred Rose Before Hoes
Type: EP
Genre: Brutal Death Metal/Goregrind
Release Date: August 1st, 2024
----------------------------------------
Band: Malsagrado
Album: Herdeiro de Nada Filho de Ninguém
Type: EP
Genre: Doom/Post-Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Iron Steel
Album: Warriors of the Night
Type: EP
Genre: Black 'n' Roll
Release Date: August 1st, 2024
----------------------------------------
Band: Abramelin
Album: Conflagration of the Dreamers
Type: Single
Genre: Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Decimate
Album: Living Sewer Scatwhore
Type: Single
Genre: Brutal Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Opeth
Album: §1
Type: Single
Genre: Progressive Death Metal, Progressive Rock
Release Date: August 1st, 2024
----------------------------------------
Band: The Glorious Winds of Astral Sorrow
Album: Promo 2024
Type: Demo
Genre: Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Grimdor
Album: Queens of the Valar
Type: EP
Genre: Black Metal/Dungeon Synth
Release Date: August 1st, 2024
----------------------------------------
Band: Shograath / Drugoth
Album: We Are Legion
Type: Split
Genre: Black Metal | Black Metal/Crust
Release Date: August 1st, 2024
----------------------------------------
Band: Danolarth
Album: Я есть пёс
Type: EP
Genre: Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Fated to Fall / Yantrana
Album: Don't Go Into the Light
Type: Split
Genre: Depressive Black Metal | Raw Black Metal/Ambient
Release Date: August 1st, 2024
----------------------------------------
Band: Militia
Album: Conluio
Type: EP
Genre: Thrash Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Strike Master
Album: Live in Japan
Type: Live album
Genre: Thrash Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Dwell in Doom
Album: Ruins of the Divine
Type: Full-length
Genre: Doom/Gothic Rock/Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Obsesa
Album: The God Delusion
Type: EP
Genre: Groove Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Gnomehorn
Album: Chants of the Three Sacred Stones
Type: EP
Genre: Raw Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Doomed to Fail
Album: Tales of Demise
Type: Full-length
Genre: Melodic Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Demonic Will
Album: Demo II
Type: Demo
Genre: Raw Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Fright Night
Album: Some Are Born to Endless Night
Type: Full-length
Genre: Gothic Metal/Rock
Release Date: August 1st, 2024
----------------------------------------
Band: Abgeschiedenheit
Album: Transcending the Illusion of a False God
Type: Full-length
Genre: Black Metal/Dark Ambient
Release Date: August 1st, 2024
----------------------------------------
Band: Crypt of Reason
Album: Erebus
Type: Single
Genre: Progressive Doom/Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: White Tower
Album: Masters of Menace
Type: Single
Genre: Heavy Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Timeless Necrotears
Album: Jurzikum Saarland
Type: Full-length
Genre: Gothic Black/Doom Metal (early); Avant-garde/Experimental Gothic/Doom Metal (later)
Release Date: August 1st, 2024
----------------------------------------
Band: Timeless Necrotears
Album: When Godless Angels Play
Type: Full-length
Genre: Gothic Black/Doom Metal (early); Avant-garde/Experimental Gothic/Doom Metal (later)
Release Date: August 1st, 2024
----------------------------------------
Band: Tenue
Album: Arcos, bóvedas, pórticos
Type: Full-length
Genre: Post-Black Metal/Crust/Screamo
Release Date: August 1st, 2024
----------------------------------------
Band: Esquizoforia
Album: Epicurean Paradox
Type: Full-length
Genre: Doom/Stoner Metal/Rock
Release Date: August 1st, 2024
----------------------------------------
Band: Scars ov Sacrilege
Album: Inertia
Type: EP
Genre: Metalcore
Release Date: August 1st, 2024
----------------------------------------
Band: Waldruine
Album: Nachtmeerfahrten
Type: Full-length
Genre: Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Sphincter Felch
Album: Passion of the Beef
Type: Single
Genre: Goregrind
Release Date: August 1st, 2024
----------------------------------------
Band: Depths of Stygia
Album: Lust
Type: Single
Genre: Groove/Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Sculteus
Album: Demo I
Type: Demo
Genre: Atmospheric Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Matternaught
Album: Angst: Teeth Ripping Lips
Type: Single
Genre: Atmospheric Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Armahda
Album: The Lost City
Type: Single
Genre: Heavy/Power Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Black Foliage
Album: Welcome to Krasnoyarsk
Type: Single
Genre: Atmospheric/Depressive Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Granitader
Album: Totengesang
Type: Single
Genre: Melodic/Atmospheric Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Damage
Album: Godless
Type: Full-length
Genre: Thrash Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Northern Equation
Album: Sick Masquerade
Type: Single
Genre: Progressive Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Kryk
Album: Крик
Type: EP
Genre: Black Metal/Punk
Release Date: August 1st, 2024
----------------------------------------
Band: Vast Pyre
Album: Eternal Funeral
Type: Single
Genre: Stoner/Doom Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Khrip Otsa
Album: Demo '24
Type: Demo
Genre: Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Dubrava
Album: Ночь Превосходства
Type: EP
Genre: Black Metal/Ambient
Release Date: August 1st, 2024
----------------------------------------
Band: Simon Rebolledo
Album: Nothofagus
Type: Single
Genre: Progressive Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Moreno
Album: De ayer al hoy (Disco B)
Type: EP
Genre: Stoner Metal/Rock
Release Date: August 1st, 2024
----------------------------------------
Band: Stepfather Fred
Album: Collecting faith
Type: Single
Genre: Heavy Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Fattyú
Album: Légzés
Type: EP
Genre: Black Metal/Ambient, Dungeon Synth
Release Date: August 1st, 2024
----------------------------------------
Band: Dominus
Album: Belial of the Earth
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Bloodeagle
Album: Playground of Illusion
Type: Full-length
Genre: Thrash Metal/Crossover
Release Date: August 1st, 2024
----------------------------------------
Band: Witchery
Album: From the Shadows
Type: Full-length
Genre: Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Asphalt
Album: Ep's I - IV
Type: Compilation
Genre: Sludge/Doom Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Deformicario / Masturbator
Album: Evil Conspiracy from Hell
Type: Split
Genre: Thrash/Death Metal | Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Konatus
Album: Torment
Type: Single
Genre: Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Bloody Wish
Album: Skall by Your Name
Type: Single
Genre: Melodic Black/Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: 1986
Album: Night Terrors
Type: Single
Genre: Sludge Metal/Hardcore
Release Date: August 1st, 2024
----------------------------------------
Band: Wocket Launcher
Album: Demo 2024
Type: Demo
Genre: Melodic Deathcore
Release Date: August 1st, 2024
----------------------------------------
Band: BalashToth
Album: Loneliness + Alienation
Type: Single
Genre: Death/Thrash Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Strid / Naysayer
Album: Love You
Type: Collaboration
Genre: Depressive Black Metal/Rock | Depressive Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Torment the Skies
Album: Born To Kill (Live In Black Hole)
Type: Live album
Genre: Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Leave the Dead
Album: Plague Reflections
Type: Full-length
Genre: Groove/Thrash Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Ubozhestvo
Album: Grayness
Type: EP
Genre: Raw Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Kondensator
Album: Corrodead
Type: EP
Genre: Groove/Thrash Metal with Punk influences
Release Date: August 1st, 2024
----------------------------------------
Band: Chaotic Desolation
Album: Neural Dystopia
Type: Single
Genre: Melodic Death/Thrash/Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Consanguine
Album: Synesthetic Memory
Type: Single
Genre: Progressive Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Powerdong
Album: Go Big or Go Dong
Type: Single
Genre: Symphonic Power Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Borne of Execration
Album: Throne of Deceit
Type: Single
Genre: Melodic Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Norna
Album: Shadow Works
Type: Single
Genre: Doom/Sludge Metal/Hardcore
Release Date: August 1st, 2024
----------------------------------------
Band: Бмборчипмхзтбфиэмсунсцвит
Album: The First Stage of Agony
Type: Full-length
Genre: Raw/Experimental Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Worship the Sacrifice
Album: Titan
Type: Single
Genre: Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Dunkell Reiter
Album: Evil Never Dies
Type: Single
Genre: Thrash Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Eternal Delyria
Album: Reframing Reality
Type: Single
Genre: Symphonic/Melodic Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: oDo / Harsh Cosmic Noise
Album: oDo / Harsh Cosmic Noise
Type: Split
Genre: Black Metal | Black/Doom Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Mønarkh
Album: El mar del olvido total
Type: Single
Genre: Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Schwein
Album: Darkness
Type: Single
Genre: Industrial Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Herakleion
Album: The Tomb
Type: Single
Genre: Thrash/Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Svǫrt Áþján
Album: Ríkið hinnar svǫrtu jǫrmunvængnǫðru
Type: Demo
Genre: Raw Black Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Villain in Me
Album: Frozen
Type: Single
Genre: Melodic Power Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Krishna's Cult
Album: Renaissance
Type: Full-length
Genre: Technical Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Kill Witch
Album: My Neighbours Are Crackheads
Type: Single
Genre: Thrash Metal/Crossover
Release Date: August 1st, 2024
----------------------------------------
Band: Swamp Coffin
Album: Know You're Worthless
Type: Single
Genre: Sludge/Doom/Stoner Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Immortalectomy
Album: Immortalectomy
Type: Full-length
Genre: Heavy Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Grave Heist
Album: Hard to Breathe
Type: Single
Genre: Crossover/Thrash Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Supra
Album: Realidades del ser
Type: Demo
Genre: Thrash Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Rove Monteux
Album: Moonlight
Type: Single
Genre: Dark Ambient (early); Gothic/Doom Metal (later)
Release Date: August 1st, 2024
----------------------------------------
Band: Ygodeh
Album: Camus
Type: Single
Genre: Technical/Progressive Death Metal
Release Date: August 1st, 2024
----------------------------------------
Band: Pirámide
Album: Cero dedo
Type: EP
Genre: Thrash Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Carnophage
Album: Matter of a Darker Nature
Type: Full-length
Genre: Technical Brutal Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Asenblut
Album: Entfesselt
Type: Full-length
Genre: Black/Thrash/Pagan Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Amestigon
Album: Mysterious Realms
Type: Compilation
Genre: Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Solemn Ceremony
Album: Chapter III
Type: Full-length
Genre: Doom Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Nolove
Album: Do końca moich dni...
Type: Full-length
Genre: Experimental/Depressive Black Metal, Post-Rock
Release Date: August 2nd, 2024
----------------------------------------
Band: Mourners Lament
Album: A Grey Farewell
Type: Full-length
Genre: Doom/Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Acid Mass
Album: Worship
Type: Full-length
Genre: Thrash Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Barbarian Hermit
Album: Mean Sugar
Type: Full-length
Genre: Stoner/Sludge Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Manic Abraxas
Album: Skinformation
Type: Full-length
Genre: Doom/Stoner Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Blacklist
Album: With Murderous Intent
Type: Full-length
Genre: Thrash Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Blind Guardian
Album: Somewhere Far Beyond - Revisited
Type: Full-length
Genre: Speed Metal (early); Power Metal (later)
Release Date: August 2nd, 2024
----------------------------------------
Band: Kayas
Album: By the Moon and the Stars
Type: Full-length
Genre: Melodic Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Brainsore
Album: The Grip of the Naked Mind
Type: Full-length
Genre: Grindcore/Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Svartelder
Album: Trenches
Type: Full-length
Genre: Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Calderum
Album: Desecration of the Bastille
Type: EP
Genre: Black Metal, Dungeon Synth
Release Date: August 2nd, 2024
----------------------------------------
Band: Ink & Fire
Album: Emblazoned Visions Yield Eternity
Type: Full-length
Genre: Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Sulfuris
Album: Corpus // Animus
Type: Full-length
Genre: Heavy/Groove Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Autolysis
Album: Inevitable Infection
Type: EP
Genre: Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Tassack
Album: Dema 2014 - 2024
Type: Compilation
Genre: Thrash Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Symbiotic Tomorrow
Album: The Final Call
Type: Full-length
Genre: Progressive Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Cemetery Rot
Album: Euphoric Consumption of Human Flesh
Type: EP
Genre: Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Mürder Angëls
Album: L.A.M.F. (Like a Mürder Fuckër)
Type: Demo
Genre: Blackened Heavy Metal/Punk
Release Date: August 2nd, 2024
----------------------------------------
Band: The Mantle
Album: Violent Cosmic Fortune
Type: Full-length
Genre: Progressive Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Sound Storm
Album: At the End of Time
Type: Single
Genre: Symphonic Power Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Doldrey
Album: Only Death Is Eternal
Type: EP
Genre: Death Metal/Crust Punk
Release Date: August 2nd, 2024
----------------------------------------
Band: Private Prisons
Album: Excommunication
Type: Full-length
Genre: Doom/Death/Post-Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: A Night in Texas
Album: Digital Apocalypse
Type: Full-length
Genre: Technical Deathcore
Release Date: August 2nd, 2024
----------------------------------------
Band: Ars Veneficium
Album: De Glorie van Dood
Type: Single
Genre: Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Horrenda
Album: Think on Your Sins
Type: EP
Genre: Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Rise of Kronos
Album: Where the Gods Return
Type: Full-length
Genre: Death/Thrash Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Grind
Album: Uncontaminated by Dust of Old
Type: EP
Genre: Death/Thrash Metal/Grindcore
Release Date: August 2nd, 2024
----------------------------------------
Band: Vegvisir
Album: Вольница
Type: Full-length
Genre: Epic Viking/Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Lord of Plague
Album: Passage to None
Type: EP
Genre: Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Kaltesblut
Album: Noctuary
Type: Full-length
Genre: Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Eligos
Album: Renacer en el abismo
Type: Full-length
Genre: Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: I Fall to Ash
Album: Departure
Type: EP
Genre: Depressive Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Chrysalïd
Album: The King
Type: Single
Genre: Power Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Doloris Lacrima
Album: Grenzen des Verstands
Type: Full-length
Genre: Depressive Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Ewigeis
Album: Eisschlag
Type: EP
Genre: Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Nihilect
Album: Tapestry
Type: EP
Genre: Technical/Progressive Death Metal/Deathcore
Release Date: August 2nd, 2024
----------------------------------------
Band: Spanghew
Album: Spanghew Demos
Type: Demo
Genre: Sludge Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Goatblood
Album: Torture and Invocation of Sadistic Rites
Type: Compilation
Genre: Black/Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Blitzkrieg
Album: If I Told You
Type: Single
Genre: Heavy Metal, NWOBHM
Release Date: August 2nd, 2024
----------------------------------------
Band: Trogne
Album: Ethyloccultisme
Type: EP
Genre: Black/Doom Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Frater
Album: Sangre y viento
Type: Full-length
Genre: Melodic Death Metal/Metalcore
Release Date: August 2nd, 2024
----------------------------------------
Band: Crystalarium
Album: Alchemical Mutations
Type: Compilation
Genre: Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Out of Hand
Album: Cold Hands of a Martyr
Type: Split
Genre: Thrash/Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Faüst
Album: Where Nightmares Reign Supreme
Type: Single
Genre: Thrash Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Anaria
Album: Sign of Life
Type: EP
Genre: Symphonic Metal/Rock
Release Date: August 2nd, 2024
----------------------------------------
Band: Sepulchre by the Sea
Album: Seven Chambers
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Arcane Bayonet
Album: Bellicose Fields
Type: EP
Genre: Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Aedre
Album: Bark
Type: Demo
Genre: Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Tyrantti
Album: Uusikuu
Type: Single
Genre: Heavy Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Spife
Album: Starflesh
Type: Split
Genre: Various
Release Date: August 2nd, 2024
----------------------------------------
Band: Flotsam and Jetsam
Album: A New Kind of Hero
Type: Single
Genre: Power/Thrash Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Bellwethr
Album: Memories II
Type: Compilation
Genre: Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Herrementari / Bloodcrusher
Album: Bloodcrusher x Rezerected x Herrementari x Echinococcus (4-Way Split)
Type: Split
Genre: Slam/Brutal Death Metal | Brutal Death Metal/Deathcore
Release Date: August 2nd, 2024
----------------------------------------
Band: Shadowings
Album: New Beginnings for Old Tales
Type: Full-length
Genre: Pagan/Power Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 52
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: August 2nd, 2024
----------------------------------------
Band: ...Do Fundo... Abismo
Album: Caminho Que aos Abismos Desce
Type: Full-length
Genre: Death/Doom Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Kaptan Kadavra
Album: Taht
Type: Single
Genre: Sludge Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Aetos
Album: Aetos
Type: EP
Genre: Black/Heavy Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Talavera 1541
Album: Patria Nueva
Type: EP
Genre: Black/Thrash Metal/RAC
Release Date: August 2nd, 2024
----------------------------------------
Band: Mudcrab
Album: Plagues of Carcinization
Type: EP
Genre: Brutal Death Metal/Deathcore
Release Date: August 2nd, 2024
----------------------------------------
Band: Dysangelium
Album: Jonestown
Type: Full-length
Genre: Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Live//Suffer
Album: Demo 2
Type: Demo
Genre: Sludge Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: OwlCraft
Album: The Great Sorrow
Type: EP
Genre: Black Metal, Shoegaze
Release Date: August 2nd, 2024
----------------------------------------
Band: Avliv
Album: 1939
Type: Single
Genre: Raw Black/Death Metal/Noise
Release Date: August 2nd, 2024
----------------------------------------
Band: Sukkubys
Album: Too Late to Call an Ambulance
Type: Single
Genre: Depressive Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Evnen
Album: Lunacy
Type: Full-length
Genre: Symphonic Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Blind Guardian
Album: Somewhere Far Beyond - Live
Type: Live album
Genre: Speed Metal (early); Power Metal (later)
Release Date: August 2nd, 2024
----------------------------------------
Band: Cleavercult
Album: Promo 2024
Type: Demo
Genre: Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: XXX
Album: De regreso al principio
Type: Full-length
Genre: Heavy Metal/Hard Rock (early); Heavy Metal (later)
Release Date: August 2nd, 2024
----------------------------------------
Band: Sjodogg
Album: Lore
Type: Full-length
Genre: Progressive Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Signaux du Vide
Album: Transmission: P.C. - 0.000161
Type: Demo
Genre: Raw Black Metal/Dark Ambient
Release Date: August 2nd, 2024
----------------------------------------
Band: Greengrave
Album: Smoke and Stone
Type: Full-length
Genre: Southern/Sludge Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Blodskogur
Album: Rehearsal Demo
Type: Demo
Genre: Raw Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Latem
Album: S.A.D
Type: EP
Genre: Funeral Doom/Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Funereal Owlblood
Album: Funereal Owlblood
Type: EP
Genre: Black/Doom Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Hydra
Album: Strike from the Abyss
Type: EP
Genre: Black/Speed Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Spite
Album: Desert Demons
Type: Single
Genre: Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Venemous
Album: Death Oath
Type: Single
Genre: Thrash Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Solitary Ruin
Album: Rite of Despondency
Type: EP
Genre: Death/Doom Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Christworm
Album: Waging War (on the Will of Man)
Type: Single
Genre: Doom/Sludge Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Ex Cinere
Album: Eorþblód
Type: Single
Genre: Atmospheric Black/Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Sunstead
Album: Shallow but Dark Waters
Type: EP
Genre: Atmospheric Post-Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Embers of Ouroboros
Album: Demo IX
Type: Demo
Genre: Raw Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Horrorborn
Album: Choking on Hope
Type: Single
Genre: Symphonic Black Metal/Deathcore
Release Date: August 2nd, 2024
----------------------------------------
Band: Degenerate Synapse
Album: Degenerate Synapse
Type: Demo
Genre: Death Metal/Grindcore
Release Date: August 2nd, 2024
----------------------------------------
Band: Amyth
Album: From the Void
Type: EP
Genre: Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Kodama
Album: Telos
Type: Full-length
Genre: Melodic Groove Metal/Metalcore
Release Date: August 2nd, 2024
----------------------------------------
Band: Awake by Design
Album: The Only Ones
Type: Single
Genre: Melodic Heavy Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Mendigo
Album: Claviceps Purpurea
Type: EP
Genre: Black Metal/Ambient
Release Date: August 2nd, 2024
----------------------------------------
Band: I Am Your God
Album: 'Til Death Do Us Part
Type: Single
Genre: Melodic Death/Power Metal/Metalcore
Release Date: August 2nd, 2024
----------------------------------------
Band: Tenebris Luna
Album: Moriantur in Tenebris Luna
Type: Demo
Genre: Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Long Winter..
Album: Alone
Type: EP
Genre: Raw Depressive Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Torture Cult
Album: Pain
Type: Demo
Genre: Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Thursbane
Album: Ancestral Memories
Type: Full-length
Genre: Black/Folk Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Demonical
Album: Sun Blackened (Live)
Type: Single
Genre: Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Atem
Album: Madonluvut
Type: Full-length
Genre: Death/Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: BlueTongue
Album: Leavenworth
Type: EP
Genre: Melodic Death Metal/Metalcore
Release Date: August 2nd, 2024
----------------------------------------
Band: Iommi
Album: Gone / Saviour of the Real
Type: Single
Genre: Doom/Heavy Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Marche Funèbre
Album: After the Storm
Type: Single
Genre: Doom/Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Van War
Album: Even After the Pain
Type: Single
Genre: Heavy Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Dreadmask
Album: Reflections
Type: Single
Genre: Melodic Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Dawn Treader
Album: Sky Burial
Type: Single
Genre: Atmospheric/Post-Black Metal/Shoegaze
Release Date: August 2nd, 2024
----------------------------------------
Band: Supersonic Dragon Wagon
Album: From the Deep
Type: Compilation
Genre: Stoner Metal/Rock
Release Date: August 2nd, 2024
----------------------------------------
Band: Nihilithic Depths
Album: Forgotten Nocturn
Type: Single
Genre: Black Metal/Dungeon Synth
Release Date: August 2nd, 2024
----------------------------------------
Band: Skvѣrnа
Album: Колдун
Type: Single
Genre: Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Tire Iron
Album: The Sixth Extinction
Type: EP
Genre: Slam/Brutal Death Metal/Hardcore
Release Date: August 2nd, 2024
----------------------------------------
Band: Zeit der Dunkelheit
Album: Scheiß Auf Die Gesellschaft
Type: Single
Genre: Atmospheric Black Metal/Medieval Folk
Release Date: August 2nd, 2024
----------------------------------------
Band: Earth Made Monsters
Album: Fortress
Type: Single
Genre: Post-Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Saphira
Album: Bajo el cielo del sur
Type: Full-length
Genre: Power Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Light the Pyres
Album: Death of the Megafauna
Type: EP
Genre: Black Metal/Crust Punk
Release Date: August 2nd, 2024
----------------------------------------
Band: Oath
Album: Sun Serpent
Type: Single
Genre: Doom Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Abyssal Born
Album: Planetary Reckoning
Type: Single
Genre: Melodic Death Metal/Deathcore
Release Date: August 2nd, 2024
----------------------------------------
Band: Luna Mortuus
Album: Theosis of a Tortured Soul
Type: Full-length
Genre: Depressive Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Munt
Album: Somapsychosis
Type: Single
Genre: Blackened Grindcore
Release Date: August 2nd, 2024
----------------------------------------
Band: Domination Black
Album: Conspiracy
Type: Single
Genre: Symphonic Power/Gothic Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Antvmny
Album: Solonion
Type: Single
Genre: Folk Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Pythonissam
Album: Chronicles of Dagon
Type: EP
Genre: Funeral Doom Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Stillness of a Dying World
Album: MMXXIV
Type: Demo
Genre: Atmospheric Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Gonemage
Album: Raptureskin
Type: Single
Genre: Experimental/Post-Black Metal/Chiptune
Release Date: August 2nd, 2024
----------------------------------------
Band: Exosphere
Album: Autonomy
Type: Full-length
Genre: Progressive Sludge/Doom Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Demon & Eleven Children
Album: Don't Bury My Coffin Until You High
Type: Single
Genre: Stoner/Doom Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Ruin Rising
Album: Where I Belong
Type: Single
Genre: Symphonic Deathcore
Release Date: August 2nd, 2024
----------------------------------------
Band: Suffering
Album: Smooth Brain Boogie
Type: Single
Genre: Slam/Brutal Death Metal/Hardcore
Release Date: August 2nd, 2024
----------------------------------------
Band: Ancaria
Album: Leviatán
Type: EP
Genre: Progressive Power Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Nether
Album: Geb's Wrath
Type: Single
Genre: Progressive Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Scorched Æarth
Album: Odium
Type: Single
Genre: Symphonic/Melodic Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: In Element
Album: The Immortal Ones
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: August 2nd, 2024
----------------------------------------
Band: Burden of Oath
Album: Mirror's Edge
Type: Single
Genre: Power/Thrash Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Uninhibited
Album: Infinite Depths
Type: Single
Genre: Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Non-
Album: Gestalt
Type: Full-length
Genre: Post-Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Magdalene
Album: Hasten, O Lord
Type: Full-length
Genre: Black/Death/Industrial Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Alexander Oden
Album: Emperor
Type: Single
Genre: Progressive Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Conniver
Album: Virus
Type: Single
Genre: Technical/Brutal Death Metal/Deathcore
Release Date: August 2nd, 2024
----------------------------------------
Band: Dark Aeon
Album: Loss
Type: Single
Genre: Progressive Blackened Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Vulnicura
Album: Undead End
Type: EP
Genre: Progressive Metal/Metalcore
Release Date: August 2nd, 2024
----------------------------------------
Band: Kranius
Album: Touching the Void
Type: Single
Genre: Power/Thrash Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Tommy Stewart's Dyerwulf
Album: Kept Pain Busy
Type: Single
Genre: Doom Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Decimate Our Kind
Album: Hate, Kill, Blame
Type: Full-length
Genre: Experimental Death/Thrash Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Ignominious
Album: Huge Alligator
Type: Single
Genre: Death/Groove Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Codename Demolition
Album: Wasteland of Tomorrow
Type: Single
Genre: Death/Thrash Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Stinkrat
Album: Rattenplaag 5 (Instrumentals)
Type: Demo
Genre: Various
Release Date: August 2nd, 2024
----------------------------------------
Band: Miasmatic
Album: Fata Morgana
Type: Single
Genre: Melodic Death Metal/Deathcore
Release Date: August 2nd, 2024
----------------------------------------
Band: Delusions of Reality
Album: The Fallen
Type: Single
Genre: Melodic Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Subliminal
Album: Public Execution
Type: Single
Genre: Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Infinite Chaos
Album: Parasite
Type: Single
Genre: Death/Thrash Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Acher
Album: Longing for Rain
Type: Single
Genre: Blackened Doom/Post-Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: If I Were the Devil
Album: Feasting On Extinction
Type: EP
Genre: Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Diamortal
Album: Morality
Type: Single
Genre: Melodic Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Vicious Blade
Album: Relentless Force
Type: Single
Genre: Thrash Metal/Crust
Release Date: August 2nd, 2024
----------------------------------------
Band: Buena Muerte
Album: Catalepsia
Type: Full-length
Genre: Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Macabro
Album: Aztec Island
Type: Single
Genre: Thrash Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Vltor
Album: Fons Perennis
Type: Single
Genre: Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Etherius
Album: Sedna
Type: Single
Genre: Progressive Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Jan Gonzalez
Album: Tough Love Isn't Real Love
Type: Single
Genre: Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Dawn on Sedna
Album: Write The Stone
Type: EP
Genre: Post-Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Nokturna
Album: En Mortem
Type: Single
Genre: Thrash Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Nawia
Album: The Last Days of Agony
Type: EP
Genre: Depressive Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: The Last Oblation
Album: The Preacher
Type: Single
Genre: Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: The D.O.O.D.
Album: Final Girl
Type: Single
Genre: Groove Metal/Metalcore
Release Date: August 2nd, 2024
----------------------------------------
Band: Velipyr
Album: Void of Suffering
Type: Full-length
Genre: Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Consume the Assailant
Album: Barbed Wire Strangulation
Type: Single
Genre: Brutal Deathcore
Release Date: August 2nd, 2024
----------------------------------------
Band: Aran Alfirin
Album: Kerberos
Type: Single
Genre: Melodic Death Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Vaelravyn
Album: Retribution
Type: Single
Genre: Atmospheric Black Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Hantan
Album: Insanity Jack
Type: Single
Genre: Heavy/Groove Metal
Release Date: August 2nd, 2024
----------------------------------------
Band: Def Leppard
Album: Just Like 73
Type: Single
Genre: NWOBHM/Heavy Metal (early); Hard Rock, Pop Rock (later)
Release Date: August 2nd, 2024
----------------------------------------
