Band: Niohoggr
Album: Unholy Redemption
Type: Full-length
Genre: Black Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Valkiria
Album: Embrace the End
Type: Full-length
Genre: Black Metal (early); Epic/Gothic Metal (later)
Release Date: September 21st, 2024
----------------------------------------
Band: Mortier
Album: Chaos Venerator
Type: Full-length
Genre: Black Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Snaw
Album: The Skin Dancer
Type: Full-length
Genre: Atmospheric Black Metal, Ambient
Release Date: September 21st, 2024
----------------------------------------
Band: A Thousand Wounds
Album: A Thousand Wounds
Type: Full-length
Genre: Technical Deathcore
Release Date: September 21st, 2024
----------------------------------------
Band: Tenroq Mort
Album: Tenroq Mort
Type: EP
Genre: Atmospheric Black Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Acidsaurus Bong
Album: Dank Broth Ritual
Type: Full-length
Genre: Stoner/Sludge Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Wasteland Requiem
Album: Ruins of Time
Type: EP
Genre: Doom/Death Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Possessed
Album: Live at Balboa Theatre, January 1986
Type: Live album
Genre: Death/Thrash Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Σταμάτης Ιωάννου
Album: I Play with Line 6 Delay
Type: Demo
Genre: Heavy Metal, Various
Release Date: September 21st, 2024
----------------------------------------
Band: Trollskogen
Album: Miðgarðsormr
Type: Split
Genre: Black Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Disastrous
Album: Savage Decade of Torture and Suffering
Type: Compilation
Genre: Brutal Death Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Carceri
Album: Crimes Against Humanity
Type: EP
Genre: Death Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Phyllomedusa
Album: The Second Croakening of Glurp (2024 Vomithymns Version)
Type: EP
Genre: Gorenoise, Various
Release Date: September 21st, 2024
----------------------------------------
Band: Dredge / Consuming Misery
Album: Hillbilly Steel
Type: Split
Genre: Slam/Brutal Death Metal | Brutal Death Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Pogrom
Album: Ukupacha
Type: Full-length
Genre: Death Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Gha'agsheblah
Album: Chants of Dreadful Knowledge
Type: EP
Genre: Black Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Karlahan
Album: Rebirth
Type: EP
Genre: Folk/Black Metal (early); Symphonic/Melodic Death Metal (later)
Release Date: September 21st, 2024
----------------------------------------
Band: Vampyric Bloodlust
Album: Midnight Slaughter
Type: EP
Genre: Raw Black Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Krogan
Album: Niebla
Type: EP
Genre: Melodic Death/Groove Metal, Stoner Metal/Rock
Release Date: September 21st, 2024
----------------------------------------
Band: Ningen-girai
Album: You Are Not Needed
Type: Single
Genre: Sludge Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Sinister Rais
Album: Salmo 137:9
Type: EP
Genre: Raw Black Metal/Noise/Ambient
Release Date: September 21st, 2024
----------------------------------------
Band: Mycelium Tomb
Album: Branching Mass of Decay
Type: EP
Genre: Death Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 74
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: September 21st, 2024
----------------------------------------
Band: Empty Chalice
Album: War of Apostasy (Advanced Demo)
Type: Demo
Genre: Black/Death Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Deathweaver
Album: Save Yourself, Kill Yourself
Type: Demo
Genre: Black Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Danger of Death
Album: False Dawn
Type: EP
Genre: Melodic Death/Thrash Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Hermóðr
Album: Blood Red Water
Type: EP
Genre: Atmospheric Black Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Tricephalic Goat Witch
Album: Demo
Type: Demo
Genre: Doom/Black Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Masochist
Album: Tortured on Suspicion
Type: Single
Genre: Death Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Red Fountain
Album: Erzulie - Live Session
Type: Live album
Genre: Psychedelic Doom/Stoner Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Tower of Silence
Album: Semelean Revelations
Type: Full-length
Genre: Progressive Black Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Subliminal
Album: Galactic Nomad
Type: EP
Genre: Death Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Blood and Disaster
Album: Paraje de muerte
Type: EP
Genre: Black Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Nidhögg
Album: El devorador de almas
Type: Full-length
Genre: Heavy/Power/Folk Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Radiant Black
Album: Echoes
Type: Single
Genre: Progressive/Melodic Death Metal/Metalcore
Release Date: September 21st, 2024
----------------------------------------
Band: Infinity of Thoughts
Album: Throne of Decay
Type: Single
Genre: Black Metal/Ambient
Release Date: September 21st, 2024
----------------------------------------
Band: Wargoatcult
Album: Violencia absoluta
Type: Single
Genre: Black Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Timaeus
Album: Redemption, Redemption!
Type: Full-length
Genre: Black Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Mordant Rhed
Album: Eat Pussy for Satan
Type: Full-length
Genre: Black Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Eternal Crypt
Album: Vast Expanse
Type: Single
Genre: Melodic Black/Power/Folk Metal
Release Date: September 21st, 2024
----------------------------------------
Band: From a Spectral Life
Album: You Left Me
Type: Single
Genre: Depressive Black Metal, Ambient
Release Date: September 21st, 2024
----------------------------------------
Band: Temple
Album: 20 Years of Doom and Gloomy Blackness
Type: Compilation
Genre: Doom/Black Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Rotting Core
Album: Rotting Core
Type: Demo
Genre: Death Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Blödhren
Album: Hate the State (You Do Not Exist)
Type: Full-length
Genre: Groove/Thrash Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Maximucho2
Album: El vampiro menos verdadero
Type: Single
Genre: Black Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Lorridi
Album: The King Is Dead
Type: Single
Genre: Epic Heavy Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Forklift Circumcision
Album: Abnormal Mass of Hyperblasting Gore
Type: Split
Genre: Slam/Brutal Death Metal/Goregrind
Release Date: September 21st, 2024
----------------------------------------
Band: Sadael
Album: Apricots and Ashes
Type: Full-length
Genre: Funeral Doom/Death Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Lord Farkhën
Album: Lord Farkhën / The Immortal God King Vivec
Type: Split
Genre: Raw Black Metal/Dungeon Synth
Release Date: September 21st, 2024
----------------------------------------
Band: Vječna Šuma
Album: Perun
Type: Single
Genre: Blackened Death/Folk Metal
Release Date: September 21st, 2024
----------------------------------------
Band: On Atlas' Shoulders
Album: Gunslingers
Type: Single
Genre: Epic Heavy Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Stormbender
Album: Grip Me with Agony
Type: Single
Genre: Groove/Progressive Death Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Finrir
Album: Gods Will Know Your Name
Type: Single
Genre: Death/Pagan/Viking Metal, Ambient/Folk/Electronica
Release Date: September 21st, 2024
----------------------------------------
Band: Dark Insides
Album: Virtual Life
Type: Full-length
Genre: Progressive Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Abaddon Kilmister
Album: Love Is Still Lost in This Cold World
Type: Full-length
Genre: Black Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Cock of Beastman
Album: 666 DD: Deviant to the Flesh
Type: Full-length
Genre: Groove Metal/Hardcore
Release Date: September 21st, 2024
----------------------------------------
Band: Decimate Our Kind
Album: Apathy Reigns Supreme (2024 Remix)
Type: Single
Genre: Experimental Death/Thrash Metal
Release Date: September 21st, 2024
----------------------------------------
Band: Immorior
Album: Wonach wir streben
Type: Full-length
Genre: Atmospheric Post-Black/Folk Metal (early); Post-Black Metal (later)
Release Date: September 22nd, 2024
----------------------------------------
Band: Cuts
Album: Demo II Flowers
Type: Demo
Genre: Atmospheric/Depressive Black Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Невидь
Album: Русское бессмертие
Type: Full-length
Genre: Pagan Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Deathrash
Album: War Obsessed
Type: EP
Genre: Raw Black/Death Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Mantra
Album: Celestial: Fall
Type: EP
Genre: Progressive Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Knockturn
Album: Soul of an Unknow Place
Type: Demo
Genre: Raw Black Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Range of Truth
Album: Corroded Balance
Type: Full-length
Genre: Doom/Death Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Tristhet
Album: Epitaph
Type: Full-length
Genre: Atmospheric Black/Folk Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Pulsus Furor
Album: Mark of the Devil
Type: Full-length
Genre: Blackened Death Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Thornkryeg
Album: Too Late to Say No to War
Type: Single
Genre: Black Metal/Dungeon Synth
Release Date: September 22nd, 2024
----------------------------------------
Band: Phyllomedusa
Album: Oospherespurt (2024 Black Frognoise)
Type: EP
Genre: Gorenoise, Various
Release Date: September 22nd, 2024
----------------------------------------
Band: Lotus Flower
Album: Opus Tenebris
Type: Full-length
Genre: Progressive Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Sigmund Haugen
Album: Cimmerian War Chariots Demo
Type: Demo
Genre: Black Metal, Dungeon Synth
Release Date: September 22nd, 2024
----------------------------------------
Band: Filthyland
Album: Destiny II
Type: Single
Genre: Black Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Bilge Ritual
Album: Psychic Torment
Type: Full-length
Genre: Black Metal/Crust Punk
Release Date: September 22nd, 2024
----------------------------------------
Band: Luciation
Album: Smeared in Rotten Entrails
Type: Full-length
Genre: Black Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Velesar
Album: Pogorzelisko
Type: Full-length
Genre: Folk Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Ta'mõi Grisi
Album: Cenas de Possessão
Type: EP
Genre: Experimental Black Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Heavy Merda
Album: Grindabbestia
Type: EP
Genre: Thrash Metal/Crossover, Grindcore
Release Date: September 22nd, 2024
----------------------------------------
Band: By Fire & Sword
Album: Simple Gifts
Type: Single
Genre: Heavy/Power Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Ex Abyssus
Album: Ex Abyssus II
Type: EP
Genre: Doom/Death Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Bleak Shore
Album: Bleak Shore
Type: EP
Genre: Stoner/Doom Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Elegiac
Album: Black Winds of Wotan
Type: Full-length
Genre: Black Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Keroeis
Album: Priestess Emanations
Type: EP
Genre: Black Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Periodeater
Album: For the Arrival of the Fall Redux
Type: Single
Genre: Black Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Cascadian
Album: Metallum Naturae
Type: Compilation
Genre: Atmospheric/Melodic Black Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Obietnica
Album: Memories of the Past
Type: EP
Genre: Black Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Immurer
Album: Trapped in Faith
Type: EP
Genre: Death Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Yugra
Album: Demo
Type: EP
Genre: Black Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: As Thou Wilt
Album: This Pitiful Flesh
Type: Full-length
Genre: Black Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Austral Wolf
Album: Thursarblot Dark Heathenism
Type: Full-length
Genre: Atmospheric/Melodic Black Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Aphantasia
Album: Dyster
Type: EP
Genre: Depressive Black Metal/Rock
Release Date: September 22nd, 2024
----------------------------------------
Band: Antakala
Album: Kalbhairav
Type: Single
Genre: Black Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Stormblast
Album: Его стихия
Type: EP
Genre: Black Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Almucantarat
Album: The Tormented
Type: Single
Genre: Atmospheric Black Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Erula Invictus
Album: …of All Fucking Evil
Type: Demo
Genre: Raw Black Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Onibaba
Album: Snuff
Type: Demo
Genre: Grindcore/Death Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Solstice Rider
Album: Renewal of Broken Blades
Type: EP
Genre: Melodic Death/Power Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Radiant Black
Album: Spiral of Descent
Type: Single
Genre: Progressive/Melodic Death Metal/Metalcore
Release Date: September 22nd, 2024
----------------------------------------
Band: Blodsvärd
Album: Black Order of Hate
Type: Demo
Genre: Raw Black Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Diabolik Bazooka
Album: Diabolik Bazooka
Type: Full-length
Genre: Speed/Thrash Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Morphin
Album: Dead Footprints (Rehearsal 2024)
Type: Demo
Genre: Melodic Death/Doom Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Kanalia
Album: Live at Gdynia 13.09.2024
Type: Live album
Genre: Sludge Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Nivis Aeterna
Album: Suicidal Winter
Type: EP
Genre: Depressive Black Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: From a Spectral Life
Album: The Moon's Nocturnal Winter
Type: Single
Genre: Depressive Black Metal, Ambient
Release Date: September 22nd, 2024
----------------------------------------
Band: Smother
Album: Wounds
Type: Single
Genre: Depressive Black Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Necrophile
Album: Through Death We Rise
Type: Single
Genre: Black/Thrash Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Childe of Death
Album: Antithesis of the Divine
Type: Single
Genre: Melodic Death Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Evil Dungeon Crawler / Strid
Album: Drowned
Type: Collaboration
Genre: Black Metal | Depressive Black Metal/Rock
Release Date: September 22nd, 2024
----------------------------------------
Band: Genital Grinder
Album: The Purple Masters - Bonus Tracks
Type: EP
Genre: Death Metal (early); Thrash Metal (later)
Release Date: September 22nd, 2024
----------------------------------------
Band: Norsegod
Album: Ragnarok
Type: Single
Genre: Melodic Death Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Isaac Saunders
Album: Dante's Inferno
Type: Single
Genre: Various
Release Date: September 22nd, 2024
----------------------------------------
Band: Czarny Chram / Mróz / Diabelski Orszak / Deadly Cold Winter
Album: Legatum Perditionis
Type: Split
Genre: Black Metal | Black Metal | Raw Black Metal | Black Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Adwersarz
Album: Nadrzeczywistość
Type: Demo
Genre: Raw Black Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Heidwulfaz / Diabelski Orszak
Album: The Path of Wolves / Cruentum Altare
Type: Split
Genre: Raw Black Metal | Raw Black Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Desertdweller
Album: Waves of Cosmic Torment
Type: Single
Genre: Black/Doom Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Волк
Album: IV
Type: Full-length
Genre: Raw Black Metal/Punk
Release Date: September 22nd, 2024
----------------------------------------
Band: Mass Ritual Murder
Album: Eschatological Escalation
Type: EP
Genre: Death/Black Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Availian
Album: New Horizons
Type: Full-length
Genre: Melodic/Progressive Heavy Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Blood by Design
Album: Gods of the Elements
Type: Full-length
Genre: Thrash/Groove/Heavy Metal
Release Date: September 22nd, 2024
----------------------------------------
Band: Filthy Peasant
Album: Lurker of the Deeps
Type: EP
Genre: Dungeon Synth/Electronic (early); Dungeon Synth/Atmospheric Black Metal (later)
Release Date: September 22nd, 2024
----------------------------------------
Band: Soulride
Album: Murder Act
Type: Full-length
Genre: Heavy/Thrash/Groove Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Splattervision
Album: Splattervision
Type: EP
Genre: Death Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Hatskrømt
Album: Nekromanisk
Type: Full-length
Genre: Black Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Children of Nothing
Album: Død og oppblåst
Type: Full-length
Genre: Death/Doom Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Pissdeads
Album: Грязь
Type: EP
Genre: Death Metal/Grindcore
Release Date: September 23rd, 2024
----------------------------------------
Band: Хрен
Album: Сказка о потерянном времени
Type: Full-length
Genre: Folk/Death Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Neptune Towers
Album: Eternal Death (Demo 2024)
Type: Demo
Genre: Death/Thrash Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Anatomical Amusements
Album: Rare Exhibitions
Type: EP
Genre: Death Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Dark Feelings
Album: Scars of the Soul
Type: Single
Genre: Depressive Black Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Nihilarian
Album: Nihilarian
Type: Demo
Genre: Black/Death/Doom Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Autumn Strife
Album: Resilience
Type: Full-length
Genre: Black Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Triumphalia
Album: Fog
Type: Demo
Genre: Black Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Triumphant Gleam
Album: Nocturna
Type: Demo
Genre: Black Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Tempête de Neige
Album: Tempête Hivernale
Type: EP
Genre: Atmospheric Black Metal/Ambient
Release Date: September 23rd, 2024
----------------------------------------
Band: Neptune Towers
Album: Reh Demo 2024
Type: Demo
Genre: Death/Thrash Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Grant Shreds
Album: Incineration
Type: EP
Genre: Death Metal/Grindcore/Shred
Release Date: September 23rd, 2024
----------------------------------------
Band: Drowning in Negative
Album: Sea of Depression
Type: EP
Genre: Depressive Black Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Petrol
Album: Cokeus Mooneus
Type: Single
Genre: Blackened Heavy Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Obietnica
Album: Biorganic
Type: EP
Genre: Black Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Devilgoat
Album: Schizo Franic Panic: A Primitive Opera in Three Parts
Type: EP
Genre: Raw Black Metal/Punk
Release Date: September 23rd, 2024
----------------------------------------
Band: Moo Deng
Album: Mammalian Swamplust
Type: EP
Genre: Raw Black Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Necrotized
Album: Molested Cadavers
Type: Single
Genre: Death Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Dolor
Album: Bajo la dictadura del terror
Type: Full-length
Genre: Black/Heavy Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Ruined God
Album: Kingdom of Disembowelment
Type: EP
Genre: Sludge/Death Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Radiant Black
Album: Bloodlust
Type: Single
Genre: Progressive/Melodic Death Metal/Metalcore
Release Date: September 23rd, 2024
----------------------------------------
Band: Sinfonia Borealis
Album: Opus Nihil
Type: EP
Genre: Symphonic Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Radity
Album: Fire at Will
Type: EP
Genre: Thrash Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: The Grey
Album: Demise
Type: Full-length
Genre: Black/Death Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Onisme
Album: Desire
Type: EP
Genre: Atmospheric Black Metal/Shoegaze
Release Date: September 23rd, 2024
----------------------------------------
Band: Eaten by Rats
Album: EP II
Type: EP
Genre: Death Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Nara
Album: Udalaitz
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Bombenhagel
Album: Atrocities of War
Type: Demo
Genre: Thrash Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Machina Baphometa
Album: Der Totentanz (Deus Mortuus Est)
Type: Single
Genre: Black Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Earth Drive
Album: Light Codes
Type: Full-length
Genre: Psychedelic Doom Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Aevi
Album: 333
Type: EP
Genre: Post-Black Metal/Post-Rock
Release Date: September 23rd, 2024
----------------------------------------
Band: Project Sarcophagus
Album: Degraded Mental Cognition
Type: Single
Genre: Death Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Clarion Knell / Growth
Album: Lingering Nausea
Type: Split
Genre: Atmospheric Black Metal | Black/Industrial Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Superchanger
Album: Back Door Wizard
Type: Single
Genre: Doom/Stoner Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Harsh Realm
Album: Bone Cage
Type: Single
Genre: Death/Doom Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Mechanical Pain
Album: Room 237
Type: Single
Genre: Thrash Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Irkalla
Album: Shine in Her Frozen Light
Type: EP
Genre: Melodic Thrash/Black Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Forevercold
Album: Autumn Melancholy
Type: Single
Genre: Atmospheric Black Metal
Release Date: September 23rd, 2024
----------------------------------------
Band: Crypt of Reason
Album: Stargazer
Type: Full-length
Genre: Progressive Doom/Death Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Breakdown
Album: Divide and Konquer
Type: EP
Genre: Thrash Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Fire to the Prisons
Album: Crust and Gloom
Type: Demo
Genre: Black Metal/Crust Punk
Release Date: September 24th, 2024
----------------------------------------
Band: Phantom Spire
Album: Stay Night (Promo '24)
Type: Single
Genre: Raw Black Metal, Ambient
Release Date: September 24th, 2024
----------------------------------------
Band: Mankindend
Album: Eradication
Type: Single
Genre: Dark Ambient (early); Raw Black Metal (later)
Release Date: September 24th, 2024
----------------------------------------
Band: Forest Giant
Album: Skronk Ape
Type: EP
Genre: Psychedelic Doom Metal/Hard Rock
Release Date: September 24th, 2024
----------------------------------------
Band: Grace Disgraced
Album: Revoltality
Type: Full-length
Genre: Technical Death Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Buicide
Album: Aftermath Existence
Type: Full-length
Genre: Death Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Morbific
Album: Explorers of the Pleasures of Suffering
Type: Single
Genre: Death Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Cerebellion
Album: Back to the Start
Type: Single
Genre: Progressive Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Genophobic Perversion
Album: Loss of Vitality
Type: EP
Genre: Various
Release Date: September 24th, 2024
----------------------------------------
Band: Infaustes
Album: Eradication Chants: Primeval Decay
Type: Demo
Genre: Black/Thrash Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Schammasch
Album: Image of the Infinite
Type: Single
Genre: Black/Death Metal (early); Avant-garde/Black Metal (later)
Release Date: September 24th, 2024
----------------------------------------
Band: Death Carrier
Album: Death Carrier
Type: Full-length
Genre: Drone/Doom Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Marterpæl
Album: Hævnens lys
Type: Full-length
Genre: Black/Heavy Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Pesterous Mind
Album: Omnivore Endcide
Type: EP
Genre: Deathcore
Release Date: September 24th, 2024
----------------------------------------
Band: Versos Miríades
Album: Universe Fullness
Type: EP
Genre: Black Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Ritual Moon
Album: A Sonic Ceremony - Live Set
Type: EP
Genre: Black/Thrash Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Walls of the Desolate
Album: Grief
Type: EP
Genre: Melodic Doom/Death Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Soul Shadower
Album: 1
Type: EP
Genre: Post-Black Metal/Shoegaze
Release Date: September 24th, 2024
----------------------------------------
Band: Radiant Black
Album: Rituals of Anarchy
Type: Full-length
Genre: Progressive/Melodic Death Metal/Metalcore
Release Date: September 24th, 2024
----------------------------------------
Band: Ero Cras
Album: Ritual Unblack
Type: Full-length
Genre: Black Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Forged from Fire
Album: An Empyre Forged from Fire
Type: Full-length
Genre: Black Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Kurgan
Album: Voice of Wolves
Type: Compilation
Genre: Black Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 75
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: September 24th, 2024
----------------------------------------
Band: Ende. / Zerschmetterte Hoffnung
Album: Ende. / Zerschmetterte Hoffnung
Type: Split
Genre: Various (early); Atmospheric Black Metal, Ambient (later) | Black Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Fear of Sanity
Album: Erzsebet Bathory
Type: EP
Genre: Atmospheric Black Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Necrogilistic Anomaly
Album: Proverbs of Profane Intent
Type: EP
Genre: Brutal Death Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Ospa 1959
Album: Под сухим небом
Type: Single
Genre: Depressive Black Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Everdawn
Album: Another Lifetime
Type: Single
Genre: Progressive Symphonic Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Incineration in the Infinite
Album: Doom Synth
Type: Full-length
Genre: Doom Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Twin Gods
Album: Not Enough (The Stalker's Poem)
Type: Single
Genre: Doom Metal/Psychedelic/Stoner Rock
Release Date: September 24th, 2024
----------------------------------------
Band: Redwood Temple
Album: Pine House
Type: EP
Genre: Groove/Sludge Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Order of Minerva
Album: War
Type: Single
Genre: Melodic Heavy Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Relieved in Black
Album: Dressed for Damnation
Type: Full-length
Genre: Gothic Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Immortal Rotting
Album: They Are A Reflection Of Us (The Single EP Remaster Series)
Type: Single
Genre: Death/Doom Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Askeesi / Kalmankantaja
Album: Return to Nothingness
Type: Split
Genre: Atmospheric Black Metal/Ambient | Depressive Black Metal (early); Atmospheric Black Metal (later)
Release Date: September 24th, 2024
----------------------------------------
Band: Bong of Depression
Album: Bong of Depression
Type: Full-length
Genre: Doom/Black Metal, Dark Ambient/Drone/Noise
Release Date: September 24th, 2024
----------------------------------------
Band: Antronum
Album: Anthropophagus
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Funeral Throne
Album: Death of an Angel
Type: Full-length
Genre: Atmospheric/Depressive Black Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Invader
Album: Invader
Type: Full-length
Genre: Heavy Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Occulticus
Album: Eternal Curse from the Evil Moon
Type: Full-length
Genre: Brutal Death Metal (early); Black Metal (later)
Release Date: September 24th, 2024
----------------------------------------
Band: Glass Coffin / Moloch
Album: Moloch / Glass Coffin
Type: Split
Genre: Black Metal | Black Metal, Ambient
Release Date: September 24th, 2024
----------------------------------------
Band: NiceTrip
Album: Eternal Depression
Type: EP
Genre: Depressive Black Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Hail of Bullets
Album: Red Wolves of Stalin
Type: Single
Genre: Death Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Reverie
Album: September
Type: Full-length
Genre: Depressive Black Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Rejoice in Our Suffering
Album: Demo Collection
Type: Compilation
Genre: Black Metal, Dark Ambient
Release Date: September 24th, 2024
----------------------------------------
Band: Ad Vitam Infernal
Album: A Peaceful Place to Wait...
Type: Single
Genre: Death Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Underblood
Album: Maldecido por su herencia
Type: EP
Genre: Thrash/Groove Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Diminish the Gods
Album: Eater of Innocence
Type: Single
Genre: Technical/Melodic Deathcore
Release Date: September 24th, 2024
----------------------------------------
Band: Morbid Meat
Album: Rotten Meat
Type: Single
Genre: Thrash/Death Metal
Release Date: September 24th, 2024
----------------------------------------
Band: Hagalas
Album: Mentes Reae
Type: Full-length
Genre: Melodic Death Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Saber Tiger
Album: Eliminated
Type: Full-length
Genre: Heavy Metal (early); Power/Progressive Metal (later)
Release Date: September 25th, 2024
----------------------------------------
Band: Galneryus
Album: The Stars Will Light the Way
Type: Full-length
Genre: Neoclassical Power Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Release the River
Album: Virtues of the Vile
Type: Full-length
Genre: Melodic Black/Death Metal/Metalcore
Release Date: September 25th, 2024
----------------------------------------
Band: Nocturnal Dawn
Album: Scars of Self-Reliance
Type: Single
Genre: Progressive/Melodic Death Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Valontuoja
Album: Jään tulen alle
Type: Single
Genre: Black Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Octaviagrace
Album: Last Resonance
Type: Single
Genre: Progressive/Power Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Lay of the Autumn
Album: After All This Time? Always
Type: Single
Genre: Symphonic Power Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Necropathy
Album: Sledgehammer Matricide
Type: Single
Genre: Technical Death Metal/Deathcore
Release Date: September 25th, 2024
----------------------------------------
Band: Astral Fortress
Album: Dead Roses in His Casket
Type: Single
Genre: Atmospheric Black Metal
Release Date: September 25th, 2024
----------------------------------------
Band: The Halo Effect
Album: Detonate
Type: Single
Genre: Melodic Death Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Malignant Tumour
Album: Maximum Rock'n'Roll
Type: Full-length
Genre: Grindcore (early); Crust Punk/Heavy Metal (later)
Release Date: September 25th, 2024
----------------------------------------
Band: Solitude.m
Album: Entropy Zero
Type: Single
Genre: Depressive Black Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Lindworm
Album: Reign of a Shining Star
Type: Full-length
Genre: Symphonic Black Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Rejoice in Our Suffering
Album: Resurrection of Dry Bones
Type: Full-length
Genre: Black Metal, Dark Ambient
Release Date: September 25th, 2024
----------------------------------------
Band: Diabolonian Dreamscape
Album: X
Type: Demo
Genre: Death/Doom/Black Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Armazi
Album: Tale of False Humans and Warmasters
Type: Full-length
Genre: Melodic Black Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Epäihminen / Kylmä Vuori
Album: Nekromantiaa
Type: Split
Genre: Ambient/Black Metal | Post-Black Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Myhvr
Album: Scathing Deprivation of Urge
Type: EP
Genre: Death Metal/Grindcore
Release Date: September 25th, 2024
----------------------------------------
Band: Elffor
Album: Temple of the Dead
Type: Full-length
Genre: Epic/Atmospheric Black Metal, Ambient/Dungeon Synth
Release Date: September 25th, 2024
----------------------------------------
Band: Corrose
Album: I
Type: EP
Genre: Atmospheric Doom/Post-Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Losing Hope
Album: Wizard Solitude
Type: Single
Genre: Depressive Black Metal
Release Date: September 25th, 2024
----------------------------------------
Band: The Great Kat
Album: C'e La Luna Mezzo Mare
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: September 25th, 2024
----------------------------------------
Band: Cerebral Enema
Album: Br00tal Album Promo 2025
Type: Demo
Genre: Goregrind
Release Date: September 25th, 2024
----------------------------------------
Band: Festergore
Album: Cryogenic Decay
Type: Single
Genre: Death Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Afghan Haze / Purple Kong
Album: Bound and Gagged
Type: Split
Genre: Stoner/Sludge/Doom Metal | Stoner/Doom Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Tölp
Album: Hypervelocity
Type: EP
Genre: Grindcore
Release Date: September 25th, 2024
----------------------------------------
Band: Concilium
Album: Evangelium
Type: Full-length
Genre: Black Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Darkmess
Album: Khronos
Type: Full-length
Genre: Melodic Death Metal/Deathcore
Release Date: September 25th, 2024
----------------------------------------
Band: Ishimura
Album: Saudade
Type: EP
Genre: Death Metal/Deathcore
Release Date: September 25th, 2024
----------------------------------------
Band: Svarrogh
Album: Черна Песен
Type: EP
Genre: Folk/Black Metal (early); Neofolk (later)
Release Date: September 25th, 2024
----------------------------------------
Band: EJXA
Album: Misericordia (MMXXIV Demo)
Type: Demo
Genre: Atmospheric/Raw Black Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Elikadama
Album: Bliss
Type: EP
Genre: Black/Sludge/Doom Metal/Ambient
Release Date: September 25th, 2024
----------------------------------------
Band: Vampir bei Kerzenlicht
Album: Obscure Lights Through Endless Shadow
Type: Full-length
Genre: Black Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Arkänermond
Album: Tales of the DragonSlayer
Type: Demo
Genre: Raw Black Metal/Dungeon Synth
Release Date: September 25th, 2024
----------------------------------------
Band: Sólstafir
Album: Blakkrakki
Type: Single
Genre: Viking/Black Metal (early); Post-Metal/Rock (later)
Release Date: September 25th, 2024
----------------------------------------
Band: Dirty Woman
Album: Juhatsu
Type: Full-length
Genre: Heavy/Stoner Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Multiple Individually
Album: Demo2019
Type: Demo
Genre: Brutal Death Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Acouphène
Album: Ashes and Storm
Type: Demo
Genre: Raw Black Metal/Dark Ambient
Release Date: September 25th, 2024
----------------------------------------
Band: Mortuorum
Album: Cosmic Funeral
Type: Full-length
Genre: Death/Black Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Quitter
Album: Quitter
Type: EP
Genre: Death Metal/Deathcore
Release Date: September 25th, 2024
----------------------------------------
Band: Rotten Terror
Album: The Erosion Split
Type: Split
Genre: Death Metal, Grindcore
Release Date: September 25th, 2024
----------------------------------------
Band: Killrape
Album: Corrosive Master
Type: Full-length
Genre: Thrash/Death Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Sikiatric
Album: Atrapado en el sikiatrico
Type: Full-length
Genre: Thrash Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Silent Deep Ocean
Album: This Scar Is an Open Grave
Type: Single
Genre: Doom/Gothic Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Plagues
Album: Redeemer
Type: EP
Genre: Blackened/Symphonic Deathcore
Release Date: September 25th, 2024
----------------------------------------
Band: Tom VonLuk
Album: Fallen Sea
Type: EP
Genre: Deathcore
Release Date: September 25th, 2024
----------------------------------------
Band: Haldokló Csillagok
Album: A halál dalai: Haldokló Csillagok antológia
Type: Compilation
Genre: Raw Atmospheric Black Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Sick to the Back Teeth
Album: Cloud Seeding
Type: Full-length
Genre: Various
Release Date: September 25th, 2024
----------------------------------------
Band: Korosion
Album: Famelicose for Fibromatosis
Type: Single
Genre: Goregrind
Release Date: September 25th, 2024
----------------------------------------
Band: Recidivist
Album: Ceremony of Flesh
Type: Single
Genre: Death Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Faceless Enemy
Album: Trevor Phillips Enterprises
Type: Single
Genre: Brutal Deathcore (early); Slam/Brutal Death Metal (later)
Release Date: September 25th, 2024
----------------------------------------
Band: Vox Mali
Album: Follow the Path
Type: Single
Genre: Black Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Dark Minotaur
Album: BΩrn intΩ Existence
Type: EP
Genre: Blackened Death Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Bloodcrusher
Album: Ignoramus
Type: Demo
Genre: Brutal Death Metal/Deathcore
Release Date: September 25th, 2024
----------------------------------------
Band: Krig
Album: 17 Years of Brutality Volume II
Type: Compilation
Genre: Progressive Death Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Anxety
Album: War Metal
Type: Demo
Genre: Black/Death Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Vermis Mortem
Album: Spectrum of Catacomb
Type: Single
Genre: Black Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Törtured Spectre
Album: Smoke the Poetry of Thelemic Unwisdom
Type: Demo
Genre: Raw Black Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Brimstone
Album: Doctor of Spin
Type: Single
Genre: Heavy/Southern Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Belzuroth
Album: Invocation of the Mountain Gods
Type: Single
Genre: Black Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Furious Massturbator
Album: Anal Liturgy: Excremental Xenosis
Type: EP
Genre: Goregrind
Release Date: September 25th, 2024
----------------------------------------
Band: Forsaken
Album: The Forsaken Forest
Type: Full-length
Genre: Death/Doom Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Barren
Album: Unheard
Type: Single
Genre: Doom/Death Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Mardelas
Album: Live 2024 -Dead or Alive-
Type: Live album
Genre: Heavy/Power Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Nekrofukk Skulldeath Hellvomit
Album: Forgotten Demos...of Dark
Type: Compilation
Genre: Black Metal
Release Date: September 25th, 2024
----------------------------------------
Band: Elfensjón
Album: Umbra
Type: Single
Genre: Symphonic Power Metal
Release Date: September 25th, 2024
----------------------------------------
Band: BalashToth
Album: = Equation =
Type: EP
Genre: Death/Thrash Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Battlesword
Album: (XX)V - Of Tales and Tragedies
Type: Full-length
Genre: Melodic Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: No Gods
Album: Counterfeit//Noose Wound
Type: EP
Genre: Thrash Metal/Hardcore
Release Date: September 26th, 2024
----------------------------------------
Band: Mysterivm Xarxes / Verhinderer
Album: Verhinderer / Mysterivm Xarxes
Type: Split
Genre: Raw Black Metal | Black Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Nocturnal Depression
Album: Perpétuelle éclipse
Type: Full-length
Genre: Atmospheric/Depressive Black Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Beatrix
Album: Maggot Infested Brain
Type: Single
Genre: Black/Thrash Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Strxnded
Album: False Words
Type: Single
Genre: Brutal Deathcore
Release Date: September 26th, 2024
----------------------------------------
Band: Writhen Hilt
Album: The Iron Sparrow
Type: Demo
Genre: Heavy Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Druid Stone
Album: "Macabress" b/w "Van Helsing"
Type: Single
Genre: Blackened Doom Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Tomb of Scabs
Album: Birth of Memory
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Killers Legion
Album: Ad Infinitum
Type: Full-length
Genre: Thrash/Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Kreyl
Album: Nekromateion of Ephyra
Type: Single
Genre: Black Metal
Release Date: September 26th, 2024
----------------------------------------
Band: The Grimm Riffer
Album: Here for the Rage...
Type: EP
Genre: Death Metal/Hardcore
Release Date: September 26th, 2024
----------------------------------------
Band: High Black River
Album: Le Bateleur
Type: Single
Genre: Doom Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Belligerence
Album: Eschaton Foretold
Type: EP
Genre: Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Walpurgis
Album: Forbannet
Type: Full-length
Genre: Raw Black/Gothic/Doom Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Kabbalah
Album: Consuelo, Esperanza
Type: Single
Genre: Doom Metal/Rock
Release Date: September 26th, 2024
----------------------------------------
Band: Insaniae
Album: Santos Animais
Type: Full-length
Genre: Doom/Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Chandrian
Album: The Flame, The Thunder, The Broken Tree
Type: Demo
Genre: Symphonic Black Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Mortido
Album: XII: The End of All Things
Type: Full-length
Genre: Raw Black Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Quantum
Album: Una voz
Type: Single
Genre: Melodic Heavy Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Hadal
Album: Après
Type: Full-length
Genre: Post-Black/Sludge Metal
Release Date: September 26th, 2024
----------------------------------------
Band: The Great Kat
Album: O Store Gud
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: September 26th, 2024
----------------------------------------
Band: Hexcastle
Album: Odyssey in Times of War - Herald of the Morning Star
Type: Full-length
Genre: Black Metal, Ambient
Release Date: September 26th, 2024
----------------------------------------
Band: Funeratus
Album: Age of Darkness
Type: EP
Genre: Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Sacrilegious Crown
Album: Sanctuary of Heretics
Type: EP
Genre: Raw Black Metal, Noise/Ambient
Release Date: September 26th, 2024
----------------------------------------
Band: Heretic Purity
Album: Demo MMXXIV
Type: Demo
Genre: Brutal Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Blasphemize
Album: Procreating Satan in Blazing Sky
Type: Full-length
Genre: Black Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Bestial Strike
Album: Legacy
Type: EP
Genre: Black/Thrash Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Haunter
Album: ...of the Night
Type: Compilation
Genre: Black Metal/Punk
Release Date: September 26th, 2024
----------------------------------------
Band: Empty Life
Album: Dark Side
Type: Full-length
Genre: Post-Black Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Scumfusion
Album: Acromatic Horridness
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: September 26th, 2024
----------------------------------------
Band: Killbot & Gor Gor Attack!!
Album: Mushroom Song
Type: Single
Genre: Black/Thrash/Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Konetska
Album: Demo II
Type: Demo
Genre: Raw Black Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Brain Death Allegory
Album: Skarbnik
Type: Full-length
Genre: Brutal Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: RuneSS of Victory
Album: Wrath of the Ancient Gods
Type: Compilation
Genre: Black Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Endurer
Album: Painting the Skies Grey
Type: Demo
Genre: Depressive Black Metal/Post-Rock
Release Date: September 26th, 2024
----------------------------------------
Band: Ook
Album: Pseudoversum
Type: Full-length
Genre: Doom/Stoner Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Deadtrees
Album: Negate Me
Type: Full-length
Genre: Atmospheric/Depressive Black Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Mourning Souls
Album: Mourning Noise
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: September 26th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 76
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: September 26th, 2024
----------------------------------------
Band: Muerte Violenta
Album: Matar y quemar la carne
Type: EP
Genre: Thrash Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Mesein
Album: Spiritless Dungeon
Type: EP
Genre: Black Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Five the Hierophant
Album: Moon over Ziggurat
Type: Single
Genre: Avant-garde Post-Black/Doom Metal, Dark Ambient/Jazz
Release Date: September 26th, 2024
----------------------------------------
Band: Eisenhymnen
Album: Der Prophet
Type: Single
Genre: Melodic Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Eisenhymnen
Album: Koenige des Zorns
Type: Single
Genre: Melodic Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Eisenhymnen
Album: Siegesschwingen
Type: Single
Genre: Melodic Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Eisenhymnen
Album: Eisen des Urteils
Type: Single
Genre: Melodic Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Eisenhymnen
Album: Wo jedes Leben vergeht
Type: Single
Genre: Melodic Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Eisenhymnen
Album: Erwachen
Type: Single
Genre: Melodic Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Eisenhymnen
Album: Abyssal
Type: Single
Genre: Melodic Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Eisenhymnen
Album: Blutroter Morgen
Type: Single
Genre: Melodic Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Eisenhymnen
Album: Fluch des Sehers
Type: Single
Genre: Melodic Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Eisenhymnen
Album: Rot auf Rot
Type: EP
Genre: Melodic Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Omenfog
Album: Chahelim
Type: Full-length
Genre: Atmospheric Black Metal, Dungeon Synth
Release Date: September 26th, 2024
----------------------------------------
Band: Tiger Paw
Album: Sleman Sembada Rock (1)
Type: Full-length
Genre: Heavy Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Tiger Paw
Album: Sleman Sembada Rock (2)
Type: Full-length
Genre: Heavy Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Red Ankh
Album: Red
Type: Full-length
Genre: Progressive Metal, Experimental Electronic/Industrial
Release Date: September 26th, 2024
----------------------------------------
Band: Flaahgra
Album: Garden Cascade
Type: Single
Genre: Technical Slam/Brutal Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: G.L.R.
Album: Commander
Type: EP
Genre: Black Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Mefitis
Album: The Untwined One
Type: Single
Genre: Death/Black Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Embryo
Album: The Rise to Self-demise
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: September 26th, 2024
----------------------------------------
Band: Empires of Eden
Album: Guardians of Time
Type: Single
Genre: Melodic Power Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Horrid Remains
Album: Morbid Butchery
Type: Demo
Genre: Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Orbital Decay MMXXIV
Album: Elder Gods
Type: Single
Genre: Atmospheric Black Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Maximucho2
Album: Ave de la edad oscura
Type: Demo
Genre: Black Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Zharzha
Album: La perra de Bugarach
Type: Single
Genre: Experimental Stoner Metal
Release Date: September 26th, 2024
----------------------------------------
Band: NailGun
Album: Grief
Type: Single
Genre: Sludge Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Apocryphal
Album: Swallow my lies
Type: Single
Genre: Atmospheric Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Abominate
Album: Catastrophists
Type: Single
Genre: Blackened Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Dakat Doomia
Album: Cannibalize
Type: Single
Genre: Doom/Sludge Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Anxety
Album: Messiah
Type: Single
Genre: Black/Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Cephlic
Album: Homicidal Genocide
Type: Single
Genre: Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Anapilin
Album: Applaude In The Empity Theater
Type: Single
Genre: Black Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Synlakross
Album: Freak
Type: Single
Genre: Melodic Death/Gothic Metal/Metalcore
Release Date: September 26th, 2024
----------------------------------------
Band: Incarnate
Album: Eyes on the End
Type: EP
Genre: Thrash Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Abbey of the Ancient Ones
Album: Abbey of the Ancient Ones
Type: Demo
Genre: Thrash/Heavy/Black Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Serpent Fire
Album: Wait Until the Dark
Type: Single
Genre: Melodic Death/Power Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Helse
Album: Reverse Bear Trap
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Blasmit
Album: Fellings of the Black Heart
Type: Demo
Genre: Raw/Depressive Black Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Wasted Eternities
Album: Trust The Traitor
Type: Single
Genre: Thrash Metal
Release Date: September 26th, 2024
----------------------------------------
Band: Serious Black
Album: Rise of Akhenaton
Type: Full-length
Genre: Power Metal
Release Date: September 27th, 2024
----------------------------------------
Band: The Black Dahlia Murder
Album: Servitude
Type: Full-length
Genre: Melodic Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Abraded
Album: Ethereal Emanations from Cthonic Caries
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: September 27th, 2024
----------------------------------------
Band: Keitzer
Album: Pandemonium Humanitas
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: September 27th, 2024
----------------------------------------
Band: Ultra Vomit
Album: Ultra Vomit et le pouvoir de la puissance
Type: Full-length
Genre: Death Metal/Grindcore (early); Various (later)
Release Date: September 27th, 2024
----------------------------------------
Band: Warlock A.D.
Album: Book II: The Valley of Vâgené
Type: Full-length
Genre: Hard Rock/Heavy Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Turbokill
Album: Champion
Type: Full-length
Genre: Heavy Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Pride
Album: Pride
Type: Compilation
Genre: Heavy Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Redrum
Album: Disarm and Survive / Power Corrupts
Type: Compilation
Genre: Thrash Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Odium Humani Generis
Album: Międzyczas
Type: Full-length
Genre: Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Psychlona
Album: Warped Vision
Type: Full-length
Genre: Stoner Metal/Rock
Release Date: September 27th, 2024
----------------------------------------
Band: Ars Veneficium
Album: The Lurking Shadow of Death
Type: Full-length
Genre: Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Abhorration
Album: Demonolatry
Type: Full-length
Genre: Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Spite
Album: The Third Temple
Type: Full-length
Genre: Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Siren Oath
Album: Loveless
Type: Full-length
Genre: Post-Black Metal/Shoegaze, Various
Release Date: September 27th, 2024
----------------------------------------
Band: Midnight Force
Album: Severan
Type: Full-length
Genre: Heavy Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Warlust
Album: Sol Invictus in Umbrae Satanae
Type: Full-length
Genre: Black/Death/Thrash Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Kotiteollisuus
Album: Susirajalla
Type: Full-length
Genre: Heavy Metal/Rock
Release Date: September 27th, 2024
----------------------------------------
Band: Amethyst
Album: Throw Down the Gauntlet
Type: Full-length
Genre: Heavy Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Witching Altar / Bottomless
Album: Graveyard Thunder
Type: Split
Genre: Doom Metal | Doom Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Bewitcher
Album: Spell Shock
Type: Full-length
Genre: Black/Speed Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Blue Heron
Album: Everything Fades
Type: Full-length
Genre: Stoner Metal/Rock
Release Date: September 27th, 2024
----------------------------------------
Band: Hellish God
Album: The Advent of Deathless Chaos Beast
Type: Full-length
Genre: Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Sinner's Blood
Album: Dark Horizons
Type: Full-length
Genre: Melodic Heavy/Power Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Autumn Bride
Album: Bedtime Stories
Type: Full-length
Genre: Melodic Gothic Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Arawn
Album: Kapitola III
Type: Full-length
Genre: Melodic Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: K.Y.M.I.
Album: Liha
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: September 27th, 2024
----------------------------------------
Band: Iron Echo
Album: Forged in Fire
Type: Full-length
Genre: Heavy/Power Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Kiloton
Album: World War V
Type: Compilation
Genre: Black/Death Metal, Noise
Release Date: September 27th, 2024
----------------------------------------
Band: Diablation
Album: Irrévérence
Type: Full-length
Genre: Symphonic Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: The Flight of Sleipnir
Album: Nature's Cadence
Type: Full-length
Genre: Stoner/Doom/Folk Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Oceans
Album: Happy
Type: Full-length
Genre: Post-Metal/Metalcore
Release Date: September 27th, 2024
----------------------------------------
Band: Ingurgitating Oblivion
Album: Ontology of Nought
Type: Full-length
Genre: Avant-garde/Technical Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Sathanas
Album: Into the Nocturne
Type: Full-length
Genre: Blackened Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Triskelyon
Album: Shattered Elysium
Type: Full-length
Genre: Thrash Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Nemesis
Album: The Day of Retribution - The Compilation
Type: Compilation
Genre: Doom Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Ripped to Shreds
Album: 三屍 (Sanshi)
Type: Full-length
Genre: Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Vicious Blade
Album: Relentless Force
Type: Full-length
Genre: Thrash Metal/Crust
Release Date: September 27th, 2024
----------------------------------------
Band: Keepers of the Rainbow
Album: Through the Iridescent Gates
Type: Full-length
Genre: Symphonic Melodic Death/Power Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Swamp Coffin
Album: Drowning Glory
Type: Full-length
Genre: Sludge/Doom/Stoner Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Marche Funèbre
Album: After the Storm
Type: Full-length
Genre: Doom/Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Endonomos
Album: Endonomos II - Enlightenment
Type: Full-length
Genre: Doom/Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Grimmoon
Album: Dispariing View of Life
Type: Full-length
Genre: Black/Doom/Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Are We Lost?
Album: Heredity
Type: Full-length
Genre: Progressive Metal/Rock
Release Date: September 27th, 2024
----------------------------------------
Band: Adorior
Album: Bleed on My Teeth
Type: Full-length
Genre: Death/Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Sif
Album: Aegis of the Hollowed King
Type: Full-length
Genre: Ambient/Drone (early); Doom Metal, Ambient (later)
Release Date: September 27th, 2024
----------------------------------------
Band: Antioch
Album: Antioch VII: Gates of Obliteration
Type: Full-length
Genre: Heavy Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Magnetar
Album: There Will Be No Peace in My Valley
Type: Full-length
Genre: Heavy/Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Grava
Album: The Great White Nothing
Type: Full-length
Genre: Blackened Post-Hardcore/Sludge Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Jaded Heart
Album: Intuition
Type: EP
Genre: AOR (early); Melodic Heavy Metal/Hard Rock (later)
Release Date: September 27th, 2024
----------------------------------------
Band: Arkona
Album: Stella Pandora
Type: Full-length
Genre: Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Torrefy
Album: Necronomisongs
Type: Full-length
Genre: Thrash Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Obsidian Mantra
Album: As We All Will
Type: Full-length
Genre: Progressive Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Forsaken Rite
Album: The Forgotten West
Type: EP
Genre: Folk Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Grimgotts
Album: The Time of the Wolfrider
Type: Full-length
Genre: Symphonic Power Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Convictive
Album: Rastlos
Type: Full-length
Genre: Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Fâché
Album: Violent au volant
Type: Full-length
Genre: Grindcore
Release Date: September 27th, 2024
----------------------------------------
Band: Munarheim
Album: Heimkehr
Type: Full-length
Genre: Symphonic Folk Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Mota
Album: Desamparados
Type: Single
Genre: Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Infirmum
Album: From the Depths I Cried
Type: Full-length
Genre: Gothic/Doom/Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Leprozorium
Album: Skaza ludzkości
Type: EP
Genre: Death/Thrash Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Invernoir
Album: Aimin' for Oblivion
Type: Full-length
Genre: Gothic/Doom/Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Jumpscare
Album: Rise and Fall
Type: Single
Genre: Melodic Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Vomitvsanctvs
Album: Secretion of Contempt
Type: Full-length
Genre: Thrash/Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Epic Down
Album: Days of Oblivion
Type: Full-length
Genre: Doom Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Adversaire
Album: Adversaire
Type: Compilation
Genre: Raw Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Gotthammer
Album: Nuclear Conquest
Type: Compilation
Genre: Black/Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Deceitome
Album: Deceitome
Type: Full-length
Genre: Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Leviathan
Album: Stories of Imperceptible Light
Type: Full-length
Genre: Progressive Heavy/Power Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Scab Hag
Album: Mutilated Mutations
Type: EP
Genre: Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Common Evil
Album: Common Evil
Type: EP
Genre: Death/Thrash Metal
Release Date: September 27th, 2024
----------------------------------------
Band: The Healing Process
Album: Themes and Variations
Type: Full-length
Genre: Technical Thrash Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Objet
Album: Objet
Type: Full-length
Genre: Progressive Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Calcarata
Album: Der müde Mensch
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Naisian
Album: Melting Man
Type: EP
Genre: Atmospheric Sludge Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Imperial Age
Album: Gnosis
Type: Single
Genre: Symphonic Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Emrei's
Album: Beatrice Reborn
Type: Full-length
Genre: Symphonic Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Blackshroud
Album: The Archaic Horrors
Type: EP
Genre: Death/Doom Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Distant Dominion
Album: Ripping Through Time
Type: Full-length
Genre: Black/Death/Thrash Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Dead Sacraments
Album: The Pale Temple and Others
Type: Full-length
Genre: Doom Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Ophidian Memory
Album: Carrion Lord
Type: Full-length
Genre: Melodic Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Pythonic
Album: EP1
Type: EP
Genre: Thrash/Groove Metal/Metalcore
Release Date: September 27th, 2024
----------------------------------------
Band: Djuasa
Album: Skälmit
Type: EP
Genre: Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Asterise
Album: Into Fantasy
Type: Single
Genre: Power Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Kalmismua
Album: Nothing but Darkness
Type: Single
Genre: Post-Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Skywings
Album: Empty Autumn
Type: Single
Genre: Symphonic/Melodic Power Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Sleeper's Keep
Album: Tales Beyond the Past
Type: Full-length
Genre: Heavy/Power Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Thornlord
Album: Thornlord
Type: EP
Genre: Death/Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Ciconia
Album: Grey Almost Black
Type: Single
Genre: Progressive Metal/Post-Rock
Release Date: September 27th, 2024
----------------------------------------
Band: Dekonstructor
Album: Ominous Game
Type: Full-length
Genre: Thrash/Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: S.P.I.T
Album: Play It Foul
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: September 27th, 2024
----------------------------------------
Band: Glyph
Album: Or as I Prefer to Say, "Who?"
Type: Demo
Genre: Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Colonial Slab
Album: Condemned to Perpetual Illusion
Type: EP
Genre: Brutal Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Interloper
Album: A Forgotten Loss
Type: Full-length
Genre: Melodic/Progressive Metalcore
Release Date: September 27th, 2024
----------------------------------------
Band: Atramentum
Album: Filipino Satanist
Type: Single
Genre: Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Under the Oak
Album: The Last of a Dying Breed
Type: Full-length
Genre: Thrash Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Liljevars Brann
Album: Helja Kor
Type: Full-length
Genre: Black/Folk Metal/Rock
Release Date: September 27th, 2024
----------------------------------------
Band: All Sins Undone
Album: Narcissistic Compulsion
Type: Full-length
Genre: Thrash/Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Croword
Album: The Ignorance Cut
Type: Full-length
Genre: Melodic Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Floscule
Album: Ї
Type: Full-length
Genre: Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Blindead 23
Album: Vanishing
Type: EP
Genre: Progressive/Post-Metal
Release Date: September 27th, 2024
----------------------------------------
Band: No Escape
Album: Dominated by Pain
Type: EP
Genre: Death Metal/Hardcore
Release Date: September 27th, 2024
----------------------------------------
Band: Exhaurio
Album: Insomnia
Type: Full-length
Genre: Progressive Death/Thrash Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Minerva
Album: Ascender
Type: EP
Genre: Melodic Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Isivred
Album: Lucid Cacophony
Type: EP
Genre: Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Dogma
Album: Like a Prayer
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: September 27th, 2024
----------------------------------------
Band: Rotpit
Album: Massive Maggot Swarm
Type: Single
Genre: Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Accursed Womb
Album: Strength of Cruelty
Type: Single
Genre: Doom/Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Nythgraph
Album: Entombed Ardor
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: SAROF
Album: A Way to Eternity
Type: Single
Genre: Melodic Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Hominem Libithium
Album: A Darker World
Type: Full-length
Genre: Melodic Death/Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Marrower
Album: The Burning Ship
Type: Full-length
Genre: Progressive Heavy/Groove Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Warlocks of Morgul
Album: Caliginous Fortress of Woe
Type: EP
Genre: Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Champions of Sorrow
Album: The Night Makes Us
Type: EP
Genre: Symphonic Deathcore/Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Kiko Loureiro
Album: Mind Rise
Type: Single
Genre: Melodic Progressive Metal/Shred
Release Date: September 27th, 2024
----------------------------------------
Band: Curta'n Wall
Album: Yr Gwyddbwyll
Type: Full-length
Genre: Raw Black Metal (early); Folk/Black Metal, Various (later)
Release Date: September 27th, 2024
----------------------------------------
Band: Heaven Shall Burn
Album: Keinen Schritt zurück
Type: Collaboration
Genre: Melodic Death Metal/Metalcore
Release Date: September 27th, 2024
----------------------------------------
Band: Stutyr
Album: Palavan maailman liekeistä
Type: EP
Genre: Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Thumos
Album: Children
Type: Single
Genre: Progressive Doom/Post-Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Diabolos
Album: Le sang des morts
Type: Full-length
Genre: Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: The Art of Decrepitude
Album: Thoughts That Come from the Old Graves
Type: EP
Genre: Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Orcblood
Album: Of Mythic Lore
Type: EP
Genre: Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Father of Lies
Album: Galvanised Street Metal
Type: Full-length
Genre: Doom Metal/Punk
Release Date: September 27th, 2024
----------------------------------------
Band: Déhà
Album: Still Clings
Type: Collaboration
Genre: Various
Release Date: September 27th, 2024
----------------------------------------
Band: Oculto
Album: Mal de ojo
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: September 27th, 2024
----------------------------------------
Band: High Parasite
Album: Forever We Burn
Type: Full-length
Genre: Gothic Metal/Rock
Release Date: September 27th, 2024
----------------------------------------
Band: Solifugia
Album: Ageless Sadism
Type: EP
Genre: Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Skull
Album: Blood Born
Type: Full-length
Genre: Melodic/Symphonic Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Fear of Domination
Album: Last Words
Type: Single
Genre: Electronic/Melodic Groove Metal/Metalcore
Release Date: September 27th, 2024
----------------------------------------
Band: Dastard
Album: Unter dem Schwarzen Himmel
Type: Demo
Genre: Depressive Black Metal/Ambient
Release Date: September 27th, 2024
----------------------------------------
Band: Funeral Whore
Album: The Crystal Lake Massacres
Type: Full-length
Genre: Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: L'Éternité dans les Ténèbres
Album: Blindée par la haine
Type: Demo
Genre: Raw Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Marble
Album: The Jester Duplicity
Type: Single
Genre: Heavy/Progressive Metal
Release Date: September 27th, 2024
----------------------------------------
Band: UTSA
Album: Chromatic Paths of Decadence
Type: Full-length
Genre: Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: The Great Kat
Album: Simple Gifts
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: September 27th, 2024
----------------------------------------
Band: Trogir
Album: Cisza przed burzą
Type: Single
Genre: Pagan Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Crisalida
Album: Destino
Type: Single
Genre: Progressive Metal
Release Date: September 27th, 2024
----------------------------------------
Band: The Dawn Razor
Album: In Sublime Presence
Type: Full-length
Genre: Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Abrahamic Liars
Album: Requiem
Type: Full-length
Genre: Black/Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Homicyde
Album: Immortal
Type: Full-length
Genre: Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Mariner
Album: Solace
Type: EP
Genre: Post-Black/Doom Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Red Shift Overdrive
Album: Demo 2024
Type: Demo
Genre: Blackened Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Baagak
Album: Cannibalism
Type: Single
Genre: Raw Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 77
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: September 27th, 2024
----------------------------------------
Band: Illusions Play
Album: Under Shining Moon
Type: Single
Genre: Symphonic Funeral Doom Metal (early); Atmospheric Death/Doom Metal (later)
Release Date: September 27th, 2024
----------------------------------------
Band: Between Sunset and Sunrise
Album: In the Middle of Chaos
Type: EP
Genre: Depressive/Post-Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Requiem
Album: Life Overdose
Type: Full-length
Genre: Depressive Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Merzotna Potvora
Album: Žebraćkyj mur
Type: Single
Genre: Black/Thrash Metal
Release Date: September 27th, 2024
----------------------------------------
Band: The Optimæ
Album: Galactic Regeneration
Type: Full-length
Genre: Progressive Metal/Rock
Release Date: September 27th, 2024
----------------------------------------
Band: Hur Mår Björnen?
Album: Måndagsexemplar
Type: Full-length
Genre: Blackened Crust/Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Dragony
Album: Twilight of the Gods
Type: Single
Genre: Melodic/Symphonic Power Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Adiant
Album: Witches Dance
Type: Full-length
Genre: Symphonic/Melodic Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Savage Existence
Album: Bright Lights
Type: Full-length
Genre: Groove Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Agent Steel
Album: Mad Locust Rising - Live at Hammersmith Odeon
Type: Live album
Genre: Power/Speed/Thrash Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Nepal
Album: En vivo 2023
Type: Live album
Genre: Thrash Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Zeke Sky
Album: The Prize of the Heights
Type: Single
Genre: Progressive Metal/Rock
Release Date: September 27th, 2024
----------------------------------------
Band: Circles ov Hell
Album: Minos
Type: Single
Genre: Symphonic Black/Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Neomantra
Album: Paranosis
Type: EP
Genre: Doom/Post-Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Centurion
Album: Hipnagoga
Type: Single
Genre: Heavy/Progressive Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Polemicist
Album: Polemicist
Type: EP
Genre: Melodic Black/Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Swarm Effect
Album: Cotard's Syndrome
Type: Full-length
Genre: Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Winter ov Thanatoz
Album: Black Crown ov Sirius
Type: Single
Genre: Ambient/Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: A Hero for the World
Album: Voilà (Epic English Version)
Type: Single
Genre: Power Metal
Release Date: September 27th, 2024
----------------------------------------
Band: The Forest Forgets
Album: Of Wind & Willows
Type: EP
Genre: Stoner Metal/Rock
Release Date: September 27th, 2024
----------------------------------------
Band: Blasphemy
Album: Fallen Angel of Doom.... Demo
Type: Demo
Genre: Black/Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Milking the Goatmachine
Album: Burn Down Your Shed
Type: Single
Genre: Death Metal/Grindcore
Release Date: September 27th, 2024
----------------------------------------
Band: Verenian
Album: Oppressor
Type: Single
Genre: Melodic Death/Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Darkeion
Album: Stigmata Mortis
Type: Full-length
Genre: Death/Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Myke Owns
Album: Monuments of Misery and Madness: The Demos Collection Vol. 3
Type: Compilation
Genre: Death/Thrash Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Vananidr
Album: Black Feathers
Type: Single
Genre: Melodic Black/Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Boforia
Album: Valonviejät
Type: EP
Genre: Heavy Metal/Hard Rock
Release Date: September 27th, 2024
----------------------------------------
Band: Taxidermy Michelangelo
Album: Carnivorous
Type: EP
Genre: Death Metal/Hardcore
Release Date: September 27th, 2024
----------------------------------------
Band: Herskip
Album: Lifeless Cold Forest
Type: EP
Genre: Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Ignominous
Album: The Coming Fall
Type: Single
Genre: Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Avhath
Album: to my disquiet
Type: Collaboration
Genre: Post-Black Metal/Crust/Shoegaze
Release Date: September 27th, 2024
----------------------------------------
Band: Black Jade
Album: Echoes of Gil-Galad
Type: Single
Genre: Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Omnianthropy
Album: Horizonte
Type: Full-length
Genre: Symphonic Blackened Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Bull Terrier
Album: Trip
Type: Single
Genre: Stoner/Doom Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Crusher
Album: Uprising
Type: Full-length
Genre: Thrash Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Couch
Album: Spiritual Advisors
Type: EP
Genre: Sludge Metal
Release Date: September 27th, 2024
----------------------------------------
Band: ElisaDay
Album: All the Wonders of the Earth
Type: Single
Genre: Melodic/Symphonic Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Holy Hate
Album: Bloody Jesu
Type: Demo
Genre: Death/Thrash Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Toxic Rotten
Album: Rotten in Hell
Type: Full-length
Genre: Thrash/Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Hyalithe
Album: First Light
Type: Single
Genre: Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: The Myth of Mortifer
Album: Evil Character
Type: EP
Genre: Death/Thrash Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Sentient Horror
Album: Glory to the Rotten
Type: Single
Genre: Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Unholy Desecration
Album: Worshipper of Chaos and Death
Type: EP
Genre: Black/Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Sudenkehto
Album: Aurinkokin kuolee
Type: Single
Genre: Gothic Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Hoari
Album: Единое целое
Type: Single
Genre: Post-Black Metal/Crust Punk
Release Date: September 27th, 2024
----------------------------------------
Band: Khthonic
Album: X
Type: EP
Genre: Groove/Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Autometal
Album: Soldier On
Type: Full-length
Genre: Groove Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Goathorn / Necro Ritus
Album: Demonseed of Sacrilegious Dominions
Type: Split
Genre: Black Metal | Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Krusade
Album: Elected Evil
Type: Single
Genre: Thrash Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Mjød
Album: Ковен
Type: EP
Genre: Pagan/Folk/Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Beastial Piglord
Album: The '04-'12 Demos
Type: Demo
Genre: Experimental Death Metal (early); Avant-garde Sludge/Doom Metal (later)
Release Date: September 27th, 2024
----------------------------------------
Band: Phantom
Album: Against All Gods
Type: Single
Genre: Melodic Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Sirgaus
Album: Non fiori ma opere di bene
Type: Full-length
Genre: Symphonic Gothic Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Wisdom
Album: Saint Algolagnia Immaculate
Type: Full-length
Genre: Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Tänk på Döden
Album: Femme Fatale
Type: Single
Genre: Progressive/Melodic Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Thousand Crowns
Album: Sun Dogs of Caria
Type: Single
Genre: Blackened Sludge Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Asmerius
Album: VII
Type: Full-length
Genre: Blackened Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Corruptum
Album: Nazgûl
Type: Single
Genre: Death/Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: The Usurper
Album: Condemned to Suffer
Type: Single
Genre: Thrash Metal/Hardcore
Release Date: September 27th, 2024
----------------------------------------
Band: Aiwaz
Album: The Ghost That Once Was I
Type: Single
Genre: Gothic/Doom Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Alex Nunziati
Album: Kill or Be Killed
Type: Single
Genre: Heavy Metal, Thrash Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Antipope
Album: Brotherhood of Babylon
Type: Single
Genre: Progressive Black Metal (early); Progressive/Gothic/Industrial Metal (later)
Release Date: September 27th, 2024
----------------------------------------
Band: Ultra Nightmare
Album: The Lion
Type: Single
Genre: Industrial Death/Groove Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Vargålder
Album: Evig vinter
Type: Single
Genre: Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Exhorted
Album: The Truth
Type: Single
Genre: Melodic Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Metal Order
Album: Rage of the Fallen
Type: Single
Genre: Heavy Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Nelchael
Album: Martirios
Type: Single
Genre: Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: One Tusk
Album: Medulla
Type: Single
Genre: Speed/Thrash/Heavy Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Cronofobia
Album: Missmod och hopplöshet
Type: EP
Genre: Depressive Black Metal/Rock
Release Date: September 27th, 2024
----------------------------------------
Band: Paul Di'Anno
Album: The Book of the Beast
Type: Compilation
Genre: Heavy Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Cadaverous
Album: Funeral Party
Type: Full-length
Genre: Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Margenta
Album: Акустика
Type: Full-length
Genre: Gothic/Heavy Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Karnyx
Album: Kawofotuz
Type: Single
Genre: Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Dying Angel
Album: This Is Your Life
Type: Single
Genre: Heavy Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Irony of Fate
Album: Equinox Nights
Type: EP
Genre: Melodic Death/Groove Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Препарация Ненависти
Album: Тварь
Type: Single
Genre: Black/Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: That Distant Void
Album: Addiction
Type: Single
Genre: Depressive/Post-Black Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Damn Us All
Album: Echoes
Type: Single
Genre: Metalcore
Release Date: September 27th, 2024
----------------------------------------
Band: Sick Rabbit
Album: Cosmogenesis
Type: EP
Genre: Experimental Death Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Cyborg Octopus
Album: Bottom Feeder
Type: Full-length
Genre: Progressive Metalcore
Release Date: September 27th, 2024
----------------------------------------
Band: Ferdk
Album: Find the Flame (From "Final Fantasy XVI") [Metal Version]
Type: Single
Genre: Symphonic/Melodic Heavy/Power Metal
Release Date: September 27th, 2024
----------------------------------------
Band: Steelwings
Album: Stand Up Shout Loud
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: September 27th, 2024
----------------------------------------
