Band: Cephalotripsy
Album: Epigenetic Neurogenesis
Type: Full-length
Genre: Slam/Brutal Death Metal
Release Date: July 13th, 2024
----------------------------------------
Band: The Black Spade
Album: ...E do Fim Se Faz o Início
Type: Full-length
Genre: Black Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Arkham Witch
Album: Master Eternal: 2024 Demo from the Abyss
Type: Demo
Genre: Heavy/Doom Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Плеть
Album: Outside Part 1
Type: Full-length
Genre: Black Metal
Release Date: July 13th, 2024
----------------------------------------
Band: 1310M
Album: Ватра
Type: Single
Genre: Atmospheric Black Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Máquina
Album: Ill Hang the White Ghost
Type: Single
Genre: Raw Black Metal, Noise
Release Date: July 13th, 2024
----------------------------------------
Band: Rotpit / Deteriorot
Album: We Rot
Type: Split
Genre: Death Metal | Death Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Ścierwo
Album: Cienie naszych cierpień
Type: Full-length
Genre: Raw Black Metal (early); Black/Sludge Metal/Noise (later)
Release Date: July 13th, 2024
----------------------------------------
Band: Taliesin
Album: Who Cares?
Type: Single
Genre: Power/Thrash Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 42
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: July 13th, 2024
----------------------------------------
Band: Slytherin
Album: Has Only Just Begun
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Indecent Excision
Album: Into the Absurd
Type: Full-length
Genre: Brutal Death Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Manananggal
Album: The Gates of Zion
Type: Full-length
Genre: Stoner/Doom/Black Metal
Release Date: July 13th, 2024
----------------------------------------
Band: God's Pain
Album: Не зміг докричатись до інших
Type: Single
Genre: Experimental Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Privity
Album: The Firmament
Type: Full-length
Genre: Melodic Doom/Death Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Imprecation of Love
Album: The Ghost of Loneliness
Type: EP
Genre: Raw Black Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Istava / Widergang
Album: Opposition
Type: Split
Genre: Avant-garde Black Metal | Black Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Sorrowcrown
Album: Journey to the Other Side
Type: Full-length
Genre: Black Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Bloody Bomb
Album: We Deserve to Die Slowly
Type: EP
Genre: Grindcore
Release Date: July 13th, 2024
----------------------------------------
Band: Svartiskhysterik
Album: Erstes Blut aus Hass und Wut
Type: Full-length
Genre: Black Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Lavandula
Album: Stranded in a Strangers Mind
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Scream in Silence
Album: Deathzone
Type: EP
Genre: Melodic Thrash/Death/Groove Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Astral Paralysis
Album: Dissimilar Failure
Type: EP
Genre: Progressive Death Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Oathborn
Album: Conquest
Type: EP
Genre: Deathcore
Release Date: July 13th, 2024
----------------------------------------
Band: Medra
Album: Estrella Guia
Type: Single
Genre: Symphonic Power Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Corrupt Insanity
Album: Twelve Thousand Heads
Type: Full-length
Genre: Death/Thrash Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Brutal Decay
Album: Insanity Scamper
Type: Demo
Genre: Thrash Metal with Grindcore elements
Release Date: July 13th, 2024
----------------------------------------
Band: Chloranthy
Album: Aefre
Type: Single
Genre: Black Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Matikau
Album: War Zone
Type: EP
Genre: Thrash Metal/Punk/Crossover
Release Date: July 13th, 2024
----------------------------------------
Band: Zanak'adala
Album: Dear Savior
Type: Single
Genre: Thrash Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Pothead
Album: The Secrets of Potštejn Castle
Type: EP
Genre: Slam/Brutal Death Metal/Grindcore
Release Date: July 13th, 2024
----------------------------------------
Band: Seeds of Tyranny
Album: Тайга
Type: Single
Genre: Black Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Warhead Barbarism
Album: ABSOLUTE EXTERMINATOR
Type: Single
Genre: Black/Death Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Penumbra
Album: Si la mentira fue verdad
Type: Single
Genre: Heavy Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Kirkland
Album: The Lingering Pain
Type: Demo
Genre: Black Metal
Release Date: July 13th, 2024
----------------------------------------
Band: El Nulevoe
Album: Solidarity
Type: Single
Genre: Thrash/Power Metal/Metalcore
Release Date: July 13th, 2024
----------------------------------------
Band: Wrestling
Album: Metal Penetration
Type: Full-length
Genre: Heavy Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Suїrgazm
Album: Nightmares
Type: Full-length
Genre: Depressive Black Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Caostruppen / Ravendark's Monarchal Canticle / Radon Trench
Album: Quantum Resurgence
Type: Split
Genre: Black Metal/Grindcore | Black/Death/Thrash Metal (early); Black Metal/RAC (later) | Black/Death Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Attentäter
Album: Tenebris Nostrum III
Type: EP
Genre: Black Metal/Crust
Release Date: July 13th, 2024
----------------------------------------
Band: Antikythera Mechanism
Album: Existence That Endures Death
Type: EP
Genre: Technical/Melodic Death Metal
Release Date: July 13th, 2024
----------------------------------------
Band: My Last Promise
Album: The Only Escape
Type: Single
Genre: Depressive/Post-Black Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Morphyl Hate
Album: Epitaph of a Dangling Life
Type: Single
Genre: Death Metal/Grindcore
Release Date: July 13th, 2024
----------------------------------------
Band: Primal Hominid
Album: Trailer Park Snake
Type: Single
Genre: Death Metal/Deathcore
Release Date: July 13th, 2024
----------------------------------------
Band: Razernij
Album: Sodomy
Type: Single
Genre: Black Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Necröth
Album: Devorando o Cadáver de Cristo
Type: Single
Genre: Death Metal/Grindcore
Release Date: July 13th, 2024
----------------------------------------
Band: Steel Wizard
Album: World Lords
Type: Single
Genre: Thrash/Heavy Metal
Release Date: July 13th, 2024
----------------------------------------
Band: Waroath
Album: Profanacje (Habitu et Aspectu Terribiles)
Type: EP
Genre: Thrash/Speed/Black Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Seth
Album: La France des maudits
Type: Full-length
Genre: Black Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Colossal Death God
Album: Catharsis
Type: EP
Genre: Mathcore (early); Metalcore/Deathcore (later)
Release Date: July 14th, 2024
----------------------------------------
Band: Pagan Impaler
Album: Ghost of You
Type: Single
Genre: Blackened Thrash Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Que Metal
Album: Animi Magnitudo
Type: Full-length
Genre: Post-Black Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Смъртонос
Album: Ceremonial Blaze
Type: Demo
Genre: Raw Black Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Meat Mallet
Album: Delicatessen
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Hamble
Album: Enttäuschung
Type: EP
Genre: Black Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Apocalypse Tantric
Album: Death - Hate - Genocide
Type: Demo
Genre: Black/Death Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Phyllomedusa
Album: Such Fertile Ground for the Seeds of Torment
Type: EP
Genre: Gorenoise, Various
Release Date: July 14th, 2024
----------------------------------------
Band: Krystalica
Album: Leyendas del bosque negro
Type: EP
Genre: Heavy Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Funeral Dawn
Album: Shadows and Rain
Type: Full-length
Genre: Funeral Doom Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Portrait of God
Album: Promo
Type: Demo
Genre: Goregrind/Slam/Brutal Death Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Occulticus
Album: Infinite Winter in the Glacial Mountains
Type: Full-length
Genre: Brutal Death Metal (early); Black Metal (later)
Release Date: July 14th, 2024
----------------------------------------
Band: Carcharoth
Album: Anfauglir
Type: Demo
Genre: Death Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Погань
Album: Пристріт
Type: Demo
Genre: Raw Black Metal/Dungeon Synth
Release Date: July 14th, 2024
----------------------------------------
Band: Haruspex Chants
Album: Demo MMXXIV
Type: Demo
Genre: Death/Doom Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Likno
Album: Likno
Type: Full-length
Genre: Black Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Corretja
Album: Three Hearts
Type: Single
Genre: Melodic Death Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Strigoi Enthroned
Album: Wamphyric Moon '24
Type: Demo
Genre: Raw Black Metal/Noise
Release Date: July 14th, 2024
----------------------------------------
Band: Northsphere
Album: A New Dawn
Type: EP
Genre: Melodic Death Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Divinationist
Album: Cancer City
Type: Demo
Genre: Black/Death Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Hallimun
Album: Raw False Doom
Type: Demo
Genre: Doom/Sludge Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Wulffengard
Album: Rehearsal '24
Type: Demo
Genre: Raw Black Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Unwilling Medical Procedure
Album: Unwilling Medical Procedure
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Юр Воштан
Album: Юр Воштан
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Nadja
Album: Jumper
Type: Full-length
Genre: Ambient Drone/Doom Metal
Release Date: July 14th, 2024
----------------------------------------
Band: M-Hunter
Album: The Speechless Ocean
Type: Full-length
Genre: Progressive Death/Gothic Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Doomed Vessel
Album: All Navigation Lost
Type: EP
Genre: Groove/Progressive Metal/Djent
Release Date: July 14th, 2024
----------------------------------------
Band: Oneiros
Album: Born of the Void
Type: Single
Genre: Black Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Karnage
Album: Implicit Involution
Type: Full-length
Genre: Death Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Lesa Humanidad
Album: Virulencia industrializada
Type: Full-length
Genre: Death Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Kavastan
Album: Devour the Veil
Type: Single
Genre: Sludge/Doom Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Calypsian
Album: Frozen Firestorm
Type: Full-length
Genre: Power Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Limitless
Album: Last Train
Type: Full-length
Genre: Stoner/Southern Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Dreamkillers
Album: Friendship Under Fire
Type: Single
Genre: Thrash Metal/Crossover, Hardcore Punk
Release Date: July 14th, 2024
----------------------------------------
Band: Gnadenthron
Album: Europa - Glory & Demise
Type: Full-length
Genre: Viking/Black Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Lost
Album: Othello Syndrome
Type: Demo
Genre: Black/Death/Doom Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Raven's Agony
Album: Fallen from Grace
Type: Single
Genre: Melodic Death Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Suїrgazm
Album: Chewed Alive
Type: Single
Genre: Depressive Black Metal
Release Date: July 14th, 2024
----------------------------------------
Band: BlutzAuber
Album: Peril
Type: EP
Genre: Raw Black Metal/Ambient
Release Date: July 14th, 2024
----------------------------------------
Band: Samael Cooper
Album: Radical Surgery of the Anomaly
Type: Single
Genre: Death/Black Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Blind Tyrant
Album: Nobody Loves You - 2024 Demo
Type: Demo
Genre: Death Metal/Grindcore/Punk
Release Date: July 14th, 2024
----------------------------------------
Band: LSDoom
Album: You! Euhemerist?
Type: EP
Genre: Experimental Rock/Psychedelic Stoner/Doom Metal
Release Date: July 14th, 2024
----------------------------------------
Band: Diocletian
Album: Inexorable Nexus
Type: Full-length
Genre: Black/Death Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Anomic
Album: Opacity
Type: EP
Genre: Thrash/Death Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Favna Abisal
Album: La casa de los siete espejos
Type: Full-length
Genre: Avant-garde Metal/Post-Black Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Vorarephilia
Album: Infinite Ways to Die
Type: EP
Genre: Brutal Death Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Galvanist / Ulm
Album: Hollowtop
Type: Split
Genre: Experimental Doom/Death Metal | Avant-garde Black Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Antiquus Scriptum
Album: Espécimen
Type: Split
Genre: Black Metal, Ambient
Release Date: July 15th, 2024
----------------------------------------
Band: Faal / Verbum Verus
Album: Faal /// Verbum Verus
Type: Split
Genre: Funeral Doom/Death Metal | Black Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Vultures
Album: Divine Retribution Unleashed
Type: EP
Genre: Death Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Köldnatt
Album: Köldnatt
Type: Full-length
Genre: Atmospheric Black/Doom Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Corotted
Album: Kill for Die For
Type: Full-length
Genre: Thrash Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Signaux du Vide
Album: Transmission: S.E. - 0.009
Type: Demo
Genre: Raw Black Metal/Dark Ambient
Release Date: July 15th, 2024
----------------------------------------
Band: Bah Tha
Album: Bah Tha
Type: EP
Genre: Atmospheric Black Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Xaitopia
Album: We Are Now
Type: Single
Genre: Black Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Gabriels
Album: Fist of the Seven Stars - Act 4: Five Forces
Type: Full-length
Genre: Melodic Heavy/Progressive Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Void of Nothingness
Album: Lost in Marble Forest and Ashes
Type: Full-length
Genre: Experimental Black Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 43
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: July 15th, 2024
----------------------------------------
Band: Beyond Melancholy
Album: Portami Via...
Type: EP
Genre: Depressive Black Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Nostalgique
Album: I Can't Wait to Forget
Type: EP
Genre: Atmospheric/Depressive Black Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Azrael
Album: Demo MMXXIV
Type: Demo
Genre: Raw Black Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Philosophy of a Knife
Album: Experimentation on Human Primate
Type: Demo
Genre: Black Metal/Grindcore
Release Date: July 15th, 2024
----------------------------------------
Band: Estado Laico
Album: Vai pro Lixo da História
Type: Demo
Genre: Death Metal/Grindcore
Release Date: July 15th, 2024
----------------------------------------
Band: Langsuir
Album: Engkar
Type: EP
Genre: Black/Death Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Renegados
Album: Death Blade
Type: Full-length
Genre: Thrash Metal
Release Date: July 15th, 2024
----------------------------------------
Band: The Great Kat
Album: Bach’s Jesu Joy Classical VS. Metal
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: July 15th, 2024
----------------------------------------
Band: The Great Kat
Album: Pachelbel's Canon Classical VS. Metal
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: July 15th, 2024
----------------------------------------
Band: Haldokló Csillagok
Album: Óda a gyönyörű halálhoz
Type: EP
Genre: Raw Atmospheric Black Metal
Release Date: July 15th, 2024
----------------------------------------
Band: مغتصب
Album: Sacrilege to the Temple of Scum
Type: Demo
Genre: Black/Death Metal/Grindcore/Noise
Release Date: July 15th, 2024
----------------------------------------
Band: Mutexide
Album: Sonans Glossarium
Type: EP
Genre: Doom Metal/Synthwave/Chiptune/Progressive Rock
Release Date: July 15th, 2024
----------------------------------------
Band: Iron Bastard
Album: The Ritual...
Type: Single
Genre: Black/Speed Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Old Throne
Album: Pedras e Ossos Remanescentes do Túmulo da Ilusão
Type: Compilation
Genre: Black Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Vladislav Volkov
Album: Requiem for a Life
Type: EP
Genre: Progressive Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Craneo
Album: Del placer a la tumba
Type: Full-length
Genre: Death/Thrash Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Mindesign
Album: Mnemosyne's Game
Type: Single
Genre: Metalcore
Release Date: July 15th, 2024
----------------------------------------
Band: Stress Test
Album: Bastard Behavior
Type: Single
Genre: Crossover/Thrash Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Void of Chaos
Album: Agony
Type: Single
Genre: Death Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Vacant Planet
Album: Blind Darkness
Type: EP
Genre: Atmospheric Black Metal/Ambient
Release Date: July 15th, 2024
----------------------------------------
Band: Εἰς Αἰώνιος Κόλασις
Album: Αναλογικός θεός
Type: Full-length
Genre: Black/Death Metal/Noise
Release Date: July 15th, 2024
----------------------------------------
Band: Battle of the Gods
Album: Хмель и цветные сны
Type: EP
Genre: Power Metal/Dungeon Synth
Release Date: July 15th, 2024
----------------------------------------
Band: Teeth of the Fae
Album: The Unseen Beckons
Type: Full-length
Genre: Black Metal, Dungeon Synth/Neofolk/Ambient
Release Date: July 15th, 2024
----------------------------------------
Band: Dead Sorcery
Album: Blood & Madness
Type: Demo
Genre: Sludge/Stoner/Doom Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Gripe Porcina
Album: Pesadilla en la chimba
Type: Full-length
Genre: Goregrind
Release Date: July 15th, 2024
----------------------------------------
Band: Witchfukker
Album: Tapestry of Unspeakable Horrors
Type: Full-length
Genre: Black/Thrash Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Totensturm / Werwolf
Album: Tenderness for Jesus Christ
Type: Split
Genre: Black Metal | Black Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Mountaineer
Album: Prism
Type: Single
Genre: Doom/Sludge Metal/Post-Rock
Release Date: July 15th, 2024
----------------------------------------
Band: Roraima
Album: Caroni Orinoco
Type: EP
Genre: Atmospheric Black Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Mauhrfahr
Album: Mauhrfahr
Type: Full-length
Genre: Stoner/Doom Metal/Rock
Release Date: July 15th, 2024
----------------------------------------
Band: Forlornness
Album: Regrets
Type: Single
Genre: Depressive Black Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Bleed You Fucking Skies
Album: Skypiercer
Type: EP
Genre: Post-Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Old Grief
Album: Far Away from Worthless Human's Fawning
Type: Full-length
Genre: Black Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Rotting Carcass
Album: Goreotic Masturbation Material
Type: Single
Genre: Death Metal/Grindcore
Release Date: July 15th, 2024
----------------------------------------
Band: Ethereal
Album: Betrayal
Type: Single
Genre: Progressive Gothic/Doom Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Ancient Remains
Album: Take It All Away
Type: Single
Genre: Thrash/Groove Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Indominance
Album: Starvation
Type: Single
Genre: Heavy/Progressive Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Night and Fog
Album: Night and Fog / Vril-Ya Nations
Type: Split
Genre: Raw Black Metal, Dungeon Synth
Release Date: July 15th, 2024
----------------------------------------
Band: Lud
Album: Liar, Sinner, Deceiver
Type: EP
Genre: Black Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Arvalastra
Album: Turba Philosophorum
Type: Single
Genre: Death/Doom Metal (early); Atmospheric Black/Doom Metal (later)
Release Date: July 15th, 2024
----------------------------------------
Band: OwlCraft / Prah
Album: Prah / OwlCraft
Type: Split
Genre: Black Metal, Shoegaze | Black Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Kriyul
Album: Grasping Unconscious
Type: Full-length
Genre: Black Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Demon Generator
Album: III
Type: Full-length
Genre: Sludge/Stoner Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Lack of Purity
Album: Traitor
Type: Single
Genre: Melodic Thrash/Death Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Wasted Flesh
Album: Lothric
Type: Single
Genre: Death Metal/Deathcore
Release Date: July 15th, 2024
----------------------------------------
Band: Isabella
Album: Sacrificio
Type: Single
Genre: Symphonic Power Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Drowning Hope
Album: The Rite of Tortured Souls
Type: Split
Genre: Black Metal, Dark Ambient
Release Date: July 15th, 2024
----------------------------------------
Band: Vartroy
Album: Whispers in the Silence
Type: Single
Genre: Heavy Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Revengin
Album: Circle of mistakes
Type: Single
Genre: Symphonic Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Songs of Death
Album: Meditações, Memórias e Canções
Type: Full-length
Genre: Raw Black Metal
Release Date: July 15th, 2024
----------------------------------------
Band: IHS / Reverorum ib Malacht
Album: Inferno MMXXI
Type: Collaboration
Genre: Black Metal/Ambient | Black Metal/Dark Ambient
Release Date: July 15th, 2024
----------------------------------------
Band: Interitvs
Album: IV. Morgengrauen
Type: Single
Genre: Black Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Sliced Neck
Album: Goodbye to Innocence
Type: Full-length
Genre: Depressive Black Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Infernal Symphony
Album: Slaves to the Grind 3
Type: Full-length
Genre: Avant-garde Metal, Dungeon Synth
Release Date: July 15th, 2024
----------------------------------------
Band: Aphantasia
Album: η
Type: Full-length
Genre: Depressive Black Metal/Rock
Release Date: July 15th, 2024
----------------------------------------
Band: Sheba
Album: Void Walker
Type: Single
Genre: Depressive Black Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Acidsaurus Bong
Album: Shots, Lines and that Country Twang
Type: Single
Genre: Stoner/Sludge Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Arthery Project
Album: Stay Dead
Type: EP
Genre: Melodic Groove/Death Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Scarlet Wrath
Album: Close to an Extinction
Type: Full-length
Genre: Progressive Thrash/Groove Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Sake Mate
Album: ...Es el momento
Type: Full-length
Genre: Heavy Metal/Hard Rock
Release Date: July 15th, 2024
----------------------------------------
Band: Rural
Album: MatrixDesespero
Type: EP
Genre: Death/Thrash Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Little V
Album: Shikairo Days (Metal Version)
Type: Single
Genre: Progressive Metal/Rock
Release Date: July 15th, 2024
----------------------------------------
Band: Crimson Ruin
Album: In the Face of Extinction (Live at Tonedrip Cafe and Music Lounge, Silang Cavite, Philippines)
Type: Demo
Genre: Death/Thrash Metal
Release Date: July 15th, 2024
----------------------------------------
Band: Declared Dead
Album: Necrodeist
Type: Full-length
Genre: Black/Death/Thrash Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Aelvica
Album: Dragonhaunt (Tales from Aelvicâ IV)
Type: EP
Genre: Black/Death Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Sauron
Album: Abyss I.
Type: Single
Genre: Black Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Fenrir
Album: What We Take to Our Graves
Type: Full-length
Genre: Black Metal/Dark Ambient
Release Date: July 16th, 2024
----------------------------------------
Band: Grunts
Album: Kaulainie Krasti
Type: Single
Genre: Death Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Hexvessel
Album: Under the Lake
Type: Single
Genre: Psychedelic Folk Rock, Atmospheric/Post-Black/Doom Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Malasorte
Album: Slaying the Messengers
Type: Single
Genre: Black Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Fiorina 161
Album: Departure from the Sun
Type: Single
Genre: Melodic Black/Doom Metal with Electronic elements
Release Date: July 16th, 2024
----------------------------------------
Band: Mithras Crowned
Album: Hymns of the Hierophant
Type: EP
Genre: Black Metal
Release Date: July 16th, 2024
----------------------------------------
Band: 8 Cannons Worth
Album: 8 Cannons Worth
Type: EP
Genre: Groove/Stoner Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Køpile
Album: Боуѥсть
Type: EP
Genre: Raw Black Metal/Noise/Ambient
Release Date: July 16th, 2024
----------------------------------------
Band: Morana
Album: Rehearsal (13/10/23)
Type: EP
Genre: Symphonic Black Metal/Dungeon Synth
Release Date: July 16th, 2024
----------------------------------------
Band: Grand Malheur
Album: Sans Esprit
Type: EP
Genre: Doom/Sludge Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Tomb Dweller
Album: Rest in Pain
Type: EP
Genre: Death Metal/Hardcore
Release Date: July 16th, 2024
----------------------------------------
Band: Chest Rockwell
Album: Believe in the Magic
Type: Live album
Genre: Indie/Progressive Rock (early); Progressive Metal (later)
Release Date: July 16th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 44
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: July 16th, 2024
----------------------------------------
Band: Nachtyar
Album: Nacht yar
Type: Full-length
Genre: Raw Atmospheric Black Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Reapers Epitaph
Album: Sepulchural Convocation
Type: Demo
Genre: Death/Doom Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Nebetemn
Album: Nevinnost
Type: Single
Genre: Raw/Depressive Black Metal/Ambient
Release Date: July 16th, 2024
----------------------------------------
Band: Niftar
Album: Lacvs Asphar
Type: Full-length
Genre: Black/Death Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Rämealttari
Album: Rämealttari
Type: Demo
Genre: Black Metal/Ambient
Release Date: July 16th, 2024
----------------------------------------
Band: Rämealttari
Album: Piilotajunnan heijastuksia
Type: Demo
Genre: Black Metal/Ambient
Release Date: July 16th, 2024
----------------------------------------
Band: Cloaked
Album: Vampyric Sorrow
Type: Demo
Genre: Raw Black Metal/Dark Ambient
Release Date: July 16th, 2024
----------------------------------------
Band: Asymmetry
Album: Bad Miracle
Type: Single
Genre: Progressive Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Olde Sorcery
Album: Beasts of Stirring Abyss
Type: Demo
Genre: Black/Death Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Fabulous Desaster
Album: Hungry for Life
Type: Single
Genre: Thrash Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Parasixsixsixtamol
Album: La conquista del desierto siglo XXI
Type: Demo
Genre: Black Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Tellurian Complex
Album: From Below
Type: EP
Genre: Metalcore/Groove Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Voland
Album: Those Who Protest
Type: Single
Genre: Symphonic/Folk Black Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Új Rend
Album: I'm the One
Type: Single
Genre: Oi!/RAC (early); Crossover/Thrash Metal/Metalcore/RAC (later)
Release Date: July 16th, 2024
----------------------------------------
Band: Ryona Hime
Album: Wyrarōt
Type: EP
Genre: Experimental Brutal Death Metal/Grindcore
Release Date: July 16th, 2024
----------------------------------------
Band: Жгут
Album: Пути-Дороги
Type: EP
Genre: Raw Black Metal/Punk
Release Date: July 16th, 2024
----------------------------------------
Band: Fatal Familial Insomnia
Album: Libérame
Type: Collaboration
Genre: Depressive Black Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Yellow Eyes
Album: Collected Works (2015-2019)
Type: Boxed set
Genre: Black Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Temple Witch
Album: This Too Shall Pass
Type: Single
Genre: Doom Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Necshot
Album: Live Your Day
Type: Single
Genre: Heavy/Death Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Born in the Purple
Album: Sirens
Type: Single
Genre: Melodic Death Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Sáasil
Album: Novilunium
Type: EP
Genre: Post-Black Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Death by Fleshfiles
Album: Keeping the Severed Heads of Nazi's as a Trophy
Type: Single
Genre: Blackened Grindcore/Noise
Release Date: July 16th, 2024
----------------------------------------
Band: Antisanti
Album: Sick Shit
Type: Demo
Genre: Black Metal with Crust influences
Release Date: July 16th, 2024
----------------------------------------
Band: Rites of Torment
Album: Engineering the Antichrist
Type: Single
Genre: Death Metal/Deathcore
Release Date: July 16th, 2024
----------------------------------------
Band: Lachrima Corphus Dissolvens
Album: Whispering Voices
Type: Single
Genre: Atmospheric Death/Doom Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Wraithfyre
Album: Echoes of a Forgotten Dream
Type: Single
Genre: Symphonic Black Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Coronación
Album: De la determinación a la pérdida
Type: Demo
Genre: Sludge Metal/Hardcore
Release Date: July 16th, 2024
----------------------------------------
Band: Grotesque Castle
Album: Чертог
Type: EP
Genre: Raw Black Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Лапы Одала
Album: Демо II
Type: Demo
Genre: Raw Black Metal/Punk
Release Date: July 16th, 2024
----------------------------------------
Band: Buckethead
Album: Pike 662 - Miracles Are Supposed to Happen
Type: EP
Genre: Various, Shred
Release Date: July 16th, 2024
----------------------------------------
Band: Buckethead
Album: Pike 661 - Watching the Rain Through the Stained Glass
Type: EP
Genre: Various, Shred
Release Date: July 16th, 2024
----------------------------------------
Band: Intöxicated
Album: Red Light Ripper
Type: Single
Genre: Speed/Thrash Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Goro
Album: 6 Stages of Grief
Type: EP
Genre: Death Metal/Goregrind
Release Date: July 16th, 2024
----------------------------------------
Band: Suede Wilson
Album: Cursed Sails
Type: Single
Genre: Progressive Power Metal/Rock, Electronic/Dark Ambient
Release Date: July 16th, 2024
----------------------------------------
Band: Hadees Drudge
Album: Tonight You Lie
Type: Single
Genre: Groove Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Mother Mutiny
Album: Mother Mutiny
Type: Full-length
Genre: Psychedelic Stoner Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Elisirius
Album: At the End of the Age of the Common Man
Type: EP
Genre: Atmospheric Black Metal
Release Date: July 16th, 2024
----------------------------------------
Band: LaMorta
Album: Blood Vengeance
Type: Single
Genre: Death Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Carcinogen
Album: Complete Discography
Type: Compilation
Genre: Death Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Cocyte
Album: My Blackest Book
Type: Full-length
Genre: Melodic Death Metal/Metalcore
Release Date: July 16th, 2024
----------------------------------------
Band: Pourriture
Album: Lanskap Peperangan Kelas
Type: Single
Genre: Death Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Insulto
Album: Todo sigue igual
Type: Full-length
Genre: Thrash Metal/Crossover
Release Date: July 16th, 2024
----------------------------------------
Band: Bong of Depression
Album: Doom Crust Madness
Type: Demo
Genre: Doom/Black Metal, Dark Ambient/Drone/Noise
Release Date: July 16th, 2024
----------------------------------------
Band: Boljord
Album: Soulless
Type: EP
Genre: Black Metal/Noise
Release Date: July 16th, 2024
----------------------------------------
Band: Unsalvation
Album: Atrocious Bloodshed Escalation
Type: Single
Genre: Death Metal
Release Date: July 16th, 2024
----------------------------------------
Band: LSDoom
Album: Fetter
Type: EP
Genre: Experimental Rock/Psychedelic Stoner/Doom Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Shahyd Legacy
Album: Jaanu Hiley (A Symphony Of Love)
Type: Single
Genre: Neoclassical/Power Metal
Release Date: July 16th, 2024
----------------------------------------
Band: Eternal Drak
Album: Imprisoned Souls
Type: Full-length
Genre: Black/Thrash Metal (early); Groove/Thrash Metal (later)
Release Date: July 17th, 2024
----------------------------------------
Band: I, Cursed
Album: Death Holograms
Type: EP
Genre: Death Metal/Grindcore
Release Date: July 17th, 2024
----------------------------------------
Band: Minstrelix
Album: Minstrelics
Type: Full-length
Genre: Neoclassical Power Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Ethereal Dawn
Album: Nocturnal Love
Type: Single
Genre: Melodic Power/Folk Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Majestica
Album: A New Beginning
Type: Single
Genre: Symphonic Power Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Warhammer666
Album: Latae Sententiae Excommunicado
Type: Full-length
Genre: Black Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Tears of Tragedy
Album: Sonic Drive!
Type: Single
Genre: Symphonic/Melodic Power Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Warfarer
Album: Heir Uncrowned
Type: Single
Genre: Melodic Death/Folk Metal
Release Date: July 17th, 2024
----------------------------------------
Band: C.I.A Hippie Mind Control
Album: Corpus Swamponium
Type: Compilation
Genre: Psychedelic Doom Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Verni
Album: Cemetery Safari
Type: Single
Genre: Heavy/Thrash Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Serpentslain
Album: Cognitive Dissonance
Type: EP
Genre: Melodic Death Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Gorgon Vomit / Lobotomica
Album: Liberation Weapon
Type: Split
Genre: Death Metal | Technical Thrash Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Enema
Album: Discography
Type: Compilation
Genre: Melodic Death Metal/Metalcore
Release Date: July 17th, 2024
----------------------------------------
Band: Mortido
Album: XI: Déjà Vu
Type: Full-length
Genre: Raw Black Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Orange Goblin
Album: Ascend the Negative
Type: Single
Genre: Stoner Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Brenoritvrezorkre
Album: Szurvlebrenoritvrezorkre
Type: Demo
Genre: Black Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Demoledor
Album: M.U.E.P.E.C.A.P
Type: Full-length
Genre: Grindcore/Black Metal/Crust Punk
Release Date: July 17th, 2024
----------------------------------------
Band: Infectious Jelqing / Arseny
Album: Roke Up and Crashed Out
Type: Split
Genre: Slam/Brutal Death Metal | Slam/Brutal Death Metal
Release Date: July 17th, 2024
----------------------------------------
Band: K.Y.M.I.
Album: Raatelija
Type: Single
Genre: Death Metal/Grindcore
Release Date: July 17th, 2024
----------------------------------------
Band: Beyond the Red Moon
Album: In the Spectral Light
Type: Full-length
Genre: Black Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Crimson Shadows
Album: Guardians
Type: Single
Genre: Melodic Death/Power Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Ulver
Album: Hollywood Babylon
Type: Single
Genre: Black/Folk Metal (early); Ambient/Avant-garde/Electronica, New Wave/Synthpop (later)
Release Date: July 17th, 2024
----------------------------------------
Band: Dehumanaut
Album: Of Nightmares and Vice
Type: Full-length
Genre: Melodic Death/Thrash Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Scheldt
Album: Fierté
Type: EP
Genre: Black Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Strigoic Curse / Bloodsoaked Visions
Album: Bloodsoaked Visions//Strigoic Curse
Type: Split
Genre: Black Metal, Dungeon Synth | Raw Black Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 45
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: July 17th, 2024
----------------------------------------
Band: Immolated
Album: Nuclear Extermination
Type: Demo
Genre: Death Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Varkensstad
Album: Hennendal
Type: Full-length
Genre: Progressive Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Rusted Crown
Album: Requiem of the Deadly Sirens
Type: Single
Genre: Death Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Avulse
Album: Justified (Promo 2024)
Type: Demo
Genre: Black Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Born in the Bin
Album: Demo 2024
Type: Demo
Genre: Death Metal/Deathcore
Release Date: July 17th, 2024
----------------------------------------
Band: Descab
Album: To Hell with Descab
Type: Split
Genre: Brutal Death Metal/Grindcore
Release Date: July 17th, 2024
----------------------------------------
Band: Destruidor
Album: Torment from Hell
Type: Demo
Genre: Black/Speed/Thrash Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Killbot & Gor Gor Attack!!
Album: Crossed Wires
Type: Single
Genre: Black/Thrash/Death Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Grimdor
Album: Dreaming
Type: EP
Genre: Black Metal/Dungeon Synth
Release Date: July 17th, 2024
----------------------------------------
Band: Glass Ox
Album: A Celebration of Death
Type: Full-length
Genre: Black/Heavy Metal/Punk
Release Date: July 17th, 2024
----------------------------------------
Band: Cute Puppy Decapitation
Album: Promo '24
Type: EP
Genre: Slam/Brutal Death Metal/Cybergrind
Release Date: July 17th, 2024
----------------------------------------
Band: Wokescum Pulverizer
Album: Toxic Masculine Alpha Overdose
Type: Demo
Genre: Black/Death Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Rotting Carcass
Album: Demo Cumpilation
Type: Demo
Genre: Death Metal/Grindcore
Release Date: July 17th, 2024
----------------------------------------
Band: Azok
Album: Throne is my temple
Type: EP
Genre: Black Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Treurnis
Album: Kilte
Type: Full-length
Genre: Depressive Black Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Necrovisceral
Album: Pandemia Apocalíptica
Type: EP
Genre: Brutal Death/Black Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Olde Sorcery
Album: And with Strange Aeons Even Death May Die
Type: Demo
Genre: Black/Death Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Demolisis
Album: Lethal Infection
Type: Full-length
Genre: Thrash Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Gormoth
Album: Elvesztem a csendben
Type: Single
Genre: Atmospheric Black Metal/Ambient
Release Date: July 17th, 2024
----------------------------------------
Band: A Day to Fall
Album: Mechanical Dystopia
Type: EP
Genre: Groove Metal/Metalcore
Release Date: July 17th, 2024
----------------------------------------
Band: Vastator
Album: Flawless Victory
Type: Single
Genre: Speed Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Silvaplana
Album: Sils Maria
Type: Full-length
Genre: Dark Ambient (early); Experimental Black Metal (later)
Release Date: July 17th, 2024
----------------------------------------
Band: Necrohol
Album: Antithesis
Type: Full-length
Genre: Melodic Death Metal/Metalcore
Release Date: July 17th, 2024
----------------------------------------
Band: Tommy Stewart's Dyerwulf
Album: Me 'n My Meds
Type: Single
Genre: Doom Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Lack of Purity
Album: Abandoned Kings
Type: Single
Genre: Melodic Thrash/Death Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Invasion
Album: Hold On
Type: Single
Genre: Melodic Heavy Metal/Hard Rock
Release Date: July 17th, 2024
----------------------------------------
Band: Abgeschiedenheit
Album: La misère (si je ne me réveille pas dans le matin) - Remastered and Polished
Type: Demo
Genre: Black Metal/Dark Ambient
Release Date: July 17th, 2024
----------------------------------------
Band: Dødsriket
Album: Dreams of Disembowelment
Type: Single
Genre: Black Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Necrolepsia
Album: Oktober
Type: Single
Genre: Black 'n' Roll
Release Date: July 17th, 2024
----------------------------------------
Band: Doomraiser
Album: Last Christmas I Gave You My Death
Type: Single
Genre: Doom Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Hadees Drudge
Album: The Mind Lies When the Soul Dies
Type: Full-length
Genre: Groove Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Crypt Crawler
Album: Shrine of Sacrifice
Type: Single
Genre: Death Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Morgrav
Album: The Majestic Veneration of Stygian Specters
Type: Demo
Genre: Raw Black Metal/Dungeon Synth
Release Date: July 17th, 2024
----------------------------------------
Band: Lost Grave
Album: The Insurgency
Type: Single
Genre: Groove/Thrash Metal
Release Date: July 17th, 2024
----------------------------------------
Band: All Dead
Album: Sweathouse
Type: EP
Genre: Death/Doom Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Nino Helfrich
Album: Rise Up
Type: Single
Genre: Progressive Metal, Shred
Release Date: July 17th, 2024
----------------------------------------
Band: Phantom Hound
Album: From Boom Town to Ghost Town
Type: Single
Genre: Doom/Heavy/Stoner Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Aedelgard
Album: V
Type: Single
Genre: Atmospheric Black Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Phylum
Album: Demo 2024
Type: Demo
Genre: Grindcore
Release Date: July 17th, 2024
----------------------------------------
Band: Сокира Перуна
Album: Valhalla Speaks Ukrainian
Type: Full-length
Genre: RAC, Folk, Heavy/Groove Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Anals Percutors
Album: Fat Boy Grind
Type: EP
Genre: Grindcore
Release Date: July 17th, 2024
----------------------------------------
Band: Lethal Crossing
Album: Unholy Acts
Type: Single
Genre: Thrash Metal
Release Date: July 17th, 2024
----------------------------------------
Band: Kanseil
Album: Haereticalia
Type: Single
Genre: Folk Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Lex Talionis
Album: The Initiation
Type: EP
Genre: Black/Speed Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Raat
Album: Enchantment
Type: Full-length
Genre: Post-Rock/Shoegaze/Post-Black Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Crypt Sermon
Album: Lachrymose
Type: Single
Genre: Epic Doom Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Maliciouz
Album: Dizeazed
Type: EP
Genre: Doom/Sludge/Stoner Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Aldern
Album: The Anomaly
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: July 18th, 2024
----------------------------------------
Band: Allos
Album: Tele Visione of Reality
Type: Single
Genre: Power/Progressive Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Necrotombs
Album: Gruesome Corpse Disposal
Type: Full-length
Genre: Death Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Demon Bitch
Album: Into the Archway
Type: Single
Genre: Heavy Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Simone Simons
Album: R.E.D.
Type: Single
Genre: Symphonic/Progressive Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Endveil
Album: A Winding Path, Padded with the Hair of the Dead, Surrounded by Withered Trees, Adorned with Jawbones of False Saints and Deceivers
Type: Demo
Genre: Black Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Leize
Album: Nora noa
Type: Single
Genre: Heavy Metal (early); Hard Rock/Blues (later)
Release Date: July 18th, 2024
----------------------------------------
Band: Nocturnal Debauchery
Album: Nocturnal Debauchery
Type: EP
Genre: Black/Death Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Ravener
Album: Forest of Mourning
Type: Demo
Genre: Blackened Death Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Coveirö
Album: Ruminando o Insolúvel até a Vertigem
Type: EP
Genre: Raw Black Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Fohatt
Album: Reflections of Emptiness
Type: Full-length
Genre: Doom Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Necromonger
Album: Necropromo 2024: Slam Poetry
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Nocturnal Flame
Album: Nocturnal Flame
Type: Full-length
Genre: Black Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Velez
Album: Forbidden Kingdom
Type: EP
Genre: Black Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Foulspawn
Album: Foulspawn
Type: Demo
Genre: Black Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Bloodstream
Album: Our World Blackened
Type: Full-length
Genre: Black Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Nekrotik Servitor
Album: התגשמות המוות
Type: EP
Genre: Black/Death Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Ekktöplasm
Album: Shadows of the Old Dominion
Type: EP
Genre: Death Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Lamb of God
Album: Laid to Rest (Health Remix)
Type: Single
Genre: Groove Metal/Metalcore
Release Date: July 18th, 2024
----------------------------------------
Band: Alioth Borealis
Album: The Mausoleum of All Hope and Desire
Type: Single
Genre: Black Metal/Ambient
Release Date: July 18th, 2024
----------------------------------------
Band: Heavy Penalty
Album: Demo 2024
Type: Demo
Genre: Heavy Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Kryptonian
Album: El fin de la raza humana
Type: Full-length
Genre: Melodic Death Metal
Release Date: July 18th, 2024
----------------------------------------
Band: شعله‌ ی نیستی
Album: کوچی مست و درمانده به هیچ
Type: Full-length
Genre: Raw Black Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 46
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: July 18th, 2024
----------------------------------------
Band: Stormriders
Album: Desert Winds
Type: Single
Genre: Stoner/Doom Metal/Rock
Release Date: July 18th, 2024
----------------------------------------
Band: Ombre
Album: Ombre
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: July 18th, 2024
----------------------------------------
Band: The Age of Agony
Album: The Year of Agony
Type: EP
Genre: Melodic Death Metal/Metalcore
Release Date: July 18th, 2024
----------------------------------------
Band: Iron Legion
Album: Never Compromise
Type: Full-length
Genre: Raw Black Metal/Noise/Ambient
Release Date: July 18th, 2024
----------------------------------------
Band: Sinergia
Album: Cara a cara
Type: Single
Genre: Heavy Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Exorcism
Album: Demo One
Type: Demo
Genre: Raw Black Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Space Dwarves
Album: The Captain Speaks (Back at the Rectory)
Type: Single
Genre: Doom Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Aliicide
Album: Langostas ascienden
Type: Full-length
Genre: Black Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Nocturnal Exorcism
Album: Rehearsal Demo '24
Type: Demo
Genre: Black Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Thoth
Album: ...И може би някой ден нашите пътища пак ще се засекат...
Type: EP
Genre: Depressive Black Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Eye Eater
Album: Alienate
Type: Full-length
Genre: Progressive Death Metal/Deathcore
Release Date: July 18th, 2024
----------------------------------------
Band: Wolfhorde
Album: Killer Rabbit of Caerbannog
Type: Single
Genre: Folk/Black Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Childe of Death
Album: A Look into the Liars Eyes
Type: Single
Genre: Melodic Death Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Delta
Album: Gemini
Type: Single
Genre: Neoclassical/Progressive Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Evil Sinner
Album: Power Surge
Type: Demo
Genre: Heavy Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Strigoic Curse
Album: Strigoic Curse
Type: EP
Genre: Black Metal, Dungeon Synth
Release Date: July 18th, 2024
----------------------------------------
Band: Depths of Stygia
Album: Pride
Type: Single
Genre: Groove/Death Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Devilish Goat
Album: Burning God's House
Type: Full-length
Genre: Black/Death Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Void Corpses
Album: Void Corpses
Type: Demo
Genre: Death Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Shulpae
Album: Narcissistic Guilt
Type: Full-length
Genre: Black/Gothic/Doom Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Glorification / Infaustes
Album: Oppugnatio Repentina - The Final Craft of Desolation
Type: Split
Genre: Black/Death Metal | Black/Thrash Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Perkunas
Album: Dream the Deepest Sleep
Type: Full-length
Genre: Melodic Death/Groove Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Tortugal Sacrifice
Album: Force Fed
Type: Single
Genre: Death Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Astral Fortress
Album: Where Angels Cry
Type: Single
Genre: Atmospheric Black Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Tides of Accretion
Album: Principles of Uncertainty
Type: Single
Genre: Doom/Death Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Legions of Doom
Album: All Good Things
Type: Single
Genre: Doom Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Postmortem Defecation
Album: Color
Type: Demo
Genre: Brutal Death Metal/Grindcore
Release Date: July 18th, 2024
----------------------------------------
Band: Verhinderer
Album: Die Narzissmusfalle
Type: Single
Genre: Black Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Mourned
Album: Consumed by Fog
Type: Single
Genre: Death Metal/Hardcore
Release Date: July 18th, 2024
----------------------------------------
Band: Void Dominion
Album: Labyrinth of Thought
Type: Single
Genre: Melodic Death Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Crowfall
Album: Winters Song
Type: Single
Genre: Melodic Death Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Soturn
Album: Ana Jansen
Type: Single
Genre: Progressive Death Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Grobut Neerg
Album: Лающие псы
Type: Single
Genre: Death/Folk Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Undead Society
Album: Daddy
Type: Single
Genre: Groove/Thrash Metal
Release Date: July 18th, 2024
----------------------------------------
Band: Unholy
Album: Demology
Type: Compilation
Genre: Death/Doom Metal
Release Date: July 19th, 2024
----------------------------------------
Band: The Sun's Journey Through the Night
Album: Live at Reaperfest MMXXIII
Type: Live album
Genre: Black Metal/Ambient
Release Date: July 19th, 2024
----------------------------------------
Band: Orange Goblin
Album: Science, Not Fiction
Type: Full-length
Genre: Stoner Metal
Release Date: July 19th, 2024
----------------------------------------
Band: SkyEye
Album: New Horizons
Type: Full-length
Genre: Heavy Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Deep Purple
Album: =1
Type: Full-length
Genre: Heavy Metal/Hard Rock
Release Date: July 19th, 2024
----------------------------------------
Band: Worshipper
Album: One Way Trip
Type: Full-length
Genre: Heavy Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Death's Cold Wind
Album: Apoteosis (Materialize the Horror)
Type: Full-length
Genre: Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Ceremony of Silence
Album: Hálios
Type: Full-length
Genre: Blackened Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Act of Creation
Album: Moments to Remain
Type: Full-length
Genre: Death/Thrash Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Atavistia
Album: Inane Ducam (I Will Lead into Nothingness)
Type: EP
Genre: Melodic/Symphonic Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Patriarchs in Black
Album: Visioning
Type: Full-length
Genre: Southern/Doom Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Uprising
Album: III
Type: Full-length
Genre: Black Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Thousand Limbs
Album: The Aurochs
Type: Full-length
Genre: Doom/Post-Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Crest of Darkness
Album: Call of the Moon
Type: Single
Genre: Black/Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Assemble the Chariots
Album: Ephemeral Trilogy Episode 1: Unyielding Night
Type: Full-length
Genre: Symphonic Death Metal/Deathcore
Release Date: July 19th, 2024
----------------------------------------
Band: Todesstoß
Album: Das Liebweh-Dekret
Type: Full-length
Genre: Black Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Axamenta
Album: Spires
Type: EP
Genre: Melodic Death/Black Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Nolove
Album: Memento Mori
Type: Single
Genre: Experimental/Depressive Black Metal, Post-Rock
Release Date: July 19th, 2024
----------------------------------------
Band: Upon the Altar
Album: Descendants of Evil
Type: Full-length
Genre: Blackened Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Onchocerciasis Esophagogastroduodenoscopy
Album: The Fallen Lament
Type: EP
Genre: Slam/Brutal Death Metal/Goregrind
Release Date: July 19th, 2024
----------------------------------------
Band: Servants to the Tide
Album: Where Time Will Come to Die
Type: Full-length
Genre: Epic Doom Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Conglaciation
Album: Conglaciation
Type: Full-length
Genre: Progressive Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Inner Strength
Album: Daydreaming in Moonlight
Type: Full-length
Genre: Progressive Metal
Release Date: July 19th, 2024
----------------------------------------
Band: The Depressick
Album: Faded.exe
Type: Full-length
Genre: Atmospheric/Depressive Post-Black Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Crysis
Album: Born from the Grave
Type: Single
Genre: Thrash Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Warhorse
Album: Paul Di'Anno's Warhorse
Type: Full-length
Genre: Heavy Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Knightfall
Album: Remember My Name
Type: Single
Genre: Melodic Power Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Helvitnir
Album: Helborn
Type: EP
Genre: Black Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Anna KiaRa
Album: Poetry of Despair
Type: Single
Genre: Symphonic Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Circle of Sighs
Album: Ursus
Type: EP
Genre: Progressive Doom Metal, Electronic
Release Date: July 19th, 2024
----------------------------------------
Band: Lamašhtu
Album: Längtan
Type: Full-length
Genre: Gothic/Avant-garde Rock/Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Conjuring
Album: Odium
Type: Full-length
Genre: Black Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Sarajah
Album: Sarajah
Type: Full-length
Genre: Doom Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Ereb Altor
Album: Skogsrået
Type: Single
Genre: Epic Doom/Viking Metal (early); Viking/Black Metal (later)
Release Date: July 19th, 2024
----------------------------------------
Band: Abaddon's Abyss
Album: Chamber of Forgotten Life
Type: Demo
Genre: Death Metal/Grindcore (early); Black Metal (later)
Release Date: July 19th, 2024
----------------------------------------
Band: Tystnaden
Album: Forsaken
Type: Single
Genre: Melodic Groove/Gothic Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Ashenheart
Album: Faded Gold
Type: Full-length
Genre: Black/Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Cemetery Lights / Decayed / Caixão
Album: Heralds of the Duat
Type: Split
Genre: Black Metal | Black Metal | Black Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Rusted Crown
Album: Call to Death
Type: Demo
Genre: Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Open Surgery
Album: Absolute Destruction
Type: Full-length
Genre: Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Parasitic Septicity
Album: Genesis of the Infestation
Type: Single
Genre: Technical/Brutal Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Nunslaughter
Album: Devils Congeries Vol. 5
Type: Compilation
Genre: Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Carved in Blood
Album: Throughout an Ancient Ride
Type: Full-length
Genre: Melodic Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Of Gray
Album: …to Outside
Type: EP
Genre: Melodic Death Metal/Metalcore
Release Date: July 19th, 2024
----------------------------------------
Band: 3000AD
Album: Ghettocide
Type: Single
Genre: Thrash Metal/Crossover
Release Date: July 19th, 2024
----------------------------------------
Band: Defiled Embrace
Album: Pieces
Type: Single
Genre: Melodic Doom/Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: SpitPool
Album: Isolated and Force Fed
Type: Single
Genre: Slam/Brutal Death Metal/Deathcore
Release Date: July 19th, 2024
----------------------------------------
Band: Disfiguring the Goddess
Album: It's Easy to Have a Good Time When You Feel Good
Type: Single
Genre: Slam/Brutal Death Metal/Deathcore with Djent/Electronic elements
Release Date: July 19th, 2024
----------------------------------------
Band: Dragonclaw
Album: On Black Waves
Type: Single
Genre: Symphonic Power Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Máquina
Album: Your Hate Is an Affirmation of Our Very Existence
Type: Single
Genre: Raw Black Metal, Noise
Release Date: July 19th, 2024
----------------------------------------
Band: Sworn
Album: An Ode to the Fear
Type: Single
Genre: Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Ametropia
Album: Original Sin
Type: Full-length
Genre: Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Dead Man's Path
Album: Helvetet på jorden
Type: EP
Genre: Melodic Death Metal/Metalcore
Release Date: July 19th, 2024
----------------------------------------
Band: Serpent Sceptre
Album: Hierophantom EP
Type: EP
Genre: Death/Black Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Agony
Album: Wide open viscera
Type: EP
Genre: Brutal Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Dark Misanthropy
Album: Southern Trumpets of War
Type: Full-length
Genre: Black Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Speedfire
Album: Mørk Musikk
Type: Full-length
Genre: Thrash/Heavy Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Tombeaux de Fer
Album: L'acier victorieux
Type: EP
Genre: Black Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Blind Monarch
Album: The Dead Replenish the Earth
Type: Single
Genre: Sludge/Doom Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Pirosaint
Album: The Debt That All Man Pay
Type: Single
Genre: Death Metal (early); Thrash Metal (later)
Release Date: July 19th, 2024
----------------------------------------
Band: Beyond Oblivion
Album: Crypts of Ancient Witchery
Type: Demo
Genre: Black Metal/Dungeon Synth
Release Date: July 19th, 2024
----------------------------------------
Band: Viroplasm
Album: Promo 2024
Type: Demo
Genre: Goregrind
Release Date: July 19th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 47
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: July 19th, 2024
----------------------------------------
Band: Evig Natt
Album: Når Lyset Svikte
Type: Single
Genre: Gothic/Doom/Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Vitrification
Album: Demo '24
Type: Demo
Genre: Death/Doom Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Ghetto Ghouls
Album: Thrash and Chaossss!!!!  (The Great Psycho of Them All!)
Type: EP
Genre: Thrash Metal/Crossover
Release Date: July 19th, 2024
----------------------------------------
Band: Dusk Shrine
Album: Celestial Trauma
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Headon
Album: Como Camarón
Type: Single
Genre: Heavy/Power Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Deimos' Dawn
Album: Lambs to the Slaughter
Type: Single
Genre: Thrash Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Serious Black
Album: Silent Angel
Type: Single
Genre: Power Metal
Release Date: July 19th, 2024
----------------------------------------
Band: BrightStorm
Album: The Awakening
Type: Single
Genre: Symphonic Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Avliv
Album: Night
Type: Single
Genre: Raw Black/Death Metal/Noise
Release Date: July 19th, 2024
----------------------------------------
Band: Doctor Smoke
Album: World of Illusion
Type: Single
Genre: Doom Metal/Hard Rock
Release Date: July 19th, 2024
----------------------------------------
Band: Mankind
Album: Death Perception
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Nattgast
Album: Nichvyd
Type: EP
Genre: Black Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Horror
Album: Horror
Type: Full-length
Genre: Death/Thrash Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Foreverless
Album: Beyond the Emptiness
Type: Single
Genre: Technical Melodic Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Черновство
Album: Доблесть
Type: EP
Genre: Black Metal, Ambient
Release Date: July 19th, 2024
----------------------------------------
Band: King Botfly
Album: All Hail
Type: EP
Genre: Stoner/Doom Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Open Kasket
Album: Cut-Out
Type: Single
Genre: Death Metal/Hardcore
Release Date: July 19th, 2024
----------------------------------------
Band: Ísfjall
Album: Makaber Boreal Skjønnhet
Type: EP
Genre: Atmospheric Black Metal/Ambient
Release Date: July 19th, 2024
----------------------------------------
Band: Új Rend
Album: Így létezem
Type: Single
Genre: Oi!/RAC (early); Crossover/Thrash Metal/Metalcore/RAC (later)
Release Date: July 19th, 2024
----------------------------------------
Band: Jupiter Cyclops
Album: Age of the UFOnaut
Type: Full-length
Genre: Stoner/Heavy Metal/Hard Rock
Release Date: July 19th, 2024
----------------------------------------
Band: Guterus
Album: The Dionysian Descent
Type: Single
Genre: Experimental Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Devoid Altar
Album: Dissolve / Old Wounds
Type: Compilation
Genre: Death/Doom Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Midnight Whiskey Massacre
Album: Overwatch and Control
Type: Full-length
Genre: Stoner Metal/Rock
Release Date: July 19th, 2024
----------------------------------------
Band: LeBaron
Album: Lebaron
Type: Full-length
Genre: Thrash Metal/Crossover
Release Date: July 19th, 2024
----------------------------------------
Band: Argorok
Album: Obscurum
Type: Full-length
Genre: Melodic Death/Groove Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Aten
Album: Aten
Type: Full-length
Genre: Doom/Sludge Metal
Release Date: July 19th, 2024
----------------------------------------
Band: The Great Kat
Album: Wagner
Type: EP
Genre: Speed/Thrash Metal, Shred
Release Date: July 19th, 2024
----------------------------------------
Band: Historia
Album: Echoes of the Will
Type: Full-length
Genre: Power/Symphonic Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Naorgoroth
Album: Sadistic Personality Disorder
Type: Full-length
Genre: Drone/Doom Metal
Release Date: July 19th, 2024
----------------------------------------
Band: NZM
Album: The Best of NZM
Type: Compilation
Genre: Power Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Thredge
Album: Dreams and Nightmares
Type: Full-length
Genre: Metalcore
Release Date: July 19th, 2024
----------------------------------------
Band: Spirit Temple
Album: Part 3
Type: EP
Genre: Funeral Doom Metal/Ambient
Release Date: July 19th, 2024
----------------------------------------
Band: Immortal Form
Album: Demo 2024
Type: Demo
Genre: Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Of Gods & Monsters
Album: Brace for Impact
Type: Full-length
Genre: Heavy Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Máquina
Album: Circle the A for Abuse of Any Kind That Is. (Clears Throat) Sorry ..for Import Love Press #1312.
Type: Single
Genre: Raw Black Metal, Noise
Release Date: July 19th, 2024
----------------------------------------
Band: Tungsten
Album: Vantablack
Type: Single
Genre: Heavy/Power Metal, Hard Rock
Release Date: July 19th, 2024
----------------------------------------
Band: Alunah
Album: Trickster of Time
Type: Single
Genre: Doom/Stoner Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Genophobic Perversion
Album: Prolonged Executions
Type: EP
Genre: Various
Release Date: July 19th, 2024
----------------------------------------
Band: Moosegut
Album: ...to Flowery Deaths
Type: Full-length
Genre: Black Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Moonlight Fear
Album: Géminis XX en directo
Type: Live album
Genre: Neoclassical Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Redout
Album: Shades of Sangria
Type: Full-length
Genre: Heavy/Thrash Metal/Hard Rock
Release Date: July 19th, 2024
----------------------------------------
Band: Occulta Veritas
Album: Irreducible Fear of the Sublime
Type: Full-length
Genre: Progressive Mathcore (early); Avant-garde Black Metal (later)
Release Date: July 19th, 2024
----------------------------------------
Band: Raptio
Album: Nuclear Agony
Type: EP
Genre: Death/Black Metal/Grindcore
Release Date: July 19th, 2024
----------------------------------------
Band: Drowned in Vomit
Album: Promo 2024
Type: Demo
Genre: Brutal Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Kaparilion
Album: Carrion
Type: Single
Genre: Progressive/Melodic Groove Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Andy Gillion
Album: Prophecy
Type: Single
Genre: Progressive/Melodic Death Metal, Soundtrack
Release Date: July 19th, 2024
----------------------------------------
Band: Fellwinter
Album: In Night's Eternal Grasp
Type: Full-length
Genre: Black Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Divlje Jagode
Album: Prati moje stare tragove
Type: Full-length
Genre: Heavy Metal/Hard Rock
Release Date: July 19th, 2024
----------------------------------------
Band: Botijo
Album: Fuera de Lugar
Type: Single
Genre: Thrash/Groove Metal/Crossover
Release Date: July 19th, 2024
----------------------------------------
Band: Prey for Nothing
Album: Goddess of Glass
Type: Single
Genre: Melodic Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Fim da Aurora
Album: Shipped to Die
Type: Single
Genre: Death Metal/Metalcore
Release Date: July 19th, 2024
----------------------------------------
Band: Necropsia
Album: Antorchas
Type: Full-length
Genre: Grindcore/Brutal Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Bad Marilyn
Album: Perfect Moment
Type: Single
Genre: Heavy/Power Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Exorbitant Prices Must Diminish
Album: For a Limited Time
Type: Full-length
Genre: Grindcore
Release Date: July 19th, 2024
----------------------------------------
Band: Spectral Decay
Album: Pleading for Eternal Night
Type: Full-length
Genre: Black Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Ad Inceptum
Album: Putridum Catenis
Type: Single
Genre: Thrash/Black Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Bloodcrown
Album: When Wolves
Type: Single
Genre: Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Inthuul
Album: Harbinger of Sorrow
Type: Full-length
Genre: Black Metal/Dungeon Synth
Release Date: July 19th, 2024
----------------------------------------
Band: Earth Ship
Album: Bereft
Type: Single
Genre: Sludge/Doom Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Taliesin
Album: Twiceborn: Disc One
Type: Compilation
Genre: Power/Thrash Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Taliesin
Album: Twiceborn: Disc Two
Type: Compilation
Genre: Power/Thrash Metal
Release Date: July 19th, 2024
----------------------------------------
Band: The Leviathan
Album: The Wolf Amongst The Horsemen
Type: Single
Genre: Progressive Black/Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Lack of Purity
Album: The Edgelord
Type: Single
Genre: Melodic Thrash/Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Shadowspire
Album: Accursed
Type: EP
Genre: Death Metal/Metalcore
Release Date: July 19th, 2024
----------------------------------------
Band: From Ruins
Album: Until We're Gone
Type: Single
Genre: Groove Metal/Metalcore
Release Date: July 19th, 2024
----------------------------------------
Band: Saint Filth
Album: Grabsteine
Type: Demo
Genre: Raw Black Metal, Noise
Release Date: July 19th, 2024
----------------------------------------
Band: Fallen to Pieces
Album: Mantra
Type: Single
Genre: Metalcore
Release Date: July 19th, 2024
----------------------------------------
Band: Bloodcrusher
Album: Paragon of Filth
Type: Single
Genre: Brutal Death Metal/Deathcore
Release Date: July 19th, 2024
----------------------------------------
Band: Wroht
Album: Cycle of Torment
Type: EP
Genre: Progressive/Groove/Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Bellwethr
Album: Something in July
Type: EP
Genre: Black Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Rest Assured
Album: Delirium
Type: Full-length
Genre: Death Metal/Hardcore
Release Date: July 19th, 2024
----------------------------------------
Band: Старуха
Album: Жить
Type: Single
Genre: Thrash Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Scarlet Bullet
Album: Dijiste Sí
Type: Single
Genre: Heavy Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Alatar
Album: The Cult
Type: Single
Genre: Heavy Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Slomosa
Album: Battling Guns
Type: EP
Genre: Stoner Rock/Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Brazen Forgery
Album: Piilopirtti
Type: Single
Genre: Melodic Doom/Gothic Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Under Exile
Album: Redrum
Type: Single
Genre: Metalcore
Release Date: July 19th, 2024
----------------------------------------
Band: Omnia Nihil
Album: Ash & Glass
Type: Single
Genre: Black/Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Starlight Flame
Album: Holy Cry
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: July 19th, 2024
----------------------------------------
Band: Wärsteel
Album: Demo 2024
Type: Demo
Genre: Black/Speed Metal/Punk
Release Date: July 19th, 2024
----------------------------------------
Band: Tyrannosaurus Dimension
Album: Part 2: Primal Nature
Type: Full-length
Genre: Progressive/Stoner Metal/Rock
Release Date: July 19th, 2024
----------------------------------------
Band: Hanging by a Thread...
Album: Black Winter
Type: EP
Genre: Atmospheric Black Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Lethal
Album: En vivo... a través de los años
Type: Live album
Genre: Thrash/Heavy Metal
Release Date: July 19th, 2024
----------------------------------------
Band: The Archaic Epidemic
Album: Spawn of Decay
Type: Single
Genre: Deathcore
Release Date: July 19th, 2024
----------------------------------------
Band: Бмборчипмхзтбфиэмсунсцвит
Album: Неизбежность I
Type: Single
Genre: Raw/Experimental Black Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Ende. / Sinn Demonisk
Album: Sinn Demonisk / Ende.
Type: Split
Genre: Various (early); Atmospheric Black Metal, Ambient (later) | Raw Black Metal/Crust Punk
Release Date: July 19th, 2024
----------------------------------------
Band: Hämatom
Album: Scheisse kommt - Scheisse geht
Type: Single
Genre: Nu-Metal (early); Melodic Groove Metal/Metalcore with Electronic elements (later)
Release Date: July 19th, 2024
----------------------------------------
Band: Panpsychism
Album: Reclamation
Type: Single
Genre: Death/Thrash Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Apep
Album: Before Whom Evil Trembles (Goddess of Carnage)
Type: Single
Genre: Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Acid Spitter
Album: Acid Spitter
Type: Demo
Genre: Black/Thrash Metal, Punk
Release Date: July 19th, 2024
----------------------------------------
Band: LiveWire
Album: Venom Lord
Type: Single
Genre: Thrash/Speed Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Irony of Fate
Album: 4AM (What's It to You?)
Type: Single
Genre: Melodic Death/Groove Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Atomic Terror
Album: Bound to the Night
Type: Single
Genre: Thrash Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Swärta
Album: Straffet ska vara din lön
Type: Full-length
Genre: Doom/Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Swarm Effect
Album: Lilith
Type: Single
Genre: Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Diabolical Attack Koala
Album: Dad Bod Deathstomp
Type: Single
Genre: Melodic Death/Black Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Arawn
Album: Immortal
Type: Single
Genre: Melodic Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Zeke Sky
Album: Act of Defiance
Type: Single
Genre: Progressive Metal/Rock
Release Date: July 19th, 2024
----------------------------------------
Band: Synphobia
Album: Sand
Type: Single
Genre: Gothic Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Tomb Dweller
Album: Paint It Black
Type: Single
Genre: Death Metal/Hardcore
Release Date: July 19th, 2024
----------------------------------------
Band: Sgnarock
Album: Self Destruction
Type: Full-length
Genre: Groove/Thrash Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Suicide Samurai
Album: Rising Dragon
Type: EP
Genre: Groove/Thrash Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Eartheria
Album: Never To Return
Type: Single
Genre: Progressive Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Riot of Doom
Album: Conviction
Type: Split
Genre: Sludge/Doom Metal/Hardcore
Release Date: July 19th, 2024
----------------------------------------
Band: Diamortal
Album: Endless Torture
Type: Single
Genre: Melodic Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Flesh Merchant
Album: Appalachian Service Station Butcher
Type: Single
Genre: Groove/Death Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Rifftera
Album: No Turning Back
Type: Single
Genre: Alternative/Melodic Death/Thrash Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Quiescent Mantis
Album: Here Comes the Swarm
Type: Full-length
Genre: Death/Thrash/Groove Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Gokseong 곡성
Album: Saetani
Type: Single
Genre: Death/Thrash Metal
Release Date: July 19th, 2024
----------------------------------------
Band: Véres
Album: Panacea
Type: EP
Genre: Black/Death Metal
Release Date: July 19th, 2024
----------------------------------------
