Band: Crushing Brain
Album: Cenizas
Type: Full-length
Genre: Speed/Thrash Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Haadeen
Album: Marraskuu
Type: Full-length
Genre: Black Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Starspawn of Cthulhu
Album: Alienum
Type: Full-length
Genre: Doom Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Von Goat
Album: Liars
Type: EP
Genre: Black Metal/Post-Punk
Release Date: July 6th, 2024
----------------------------------------
Band: Robot Monster Army
Album: Assembly Required
Type: Full-length
Genre: Heavy Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Terminal Sun
Album: All That Will Burn Is Already on Fire
Type: Full-length
Genre: Death Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Abortion
Album: Abortion / Sedem Minút Strachu
Type: Split
Genre: Death Metal/Crust/Grindcore
Release Date: July 6th, 2024
----------------------------------------
Band: Artach
Album: Sgrios
Type: EP
Genre: Epic Black Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Aash
Album: Into Eternity
Type: Full-length
Genre: Black Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Indoctrinator
Album: Manufactured Chaos
Type: Full-length
Genre: Melodic Death Metal/Metalcore
Release Date: July 6th, 2024
----------------------------------------
Band: Vile Eyes
Album: Gods of Enslavement
Type: Single
Genre: Blackened Death Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Máquina
Album: Story Over Long Run
Type: Single
Genre: Raw Black Metal, Noise
Release Date: July 6th, 2024
----------------------------------------
Band: Unwelcome Soul
Album: Dried Petals
Type: Full-length
Genre: Black/Doom Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Phyllomedusa
Album: Newt Nepotism
Type: EP
Genre: Gorenoise, Various
Release Date: July 6th, 2024
----------------------------------------
Band: SharpShooter
Album: Pissing on the Ashes (b/w Conquer Hell)
Type: Demo
Genre: Speed Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Congenital
Album: Only the Dead Have Seen the End of War
Type: Full-length
Genre: Brutal Death Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Snake Mountain
Album: Villainous 1: Reverence
Type: EP
Genre: Melodic Death/Groove Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Hostile Quadrant
Album: III
Type: Single
Genre: Symphonic/Progressive Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Mother Superior
Album: Gothgasm
Type: EP
Genre: Gothic/Doom Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Sorrowcrown
Album: God of Mine
Type: Single
Genre: Black Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Black Circle Sorcery
Album: Suicide Under the Midnight Sun
Type: Full-length
Genre: Black Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Pharynx
Album: ...#1=MMXXIII D3M0...
Type: Demo
Genre: Progressive Death Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Izthmi
Album: A Moonlit Walk Through Eternity
Type: Demo
Genre: Atmospheric/Progressive Black Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Σταμάτης Ιωάννου
Album: The Ace of the Cube Alt.
Type: Single
Genre: Heavy Metal, Various
Release Date: July 6th, 2024
----------------------------------------
Band: Veneficus Sarcina
Album: Anachronisms II
Type: Full-length
Genre: Black Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Crushing Idols
Album: ...of the Void
Type: Demo
Genre: Black/Death Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Evil Spectre
Album: Winds of War
Type: EP
Genre: Raw Black Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Circle of Mushrooms
Album: Kefalopotamos / The Headriver (Acoustic Version)
Type: Single
Genre: Epic/Folk/Black Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Blood Resignation
Album: Realms of the Damned and Blessed
Type: Full-length
Genre: Black Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Akem Manah
Album: Dreich
Type: Single
Genre: Doom/Death/Gothic Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Vacant Planets
Album: Kaijin
Type: EP
Genre: Death Metal/Crust Punk
Release Date: July 6th, 2024
----------------------------------------
Band: Galdralag
Album: Demo II
Type: Demo
Genre: Black Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Ravnetrone
Album: Bloddrypende
Type: Full-length
Genre: Black/Death Metal/Grindcore
Release Date: July 6th, 2024
----------------------------------------
Band: Unholy Thorn Reliquary
Album: Disembodied Jesus
Type: Demo
Genre: Death/Black/Doom Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Fellothrash
Album: Rites of Rage
Type: Single
Genre: Black Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Adrestia
Album: Requiem
Type: Full-length
Genre: Death Metal/Crust
Release Date: July 6th, 2024
----------------------------------------
Band: Skull Carving
Album: Time
Type: Single
Genre: Death/Black Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Ethereal War
Album: Infernal Battalion
Type: Full-length
Genre: Black Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Khaos Infernal
Album: Demo 2024
Type: Demo
Genre: Black Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Violent Insurrection
Album: Arson
Type: EP
Genre: Thrash/Death Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Absurd Aroma
Album: Diary Depravity
Type: EP
Genre: Death Metal/Goregrind
Release Date: July 6th, 2024
----------------------------------------
Band: Grave Digger
Album: Hell Is My Purgatory (Hellfire 2024)
Type: Single
Genre: Speed Metal (early); Heavy/Power Metal (later)
Release Date: July 6th, 2024
----------------------------------------
Band: Dollhaver
Album: Cottonmouth
Type: Demo
Genre: Death/Sludge Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Black Jade
Album: Bredhil The Blessed
Type: Single
Genre: Black Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Doömzday
Album: Я не звір, я просто бог
Type: Collaboration
Genre: Groove/Heavy Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Eddysss
Album: Wicked Dawn
Type: EP
Genre: Progressive Metal/Rock
Release Date: July 6th, 2024
----------------------------------------
Band: Primitive Dread
Album: Rusty Chains of an Endless Transition / Merciless Indifference
Type: Compilation
Genre: Crossover/Thrash Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Dark Lord
Album: A Blaze of Sacrifice
Type: Single
Genre: Raw Black Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Alpamysh
Album: Unlike Other Things, You Never Die
Type: Demo
Genre: Black Metal/Ambient
Release Date: July 6th, 2024
----------------------------------------
Band: Bál
Album: Black Record Covenant
Type: Single
Genre: Atmospheric/Post-Black Metal
Release Date: July 6th, 2024
----------------------------------------
Band: SpeedBurner
Album: Over the Edge
Type: EP
Genre: Speed/Thrash Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Temair
Album: Pillars of Creation
Type: Single
Genre: Black/Death Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Usva
Album: Seitsemät Siivet Demo '99
Type: Demo
Genre: Melodic Black Metal
Release Date: July 6th, 2024
----------------------------------------
Band: Frosted Undergrowth
Album: Cloak of Crimson
Type: EP
Genre: Black Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Atlantic
Album: Black Sands
Type: Demo
Genre: Atmospheric Black Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Консул
Album: Антология 1987-1989
Type: Compilation
Genre: Heavy Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Abstinency
Album: Fertilization of Divinities
Type: Full-length
Genre: Brutal Death Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Kehlenfick
Album: Dark Evil Within Yuma
Type: Single
Genre: Raw Black Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Alkanza
Album: Hatred Lines
Type: Full-length
Genre: Thrash/Groove Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Ultra Mundum Nostri Assembly
Album: UMNA I : Mistaken by the Hegemonic Monotheism - Centuries of Abstract Revelations
Type: Full-length
Genre: Black Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Mechanica
Album: Потерял тебя
Type: Single
Genre: Heavy Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Zerø the Herø
Album: Where the Light Was Forsaken
Type: Single
Genre: Doom/Drone Metal, Noise/Ambient
Release Date: July 7th, 2024
----------------------------------------
Band: Al-Kamar
Album: Mu
Type: EP
Genre: Black Metal/Shoegaze/Post-Punk
Release Date: July 7th, 2024
----------------------------------------
Band: Tok Yathraa
Album: Episode: Know Your Bomohs
Type: EP
Genre: Black 'n' Roll
Release Date: July 7th, 2024
----------------------------------------
Band: Hanashi
Album: Sanctus Angeli Solitudo
Type: EP
Genre: Atmospheric/Depressive Black Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Scrabs
Album: Infestation
Type: EP
Genre: Progressive/Brutal Death Metal/Deathcore
Release Date: July 7th, 2024
----------------------------------------
Band: Silent Deep Ocean
Album: Of the Soul and Saltwater
Type: Full-length
Genre: Doom/Gothic Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Michael Hanna
Album: The Battle for Your Soul
Type: EP
Genre: Progressive Metal/Shred
Release Date: July 7th, 2024
----------------------------------------
Band: Forgeus
Album: Malfeitor
Type: Single
Genre: Black Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Cemetery Rapist
Album: From My Puddled Phallic Drip
Type: Full-length
Genre: Brutal Death Metal/Goregrind
Release Date: July 7th, 2024
----------------------------------------
Band: Wave-Collider
Album: Wave Collider IV
Type: Full-length
Genre: Grindcore
Release Date: July 7th, 2024
----------------------------------------
Band: Glora Nexus
Album: Demo MMXXIV
Type: Demo
Genre: Black Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Bloodcrusher
Album: The Drippings
Type: EP
Genre: Brutal Death Metal/Deathcore
Release Date: July 7th, 2024
----------------------------------------
Band: Brutal Torment
Album: DEMOnic 2024
Type: Demo
Genre: Brutal Death Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Brainwave
Album: Curse of Life
Type: Demo
Genre: Thrash Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Unholy Semen
Album: Dead Gods
Type: Split
Genre: Black/Doom Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Temporal Dystopia
Album: Three Deuces
Type: EP
Genre: Heavy/Thrash Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Demonic Will
Album: Demo I
Type: Demo
Genre: Raw Black Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Blackstaff
Album: Swarm
Type: Single
Genre: Doom/Sludge Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Tarokulith
Album: Tarokulith / Cave to Hades
Type: Split
Genre: Black/Death Metal, Noise
Release Date: July 7th, 2024
----------------------------------------
Band: Prison Hell
Album: Terraformed Deathscapes
Type: Full-length
Genre: Black/Death Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Holymountain
Album: Starvation Artist
Type: Full-length
Genre: Black Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Utopyca
Album: Yltya de Syptar
Type: Full-length
Genre: Progressive Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Syntax Error
Album: Oh Woe Is Me
Type: Single
Genre: Sludge Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Boris Randall
Album: Something Wicked
Type: Full-length
Genre: Southern/Stoner Metal/Horror Punk
Release Date: July 7th, 2024
----------------------------------------
Band: Erythrite Throne
Album: An Offering to the Night Serpent
Type: Full-length
Genre: Black/Doom Metal/Dungeon Synth
Release Date: July 7th, 2024
----------------------------------------
Band: Althar
Album: Solve et coagvla
Type: EP
Genre: Black/Doom Metal
Release Date: July 7th, 2024
----------------------------------------
Band: ScareTape
Album: People Peeler
Type: Full-length
Genre: Death/Black Metal/Grindcore
Release Date: July 7th, 2024
----------------------------------------
Band: Swnw
Album: Mirage
Type: Full-length
Genre: Industrial Sludge Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Saahrg
Album: City of the Dead/Lestat
Type: EP
Genre: Black Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Kampfgruppe
Album: M - 24
Type: Demo
Genre: Black Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Nebelfaust
Album: Finsternisse
Type: Demo
Genre: Black Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Antichües
Album: Horrors of War
Type: Full-length
Genre: Raw Black Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Copropheliac Carnage
Album: You Have AIDS
Type: Full-length
Genre: Brutal Death Metal/Goregrind
Release Date: July 7th, 2024
----------------------------------------
Band: Phoenix
Album: Ритуал
Type: Full-length
Genre: Heavy/Progressive Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Undertakers
Album: Undertakers / Plakkaggio
Type: Split
Genre: Brutal Death Metal (early); Deathcore (later)
Release Date: July 7th, 2024
----------------------------------------
Band: Incursion
Album: Under The Shadowy Monolith Of Satan
Type: Demo
Genre: Black Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Kehlenfick
Album: Eternal Divorce
Type: Demo
Genre: Raw Black Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Xenophage
Album: We Have Scars
Type: Single
Genre: Technical Death Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Steel Cage
Album: Into the Abyss
Type: Single
Genre: Death/Thrash Metal (early); Melodic Death Metal (later)
Release Date: July 7th, 2024
----------------------------------------
Band: Anser
Album: Lived in Obscurity, Murdered by Daylight
Type: EP
Genre: Depressive/Post-Black Metal/Shoegaze
Release Date: July 7th, 2024
----------------------------------------
Band: T.2.B.
Album: Alien
Type: Single
Genre: Melodic Death Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Fair Trade
Album: Eternal Illusion
Type: Single
Genre: Groove Metal/Metalcore
Release Date: July 7th, 2024
----------------------------------------
Band: Slugg
Album: Basement Live
Type: Demo
Genre: Black Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Melisma
Album: Nefelibata's Heart
Type: Single
Genre: Technical Death Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Konatus
Album: Katastrof
Type: Single
Genre: Death Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Volupta
Album: Martyrdom
Type: Single
Genre: Heavy/Doom Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Crux Tenebris
Album: In the Morgue
Type: Single
Genre: Melodic Death Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Ufons
Album: Kontakt
Type: EP
Genre: Grind 'n' Roll/Goregrind
Release Date: July 7th, 2024
----------------------------------------
Band: Guilties
Album: Insting Pemburu
Type: Single
Genre: Grindcore
Release Date: July 7th, 2024
----------------------------------------
Band: Vilis
Album: Bloodmoon Psychosis
Type: EP
Genre: Raw/Depressive Black Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Tzeentch
Album: The Zos Sortilegies (Kia! Umbram Cultus)
Type: Single
Genre: Brutal Death Metal
Release Date: July 7th, 2024
----------------------------------------
Band: The Wizard
Album: Viaje de poder
Type: Single
Genre: Doom/Stoner Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Grant Shreds
Album: Evolution of Fire
Type: EP
Genre: Death Metal/Grindcore/Shred
Release Date: July 7th, 2024
----------------------------------------
Band: I Only Exist as Frequency
Album: Internal Hell
Type: Single
Genre: Death/Groove Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Crowfall
Album: Deep Dark
Type: Single
Genre: Melodic Death Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Infected Thoughts
Album: Suffering
Type: Single
Genre: Depressive Black Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Anxety
Album: Pain
Type: Single
Genre: Black/Death Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Filthy Peasant
Album: Shadows of Aristokratik Vampires Dance Under the Fimbulvetr Moonlight
Type: Single
Genre: Dungeon Synth/Electronic (early); Dungeon Synth/Atmospheric Black Metal (later)
Release Date: July 7th, 2024
----------------------------------------
Band: Telurian
Album: Realign
Type: Single
Genre: Atmospheric Deathcore/Post-Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Dresche
Album: Kameldüse
Type: Full-length
Genre: Doom Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Edge of Attack
Album: Sacrifice
Type: Single
Genre: Power Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Lastat
Album: Unearthed Curse of the Dead
Type: Full-length
Genre: Black Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Faunx
Album: Festering Visual Perception
Type: Single
Genre: Black/Doom Metal
Release Date: July 7th, 2024
----------------------------------------
Band: Angurvadal
Album: Vetr
Type: Demo
Genre: Raw Black Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Mystic Spear
Album: Canticles of Apocalypse
Type: Demo
Genre: Black Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Born Undead
Album: Vomitous Cadaverous
Type: EP
Genre: Death Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Leivato
Album: Illusory Nocturnal Captivity
Type: Full-length
Genre: Progressive Melodic Death Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Gornormity
Album: Slutted and Gutted
Type: Single
Genre: Death Metal (early); Slam/Brutal Death Metal (later)
Release Date: July 8th, 2024
----------------------------------------
Band: Blizaro
Album: Chapter None
Type: EP
Genre: Progressive Rock/Doom Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Ortha
Album: Возвращение
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Thulcandra
Album: Thulcandra
Type: Demo
Genre: Raw Black Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Bizarrekult
Album: Useless
Type: Single
Genre: Black Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Raziel's Tree
Album: Dream Slit
Type: EP
Genre: Sludge/Stoner Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Ghül
Album: Minas Morgul
Type: EP
Genre: Black Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Abhorrent Execration
Album: Vengeance Unfolds
Type: EP
Genre: Death Metal
Release Date: July 8th, 2024
----------------------------------------
Band: The Last King
Album: Signs of the Goat
Type: Single
Genre: Melodic Death Metal/Deathcore
Release Date: July 8th, 2024
----------------------------------------
Band: Mithrandir
Album: Latlaús
Type: Full-length
Genre: Black Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Deface the Traitor
Album: Reign
Type: Full-length
Genre: Death Metal/Deathcore
Release Date: July 8th, 2024
----------------------------------------
Band: Troparion
Album: Conquer the Godless
Type: EP
Genre: Black Metal with Punk elements
Release Date: July 8th, 2024
----------------------------------------
Band: The Great Kat
Album: Wagner's Die Meistersinger von Nürnberg
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: July 8th, 2024
----------------------------------------
Band: Impía Maleficencia
Album: Los tiranos del infierno
Type: Compilation
Genre: Black Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Wire Mother
Album: Wire Mother
Type: Demo
Genre: Doom/Sludge Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Woundead
Album: Festering Death
Type: Demo
Genre: Death Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Sick Feel
Album: Reach Bottom
Type: Single
Genre: Groove/Melodic Death Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Death Cult 69
Album: Hell on Earth
Type: EP
Genre: Doom Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Brutalized
Album: Fear the Walking Dead
Type: Single
Genre: Death Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Massacration
Album: Revenge of the Bull
Type: Single
Genre: Heavy Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Bulbous Fester
Album: Return to Overgrowth
Type: EP
Genre: Grindcore/Death Metal
Release Date: July 8th, 2024
----------------------------------------
Band: TenDead
Album: Traveler
Type: Full-length
Genre: Southern Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Nemesis
Album: El Imperio (Vivo en Pertutti)
Type: Single
Genre: Thrash Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Northsphere
Album: War of Lies
Type: Single
Genre: Melodic Death Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Wretched Anomaly
Album: Wretched Anomaly
Type: EP
Genre: Slam/Brutal Death Metal/Deathcore
Release Date: July 8th, 2024
----------------------------------------
Band: Mountaineer
Album: Parallels
Type: Single
Genre: Doom/Sludge Metal/Post-Rock
Release Date: July 8th, 2024
----------------------------------------
Band: Anser
Album: Midsummer Misery
Type: Full-length
Genre: Depressive/Post-Black Metal/Shoegaze
Release Date: July 8th, 2024
----------------------------------------
Band: SlugWeed
Album: Somewhere Out There
Type: Single
Genre: Stoner/Sludge/Doom/Post-Metal
Release Date: July 8th, 2024
----------------------------------------
Band: SlugWeed
Album: Bongcloud
Type: Single
Genre: Stoner/Sludge/Doom/Post-Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Groofalo
Album: Groofalo
Type: Full-length
Genre: Stoner/Sludge/Doom Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Teeth of the Fae
Album: Our Ways Are the Old Ways
Type: Full-length
Genre: Black Metal, Dungeon Synth/Neofolk/Ambient
Release Date: July 8th, 2024
----------------------------------------
Band: RedFace
Album: Breath from the Lord of Chaos
Type: Single
Genre: Melodic Death Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Herald the Apocalypse
Album: Doom Jams
Type: Demo
Genre: Doom/Post-Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Invirulant / Nephrectomy
Album: Trauma Cycle
Type: Split
Genre: Slam/Brutal Death Metal | Slam/Brutal Death Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Gravewürm
Album: Triumph of Shadows
Type: Full-length
Genre: Black/Death Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Occulticus
Album: Blasphemous Goat Funeral
Type: Full-length
Genre: Brutal Death Metal (early); Black Metal (later)
Release Date: July 8th, 2024
----------------------------------------
Band: Toxemia
Album: Toxic Slaughter
Type: Split
Genre: Death Metal/Grindcore
Release Date: July 8th, 2024
----------------------------------------
Band: Morgrav
Album: Worm Moon Rehearsal
Type: Demo
Genre: Raw Black Metal/Dungeon Synth
Release Date: July 8th, 2024
----------------------------------------
Band: No Moriré de Rodillas
Album: Distinto
Type: Single
Genre: Thrash/Groove Metal/Metalcore
Release Date: July 8th, 2024
----------------------------------------
Band: Aydra
Album: Hyperlogical Sin Live 2001/2013
Type: Live album
Genre: Technical Death Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Alexander Oden
Album: Made to Burn
Type: Single
Genre: Progressive Death Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Crasse Intraveineuse
Album: Tome of Corrosion
Type: EP
Genre: Experimental Brutal Death Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Thraddash
Album: Remnants in Space
Type: Full-length
Genre: Progressive Stoner Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Lining Redox
Album: The Point of No Return
Type: Single
Genre: Progressive Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Orbital Decay MMXXIV
Album: Drowned
Type: Single
Genre: Atmospheric Black Metal
Release Date: July 8th, 2024
----------------------------------------
Band: Ectopic Pregnancy
Album: Ectopic Pregnancy Demo
Type: Demo
Genre: Brutal Death Metal/Goregrind
Release Date: July 8th, 2024
----------------------------------------
Band: Spectral Eater
Album: Ruin
Type: Single
Genre: Technical Death Metal/Deathcore
Release Date: July 8th, 2024
----------------------------------------
Band: Munitions
Album: Remote Death
Type: EP
Genre: Death Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Misanthropik Torment
Album: Click Hate
Type: Single
Genre: Black/Death Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Dethroner
Album: Dethroner
Type: EP
Genre: Black/Death/Thrash Metal
Release Date: July 9th, 2024
----------------------------------------
Band: As I Lay Dying
Album: The Cave We Fear to Enter
Type: Single
Genre: Metalcore
Release Date: July 9th, 2024
----------------------------------------
Band: Crown of Anguish
Album: Stalker at the Midian Gate
Type: Full-length
Genre: Death Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Weaving Shadows
Album: Leech
Type: Single
Genre: Sludge/Stoner/Doom Metal
Release Date: July 9th, 2024
----------------------------------------
Band: TOC666
Album: I Can't Take to Exist Anymore
Type: Single
Genre: Depressive Black Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Jegulja
Album: Anguilla Guerrilla
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Todesstoß
Album: Ihre Gebilztheiten
Type: Single
Genre: Black Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Necrovomit 666
Album: Spell of Death
Type: Demo
Genre: Raw Black Metal (early); Black/Death Metal/Grindcore (later)
Release Date: July 9th, 2024
----------------------------------------
Band: Fastkill
Album: Thrashing Cult Fest 2024
Type: Live album
Genre: Thrash Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Abigail
Album: Thrashing Cult Fest 2024
Type: Live album
Genre: Black/Thrash Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Explosicum
Album: Thrashing Cult Fest 2024
Type: Live album
Genre: Thrash Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Bob Blockhead Quartet
Album: Thrashing Cult Fest 2024
Type: Live album
Genre: Crossover/Thrash Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 41
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: July 9th, 2024
----------------------------------------
Band: Dilgėlynas
Album: Ledo tvirtovė
Type: Single
Genre: Raw Black Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Смъртонос
Album: Cast into Outer Darkness
Type: EP
Genre: Raw Black Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Hermes
Album: The Healing Touch Of Time
Type: Single
Genre: Progressive Death Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Gangrene Discharge
Album: Condensed Erosion of Skeletonized Pustulence
Type: Split
Genre: Goregrind
Release Date: July 9th, 2024
----------------------------------------
Band: Deep Silence
Album: Into the Deep
Type: Full-length
Genre: Death Metal
Release Date: July 9th, 2024
----------------------------------------
Band: No Moriré de Rodillas
Album: No moriré de rodillas
Type: Full-length
Genre: Thrash/Groove Metal/Metalcore
Release Date: July 9th, 2024
----------------------------------------
Band: Dagger Woods
Album: Béaloideas
Type: EP
Genre: Symphonic/Blackened Deathcore
Release Date: July 9th, 2024
----------------------------------------
Band: Skull Carving
Album: The Pressures
Type: EP
Genre: Death/Black Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Piss Trophäe
Album: Elemente
Type: EP
Genre: Black Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Eros Rot
Album: Languish in Rapture
Type: Demo
Genre: Brutal Death Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Beastial Piglord
Album: The Floral Scent of Death
Type: Full-length
Genre: Experimental Death Metal (early); Avant-garde Sludge/Doom Metal (later)
Release Date: July 9th, 2024
----------------------------------------
Band: Murtuma
Album: Treenidemo 10.09.23
Type: Demo
Genre: Industrial Black/Doom Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Asenblut
Album: Wie ein Berserker
Type: Single
Genre: Black/Thrash/Pagan Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Towards Suicide
Album: Suicide Is the Only Solution
Type: Full-length
Genre: Funeral Doom/Depressive Black Metal
Release Date: July 9th, 2024
----------------------------------------
Band: The Great Kat
Album: Pachelbel's Canon
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: July 9th, 2024
----------------------------------------
Band: Oathless One
Album: Corrupted Flesh and Blasphemous Nightmares
Type: EP
Genre: Raw Black Metal/Noise
Release Date: July 9th, 2024
----------------------------------------
Band: Warsaw
Album: Another Lesson in Chaos
Type: Live album
Genre: Thrash Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Midnight Force
Album: Megas Alexandros
Type: Single
Genre: Heavy Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Neverwinter
Album: Limbo of Existence
Type: Single
Genre: Symphonic Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Haus ov Shoo
Album: Somberland
Type: Demo
Genre: Ambient/Brutal Death Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Haus ov Shoo
Album: Mental Illness
Type: EP
Genre: Ambient/Brutal Death Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Haus ov Shoo
Album: Jackslammer
Type: EP
Genre: Ambient/Brutal Death Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Haus ov Shoo
Album: Defecatorium
Type: Full-length
Genre: Ambient/Brutal Death Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Haus ov Shoo
Album: The Posadist
Type: Demo
Genre: Ambient/Brutal Death Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Barrowlands
Album: Marian
Type: Single
Genre: Progressive Black Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Cadaverous Incarnate
Album: Bloody Hunger for Dissected Humans
Type: Single
Genre: Brutal Death Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Helpless Agony
Album: Tribe of Destruction
Type: Single
Genre: Death Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Angst
Album: Ileyna/Distancias
Type: EP
Genre: Depressive/Post-Black Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Køpile
Album: Шёпот сибирских лесов
Type: Demo
Genre: Raw Black Metal/Noise/Ambient
Release Date: July 9th, 2024
----------------------------------------
Band: Ara Subversor
Album: The Pall of War
Type: Single
Genre: Black Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Почти два метра синих костей
Album: Прогрессивная деградация
Type: Full-length
Genre: Post-Black Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Desollador
Album: Puto sol over Posadas
Type: Single
Genre: Thrash Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Kriyul
Album: Smoke in the Abyss - Iron Oath
Type: Single
Genre: Black Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Warrior of Brazil
Album: Holodomor
Type: EP
Genre: Raw Black Metal/Noise
Release Date: July 9th, 2024
----------------------------------------
Band: Sphincter Felch
Album: You Disgust Me
Type: Single
Genre: Goregrind
Release Date: July 9th, 2024
----------------------------------------
Band: Gates Open
Album: Nightmares Coming True
Type: Single
Genre: Melodic Death/Thrash Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Mojo Rudo
Album: Luperkal
Type: Single
Genre: Stoner Metal/Rock
Release Date: July 9th, 2024
----------------------------------------
Band: Homicidal Warfare
Album: Psychotic Avengers of War
Type: Full-length
Genre: Black Metal/Noise
Release Date: July 9th, 2024
----------------------------------------
Band: Naysayer
Album: Mental Wasteland
Type: Full-length
Genre: Depressive Black Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Apathetic Discharge
Album: Falling Apart
Type: Single
Genre: Progressive Death Metal
Release Date: July 9th, 2024
----------------------------------------
Band: The Naked High
Album: Sometimes
Type: Single
Genre: Stoner Metal/Rock
Release Date: July 9th, 2024
----------------------------------------
Band: Women Ssuckkk
Album: Super Evil Black Metal...!!!
Type: EP
Genre: Black Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Dagger Woods
Album: Maighdean Mhara
Type: Single
Genre: Symphonic/Blackened Deathcore
Release Date: July 9th, 2024
----------------------------------------
Band: Urtz
Album: Kaixo
Type: Single
Genre: Heavy Metal (early); Hard Rock, Pop Rock (later)
Release Date: July 9th, 2024
----------------------------------------
Band: Outcast Angel
Album: Zoixis
Type: Full-length
Genre: Black Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Pig Kelekh
Album: Plague
Type: Single
Genre: Death Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Flatline the Patient
Type: Single
Genre: Various
Release Date: July 9th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Reborn EP (Rough)
Type: EP
Genre: Various
Release Date: July 9th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Zer0 Survival
Type: Single
Genre: Various
Release Date: July 9th, 2024
----------------------------------------
Band: Escuela Grind
Album: Turbulence
Type: Single
Genre: Grindcore/Powerviolence/Death Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Clockwork Stories
Album: Time
Type: Full-length
Genre: Atmospheric Doom/Melodic Death Metal
Release Date: July 9th, 2024
----------------------------------------
Band: Dxrk Winter
Album: Origins
Type: EP
Genre: Metalcore
Release Date: July 9th, 2024
----------------------------------------
Band: Cranial Disorder
Album: Congenital Depravity
Type: Full-length
Genre: Brutal Death Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Mortuary Ghoul
Album: Norman
Type: Full-length
Genre: Brutal Death Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Destruction
Album: No Kings - No Masters
Type: Single
Genre: Thrash Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Evil Dungeon Crawler
Album: In Praise of Envus
Type: EP
Genre: Black Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Tetrahidrocannabinol
Album: Amorfadicción
Type: Single
Genre: Technical Death Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Brimstone
Album: Forever No More
Type: Single
Genre: Heavy/Southern Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Permanent Disbelief / Celestial Shadows
Album: Sepulcralis Vulturius Spectra
Type: Split
Genre: Raw Black Metal | Experimental Black Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Autumn's Grief
Album: The Absolution
Type: Single
Genre: Symphonic Metal
Release Date: July 10th, 2024
----------------------------------------
Band: BloodBlind
Album: Brick by Brick
Type: Single
Genre: Heavy/Groove Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Ashley
Album: Mega Death
Type: Single
Genre: Death Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Temple of Dread
Album: Carnage Ritual
Type: Single
Genre: Death Metal
Release Date: July 10th, 2024
----------------------------------------
Band: In Aphelion
Album: Reaperdawn
Type: Single
Genre: Black Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Hästspark
Album: Los Viperos
Type: Single
Genre: Stoner Metal/Rock
Release Date: July 10th, 2024
----------------------------------------
Band: Mortuorum
Album: Dragon Claws of Lightning
Type: Full-length
Genre: Death/Black Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Inscribed
Album: In Silent Oblivion
Type: EP
Genre: Death/Thrash Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Storm
Album: Violent City
Type: Full-length
Genre: Heavy Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Destruction
Album: Fast as a Shark
Type: Single
Genre: Thrash Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Void of Nothingness
Album: I Could Care Less
Type: EP
Genre: Experimental Black Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Burnt Lung
Album: Burnt Lung
Type: EP
Genre: Stoner/Sludge Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Hexecaust
Album: Hexecaust
Type: Full-length
Genre: Black Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Brainsore
Album: The Mangrove Diares
Type: Single
Genre: Grindcore/Death Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Septic Autopsy
Album: 3-Way Goregarbage Pathology
Type: Split
Genre: Brutal Death Metal/Goregrind
Release Date: July 10th, 2024
----------------------------------------
Band: Earthburner
Album: Permanent Dawn
Type: Single
Genre: Death Metal/Grindcore
Release Date: July 10th, 2024
----------------------------------------
Band: Massacre
Album: 7 Doors of Death
Type: Single
Genre: Death Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Amorth
Album: War Against Christ
Type: EP
Genre: Black Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Lunar Strain
Album: Иллюзия свободы
Type: Full-length
Genre: Melodic Death Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Nyogtha
Album: Nyogtha
Type: Demo
Genre: Black Metal
Release Date: July 10th, 2024
----------------------------------------
Band: IER
Album: 死国巡礼
Type: Single
Genre: Progressive/Depressive Black Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Death Diver
Album: Without You
Type: Full-length
Genre: Death Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Murmuur
Album: Witches Congregate at Dusk
Type: Full-length
Genre: Noise/Ambient (early); Atmospheric/Raw Black Metal (later)
Release Date: July 10th, 2024
----------------------------------------
Band: Abowth
Album: Abowth
Type: EP
Genre: Atmospheric Black Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Execution
Album: Execution
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Helhekser
Album: Nord
Type: Single
Genre: Atmospheric Black Metal, Ambient
Release Date: July 10th, 2024
----------------------------------------
Band: Kanonenfieber
Album: Panzerhenker
Type: Single
Genre: Melodic Black/Death Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Yakisoba
Album: The Shape of Our Death
Type: Split
Genre: Goregrind
Release Date: July 10th, 2024
----------------------------------------
Band: The Great Kat
Album: Skip to My Lou
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: July 10th, 2024
----------------------------------------
Band: Stormtroopers
Album: Code of Honour
Type: Demo
Genre: Black Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Metallica
Album: Live Metallica: Clisson, France - June 29, 2024
Type: Live album
Genre: Thrash Metal (early); Hard Rock (mid); Heavy/Thrash Metal (later)
Release Date: July 10th, 2024
----------------------------------------
Band: Lucid Grave
Album: You Talk
Type: Split
Genre: Doom Metal/Psychedelic Rock
Release Date: July 10th, 2024
----------------------------------------
Band: Doodskist
Album: In the Flickering Candle's Light
Type: EP
Genre: Doom Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Ealain
Album: El barquero fantasma
Type: Single
Genre: Folk/Heavy Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Necromiasma
Album: Hands of a Psychopath
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Spectre
Album: Armageddon
Type: EP
Genre: Heavy Metal
Release Date: July 10th, 2024
----------------------------------------
Band: The River's Source
Album: Season of Dread
Type: EP
Genre: Raw Black Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Grotesque Atrocity
Album: For a World Without Humans
Type: Full-length
Genre: Brutal Death Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Dhyana
Album: Tathagata
Type: Full-length
Genre: Drone/Doom Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Cognivorous
Album: Alchemy
Type: EP
Genre: Melodic Death Metal/Metalcore
Release Date: July 10th, 2024
----------------------------------------
Band: Phantom
Album: All Scratched Up
Type: Demo
Genre: Heavy/Thrash/Groove Metal
Release Date: July 10th, 2024
----------------------------------------
Band: The Lumbar Endeavor
Album: Protective Circles
Type: Full-length
Genre: Doom/Sludge Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Yellow Cross Mutant
Album: Bioterrorism in the New Era
Type: Full-length
Genre: Death Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Metal Abyss
Album: Mechanical Dominion
Type: Single
Genre: Symphonic Blackened Death Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Carnalis Amatoria
Album: Amplecti Dolorem / Carpe Mortem
Type: Full-length
Genre: Symphonic Black Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Torturium
Album: Chamber
Type: Full-length
Genre: Black Metal
Release Date: July 10th, 2024
----------------------------------------
Band: EON
Album: Eon
Type: Full-length
Genre: Melodic Death Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Splitting Septum
Album: Bludgeoned
Type: Single
Genre: Sludge/Thrash Metal/Hardcore
Release Date: July 10th, 2024
----------------------------------------
Band: Krypt
Album: Unrelenting
Type: Single
Genre: Black/Thrash Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Asmita
Album: The Failure of Suffering
Type: Demo
Genre: Raw Black Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Chemical Storm
Album: God Forbid
Type: Single
Genre: Thrash Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Shipyard
Album: Swing Bridge
Type: EP
Genre: Stoner/Sludge/Doom Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Ondood
Album: Abyss
Type: EP
Genre: Black Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Divinity
Album: Antonio Vivaldi: La Primavera: Concierto No. 1 en Mi Mayor, RV 269
Type: EP
Genre: Neoclassical/Melodic Death Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Divinity
Album: Antonio Vivaldi: El Verano: Concierto No. 2 en Sol Menor, RV 315
Type: EP
Genre: Neoclassical/Melodic Death Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Divinity
Album: Antonio Vivaldi: El Otoño: Concierto No. 3 en Fa Mayor, RV 293
Type: EP
Genre: Neoclassical/Melodic Death Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Divinity
Album: Antonio Vivaldi: El Invierno: Concierto No. 4 en Fa Menor, RV 297
Type: EP
Genre: Neoclassical/Melodic Death Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Divinity
Album: Antonio Vivaldi: Las Cuatro Estaciones
Type: Compilation
Genre: Neoclassical/Melodic Death Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Alkine
Album: Fight or Flight
Type: Single
Genre: Thrash/Heavy Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Ignobleth
Album: Bestial Witchery
Type: Single
Genre: Blackened Death Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Silent No More
Album: Reductio Ad Absurdum
Type: Full-length
Genre: Thrash Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Suїrgazm
Album: Death Is Soon
Type: Single
Genre: Depressive Black Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Мёртвая Вера
Album: Богу похуй
Type: Single
Genre: Black/Death Metal/Hardcore
Release Date: July 10th, 2024
----------------------------------------
Band: Entheos
Album: All for Nothing
Type: Single
Genre: Technical/Progressive Deathcore
Release Date: July 10th, 2024
----------------------------------------
Band: Schwein
Album: Autocrats
Type: Single
Genre: Industrial Black Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Coldness
Album: Worthless Songs for a Worthless Life
Type: EP
Genre: Depressive Black Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Blind Tyrant
Album: Chasing Oxy with Rat Poison
Type: Single
Genre: Death Metal/Grindcore/Punk
Release Date: July 10th, 2024
----------------------------------------
Band: Kruisvaarder
Album: Morning Star
Type: Demo
Genre: Black Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Taxidermia
Album: Devouring Abstractions
Type: EP
Genre: Death Metal
Release Date: July 10th, 2024
----------------------------------------
Band: MG 08 / Putrefact Christ / Satanic Empire
Album: Hail Virrughus Apocali
Type: Collaboration
Genre: Black Metal | Raw Black Metal/Grindcore | Black Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Engolpion
Album: March to Martyrdom
Type: Single
Genre: Black Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Регалия
Album: Легион
Type: Single
Genre: Heavy Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Hypaethral
Album: Maelstrom of Charybdis
Type: Single
Genre: Technical Death Metal
Release Date: July 10th, 2024
----------------------------------------
Band: Disfagia
Album: Carcaça
Type: EP
Genre: Crust Punk (early); Death Metal/Grindcore/Hardcore (later)
Release Date: July 11th, 2024
----------------------------------------
Band: Luzbel
Album: Los hijos de Adán
Type: Full-length
Genre: Heavy Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Eremit
Album: Rise of the Ruan~angh
Type: EP
Genre: Doom/Sludge Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Wallop
Album: Hell on Wheels
Type: Full-length
Genre: Heavy Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Labyrinth
Album: Unforeseen Consequences
Type: EP
Genre: Thrash Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Gripharium
Album: Surrender to the Absolute
Type: Full-length
Genre: Technical/Progressive Death Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Caliban
Album: I Was a Happy Kid Once
Type: Single
Genre: Metalcore
Release Date: July 11th, 2024
----------------------------------------
Band: WildFire
Album: Torment for Religion
Type: Full-length
Genre: Blackened Thrash Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Desecration
Album: Wrists Are for Girls, I Go for the Throat
Type: Demo
Genre: Brutal Death Metal/Deathcore
Release Date: July 11th, 2024
----------------------------------------
Band: Other World
Album: To Decay
Type: Single
Genre: Atmospheric Black Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Blood Atonement
Album: The Spectre of Misery
Type: Full-length
Genre: Black Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Celestial Sword / Kommodus
Album: Constellations of Fatality and Metamorphosis
Type: Split
Genre: Raw Black Metal, Dungeon Synth | Raw Black Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Hüljatud
Album: "Lying Is Not an Option..."
Type: Demo
Genre: Black Metal/Dark Ambient
Release Date: July 11th, 2024
----------------------------------------
Band: Tomb Dweller
Album: C.T.T.M.
Type: Single
Genre: Death Metal/Hardcore
Release Date: July 11th, 2024
----------------------------------------
Band: Forgotten King
Album: Lost
Type: Single
Genre: Psychedelic Stoner/Doom Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Glass Mind
Album: Satoshi
Type: Single
Genre: Progressive Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Blastphemy
Album: Antropogenik
Type: Full-length
Genre: Melodic Death/Groove Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Ghidorah
Album: Live from the Croquet Championship of the Universe IX
Type: EP
Genre: Death Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Hexenbrenner
Album: Pills I Took
Type: Single
Genre: Blackened Heavy/Doom/Speed Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Asfixiados
Album: Muerte a todo
Type: Full-length
Genre: Thrash Metal/Crossover, Hardcore Punk
Release Date: July 11th, 2024
----------------------------------------
Band: Arvo
Album: Raven
Type: EP
Genre: Atmospheric Black Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Galvanized
Album: Subjected to the Plague
Type: Demo
Genre: Death Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Mana Nexus
Album: Arboreal Hypnagogia
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Sin Pudor
Album: Lxs nadie
Type: Single
Genre: Thrash Metal/Punk
Release Date: July 11th, 2024
----------------------------------------
Band: Metal Abyss
Album: Storms of Fury
Type: Single
Genre: Symphonic Blackened Death Metal
Release Date: July 11th, 2024
----------------------------------------
Band: FutueTeIpsum
Album: Illusion of a Good Life
Type: Single
Genre: Black Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Forlornness
Album: To Live It Again
Type: EP
Genre: Depressive Black Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Cetus Ortus
Album: Cetus Ortus
Type: EP
Genre: Melodic Death/Gothic Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Avliv
Album: Omnipresent
Type: Single
Genre: Raw Black/Death Metal/Noise
Release Date: July 11th, 2024
----------------------------------------
Band: Knives
Album: Truth Contrived
Type: Single
Genre: Grindcore/Death 'n' Roll
Release Date: July 11th, 2024
----------------------------------------
Band: Вейя
Album: За озером дивным
Type: EP
Genre: Symphonic Folk Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Social Chaos / Baixo Calão
Album: Holocausto Yanomami
Type: Split
Genre: Grindcore/Crust Punk | Grindcore
Release Date: July 11th, 2024
----------------------------------------
Band: E.N.D.
Album: Eradicator
Type: Single
Genre: Groove Metal/Hardcore with Djent elements
Release Date: July 11th, 2024
----------------------------------------
Band: Mouth of Cedar
Album: In the Garden of Earthly Delights
Type: Full-length
Genre: Avant-garde Blackened Death Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Zinkyeok
Album: Rusty Ground
Type: Single
Genre: Melodic Death Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Runagual
Album: Rock ritual (en vivo)
Type: Live album
Genre: Heavy/Black Metal, Rock
Release Date: July 11th, 2024
----------------------------------------
Band: Eyes of the Oak
Album: Night Visions
Type: Single
Genre: Stoner/Doom Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Mind Traveller
Album: From the Ashes
Type: Single
Genre: Metalcore
Release Date: July 11th, 2024
----------------------------------------
Band: Dämonik
Album: Inner Voices
Type: Single
Genre: Black/Thrash Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Mordkaul
Album: They Burn
Type: Single
Genre: Melodic Death Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Blasphemize
Album: Echoes of Satan's Reign
Type: Full-length
Genre: Black Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Colônia
Album: Guerra Surda
Type: EP
Genre: Black Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Divinity
Album: Deus Vult
Type: Single
Genre: Neoclassical/Melodic Death Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Divinity
Album: Marcha Ad Bellum
Type: Single
Genre: Neoclassical/Melodic Death Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Divinity
Album: Prima Pugna
Type: Single
Genre: Neoclassical/Melodic Death Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Downcasted
Album: Overwhelming
Type: Single
Genre: Melodic Death Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Sacred Oppressor
Album: Iron Will Unleashed
Type: Demo
Genre: Heavy/Power Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Našta
Album: Likimo burtai
Type: Demo
Genre: Raw Black Metal/Ambient
Release Date: July 11th, 2024
----------------------------------------
Band: Exiled Hope
Album: Lightborn
Type: Single
Genre: Symphonic/Gothic Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Necroführer
Album: Cannon Fodder
Type: Demo
Genre: Black Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Yaatana
Album: Arma Nuclear
Type: Single
Genre: Thrash Metal/Crossover
Release Date: July 11th, 2024
----------------------------------------
Band: Sikarra
Album: Works 90.6
Type: Demo
Genre: Progressive Heavy/Power Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Kirsta
Album: 𝕱𝕷𝕷
Type: EP
Genre: Raw Atmospheric Black Metal/Ambient
Release Date: July 11th, 2024
----------------------------------------
Band: Daam
Album: Distorted Faces
Type: EP
Genre: Doom Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Mannekin
Album: In a Nightmare
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: July 11th, 2024
----------------------------------------
Band: Stefan Petanovski
Album: Silence of the World
Type: Single
Genre: Progressive Metal/Shred
Release Date: July 11th, 2024
----------------------------------------
Band: Room of Madness
Album: Kingdom of the Dead
Type: EP
Genre: Heavy Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Punisher
Album: Frontline
Type: Full-length
Genre: Thrash Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Lorcan Ward
Album: For Liberty
Type: Single
Genre: Melodic Death Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Nebetemn
Album: Na vlnách deziluze
Type: Single
Genre: Raw/Depressive Black Metal/Ambient
Release Date: July 11th, 2024
----------------------------------------
Band: The Mystic Euphoria Project
Album: The Four Witches of the Apocalypse
Type: Full-length
Genre: Symphonic Power Metal
Release Date: July 11th, 2024
----------------------------------------
Band: MacAllister Project
Album: El Viaje Del Heroe
Type: EP
Genre: Power/Folk Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Midnight Race
Album: Behold the Firmament
Type: Single
Genre: Heavy/Speed Metal
Release Date: July 11th, 2024
----------------------------------------
Band: Scarcity
Album: The Promise of Rain
Type: Full-length
Genre: Experimental Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Werewolves
Album: Die for Us
Type: Full-length
Genre: Technical Black/Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Totengott
Album: Beyond the Veil
Type: Full-length
Genre: Doom/Black/Thrash Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Diskord / Atvm
Album: Bipolarities
Type: Split
Genre: Death Metal | Blackened Death Metal (early); Progressive Death Metal (later)
Release Date: July 12th, 2024
----------------------------------------
Band: Black Lava
Album: The Savage Winds to Wisdom
Type: Full-length
Genre: Blackened Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Vuur & Zijde
Album: Boezem
Type: Full-length
Genre: Atmospheric Post-Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Axxis
Album: Coming Home
Type: Full-length
Genre: Melodic Heavy/Power Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Voice
Album: Holy or Damned
Type: Full-length
Genre: Melodic Power Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Against Evil
Album: Give 'Em Hell
Type: Full-length
Genre: Heavy Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Forgotten Tomb
Album: Nightfloating
Type: Full-length
Genre: Depressive Black Metal (early); Gothic/Black/Doom Metal (later)
Release Date: July 12th, 2024
----------------------------------------
Band: Mothman and the Thunderbirds
Album: Portal Hopper
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Castrated
Album: Surgical Vicissitude
Type: EP
Genre: Brutal Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Vanhelgd
Album: Atropos Doctrina
Type: Full-length
Genre: Blackened Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Thirteen Goats
Album: Capricorn Rising
Type: Full-length
Genre: Death/Thrash Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Amorphis
Album: Tales from the Thousand Lakes - Live at Tavastia
Type: Live album
Genre: Progressive/Death/Doom Metal (early); Melodic Heavy Metal/Rock (later)
Release Date: July 12th, 2024
----------------------------------------
Band: Kryptic Kurse
Album: Sounds of Akursedness ('88-'92)
Type: Compilation
Genre: Thrash Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Obscene
Album: Agony & Wounds
Type: Full-length
Genre: Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Kommandant
Album: Exhibition of Conquest
Type: EP
Genre: Death/Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Legions of the Night
Album: Darkness
Type: Full-length
Genre: Heavy/Power Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Skelethal
Album: Within Corrosive Continuums
Type: Full-length
Genre: Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Blood Feast
Album: Infinite Evolution
Type: Full-length
Genre: Thrash Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Vanessa Funke
Album: Void
Type: Full-length
Genre: Melodic Death/Gothic Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Turbo
Album: Broke & Ugly
Type: Full-length
Genre: Heavy Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Aslan / Psychotic Waltz
Album: To Chase the Stars
Type: Split
Genre: Progressive Metal | Progressive Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Black Capricorn
Album: Sacrifice Darkness ... and Fire
Type: Full-length
Genre: Psychedelic Doom Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Inferia
Album: Ass Appeal Madness
Type: EP
Genre: Death Metal/Grindcore
Release Date: July 12th, 2024
----------------------------------------
Band: Mages Terror
Album: Damnations Sight
Type: Full-length
Genre: Thrash/Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Gorgonchrist
Album: And Justice for Balls
Type: Full-length
Genre: Black Metal/Crust Punk, Industrial
Release Date: July 12th, 2024
----------------------------------------
Band: Project Silence
Album: The Void
Type: Full-length
Genre: Industrial/Melodic Death Metal/Electronic
Release Date: July 12th, 2024
----------------------------------------
Band: Blasfeme
Album: Black Legion
Type: Full-length
Genre: Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: When the Trumpet Blows
Album: Mind and Soul
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: July 12th, 2024
----------------------------------------
Band: Sars
Album: Nothing Hurts Quite Like Life
Type: Full-length
Genre: Grindcore/Hardcore/Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Spiral Grave
Album: Ill Repute
Type: Full-length
Genre: Doom Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Sick/Tired
Album: Whip Hand Paranoia
Type: Full-length
Genre: Grindcore
Release Date: July 12th, 2024
----------------------------------------
Band: Lwstndrds
Album: Songs of Atrocity
Type: EP
Genre: Grindcore/Death/Black Metal/Noise
Release Date: July 12th, 2024
----------------------------------------
Band: Pestilent Death
Album: Pathways to Infinite Malignity
Type: EP
Genre: Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Centregaze
Album: Xeno
Type: EP
Genre: Progressive Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Robse
Album: Von der Schenke zur Taverne
Type: Single
Genre: Melodic Death/Pagan Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Aldheorte
Album: Where Gods Have Eyes to See
Type: Full-length
Genre: Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: BloodCrown
Album: Black Sand Desert
Type: Single
Genre: Thrash Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Genophobic Perversion
Album: Live at the New England Death Metal Funtime Bonanza
Type: Live album
Genre: Various
Release Date: July 12th, 2024
----------------------------------------
Band: All for Metal
Album: The Way of the Samurai
Type: Single
Genre: Heavy Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Nurcry
Album: Galileo
Type: Single
Genre: Heavy/Power Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Hvmanist
Album: III Portraits of Human Divinity
Type: EP
Genre: Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Ars Veneficium
Album: Into the Void
Type: Single
Genre: Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Avatarium
Album: Long Black Waves
Type: Single
Genre: Doom Metal/Rock
Release Date: July 12th, 2024
----------------------------------------
Band: Graven Image
Album: Verzetsstormer
Type: Single
Genre: Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Massacration
Album: Metal Is My Life
Type: Full-length
Genre: Heavy Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Wolfheart
Album: Evenfall
Type: Single
Genre: Melodic Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Kevin Douglas
Album: Rotten Fingers
Type: EP
Genre: Progressive Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Through Mists
Album: Branches
Type: Full-length
Genre: Experimental Black/Death Metal, Djent
Release Date: July 12th, 2024
----------------------------------------
Band: Mortifer Rage
Album: Plagues Requiem
Type: Full-length
Genre: Brutal Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Eternal Remembrance
Album: Tales of a Dying World
Type: Full-length
Genre: Melodic Death/Gothic Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Clactonian
Album: Dea Madre
Type: Demo
Genre: Black/Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Darkest
Album: The Offering Wound
Type: Single
Genre: Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Mausoleum
Album: Clawing the Lid of the Coffin
Type: Single
Genre: Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Disfiguring the Goddess
Album: Down with the Sickness
Type: Single
Genre: Slam/Brutal Death Metal/Deathcore with Djent/Electronic elements
Release Date: July 12th, 2024
----------------------------------------
Band: Depopulation
Album: Abhorrent Nightmare of Paranormal Origin
Type: EP
Genre: Brutal Death Metal/Deathcore
Release Date: July 12th, 2024
----------------------------------------
Band: Barrowlands
Album: Tides
Type: Full-length
Genre: Progressive Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Blighted Eye
Album: A Reverent Stillness
Type: Single
Genre: Progressive Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Skvm
Album: Booze Ritual Occultism
Type: Full-length
Genre: Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Vape Dealer
Album: Vines
Type: EP
Genre: Stoner Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Illusions Play
Album: Morning Dew
Type: Single
Genre: Symphonic Funeral Doom Metal (early); Atmospheric Death/Doom Metal (later)
Release Date: July 12th, 2024
----------------------------------------
Band: Phyllomedusa
Album: Harlequin's Night (Slimiest Influxae)
Type: Full-length
Genre: Gorenoise, Various
Release Date: July 12th, 2024
----------------------------------------
Band: Reaktion
Album: Justice Flies
Type: Full-length
Genre: Thrash Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Endless Floods
Album: Rites futurs
Type: Full-length
Genre: Sludge/Drone/Doom Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Suzerain
Album: Scouring My Pitted Worn Soul
Type: Single
Genre: Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Death by Exile
Album: Necrotic Tumorous Mutation
Type: Full-length
Genre: Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: I Declare War
Album: Shadow Dancer
Type: Single
Genre: Deathcore
Release Date: July 12th, 2024
----------------------------------------
Band: Unearth
Album: Bask in the Blood of Our Demons
Type: EP
Genre: Metalcore
Release Date: July 12th, 2024
----------------------------------------
Band: Lammoth
Album: Tales of Treachery
Type: EP
Genre: Melodic Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Mortal Fear
Album: Blood, Sweat and Beer
Type: EP
Genre: Thrash Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Ravenlight
Album: Springtime Lament
Type: Single
Genre: Symphonic Power Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Otrere
Album: Odyssey of Agony
Type: Full-length
Genre: Progressive/Doom Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Máquina
Album: You Went to College and Came Back Brainless (Exploitation)
Type: Single
Genre: Raw Black Metal, Noise
Release Date: July 12th, 2024
----------------------------------------
Band: Máquina
Album: Who Said I Was Leaving
Type: Single
Genre: Raw Black Metal, Noise
Release Date: July 12th, 2024
----------------------------------------
Band: Máquina
Album: Extreme Jealousy
Type: Single
Genre: Raw Black Metal, Noise
Release Date: July 12th, 2024
----------------------------------------
Band: Suicide Forest
Album: Mourning Star
Type: EP
Genre: Atmospheric/Depressive Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Pustulent
Album: Purulent Flesh Infection
Type: EP
Genre: Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Cell
Album: Shattering the Rapture of the Primordial Abyss
Type: Full-length
Genre: Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Cusshead
Album: Promo 2024
Type: Demo
Genre: Goregrind
Release Date: July 12th, 2024
----------------------------------------
Band: Inverted Ascension
Album: Descension
Type: Full-length
Genre: Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Slovgh
Album: Emetic Fluid Transaction
Type: EP
Genre: Goregrind/Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: The Great Kat
Album: Wagner's Opera Shred
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: July 12th, 2024
----------------------------------------
Band: Thy Woe
Album: To Soothe the Torment Etched on Thy Solemn Face
Type: Full-length
Genre: Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Grave Dogger
Album: Bark from the Grave
Type: Full-length
Genre: Thrash Metal/Crossover
Release Date: July 12th, 2024
----------------------------------------
Band: Rhaug
Album: Rhaug
Type: Full-length
Genre: Symphonic Death/Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Insurreal
Album: Signs of Regression
Type: EP
Genre: Melodic Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: The Last King
Album: Culling from Gods
Type: Full-length
Genre: Melodic Death Metal/Deathcore
Release Date: July 12th, 2024
----------------------------------------
Band: Scheldt
Album: East Coast Terror
Type: EP
Genre: Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Horcas
Album: El diablo
Type: Full-length
Genre: Heavy/Thrash Metal (early); Groove/Thrash Metal (later)
Release Date: July 12th, 2024
----------------------------------------
Band: Alioth Borealis
Album: Bone Colored Stars
Type: Single
Genre: Black Metal/Ambient
Release Date: July 12th, 2024
----------------------------------------
Band: Speedfreak
Album: Hellspeed Rock n' Roll
Type: Full-length
Genre: Black/Speed/Thrash Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Nunslaughter
Album: Evil Hellbangers 1 & 2
Type: Compilation
Genre: Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: ABACABB
Album: ABACABB
Type: Compilation
Genre: Deathcore
Release Date: July 12th, 2024
----------------------------------------
Band: Pest / Cultus
Album: Werelden ten onder / The Ancient Sleep
Type: Split
Genre: Black Metal | Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Rexrez
Album: The Price of Sacrifice
Type: Split
Genre: Death Metal/Hardcore
Release Date: July 12th, 2024
----------------------------------------
Band: Edesmennyt
Album: Journey to Inexistence
Type: Full-length
Genre: Depressive Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Void Sinker
Album: Debris
Type: Compilation
Genre: Sludge/Drone/Doom Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Dark Citadel
Album: The Conqueror Larvae
Type: Single
Genre: Blackened Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Bewitcher
Album: Out Against the Law
Type: Single
Genre: Black/Speed Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Fin de una Era
Album: A World of Lies
Type: EP
Genre: Symphonic Power Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Exitium
Album: Live Free Or Die
Type: EP
Genre: Thrash Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Spire of Lazarus
Album: Omen
Type: Single
Genre: Technical Deathcore
Release Date: July 12th, 2024
----------------------------------------
Band: Grimhold
Album: Warheads
Type: EP
Genre: Thrash Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Espectro de la Conciencia
Album: Fin del tiempo
Type: Full-length
Genre: Sludge/Doom Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Hideous Pit
Album: A Mental Note of All Exits
Type: Full-length
Genre: Thrash Metal/Crossover
Release Date: July 12th, 2024
----------------------------------------
Band: Scarlet Aura
Album: Rock-stravaganza
Type: Full-length
Genre: Symphonic Heavy/Power Metal, Rock
Release Date: July 12th, 2024
----------------------------------------
Band: Turin
Album: The Unforgiving Reality in Nothing
Type: Full-length
Genre: Blackened Deathcore
Release Date: July 12th, 2024
----------------------------------------
Band: The Great Kat
Album: Wagner's Meistersinger
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: July 12th, 2024
----------------------------------------
Band: Deadlife
Album: With Daylight Comes the Mourning
Type: Full-length
Genre: Depressive Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Diploide
Album: Krad Ojepse
Type: Single
Genre: Stoner Metal/Rock
Release Date: July 12th, 2024
----------------------------------------
Band: Zerschmetterte Hoffnung
Album: Der Wald ruft nach mir
Type: Full-length
Genre: Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: BrainDecor
Album: Two Times as High
Type: Split
Genre: Slam/Brutal Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: BrainDecor
Album: Two Ways of Putrefaction
Type: Split
Genre: Slam/Brutal Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Pariiah
Album: Many Shall Fall
Type: EP
Genre: Heavy Metal/Punk
Release Date: July 12th, 2024
----------------------------------------
Band: Nine Layers Deep
Album: Beat the Devil Out of It
Type: EP
Genre: Sludge/Stoner/Doom Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Vortican
Album: Ringmaster
Type: Full-length
Genre: Progressive Groove/Death Metal/Hard Rock
Release Date: July 12th, 2024
----------------------------------------
Band: Amenra
Album: Live at Rock Werchter 2023
Type: Live album
Genre: Doom/Sludge Metal/Hardcore
Release Date: July 12th, 2024
----------------------------------------
Band: Aquaphilia
Album: Infesticide
Type: Full-length
Genre: Brutal Death Metal/Goregrind
Release Date: July 12th, 2024
----------------------------------------
Band: Abominable Malformation
Album: Demo 2024
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Tenebrynth
Album: Second Sorcerium
Type: Full-length
Genre: Doom/Black/Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Served Cold
Album: The Filth We Consume
Type: EP
Genre: Metalcore/Deathcore
Release Date: July 12th, 2024
----------------------------------------
Band: Death by Fleshfiles
Album: Centipedal Vermin Womb
Type: Single
Genre: Blackened Grindcore/Noise
Release Date: July 12th, 2024
----------------------------------------
Band: Meduna
Album: Locked in a Room
Type: Single
Genre: Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Dulle Griet
Album: Dulle Griet
Type: EP
Genre: Sludge/Black Metal/Post-Hardcore
Release Date: July 12th, 2024
----------------------------------------
Band: Hate Within
Album: Vanquisher
Type: Single
Genre: Symphonic Deathcore
Release Date: July 12th, 2024
----------------------------------------
Band: Ruyned
Album: Eternal Torment
Type: Full-length
Genre: Thrash/Death/Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Bajo Sueños
Album: Dama imaginaria 2024
Type: Single
Genre: Heavy Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Erzfeynd
Album: Fivrrist
Type: Full-length
Genre: Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Reverorum ib Malacht
Album: Kristi Kors
Type: Single
Genre: Black Metal/Dark Ambient
Release Date: July 12th, 2024
----------------------------------------
Band: Schwarzer Engel
Album: Einer gegen Alle
Type: Single
Genre: Symphonic Gothic Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Pagan Impaler
Album: Let Them Burn
Type: Single
Genre: Blackened Thrash Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Железный Альянс
Album: Байки из склепа
Type: Full-length
Genre: Heavy Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Black Citrus
Album: Glass Mountain
Type: Single
Genre: Stoner/Doom Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Kensei
Album: The Light
Type: Single
Genre: Groove Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Мещера
Album: Темный день
Type: Single
Genre: Blackened Folk Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Wounded Masquerade
Album: Leave the Flesh Behind
Type: Full-length
Genre: Black/Death Metal (early); Depressive Black Metal (later)
Release Date: July 12th, 2024
----------------------------------------
Band: Stinkrat
Album: AAAAAAAAA
Type: Demo
Genre: Various
Release Date: July 12th, 2024
----------------------------------------
Band: A Hero for the World
Album: Holding Out for a Hero
Type: Single
Genre: Power Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Divinations
Album: The Demons That I've Called Upon
Type: EP
Genre: Metalcore
Release Date: July 12th, 2024
----------------------------------------
Band: Hereafter
Album: U.S.O
Type: Full-length
Genre: Thrash Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Knockturn
Album: Total Hate
Type: Demo
Genre: Raw Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Mind Prisoner
Album: Phantom Dreams
Type: Single
Genre: Blackened Doom/Death/Sludge Metal
Release Date: July 12th, 2024
----------------------------------------
Band: GuardianSorrow
Album: Mythical Outlands II
Type: Demo
Genre: Black Metal/Ambient
Release Date: July 12th, 2024
----------------------------------------
Band: Sick to the Back Teeth
Album: Inside the Black Box
Type: Full-length
Genre: Various
Release Date: July 12th, 2024
----------------------------------------
Band: Ymberophilia
Album: Gátak
Type: Single
Genre: Black/Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Scarlet Bullet
Album: Plegarias
Type: Full-length
Genre: Heavy Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Expurgo
Album: Expurgo / Vomir
Type: Split
Genre: Grindcore
Release Date: July 12th, 2024
----------------------------------------
Band: Undead Wizard
Album: The Blind Idiot God
Type: Single
Genre: Doom/Sludge Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Fauna Timbre
Album: Thistle and Thorn
Type: Single
Genre: Atmospheric Doom Metal/Rock
Release Date: July 12th, 2024
----------------------------------------
Band: 40,000 Leagues
Album: The Dragon Will Rise
Type: Single
Genre: Melodic Heavy Metal/Metalcore
Release Date: July 12th, 2024
----------------------------------------
Band: Necro-Bestial Goat Worship
Album: Black Chalice
Type: Single
Genre: Blackened Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Kami no Ikari
Album: The Forgotten
Type: Single
Genre: Symphonic/Melodic Deathcore
Release Date: July 12th, 2024
----------------------------------------
Band: Spaps
Album: In the Name of Metal
Type: Single
Genre: Heavy/Thrash Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Letum
Album: Live Compilation (Live at AKC Gnezdo)
Type: Live album
Genre: Death/Doom Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Death by Knife
Album: Rule of the Thrasher
Type: Single
Genre: Thrash Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Interloper
Album: The Rot
Type: Single
Genre: Melodic/Progressive Metalcore
Release Date: July 12th, 2024
----------------------------------------
Band: Immortal Sÿnn
Album: Blind as a Bat
Type: Single
Genre: Heavy Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Harpyie
Album: Schildmaid
Type: Single
Genre: Folk/Melodic Groove Metal/Metalcore
Release Date: July 12th, 2024
----------------------------------------
Band: Magnacult
Album: Liberate
Type: Single
Genre: Death/Groove Metal/Metalcore
Release Date: July 12th, 2024
----------------------------------------
Band: No Moriré de Rodillas
Album: Cuando llegue tu final
Type: Live album
Genre: Thrash/Groove Metal/Metalcore
Release Date: July 12th, 2024
----------------------------------------
Band: Tenebras
Album: Demo MMXXlV
Type: Demo
Genre: Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Ogahm
Album: Bulbs
Type: EP
Genre: Sludge Metal/Noise Rock
Release Date: July 12th, 2024
----------------------------------------
Band: Postmortem Promises
Album: Beast of the Black Forest III
Type: Single
Genre: Deathcore
Release Date: July 12th, 2024
----------------------------------------
Band: Resist the Ocean
Album: Cruel Summer
Type: Single
Genre: Metalcore
Release Date: July 12th, 2024
----------------------------------------
Band: Kranius
Album: Foundation
Type: Single
Genre: Power/Thrash Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Eddysss
Album: Phantom Forest
Type: EP
Genre: Progressive Metal/Rock
Release Date: July 12th, 2024
----------------------------------------
Band: Kirsta
Album: Опус Тунгуска
Type: Full-length
Genre: Raw Atmospheric Black Metal/Ambient
Release Date: July 12th, 2024
----------------------------------------
Band: Stalwart
Album: Fear and Hate
Type: Single
Genre: Death/Thrash Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Arakain
Album: 40 - O2 Universum
Type: Live album
Genre: Power/Thrash Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Oda
Album: Succubus
Type: Single
Genre: Psychedelic Doom Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Visions of Morpheus
Album: Power of Seven
Type: Single
Genre: Progressive Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Endonomos
Album: Atheon Anarkhon
Type: Single
Genre: Doom/Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Death Support
Album: Hymns of Sorrow
Type: EP
Genre: Black Metal/Crust
Release Date: July 12th, 2024
----------------------------------------
Band: Orcs Are Marching
Album: Men Must Die
Type: Full-length
Genre: Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Vallay
Album: Black Winter Day
Type: Single
Genre: Symphonic Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: World Under Water
Album: Tempest
Type: EP
Genre: Progressive Metal
Release Date: July 12th, 2024
----------------------------------------
Band: AVSR
Album: The Realm of Fade
Type: Single
Genre: Progressive Melodic Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Strxnded
Album: Intro + Slams n’ Giggles
Type: Single
Genre: Brutal Deathcore
Release Date: July 12th, 2024
----------------------------------------
Band: Skol
Album: Eternal Torment of the Messiah
Type: Demo
Genre: Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Ascend from Darkness
Album: Serenity
Type: Single
Genre: Melodic Black Metal/Blackened Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Embracing Carpathian Mourning
Album: This Is the Maiden All Forlorn
Type: Single
Genre: Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Homicyde
Album: Immortal
Type: Single
Genre: Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Pandemic
Album: Egregores
Type: EP
Genre: Brutal Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Endless
Album: Feelings
Type: Single
Genre: Gothic/Death/Doom Metal (early); Progressive/Alternative Rock/Metal (later)
Release Date: July 12th, 2024
----------------------------------------
Band: Orb
Album: Tailem Bend
Type: Full-length
Genre: Doom Metal/Psychedelic Rock
Release Date: July 12th, 2024
----------------------------------------
Band: Abyecto Renegado
Album: Impermanencia
Type: Full-length
Genre: Heavy Metal/Hard Rock
Release Date: July 12th, 2024
----------------------------------------
Band: Scabbed
Album: Weaponized Incompetence
Type: EP
Genre: Goregrind/Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Black Sites
Album: Descent
Type: Single
Genre: Heavy/Progressive Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Blutmåne
Album: Driven to Ingestion
Type: Single
Genre: Death/Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Thrash Compactor
Album: Gemini
Type: Single
Genre: Thrash/Groove Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Martillo
Album: De vuelta al caos
Type: Full-length
Genre: Heavy/Thrash/Groove Metal, Melodic Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Witchrot
Album: Venus In Furs
Type: Single
Genre: Stoner/Sludge/Doom Metal
Release Date: July 12th, 2024
----------------------------------------
Band: SantyDark Jett
Album: Code: Cyberthreat - Episode 2
Type: Full-length
Genre: Melodic Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Feral
Album: Polvo y Cenizas
Type: EP
Genre: Groove Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Deathlegion
Album: Album
Type: Full-length
Genre: Blackened Death Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Bright Sun
Album: Norske Dødssanger
Type: EP
Genre: Black Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Damn Us All
Album: The Damned
Type: Single
Genre: Metalcore
Release Date: July 12th, 2024
----------------------------------------
Band: Righteous Death
Album: Total Darkness
Type: Single
Genre: Blackened Heavy/Thrash Metal
Release Date: July 12th, 2024
----------------------------------------
Band: Swinery
Album: Nailed. Dead. Risen.
Type: Single
Genre: Deathcore
Release Date: July 12th, 2024
----------------------------------------
Band: Máquina
Album: Get Out of Here ( Your White Washed )
Type: Single
Genre: Raw Black Metal, Noise
Release Date: July 12th, 2024
----------------------------------------
