Band: Reborn United
Album: A New Beginning
Type: EP
Genre: Death/Thrash Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Mekigah
Album: To Hold onto a Heartless Heart
Type: Full-length
Genre: Gothic/Doom Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Midnight
Album: Goat Trap b/w Servant of No One (live)
Type: Single
Genre: Black/Speed Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Throne of Remorse
Album: Plaguing the Titans
Type: Single
Genre: Melodic Death Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Faded Colors
Album: Clouds?
Type: EP
Genre: Raw Black Metal
Release Date: August 17th, 2024
----------------------------------------
Band: E.M.S
Album: Laughter and Pain
Type: Demo
Genre: Black Metal/Ambient
Release Date: August 17th, 2024
----------------------------------------
Band: Anu / Set
Album: Eternal Obscurity / Dominus Profanum
Type: Split
Genre: Black Metal | Black/Death Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Nachtheem / Wirdha
Album: Wirdha / Nachtheem
Type: Split
Genre: Black Metal | Black Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Coprolepsy
Album: Evisceration Stack
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Kyte
Album: Prototype: Death
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Priest Slasher
Album: Discipleship of the Reptile
Type: EP
Genre: Black Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Occulticus
Album: Mysterious Land of Cold Apparitions
Type: EP
Genre: Brutal Death Metal (early); Black Metal (later)
Release Date: August 17th, 2024
----------------------------------------
Band: Hermes
Album: Visionary
Type: Full-length
Genre: Progressive Death Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Nachtheem
Album: Toon der verandering
Type: Single
Genre: Black Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Under the Red Tide
Album: The Kings Entrolith
Type: Single
Genre: Black/Death/Doom Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Absence of the Sacred
Album: IV: The Hand That Wounds
Type: Full-length
Genre: Thrash/Death Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Horrific Citadel
Album: Arcane Sorceries
Type: Demo
Genre: Atmospheric Black Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Of the Adversary
Album: Demo
Type: Demo
Genre: Blackened Death Metal with Crust Punk influences
Release Date: August 17th, 2024
----------------------------------------
Band: Kiloton
Album: Swine Slice
Type: EP
Genre: Black/Death Metal, Noise
Release Date: August 17th, 2024
----------------------------------------
Band: Wakefull Nights
Album: Tomorrow World
Type: Full-length
Genre: Symphonic/Gothic Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Kharn / Herds
Album: Herds | Kharn
Type: Split
Genre: Death/Black Metal | Black/Death/Doom Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Axxelation
Album: Battle Cry
Type: EP
Genre: Hard Rock/Heavy Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Jesajah
Album: The Impaler Part II - Satanic Stronghold
Type: EP
Genre: Black Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Sukkubys
Album: The Tale of Xandrius
Type: Full-length
Genre: Depressive Black Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Macabre Darkness
Album: Tiempos de terror
Type: EP
Genre: Death Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Zamęt
Album: Exercitus inversae cruces
Type: EP
Genre: Black Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Wicca333
Album: Preaching Evil
Type: EP
Genre: Doom Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Aphantasia
Album: Pokrývka temnoty
Type: Single
Genre: Depressive Black Metal/Rock
Release Date: August 17th, 2024
----------------------------------------
Band: Purulent Granny Gangrene
Album: Sorrow, Regrets and Putrefaction
Type: Compilation
Genre: Brutal Death Metal/Goregrind
Release Date: August 17th, 2024
----------------------------------------
Band: Hate Gods
Album: Culto à Escuridão
Type: Full-length
Genre: Black Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Wounded Masquerade
Album: Ashes
Type: Single
Genre: Black/Death Metal (early); Depressive Black Metal (later)
Release Date: August 17th, 2024
----------------------------------------
Band: Stoolmaster
Album: Songs from the Self Titled E.P (Enlarged Poop)
Type: Single
Genre: Brutal Death Metal/Grindcore
Release Date: August 17th, 2024
----------------------------------------
Band: Corporal Shred
Album: My Arena
Type: Single
Genre: Thrash Metal
Release Date: August 17th, 2024
----------------------------------------
Band: The Nidra
Album: Spiral of Souls
Type: Single
Genre: Progressive Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Arcane Wrath
Album: Within the Prison of Despair
Type: Full-length
Genre: Black Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Gokseong 곡성
Album: Red Mask
Type: Single
Genre: Death/Thrash Metal
Release Date: August 17th, 2024
----------------------------------------
Band: Marrow of Man
Album: A Debt Paid in Blood
Type: EP
Genre: Melodic Black Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Sargeist
Album: Sargeist Trilogy
Type: Boxed set
Genre: Black Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Masticated Whores
Album: Permeating Stench from Her Putrid Rotting Crotch
Type: Full-length
Genre: Slam/Brutal Death Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Demon & Eleven Children
Album: Demonic Fascination
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Dead Desolation
Album: Of Desolation and Dead Hopes
Type: Full-length
Genre: Depressive/Raw Black Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Старуха
Album: Жить
Type: EP
Genre: Thrash Metal
Release Date: August 18th, 2024
----------------------------------------
Band: TflhundrN
Album: Vanir Rise!
Type: EP
Genre: Black Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Hísemtuks Hími•n
Album: Sp’q’n’iʔ
Type: Full-length
Genre: Melodic Black Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Christ's Sword
Album: Mourning the Nazarene
Type: Demo
Genre: Black/Death Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Repent
Album: Demo 2024
Type: Demo
Genre: Thrash Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Tortured Mind
Album: Tortured Mind
Type: EP
Genre: Sludge/Doom Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Kettensprenger
Album: Endlos' Schar von Bombern
Type: Full-length
Genre: Black/Death/Thrash Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Demoledor
Album: el hombre con la pistola
Type: Single
Genre: Grindcore/Black Metal/Crust Punk
Release Date: August 18th, 2024
----------------------------------------
Band: Saint Filth
Album: Nightmares
Type: Full-length
Genre: Raw Black Metal, Noise
Release Date: August 18th, 2024
----------------------------------------
Band: Vargaur
Album: Urnacht
Type: Demo
Genre: Raw Black Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Iron Thumb
Album: 脱皮の王
Type: Demo
Genre: Power Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Danny Soler
Album: Vampire Killer
Type: EP
Genre: Heavy Metal/Dungeon Synth
Release Date: August 18th, 2024
----------------------------------------
Band: Doomsday Sun
Album: The 2023 Singles Collection
Type: EP
Genre: Progressive Heavy/Groove Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Devilish
Album: Devilish
Type: Full-length
Genre: Melodic Black Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Reclusive
Album: Isolated Forest
Type: EP
Genre: Black Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Nox Mortem
Album: Ash.
Type: EP
Genre: Depressive Black Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Ghost of Lietus
Album: Dream of the Viridian King
Type: Full-length
Genre: Black Metal, Experimental
Release Date: August 18th, 2024
----------------------------------------
Band: Mundane
Album: Hồi đầu thị ngạn
Type: Full-length
Genre: Death Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Thornkryeg
Album: Chapter 1
Type: Demo
Genre: Black Metal/Dungeon Synth
Release Date: August 18th, 2024
----------------------------------------
Band: Invasión Eterna
Album: Guerra
Type: EP
Genre: Death/Thrash Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Gormoth
Album: Escape to the Wilderness
Type: Single
Genre: Atmospheric Black Metal/Ambient
Release Date: August 18th, 2024
----------------------------------------
Band: Hell's Enemy
Album: Welcome to Sodom
Type: Single
Genre: Death Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Betray the Death
Album: Down to the City and Up to the Hill
Type: Full-length
Genre: Post-Black Metal/Ambient, Post-Rock
Release Date: August 18th, 2024
----------------------------------------
Band: Marrow of Man
Album: Humanitas Vincuntur
Type: EP
Genre: Melodic Black Metal
Release Date: August 18th, 2024
----------------------------------------
Band: W.C.
Album: 2016-2023
Type: Full-length
Genre: Raw Black Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Elytrae
Album: .....Anire
Type: Single
Genre: Post-Black Metal/Shoegaze
Release Date: August 18th, 2024
----------------------------------------
Band: Bestia
Album: Experimento Fallido
Type: Single
Genre: Thrash Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Exitium of Nemesis
Album: La veille de la mort / 死の刻
Type: Single
Genre: Black Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Soul Gatherer
Album: Her Blood
Type: Single
Genre: Brutal Death Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Grobian
Album: Die Wahl
Type: Single
Genre: Black Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Solstice Rider
Album: Brothers
Type: Single
Genre: Melodic Death/Power Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Losing Hope
Album: Dark Castle/Lonely Season
Type: Single
Genre: Depressive Black Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Necrolatry
Album: Raise the Red Flag
Type: Single
Genre: Black/Death Metal, Grindcore
Release Date: August 18th, 2024
----------------------------------------
Band: Druid Stone
Album: Undead Poets Society
Type: Single
Genre: Blackened Doom Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Walking Corpse Syndrome
Album: NuMM
Type: Single
Genre: Death/Black/Industrial Metal (early); Deathcore/Nu-Metal (later)
Release Date: August 18th, 2024
----------------------------------------
Band: Spife
Album: The Wizard in the Field
Type: Full-length
Genre: Various
Release Date: August 18th, 2024
----------------------------------------
Band: Red Thirst
Album: Back to the Shadows
Type: Single
Genre: Raw Black Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Starborn Legion
Album: Urania
Type: Single
Genre: Heavy/Power Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Connor Fog
Album: Svešais zvaigžņu karš
Type: Full-length
Genre: Raw Black Metal/Experimental/Ambient
Release Date: August 18th, 2024
----------------------------------------
Band: Trogir
Album: Pradawne przymierze
Type: Single
Genre: Pagan Black Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Unsainted
Album: Avoidant
Type: Single
Genre: Metalcore/Deathcore
Release Date: August 18th, 2024
----------------------------------------
Band: DirtyFall
Album: Ecos da loucura
Type: EP
Genre: Death Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Nlorgpipe
Album: Light
Type: EP
Genre: Raw Black Metal
Release Date: August 18th, 2024
----------------------------------------
Band: Crifotoure Satanarda
Album: Crifotoure Satanarda
Type: Compilation
Genre: Viking Black Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Ezkaton
Album: Synaesthesis Monologue
Type: Full-length
Genre: Atmospheric/Depressive Black Metal
Release Date: August 19th, 2024
----------------------------------------
Band: U Kronakh
Album: Night Devours Being
Type: Full-length
Genre: Atmospheric Black/Death Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Ceuthonymus
Album: Winter's Frozen Vein
Type: Full-length
Genre: Black Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Emrei's
Album: Last Breath
Type: Single
Genre: Symphonic Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Primordial Woods
Album: Icore
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Vergeblichkeit
Album: Was hängt der späten Jugend an?
Type: Full-length
Genre: Gothic/Black Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Vokun'Rok
Album: Praeterita Visione
Type: EP
Genre: Black Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Les Saints Innocents
Album: Demo II
Type: Demo
Genre: Black Metal/Deathrock
Release Date: August 19th, 2024
----------------------------------------
Band: The Pilgrim
Album: Dimensions
Type: Full-length
Genre: Progressive Metal/Metalcore
Release Date: August 19th, 2024
----------------------------------------
Band: Umbersun
Album: Endless Winter Nights
Type: Full-length
Genre: Atmospheric Doom/Death Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Erudica
Album: Echoes of Desolation
Type: Single
Genre: Melodic Death Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Gyves
Album: Inhuman Icons - Those of Another World
Type: EP
Genre: Death Metal (early); Melodic/Atmospheric Black Metal (later)
Release Date: August 19th, 2024
----------------------------------------
Band: Sadness
Album: The Most Beautiful Girl in the World
Type: Single
Genre: Depressive/Post-Black Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Soupïrail
Album: Une ère d'avilissement
Type: Demo
Genre: Black Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Knockturn
Album: Medieval Torture
Type: Single
Genre: Raw Black Metal
Release Date: August 19th, 2024
----------------------------------------
Band: B.F. Raid
Album: Raided Again
Type: EP
Genre: Heavy Metal/Hard Rock
Release Date: August 19th, 2024
----------------------------------------
Band: Brønn
Album: Preprod 2024
Type: Demo
Genre: Sludge/Post-Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Larve / Nuit Macabre
Album: Nuit Macabre / Larve
Type: Split
Genre: Black Metal | Black Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Wesen
Album: Abwesend
Type: Full-length
Genre: Melodic Post-Black Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Ahnen
Album: Sommermysterien
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Sinister Rais
Album: Eternal Night's Abyss
Type: Full-length
Genre: Raw Black Metal/Noise/Ambient
Release Date: August 19th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 58
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: August 19th, 2024
----------------------------------------
Band: Astral Fortress
Album: Cosmic Cries of the Lonely Star
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Dunkelhaft
Album: Zwischen Den Welten
Type: EP
Genre: Black Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Ithil
Album: Ulvenfolk
Type: EP
Genre: Black Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Thornkryeg
Album: Blue Moon, My Dark Revenge
Type: Single
Genre: Black Metal/Dungeon Synth
Release Date: August 19th, 2024
----------------------------------------
Band: Haitón del Guarataro
Album: Fathomage Chants
Type: Full-length
Genre: Blackened Death/Doom Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Alien Invasion Defence System
Album: Repossession
Type: EP
Genre: Brutal Death Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Chemophage
Album: Stripped for Parts
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Strahor / Niflungar / Voha
Album: Horde Balkana
Type: Split
Genre: Black Metal | Black Metal | Symphonic Black Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Morgrav
Album: A Plague Moon over the Northern Citadel
Type: Demo
Genre: Raw Black Metal/Dungeon Synth
Release Date: August 19th, 2024
----------------------------------------
Band: Patrol
Album: Patrol
Type: EP
Genre: Heavy Metal
Release Date: August 19th, 2024
----------------------------------------
Band: The Great Kat
Album: Saint-Saëns' Samson And Delilah Bacchanale
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: August 19th, 2024
----------------------------------------
Band: Wulffengard
Album: Southern Forests of Darkness and Desolation
Type: Demo
Genre: Raw Black Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Organ Harvest
Album: Demo 2024
Type: Demo
Genre: Brutal Death Metal/Goregrind
Release Date: August 19th, 2024
----------------------------------------
Band: Daemonical Pest Concilium
Album: Sadistic Devil War Chants
Type: Full-length
Genre: Black Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Hateshepsut
Album: Elite Sarcophagus Fullmoon Slaughtercult
Type: Demo
Genre: Black Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Infernal Lamentations
Album: Revelation
Type: Single
Genre: Technical Deathcore
Release Date: August 19th, 2024
----------------------------------------
Band: Erythrite Throne / Tartarean Firestorm
Album: Wyrm / The Pilgrim Pyromancer
Type: Split
Genre: Black/Doom Metal/Dungeon Synth | Black Metal/Dungeon Synth
Release Date: August 19th, 2024
----------------------------------------
Band: Stargazer's Curtain
Album: Soul Blanket
Type: Single
Genre: Progressive Death Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Arkona
Album: Necropolis
Type: Single
Genre: Black Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Sandkrawler
Album: Force Echoes
Type: Single
Genre: Doom/Stoner Metal
Release Date: August 19th, 2024
----------------------------------------
Band: I, Satan
Album: Violence
Type: Single
Genre: Deathcore
Release Date: August 19th, 2024
----------------------------------------
Band: Noir Pâle
Album: The Healing Mountain
Type: Single
Genre: Melodic Doom/Post-Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Ascalapha
Album: Fata Morgana
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Sabhankra
Album: Flesh & Bones
Type: Single
Genre: Melodic Black/Death/Thrash Metal with Folk influences
Release Date: August 19th, 2024
----------------------------------------
Band: Alien Invasion Defence System
Album: Crawlspace Mortuary
Type: Single
Genre: Brutal Death Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Catch the Giant!
Album: Jump off the Edge
Type: Single
Genre: Power/Heavy Metal/Hard Rock
Release Date: August 19th, 2024
----------------------------------------
Band: Desecration
Album: The Terms of Your Surrender
Type: Single
Genre: Brutal Death Metal/Deathcore
Release Date: August 19th, 2024
----------------------------------------
Band: Alpamysh
Album: Maybe You Will, but Not in My Arms
Type: Single
Genre: Black Metal/Ambient
Release Date: August 19th, 2024
----------------------------------------
Band: Sledgehammer Guillotine
Album: Buried Alive
Type: Single
Genre: Thrash/Power Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Sledgehammer Guillotine
Album: Death by the Hammer
Type: EP
Genre: Thrash/Power Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Thy Ancestral Forest
Album: Antiqua Mysteria
Type: Full-length
Genre: Black Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Arctic Abyss
Album: Blood Splattered Snow
Type: Single
Genre: Black Metal
Release Date: August 19th, 2024
----------------------------------------
Band: Zachary Dial
Album: Homage 1
Type: EP
Genre: Various
Release Date: August 19th, 2024
----------------------------------------
Band: In Dolore
Album: Suicidal Phase
Type: Full-length
Genre: Depressive Black Metal/Rock
Release Date: August 20th, 2024
----------------------------------------
Band: Deathevokation
Album: Black Blood
Type: Single
Genre: Death Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Arsgoetia
Album: Evocation of the Deity
Type: EP
Genre: Raw Black Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Difuntor
Album: Edifying the Pain's Candles in Death Congregation
Type: Full-length
Genre: Death Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Dark Shaman
Album: Road to Hell
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Dr. K & the Gore Cession
Album: Dig Out the Dead
Type: Full-length
Genre: Symphonic Death Metal/Ambient
Release Date: August 20th, 2024
----------------------------------------
Band: Ithaca
Album: Susurrando en tu mañana
Type: Single
Genre: Heavy Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Exorency
Album: Mortal Vision
Type: Full-length
Genre: Death Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Foulspawn
Album: The Penultimate Night of Grief and Sorrow
Type: Demo
Genre: Black Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Scenic Lucid Decay
Album: Revenge Obsession
Type: EP
Genre: Death Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Chewing Glass Collective
Album: Suffering Indifference
Type: Full-length
Genre: Grindcore
Release Date: August 20th, 2024
----------------------------------------
Band: Las Trumien
Album: Trupie rozmówki
Type: Single
Genre: Sludge/Doom Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Perverse Delight
Album: Occult Sadomasochism
Type: Demo
Genre: Black/Death Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Lebensangst
Album: Zuflucht
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Mangkukulam
Album: Kailalimang Sikal Ng Kadilimang Angkin
Type: Demo
Genre: Raw Black/Death Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Efflore
Album: The Chair Ouija 椅仔姑
Type: Single
Genre: Symphonic Black Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Mythos
Album: Verdict of Babylon
Type: Single
Genre: Groove Metal/Metalcore
Release Date: August 20th, 2024
----------------------------------------
Band: Svrm
Album: Мовчання і смерть
Type: EP
Genre: Atmospheric Black Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Verikosto
Album: Unien herra
Type: EP
Genre: Black Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Inner Dominion
Album: Prometheus
Type: Single
Genre: Epic Black Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Insipidus
Album: Striding Through Benignant Ruin
Type: Demo
Genre: Melodic/Progressive Death Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Witchour
Album: Intronauta
Type: Single
Genre: Melodic Death Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Wolftower
Album: From the Shadowlands...
Type: EP
Genre: Black Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Under the Red Tide
Album: Decimation Order
Type: Single
Genre: Black/Death/Doom Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Madkill
Album: Protesto
Type: Full-length
Genre: Thrash Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Svalbard
Album: Under A Blood Red Sky
Type: Single
Genre: Black Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Himmelschor
Album: Glory to God
Type: EP
Genre: Gothic Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Deus Dethroned
Album: Life in Grave
Type: EP
Genre: Black Metal
Release Date: August 20th, 2024
----------------------------------------
Band: The Naked High
Album: High Caliber Electric Swagger
Type: EP
Genre: Stoner Metal/Rock
Release Date: August 20th, 2024
----------------------------------------
Band: Knochenherz
Album: In einem Land vor unserem Fleisch
Type: Full-length
Genre: Avant-garde Black Metal
Release Date: August 20th, 2024
----------------------------------------
Band: The Great Kat
Album: Bellini’s Casta Diva Norma
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: August 20th, 2024
----------------------------------------
Band: The Great Kat
Album: Paganini's Violin Sonata No. 12
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: August 20th, 2024
----------------------------------------
Band: The Great Kat
Album: I Want You On Your Knees
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: August 20th, 2024
----------------------------------------
Band: Erzähle
Album: Moments Lost to Time
Type: Single
Genre: Black Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Psychovill
Album: My Grave
Type: Single
Genre: Melodic Black Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Septic Sewer
Album: Neurotic Resurgence on Religious Atrocities
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: August 20th, 2024
----------------------------------------
Band: Tampalasan
Album: Insatiable Lust for Gore
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: August 20th, 2024
----------------------------------------
Band: Ashen Tomb
Album: Catharsis Through Torture
Type: Single
Genre: Death Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Bode Maldito
Album: Sodomizing Christ
Type: EP
Genre: Black/Death/Thrash Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Primordial Rites
Album: The Order of Primordial Chaos
Type: Demo
Genre: Death Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Nox Mortem
Album: Жертва Линчевания
Type: Single
Genre: Depressive Black Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Disheveled Convolution
Album: Dialectic Formation
Type: Single
Genre: Technical Death Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Frost Koffin
Album: Breaking Fingaz
Type: Single
Genre: Thrash Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Among These Ashes
Album: Faceless War Machines
Type: Single
Genre: Heavy/Groove/Power Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Gygax
Album: Founding Legends
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: August 20th, 2024
----------------------------------------
Band: Gygax
Album: Strength & Wisdom
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: August 20th, 2024
----------------------------------------
Band: Gygax
Album: Stormbringer
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: August 20th, 2024
----------------------------------------
Band: Cloudstone
Album: Emaciated
Type: Single
Genre: Blackened Doom Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Fallen Man
Album: Influenza
Type: Full-length
Genre: Industrial/Thrash Metal with Death Metal influences
Release Date: August 20th, 2024
----------------------------------------
Band: Nino Helfrich
Album: Don't Look Back
Type: Single
Genre: Progressive Metal, Shred
Release Date: August 20th, 2024
----------------------------------------
Band: Sick to the Back Teeth
Album: Grand Tour I
Type: Full-length
Genre: Various
Release Date: August 20th, 2024
----------------------------------------
Band: Sick to the Back Teeth
Album: Grand Tour II
Type: Full-length
Genre: Various
Release Date: August 20th, 2024
----------------------------------------
Band: Sick to the Back Teeth
Album: Grand Tour III
Type: Full-length
Genre: Various
Release Date: August 20th, 2024
----------------------------------------
Band: Carniça / Flax
Album: Fetophagia / Flax / Carniça / Necro Pathologic Tumor
Type: Split
Genre: Death Metal/Grindcore | Goregrind
Release Date: August 20th, 2024
----------------------------------------
Band: Untervoid
Album: Ruiner
Type: Single
Genre: Black Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Herakleion
Album: Blood of Nessus
Type: Single
Genre: Thrash/Death Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Confessori
Album: Into Dark Matter
Type: Single
Genre: Progressive/Power Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Nocturnal Ember
Album: Severed Survival
Type: Single
Genre: Melodic Death Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Lungbuster
Album: M.A.C (Miracle Alien Cookies)
Type: Single
Genre: Sludge/Stoner/Doom Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Bloody Assault
Album: Antichrist (Sepultura Cover)
Type: Single
Genre: Death/Thrash Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Boneyard
Album: Undead Horror
Type: EP
Genre: Death Metal/Grindcore
Release Date: August 20th, 2024
----------------------------------------
Band: Gruesome Stuff Relish
Album: Eaten Alive
Type: Live album
Genre: Death Metal/Grindcore
Release Date: August 20th, 2024
----------------------------------------
Band: Wolfsoul
Album: Rites of Värcolac
Type: Demo
Genre: Raw Black Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Schizophantom
Album: Serenade Of A Dying Angel
Type: Full-length
Genre: Depressive Black Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Left in Agony
Album: Feral Ghoul
Type: Single
Genre: Death Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Aptorian Demon
Album: Når livet tar slutt
Type: Single
Genre: Black Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Thalarion
Album: Cryopreservation
Type: Single
Genre: Gothic/Death/Doom Metal, Melodic Death Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Bong of Depression
Album: Drone Doom Duo
Type: EP
Genre: Doom/Black Metal, Dark Ambient/Drone/Noise
Release Date: August 20th, 2024
----------------------------------------
Band: Grobut Neerg
Album: Змееед
Type: Single
Genre: Death/Folk Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Bright Sun
Album: Scars of Trust
Type: Full-length
Genre: Black Metal
Release Date: August 20th, 2024
----------------------------------------
Band: Astralscape
Album: Astralscape
Type: EP
Genre: Melodic Black Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Daida Laida
Album: Parallel
Type: EP
Genre: Heavy/Power Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Santet / Helvetestromb
Album: For All That Is Truly Evil
Type: Split
Genre: Black Metal | Black/Thrash Metal/Crust Punk
Release Date: August 21st, 2024
----------------------------------------
Band: Khaos
Album: לא מותר האדם - Chasing the Wind
Type: Single
Genre: Black Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Black Raptus
Album: Like a Sharp Blade
Type: Full-length
Genre: Black Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Osy Mainty
Album: Desires of Mass Murder
Type: Single
Genre: Experimental Black/Doom Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Adamantra
Album: Hypocrites
Type: Single
Genre: Progressive/Power Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Athena XIX
Album: Frames of Humanity
Type: Single
Genre: Progressive/Power Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Qabr
Album: Blasphemous Perversion
Type: EP
Genre: Black Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Justicar
Album: Mountain Guardian
Type: Single
Genre: Power Metal
Release Date: August 21st, 2024
----------------------------------------
Band: King Annoyer
Album: Confessions of a Sceptic
Type: EP
Genre: Doom Metal/Hard Rock
Release Date: August 21st, 2024
----------------------------------------
Band: Avliv
Album: Finally
Type: Single
Genre: Raw Black/Death Metal/Noise
Release Date: August 21st, 2024
----------------------------------------
Band: Slow Death
Album: Slow Death
Type: EP
Genre: Slam/Brutal Death Metal/Deathcore
Release Date: August 21st, 2024
----------------------------------------
Band: Slow Death
Album: Eternal Void, Endless Suffering
Type: Single
Genre: Slam/Brutal Death Metal/Deathcore
Release Date: August 21st, 2024
----------------------------------------
Band: Slow Death
Album: Eating Glass
Type: Single
Genre: Slam/Brutal Death Metal/Deathcore
Release Date: August 21st, 2024
----------------------------------------
Band: Staffa
Album: Недоизказано мълчание
Type: Full-length
Genre: Thrash Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Hatchet
Album: Hellion
Type: Single
Genre: Thrash Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Praznina
Album: Ples zaborava
Type: Single
Genre: Black Metal
Release Date: August 21st, 2024
----------------------------------------
Band: SYN
Album: Ritual de Sangre Negra
Type: Video
Genre: Black Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Contaminated Casket
Album: Night Terrors
Type: EP
Genre: Death Metal/Goregrind
Release Date: August 21st, 2024
----------------------------------------
Band: Chainsaw Dissection
Album: By Sword, By Pick, By Chainsaw
Type: Single
Genre: Death Metal/Grindcore/Noise
Release Date: August 21st, 2024
----------------------------------------
Band: Oakenthrone
Album: Embers of Reverie
Type: Demo
Genre: Black Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Valem
Album: Promo 2024
Type: Demo
Genre: Avant-garde Brutal Death Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Artefucked
Album: Amerikan Hateful and Misanthropic Metal (Black Metal Rules over the Son of a Bitch)
Type: Compilation
Genre: Raw Black Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Gates ov Nav
Album: The Ways of Truths Beyond
Type: Demo
Genre: Black Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Infernal Symphony
Album: Knights Of The Grind Table VS. The AI Sk8 Wizards In An X-Games For The Ages
Type: Single
Genre: Avant-garde Metal, Dungeon Synth
Release Date: August 21st, 2024
----------------------------------------
Band: Aran Duath
Album: Lord of Dol Guldur
Type: EP
Genre: Raw Atmospheric Black Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Generator
Album: Generator
Type: EP
Genre: Heavy Metal
Release Date: August 21st, 2024
----------------------------------------
Band: E'ak
Album: Demo II
Type: Demo
Genre: Black Metal
Release Date: August 21st, 2024
----------------------------------------
Band: E'ak
Album: Demo III
Type: Demo
Genre: Black Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Garden of Sadness
Album: Limbo
Type: EP
Genre: Depressive Black Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Bathym Throne
Album: Honor al Black Metal
Type: Full-length
Genre: Black Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Progressive Decay of Mankind
Album: Deadly Schizogony of the CWD Virus
Type: EP
Genre: Brutal Death Metal
Release Date: August 21st, 2024
----------------------------------------
Band: 明日の叙景
Album: コバルトの降る街で
Type: Single
Genre: Post-Black Metal/Post-Hardcore
Release Date: August 21st, 2024
----------------------------------------
Band: Gates Open
Album: Preys and Predators
Type: Single
Genre: Melodic Death/Thrash Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Demiurgos
Album: Al Borde De La Guerra
Type: Single
Genre: Black Metal
Release Date: August 21st, 2024
----------------------------------------
Band: The Great Kat
Album: Greensleeves Lady Katherine
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: August 21st, 2024
----------------------------------------
Band: Мрамор
Album: Ритуалы эксгумации
Type: Full-length
Genre: Post-Black Metal/Post-Rock
Release Date: August 21st, 2024
----------------------------------------
Band: Truth Devoid
Album: Silence Through Violence
Type: EP
Genre: Death/Thrash Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Inastra
Album: Under the Infinite
Type: Full-length
Genre: Atmospheric/Melodic Death Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Castle of Solitude
Album: Dysthymian Dreams
Type: EP
Genre: Black Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Judith
Album: Born to Fight... Born to Kill
Type: EP
Genre: Heavy Metal/Hard Rock
Release Date: August 21st, 2024
----------------------------------------
Band: Rachekult / Obscured Moonlight
Album: Blood & Honour
Type: Split
Genre: Raw Black Metal | Black Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Thunderslave
Album: Hell Breaks Loose
Type: Single
Genre: Speed/Heavy Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Thyre
Album: Son of Sin
Type: Single
Genre: Sludge Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Timeless Fairytale
Album: A Story to Tell
Type: Full-length
Genre: Neoclassical Power Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Mälevolent
Album: Nightbinding Spells
Type: Single
Genre: Black Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Invasion
Album: Invasion 2
Type: Full-length
Genre: Melodic Heavy Metal/Hard Rock
Release Date: August 21st, 2024
----------------------------------------
Band: Dark Secret
Album: Patriarchs of Science
Type: Single
Genre: Heavy Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Z.O.N.E.
Album: Zero Option Nuclear Ending
Type: EP
Genre: Thrash Metal/Hardcore
Release Date: August 21st, 2024
----------------------------------------
Band: Demon Generator
Album: Rehearsaltape August 12th 2024
Type: Demo
Genre: Sludge/Stoner Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Markkheim
Album: Once Lived
Type: Single
Genre: Death Metal/Grindcore
Release Date: August 21st, 2024
----------------------------------------
Band: Celestial Crown
Album: She Brough The Night
Type: Full-length
Genre: Gothic/Doom/Black Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Vanthory
Album: Mundus Patet
Type: Single
Genre: Blackened Death/Gothic Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Harsh Realm
Album: As Bulbs Form
Type: Single
Genre: Death/Doom Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Rebellix
Album: Holding Out for a Hero
Type: Single
Genre: Thrash Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Thrashator
Album: Perfected Dead
Type: Single
Genre: Thrash Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Isaac Saunders
Album: Gojira Album (Almost finished)
Type: Full-length
Genre: Various
Release Date: August 21st, 2024
----------------------------------------
Band: Duster
Album: Hexenwerk
Type: Demo
Genre: Black Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Dark Divination
Album: Demo I
Type: Demo
Genre: Black Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Walfang
Album: Probably Sand
Type: Single
Genre: Post-Metal
Release Date: August 21st, 2024
----------------------------------------
Band: Darkmoon Warrior
Album: Graveyard Planet
Type: Full-length
Genre: Black Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Ar'lyxkq'wr
Album: Vwn'yv´rl
Type: EP
Genre: Experimental Death Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Аборт Мозга
Album: Акустика - Москва 23.03.2023
Type: Live album
Genre: Punk (early); Heavy Metal/Punk (later)
Release Date: August 22nd, 2024
----------------------------------------
Band: Orbital Gate
Album: Nebulous Wavering Illumination
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Blodkarsk
Album: Svartkunst
Type: Single
Genre: Black/Viking Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Sordes Dominum
Album: Finis Ludus
Type: EP
Genre: Symphonic Death/Doom Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Grimdor
Album: Sting
Type: Demo
Genre: Black Metal/Dungeon Synth
Release Date: August 22nd, 2024
----------------------------------------
Band: Purest
Album: I
Type: EP
Genre: Black Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Parasite Dreams
Album: Self Centered and Too Late/ Privilege
Type: Compilation
Genre: Black Metal/Punk
Release Date: August 22nd, 2024
----------------------------------------
Band: Acidbait
Album: Acidbait
Type: EP
Genre: Groove Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Phyllomedusa
Album: Asterisked* Taxon
Type: EP
Genre: Gorenoise, Various
Release Date: August 22nd, 2024
----------------------------------------
Band: Stormtroopers
Album: Winde des Nordens
Type: Single
Genre: Black Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 59
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: August 22nd, 2024
----------------------------------------
Band: Рыцарь Горя
Album: Рыцарь Горя
Type: EP
Genre: Black Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Inmonumentvm
Album: Hechizos de destrucción
Type: EP
Genre: Black Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Avliv
Album: Solution
Type: Single
Genre: Raw Black/Death Metal/Noise
Release Date: August 22nd, 2024
----------------------------------------
Band: InnerWish
Album: Cult of the Blind
Type: Single
Genre: Heavy/Power Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Mulla
Album: من هو رنين الجرس ل
Type: Single
Genre: Raw Black Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Cút Lộn
Album: Bắc thảo
Type: Full-length
Genre: Thrash Metal/Crossover/Hardcore Punk
Release Date: August 22nd, 2024
----------------------------------------
Band: Ymberophilia
Album: Valótlan
Type: EP
Genre: Black/Death Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Morguergitation
Album: Purulent Surgery Sketches
Type: Demo
Genre: Death Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Paperclip
Album: Crucifixtion
Type: Demo
Genre: Death Metal/Hardcore
Release Date: August 22nd, 2024
----------------------------------------
Band: Violescent
Album: Violescent
Type: EP
Genre: Sludge/Stoner/Doom Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Ecocide
Album: Penance
Type: Single
Genre: Death/Thrash Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: The Ghoast
Album: Ghoasthammer
Type: EP
Genre: Stoner Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Serpent's Gate
Album: Serpent's Gate
Type: EP
Genre: Black Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Alabanzas Tecorpusta
Album: Funeral
Type: EP
Genre: Symphonic Black/Doom Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Torczàl
Album: Torczàl I
Type: Demo
Genre: Black Metal/Punk
Release Date: August 22nd, 2024
----------------------------------------
Band: Five the Hierophant
Album: Initiatory Sickness
Type: Single
Genre: Avant-garde Post-Black/Doom Metal, Dark Ambient/Jazz
Release Date: August 22nd, 2024
----------------------------------------
Band: Zandor
Album: EP (2024)
Type: EP
Genre: Stoner Metal/Rock
Release Date: August 22nd, 2024
----------------------------------------
Band: Angra
Album: Here In The Now (feat. Vanessa Moreno) (Acoustic - Live At Opera De Arame)
Type: Single
Genre: Progressive Power Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Krogan
Album: Warpath
Type: Full-length
Genre: Melodic Death/Groove Metal, Stoner Metal/Rock
Release Date: August 22nd, 2024
----------------------------------------
Band: Savage Captor
Album: Shackled Existence
Type: Demo
Genre: Thrash Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Lord Bakartia
Album: Where Silence Speaks in Hushed Tones
Type: Full-length
Genre: Raw Black Metal/Dungeon Synth
Release Date: August 22nd, 2024
----------------------------------------
Band: Aydra
Album: Psycho Pain Control 2024
Type: Single
Genre: Technical Death Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Haul Wind
Album: We Rule the Sea
Type: EP
Genre: Folk/Power Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Eyes of the Oak
Album: Neolithic Flint Dagger
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Legions of Doom
Album: A Voice of Reason
Type: Single
Genre: Doom Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Skid Row
Album: Piece of Me (Live in London)
Type: Single
Genre: Heavy Metal, Hard Rock
Release Date: August 22nd, 2024
----------------------------------------
Band: Angra
Album: Late Redemption (feat. Toni Garrido) (Acoustic - Live At Opera De Arame)
Type: Single
Genre: Progressive Power Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Hexcastle
Album: In the Fierce Wind
Type: EP
Genre: Black Metal, Ambient
Release Date: August 22nd, 2024
----------------------------------------
Band: Vertigo
Album: Prime Time Hallucinator
Type: Single
Genre: Heavy/Thrash/Groove Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Sagenbringer
Album: Der Glänzende
Type: Single
Genre: Folk/Pagan Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Clan de las Sombras
Album: El mundo paró
Type: Single
Genre: Symphonic Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Maahes
Album: Nephthys' Tears
Type: Single
Genre: Black Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Vivisepulture
Album: Dirty Slams 2
Type: Full-length
Genre: Slam/Brutal Death Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: ...in Viscero
Album: Incubo sulla citta contaminata
Type: Single
Genre: Death Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Tedio
Album: Instinto de supervivencia
Type: Full-length
Genre: Thrash/Death Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Jöjjön
Album: Stoic Neurotic
Type: Full-length
Genre: Melodic Black Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Verne
Album: Waves of Fortune
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: August 22nd, 2024
----------------------------------------
Band: Ortelius
Album: Broosheid
Type: Single
Genre: Depressive/Atmospheric Black Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Forces United
Album: Железный занавес
Type: Full-length
Genre: Progressive/Power Metal/Metalcore
Release Date: August 22nd, 2024
----------------------------------------
Band: Forces United
Album: Forces of Prog
Type: Full-length
Genre: Progressive/Power Metal/Metalcore
Release Date: August 22nd, 2024
----------------------------------------
Band: Munarheim
Album: Sei du das Licht
Type: Single
Genre: Symphonic Folk Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Chovu
Album: Mweka Hazina Ni Nani
Type: Single
Genre: Post-Black Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Iotunn
Album: I Feel the Night
Type: Single
Genre: Progressive Power Metal (early); Progressive Melodic Death Metal (later)
Release Date: August 22nd, 2024
----------------------------------------
Band: Noir Pâle
Album: The Lady of the Abyss
Type: Single
Genre: Melodic Doom/Post-Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Lungbuster
Album: Mike Tyson Ego Death
Type: EP
Genre: Sludge/Stoner/Doom Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Lux
Album: Deep Night
Type: Full-length
Genre: Post-Black Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Dark Feelings
Album: Meaningless Cycle
Type: Single
Genre: Depressive Black Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Ruined God
Album: Abyss
Type: Single
Genre: Sludge/Death Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Grace Disgraced
Album: When the Damned Unite
Type: Single
Genre: Technical Death Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Gora Roka
Album: Scorpion Nynph
Type: Single
Genre: Black Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Strid
Album: Nobody
Type: Single
Genre: Depressive Black Metal/Rock
Release Date: August 22nd, 2024
----------------------------------------
Band: Tiffany for Breakfast
Album: Death March
Type: Single
Genre: Deathcore
Release Date: August 22nd, 2024
----------------------------------------
Band: Behind the Burial
Album: Miedos
Type: Single
Genre: Melodic Death Metal/Deathcore
Release Date: August 22nd, 2024
----------------------------------------
Band: Bong of Depression
Album: Æternal Doomed
Type: Full-length
Genre: Doom/Black Metal, Dark Ambient/Drone/Noise
Release Date: August 22nd, 2024
----------------------------------------
Band: Mverte Eterna
Album: Cautivo de la divina oscuridad
Type: EP
Genre: Death/Thrash Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Arms First
Album: Demo
Type: Demo
Genre: Post-Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: One Tusk
Album: 777
Type: Single
Genre: Speed/Thrash/Heavy Metal
Release Date: August 22nd, 2024
----------------------------------------
Band: Cronofobia
Album: Another Day
Type: Single
Genre: Depressive Black Metal/Rock
Release Date: August 22nd, 2024
----------------------------------------
Band: Kavalkade
Album: Last Rites
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: August 22nd, 2024
----------------------------------------
Band: Conifère
Album: L'impôt du sang
Type: Full-length
Genre: Black Metal, Dungeon Synth/Ambient
Release Date: August 23rd, 2024
----------------------------------------
Band: Siege Perilous
Album: Creation's Call
Type: EP
Genre: Epic Heavy Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Koldbrann
Album: Ingen skånsel
Type: Full-length
Genre: Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Nile
Album: The Underworld Awaits Us All
Type: Full-length
Genre: Brutal/Technical Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Furnace
Album: Trojan Hearse
Type: Full-length
Genre: Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Endless Chain
Album: Agony
Type: Full-length
Genre: Progressive Gothic Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Paralydium
Album: Universe Calls
Type: Full-length
Genre: Progressive Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Har
Album: Cursed Creation
Type: Full-length
Genre: Black/Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Kingcrow
Album: Hopium
Type: Full-length
Genre: Progressive Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Simone Simons
Album: Vermillion
Type: Full-length
Genre: Symphonic/Progressive Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Fleshgod Apocalypse
Album: Opera
Type: Full-length
Genre: Symphonic/Technical Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Fostermother
Album: Echo Manor
Type: Full-length
Genre: Psychedelic Doom Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: The Exploited
Album: Punks Not Dead / Troops of Tomorrow
Type: Compilation
Genre: Hardcore Punk (early); Thrash Metal/Crossover (later)
Release Date: August 23rd, 2024
----------------------------------------
Band: Demiser
Album: Slave to the Scythe
Type: Full-length
Genre: Black/Thrash Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Spectral Wound
Album: Songs of Blood and Mire
Type: Full-length
Genre: Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Generation of Vipers
Album: Guilt Shrine
Type: Full-length
Genre: Progressive Sludge Metal/Post-Hardcore
Release Date: August 23rd, 2024
----------------------------------------
Band: Buryfication
Album: Gallows Rise
Type: Full-length
Genre: Black/Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Within the Ruins
Album: Phenomena II
Type: Full-length
Genre: Progressive Metalcore
Release Date: August 23rd, 2024
----------------------------------------
Band: Morgue Terror
Album: Violent and Murderous Thoughts
Type: EP
Genre: Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Warlord
Album: From the Ashes to the Archives - The Hot Pursuit Continues
Type: Compilation
Genre: Heavy/Power Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Peine Kapital / Stain
Album: Peine Kapital / Stain
Type: Split
Genre: Sludge/Doom Metal | Sludge/Doom Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Miss May I
Album: Apologies Are for the Weak (Re-Recorded 15th Anniversary Edition)
Type: Full-length
Genre: Melodic Metalcore
Release Date: August 23rd, 2024
----------------------------------------
Band: All for Metal
Album: Gods of Metal (Year of the Dragon)
Type: Full-length
Genre: Heavy Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Carmeria
Album: Tragédie d'amour
Type: Full-length
Genre: Symphonic/Melodic Power Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Knife
Album: Live Leather Hounds
Type: EP
Genre: Blackened Speed Metal/Punk
Release Date: August 23rd, 2024
----------------------------------------
Band: Yaatana
Album: Anti-Control
Type: EP
Genre: Thrash Metal/Crossover
Release Date: August 23rd, 2024
----------------------------------------
Band: Castle of the Winds / Nil
Album: Bastard Sons of Tyranny
Type: Split
Genre: Black Metal | Atmospheric Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Woe Bearer
Album: Thriving Within the Absurdity of the Human Plight
Type: Full-length
Genre: Raw Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Surtalog
Album: Ragnarök - Schicksal der Götter, Tod der Menschen und Ende der Welten
Type: Full-length
Genre: Progressive/Pagan Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Deadscape
Album: State of Decline
Type: Full-length
Genre: Melodic Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Bred for Slaughter
Album: Kill for Satan
Type: EP
Genre: Death Metal/Grindcore
Release Date: August 23rd, 2024
----------------------------------------
Band: Black Birch
Album: Black Birch
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Dawn Treader
Album: Bloom & Decay
Type: Full-length
Genre: Atmospheric/Post-Black Metal/Shoegaze
Release Date: August 23rd, 2024
----------------------------------------
Band: Akbal
Album: Omnia I
Type: EP
Genre: Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Sapientia Diaboli
Album: I ov the Darkness
Type: Full-length
Genre: Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Depreciation
Album: God Doesn't See the Underground
Type: Single
Genre: Death Metal (early); Hardcore Punk (later)
Release Date: August 23rd, 2024
----------------------------------------
Band: Cult Dialect
Album: Cult Dialect
Type: EP
Genre: Thrash/Death Metal/Hardcore
Release Date: August 23rd, 2024
----------------------------------------
Band: Immortal Sÿnn
Album: Hellspawn
Type: EP
Genre: Heavy Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Teeth of the Fae
Album: Beneath Pointed Hat
Type: Full-length
Genre: Black Metal, Dungeon Synth/Neofolk/Ambient
Release Date: August 23rd, 2024
----------------------------------------
Band: Gravenoire
Album: Devant la porte des étoiles
Type: EP
Genre: Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Darksovls
Album: Frustasi Kolosal
Type: Single
Genre: Progressive Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Chaos Unleashed
Album: I Am Chaos
Type: Full-length
Genre: Thrash Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Razorblade
Album: Metal Punk Epitome
Type: Split
Genre: Thrash Metal/Crossover
Release Date: August 23rd, 2024
----------------------------------------
Band: Black Citrus
Album: Shadow of Your Light
Type: Single
Genre: Stoner/Doom Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Wieczny Mróz
Album: Litość
Type: Single
Genre: Death/Thrash Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Impalement
Album: Stabbed
Type: EP
Genre: Brutal Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Disfiguring the Goddess
Album: Full Blossom
Type: Single
Genre: Slam/Brutal Death Metal/Deathcore with Djent/Electronic elements
Release Date: August 23rd, 2024
----------------------------------------
Band: Gut
Album: The Taboo Room
Type: Single
Genre: Goregrind/Grindcore
Release Date: August 23rd, 2024
----------------------------------------
Band: SpitPool
Album: Swarm
Type: Single
Genre: Slam/Brutal Death Metal/Deathcore
Release Date: August 23rd, 2024
----------------------------------------
Band: Refugium
Album: Agony of Spirit
Type: EP
Genre: Death/Doom Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Tårfödd
Album: Ett liv tar slut.....Ett nytt tar vid
Type: EP
Genre: Post-Black/Progressive Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Kylmä Vuori
Album: Päätös
Type: EP
Genre: Post-Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Sorrow Galaxies
Album: Cosmic Pillars of Depression
Type: Single
Genre: Raw Black Metal/Ambient
Release Date: August 23rd, 2024
----------------------------------------
Band: Shammuramat
Album: Demo
Type: Demo
Genre: Stoner/Doom Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Kharn
Album: Songs from Middle-Earth
Type: EP
Genre: Black/Folk Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Wolf of Isengard
Album: The Last Wolf
Type: Full-length
Genre: Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Föhn
Album: Condescending
Type: Full-length
Genre: Funeral Doom Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Divine Desolation
Album: Wings of Pride
Type: Single
Genre: Symphonic Power Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Legendarium
Album: Without Judgement
Type: Single
Genre: Melodic Death/Heavy Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Defiled Embrace
Album: Defiled Embrace
Type: Single
Genre: Melodic Doom/Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Gangrena Gasosa
Album: Bate-Bola
Type: Single
Genre: Thrash Metal/Crossover
Release Date: August 23rd, 2024
----------------------------------------
Band: Vokonis
Album: Pink Fang
Type: Single
Genre: Stoner/Doom Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Syphoned
Album: Convergence
Type: EP
Genre: Progressive Death/Thrash Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: The Infestation
Album: No Future
Type: Single
Genre: Blackened Death Metal (early); Industrial Death Metal (later)
Release Date: August 23rd, 2024
----------------------------------------
Band: Black City
Album: Demo 116
Type: Demo
Genre: Thrash Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Glare of the Sun
Album: Äon
Type: Single
Genre: Doom/Post-Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Crimson Sun
Album: Strive
Type: Single
Genre: Melodic Heavy Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Tillhygge
Album: Demo II
Type: Demo
Genre: Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Belle Morte
Album: Exorcism (Piano version)
Type: Single
Genre: Symphonic/Gothic Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Freya
Album: Blood Thirst
Type: Single
Genre: Metalcore/Hardcore
Release Date: August 23rd, 2024
----------------------------------------
Band: Decimate
Album: Brutal Extermination
Type: Single
Genre: Brutal Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Deimhal
Album: The Diabolical Liberation
Type: EP
Genre: Symphonic Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Odious Emesis
Album: Torment of Body and Soul
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Almost Honest
Album: Wait
Type: Single
Genre: Stoner Metal/Rock
Release Date: August 23rd, 2024
----------------------------------------
Band: Kanalia
Album: Kanalia/Ship Burial
Type: Split
Genre: Sludge Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Sinistro
Album: Elegia
Type: Single
Genre: Sludge/Doom/Post-Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Artorias
Album: Pensamientos de suicidio
Type: Demo
Genre: Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Hexenaught
Album: White Death in Hexelith
Type: EP
Genre: Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Ascend from Darkness
Album: From the Dark
Type: Full-length
Genre: Melodic Black Metal/Blackened Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Deformis Bastardis
Album: Nightjar
Type: Single
Genre: Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Chained Saint
Album: Blindside
Type: Full-length
Genre: Thrash Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Dissolve
Album: Shattered Minds of Evolution
Type: EP
Genre: Progressive Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Memoriam / As the World Dies
Album: Endless Rain / I Am the One
Type: Split
Genre: Death Metal | Progressive Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Winselmutter
Album: Demo 2024
Type: Demo
Genre: Raw Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Ad Extirpanda
Album: The Dogs of Ma'arrah
Type: Single
Genre: Black/Thrash Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Burning Attic
Album: A World Without a Sound
Type: EP
Genre: Metalcore/Groove Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Vivvaden
Album: By the Shadowlands... We Are Awakened...
Type: Demo
Genre: Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Sadness
Album: Your Perfect Hands and My Repeated Words
Type: Full-length
Genre: Depressive/Post-Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Architecture Aviva
Album: Architecture Aviva
Type: Full-length
Genre: Progressive Metal/Rock
Release Date: August 23rd, 2024
----------------------------------------
Band: Mötley Crüe
Album: Fight for Your Right
Type: Single
Genre: Heavy/Glam Metal, Hard Rock
Release Date: August 23rd, 2024
----------------------------------------
Band: Минута Агонии / Faded Colors
Album: Sex. Violence. Obscuration
Type: Collaboration
Genre: Depressive Black Metal/Ambient | Raw Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Map in a Museum
Album: Unfortunate Fortress
Type: EP
Genre: Avant-garde Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Overture
Album: Allegiance
Type: Full-length
Genre: Progressive Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Virgam
Album: El último mártir
Type: Demo
Genre: Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Marrow of Man
Album: Upon Mighty Planes of Ash
Type: Single
Genre: Melodic Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Denis Shvarts
Album: Coral Magnet
Type: Single
Genre: Progressive/Technical Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Orme
Album: No Serpents, No Saviours
Type: EP
Genre: Drone/Doom Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Luna Mortuus
Album: It Only Gets Worse...
Type: EP
Genre: Depressive Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Taking the Head of Goliath
Album: Neoteric Tribal Barbarism
Type: Single
Genre: Brutal Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Thrasher Wolf
Album: G.B.H. (Gratuitous Bodily Harm)
Type: Single
Genre: Thrash Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Tungsten
Album: Lullaby
Type: Single
Genre: Heavy/Power Metal, Hard Rock
Release Date: August 23rd, 2024
----------------------------------------
Band: Self Absorbed
Album: Not For You
Type: EP
Genre: Thrash Metal/Hardcore
Release Date: August 23rd, 2024
----------------------------------------
Band: Iwatchedherdie
Album: Legacy Collection
Type: Compilation
Genre: Metalcore
Release Date: August 23rd, 2024
----------------------------------------
Band: The Archaic Epidemic
Album: Infinite Exile
Type: Full-length
Genre: Deathcore
Release Date: August 23rd, 2024
----------------------------------------
Band: Last Lightning
Album: Til natten er omme
Type: Full-length
Genre: Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Hyena / Black Mask
Album: Cruzadas metálicas
Type: Split
Genre: Heavy Metal | Heavy Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Legacy Reborn
Album: Unbroken
Type: Single
Genre: Melodic Power Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Genocida
Album: Necromancy
Type: EP
Genre: Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Nihilanth
Album: Total Genocide
Type: EP
Genre: Technical Brutal Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Apocalyptic Hammer
Album: Thrasing Vengeance
Type: EP
Genre: Black/Thrash Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Worwyk
Album: Black Night
Type: Full-length
Genre: Heavy Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Sidewinder
Album: Talons
Type: Full-length
Genre: Stoner/Doom Metal/Rock
Release Date: August 23rd, 2024
----------------------------------------
Band: Northern Eternal
Album: En los jardines del tiempo y la eternidad
Type: Full-length
Genre: Black Metal/Dungeon Synth
Release Date: August 23rd, 2024
----------------------------------------
Band: Slow Death
Album: Curb Stomp a Cop
Type: Single
Genre: Slam/Brutal Death Metal/Deathcore
Release Date: August 23rd, 2024
----------------------------------------
Band: Siderean
Album: Visions
Type: Single
Genre: Progressive Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Yagrum Bagarn
Album: In the Corprusarium
Type: Full-length
Genre: Atmospheric Groove/Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Temple of the Fuzz Witch
Album: Foul of Shades
Type: Single
Genre: Stoner/Doom Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Triton
Album: Blessed by the Grim
Type: Single
Genre: Heavy/Stoner Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: 暴君
Album: Heisen Monogatari
Type: Full-length
Genre: Melodic Black/Folk Metal (early); Melodic Death/Folk Metal (later)
Release Date: August 23rd, 2024
----------------------------------------
Band: The Hypothesis
Album: Stray
Type: Single
Genre: Melodic Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Alexander Oden
Album: Pallescent
Type: Single
Genre: Progressive Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Eternal Crypt
Album: Divine Snowfall
Type: Single
Genre: Melodic Black/Power/Folk Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Wretched Death
Album: God's Creation Is Your Suffering / They Can't Hear You
Type: EP
Genre: Death Metal/Grindcore
Release Date: August 23rd, 2024
----------------------------------------
Band: Rogoz
Album: Шёпот теней
Type: EP
Genre: Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Rise of Kronos
Album: Separate the Sheep from Goats
Type: Single
Genre: Death/Thrash Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Sophie's Threat
Album: Self Divided
Type: Single
Genre: Melodic Death/Thrash Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Onize Ayanami
Album: SYZYGY 2o24 Edition
Type: Full-length
Genre: Melodic Death/Thrash Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Arise
Album: Exquisite Rotten Feast
Type: Full-length
Genre: Thrash Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Praznina
Album: Further Down the Nest I
Type: Single
Genre: Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Emaciated
Album: Death from the Southwest
Type: Full-length
Genre: Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Conniver
Album: New Breed
Type: Single
Genre: Technical/Brutal Death Metal/Deathcore
Release Date: August 23rd, 2024
----------------------------------------
Band: Refugium
Album: Condemn Me
Type: Single
Genre: Death/Doom Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Alunah
Album: Far from Reality
Type: Single
Genre: Doom/Stoner Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Úzkost
Album: The Witch & the Tyrant
Type: Single
Genre: Black/Sludge/Doom Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Tündra
Album: Tündra
Type: EP
Genre: Heavy/Power Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Maegor
Album: The Cruel
Type: EP
Genre: Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Filet-o-Flesh
Album: And the Earth Shall Inherit the Dead
Type: Full-length
Genre: Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Devilgoat
Album: Sex, Vodka, Satan
Type: Full-length
Genre: Raw Black Metal/Punk
Release Date: August 23rd, 2024
----------------------------------------
Band: Warlord
Album: Golgotha (The Place of the Skull)
Type: Single
Genre: Heavy/Power Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Rats in Paradise
Album: Life of Insects
Type: EP
Genre: Death Metal/Hardcore
Release Date: August 23rd, 2024
----------------------------------------
Band: Breaklight
Album: I
Type: Full-length
Genre: Heavy/Thrash Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Slaughter
Album: Death Machine
Type: Single
Genre: Thrash Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Ängel
Album: Demos
Type: Demo
Genre: Progressive Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Mystirium
Album: Interior of the Great Temple
Type: Single
Genre: Blackened Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Hazardous
Album: Violent Crescendo
Type: Single
Genre: Thrash Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Necromantic Forces
Album: Under the Threshold of Consciousness
Type: Full-length
Genre: Black/Thrash Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Eddysss
Album: Ogygia Island
Type: EP
Genre: Progressive Metal/Rock
Release Date: August 23rd, 2024
----------------------------------------
Band: Homizide
Album: Flesh Depravity
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: August 23rd, 2024
----------------------------------------
Band: Savage Attack
Album: Sent to Kill
Type: Full-length
Genre: Thrash Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: AshenPlains
Album: Children of the Earth
Type: Single
Genre: Symphonic Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Cryophilic
Album: Covert Live Sessions
Type: EP
Genre: Progressive Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: ChaosPath
Album: Night of the Blade
Type: Single
Genre: Thrash/Black/Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Мещера
Album: Хозяин солнца
Type: Single
Genre: Blackened Folk Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Acid Terror
Album: Golden Age
Type: Full-length
Genre: Atmospheric Black Metal, Dungeon Synth, Rock
Release Date: August 23rd, 2024
----------------------------------------
Band: Rampant Defenestration
Album: Pus Filled Double Cup
Type: Single
Genre: Brutal Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Delta
Album: So Wrong!
Type: Single
Genre: Neoclassical/Progressive Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Orizzon
Album: Inner
Type: Full-length
Genre: Progressive Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Skitarg
Album: Runkosaurius Rex
Type: Single
Genre: Thrash/Black/Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Doomed Lord
Album: Chronicles of the Dream-Quest
Type: Full-length
Genre: Heavy/Doom Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Verge of Lunacy
Album: Перерождение
Type: EP
Genre: Progressive Metalcore
Release Date: August 23rd, 2024
----------------------------------------
Band: Panacea
Album: A New Epoch
Type: Single
Genre: Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Espectrum
Album: The Essence of Darkness
Type: Full-length
Genre: Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Homerik
Album: Sacred Order
Type: Single
Genre: Symphonic Progressive/Folk Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Terrestre
Album: Maere
Type: Full-length
Genre: Post-Metal/Rock
Release Date: August 23rd, 2024
----------------------------------------
Band: Anacreon
Album: Kdo se brání
Type: Single
Genre: Symphonic Gothic Metal/Rock
Release Date: August 23rd, 2024
----------------------------------------
Band: Joyful Solitude
Album: .execution.
Type: Full-length
Genre: Black Metal, Various
Release Date: August 23rd, 2024
----------------------------------------
Band: Homicyde
Album: Absolutely Nothing
Type: Single
Genre: Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Crow Hunter
Album: Down That Road
Type: Single
Genre: Sludge/Groove/Southern Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Wounded & Infected
Album: Decapitated and Molested
Type: Demo
Genre: Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Dreamer n Fighters
Album: 3 AM
Type: Single
Genre: Heavy Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Ищущий
Album: Колесница Теней
Type: Single
Genre: Melodic Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Громгор
Album: Зверь
Type: Single
Genre: Depressive Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Sentient Horror
Album: Undead Mutation
Type: Single
Genre: Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Androna
Album: Eastern War
Type: Single
Genre: Heavy/Power Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Disarray
Album: Realize You're Already Dead
Type: Single
Genre: Thrash Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Khazurvaal
Album: See Past Shadows
Type: Single
Genre: Black Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Oni
Album: Walk Away
Type: Single
Genre: Progressive Metal/Djent (early); Metalcore/Alternative Rock (later)
Release Date: August 23rd, 2024
----------------------------------------
Band: Druids Cross
Album: Betrayer
Type: Single
Genre: Heavy/Doom Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Hellrider
Album: Shoot on Her Back
Type: Single
Genre: Heavy Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Rain of Fire
Album: Instinto Animal
Type: Single
Genre: Heavy/Thrash Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Morbid Meat
Album: Buried and Cursed
Type: Single
Genre: Thrash/Death Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Avistortion
Album: Nobody Learns
Type: Single
Genre: Symphonic Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Dead Heretic
Album: You Will Be Forgotten
Type: Full-length
Genre: Gothic/Doom Metal
Release Date: August 23rd, 2024
----------------------------------------
Band: Damn Us All
Album: Bound by Chains
Type: Single
Genre: Metalcore
Release Date: August 23rd, 2024
----------------------------------------
Band: Toadcrucifier
Album: Artillery Victim
Type: EP
Genre: Sludge/Doom Metal/Grindcore
Release Date: August 23rd, 2024
----------------------------------------
Band: Obkatiekat
Album: Vespertine Decay
Type: Single
Genre: Death Metal/Deathcore
Release Date: August 23rd, 2024
----------------------------------------
Band: Sever the Light
Album: Dancing with Fire
Type: Single
Genre: Gothic Metal
Release Date: August 23rd, 2024
----------------------------------------
