Band: Obscurité
Album: L'énergie noire et les visions luminifères
Type: Full-length
Genre: Epic Black Metal
Release Date: May 4th, 2024
----------------------------------------
Band: 摩天楼オペラ
Album: 闇を喰む
Type: Single
Genre: Symphonic Power Metal/Hard Rock
Release Date: May 4th, 2024
----------------------------------------
Band: Belltower
Album: The Beheaded Throne
Type: EP
Genre: Black Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Biodroid
Album: Beheading
Type: Single
Genre: Brutal Death Metal/Grindcore
Release Date: May 4th, 2024
----------------------------------------
Band: Old One
Album: Decide for the World
Type: Collaboration
Genre: Stoner/Doom Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Pagan Rites
Album: Pagan Metal Legion
Type: Full-length
Genre: Black/Thrash Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Something Weird
Album: House of Stares
Type: Single
Genre: Psychedelic Doom/Stoner Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Lastat
Album: Shadows of Mist
Type: EP
Genre: Black Metal
Release Date: May 4th, 2024
----------------------------------------
Band: The Great Kat
Album: Beethoven's Symphonies No. 3, 5, 6, 7 Eroica, Fate, Pastoral, Allegretto
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: May 4th, 2024
----------------------------------------
Band: Sun Moon Holy Cult
Album: Sun Moon Holy Cult
Type: Full-length
Genre: Psychedelic Stoner/Doom Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Broken Cult
Album: Unorthodox Black Metal
Type: Demo
Genre: Black Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Freyr
Album: The Death Embracing
Type: Full-length
Genre: Black Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Strivers
Album: Precious Core
Type: Full-length
Genre: Metalcore
Release Date: May 4th, 2024
----------------------------------------
Band: Ahlspiess
Album: Liminis Cultus
Type: EP
Genre: Black Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Tommyknockers
Album: Mean Things
Type: Full-length
Genre: Thrash Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Mourning Souls
Album: The Fall
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: May 4th, 2024
----------------------------------------
Band: Grinding Faces
Album: I WIll KIll You All
Type: Single
Genre: Brutal Death Metal/Grindcore
Release Date: May 4th, 2024
----------------------------------------
Band: Grinding Faces
Album: The Mechanical Enslavement
Type: Demo
Genre: Brutal Death Metal/Grindcore
Release Date: May 4th, 2024
----------------------------------------
Band: Summer Funeral
Album: Echo of Rain
Type: Single
Genre: Depressive Black Metal/Shoegaze
Release Date: May 4th, 2024
----------------------------------------
Band: Ris(k)
Album: AI Kill Humans
Type: EP
Genre: Metalcore
Release Date: May 4th, 2024
----------------------------------------
Band: Splanchnophilia
Album: Sewage Abortion
Type: EP
Genre: Death Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Disagree
Album: Vermin
Type: Demo
Genre: Death Metal/Grindcore
Release Date: May 4th, 2024
----------------------------------------
Band: Fermented Mess
Album: Demo
Type: Demo
Genre: Death Metal/Grindcore
Release Date: May 4th, 2024
----------------------------------------
Band: Reginn
Album: Beneath Mausoleum Stones (2024 Promo)
Type: Demo
Genre: Death Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Madness
Album: Desolate Vomit
Type: Demo
Genre: Black Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Donut Lord
Album: Tö Return
Type: Single
Genre: Doom/Black Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Skopeo
Album: Falsa crença
Type: Single
Genre: Black/Doom Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Abstruse Custody
Album: Chapter Zero
Type: Full-length
Genre: Melodic Black/Thrash Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Fisted
Album: Whore on a Stick
Type: Demo
Genre: Brutal Death Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Baardvader
Album: Save Ourselves
Type: Single
Genre: Stoner/Doom Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Imperial Demonic
Album: Open the Gates (Dark Funeral cover)
Type: Single
Genre: Melodic Black Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Schatten der Unendlichkeit
Album: Schmerz
Type: EP
Genre: Black Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Nekrothorax
Album: Rażącą niewdzięczność
Type: Demo
Genre: Black/Death Metal
Release Date: May 4th, 2024
----------------------------------------
Band: A Karmic Gray
Album: Voiceless Entries
Type: Full-length
Genre: Metalcore, Technical Death Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Vulgar Addiction
Album: Figures in Black
Type: Full-length
Genre: Death/Thrash Metal (early); Deathcore (later)
Release Date: May 4th, 2024
----------------------------------------
Band: Caro Tere
Album: Glycining
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Destince
Album: Nightingale
Type: Single
Genre: Progressive/Melodic Death Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Fragmentary Solid Abyss
Album: Horrors in Nothingness
Type: Single
Genre: Synthpop/Electronic (early); Melodic Black Metal (later)
Release Date: May 4th, 2024
----------------------------------------
Band: Invicta
Album: Hatebreeder
Type: Single
Genre: Melodic Thrash Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Cronoth
Album: Ruler of the Storm
Type: Full-length
Genre: Black Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Avliv
Album: Abyss
Type: Single
Genre: Raw Black/Death Metal/Noise
Release Date: May 4th, 2024
----------------------------------------
Band: Wonderfulight / Luciferiam
Album: Dependiendo del escapismo psicotico
Type: Split
Genre: Depressive Black Metal | Depressive Black Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Caldo de Cabeza
Album: Basura humana
Type: EP
Genre: Grindcore
Release Date: May 4th, 2024
----------------------------------------
Band: Sporadic Impulse
Album: Mythic Forms
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Southern Spruce
Album: Swedish Tourist / Rehearsal Oct’22
Type: Compilation
Genre: Raw Black Metal/Punk
Release Date: May 4th, 2024
----------------------------------------
Band: Alethophobia
Album: Wérwolf
Type: Single
Genre: Black Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Sin Starlett
Album: Blood on the Stage - Live at Sedel
Type: Live album
Genre: Heavy Metal
Release Date: May 4th, 2024
----------------------------------------
Band: S.U.P.
Album: To LIve Alone II
Type: Live album
Genre: Avant-garde Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Rampage
Album: Live (2008-2018) Vol.1
Type: EP
Genre: Heavy Metal
Release Date: May 4th, 2024
----------------------------------------
Band: Lord Farkhën
Album: Expenses Paid in Blood
Type: EP
Genre: Raw Black Metal/Dungeon Synth
Release Date: May 4th, 2024
----------------------------------------
Band: Dryadel
Album: Сказки о чёрных птицах (Tales of the Blackbirds)
Type: Full-length
Genre: Atmospheric Black Metal, Dark Ambient/Neofolk
Release Date: May 4th, 2024
----------------------------------------
Band: Celestial Oath
Album: Star Grave
Type: Single
Genre: Doom/Stoner Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Abyecta
Album: Demo III
Type: Demo
Genre: Heavy Metal/Punk
Release Date: May 5th, 2024
----------------------------------------
Band: Free as Birds
Album: Assorted Plus
Type: Full-length
Genre: Melodic Power Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Waelwang
Album: Field of the Slain
Type: Demo
Genre: Black Metal/Punk
Release Date: May 5th, 2024
----------------------------------------
Band: Inbrydling
Album: Imprecation in Serpent's Blood
Type: Demo
Genre: Raw Black Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Kiloton
Album: Gears
Type: EP
Genre: Black/Death Metal, Noise
Release Date: May 5th, 2024
----------------------------------------
Band: Grollork
Album: When the Sun Freezes Black
Type: Demo
Genre: Raw Black Metal/Ambient
Release Date: May 5th, 2024
----------------------------------------
Band: Toxic Pub
Album: To Not Die Blind
Type: Full-length
Genre: Groove/Thrash Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Claymorean
Album: Live at Keep It True Rising 3
Type: Live album
Genre: Epic Power Metal (early); Heavy/Power/Doom Metal (later)
Release Date: May 5th, 2024
----------------------------------------
Band: Falling into the Ocean
Album: Beauty of the North
Type: Single
Genre: Atmospheric Black Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Luna Pythonissam
Album: Ecos del miedo
Type: EP
Genre: Black/Death Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Grinding Faces
Album: Once Upon a Rape
Type: Single
Genre: Brutal Death Metal/Grindcore
Release Date: May 5th, 2024
----------------------------------------
Band: Serpent Cobra
Album: Metal Disaster
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Mortuary Slab
Album: Necrorealism
Type: EP
Genre: Death Metal
Release Date: May 5th, 2024
----------------------------------------
Band: NME
Album: As Disgust
Type: EP
Genre: Black/Thrash Metal (early); Thrash Metal/Crossover (later)
Release Date: May 5th, 2024
----------------------------------------
Band: Injecting Death
Album: Frost and Snow
Type: Single
Genre: Melodic/Atmospheric Black Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Gates of Mourning
Album: A Deadliest Temptation
Type: EP
Genre: Black Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Anu Eridu
Album: OutSide the World
Type: Full-length
Genre: Blackened Melodic Death Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Onyxblade
Album: Within the Wake of Ashes
Type: Demo
Genre: Black Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Grael
Album: Hymnal I: Wuthering High
Type: Full-length
Genre: Gothic/Doom Metal (early); Psychedelic Stoner Metal/Rock (later)
Release Date: May 5th, 2024
----------------------------------------
Band: Lord Raahl
Album: Burn the Churches, Fuck the Whores and Kill the Posers
Type: Full-length
Genre: Black/Speed Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Under the Ashes
Album: Deus Vult
Type: Demo
Genre: Death/Thrash Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Toxic Masculinity
Album: Bound to Destruction
Type: EP
Genre: Black/Death Metal/Grindcore
Release Date: May 5th, 2024
----------------------------------------
Band: Arachno
Album: Cradle of Judah
Type: Single
Genre: Groove Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Assaka
Album: Death to Coward
Type: EP
Genre: Raw Black Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Putrefact Christ
Album: We Are the True Black Metal
Type: Single
Genre: Raw Black Metal/Grindcore
Release Date: May 5th, 2024
----------------------------------------
Band: Donut Lord
Album: Chao Magicae Ritualis
Type: Demo
Genre: Doom/Black Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Eunagelion
Album: Calamity, Sovereignty
Type: Single
Genre: Black Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Elio Rigonat
Album: The Final Egregor
Type: Full-length
Genre: Melodic Death Metal
Release Date: May 5th, 2024
----------------------------------------
Band: To Dissect
Album: Chop Chop Lady
Type: Single
Genre: Brutal Death Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Rat Torture Victim
Album: Rat Milking
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Withered Moon
Album: The Pinnacle
Type: EP
Genre: Melodic Death Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Buat Kopi Jangan Tambah Gula
Album: Let There Be Fire
Type: Full-length
Genre: Melodic Black/Death Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Kadavro
Album: Procession of Evil
Type: Full-length
Genre: Death/Thrash Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Vinterweizen
Album: Waldmeister
Type: Full-length
Genre: Black Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Evil Spectre
Album: Pagan Revenge
Type: Demo
Genre: Raw Black Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Rio
Album: Forever
Type: Single
Genre: Symphonic Power Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Great Mother
Album: The Carnal Man
Type: EP
Genre: Death/Groove Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Mortua Sordes
Album: Return of Sorg
Type: Single
Genre: Blackened Doom Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Mourning Angel
Album: Addiction to Selfdestruction
Type: Full-length
Genre: Depressive Black Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Selfexile
Album: Live 007
Type: Live album
Genre: Doom/Stoner Metal/Death 'n' Roll
Release Date: May 5th, 2024
----------------------------------------
Band: Mandatum
Album: Condemned for Death / Imprisoned for Life Demo
Type: Demo
Genre: Thrash/Death Metal
Release Date: May 5th, 2024
----------------------------------------
Band: All
Album: All
Type: Full-length
Genre: Black Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Musta Myytti
Album: Kuninkaan Kuolema
Type: Demo
Genre: Black Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Ataque de Pánico
Album: Lado A
Type: EP
Genre: Crossover/Thrash Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Screams of the Night
Album: Eyes of the Crow
Type: EP
Genre: Groove Metal/Metalcore
Release Date: May 5th, 2024
----------------------------------------
Band: Hæksenhamer
Album: Heimat (Foul Folk Crusade)
Type: EP
Genre: Black Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Vacant Planets
Album: Pain, Pleasure & Freedom
Type: EP
Genre: Death Metal/Crust Punk
Release Date: May 5th, 2024
----------------------------------------
Band: Eterno
Album: El abismo
Type: Full-length
Genre: Heavy Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Skull Carving
Album: Darkening the Mind
Type: EP
Genre: Death/Black Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Gozu
Album: Drone Submission
Type: EP
Genre: Black Metal, Drone/Ambient/Noise
Release Date: May 5th, 2024
----------------------------------------
Band: Mørkalv
Album: Mysanthropic Luciferian Order
Type: EP
Genre: Black/Death Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Bus the Unknown Secretary
Album: We Are the Night
Type: Single
Genre: Heavy/Doom Metal/Hard Rock
Release Date: May 5th, 2024
----------------------------------------
Band: Fatal Familial Insomnia
Album: Priest ov Satan
Type: EP
Genre: Depressive Black Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Bloodcell
Album: ভোরের হাওয়া (Bhorer Hawa)
Type: Single
Genre: Heavy Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Woodsguard
Album: Internal Desolation
Type: Demo
Genre: Black Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Fragmentary Solid Abyss
Album: Her Long Black Hair
Type: Single
Genre: Synthpop/Electronic (early); Melodic Black Metal (later)
Release Date: May 5th, 2024
----------------------------------------
Band: Pozar
Album: Torch in the Dark
Type: Single
Genre: Black Metal/Dark Ambient
Release Date: May 5th, 2024
----------------------------------------
Band: Avliv
Album: Ambient
Type: Single
Genre: Raw Black/Death Metal/Noise
Release Date: May 5th, 2024
----------------------------------------
Band: Serpent Sceptre
Album: Hierophantom
Type: Single
Genre: Death/Black Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Übür Qart
Album: Iske
Type: EP
Genre: Atmospheric Black Metal/Dungeon Synth
Release Date: May 5th, 2024
----------------------------------------
Band: Demön Haunt
Album: Murmurs of Demons - Live Darkside Studio
Type: Live album
Genre: Speed Metal/Punk
Release Date: May 5th, 2024
----------------------------------------
Band: Empusa with Devasation
Album: Numbered the Days Are
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: May 5th, 2024
----------------------------------------
Band: Rules of Suicide
Album: No Way No Life No Love
Type: EP
Genre: Depressive Black Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Dagger Woods
Album: Where Everybody Knows Your Name
Type: Single
Genre: Symphonic/Blackened Deathcore
Release Date: May 5th, 2024
----------------------------------------
Band: Suffocation of Soul
Album: Hypnotized Mass
Type: Single
Genre: Thrash Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Cascadian
Album: From Distant Peaks
Type: Single
Genre: Atmospheric/Melodic Black Metal
Release Date: May 5th, 2024
----------------------------------------
Band: StarChaser
Album: Tsars of the Universe
Type: Single
Genre: Progressive Metal/Rock
Release Date: May 5th, 2024
----------------------------------------
Band: Rampage
Album: Live (2008-2018) Vol.2
Type: EP
Genre: Heavy Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Damage Reconstruct
Album: Disdain
Type: Single
Genre: Heavy/Thrash Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Blasphemize
Album: Infernal Darkness
Type: Single
Genre: Black Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Likho
Album: Neublížím ti
Type: Single
Genre: Depressive Black Metal
Release Date: May 5th, 2024
----------------------------------------
Band: NiceTrip
Album: Self-Destruction
Type: EP
Genre: Depressive Black Metal
Release Date: May 5th, 2024
----------------------------------------
Band: T.H.I.R.S.T.
Album: Tie Knot End Loose
Type: Single
Genre: Post-Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Crowley
Album: Crowley Tour 〜13日の金曜日〜 Dec.30,2023
Type: Video
Genre: Heavy/Speed Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Crowley
Album: Crowley Tour 〜13日の金曜日〜 Dec.30,2023
Type: Live album
Genre: Heavy/Speed Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Onwards to Zenith
Album: Inner Strength
Type: Single
Genre: Melodic Death Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Skinwalker
Album: Eldritch Horror
Type: Single
Genre: Death/Groove Metal
Release Date: May 5th, 2024
----------------------------------------
Band: Acid Vat
Album: Dead Flesh Architect
Type: EP
Genre: Death Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Injecting Death
Album: Cold and Dark
Type: Single
Genre: Melodic/Atmospheric Black Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Mörder
Album: In Legibus Obscura
Type: Full-length
Genre: Black Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Ris(k)
Album: Empty
Type: EP
Genre: Metalcore
Release Date: May 6th, 2024
----------------------------------------
Band: Flegias
Album: Mater Tenebrarum
Type: Single
Genre: Black/Heavy Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Beleth's Trumpet
Album: Demo 2024
Type: Demo
Genre: Black Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Occulticus
Album: In Cold's Eternal Embrace
Type: EP
Genre: Brutal Death Metal (early); Black Metal (later)
Release Date: May 6th, 2024
----------------------------------------
Band: Natura Aeternum
Album: The Skeleton
Type: Demo
Genre: Epic/Atmospheric Black Metal/Ambient
Release Date: May 6th, 2024
----------------------------------------
Band: Setoml
Album: Brave New World
Type: Single
Genre: Melodic Black Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Sliimo
Album: In the Garden
Type: Single
Genre: Sludge/Stoner/Doom Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Rise of Seth
Album: Vindicated
Type: Single
Genre: Heavy/Power Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Asenblut
Album: Unbesiegbar
Type: Single
Genre: Black/Thrash/Pagan Metal
Release Date: May 6th, 2024
----------------------------------------
Band: The Usurper
Album: Hell Breaks Loose
Type: Full-length
Genre: Thrash Metal/Hardcore
Release Date: May 6th, 2024
----------------------------------------
Band: Grinding Faces
Album: The Invocation of the Seditious Rapes of Gods
Type: Demo
Genre: Brutal Death Metal/Grindcore
Release Date: May 6th, 2024
----------------------------------------
Band: Triumphal Vengeance
Album: Crossing the Rubicon
Type: EP
Genre: Black Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Axelställ
Album: Do a Kickflip
Type: Demo
Genre: Thrash Metal/Crossover
Release Date: May 6th, 2024
----------------------------------------
Band: It Will Last
Album: Mankind
Type: Full-length
Genre: Melodic Progressive Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Gravitron
Album: Planetary Remains
Type: EP
Genre: Technical Death Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Gravitron
Album: Onward to Galaxies Unknown
Type: EP
Genre: Technical Death Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Kharn
Album: Soulless. Honourless. Weeping. Ashamed.
Type: Demo
Genre: Death/Black Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Gross Lobotomy
Album: Gross Lobotomy
Type: Full-length
Genre: Death Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Ojuur
Album: Dark Forest
Type: Full-length
Genre: Death Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Grinding Faces
Album: Slavery
Type: Single
Genre: Brutal Death Metal/Grindcore
Release Date: May 6th, 2024
----------------------------------------
Band: Maddox Theory
Album: This Is Genocide
Type: Single
Genre: Progressive Heavy/Thrash Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Fractal Generator
Album: Cryogenian
Type: Single
Genre: Experimental Black/Death Metal/Grindcore
Release Date: May 6th, 2024
----------------------------------------
Band: Silaera
Album: Adrift
Type: EP
Genre: Atmospheric Black/Post-Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Insurgent Chaos / Die Human Race
Album: Rest of the Worst...
Type: Split
Genre: Death Metal | Death/Black Metal/Grindcore
Release Date: May 6th, 2024
----------------------------------------
Band: Detroit
Album: Void Diver 2
Type: EP
Genre: Black Metal, Various
Release Date: May 6th, 2024
----------------------------------------
Band: Abaddon Kilmister
Album: Morningstar
Type: Single
Genre: Black Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Natael Canus
Album: Our Kingdom
Type: EP
Genre: Groove Metal, Folk
Release Date: May 6th, 2024
----------------------------------------
Band: Sick to the Back Teeth
Album: Blood on the Lawn
Type: Full-length
Genre: Various
Release Date: May 6th, 2024
----------------------------------------
Band: Lärm
Album: Putrescine
Type: Single
Genre: Black Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Izanami
Album: Chronophobia
Type: Demo
Genre: Death/Thrash Metal
Release Date: May 6th, 2024
----------------------------------------
Band: De Paljaskes
Album: Rap iet drinken oep café
Type: EP
Genre: Heavy Metal/Hard Rock/Punk
Release Date: May 6th, 2024
----------------------------------------
Band: Blüdhaven
Album: Awaken
Type: Single
Genre: Thrash Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Fugitive Wizard
Album: Apocrypha
Type: Full-length
Genre: Raw Black Metal/Ambient
Release Date: May 6th, 2024
----------------------------------------
Band: Ravendark's Monarchal Canticle
Album: War Hymns
Type: Full-length
Genre: Black/Death/Thrash Metal (early); Black Metal/RAC (later)
Release Date: May 6th, 2024
----------------------------------------
Band: Crawling
Album: Again
Type: Single
Genre: Black Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Fragmentary Solid Abyss
Album: Spells from a Demonic Cavern
Type: Single
Genre: Synthpop/Electronic (early); Melodic Black Metal (later)
Release Date: May 6th, 2024
----------------------------------------
Band: Temporal Dystopia
Album: Torn Down
Type: EP
Genre: Heavy/Thrash Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Nails of the Cross
Album: Nido de serpientes
Type: Single
Genre: Death Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Goecia
Album: El Origen
Type: EP
Genre: Black/Death Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Dusk
Album: A Loveless World Of Apathy
Type: EP
Genre: Black Metal/Ambient (early); Doom/Black Metal (later)
Release Date: May 6th, 2024
----------------------------------------
Band: Viscerous
Album: Death Cloud
Type: Single
Genre: Groove/Stoner Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Anger Overdose
Album: Join the Circus
Type: Single
Genre: Industrial Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Martin Williams
Album: Night Throne
Type: Single
Genre: Atmospheric Black Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Cöde Red
Album: Death March
Type: Single
Genre: Blackened Thrash Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Vile Erudition
Album: Caustic Bone Welding
Type: Single
Genre: Death Metal/Deathcore
Release Date: May 6th, 2024
----------------------------------------
Band: Medenera
Album: Ferro
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Killing in Apathy
Album: Come and See
Type: Single
Genre: Metalcore/Groove Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Cripple Bastards
Album: Cripple Bastards / Yacøpsæ
Type: Split
Genre: Noisecore (early); Grindcore (later)
Release Date: May 6th, 2024
----------------------------------------
Band: LightLess Life
Album: Clamat ora pituta
Type: Single
Genre: Depressive Black Metal/Dark Ambient
Release Date: May 6th, 2024
----------------------------------------
Band: Rogoz
Album: В тени коряг
Type: Single
Genre: Black Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Rotten Dead
Album: Sexual Needs
Type: Demo
Genre: Death Metal/Grindcore
Release Date: May 6th, 2024
----------------------------------------
Band: Aimless
Album: The Swarm
Type: Single
Genre: Atmospheric Black Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Mama's Boy
Album: My Little Torment
Type: Single
Genre: Gothic/Black/Death Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Rotting Hatred
Album: U-29
Type: Single
Genre: Black Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Redwood Temple
Album: Sixth Hate
Type: Single
Genre: Groove/Sludge Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Ahdistus
Album: Ahdistus
Type: EP
Genre: Sludge Metal/Crust
Release Date: May 6th, 2024
----------------------------------------
Band: Nightmare Unit
Album: Murder Ritual
Type: Single
Genre: Black Metal/Hardcore
Release Date: May 6th, 2024
----------------------------------------
Band: Marcel's Principles
Album: Минуя страх
Type: Single
Genre: Melodic Progressive Metal
Release Date: May 6th, 2024
----------------------------------------
Band: Marcel's Principles
Album: Reflection
Type: Single
Genre: Melodic Progressive Metal
Release Date: May 6th, 2024
----------------------------------------
Band: El Sr. Dr.
Album: Camino entre los pilares de la ciencia y la medicina
Type: Single
Genre: Death Metal/Grindcore
Release Date: May 6th, 2024
----------------------------------------
Band: Grievance
Album: Antologia 1997-2024
Type: Compilation
Genre: Black Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Dominance
Album: In Ghoulish Cold
Type: EP
Genre: Black Metal
Release Date: May 7th, 2024
----------------------------------------
Band: 2 Wolves
Album: Not Worth It
Type: Full-length
Genre: Gothic/Doom/Melodic Death Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Chagall
Album: Witches
Type: EP
Genre: Groove Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Morgulbane
Album: Once Embraced Now in the Grave
Type: EP
Genre: Raw Black Metal/Dungeon Synth
Release Date: May 7th, 2024
----------------------------------------
Band: Hybrid Nightmares
Album: Woeful Inertia
Type: Full-length
Genre: Progressive/Black Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Evergrey
Album: Say
Type: Single
Genre: Progressive/Power Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Organ Failure
Album: Assisted Anatomical Butchery
Type: EP
Genre: Death Metal/Goregrind
Release Date: May 7th, 2024
----------------------------------------
Band: Drabik
Album: Broken
Type: Single
Genre: Groove/Heavy Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Void Thermocline
Album: Dive into the Blue
Type: EP
Genre: Post-Black Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Mourning Souls
Album: Old Thoughts
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: May 7th, 2024
----------------------------------------
Band: Vinter Ravn
Album: Jötunn's Lament
Type: Single
Genre: Pagan Black Metal
Release Date: May 7th, 2024
----------------------------------------
Band: N.S.Y,R.A
Album: Naufrágios
Type: Single
Genre: Atmospheric/Funeral Doom/Death Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Mourning Souls
Album: With Drone 14
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: May 7th, 2024
----------------------------------------
Band: Crux ov Torment
Album: In the Name of Suffering
Type: Full-length
Genre: Death/Doom/Groove Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Deadflesh
Album: Meatcleaver Boogie
Type: Full-length
Genre: Death Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Trashmouth
Album: Jaws of Death
Type: Demo
Genre: Thrash/Death Metal/Hardcore
Release Date: May 7th, 2024
----------------------------------------
Band: Black
Album: In This Maze We Wander on...
Type: EP
Genre: Black Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Дракайна
Album: О страстях и пороках
Type: Full-length
Genre: Death/Thrash Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Act of Creation
Album: Moments to Remain
Type: Single
Genre: Death/Thrash Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Serpentheir
Album: Noctambulant/Somnambulant
Type: Single
Genre: Melodic Doom/Death Metal (early); Symphonic/Melodic Death Metal (later)
Release Date: May 7th, 2024
----------------------------------------
Band: Cruachan
Album: Talamh
Type: Single
Genre: Celtic Folk/Black Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Corpseweed
Album: Tainted Terpenes
Type: Single
Genre: Experimental Death Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Hollengammler
Album: Подих
Type: Full-length
Genre: Progressive Black Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Cerebellion
Album: Burst
Type: Single
Genre: Progressive Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Catastrophic
Album: G.O.R.E.
Type: Demo
Genre: Brutal Death Metal/Grindcore
Release Date: May 7th, 2024
----------------------------------------
Band: Aaron Prevails
Album: The Taste of Noise (WH40K Noise Marine Metal Song)
Type: Single
Genre: Slam/Brutal Death Metal/Deathcore
Release Date: May 7th, 2024
----------------------------------------
Band: Flowering Shrubs
Album: The Robins Nest
Type: Single
Genre: Various, Experimental, Raw Black Metal/Noise
Release Date: May 7th, 2024
----------------------------------------
Band: Panhedonia
Album: Demo 2024
Type: Demo
Genre: Death Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Despairon
Album: Hymn to a Dead God
Type: Single
Genre: Black Metal/Dungeon Synth
Release Date: May 7th, 2024
----------------------------------------
Band: Pontifex
Album: From the Pale Mist
Type: Full-length
Genre: Symphonic Death/Black Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Sulferon
Album: The Anointed Cherub
Type: Full-length
Genre: Black Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Seven Sheep
Album: Haunted Walks, Vol.1 - Wistman’s Wood
Type: Single
Genre: Funeral Doom Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Morrigan / Mayhemic Truth
Album: A Ascensão do Fogo e do Aço
Type: Split
Genre: Black Metal (early); Black/Viking Metal (later) | Black Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Tomorrowillbeworse
Album: A Vague Presence in the Dark
Type: Full-length
Genre: Post-Black Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Gigaton
Album: Behind Bars
Type: Single
Genre: Melodic Death/Thrash Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Madness
Album: Carpathian Suicide
Type: Demo
Genre: Black Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Lust Ritual
Album: Babylon Whore
Type: Single
Genre: Doom Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Simone Simons
Album: Aeterna
Type: Single
Genre: Symphonic/Progressive Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Shroud ov Malice
Album: Sledgehammer Beatdown
Type: Single
Genre: Brutal Death Metal/Deathcore
Release Date: May 7th, 2024
----------------------------------------
Band: Rotted Remains
Album: Dead Again
Type: Single
Genre: Death Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Fragmentary Solid Abyss
Album: Deep Gaze into the Flames of Hell
Type: Single
Genre: Synthpop/Electronic (early); Melodic Black Metal (later)
Release Date: May 7th, 2024
----------------------------------------
Band: Fragmentary Solid Abyss
Album: Necrophilia in the Midnight Fog
Type: Single
Genre: Synthpop/Electronic (early); Melodic Black Metal (later)
Release Date: May 7th, 2024
----------------------------------------
Band: Face Pulp
Album: Imminent Translation
Type: Single
Genre: Death Metal/Grindcore/Hardcore Punk
Release Date: May 7th, 2024
----------------------------------------
Band: Alliance
Album: The Sharp Side of Romance
Type: Single
Genre: Metalcore
Release Date: May 7th, 2024
----------------------------------------
Band: Non Aeon
Album: Call From The Grave (Bathory Cover)
Type: Single
Genre: Black/Death Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Empusa with Devasation
Album: Distance
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: May 7th, 2024
----------------------------------------
Band: Empusa with Devasation
Album: Condolences
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: May 7th, 2024
----------------------------------------
Band: Untamed Rage
Album: Minds in Decay
Type: Single
Genre: Thrash Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Weeping Assault
Album: The Sin
Type: Single
Genre: Death/Thrash Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Cascadian
Album: Lunar Light
Type: Single
Genre: Atmospheric/Melodic Black Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Plutø
Album: Apostasy
Type: Single
Genre: Progressive Post-Metal
Release Date: May 7th, 2024
----------------------------------------
Band: A Patient Weapon
Album: Death and the Embrace of Wings
Type: Full-length
Genre: Progressive Power Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Colisión
Album: Resiliente
Type: Full-length
Genre: Thrash/Heavy/Speed Metal
Release Date: May 7th, 2024
----------------------------------------
Band: Grave Ghoul
Album: The House of Dead Flesh
Type: EP
Genre: Death Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Devourer
Album: The Wicked Ones
Type: Full-length
Genre: Black Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Witcher
Album: Boszorkányszimfóniák
Type: EP
Genre: Atmospheric Black Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Blood Stain Child
Album: Metalia
Type: Full-length
Genre: Melodic Death/Power Metal (early); Melodic Death Metal/Metalcore/Trance (later)
Release Date: May 8th, 2024
----------------------------------------
Band: Blood Stain Child
Album: Cyberia
Type: Full-length
Genre: Melodic Death/Power Metal (early); Melodic Death Metal/Metalcore/Trance (later)
Release Date: May 8th, 2024
----------------------------------------
Band: The Hellectric Devilz
Album: Whiskill
Type: Single
Genre: Heavy Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Mad Hatter
Album: Fire in My Heart
Type: Single
Genre: Power Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Freedom Call
Album: Supernova
Type: Single
Genre: Power Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Puthroatfucktion
Album: Procreation Through Corporeal Torment
Type: Demo
Genre: Brutal Death Metal/Grindcore
Release Date: May 8th, 2024
----------------------------------------
Band: Salna
Album: Baisa tumsa
Type: Full-length
Genre: Black/Pagan Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Merged in Abyss
Album: Chasm
Type: Single
Genre: Black/Death Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Ordo Sanguinis Noctis
Album: Zakon nocnej krwi
Type: Full-length
Genre: Black Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Rituale Antichristum
Album: Rituale Antichristum
Type: EP
Genre: Black Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Tears of Tragedy
Album: Epitaph - Live at Shinjuku Blaze/August 2022
Type: Single
Genre: Symphonic/Melodic Power Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Nino Helfrich
Album: Shadow Empress
Type: Full-length
Genre: Progressive Metal, Shred
Release Date: May 8th, 2024
----------------------------------------
Band: Disasseln
Album: Wohin soll's denn heute gehen?
Type: Full-length
Genre: Death Metal/Crust
Release Date: May 8th, 2024
----------------------------------------
Band: Mourning Souls
Album: With Drone 15
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: May 8th, 2024
----------------------------------------
Band: Mourning Souls
Album: Ravensbrück / Mourning Souls
Type: Split
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: May 8th, 2024
----------------------------------------
Band: Mugre
Album: Ruinas
Type: EP
Genre: Death Metal/Crust
Release Date: May 8th, 2024
----------------------------------------
Band: Voice
Album: The Silence of Prescience
Type: Single
Genre: Melodic Power Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Sömnlöshet Plågor
Album: I Will Always Remember
Type: EP
Genre: Ambient (early); Atmsospheric Black Metal (later)
Release Date: May 8th, 2024
----------------------------------------
Band: Weedzing
Album: Red Desert / From the Sand
Type: Demo
Genre: Stoner/Sludge/Doom Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Manifesting Obscenity
Album: Attempts to Death [Reimagined]
Type: Full-length
Genre: Technical Slam/Brutal Death Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Abominablood
Album: Darkness in Planetary Transmutation
Type: Full-length
Genre: Black/Death Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Frontal Lobe Destruction
Album: Dear My Death
Type: EP
Genre: Black/Death Metal, Grindcore/Noise
Release Date: May 8th, 2024
----------------------------------------
Band: Bleeding Through
Album: Our Brand Is Chaos
Type: Single
Genre: Metalcore
Release Date: May 8th, 2024
----------------------------------------
Band: Soulers
Album: Born Too Late
Type: Single
Genre: Drone/Doom/Stoner Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Desolation Temple
Album: Desolation Temple
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Impía Maleficencia
Album: Helvete
Type: Single
Genre: Black Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Permanent Disfigurement
Album: Evergrowing Crypt
Type: Full-length
Genre: Slam/Brutal Death Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Dwell in Doom
Album: Mortal Sin
Type: Single
Genre: Doom/Gothic Rock/Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Smärtgränsen
Album: Duh lesa
Type: Full-length
Genre: Black/Death/Thrash Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Malevolent Assault
Album: Morbid Dreams
Type: EP
Genre: Death Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Meteorstrike
Album: Bolide
Type: Full-length
Genre: Death/Thrash Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Impure Conception
Album: Erosion of Vitality
Type: Demo
Genre: Death Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Gangrenesia
Album: Chunky Guts
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Milford Mocs & Gunther Cucs
Album: Massa gent
Type: Single
Genre: Heavy/Power/Thrash Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Morbid Instinct
Album: Gloom
Type: EP
Genre: Technical Death Metal/Deathcore
Release Date: May 8th, 2024
----------------------------------------
Band: Strontium
Album: Devastation
Type: EP
Genre: Gothic Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Ancient Settlers
Album: Subversive
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: May 8th, 2024
----------------------------------------
Band: Cryptic Hatred
Album: Homicidal Intentions
Type: Single
Genre: Death Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Anteinfierno
Album: Dissonant Echo. Profaned Realm (In the Putrid Miasma, Purified)
Type: Single
Genre: Black/Death Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Миршипaлн
Album: Ўилoш ши-Мaриштa ѣпәрѳш
Type: EP
Genre: Atmospheric Black Metal/Ambient
Release Date: May 8th, 2024
----------------------------------------
Band: Balgor
Album: Balgor
Type: Full-length
Genre: Melodic Black Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Wizdoom
Album: Song of the Unheard
Type: Single
Genre: Epic Doom Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Fire from Heaven
Album: An Hour of Wolves and Shattered Shields
Type: Single
Genre: Symphonic/Progressive Metalcore
Release Date: May 8th, 2024
----------------------------------------
Band: Bongfoot
Album: Help! The Humans...
Type: Full-length
Genre: Sludge/Stoner/Doom Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Scarlet Bullet
Album: Mysteria: Gozo
Type: Full-length
Genre: Heavy Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Invasion
Album: Banshee Queen
Type: Single
Genre: Melodic Heavy Metal/Hard Rock
Release Date: May 8th, 2024
----------------------------------------
Band: Machukha
Album: Inodi padaye snih tak lahidno krizʹ sosnovu khvoyu
Type: Single
Genre: Post-Black Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Xasthur
Album: Your Existence Is Not Enough
Type: Single
Genre: Depressive Black Metal (early); Neofolk, Black Metal (later)
Release Date: May 8th, 2024
----------------------------------------
Band: Eztlacuani
Album: Valores ancestrales
Type: Full-length
Genre: Black Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Hoarfrost Sky / Alyssa Blak
Album: Forest of Dead Stars
Type: Split
Genre: Depressive/Atmospheric Black Metal | Depressive Black Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Døsighet
Album: Fullmånenatt
Type: Single
Genre: Black Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Insidious Possession
Album: La Voisin
Type: Single
Genre: Black Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Волот
Album: Страх
Type: Single
Genre: Groove Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Brilliant Behemoth / Nyctophagia
Album: Bizarre Goregrindian Rites
Type: Split
Genre: Death Metal/Grindcore | Death Metal/Goregrind
Release Date: May 8th, 2024
----------------------------------------
Band: True Brotherhood
Album: My America
Type: Single
Genre: Thrash Metal/Crossover (early); Death Metal (later)
Release Date: May 8th, 2024
----------------------------------------
Band: Undying Evoker
Album: Books of Power
Type: Demo
Genre: Atmospheric Black Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Nino Helfrich
Album: Our Remedy
Type: Single
Genre: Progressive Metal, Shred
Release Date: May 8th, 2024
----------------------------------------
Band: Norna
Album: Ghost
Type: Single
Genre: Doom/Sludge Metal/Hardcore
Release Date: May 8th, 2024
----------------------------------------
Band: Moon Summoner
Album: 4 Corners
Type: Single
Genre: Progressive/Post-Black Metal/Hardcore
Release Date: May 8th, 2024
----------------------------------------
Band: Deep Agony
Album: Agonizing Overkill
Type: Single
Genre: Black/Doom Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Mythologik
Album: Scorched Earth
Type: Single
Genre: Thrash/Melodic Death Metal
Release Date: May 8th, 2024
----------------------------------------
Band: The Fall of Creation
Album: Martyrdom
Type: Single
Genre: Melodic Death/Groove Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Medeia
Album: A Drug Enhanced Existence
Type: Single
Genre: Death/Alternative/Groove Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Isaac Saunders
Album: Waves Demo
Type: Demo
Genre: Various
Release Date: May 8th, 2024
----------------------------------------
Band: Carnic
Album: A Century of Progress
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Tempest Saint
Album: Self Vilified
Type: Single
Genre: Heavy Metal
Release Date: May 8th, 2024
----------------------------------------
Band: Vhäldemar
Album: Sanctuary of Death
Type: Full-length
Genre: Power Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Biodroid
Album: The Carnage Continues
Type: EP
Genre: Brutal Death Metal/Grindcore
Release Date: May 9th, 2024
----------------------------------------
Band: Last Word
Album: Trial of God
Type: Full-length
Genre: Death/Thrash Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Khargash
Album: Daimonic
Type: Single
Genre: Melodic Black/Death Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Gravitational Singularity
Album: Void Sentinel
Type: Full-length
Genre: Death Metal
Release Date: May 9th, 2024
----------------------------------------
Band: The Eternal
Album: Skinwalker
Type: Single
Genre: Gothic Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Sin Deliverance
Album: Distorted Reality
Type: Single
Genre: Technical/Melodic Deathcore
Release Date: May 9th, 2024
----------------------------------------
Band: Picha
Album: Ensayo noiseabundo
Type: Demo
Genre: Noisegrind (early); Death Metal/Goregrind (later)
Release Date: May 9th, 2024
----------------------------------------
Band: Sphinx
Album: The Deep Ends of the Deep
Type: Full-length
Genre: Technical Death Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Lethe
Album: Endless War
Type: EP
Genre: Death Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Imperial Spellcaster
Album: Scrying Through the Sword Blade
Type: Full-length
Genre: Black Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Excretion Level Event
Album: Corpuluntorsophalsym
Type: EP
Genre: Brutal Death Metal/Deathcore
Release Date: May 9th, 2024
----------------------------------------
Band: Methodica
Album: Hypocricity
Type: Full-length
Genre: Progressive Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Phyllomedusa
Album: Caecilians in Memphis
Type: EP
Genre: Gorenoise, Various
Release Date: May 9th, 2024
----------------------------------------
Band: Black City
Album: Demo 112
Type: Demo
Genre: Thrash Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Witherfall
Album: Aftermath
Type: Single
Genre: Heavy/Progressive Power Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Acheron's Reticuli
Album: The Strangeness of Orbiting Objects
Type: Full-length
Genre: Raw Black Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Dark Calamity
Album: Ashes
Type: Single
Genre: Black Metal/Dungeon Synth
Release Date: May 9th, 2024
----------------------------------------
Band: Wraith
Album: Heathen's Touch
Type: Single
Genre: Blackened Speed/Thrash Metal/Punk
Release Date: May 9th, 2024
----------------------------------------
Band: Holycide
Album: Remote Control
Type: Single
Genre: Thrash Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Oppress.
Album: The Subtle Art of Turning Gold into Shit
Type: Full-length
Genre: Black Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Ruinous Reign
Album: Eternal Void
Type: EP
Genre: Thrash/Death Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Thanathus
Album: ...in Death
Type: EP
Genre: Brutal Death Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Buer
Album: Possessed
Type: EP
Genre: Raw Black Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Anachronist
Album: The Fall of Opulence
Type: EP
Genre: Black Metal
Release Date: May 9th, 2024
----------------------------------------
Band: El Chapo
Album: Visions of the Dead
Type: EP
Genre: Sludge Metal/Hardcore Punk
Release Date: May 9th, 2024
----------------------------------------
Band: Kerava Heimlich
Album: Bonefive
Type: EP
Genre: Death Metal/Grindcore
Release Date: May 9th, 2024
----------------------------------------
Band: Black Vale
Album: Middle
Type: EP
Genre: Heavy/Doom Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Svartlod
Album: The Reverend
Type: Full-length
Genre: Black Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Khaotus
Album: Menhiric Judgement
Type: Demo
Genre: Black/Death Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Aspaarn
Album: Auspice of Bleakness
Type: Demo
Genre: Raw Black Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Kyypeli
Album: Veren voima
Type: Demo
Genre: Black Metal/Dungeon Synth
Release Date: May 9th, 2024
----------------------------------------
Band: Terror Butcher
Album: Terror Butcher
Type: Demo
Genre: Death/Sludge Metal/Grindcore
Release Date: May 9th, 2024
----------------------------------------
Band: Veytik
Album: A Curse on the Sons of Ishmael
Type: Demo
Genre: Death/Black Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Black Vulpine
Album: Rattlesnake
Type: Single
Genre: Doom Metal/Stoner Rock
Release Date: May 9th, 2024
----------------------------------------
Band: Filagares / Galicia
Album: Lesser Demonic Rites / World Wars Endless Storms
Type: Split
Genre: Death/Black Metal | Black/Death Metal
Release Date: May 9th, 2024
----------------------------------------
Band: The Fall of Mother Earth
Album: The Reason Why
Type: Single
Genre: Doom/Death Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Decimate
Album: Harvest Of Death
Type: Single
Genre: Brutal Death Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Sotherion
Album: Vermine
Type: Full-length
Genre: Black Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Disfigured Deities
Album: Dildonic Nuclear Shit Stains
Type: Split
Genre: Slam/Brutal Death Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Nattsjäl
Album: Chaosweaver
Type: Full-length
Genre: Thrash/Black Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Cynic
Album: Cynic | Audiotree from Nothing
Type: EP
Genre: Thrash Metal (early); Progressive Death Metal/Fusion (mid); Progressive Rock (later)
Release Date: May 9th, 2024
----------------------------------------
Band: Nocturnal Terror
Album: Ancient Dungeon Rites
Type: EP
Genre: Black Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Limbonic Art
Album: Consigned to the Flames
Type: Single
Genre: Symphonic Black Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Madness
Album: Cosmic Sacrifice
Type: Demo
Genre: Black Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Galväo
Album: Electro Acústico
Type: EP
Genre: Post-Black Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Sacrecide
Album: Awakening
Type: Single
Genre: Blackened Death Metal/Deathcore
Release Date: May 9th, 2024
----------------------------------------
Band: Hypogean Gaol
Album: Hypogean Gaol
Type: EP
Genre: Black Metal
Release Date: May 9th, 2024
----------------------------------------
Band: The Reality Machine
Album: Rainmaker
Type: Single
Genre: Heavy Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Preborn
Album: A Legacy of Broken Dreams
Type: Full-length
Genre: Death Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Traktat
Album: Subdue the Filthy Pride of History
Type: Single
Genre: Black Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Nidbild
Album: Megalomaniac
Type: EP
Genre: Black Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Cryptic Rising
Album: Spawn Dominion
Type: Demo
Genre: Post-Black Metal, Noise (early); Death Metal/Noise (mid); Noise (later)
Release Date: May 9th, 2024
----------------------------------------
Band: Sügis
Album: My Hate Is Blade
Type: Full-length
Genre: Depressive Black Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Amon Acid
Album: Submerging
Type: Full-length
Genre: Psychedelic Doom Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Watcher of the Dark
Album: The Ghost Offering
Type: EP
Genre: Progressive Death Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Nightfall 1989
Album: No words for this World (Second version 2024)
Type: Full-length
Genre: Heavy Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Alun Loppu
Album: Alun loppu
Type: Single
Genre: Heavy Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Dead Deceased
Album: My Spirit Tainted
Type: Single
Genre: Black/Thrash Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Spellcraft
Album: Now You Die
Type: Single
Genre: Black Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Nyktophobia
Album: Millenium
Type: Single
Genre: Melodic Death Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Vyr Muk
Album: Туга і Надія/Longing and Hope
Type: Single
Genre: Black/Death Metal, Folk/Ambient
Release Date: May 9th, 2024
----------------------------------------
Band: Winds of Death
Album: Traversing the Battlefield
Type: Single
Genre: Black Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Embryonic Autopsy
Album: Dripping in the Vaginal Nectar
Type: Single
Genre: Death Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Концлагерь
Album: In Sad Silence
Type: Single
Genre: Black Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Arvo
Album: Veter
Type: Single
Genre: Atmospheric Black Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Last Riders
Album: Rising
Type: Demo
Genre: Power Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Johnny Riffs
Album: Groovy Hard Rock
Type: Single
Genre: Various
Release Date: May 9th, 2024
----------------------------------------
Band: Teeth of the Fae
Album: A Heart Full of Swords
Type: Full-length
Genre: Black Metal, Dungeon Synth/Neofolk/Ambient
Release Date: May 9th, 2024
----------------------------------------
Band: Decider
Album: Decider
Type: EP
Genre: Crossover/Thrash Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Progfox
Album: Visitation III
Type: Full-length
Genre: Avant-garde/Progressive Metal, Various
Release Date: May 9th, 2024
----------------------------------------
Band: Sphincter Felch
Album: The First Few Squirts
Type: Demo
Genre: Goregrind
Release Date: May 9th, 2024
----------------------------------------
Band: Nihlus
Album: Macabre
Type: Demo
Genre: Death Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Succumbence
Album: The Astronomer's Reliquary
Type: Full-length
Genre: Black Metal, Folk/Ambient
Release Date: May 9th, 2024
----------------------------------------
Band: Dead or Lying
Album: В сумерках теней
Type: Single
Genre: Melodic/Post-Black Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Forklift Circumcision
Album: Bubbling Caustic Cyst
Type: Single
Genre: Slam/Brutal Death Metal/Goregrind
Release Date: May 9th, 2024
----------------------------------------
Band: Monovoth
Album: Pampa del Infierno
Type: Collaboration
Genre: Funeral Doom Metal
Release Date: May 9th, 2024
----------------------------------------
Band: The Baptism
Album: Disgusting Sunset
Type: Full-length
Genre: Experimental Death Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Lyran Lions
Album: Chronicles of the Traveler
Type: Full-length
Genre: Heavy/Power Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Thundertank
Album: Darker Paths Shall Follow
Type: EP
Genre: Black/Thrash Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Shark Death
Album: Rouge
Type: Single
Genre: Death/Thrash Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Zorra
Album: El Corso De La Gran Mentira
Type: Single
Genre: Groove Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Messenger
Album: 30 Live 1993-2023
Type: Live album
Genre: Thrash Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Dreamkeeper
Album: Delirium Grand
Type: Single
Genre: Progressive Heavy/Power Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Lorcan Ward
Album: I Am Retribution
Type: Single
Genre: Melodic Death Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Sinpekado
Album: Nos vemos en las calles
Type: Single
Genre: Thrash/Death Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Valfreya
Album: Le périple
Type: Single
Genre: Melodic Black/Folk Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Gracchus
Album: How Heavy Weigh Your Sins?
Type: Single
Genre: Progressive Groove Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Draconian Key
Album: Mystic Rites of the Oracle
Type: Demo
Genre: Black Metal
Release Date: May 9th, 2024
----------------------------------------
Band: Riot V
Album: Mean Streets
Type: Full-length
Genre: Heavy/Power/Speed Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Nyktos
Album: Abhorrent Ritual
Type: EP
Genre: Black/Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Swallow the Sun
Album: The Singles Collection (The Spinefarm Years)
Type: Boxed set
Genre: Melodic Doom/Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Sunnata
Album: Chasing Shadows
Type: Full-length
Genre: Stoner/Sludge Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Dødsferd
Album: Wrath
Type: Full-length
Genre: Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Warlord
Album: Free Spirit Soar
Type: Full-length
Genre: Heavy/Power Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Mir zur Feier
Album: Nachtwächter
Type: Full-length
Genre: Melodic Death Metal/Metalcore
Release Date: May 10th, 2024
----------------------------------------
Band: AfterTime
Album: Arcane Horizons
Type: Full-length
Genre: Symphonic Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Sacrilege
Album: The Closing Irony
Type: Compilation
Genre: Crust Punk/Thrash Metal (early); Doom Metal (later)
Release Date: May 10th, 2024
----------------------------------------
Band: Illusion of Fate
Album: Portals to Kur
Type: Full-length
Genre: Atmospheric/Blackened Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Unleash the Archers
Album: Phantoma
Type: Full-length
Genre: Melodic Death/Power Metal (early); Power Metal (later)
Release Date: May 10th, 2024
----------------------------------------
Band: JD Miller
Album: Empyrean
Type: Full-length
Genre: Melodic Heavy Metal/Hard Rock
Release Date: May 10th, 2024
----------------------------------------
Band: Freedom Call
Album: Silver Romance
Type: Full-length
Genre: Power Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Anette Olzon
Album: Rapture
Type: Full-length
Genre: Symphonic Rock (early); Symphonic/Power Metal (later)
Release Date: May 10th, 2024
----------------------------------------
Band: Take Offense
Album: T.O.tality
Type: Full-length
Genre: Crossover/Thrash Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Belushi Speed Ball
Album: Stellkira
Type: Full-length
Genre: Thrash Metal/Crossover
Release Date: May 10th, 2024
----------------------------------------
Band: Soziedad Alkoholika
Album: Confrontación
Type: Full-length
Genre: Thrash Metal/Crossover
Release Date: May 10th, 2024
----------------------------------------
Band: Markgraf
Album: Hohenbaden
Type: Full-length
Genre: Black/Death/Heavy Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Ivanhoe
Album: Healed by the Sun
Type: Full-length
Genre: Progressive Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Crownshift
Album: Crownshift
Type: Full-length
Genre: Melodic Groove/Power Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Vaticinal Rites
Album: Cascading Memories of Immortality
Type: Full-length
Genre: Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Six Feet Under
Album: Killing for Revenge
Type: Full-length
Genre: Death/Groove Metal, Death 'n' Roll
Release Date: May 10th, 2024
----------------------------------------
Band: Morghduet
Album: Artillero de odio
Type: Full-length
Genre: Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Necrophagia
Album: Moribundis Grim
Type: Full-length
Genre: Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Uncle Acid and the Deadbeats
Album: Nell' ora blu
Type: Full-length
Genre: Psychedelic Rock/Doom Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Bossk
Album: .4
Type: Compilation
Genre: Atmospheric Sludge Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Exit
Album: The Red Room Session
Type: EP
Genre: Death Metal (early); Thrash Metal/Metalcore (later)
Release Date: May 10th, 2024
----------------------------------------
Band: Darkness Everywhere
Album: To Conquer Eternal Damnation
Type: Full-length
Genre: Melodic Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Demersal
Album: Demersal
Type: Full-length
Genre: Post-Black Metal/Hardcore
Release Date: May 10th, 2024
----------------------------------------
Band: Red Rot
Album: Borders of Mania
Type: Full-length
Genre: Experimental Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Sebastian Bach
Album: Child Within the Man
Type: Full-length
Genre: Heavy Metal/Hard Rock
Release Date: May 10th, 2024
----------------------------------------
Band: Rossometile
Album: Gehenna
Type: Full-length
Genre: Symphonic/Gothic Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Borer
Album: Bag Seeker
Type: Full-length
Genre: Sludge/Stoner Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Sidus Atrum
Album: Розірване небо (Torn Sky)
Type: Full-length
Genre: Blackened Death/Doom Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Lichen
Album: Spear & Stone
Type: Full-length
Genre: Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Primitive Warfare
Album: Extinction Protocol
Type: Full-length
Genre: Black/Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Flamekeeper
Album: Flamekeeper
Type: Full-length
Genre: Epic Heavy/Power/Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Machiavellian God
Album: Beyond the Void
Type: Full-length
Genre: Melodic Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Svneatr
Album: Never Return
Type: Full-length
Genre: Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Vestindien
Album: Verdande
Type: Full-length
Genre: Hardcore/Punk (early); Black Metal/Punk (later)
Release Date: May 10th, 2024
----------------------------------------
Band: Callus
Album: Gravis Decennium
Type: Full-length
Genre: Stoner/Thrash/Groove Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Unsemblance
Album: Insensate Lucidity
Type: EP
Genre: Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Sarcoughagus
Album: Remnants
Type: EP
Genre: Stoner/Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Funeral Storm
Album: Chthonic Invocations
Type: Full-length
Genre: Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Jours Pâles
Album: Dissolution
Type: Full-length
Genre: Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Coldborn
Album: The Unwritten Pages of Death
Type: Full-length
Genre: Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Putrified
Album: Death Darkness Decay
Type: Full-length
Genre: Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: LanzerRath / Shroud of Despondency
Album: LanzerRath / Shroud of Despondency
Type: Split
Genre: Black Metal | Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Carcass Rapist
Album: A Back Alley Sweet Release
Type: EP
Genre: Brutal Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: CNTRL
Album: Arrival 2.0
Type: Full-length
Genre: Blackened Industrial/Death/Groove Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Hagetisse
Album: The Fountain of Fallen Stars
Type: Full-length
Genre: Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Downcross
Album: White Tower
Type: Full-length
Genre: Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Mexican Ape-Lord
Album: Blunt Instrument
Type: Full-length
Genre: Melodic Thrash/Heavy Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Carnal Diafragma
Album: The Garden of Earthly Delights
Type: Full-length
Genre: Goregrind/Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Somnent
Album: Severed Ties
Type: Single
Genre: Doom/Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Suffersystem
Album: Disintegration of the Individual
Type: Full-length
Genre: Death/Thrash Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Binary Creed
Album: Leash of Noise
Type: Full-length
Genre: Progressive Power Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Napalm Ted
Album: Succumb into Madness
Type: Full-length
Genre: Death Metal/Grindcore/Punk
Release Date: May 10th, 2024
----------------------------------------
Band: Depressive Witches
Album: Lost, Forgotten and Heartbroken
Type: Full-length
Genre: Black Metal/Black 'n' Roll
Release Date: May 10th, 2024
----------------------------------------
Band: Desolus
Album: System Shock
Type: Full-length
Genre: Black/Thrash Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Withering Surface
Album: Denial Denial Denial
Type: Single
Genre: Melodic Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Unhallowed Deliverance
Album: Of Spectres and Strife
Type: Full-length
Genre: Brutal Death Metal/Deathcore
Release Date: May 10th, 2024
----------------------------------------
Band: Pycaya
Album: Canibalismo social
Type: Full-length
Genre: Groove Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Fretting Obscurity
Album: Das unglückliche Bewußtsein
Type: Full-length
Genre: Funeral Doom/Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Orbium
Album: Ouroboros
Type: Full-length
Genre: Progressive Stoner/Doom Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Glyph
Album: A Most Unwholesome Interaction
Type: Single
Genre: Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Kill II This
Album: Variant
Type: Full-length
Genre: Groove/Thrash Metal (early); Nu-Metal (later)
Release Date: May 10th, 2024
----------------------------------------
Band: Just One Fix
Album: Submit or Death
Type: EP
Genre: Thrash Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Sacrificial Betrayal
Album: Doubt.Kills.Dreams
Type: Full-length
Genre: Black/Death/Thrash Metal (early); Hardcore (later)
Release Date: May 10th, 2024
----------------------------------------
Band: Tezura
Album: The Silent Remain Forgotten
Type: EP
Genre: Thrash Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Witchhammer
Album: Scythia
Type: Single
Genre: Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Infernus Novas
Album: Последний вздох
Type: Single
Genre: Melodic Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: The Lucidia Project
Album: Soul Killer
Type: Single
Genre: Symphonic Metal/Alternative Rock
Release Date: May 10th, 2024
----------------------------------------
Band: Tormentor Bestial
Album: Eternal Nightmare
Type: Full-length
Genre: Thrash/Heavy Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Goddess Fall
Album: Goddess Fall
Type: Full-length
Genre: Symphonic/Industrial/Melodic Death/Groove Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Satans Taint
Album: Guardians of Valhalla
Type: EP
Genre: Heavy/Thrash Metal
Release Date: May 10th, 2024
----------------------------------------
Band: The Hazytones
Album: Wild Fever
Type: Full-length
Genre: Doom Metal/Psychedelic Hard Rock
Release Date: May 10th, 2024
----------------------------------------
Band: Darkened
Album: Defilers of the Light
Type: Single
Genre: Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Leafter
Album: Live at The Zimmer
Type: Live album
Genre: Sludge Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Neveloth
Album: Scarecrow
Type: Single
Genre: Death/Groove Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Black Propaganda
Album: Modern Prometheus
Type: EP
Genre: Thrash Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Nail and Impale
Album: Nailien Invasion
Type: Full-length
Genre: Thrash Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Wailing Banshee
Album: To Save the World
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: May 10th, 2024
----------------------------------------
Band: Ehtëk
Album: Íncst
Type: Full-length
Genre: Atmospheric Post-Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Ogdimora
Album: Songs for the Gremlins
Type: Full-length
Genre: Melodic Death/Symphonic Progressive Metal
Release Date: May 10th, 2024
----------------------------------------
Band: War-Head
Album: Shallow Waters
Type: Single
Genre: Thrash/Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Purgatory Hallucinations
Album: Ceremonial Magic
Type: Demo
Genre: Death/Doom Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Abyssinia
Album: Demo MMXXIV
Type: Demo
Genre: Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Thoraway
Album: Navigating Nightfall
Type: Full-length
Genre: Heavy/Viking Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Phyllomedusa
Album: Pet Store Riot
Type: Full-length
Genre: Gorenoise, Various
Release Date: May 10th, 2024
----------------------------------------
Band: Raamt
Album: Aphotic Incantation
Type: Full-length
Genre: Blackened Doom Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Fangs of Erebus
Album: I Wage War
Type: Demo
Genre: Black/Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Housesitter
Album: We Are Richer for Having Lost Him
Type: Full-length
Genre: Sludge/Post-Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Legions of Malphas
Album: Crusader of the Seventh Circle
Type: Demo
Genre: Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Septum Bone
Album: Spring '24
Type: Demo
Genre: Death Metal/Hardcore
Release Date: May 10th, 2024
----------------------------------------
Band: Lion's Share
Album: We Will Rock
Type: Single
Genre: Heavy/Power Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Necrotyk
Album: Desecration of the Soul
Type: EP
Genre: Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Hellpriests
Album: Sermon
Type: Demo
Genre: Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Liv Moon
Album: Seize the Days
Type: Single
Genre: Symphonic Power Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Dilgėlynas
Album: Juodi kaleidoskopai
Type: Full-length
Genre: Raw Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Axamenta
Album: Synopsis
Type: Single
Genre: Melodic Death/Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Weltentrückt
Album: Tief
Type: Full-length
Genre: Melodic Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: The Wakedead Gathering
Album: Sonorous Exhumation
Type: EP
Genre: Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Orange Goblin
Album: Cemetary Rats
Type: Single
Genre: Stoner Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Jaws of Leviathan / MG 08
Album: In the Trenches
Type: Split
Genre: Black/Death Metal | Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Morgue Supplier
Album: Closing In (Mick Harris Remix)
Type: Single
Genre: Death Metal/Grindcore
Release Date: May 10th, 2024
----------------------------------------
Band: Gâinsayër
Album: Belligerence
Type: Full-length
Genre: Sludge Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Throatsnapper
Album: About Life
Type: Full-length
Genre: Sludge/Doom Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Todesstoß
Album: Vergängnisse
Type: Compilation
Genre: Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Visceras
Album: EP 2024
Type: EP
Genre: Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Serious Black
Album: Metalized
Type: Single
Genre: Power Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: May 10th, 2024
----------------------------------------
Band: The Great Kat
Album: Puccini's Nessun Dorma
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: May 10th, 2024
----------------------------------------
Band: Reverend Hound
Album: Days of Wrath
Type: Single
Genre: Thrash Metal (early); Heavy/Power Metal (later)
Release Date: May 10th, 2024
----------------------------------------
Band: Nächtlich
Album: Exaltation of Evil
Type: Full-length
Genre: Raw Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Sempervivum
Album: Despicable Being That You Are
Type: Full-length
Genre: Death/Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Savage Intent
Album: Demo
Type: Demo
Genre: Thrash Metal/Crossover/Hardcore Punk
Release Date: May 10th, 2024
----------------------------------------
Band: Callous
Album: Embers of the Dawn
Type: Full-length
Genre: Blackened Sludge Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Vomitum Comedentis
Album: Emetogenic Embryonal Necrosis Demo
Type: Demo
Genre: Grindcore/Goregrind
Release Date: May 10th, 2024
----------------------------------------
Band: Reflection of Flesh
Album: We Are Legion
Type: Full-length
Genre: Groove/Death Metal/Metalcore
Release Date: May 10th, 2024
----------------------------------------
Band: The Metal Alliance
Album: Opus Fabularum
Type: Full-length
Genre: Heavy Metal
Release Date: May 10th, 2024
----------------------------------------
Band: The Gnashing
Album: Of the Least
Type: EP
Genre: Atmospheric Doom/Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Metanoea
Album: Shrinekeeper
Type: EP
Genre: Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: ConCraft
Album: Vault Gamma
Type: EP
Genre: Melodic Death/Groove Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Dying Whispers
Album: Only Pain Remains
Type: EP
Genre: Melodic Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Volkihar
Album: Where Sea and Sky Become One
Type: Full-length
Genre: Black/Folk Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Anvil
Album: Truth Is Dying
Type: Single
Genre: Heavy/Power Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Poserectomy
Album: Bodies
Type: Single
Genre: Deathcore/Brutal Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Ashenheart
Album: Weave Thy Night Into Being
Type: Single
Genre: Black/Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: VK3312
Album: Kivi
Type: Single
Genre: Thrash/Heavy Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Hounds of Damnation
Album: Vault of Torment
Type: Full-length
Genre: Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Galväo
Album: Purga
Type: Full-length
Genre: Post-Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Plague Bomb
Album: Human Obsolence
Type: EP
Genre: Death Metal/Grindcore/Powerviolence
Release Date: May 10th, 2024
----------------------------------------
Band: Borehead
Album: Zoonosis
Type: Single
Genre: Stoner/Doom Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Siege Perilous
Album: Sons of the Verdant
Type: Single
Genre: Epic Heavy Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Arbor
Album: Promo ‘24
Type: Demo
Genre: Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: The Hellectric Devilz
Album: The Devilz Playground
Type: Full-length
Genre: Heavy Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Black Motel Six
Album: When the Pillars Collapse
Type: Full-length
Genre: Groove Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Mörser
Album: Schützengrabben Armaggeddön
Type: EP
Genre: Black/Death Metal/Noise
Release Date: May 10th, 2024
----------------------------------------
Band: Stonebride
Album: Smiles Revolutionary
Type: Full-length
Genre: Psychedelic Doom/Stoner Metal (early);  Stoner Rock/Metal (later)
Release Date: May 10th, 2024
----------------------------------------
Band: Nlorgpipe
Album: Shadow Communicator
Type: EP
Genre: Raw Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Rise of Kronos
Album: Olympic Warmachine
Type: Single
Genre: Death/Thrash Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Fudge
Album: Skullcrusher
Type: Single
Genre: Melodic Groove/Industrial/Heavy Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Nocturnal Eternity
Album: Eternity
Type: Full-length
Genre: Symphonic Metal
Release Date: May 10th, 2024
----------------------------------------
Band: SYK
Album: EarthFlesh
Type: Full-length
Genre: Djent (early); Progressive/Groove/Death Metal/Djent (later)
Release Date: May 10th, 2024
----------------------------------------
Band: Guros
Album: 10000 Years / سنة ١٠٠٠٠
Type: Single
Genre: Progressive Doom Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Rove Monteux
Album: Luctus
Type: EP
Genre: Dark Ambient (early); Gothic/Doom Metal (later)
Release Date: May 10th, 2024
----------------------------------------
Band: Lujuria
Album: ¡A las armas!
Type: Single
Genre: Hard Rock/Heavy Metal
Release Date: May 10th, 2024
----------------------------------------
Band: The Judge the Juror
Album: Hycean Dreams
Type: Single
Genre: Progressive/Technical Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Narrenturm
Album: Modern Tribal Music
Type: Full-length
Genre: Sludge Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Papillon
Album: Tetragrammaton
Type: EP
Genre: Stoner Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Duel
Album: Chaos Reigns
Type: Single
Genre: Psychedelic Doom/Stoner Metal/Rock
Release Date: May 10th, 2024
----------------------------------------
Band: Draugrath
Album: Resurrection
Type: Single
Genre: Melodic Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Born with Worms Inside
Album: Sheep
Type: Single
Genre: Grindcore/Thrash Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Sick Feel
Album: Nothing Inside
Type: Single
Genre: Groove/Melodic Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Ape Vermin
Album: Solaruss
Type: Single
Genre: Sludge/Doom Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Libido Challenge
Album: Skate, Pizza Tentacles!
Type: EP
Genre: Thrash Metal/Hardcore/Crossover
Release Date: May 10th, 2024
----------------------------------------
Band: Myon
Album: Terra Nova
Type: Full-length
Genre: Melodic Power Metal/Rock
Release Date: May 10th, 2024
----------------------------------------
Band: Vilt
Album: The Death of a Stranger
Type: Single
Genre: Melodic Death/Groove Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Cleen
Album: Excursion
Type: Full-length
Genre: Stoner Metal/Rock
Release Date: May 10th, 2024
----------------------------------------
Band: Fire from Heaven
Album: Death of the Doomkeeper
Type: Single
Genre: Symphonic/Progressive Metalcore
Release Date: May 10th, 2024
----------------------------------------
Band: Harpyie
Album: Voodoo
Type: Single
Genre: Folk/Melodic Groove Metal/Metalcore
Release Date: May 10th, 2024
----------------------------------------
Band: House by the Cemetary
Album: Beware of the Woods
Type: Single
Genre: Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Funeral Fullmoon
Album: The Gates of Majestic Darkness
Type: Demo
Genre: Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Disfiguring the Goddess
Album: Don't Be Stupid
Type: Single
Genre: Slam/Brutal Death Metal/Deathcore with Djent/Electronic elements
Release Date: May 10th, 2024
----------------------------------------
Band: Paradox Rift
Album: Ensnared
Type: Full-length
Genre: Progressive Death Metal/Deathcore
Release Date: May 10th, 2024
----------------------------------------
Band: Plague Father
Album: Negation
Type: Single
Genre: Blackened Death Metal/Deathcore
Release Date: May 10th, 2024
----------------------------------------
Band: Kazorcshen
Album: Zirv
Type: Demo
Genre: Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Nosfero
Album: The Witches Dance
Type: Single
Genre: Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Unrelenting Ferocity
Album: Mental Anguish From Asphyxiation
Type: Single
Genre: Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Snakepit
Album: Invasion of Fire
Type: Single
Genre: Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Curta Alis
Album: Scalped to Settle
Type: Single
Genre: Death Metal/Grindcore
Release Date: May 10th, 2024
----------------------------------------
Band: Alexander Shadrov
Album: Valhalla
Type: Single
Genre: Progressive Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Beaten to Death
Album: We're Not Going to Make It
Type: Single
Genre: Progressive/Avant-garde Grindcore
Release Date: May 10th, 2024
----------------------------------------
Band: Plague Master
Album: Synthetic Realm
Type: Single
Genre: Death Metal/Grindcore
Release Date: May 10th, 2024
----------------------------------------
Band: Panpsychism
Album: Eternalize
Type: Single
Genre: Death/Thrash Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Storm Kingdom
Album: Rhea Reborn
Type: Single
Genre: Symphonic Death/Gothic Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Undark
Album: Frontlines
Type: Single
Genre: Heavy Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Shadow's Reflection
Album: No Time to Die
Type: Single
Genre: Symphonic Gothic Metal/Rock
Release Date: May 10th, 2024
----------------------------------------
Band: Azoth
Album: Blood & Darkness
Type: EP
Genre: Black/Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Wolfswut
Album: Demo I
Type: Demo
Genre: Pagan Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Beyond Salvation
Album: A Line in the Sand
Type: EP
Genre: Thrash/Melodic Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Acrux
Album: Underwater
Type: EP
Genre: Post-Rock (early); Doom/Death Metal, Post-Rock (later)
Release Date: May 10th, 2024
----------------------------------------
Band: Octohawk
Album: Decode
Type: Single
Genre: Progressive/Stoner Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Apoleia
Album: Fall to Entropy
Type: Single
Genre: Melodic Death/Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Invicta
Album: Sacrifice the Weak
Type: Single
Genre: Progressive Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Nebetemn
Album: O slunci které nepřestalo krvácet
Type: Single
Genre: Raw/Depressive Black Metal/Ambient
Release Date: May 10th, 2024
----------------------------------------
Band: Helveteskval
Album: Schizophrenic Symphony
Type: Single
Genre: Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Sea of Treachery
Album: What’s Past is Prologue
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: May 10th, 2024
----------------------------------------
Band: Progoat
Album: Diaboli Kultus
Type: Full-length
Genre: Raw Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Swamp King
Album: The King Never Dies
Type: EP
Genre: Grindcore/Goregrind
Release Date: May 10th, 2024
----------------------------------------
Band: Foali
Album: Narcissistic Biohacking
Type: Single
Genre: Alternative/Groove/Heavy Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Hunter
Album: Rock 'n' Roll V.I.P.
Type: Full-length
Genre: Heavy Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Ultra-Violence
Album: No One's Listening
Type: Single
Genre: Thrash Metal (early); Metalcore/Alternative Rock (later)
Release Date: May 10th, 2024
----------------------------------------
Band: Manam
Album: Le Chariot
Type: Single
Genre: Melodic Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Patriarchs in Black
Album: What Do They Know? (for the Champions)
Type: Single
Genre: Southern/Doom Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Post Heaven
Album: Summon Suffering
Type: Single
Genre: Melodic Black/Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Horrified
Album: A Letter To The Worst Creature
Type: Collaboration
Genre: Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Deadweight
Album: Desolace
Type: EP
Genre: Metalcore
Release Date: May 10th, 2024
----------------------------------------
Band: Viuda Negra
Album: Un sólo color
Type: Single
Genre: Progressive Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Tortuga
Album: Kiss of the Gauntlet
Type: Single
Genre: Heavy Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Eternal Remnants
Album: Cosmic Farce
Type: Single
Genre: Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Onyx Eyes
Album: Single Demon's Wig
Type: Single
Genre: Symphonic/Progressive Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Scoured
Album: Scoured
Type: Full-length
Genre: Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: .MAR
Album: Versiones
Type: EP
Genre: Progressive Metal/Rock
Release Date: May 10th, 2024
----------------------------------------
Band: Doomsday
Album: Sesión en Vivo
Type: EP
Genre: Death/Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Nightworn
Album: Femboyish Love for Mntn Dew and Fruit Gummies
Type: Single
Genre: Post-Black Metal/Shoegaze
Release Date: May 10th, 2024
----------------------------------------
Band: The Archaic Epidemic
Album: Imminence
Type: Single
Genre: Deathcore
Release Date: May 10th, 2024
----------------------------------------
Band: Death of Antares
Album: False Hope
Type: Full-length
Genre: Progressive Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Black Hole Deity
Album: Crucible Knight
Type: Single
Genre: Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Fleshmauler
Album: Gut-Noose Execution
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Alkera
Album: Dilhun
Type: Single
Genre: Progressive Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Mechromorph
Album: Lunar Psychosis
Type: Single
Genre: Brutal Deathcore
Release Date: May 10th, 2024
----------------------------------------
Band: Shadow of the Talisman
Album: What Is Real?
Type: Single
Genre: Heavy/Thrash Metal
Release Date: May 10th, 2024
----------------------------------------
Band: JakkHammer47
Album: Helldivers Never Die
Type: Single
Genre: Thrash Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Necrostalker
Album: Here Today, Gone Tomorrow
Type: Single
Genre: Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Dealers of Death
Album: Contra la pared
Type: Single
Genre: Thrash Metal/Crossover
Release Date: May 10th, 2024
----------------------------------------
Band: Minus Human
Album: Black Heart: Screaming into the Void
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: May 10th, 2024
----------------------------------------
Band: Black Capricorn
Album: Sacrifice
Type: Single
Genre: Psychedelic Doom Metal
Release Date: May 10th, 2024
----------------------------------------
Band: .MAR
Album: To Live Is to Die
Type: Single
Genre: Progressive Metal/Rock
Release Date: May 10th, 2024
----------------------------------------
Band: Blasphemize
Album: Lair of Ruin
Type: Single
Genre: Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Warcorpse
Album: Swept by the Beast
Type: Single
Genre: Death/Groove Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Grave Pact
Album: No Reasons
Type: Single
Genre: Melodic Death Metal/Deathcore
Release Date: May 10th, 2024
----------------------------------------
Band: Throne of Roaches
Album: Ashen Sun
Type: Single
Genre: Deathcore
Release Date: May 10th, 2024
----------------------------------------
Band: Forthright
Album: Reaper Breath
Type: Single
Genre: Heavy/Groove Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Little V
Album: On My Own (Mason D. Madden Theme)
Type: Single
Genre: Progressive Metal/Rock
Release Date: May 10th, 2024
----------------------------------------
Band: Blackpowder
Album: Immolation
Type: Demo
Genre: Groove/Death Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Tactic
Album: 376
Type: Single
Genre: Heavy/Speed Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Widertod
Album: Apollo
Type: Single
Genre: Melodic Black Metal
Release Date: May 10th, 2024
----------------------------------------
Band: Chemikilled
Album: Sound and Fury
Type: Single
Genre: Power/Thrash Metal
Release Date: May 10th, 2024
----------------------------------------
