Band: Vomitrot
Album: Emetic Imprecations
Type: Full-length
Genre: Death/Doom Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Inside Shadows
Album: Torn Apart
Type: Single
Genre: Symphonic Power Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Frakture
Album: Subyugamentes
Type: Full-length
Genre: Thrash Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Faceless Empress
Album: The Escapist
Type: EP
Genre: Heavy/Stoner Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Trüb
Album: Aedeagus
Type: EP
Genre: Sludge Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Cryptic Nebula
Album: Below the Oceans of Europa
Type: EP
Genre: Experimental Death/Thrash Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Doomsday Sun
Album: A Slow, Agonising Rapture
Type: Full-length
Genre: Progressive Heavy/Groove Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Moonlit Sermon
Album: Be the Flowering Hate Nor the Astral Gate
Type: EP
Genre: Atmospheric Black Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Faustbruhiel
Album: Medieval Misanthropic Forest
Type: Demo
Genre: Black Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Moloch
Album: The Forest Kingdom
Type: EP
Genre: Black Metal, Ambient
Release Date: August 24th, 2024
----------------------------------------
Band: Denim Cobra
Album: Leather Diamond
Type: EP
Genre: Doom/Stoner Metal/Rock
Release Date: August 24th, 2024
----------------------------------------
Band: Dark Arcana
Album: The Gravlax's Chronicles P.I - The Magical Stone Prison
Type: Full-length
Genre: Death Metal
Release Date: August 24th, 2024
----------------------------------------
Band: NecroMucosaFalica
Album: Neurotic Mullish Faceless
Type: Full-length
Genre: Goregrind
Release Date: August 24th, 2024
----------------------------------------
Band: Skinless Bride
Album: The Heart Stops Beating
Type: Single
Genre: Death Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Oriax
Album: Reaper of Death
Type: EP
Genre: Thrash Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Gavel
Album: We Never Stood a Chance
Type: Full-length
Genre: Thrash Metal/Crossover
Release Date: August 24th, 2024
----------------------------------------
Band: Sadness
Album: I Want to Make Something as Beautiful as You
Type: Full-length
Genre: Depressive/Post-Black Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Witchhammer / Hornung
Album: Elder Race: A Tribute to Hate Forest
Type: Split
Genre: Black Metal | Black Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Astrochemists
Album: Icy Uranus
Type: Full-length
Genre: Stoner/Sludge/Post-Metal/Rock
Release Date: August 24th, 2024
----------------------------------------
Band: Crux Tenebris
Album: Poena Mortis Per Ignem
Type: Full-length
Genre: Melodic Death Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Diehardcorps
Album: The New Authority
Type: EP
Genre: Thrash Metal/Crossover
Release Date: August 24th, 2024
----------------------------------------
Band: Thornkryeg
Album: Romania Motherland
Type: Demo
Genre: Black Metal/Dungeon Synth
Release Date: August 24th, 2024
----------------------------------------
Band: Natzahu
Album: Winter Candles
Type: EP
Genre: Black Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Haim
Album: Tortura
Type: Demo
Genre: Black Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Hailsail
Album: Haul to Roam Free
Type: Full-length
Genre: Thrash/Folk Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Victims of Classwar
Album: Invitation to a Funeral
Type: Full-length
Genre: Black/Thrash Metal/Crust
Release Date: August 24th, 2024
----------------------------------------
Band: Injecting Death
Album: So Pure and so Cold.....
Type: Single
Genre: Melodic/Atmospheric Black Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Hadean
Album: War in a Void
Type: Demo
Genre: Heavy/Doom Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Arszenik
Album: Burn the Wicked
Type: EP
Genre: Black/Thrash Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Galleiria
Album: Standing at the Edge of Despair
Type: Full-length
Genre: Post-Black Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Van Friscia
Album: Fallen Angel
Type: Full-length
Genre: Progressive Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Skognatt
Album: Andromeda
Type: Single
Genre: Atmospheric Black Metal, Dark Ambient
Release Date: August 24th, 2024
----------------------------------------
Band: Чёрный Дурман
Album: Холодный вой
Type: EP
Genre: Melodic Black/Folk Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Yandere Chainsaw Regurgitation Factory
Album: Exhausted Skin
Type: Single
Genre: Brutal Death Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Forlornness
Album: Wretched Existence
Type: EP
Genre: Depressive Black Metal
Release Date: August 24th, 2024
----------------------------------------
Band: God Is My Shotgun
Album: God Is My Shotgun / Weltentod
Type: Split
Genre: Raw Black Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Wizardry
Album: The Ancient Tomes, Pt.1
Type: Demo
Genre: Power Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Mortal
Album: As Life Leaves the Body
Type: Full-length
Genre: Death Metal
Release Date: August 24th, 2024
----------------------------------------
Band: VoidChaser
Album: Only Human / Alien
Type: EP
Genre: Progressive Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Pásmo
Album: Planeta Z
Type: Full-length
Genre: Speed/Heavy Metal/Psychedelic Rock
Release Date: August 24th, 2024
----------------------------------------
Band: Lax Madow
Album: Con mas fuerza
Type: EP
Genre: Thrash/Groove Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Alkali Metals
Album: What Makes You Beautiful
Type: Single
Genre: Thrash/Black Metal
Release Date: August 24th, 2024
----------------------------------------
Band: OverHell
Album: Phobia Remasted
Type: Single
Genre: Death/Thrash Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Torus
Album: Torus
Type: Full-length
Genre: Heavy Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Krahelsek
Album: Riding Death to Valhalla
Type: Full-length
Genre: Symphonic Black/Death Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Motorgrind
Album: Massacre and Resistance
Type: EP
Genre: Death Metal/Crust/Grindcore
Release Date: August 24th, 2024
----------------------------------------
Band: Deadly Mourning Shadows
Album: Shadows of Despair
Type: Full-length
Genre: Death/Doom Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Sadistik Warfare
Album: Seeds of Hate
Type: Demo
Genre: Thrash Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Guerreiros Headbangers
Album: Eras em Guerras, Mundo em Caos
Type: Full-length
Genre: Black/Thrash Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Flammenaar
Album: Feuer
Type: Full-length
Genre: Black Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Todtenau
Album: Im kalten Nebel
Type: EP
Genre: Black Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Spacelust
Album: Land on a Sea
Type: Single
Genre: Melodic Death Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Brave New Hell
Album: Chapter I - Into the Abyss
Type: EP
Genre: Groove/Death/Thrash Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Torture the Lamb
Album: Malevolent Resonance
Type: EP
Genre: Death Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Кметъ
Album: Текут кровя сугорами
Type: Single
Genre: Groove Metal/Metalcore
Release Date: August 24th, 2024
----------------------------------------
Band: Autophagocytosis
Album: Forest
Type: Full-length
Genre: Depressive Black Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Toilet Boys
Album: The Art of Desecration
Type: Full-length
Genre: Sludge/Death Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Wolves of Karelia
Album: Father Wolf
Type: Single
Genre: Symphonic Death Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Parasite
Album: Outlaw
Type: Single
Genre: Thrash Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Orcrist
Album: Hate and Destruction
Type: Full-length
Genre: Black Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Reverber
Album: Hail the Psychopaths
Type: Single
Genre: Thrash Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Buried Beneath the Oak
Album: I'll Be Here
Type: Single
Genre: Depressive Black Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Tombseeker
Album: Catacomb Crawl
Type: Single
Genre: Death Metal/Hardcore
Release Date: August 24th, 2024
----------------------------------------
Band: Enchiridion Mortis Aeternae
Album: Ethereal
Type: Single
Genre: Melodic Death Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Apocryfa
Album: Insurrection
Type: Full-length
Genre: Thrash Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Boanerges
Album: Cambios de ADN
Type: Single
Genre: Power Metal
Release Date: August 24th, 2024
----------------------------------------
Band: Bleak
Album: The Redemption
Type: Single
Genre: Blackened Deathcore
Release Date: August 24th, 2024
----------------------------------------
Band: Weltenbrandt
Album: Transzendenz Schatten Romantik
Type: Full-length
Genre: Depressive Black Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Dissected
Album: The Preamble of Mass Extinction
Type: Full-length
Genre: Brutal Death Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Picha
Album: Nalgas con olor a caca
Type: Single
Genre: Noisegrind (early); Death Metal/Goregrind (later)
Release Date: August 25th, 2024
----------------------------------------
Band: Phyllomedusa
Album: Reglazer
Type: EP
Genre: Gorenoise, Various
Release Date: August 25th, 2024
----------------------------------------
Band: Dead Soviet
Album: Human Depredation
Type: EP
Genre: Thrash/Death Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Hagal
Album: Fimbulvetr
Type: EP
Genre: Black Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Hagal
Album: Valkiria
Type: Single
Genre: Black Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Hagal
Album: Cipriano the Wizard
Type: Demo
Genre: Black Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Luciation
Album: Plastered in a Broken Aura
Type: Full-length
Genre: Black Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Ghül
Album: Lord of Carrion
Type: EP
Genre: Black Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Necrotinea
Album: Empresse
Type: EP
Genre: Black Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Trogir
Album: Echo mrocznej doliny
Type: Full-length
Genre: Pagan Black Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Amplam Umbra
Album: Nausea
Type: EP
Genre: Blackened Death Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Agent Harold
Album: Demonic Warfare
Type: EP
Genre: Thrash/Heavy Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Under the Red Tide
Album: Entropy EP
Type: EP
Genre: Black/Death/Doom Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Spiritual Strength
Album: Christ Is Perfection
Type: Full-length
Genre: Raw Black Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Scalpel Castration
Album: Sadomasochistic Cunt Indulgence
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Joe Pallotta IV
Album: Feed the Fire
Type: Full-length
Genre: Heavy Metal/Hard Rock
Release Date: August 25th, 2024
----------------------------------------
Band: Düsteres Lied
Album: El resurgir
Type: EP
Genre: Black Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Endless Decay
Album: Lacerated
Type: Single
Genre: Brutal Death Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Sangria
Album: Esclavo de la ira
Type: Full-length
Genre: Sludge/Doom Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Scabiasis
Album: Demo 2024
Type: Demo
Genre: Brutal Death Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Bloating
Album: Blasphemic Decollation
Type: Demo
Genre: Brutal Death Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Noirsuaire
Album: Black Flame of Unholy Tradition
Type: EP
Genre: Black Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Sinister Rais
Album: And I Stood Upon the Sand of the Sea
Type: Single
Genre: Raw Black Metal/Noise/Ambient
Release Date: August 25th, 2024
----------------------------------------
Band: Ancient North
Album: Winter Holocaust
Type: Full-length
Genre: Black Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Heart of Ymir
Album: So Endless, So Pointless
Type: EP
Genre: Blackened Doom/Sludge Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Barfael
Album: Necrofagia
Type: EP
Genre: Blackened Death Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Funeralboys
Album: Rodion
Type: EP
Genre: Blackened Doom/Sludge Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Einsamkeit
Album: A Journey Through Time
Type: Compilation
Genre: Black Metal/Ambient
Release Date: August 25th, 2024
----------------------------------------
Band: Angr
Album: III
Type: Full-length
Genre: Black Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Pale Fallen Dead
Album: Dwelling Within the Halls of the Dead
Type: Split
Genre: Sludge/Doom Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Fjordlands
Album: Throne of Dominion // Windswept Ruins of Forgotten Lands
Type: EP
Genre: Atmospheric Black Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Amras Numenesse
Album: Death of Innocence
Type: Full-length
Genre: Symphonic Black Metal
Release Date: August 25th, 2024
----------------------------------------
Band: O Sluggard
Album: Cold... Dead... Dark...
Type: Full-length
Genre: Sludge/Stoner Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Tired of Life
Album: Desolate Spring
Type: Single
Genre: Depressive Black Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Elusive Travel
Album: Unsheltered
Type: Full-length
Genre: Doom/Death Metal
Release Date: August 25th, 2024
----------------------------------------
Band: That Distant Void
Album: Love Melody
Type: Single
Genre: Depressive/Post-Black Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Gusoh / Thy Tongue
Album: Étude pour l’Acéphale
Type: Split
Genre: Black Metal | Melodic Black Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Stoolmaster
Album: Stoolmaster Gave Me Pinkeye
Type: Full-length
Genre: Brutal Death Metal/Grindcore
Release Date: August 25th, 2024
----------------------------------------
Band: Mortal Judgment
Album: Chaos in Theory; Balance in Practice
Type: Full-length
Genre: Progressive Death Metal/Deathcore
Release Date: August 25th, 2024
----------------------------------------
Band: Bloodline(NC)
Album: Timeline Shifting
Type: Full-length
Genre: Black/Industrial Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Pyracanda
Album: Don't Wait For
Type: Single
Genre: Thrash Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Era Divina
Album: Grădina
Type: Single
Genre: Symphonic Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Uncharnel
Album: Groin to Sternum
Type: Single
Genre: Death Metal
Release Date: August 25th, 2024
----------------------------------------
Band: V.2.1.8.K.
Album: 007000610072007400300032
Type: EP
Genre: Progressive Metal
Release Date: August 25th, 2024
----------------------------------------
Band: V.2.1.8.K.
Album: 0036003000320030003000300031
Type: EP
Genre: Progressive Metal
Release Date: August 25th, 2024
----------------------------------------
Band: V.2.1.8.K.
Album: LCTRCSSSN_01
Type: Full-length
Genre: Progressive Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Cöde Red
Album: Sacrifice
Type: Single
Genre: Blackened Thrash Metal
Release Date: August 25th, 2024
----------------------------------------
Band: Fim da Aurora
Album: Empty
Type: Full-length
Genre: Death Metal/Metalcore
Release Date: August 26th, 2024
----------------------------------------
Band: Druid Stone
Album: Undead Poets Society
Type: Full-length
Genre: Blackened Doom Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Sickrecy
Album: Sickrecy / SlothPhantomMoth
Type: Split
Genre: Grindcore
Release Date: August 26th, 2024
----------------------------------------
Band: Sliced Neck
Album: Goodbye to Innocence Extras
Type: Compilation
Genre: Depressive Black Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Like Sorrow
Album: The Forever Rest
Type: Single
Genre: Black Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Afasia / Necropsyum
Album: O Guardião da Chama Negra
Type: Split
Genre: Symphonic Black Metal | Black Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Amanita
Album: Live at Olde Mother Brewing
Type: Live album
Genre: Sludge/Stoner/Doom Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Palantyr
Album: Live at Afterlife
Type: Demo
Genre: Sludge Metal/Hardcore
Release Date: August 26th, 2024
----------------------------------------
Band: Menahem
Album: Funeral War
Type: Single
Genre: Thrash Metal
Release Date: August 26th, 2024
----------------------------------------
Band: A Karmic Gray
Album: Donkey Knockout (Part Two)
Type: EP
Genre: Metalcore, Technical Death Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Lunarie
Album: Dawn of the Satanic Order
Type: Full-length
Genre: Raw Black Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Side Effects May Include
Album: The Hivemind
Type: Full-length
Genre: Groove Metal/Metalcore
Release Date: August 26th, 2024
----------------------------------------
Band: Skinblast
Album: Demo EP
Type: Demo
Genre: Death Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Hatriot
Album: Forest of Illusion
Type: Single
Genre: Thrash Metal (early); Melodic Death/Thrash Metal (later)
Release Date: August 26th, 2024
----------------------------------------
Band: Mourning Souls
Album: Pointed 60
Type: Single
Genre: Raw Black Metal, Drone/Noise/Experimental
Release Date: August 26th, 2024
----------------------------------------
Band: Cold July
Album: Maybe It's for the Best...
Type: Full-length
Genre: Depressive Black Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Mortalis
Album: Earthworks
Type: EP
Genre: Heavy/Speed Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Kryptoxik Mortality
Album: Catastrophic Contingency
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Pulp Necrosis
Album: Faces of Death
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Two Ravens
Album: Their Last Tears
Type: EP
Genre: Ambient Black/Doom Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Flaahgra
Album: Blood Flower
Type: Single
Genre: Technical Slam/Brutal Death Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Nekkrofukk
Album: Profanation of Sakkred Signs on The Blakkk Kkursed Earth & Summoning the Unholy King of Goats
Type: Live album
Genre: Black/Doom Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Azul Turquesa
Album: Nostalgia
Type: Single
Genre: Doom/Black Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Самум
Album: Астеризм
Type: Full-length
Genre: Progressive/Melodic Metalcore
Release Date: August 26th, 2024
----------------------------------------
Band: Empusa with Devasation
Album: Ends Meet
Type: Single
Genre: Melodic Death Metal/Metalcore
Release Date: August 26th, 2024
----------------------------------------
Band: TooEvil
Album: The Word Unheard
Type: EP
Genre: Heavy Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Noir Pâle
Album: The Last Mistake
Type: Single
Genre: Melodic Doom/Post-Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Dungeon Crawl
Album: +1 Mace
Type: Single
Genre: Thrash Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Alex Crescioni
Album: Last of the Light
Type: Single
Genre: Technical Death Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Euphoria
Album: Misanthropic Disorder
Type: Demo
Genre: Depressive Doom/Black Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Antakala
Album: The Age of Tantric Retribution
Type: Single
Genre: Black Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Naturectomy
Album: Mountain Vomiting and Defecating Humans
Type: Single
Genre: Slam/Brutal Death Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Serpentfae
Album: I the Temptress
Type: Single
Genre: Stoner/Doom Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Impudent Sadism
Album: Renaissance
Type: Demo
Genre: Raw Black Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Кадия
Album: Пятка Слаанеш: Первая кровь
Type: EP
Genre: Thrash Metal/Rock
Release Date: August 26th, 2024
----------------------------------------
Band: Vekygach
Album: The Doom of the Ancient Ones
Type: Single
Genre: Black Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Toadcrucifier
Album: Can it Possibly Get Worse?
Type: EP
Genre: Sludge/Doom Metal/Grindcore
Release Date: August 26th, 2024
----------------------------------------
Band: Toadcrucifier
Album: Auditory Assault and Ear-Piercing Melodies
Type: Full-length
Genre: Sludge/Doom Metal/Grindcore
Release Date: August 26th, 2024
----------------------------------------
Band: Audiocitadel
Album: Cybergeddon
Type: Single
Genre: Groove/Industrial Metal
Release Date: August 26th, 2024
----------------------------------------
Band: Exitus
Album: Without Identity
Type: Single
Genre: Thrash Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Destruktor
Album: Unholy Trinity
Type: Compilation
Genre: Black/Death Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Stellae
Album: Where the Auras of Error Beckon
Type: EP
Genre: Black Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Ov Sulfur
Album: Untruth
Type: Single
Genre: Deathcore
Release Date: August 27th, 2024
----------------------------------------
Band: Dysforia
Album: Helheim
Type: Single
Genre: Death/Groove Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Jester Majesty
Album: Defiances of Natural Laws
Type: Single
Genre: Progressive Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Øtråva
Album: Мертвоцвет
Type: EP
Genre: Black Metal/Crust
Release Date: August 27th, 2024
----------------------------------------
Band: Diabolical Evil
Album: Majesty of Flames
Type: Single
Genre: Black/Speed Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Haunt
Album: Omni Demonia
Type: Full-length
Genre: Black Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Rat Torture Victim
Album: Chewed Through
Type: EP
Genre: Slam/Brutal Death Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Gravenfold
Album: Misanthropic Reign Forest
Type: Full-length
Genre: Raw Black Metal, Dungeon Synth/Ambient
Release Date: August 27th, 2024
----------------------------------------
Band: Haldokló Csillagok
Album: Csend és halál
Type: EP
Genre: Raw Atmospheric Black Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Sentença de Morte
Album: Existing in the Void
Type: EP
Genre: Death Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Sonic Druid
Album: Sonic Druid
Type: Demo
Genre: Stoner Metal/Rock
Release Date: August 27th, 2024
----------------------------------------
Band: Mortuorum
Album: Serpent Sorcery
Type: Full-length
Genre: Death/Black Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Mindirt
Album: Like the Evening at Dawn
Type: EP
Genre: Groove/Doom/Death Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Resplendency
Album: Degenerate Flesh Consumption
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Svn.Seeker
Album: Crystal and Gold
Type: EP
Genre: Melodic Death Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Stuvemark
Album: Where the Demons Feed
Type: Single
Genre: Death Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Winter ov Thanatoz
Album: Gorgon Slayer
Type: Single
Genre: Ambient/Black Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Postmortem Defecation
Album: Slumlord Suburbs
Type: Demo
Genre: Brutal Death Metal/Grindcore
Release Date: August 27th, 2024
----------------------------------------
Band: Smoke Banshee
Album: The Wheel
Type: EP
Genre: Sludge/Doom Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Si Dios Quiere
Album: Fool's Gold
Type: Single
Genre: Thrash Metal/Crossover/Hardcore (early); Hardcore (later)
Release Date: August 27th, 2024
----------------------------------------
Band: Ganjubatronic
Album: Greatest Hits
Type: Compilation
Genre: Sludge/Drone/Doom Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Helevorn
Album: Signals
Type: Single
Genre: Gothic/Doom/Death Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Putrescent Knight
Album: Lamenting Visage
Type: EP
Genre: Raw Black Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Osculum Serpentis
Album: Vampyre Lord
Type: Full-length
Genre: Raw Black Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Сумрачное Поле
Album: Катастрофа
Type: Full-length
Genre: Black Metal/Ambient
Release Date: August 27th, 2024
----------------------------------------
Band: Arraigo
Album: Tierra adentro
Type: Single
Genre: Progressive Folk Metal/Rock
Release Date: August 27th, 2024
----------------------------------------
Band: Antichambre
Album: A Light on the Screen
Type: Full-length
Genre: Progressive Metal/Metalcore
Release Date: August 27th, 2024
----------------------------------------
Band: Sorguinazia
Album: Of Lust and Leeches
Type: Single
Genre: Black Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Thy Virtual Machine
Album: Dwelling in the shadow of the lie
Type: Single
Genre: Death Metal/Grindcore
Release Date: August 27th, 2024
----------------------------------------
Band: Ghost Reveries
Album: Ghost
Type: Single
Genre: Melodic Death Metal
Release Date: August 27th, 2024
----------------------------------------
Band: The Great Kat
Album: Paganini's Carnival Of Venice for Guitar and Violin
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: August 27th, 2024
----------------------------------------
Band: Faecal Putrefaction
Album: Obsessive Mutilation Lust
Type: Full-length
Genre: Brutal Death Metal/Goregrind
Release Date: August 27th, 2024
----------------------------------------
Band: Electric Citizen
Album: SISS
Type: Demo
Genre: Heavy/Stoner Metal/Rock
Release Date: August 27th, 2024
----------------------------------------
Band: Lyran Lions
Album: Star Rider
Type: Full-length
Genre: Heavy/Power Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Misanthropia
Album: Envy the Dead
Type: Full-length
Genre: Melodic Black Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Exitium of Nemesis
Album: Gräueltat
Type: Single
Genre: Black Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Nobody
Album: The Calling
Type: Single
Genre: Black Metal
Release Date: August 27th, 2024
----------------------------------------
Band: November Fire
Album: Sad Song with No Name
Type: Single
Genre: Psychedelic Doom/Stoner Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Distant Dominion
Album: We've Come for Your Souls
Type: Single
Genre: Black/Death/Thrash Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Nativist
Album: Providence Kept Pure
Type: Full-length
Genre: Black Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Muras
Album: Silenced by the Knife
Type: Single
Genre: Black Metal
Release Date: August 27th, 2024
----------------------------------------
Band: I Only Exist as Frequency
Album: Mask of Lies
Type: Single
Genre: Death/Groove Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Pogo Zero Zero
Album: Pátria Que nos Pariu
Type: Full-length
Genre: Thrash/Death Metal/Crossover
Release Date: August 27th, 2024
----------------------------------------
Band: Stormrazor
Album: Wasteland Reality
Type: Single
Genre: Heavy/Power Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Untrop
Album: Минають дні, минають ночі...
Type: Single
Genre: Gothic/Doom/Death Metal (early); Symphonic Black/Death Metal (later)
Release Date: August 27th, 2024
----------------------------------------
Band: Asgrauw
Album: Weeral
Type: Single
Genre: Black Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Psithurism
Album: Ancient Forest
Type: Single
Genre: Black Metal
Release Date: August 27th, 2024
----------------------------------------
Band: A Hopeless Voice
Album: I Need Her Back...
Type: Single
Genre: Depressive Black Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Crust
Album: Live at Heart
Type: Live album
Genre: Doom/Death/Sludge Metal
Release Date: August 27th, 2024
----------------------------------------
Band: Cyborg Octopus
Album: Cyborg Octopus
Type: Single
Genre: Progressive Metalcore
Release Date: August 27th, 2024
----------------------------------------
Band: Lovebites
Album: Memorial for the Warrior Souls
Type: Video
Genre: Heavy/Power Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Lovebites
Album: Memorial for the Warrior Souls
Type: Live album
Genre: Heavy/Power Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Begräbnis
Album: Europas Herz / 神葬し
Type: Split
Genre: Funeral Doom Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Ousiodes
Album: The Forest
Type: Full-length
Genre: Power Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Windtriumph
Album: Tirtamarthd | Resonance of Elemental
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Lovebites
Album: Lovebites EP II
Type: EP
Genre: Heavy/Power Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Morbid Enema
Album: Same Old Shit
Type: Compilation
Genre: Grindcore/Death Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Køldbrynger
Album: Des düstren Alltags Quintessenz
Type: Single
Genre: Raw Black Metal
Release Date: August 28th, 2024
----------------------------------------
Band: David
Album: Savant
Type: Single
Genre: Power Metal/Rock
Release Date: August 28th, 2024
----------------------------------------
Band: Malasorte
Album: Constellation of the Wolf
Type: Single
Genre: Black Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Sankaku
Album: Harikari Sunset
Type: Full-length
Genre: Black Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Mork
Album: Heksebål
Type: Single
Genre: Black Metal
Release Date: August 28th, 2024
----------------------------------------
Band: 10,000 Years
Album: High Noon in Sword City
Type: Single
Genre: Stoner Metal
Release Date: August 28th, 2024
----------------------------------------
Band: UxDxS
Album: Som fortjent
Type: EP
Genre: Grindcore/Death Metal/Powerviolence
Release Date: August 28th, 2024
----------------------------------------
Band: Silver
Album: To the Lions
Type: Demo
Genre: Raw Black Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Green Tripe
Album: Bong Surfing
Type: EP
Genre: Stoner/Doom Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Within Destruction
Album: Demon Child
Type: Single
Genre: Deathcore (early); Nu-Metal/Metalcore (later)
Release Date: August 28th, 2024
----------------------------------------
Band: Niūrios
Album: Ciniškas
Type: EP
Genre: Black/Death/Industrial Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Flegias
Album: Profanando Live
Type: Live album
Genre: Black/Heavy Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Миршипaлн
Album: Mѣтшйaрѳнa...
Type: Single
Genre: Atmospheric Black Metal/Ambient
Release Date: August 28th, 2024
----------------------------------------
Band: Hapaxanth
Album: Demo
Type: Demo
Genre: Black Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Samowa
Album: Taste the magic german Kraut
Type: Full-length
Genre: Stoner/Doom Metal/Psychedelic Rock
Release Date: August 28th, 2024
----------------------------------------
Band: Alene
Album: Cost to Stay Alive
Type: EP
Genre: Depressive Black Metal/Ambient
Release Date: August 28th, 2024
----------------------------------------
Band: Scars of Solitude
Album: Under Disheartening Skies
Type: Single
Genre: Melodic Heavy Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Henosis
Album: Unraveling Truths in Profound Perception
Type: Full-length
Genre: Black Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Negatio de Biologia
Album: Phantom Pains
Type: EP
Genre: Depressive Black Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Thyre
Album: Trash City
Type: Demo
Genre: Sludge Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Scumklot
Album: Face the Firing Squad
Type: EP
Genre: Black Metal/Grindcore
Release Date: August 28th, 2024
----------------------------------------
Band: Priest Slasher
Album: Creatures of the Lightless
Type: EP
Genre: Black Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Torso Ripper
Album: Stabbing Death
Type: EP
Genre: Death Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Avyssos
Album: Avyssos
Type: EP
Genre: Symphonic Black Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Zerschmetterte Hoffnung
Album: Zerschmettertes Ende
Type: EP
Genre: Black Metal
Release Date: August 28th, 2024
----------------------------------------
Band: K.Y.M.I.
Album: Hemicrania
Type: Single
Genre: Death Metal/Grindcore
Release Date: August 28th, 2024
----------------------------------------
Band: Ad Chasma
Album: Ad Chasma
Type: EP
Genre: Post-Black Metal with Hardcore influences
Release Date: August 28th, 2024
----------------------------------------
Band: The Great Kat
Album: Dvorak's Song to the Moon
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: August 28th, 2024
----------------------------------------
Band: Ende.
Album: Discerning the Transcendental Epitaph
Type: Single
Genre: Various (early); Atmospheric Black Metal, Ambient (later)
Release Date: August 28th, 2024
----------------------------------------
Band: Mustasch
Album: Mera brännvin
Type: Single
Genre: Heavy/Stoner Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Aphantasia
Album: Sehnsucht
Type: Single
Genre: Depressive Black Metal/Rock
Release Date: August 28th, 2024
----------------------------------------
Band: Saudi Prints
Album: Second Heaven
Type: Full-length
Genre: Sludge/Doom/Stoner Metal/Rock
Release Date: August 28th, 2024
----------------------------------------
Band: Babona
Album: Virágom
Type: EP
Genre: Doom/Sludge Metal
Release Date: August 28th, 2024
----------------------------------------
Band: That Distant Void
Album: Doomed
Type: Demo
Genre: Depressive/Post-Black Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Atheris
Album: Out of Myself
Type: Single
Genre: Progressive/Symphonic Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Vlees
Album: Untitled
Type: Demo
Genre: Depressive Black Metal, Dark Ambient
Release Date: August 28th, 2024
----------------------------------------
Band: Guteaters
Album: Fields of Fire
Type: Single
Genre: Groove/Death Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Phantom Hound
Album: Claims & Prospects
Type: Single
Genre: Doom/Heavy/Stoner Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Bernanah
Album: Organ Tubuh
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Adaia
Album: The Flame Hasn't Died
Type: Full-length
Genre: Power Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Death in Taiga
Album: Godflesh
Type: Single
Genre: Metalcore/Death Metal/Deathcore
Release Date: August 28th, 2024
----------------------------------------
Band: Skol
Album: Purgatory of Schizos
Type: Demo
Genre: Black Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Abyssic Grave
Album: Demo 1
Type: Demo
Genre: Black Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Infern
Album: Undertow
Type: Single
Genre: Death Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Storm the Crown
Album: Ritual
Type: Single
Genre: Metalcore
Release Date: August 28th, 2024
----------------------------------------
Band: Testimony of Apocalypse
Album: Refraction
Type: Single
Genre: Groove/Thrash Metal
Release Date: August 28th, 2024
----------------------------------------
Band: FearOfHatred
Album: Before the Dawn of Light
Type: Single
Genre: Gothic/Industrial Death Metal
Release Date: August 28th, 2024
----------------------------------------
Band: Tabu
Album: Juegos de muerte
Type: Full-length
Genre: Thrash Metal
Release Date: August 29th, 2024
----------------------------------------
Band: DeadSquad
Album: Perangai Nadir
Type: Single
Genre: Technical Brutal Death Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Thanatophobia
Album: Through Madness to the Stars
Type: Single
Genre: Technical/Brutal Death Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Ängry Gentlemen
Album: Lawbreaker
Type: Single
Genre: Heavy/Speed Metal/Punk
Release Date: August 29th, 2024
----------------------------------------
Band: Blood Desecration
Album: Shepherd ov Lies
Type: Single
Genre: Blackened Death Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Apócrypha
Album: Insanias
Type: Full-length
Genre: Heavy Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Bernanah
Album: Supremasi Anus Berdarah
Type: Demo
Genre: Slam/Brutal Death Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Alioth Borealis
Album: Beyond the Stars / Below the Waves
Type: Full-length
Genre: Black Metal/Ambient
Release Date: August 29th, 2024
----------------------------------------
Band: Re-Armed
Album: Pitfalls
Type: Single
Genre: Death/Thrash Metal (early); Symphonic/Melodic Death Metal (later)
Release Date: August 29th, 2024
----------------------------------------
Band: Phyllomedusa
Album: Fucking Bullfrogdozer
Type: EP
Genre: Gorenoise, Various
Release Date: August 29th, 2024
----------------------------------------
Band: Ad Infinitum
Album: Surrender
Type: Single
Genre: Symphonic Metal/Rock
Release Date: August 29th, 2024
----------------------------------------
Band: Nahtrunar
Album: Hrima
Type: Full-length
Genre: Black Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Evilwinged
Album: Voice Occult Nethermost
Type: Full-length
Genre: Black Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Mortivor
Album: Hallucination Tree
Type: Full-length
Genre: Melodic Death Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Maligna
Album: O fogo e a santa
Type: EP
Genre: Death/Thrash/Groove Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Aniquilación
Album: Pure Destruction
Type: Demo
Genre: Raw Black Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Swords
Album: Dream
Type: Demo
Genre: Black Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Nebelkerzen
Album: II: Widerstand
Type: Demo
Genre: Raw Black Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Via:Pontica
Album: Under Neolithic Constellations
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Starless Void
Album: Rehearsal 04.08.2024
Type: Demo
Genre: Stoner/Doom/Death Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Oderg In
Album: Whipping Star
Type: Full-length
Genre: Experimental Black Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Tehom
Album: Behind the Mist
Type: Demo
Genre: Doom/Sludge Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Dark Nebula Choir
Album: Lovecraftian Abyss
Type: EP
Genre: Symphonic/Raw Black Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Hagal
Album: Time of the End
Type: EP
Genre: Black Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Throne of Selene
Album: Ode to Sorrow
Type: EP
Genre: Melodic Black/Death Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Azathu
Album: Echoes from Lost Carcosa
Type: Full-length
Genre: Black/Death Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Suicide Decision
Album: Final Reflections
Type: Demo
Genre: Depressive Black Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Nasty Savage
Album: Brain Washer
Type: Single
Genre: Power/Speed/Thrash Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Visonfethacsis
Album: Tragedy at the Ballroom
Type: Single
Genre: Raw Black Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Zatrebil
Album: Nerospherium
Type: Full-length
Genre: Raw Black Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Possessed Sister
Album: Goat Dog
Type: Single
Genre: Thrash Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Warhammer666
Album: Promo 2024
Type: Single
Genre: Black Metal
Release Date: August 29th, 2024
----------------------------------------
Band: The Great Kat
Album: Paganini's Il Carnevale Di Venezia
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: August 29th, 2024
----------------------------------------
Band: The Great Kat
Album: Moon Shred
Type: Single
Genre: Speed/Thrash Metal, Shred
Release Date: August 29th, 2024
----------------------------------------
Band: Perineum
Album: Slut
Type: Single
Genre: Thrash/Speed/Death Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Moonlight Liar
Album: Devourer of Sins
Type: Single
Genre: Symphonic Power Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Gormoth
Album: Áldott mező
Type: Single
Genre: Atmospheric Black Metal/Ambient
Release Date: August 29th, 2024
----------------------------------------
Band: Konquest
Album: Heavy Artillery (Tank cover)
Type: Single
Genre: Heavy Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Madness
Album: Fur hass fampfen
Type: EP
Genre: Black Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Erythrite Throne
Album: The Fleeting Smell of Goats Blood and Wisteria
Type: Demo
Genre: Black/Doom Metal/Dungeon Synth
Release Date: August 29th, 2024
----------------------------------------
Band: BalashToth
Album: N = Folly
Type: Single
Genre: Death/Thrash Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Betray the Death
Album: Not So Apparent
Type: EP
Genre: Post-Black Metal/Ambient, Post-Rock
Release Date: August 29th, 2024
----------------------------------------
Band: Velothian
Album: Path of the Incarnate
Type: Demo
Genre: Post-Black Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Noir Pâle
Album: The Tyrant
Type: Single
Genre: Melodic Doom/Post-Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Schwein
Album: Naivety
Type: Single
Genre: Industrial Black Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Hagal
Album: Old Time
Type: Demo
Genre: Black Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Lavandula
Album: Wittness
Type: Single
Genre: Stoner/Doom Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Lithium
Album: Doomsday
Type: Single
Genre: Heavy/Thrash Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Unhealed
Album: Demo
Type: Demo
Genre: Black Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Destruktor
Album: Speaking with the Dead
Type: Single
Genre: Black/Death Metal
Release Date: August 29th, 2024
----------------------------------------
Band: The Friction Force
Album: The Downfall
Type: Single
Genre: Heavy/Thrash Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Invator
Album: Ripping Intestines
Type: EP
Genre: Death/Thrash Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Torca
Album: Las crónicas del odio
Type: Compilation
Genre: Death Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Törtured Spectre
Album: Schizopathic
Type: Demo
Genre: Raw Black Metal
Release Date: August 29th, 2024
----------------------------------------
Band: Wintersun
Album: Time II
Type: Full-length
Genre: Symphonic Melodic Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Wintersun
Album: Time Package
Type: Compilation
Genre: Symphonic Melodic Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Temple Witch
Album: Ocean Thousand, Mountain Thousand
Type: Full-length
Genre: Doom Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Rezet
Album: Rezet
Type: Full-length
Genre: Thrash Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Anciients
Album: Beyond the Reach of the Sun
Type: Full-length
Genre: Extreme Progressive Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Leprous
Album: Melodies of Atonement
Type: Full-length
Genre: Progressive Metal/Rock
Release Date: August 30th, 2024
----------------------------------------
Band: Gotham City
Album: The Early Years
Type: Compilation
Genre: Heavy Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Nordic Twilight
Album: Don't Kill Their Dreams
Type: Single
Genre: Symphonic Power Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Modern Rites
Album: Endless
Type: Full-length
Genre: Melodic Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Teeth
Album: The Will of Hate
Type: Full-length
Genre: Death/Sludge Metal (early); Technical Death Metal (later)
Release Date: August 30th, 2024
----------------------------------------
Band: Wolfhorde
Album: Bloodmoon Symphonies
Type: Full-length
Genre: Folk/Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Other World
Album: Tenebrous
Type: Full-length
Genre: Atmospheric Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Nails
Album: Every Bridge Burning
Type: Full-length
Genre: Grindcore/Powerviolence/Hardcore
Release Date: August 30th, 2024
----------------------------------------
Band: Wall
Album: Brick by Brick
Type: Full-length
Genre: Sludge Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Phenocryst
Album: Cremation Pyre
Type: Full-length
Genre: Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Gutvoid
Album: Breathing Obelisk
Type: EP
Genre: Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Copse
Album: MMXXIV
Type: Compilation
Genre: Post-Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Amiensus
Album: Reclamation Pt. II
Type: Full-length
Genre: Progressive Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Pneuma Hagion
Album: From Beyond
Type: Full-length
Genre: Black/Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Grendel's Sÿster
Album: Katabasis into the Abaton / Abstieg in die Traumkammer
Type: Full-length
Genre: Heavy/Folk Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Deliver the Galaxy
Album: Bury Your Gods
Type: Full-length
Genre: Melodic Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Concrete Winds
Album: Concrete Winds
Type: Full-length
Genre: Death Metal/Grindcore
Release Date: August 30th, 2024
----------------------------------------
Band: Deceased
Album: Children of the Morgue
Type: Full-length
Genre: Death/Thrash/Heavy Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Anna Pest
Album: You and Me at the End of the Fucking World
Type: Full-length
Genre: Various
Release Date: August 30th, 2024
----------------------------------------
Band: Phaëthon
Album: Wielder of the Steel
Type: Full-length
Genre: Epic Heavy Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Nolove
Album: My Heart Is Broken
Type: EP
Genre: Experimental/Depressive Black Metal, Post-Rock
Release Date: August 30th, 2024
----------------------------------------
Band: Ellende
Album: Todbringerin
Type: Full-length
Genre: Ambient Post-Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Sale Freux
Album: Vol de travers
Type: Full-length
Genre: Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Avmakt
Album: Satanic Inversion of....
Type: Full-length
Genre: Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Longhouse
Album: III: Nìjwàswe
Type: Full-length
Genre: Doom/Sludge Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Sur Austru
Album: Datura Străhiarelor
Type: Full-length
Genre: Atmospheric Folk/Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Deprecatory
Album: Sacrilegious Transfixion
Type: EP
Genre: Technical/Brutal Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Sunless
Album: Grave of the Lambs
Type: Full-length
Genre: Doom Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Tantrum
Album: No Place for the Damned
Type: Full-length
Genre: Heavy Metal
Release Date: August 30th, 2024
----------------------------------------
Band: The Kali
Album: Nirvana
Type: Full-length
Genre: Progressive Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Hāg
Album: Over stormskapte fjell
Type: Full-length
Genre: Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Demonical
Album: Victorious Death - Live in Latin America
Type: Live album
Genre: Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Dionize
Album: Lighthouse
Type: Full-length
Genre: Doom/Alternative Metal/Rock
Release Date: August 30th, 2024
----------------------------------------
Band: Forlorn Hope
Album: Valour – Part I
Type: EP
Genre: Heavy/Power Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Morgue Sermon
Album: Morgue Sermon
Type: EP
Genre: Black/Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Vast Pyre
Album: Vast Pyre
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Contemptor
Album: Aequinoctium
Type: Full-length
Genre: Black/Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Hellripper
Album: Fork-Tongued Messiah / Punk Rock Classic
Type: Single
Genre: Black/Speed Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Black Howling
Album: The Falling World
Type: EP
Genre: Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Drakkar
Album: Spread Your Wings
Type: Full-length
Genre: Power Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Grave Risk
Album: Mindkiller
Type: EP
Genre: Crossover/Hardcore/Thrash Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Swampgrave
Album: Hollow Souls
Type: EP
Genre: Death Metal/Hardcore
Release Date: August 30th, 2024
----------------------------------------
Band: Marax
Album: The Shrine
Type: Full-length
Genre: Symphonic Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Satanas Dominium
Album: Under the Banner of the Serpent on the Inverted Cross
Type: Demo
Genre: Melodic Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Madmans Esprit
Album: 5 Old Scars
Type: EP
Genre: Post-Black Metal/Djent/Gothic Rock
Release Date: August 30th, 2024
----------------------------------------
Band: Skywings
Album: Remodel Yours
Type: Single
Genre: Symphonic/Melodic Power Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Gangrena Gasosa
Album: Figa of the Dark
Type: Full-length
Genre: Thrash Metal/Crossover
Release Date: August 30th, 2024
----------------------------------------
Band: Herrementari
Album: False Prophets and Rotten Ideals
Type: Full-length
Genre: Slam/Brutal Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Psychonaut 4
Album: Vai Me
Type: Single
Genre: Depressive Black Metal/Rock
Release Date: August 30th, 2024
----------------------------------------
Band: Stratovarius
Album: Demand
Type: EP
Genre: Melodic Power Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Black Wings
Album: Whispers of Time
Type: Full-length
Genre: Progressive/Power Metal/Hard Rock
Release Date: August 30th, 2024
----------------------------------------
Band: Blasphemize
Album: Awake Before the Break of the First Silence
Type: EP
Genre: Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Cadaveric Mutation
Album: Rancid Flesh Contamination
Type: Compilation
Genre: Brutal Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Fury of a Dying Planet
Album: Fury of a Dying Planet
Type: Full-length
Genre: Metalcore/Heavy/Groove Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Fennostana
Album: Metsänpeitto
Type: EP
Genre: Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Constancia
Album: IV Evermore
Type: Full-length
Genre: Progressive Heavy Metal/Rock
Release Date: August 30th, 2024
----------------------------------------
Band: Féodal
Album: Preserving Our Land
Type: Demo
Genre: Raw/Melodic Black Metal with Oi!/RAC influences
Release Date: August 30th, 2024
----------------------------------------
Band: Phyllomedusa
Album: Vomitpopp Slopp & Chunkpuddle
Type: Full-length
Genre: Gorenoise, Various
Release Date: August 30th, 2024
----------------------------------------
Band: Lycopolis
Album: Thinite Confederacy
Type: EP
Genre: Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: VHS
Album: For a Few Riffs More
Type: Full-length
Genre: Death/Thrash Metal/Grindcore
Release Date: August 30th, 2024
----------------------------------------
Band: Erronaut
Album: The Space Inbetween
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Grimscythe
Album: I Am the Tempest
Type: Single
Genre: Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Odyn
Album: The Well's Deception
Type: Single
Genre: Melodic Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Proditor Bicorni
Album: Vexilla Ignis
Type: Full-length
Genre: Melodic Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Tending to the Corpses
Album: Death is a Silent Masterpiece
Type: Single
Genre: Deathcore/Metalcore
Release Date: August 30th, 2024
----------------------------------------
Band: Gojira
Album: Mea culpa (Ah! Ça ira!)
Type: Collaboration
Genre: Progressive/Groove/Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Isolert
Album: Herald of Demise
Type: Single
Genre: Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Phyllomedusa
Album: All Green Everything (Hardcore Frognoise)
Type: EP
Genre: Gorenoise, Various
Release Date: August 30th, 2024
----------------------------------------
Band: Neglected
Album: Acts of Depravity
Type: EP
Genre: Brutal Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Ravn
Album: Svartedans
Type: Full-length
Genre: Gothic/Folk Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Blitzkrieg
Album: Dragon's Eye
Type: Single
Genre: Heavy Metal, NWOBHM
Release Date: August 30th, 2024
----------------------------------------
Band: Undark
Album: The Rat Race
Type: Single
Genre: Heavy Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Quantifier
Album: The Ordinary Strain
Type: EP
Genre: Progressive Sludge Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Maraigh
Album: Vampyre Rats/Necromantic Polyamory
Type: EP
Genre: Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Lordchain
Album: The Chastisement of Our Peace
Type: Full-length
Genre: Heavy Metal/Hard Rock
Release Date: August 30th, 2024
----------------------------------------
Band: Obsidian Blade
Album: Zerfall
Type: EP
Genre: Black/Doom Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Genophobic Perversion
Album: Gutbiomes
Type: EP
Genre: Various
Release Date: August 30th, 2024
----------------------------------------
Band: Kalkydra
Album: Back Home
Type: Single
Genre: Symphonic Power Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Sinister Rais
Album: Long Live the King of the White Throne
Type: Split
Genre: Raw Black Metal/Noise/Ambient
Release Date: August 30th, 2024
----------------------------------------
Band: Pod People
Album: Oblivion
Type: Full-length
Genre: Stoner/Doom Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Alkonost
Album: Дар саламандры
Type: Full-length
Genre: Pagan/Folk Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Guilties
Album: New World Unlock
Type: Full-length
Genre: Grindcore
Release Date: August 30th, 2024
----------------------------------------
Band: Voorish
Album: Voorish
Type: Full-length
Genre: Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Yog-Sothoth
Album: Through the Gates of the Silver Key
Type: EP
Genre: Symphonic Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Dragony
Album: Dragon of the Sea (Sic Parvis Magna)
Type: Single
Genre: Melodic/Symphonic Power Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Warrior's Chalice
Album: Złośliwa Bariera Leśna
Type: EP
Genre: Melodic Black Metal (early); Heavy/Power Metal (later)
Release Date: August 30th, 2024
----------------------------------------
Band: Austral
Album: Tierra del fuego
Type: Full-length
Genre: Thrash Metal with Latin influences
Release Date: August 30th, 2024
----------------------------------------
Band: Conniver
Album: Broken Aura
Type: Single
Genre: Technical/Brutal Death Metal/Deathcore
Release Date: August 30th, 2024
----------------------------------------
Band: Metaforya
Album: Against the Dark Tide
Type: Single
Genre: Melodic Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Warlord
Album: The Rainbow
Type: Single
Genre: Heavy/Power Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Attaxe
Album: Braving the Tempest
Type: Full-length
Genre: Heavy Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Skvѣrnа
Album: Ледяные стрелы
Type: EP
Genre: Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: W.C.
Album: Złośliwa bariera leśna
Type: Demo
Genre: Raw Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Kettensprenger
Album: Jaget hoch, die Ketten
Type: Demo
Genre: Black/Death/Thrash Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Saint Disgustus
Album: Pervertebrae
Type: EP
Genre: Black/Sludge Metal/Punk
Release Date: August 30th, 2024
----------------------------------------
Band: Decreation
Album: Flesh Eater
Type: EP
Genre: Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Ad Extirpanda
Album: Sable Wings
Type: Single
Genre: Black/Thrash Metal
Release Date: August 30th, 2024
----------------------------------------
Band: AntiPröphet
Album: Midnight Ripper
Type: Single
Genre: Black Metal/Crust/Punk
Release Date: August 30th, 2024
----------------------------------------
Band: Acid Magus
Album: Wytch
Type: Single
Genre: Psychedelic Doom Metal/Rock
Release Date: August 30th, 2024
----------------------------------------
Band: Xanathar
Album: Thunders over Waterdeep
Type: Single
Genre: Black/Doom Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Sadness
Album: I Love You
Type: Full-length
Genre: Depressive/Post-Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Centurion
Album: Skarletna nevesta
Type: Single
Genre: Heavy/Progressive Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Witch Ghetto / Obsidian Temple
Album: Witch Ghetto / Obsidian Temple
Type: Split
Genre: Raw Black Metal/Punk | Black Metal/Punk
Release Date: August 30th, 2024
----------------------------------------
Band: Wurm Sun
Album: Slippage
Type: Single
Genre: Doom/Sludge Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Огонь Палатина
Album: Бес парусов
Type: Full-length
Genre: Blackened Heavy Metal with Folk influences
Release Date: August 30th, 2024
----------------------------------------
Band: Corpse Maggot Crew / Caro Tere / CuntFull of Concrete
Album: Split in Three
Type: Split
Genre: Slam/Brutal Death Metal | Slam/Brutal Death Metal | Brutal Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Warfuck
Album: Fail. Repeat
Type: EP
Genre: Grindcore
Release Date: August 30th, 2024
----------------------------------------
Band: Dogswitheyes
Album: Global Conflict of Self / Destroy Death
Type: Single
Genre: Sludge Metal/Grindcore/Powerviolence
Release Date: August 30th, 2024
----------------------------------------
Band: Moonloop
Album: Fate in Motion
Type: Full-length
Genre: Progressive Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: And from These Wounds
Album: From the Hill a View
Type: EP
Genre: Black Metal, Synthwave/EBM
Release Date: August 30th, 2024
----------------------------------------
Band: Kranius
Album: Foundation
Type: Full-length
Genre: Power/Thrash Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Krogan
Album: Krogan
Type: EP
Genre: Melodic Death/Groove Metal, Stoner Metal/Rock
Release Date: August 30th, 2024
----------------------------------------
Band: Lay of the Autumn
Album: Flowing Tears
Type: Single
Genre: Symphonic Power Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Grimmoon
Album: Homage To Ceremonial Gods
Type: EP
Genre: Black/Doom/Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Orm
Album: Slør
Type: Single
Genre: Epic/Melodic Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Sikarra
Album: Works 91.1
Type: Demo
Genre: Progressive Heavy/Power Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Shadow of Intent
Album: Flying the Black Flag
Type: Single
Genre: Symphonic/Melodic Deathcore
Release Date: August 30th, 2024
----------------------------------------
Band: Cretacea
Album: Carnivore
Type: Full-length
Genre: Thrash Metal
Release Date: August 30th, 2024
----------------------------------------
Band: God Dethroned
Album: The Hanged Man
Type: Single
Genre: Blackened Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Angelcorpse
Album: Goats to Azazael
Type: EP
Genre: Blackened Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Perineum
Album: Hate
Type: Single
Genre: Thrash/Speed/Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Hellbearer
Album: The Witch
Type: Single
Genre: Thrash Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Satan's Satyrs
Album: After Dark
Type: Full-length
Genre: Heavy/Doom Metal/Punk
Release Date: August 30th, 2024
----------------------------------------
Band: Rectal Grace
Album: Decomposition Bloated Facial Features
Type: EP
Genre: Goregrind
Release Date: August 30th, 2024
----------------------------------------
Band: Madness Evangelist
Album: Mind Games and Other Potentials
Type: EP
Genre: Stoner/Doom/Sludge Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Arcania
Album: Lost Generation
Type: Single
Genre: Thrash Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Forthright
Album: War of Attrition
Type: Full-length
Genre: Heavy/Groove Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Gauntlet
Album: Signals from Hell
Type: EP
Genre: Heavy Metal/Hard Rock
Release Date: August 30th, 2024
----------------------------------------
Band: Fury
Album: Prince of Darkness
Type: Single
Genre: Heavy/Thrash Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Uninhibited
Album: Beneath the Abyss
Type: Single
Genre: Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Life of Agony
Album: The Crow (In Memory of B.L.)
Type: Single
Genre: Crossover/Thrash/Sludge Metal (early); Alternative Metal/Rock (later)
Release Date: August 30th, 2024
----------------------------------------
Band: Chugga Ritual
Album: Kuda Longkang
Type: EP
Genre: Thrash Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Norna
Album: Norna
Type: Full-length
Genre: Doom/Sludge Metal/Hardcore
Release Date: August 30th, 2024
----------------------------------------
Band: Apep
Album: The Pillars of Betrayal
Type: Single
Genre: Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Red Cain
Album: Firestarter
Type: Single
Genre: Progressive/Groove Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Shlem
Album: Shlem
Type: Full-length
Genre: Stoner/Sludge Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Ingräte
Album: Will Truth be Resurrected
Type: Single
Genre: Metalcore
Release Date: August 30th, 2024
----------------------------------------
Band: Lvmbral
Album: Chapter III: The Anima -The Citrinitas Ritual, at the Earth Temple, in the Age of Famine
Type: Single
Genre: Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Infirmum
Album: Burn
Type: Single
Genre: Gothic/Doom/Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Divine Apocalypse
Album: At Last, Our Extinction
Type: Single
Genre: Melodic Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Skull Carving
Album: Painting God
Type: EP
Genre: Death/Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Tides of Technocracy
Album: Thread of Three Fates
Type: Full-length
Genre: Death/Thrash Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Immortal Torment
Album: Tender Is the Flesh
Type: EP
Genre: Death Metal/Grindcore
Release Date: August 30th, 2024
----------------------------------------
Band: Shining Force
Album: Spiritual Warfare
Type: Full-length
Genre: Heavy Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Navagon
Album: Magic Dragon
Type: Single
Genre: Thrash Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Eowa
Album: Cut Loose
Type: Single
Genre: Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Void Sinker
Album: Sunless
Type: EP
Genre: Sludge/Drone/Doom Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Satánico Pandemonium
Album: III
Type: EP
Genre: Stoner/Doom Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Wick
Album: I See Ghosts
Type: Single
Genre: Thrash Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Mindistry
Album: Nightmare
Type: Single
Genre: Industrial/Symphonic Thrash Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Mindistry
Album: Freedom Fighters
Type: Single
Genre: Industrial/Symphonic Thrash Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Mindistry
Album: Mind Astray
Type: Single
Genre: Industrial/Symphonic Thrash Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Mindistry
Album: No Tomorrow
Type: Single
Genre: Industrial/Symphonic Thrash Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Inherent Doom
Album: Eastern Mills
Type: Single
Genre: Melodic Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Altered Rage
Album: Shadowlands
Type: EP
Genre: Melodic Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: The Flight of Sleipnir
Album: Vingthor
Type: Single
Genre: Stoner/Doom/Folk Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Untu
Album: Long Way to Nowhere
Type: Single
Genre: Death/Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: The Grindtard Trio
Album: High Speed Angry Femboy Music
Type: Full-length
Genre: Goregrind
Release Date: August 30th, 2024
----------------------------------------
Band: Skitarg
Album: Ligistio
Type: Single
Genre: Thrash/Black/Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Dwingle
Album: Volume 1 - Acoustic
Type: EP
Genre: Heavy Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Mønarkh
Album: Cries for Vengeance on the Lips of the Martyrs
Type: EP
Genre: Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Skull Carving
Album: Pull Me Up From Hell, Then Smash Me Back Down
Type: EP
Genre: Death/Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Melba Culp
Album: Ivory Towers
Type: Single
Genre: Heavy Metal/Hard Rock
Release Date: August 30th, 2024
----------------------------------------
Band: Varenth
Album: Beneath a Morning Star
Type: Single
Genre: Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Hagal
Album: Antartica
Type: Demo
Genre: Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Morass Skoffin
Album: Descent
Type: Full-length
Genre: Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: A Visperas de Mi Muerte
Album: Sangrientos desenlaces
Type: Single
Genre: Brutal Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Weekend Nachos
Album: 2004-2016: We're Sorry, for Real
Type: Compilation
Genre: Powerviolence/Sludge Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Hoarfrost Sky
Album: Dawn Weeps
Type: EP
Genre: Depressive/Atmospheric Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Draconicon
Album: La caduta
Type: Single
Genre: Power Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Il Panzer
Album: Elegía de agosto
Type: Single
Genre: Progressive Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Belmadigula / Slug
Album: Belmadigula / Slug
Type: Split
Genre: Death/Doom Metal/Hardcore | Blackened Grindcore/Crust Punk/Noise
Release Date: August 30th, 2024
----------------------------------------
Band: No Kings Allowed
Album: Garden of Eden
Type: Single
Genre: Symphonic Metalcore
Release Date: August 30th, 2024
----------------------------------------
Band: On Cvintar
Album: ЛЕТО 2024
Type: Single
Genre: Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: The Apparitionist
Album: Auricular Ruination at Atomic Genius Records
Type: Split
Genre: Black/Death/Gothic/Industrial Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Arawn
Album: Nejhloupější tvor
Type: Single
Genre: Melodic Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Triskelyon
Album: Eternal Conflict
Type: Single
Genre: Thrash Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Liljevars Brann
Album: Brannstjerningen
Type: Single
Genre: Black/Folk Metal/Rock
Release Date: August 30th, 2024
----------------------------------------
Band: Between Sunset and Sunrise
Album: Half Empty Nightmares
Type: Single
Genre: Depressive/Post-Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Hur Mår Björnen?
Album: Rutten
Type: Single
Genre: Blackened Crust/Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Zeke Sky
Album: Prelude to the Hearts of Heroes
Type: Single
Genre: Progressive Metal/Rock
Release Date: August 30th, 2024
----------------------------------------
Band: Dramatica
Album: The World Today
Type: Single
Genre: Heavy Metal
Release Date: August 30th, 2024
----------------------------------------
Band: H-A-N-N-A-H
Album: MFS
Type: Single
Genre: Progressive Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Eartheria
Album: Premonitions
Type: Single
Genre: Progressive Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Defile the Crown
Album: Lead Poisoning
Type: Single
Genre: Groove Metal/Metalcore
Release Date: August 30th, 2024
----------------------------------------
Band: Endloser Abgrund
Album: Schwarze Wellen
Type: Single
Genre: Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Nårdegaist
Album: Tektor
Type: Single
Genre: Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Crimsøn Fröxx
Album: Only Pain
Type: Single
Genre: Thrash Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Throne of Roaches
Album: Life of Guilt
Type: Single
Genre: Deathcore
Release Date: August 30th, 2024
----------------------------------------
Band: Tokyo Blade
Album: Don't Bleed Over Me
Type: Single
Genre: NWOBHM, Heavy Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Snakes of Byzantium
Album: Mindgazer
Type: Single
Genre: Progressive Metal
Release Date: August 30th, 2024
----------------------------------------
Band: One Machine
Album: A New Plane of Existence
Type: Single
Genre: Progressive/Groove/Power/Thrash Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Extertor
Album: Diles que no
Type: Single
Genre: Thrash Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Mureax
Album: Struggle On
Type: Single
Genre: Thrash Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Kocytus
Album: Chronicles: Voyage Through the Great Void of Cosmic Famine
Type: Single
Genre: Progressive Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Thrash Compactor
Album: Lazarus
Type: Single
Genre: Thrash/Groove Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Rifftera
Album: Quicksand
Type: Single
Genre: Alternative/Melodic Death/Thrash Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Dislocator
Album: Adapt To Survive
Type: Single
Genre: Heavy/Thrash Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Warhead
Album: The Dead Amoung Us
Type: Single
Genre: Heavy/Power Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Whäbärr
Album: Diaeresis
Type: Single
Genre: Heavy/Groove Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Little V
Album: V for Victory (Mansoor's Theme)
Type: Single
Genre: Progressive Metal/Rock
Release Date: August 30th, 2024
----------------------------------------
Band: Gryla
Album: Flesh and Spirit Torn Asunder
Type: Single
Genre: Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Aiwaz
Album: Cemetary of Hearts
Type: Single
Genre: Gothic/Doom Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Inherently Lost
Album: Intoxication of Pain
Type: Single
Genre: Melodic Black Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Mistress
Album: Ready for Attack
Type: Single
Genre: Heavy Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Hegony
Album: Vision of Tortures
Type: Single
Genre: Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Uxoricide
Album: Ecstasy of Your Entrails
Type: Single
Genre: Brutal Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Dying Angel
Album: Nightrunner
Type: Single
Genre: Heavy Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Behind of Sorrow
Album: The Fall
Type: Single
Genre: Groove Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Black Market Fossil
Album: Prelude to Sludge
Type: EP
Genre: Experimental Black/Doom Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Cannabinoid
Album: Joel the Ripper
Type: Single
Genre: Death Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Finita
Album: Gates of Oblivion
Type: Single
Genre: Gothic Metal
Release Date: August 30th, 2024
----------------------------------------
Band: Ferdk
Album: Gaur Plains (From "Xenoblade Chronicles") [Citypop Version]
Type: Single
Genre: Symphonic/Melodic Heavy/Power Metal
Release Date: August 30th, 2024
----------------------------------------
